Тертон Нʼіма Дракпа (1647-1710) Монастир Дзоґчен
Піднесення води червоному Дзамбалі

Піднесення води Дзамбалі. Додаткова приктика для виконання медитаторами.
Якщо бажаєш виконати піднесеення води Дзамбалі то налий води в мідну чашу і закликай:

ཛམ་བྷ་ལའི་ཆུ་སྦྱིན་ཟུར་གསལ་སྒོམ་སྡེ་བས་སྦྱར་བ་བཞུགས།།
ཛམ་ལི་ཆུ་སྦྱིན་གཏོང་བར་འདོད་པས། ཟངས་གཞོང་རྣམས་སུ་ཆུ་བླུགས་སྦྲན་ཏེ།

1) ОМ А ХУМ ཨོཾ་ཨཱཿཧཱུྃ༔ (повторити три рази) ལན་གསུམ།

2) ХУМ Я та інші аби зупитини постійне нуждення,
Приходжу за Прихистком до Дзамбали.
Зароджую вищу думку Просвітлення.

ཧཱུྃ་བདག་གཞན་དབུལ་བ་རྒྱུན་གཅོད་ཕྱིར།།
ཛམ་བྷ་ལ་ལ་སྐྱབས་སུ་མཆི།།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།།

3) Переді мною — червоний Дзамбала,
Одноликий, дворукий, з великим тілом.
У правиці в нього — вельможа коштовність
Піднята до серця у жесті уповноваження.

མདུན་དུ་ཛམ་ལ་སྐུ་མདོག་དམར།།
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་ལུས་སྒེ།།
ཕྱག་གཡས་ནོར་བུ་དབང་རྒྱལ་བསྣམས།།
ཐུགས་ཀར་གཏོད་པའི་ཚུལ་གྱིས་འཛིན།།

4) Ліва рука тримає мангуста біля поясниці,
Сидить (на драконі), підігнув праву ногу і залишивши ліву.
З трьома очима, золотою бородою і бровами.
Волосся зібране в ґулю, коштовно прикрашене.

ཕྱག་གཡོན་ནེའུ་ལེ་སྐུ་སྐེད་བརྟེན།།
གཡས་བསྐུམ་གཡོན་བརྐྱང་དོར་སྟབས་འགྱིང་།།
སྤྱན་གསུམ་སྨ་ར་སྨིན་མ་སེར།།
དབུ་སྐྲ་ཐོར་ཅོག་རྒྱན་གྱིས་བརྒྱན།།

5) В разноманітних прикрасах, розвіваються шовкові пасма.
(Перебуває) в Просторі вихорів червоного кольору.
Окрім того, оточений немислимим зібранням
Божеств багатства, так медитуй!

སྣ་ཚོགས་རྒྱན་ལྡན་དར་དཔྱངས་འཕྱོ།།
འོད་དམར་འཁྱིལ་བའི་ཀློང་དུ་བསྒོམ།།
གཞན་ཡང་ནོར་ལྷ་རྒྱ་མཚོའི་ཚོགས།།
དཔག་ཏུ་མེད་པས་བསྐོར་བར་བསྒོམ།།

6) Уявляй, що самаясатва і джнянасатва нерозділені.
Із вельможої коштовності у серці виринають
Промені світла язиками червоного полумʼя.
Благословенна піднесена вода
Жажду жадібних повністю задовільняє,
Всі бажані досягнення здобуваються.

དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་གསལ།།
ཐུགས་ཀའི་ནོར་བུ་དབང་རྒྱལ་ལས།།
འོད་ཟེར་མེ་ལྕེ་དམར་པོ་འབར།།
བྱིན་གྱིས་བརླབས་པའི་ཆུ་ཕུལ་བས།།
སྐོམ་པའི་གདུང་བས་ཡོངས་སུ་ཚིམ།།
འདོད་པའི་དངོས་གྲུབ་ཀུན་ཐོབ་གྱུར།།

7) ОМ ДЗАМБАЛА ХРИДАЯ ХУМ ХУМ СВАХА ཨོཾ་ཛམ་བྷ་ལ་ཧྲཱིཿད་ཡ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། (Повтори 108 раз, чисту воду піднеси.) བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ཆུ་གཙང་འབུལ།

8) АРГХАМ ПАДЬЯМ ПУШПЕ ДЮПЕ АЛОКЕ ГАНДХЕ НЕЙВИДЬЯ ШАБДА САРВА ПУДЗА А ХУМ ཨརྒྷཾ་པདྱཾ་པུཥྤེ་དྷུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱཱ་ཤབྟ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ།

9) ХУМ  Володар скарбів, Дзамбало,
Та що розсіює спрагу Матір Кулє,
Зібрання якшів, божеств багатства,
Вам пропоную це чудове піднесення.

ཧཱུྃ་ནོར་གྱི་དབང་ཕྱུག་ཛམ་བྷ་ལ།།
དབུལ་བ་སེལ་བའི་ཀུ་ལེ་ཡུམ།།
གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་རྣམས་ལ།།
མཆོད་པ་དམ་པ་འདི་འབུལ་བཞེས།།

10) На землі владу над їжею, коштовностями та добробутом,
Удачу та вплив, довлогіття, заслуги та силу,
Славу, пишність, чотири способи зібрання,
Все це зібрав, подаруйте мені.

འཛམ་གླིང་ཟས་ནོར་དཔལ་འབྱོར་དབང་།།
ཁ་རྗེ་དབང་ཐང་ཚེ་བསོད་སྟོབས།།
སྙན་གྲགས་གཟི་བརྗིད་འདུ་བ་བཞི།།
ཐམས་ཅད་དབང་བསྡུས་བདག་ལ་སྩོལ།།

11) ОМ ДЗАМБАЛА ХРИДАЯ ХУМ ХУМ СВАХА САРВА СИДДХИ ПХАЛА ХУМ ཨོཾ་ཛམ་བྷ་ལ་ཧྲཱིཿད་ཡ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།

12) Так вимовляй, і джнянасатва зникає. Самаясатва розчиняється.
Піднесену воду безіменним пальцем візьми, доторкнись язика і розкидай каплі в чотирьох напрямках.

ཧཱུྃ། འདོད་ཡོན་ལོངས་སྤྱོད་བསོད་ནམས་དཔལ།།
དངོས་གྲུབ་ཟད་མེད་ཆུ་བོའི་རྒྱུན།།
ཡིད་བཞིན་རེ་བ་སྐོང་མཛད་པའི།།
བཀྲ་ཤིས་དེས་ཀྱང་དངོས་གྲུབ་སྩོལ།།

13) ХУМ Бажані обʼєкти насолод, славну заслугу,
Досягнень незаплямований потік,
Виконання всіх бажань та сподівань,
Удача в цьому най буде дарована разом з досягненнями.

ཧཱུྃ། འདོད་ཡོན་ལོངས་སྤྱོད་བསོད་ནམས་དཔལ།།
དངོས་གྲུབ་ཟད་མེད་ཆུ་བོའི་རྒྱུན།།
ཡིད་བཞིན་རེ་བ་སྐོང་མཛད་པའི།།
བཀྲ་ཤིས་དེས་ཀྱང་དངོས་གྲུབ་སྩོལ།།

14) Опора заслуги — неначе гора;
Держателі лінії, ясні як сонце і місяць;
Загальна слава — неначее небо; —
Нехай удача супроводжує в цьому, а тут і зараз буде щастя і благо.

Та інші посвяти і молитви, які знаєш, промовляй. སོགས་བསྔོ་སྨོན་ཅི་ཤེས་པར་བྱའོ།།

Це на прохання Держателя Дхарми сідхі Джангпа склав Рікдзин Намгʼял. Най виросте удача і благо! МАНГАЛАМ ཅེས་པ་འདི་འཇང་པ་གྲུབ་ཆེན་ཆོས་འཛིན་པས་བསྐུལ་ངོར་རིག་འཛིན་རྣམ་རྒྱལ་གྱིས་སྦྱར་བ་དགེ་ལེགས་འཕེལ། མངྒ་ལཾ།

Переклав Пема Дудул Рінпоче
Українською Намдак Тонпа
