total 80
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 01-ka
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 02-kha
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 03-ga
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 04-nga
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 05-ca
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 06-cha
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 07-ja
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 08-ta
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 09-tha
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 10-da
drwxr-xr-x 2 tonpa tonpa 12288 Aug 15 17:20 11-na
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 12-pa
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 13-pha
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 14-tsa
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 15-tsha
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 16-dza
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 17-wa
drwxr-xr-x 2 tonpa tonpa  4096 Aug 15 17:20 18-zha
-rw-r--r-- 1 tonpa tonpa     0 Oct  5 22:50 index.txt
