<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: 'A: Text 10</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_qa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="10.html">'a.10</a></font>
</p>
<font size="5">'A: Text 10</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu &rsquo;A 10,
chapters 1-22, but ch.10-11 missing with only of a reference to
their content</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 281
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.580.bib);window=new">Tb.580</a>
  		; gTing skyes Vol. Ya: 422-436
  		; mTshams brag vol. Ki pages 783.6-799
  		; Taipei no. 5033 vol. 60 pages 217-220.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rta mgrin gsang 'dus
gi rgyud bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /shri' he ru ka ha ya gri ba
gu ta ya ma li tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ /dpal che ba'i che mchog rta
mgrin gsang ba 'dus pa'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> padma dbang gi rgyal po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gleng
gzhi le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lta
ba bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgom
pa bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /spyod
pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'bras
bu bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /skyed
pa maha' yo ga'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa a nu yo gar sgrub pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa chen por sgrubs pa'i le'u ste brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phyi
rta thod lha la rten nas sgrub pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10-11">Chapter 10-11</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">  
 //le'u bcu pa drel thod la rten nas/ / bcu gcig pa 'khor lo/
 </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		We do not seem to have any chapter 10 or chapter
11 as such; simply a reference to their content. Kaneko and Virginia
have the same wording.
	]</font> </font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo'i snying thun gyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dug
thun khrag thun gyis bsad pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag
sngags nyung dkar gyis 'brub khung dmar po bsad pa'i le'u ste bcu
bzhi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las
kyi 'debs kha'i rdzas kyi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sngags
kyi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phyi
ltar srog 'phrogs pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nang
ltar srog phrogs pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba srog 'phrog pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsgral
ba bstan pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzlog
bsrung khyad par bstan pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
rta mgrin gsang ba'i 'phrin las/ /drag sngags gcig pa'i rgyud le'u
nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sa ma ya'/ rgya rgya rgya/ sbas rgya/ gter
rgya/ zab rgya/ gnyan rgya/ </font></font>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
rta mgrin yang gsang spu gri'i rgyud stong <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phrag lnga pa'i nang nas/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drag sngags gnam thog gsang ba 'dus
pa zhes bya ba'i rgyud 
<font color="brown">rdzogs-hyo//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //shin tu gsang ba'i rgyud mchog 'di/ /man ngag
las tshogs them <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang
bcas/ /lho brag gnam skas brag la sbas/ /phyi ma'i dus na blo gros
can/ /thugs kyi sras dang 'phrad par shog /khyi'i lo la radna gling
pas rnyed/ /yun du gsang nas lug lo stag zla la/ /g.yu mtsho'i 'gul
du shog ser ngos la zhus// </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
