<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: 'A: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_qa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">'a.2</a></font>
</p>
<font size="5">'A: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		  Rig &rsquo;dzin Tshe dbang nor bu &rsquo;A.2,
in 9 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 268
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.560.bib);window=new">Tb.560</a>
  		; gTing skyes Vol. &rsquo;A: 564-595
  		; mTshams brag vol. Ki pages 74.7-111.4
  		; Taipei no. 5013 vol. 60 pages 116-121.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //dbang chen dregs pa bsrung bzlog gi
rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du shri' padma wa sham. ma ha' na ri da raks.a/ ba
ra ma tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal padma
dbang chen dregs pa bsrungs bzlog yon tan gyi rgyud zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /lhun gyis grub pa'i sangs rgyas dkyil 'khor
chen po dgu'i lha rnams la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bdag gis thos
pa dus na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dregs pa bsrungs bzlog
gi rgyud las/ /gleng gzhi dang gleng slangs pa dang/ /dregs pa dbang du
bsdu zhing gsang ba'i sngags dang/ /chos nyis yang dag pa'i lta
dgongs bstan pa'i le'u ste dang po'o/// </font></font>
<br>
<font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dreg pa
bsrung bzlog gi rgyud las/ /lus ngag yid gsum gyi spyod pa bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs
pa bsrungs 
<font color="brown">bzlogi</font>
 rgyud las/ /dbang bskur ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs
pa bsrung bzlog gi rgyud las/ /dkyil 'khor gyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dreg pa
bsrung bzlog gi rgyud las/ /sa gzhi rin po che lta bu'i dam tshig bstan
pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs
pa bsrung bzlog gi rgyud las/ 
<font color="brown">/mchogi</font>
 dngos grub sgrub pa ste le'u drug pa'o// </font></font>
<br>
<font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa
bsrung 
<font color="brown">bzlogi</font>
 rgyud las/ thun mongs kyi bsgrub pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa
bsrung 
<font color="brown">bzlogi</font>
 rgyud las/ /phrin las kyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dreg pa
bsrung bzlog gi rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed; [ tsheg shad (U0F0F)] curving, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">/rjesu</font>
 yi rangs pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //padma dbang chen dreg pa
bsrung bzlog gi rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi pan.t.i ta
padma sam bha wa dang/ bod kyi lo tstsha ba kha che a nan has bsgyur pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
