<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: 'A: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_qa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">'a.5</a></font>
</p>
<font size="5">'A: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu &rsquo;A 5,
in 21 chapters, divided into sections termed, &ldquo;skabs&rdquo;</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 276
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.568.bib);window=new">Tb.568</a>
  		; gTing skyes Vol. Ya: 329-362
  		; mTshams brag vol. Ki pages 431.4-475.4
  		; Taipei no. 5021 vol. 60 pages 167-173.
		</font>
</dd>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		The chapters in this text are divided
into subject divisions called, "skabs". The first two chapters introduce
the subject matter of the text as a whole, and although the beginnings
of each skabs are not explicitly marked, it would seem likely that
the first begins with chapter 3, while the subsequent skabs each
appear to begin after the end of the previous division.  However,
this is not entirely certain; Virginia&rsquo;s catalogue of mTshams brag
takes the first skabs as beginning at the beginning of the first
chapter, and this may also be the case in this edition.
	]</font> </font>
<br> 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> dregs pa tshar gcod kyi rgyud bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ shri' badzra maha' kro dha ha ya gri ba tan tra ra' dza
ni na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal 
<font color="brown">rdoe</font>
 khro bo chen po rta mgrin zhes bya ba'i rgyud kyi rgyal po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /byang chub 
<font color="brown">sem.da'</font>
 'phags pa spyan ras gzigs dbang phyug thugs rje chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bdag gis thos
pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rta mgrin dregs pa tshar
gcod kyi rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rta mgrin dregs pa tshar
gcod kyi rgyud las gleng slangs bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lta ba'i le'u gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsgom pa bstan pa'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyod pa bstan pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'bras bu'i le'u ste drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>
</p> //rta mgrin dregs pa tshar
gcod kyi rgyud las/ /lta sgom spyod pa 'bras bu'i skabs de dang
pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhi ba'i bsnyen pa'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>
</p> //rta mgrin dregs pa tshar
gcod kyi rgyud las zhi ba'i bsnyen pa'i skabs te gnyis pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsnyen
pa'i rim pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>
</p> //khro
bo'i bsnyen pa'i skabs te gsum pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgrub pa chen po phur sgrub
kyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>
</p> //bsgrub pa skabs te bzhi
pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'khor lo thun gyis las
sbyor gyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang gis drag po hom
gyis sregs la/ /tshar bcad pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rta
mgrin dregs pa tshar gcod kyi rgyud las/ /mnan pa las sbyor gyis
dgra bgegs tshar bcad pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dgra
bgegs drag sngags kyis tshar bcad pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
</p> //rta
mgrin dregs pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('subscribed, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tshar
gcod kyi rgyud las phrin las sbyor gyi skabs te lnga pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mtshan ma rtags kyi le'u
ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L4</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L4</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcui</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang bskur rab gnas kyi
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 214b  <font color="green">nyis brgya bcui</font>
		L6</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcui</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 214b  <font color="green">nyis brgya bcui</font>
		L6</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam
tshig gi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>
</p> //rta
mgrin dregs pa tshar gcod kyi rgyud las/ /rtags dang dbang dang
dam tshig gi skabs te drug pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsreg
mnan gyi le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 216b  <font color="green">nyis brgya bcu drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ser
ba dang char 'bab pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 216b  <font color="green">nyis brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 216b  <font color="green">nyis brgya bcu drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 216b  <font color="green">nyis brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /char
chu ser ba bcad pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</p> //rta
mgrin dregs pa tshar gcod kyi rgyud las/ /bsreg mnan dbab bcad gnyis
kyi skabs te bdun pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsrung
bso sman gyi tshe sgrub kyi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</p> //rta
mgrin dregs pa tshar gcod kyi rgyud las/ /skabs brgyad pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rta
mgrin dregs pa tshar gcod kyi rgyud las/ dregs pa dbang du sdu ba
dang gtad pa'i le'u ste nyi shu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</p> //'jug
bstod pa rta bro dang gtad pa'i skabs de dgu pa'o// // 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
   
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgyad bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black">/rta
mgrin dregs pa tshar gcod kyi rgyud le'u nyi shu rtsa gcig pa skabs
dgu pa 
<font color="brown">rdzogso//</font></font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
