<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: 'A: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_qa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">'a.6</a></font>
</p>
<font size="5">'A: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu &rsquo;A 6,
 in 1 opening chapter and 5 skabs</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 277
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.569.bib);window=new">Tb.569</a>
  		; gTing skyes Vol. Ya: 362-372
  		; mTshams brag vol. Ki pages 475.4-489.3
  		; Taipei no. 5022 vol. 60 pages 173-175.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Again, as in the main text, there are
subject divisions in this phyi ma called, "skabs". The first chapter
- le'u - introduces the subject matter of the text as a whole, and
after this, we have skabs 1-5 referred to, and no further le'u except
that the 5th skabs is referred to as "le'u skabs lnga pa".
	]</font> </font>
<br>  

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rgyud phyi ma bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ shri' ha ya gri ba tan tra ya de na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ / dpal rta mgrin gi rgyud phyi
ma zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das rta mgrin dbang gi sku la
phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rta
mgrin dregs pa tshar gcod kyi rgyud las gleng gzhi'i le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
  

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L7<font color="red"></font></i></font>
</p>  

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyi shu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L7<font color="red"></font></i></font>
</p> /rta
mgrin dregs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa
tshar gcod kyi rgyud las/ /bsnyen pa'i skabs te dang pa'o// // 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		End of section skabs
	]</font></font>
<br> 

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
</p>  

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
</p> sgrub
pa'i skabs te gnyis pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		End of section skabs
	]</font></font>
<br> 

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
</p>  

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
</p> /gnod
byed gdon bgegs tshar gcod pa'i skabs te gsum pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		End of section skabs
	]</font></font>
<br> 

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6<font color="red"></font></i></font>
</p>  

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6<font color="red"></font></i></font>
</p> /rta
mgrin dregs pa tshar gcod kyi rgyud las/ /'phrin las las sbyor gyi
skabs te bzhi pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		End of section skabs
	]</font></font>
<br> 

<p>
<font size="5"><b>
	Section (skabs)
	</b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>
</p>  

<p>
<font size="4"><b>
	Section reference (skabs)
	</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>
</p> rgyud
gtad pa'i le'u skabs lnga pa'o// 
 <font size="4"><b>
<p>End Section (skabs)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		End of section skabs
	]</font></font>
<br> 
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rta
mgrin dregs pa tshar gcod kyi rgyud phyi ma zhes bya ba 
<font color="brown">rdzogs-ho//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //u rgyan padma 'byung gnas kyis/ /thugs rje
chen po bsgrub pa la/ /bar chad bgegs rnams tshar bcad phyir/ /rta
mgrin khro bo'i rgyud bsgyur nas/ /spel ba'i gnas med gter du sbas/
/las 'phro can dang phrad par shog /bar chad dam sri thul bar shog
/bkra shis dngos grub 'byung bar shog /bstan pa yun du rgyas par
shog/ </font></font>
<br>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya
rgya rgya: 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rnam bcad (U0F7F)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
 </font></font>
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
