<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Wa: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_wa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">wa.2</a></font>
</p>
<font size="5">Wa: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin tshe dbang nor bu Wa 2,
in 74 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 227
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.469.bib);window=new">Tb.469</a>
  		; gTing skyes Vol. Wa: 237-491
  		; mTshams brag vol Ra pages 283.4-591.4
  		; Taipei no 4924 vol 58 pages 521-565.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu sum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> zla gsang
nag po ngan sngags thams cad kyi rtsa ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu sum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ gu hya tsantra shri' ka la a pra ha ri ka' la tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu sum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal zla gsang
nag po'i rtsa ba'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu sum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das 'jam dpal gshin rje gshed po la phyag 
<font color="brown">'tshalo//</font>
 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu sum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu sum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal zla gsang nag po rtsa
ba'i rgyud chen po las// gleng gzhi'i 'byung khungs kyi le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal zla gsang nag po
rtsa ba'i rgyud chen po las/ gleng slang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal zla gsang nag po rtsa
ba'i rgyud chen po las/ /thams cad zhi bar bsgrub pa'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal zla gsang nag po rtsa
ba'i rgyud chen po las// thams cad rgyas par bya ba'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 120a  <font color="green">brgya nyi shu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 120a  <font color="green">brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las/ thams cad dbang du bya ba'i
le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las/ /drag po bsgrub pa ste 
<font color="brown">tham.d</font>
 'dul ba nas cho 'phrul bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las/ gnas bzhi'i dkyil 'khor gnyis
bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ gshin rje gcod pa sngags kyi 'khor lo
dang/ /lus srog 'byed pa'i 'khor lo bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// gcod pa'i 'khor lo byin gyis brlabs
pa dang// myos pa'i 'khor lo bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ 'khor lo'i dbye ba rgyas par bstan pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// bsnyen bsgrub kyi rim par phye ba'i
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// ga'u drag po'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las bstan pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ yang gsang drag po'i bcas bzhi'i le'u
ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ rtsa ba'i 'khrul 'khor chen po bkod
pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// 
<font color="brown">nyamsu</font>
 blang ba'i tshad ma bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// drag po 'khor lo bsgrub pa'i
rim pa thugs kyi tsakra bstan pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// las tshogs bsdus pa'i le'u ste bcu
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 133b  <font color="green">brgya so gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po'i rgyud las/ gcod byed spu gri las sna tshogs bstan pa'i
le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 133b  <font color="green">brgya so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 133b  <font color="green">brgya so gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 133b  <font color="green">brgya so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// drag sngags btu ba bstan pa'i
le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// drag po rdo rje me thabs kyi le'u ste
nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang nag
po rtsa ba'i rgyud las// ma grub na spogs pa 
<font color="brown">tham.d</font>
 kyi rim pa bstan pa'i le'u ste nyi shu rtsa gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// dkyil 'khor bca' gzhi'i le'u ste nyi
shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ drag po 'phrin las kyi le'u ste nyi
shu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ 'khor lo bca' ba'i le'u ste nyi shu rtsa
bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ gsang ba las kyi bsnyen pa'i le'u ste
nyi shu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// sgom khogs rtsa ba'i le'u ste nyi shu
rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// lha sgrub bdud sgrub kyi rim pa bsnyen
bsgrub bstan pa'i le'u ste nyi shu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// 'khor lo thun sdebs man ngag
gi le'u ste nyi shu rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ mtshon gyi rde ru sngon dmar 'khor lo
byad stems kyi le'u ste nyi shu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// sngags kyi yang snying 'khrul
'khor gyi le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// yang snying bsad pa'i le'u ste so gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap syll &rsquo;chen&rsquo; deleted, rubbed from sheet','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las// 'khrul 'khor man ngag gi le'u ste so gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ thugs kyi ka bzhi dang gdung brgyad
bstan pa'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ 'bru shag gi grong khyer bstan pa'i
le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// nag po gsal byed sgron ma'i
le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// ro langs lto dgug gi rtsa ba'i 'khor
lo bcun pas// thig gdab pa dang gsang ba'i brda' dgod pa'i le'u
ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// bdud mo'i snying po sbyar ba dang dgod
pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ las kyi mdo byang chen po bstan pa'i
le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ pho mo lto dkrugs rtsogs pa'i le'u ste
so dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga gong</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-2.3"><a href="VolumeCodicology.html#Vnote-2.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - Note that there are two 165s: brgya re lnga gong and brgya re lnga &rsquo;og. brGya re lnga &rsquo;og is marked in blue pencil as &rsquo;Duplicate&rsquo;, but it is not in fact a duplicate.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// gnam lcags thog
'bebs me lce 'phreng ba'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga gong</font>
		L3</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga gong</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 165b  <font color="green">brgya re lnga gong</font>
		L4</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// raksha 'bar ba khros pa gza' mchog
ming sring bsgrub pa'i le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// raksha 'bar ba gza' mchog gi sngags
kyi rims kyi le'u ste zhe gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// gza' mchog bsgrub pa'i las kyi rim
pa dang/ thun gyi thus ka ces pa bsdus pa'i le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// dmag dpon chen po brgyad kyi
thog ser skyin thang dbab pa'i le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// gza' mchog ming sring gi thun gyi bskul
ba las kyi le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 175a  <font color="green">brgya don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ /gza' mchog gi phur pa bsgrub pa dang/
/las rim bsdus pa'i le'u ste zhe drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// las kyi mdo byang chub du <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bstan pa'i le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// bya thabs nyams len nying khu'i le'u
ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// phyogs skyong gshed bsgo ba'i le'u
ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// nyi ma bzhi'i lha'i ging bzhi la phrin
las bcol ba'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// gtum chen la bstod pa'i le'u ste nga
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las/ gdug pa klu'i zla gsang mdze nad dza'
la'i 'khor lo'i le'u ste lnga bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang nag
po rtsa ba'i rgyud las// bdud kyi zla gsang stong gsum mun par gtong
ba'i le'u dang// bdud phyi ltar bsgrub pa'i le'u ste lnga bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya gonyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rje zla gsang nag po rtsa ba'i
rgyud las// bdud nang ltar bsgrub pa'i le'u ste nga bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 191b  <font color="green">brgya gocig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya gonyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 192a  <font color="green">brgya gonyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-2.4"><a href="VolumeCodicology.html#Vnote-2.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Corrections and interventions | - [ Note that there appears to be a major correction at the beginning of ch. 55. The first words of ch. 55 are written small, and most cover a white area where it appears that previous words were removed from the sheet. Deletion of larger syllables following on the same line is indicated by dots above. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Corrections and interventions] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang nag
po rtsa ba'i rgyud las// bdud kyi zla ba gsang bar bstan pa'i le'u
ste nga lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang nag
po rtsa ba'i rgyud las// 'jig rten mes bsreg par byed pa btsan gyi
zla gsang gi le'u ste nga drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// 'jig rten gyi khams mes bsregs pa btsan
gyi zla gsang gi le'u ste nga <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('in small writing below line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// 'jig rten gyi khams mes bsreg pa btsan
gyi zla gsang gi le'u ste nga brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// chu 'khyags khrag tu dbab pa// khyab
'jug gza'i zla gsang gi le'u ste nga dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// chu khyags khrag tu dbab pa
khyab 'jug zla gsang gi le'u ste drug cu pa'o// </font></font>
<br>
<font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61</a></b></font><font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// chu 'khyags khrag tu dbab pa gza'i
zla gsang gi le'u ste re gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 200b  <font color="green">nyis brgya tham</font>
		L4</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C62">Chapter 62</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham</font>
		L5</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// 'jig rten du thog dbab pa lha'i zla
gsang gi le'u ste re gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C63">Chapter 63</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// thog dbab pa lha'i zla gsang nang du
sgrub pa'i le'u ste re gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C64">Chapter 64</a></b></font><font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud chen po las// 'jig rten gyi 
<font color="brown">khamsu</font>
 thog dbab pa'i zla gsang las gsang bar sgrub pa'i le'u ste re bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C65">Chapter 65</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('given in blue pencil as 210','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>
<a name="Vnote-2.5"><a href="VolumeCodicology.html#Vnote-2.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Note that we have a misplaced sheet: an extra 209, which looks rather distinct from the rest of the text, which does not appear to follow on from 208, nor to follow on to the other 209 or 210. Furthermore, in a comparison of our text against gTing skyes, the text on this folio is not included, but runs straight from the text we have on the correctly placed 209b to 210a. Another clue that this folio is misplaced is that have gter tsheg [ (U0F14)] throughout this 209a - 209b, and we also have truncated Om. syllable with gter shad (gter yig mgo a thung, [ (U0F01)] , + ma, [ anusva&rsquo;ra (U0F7E)] , above) in the left top corner, as in the folios in volume a&rsquo;h.. Furthermore, we have a chapter ending for what appears to be another text, and does not seem to fit here. The chapter ending is as follows (209a extra nyis brgya dgu line 4-4): zhi ba &rsquo;dus pa rtsa ba&rsquo;i rgyud las% byang chub sems mnyam pa nyid sdug bsngal dang bral ba zhes bya ba&rsquo;i le&rsquo;u ste bzhi pa&rsquo;o% The puzzle is where the folio comes from: it is clearly marked as from Volume Wa. The extra folio has caused some muddle in the western numbering. This folio is followed by another (apparently correctly placed) nyis brgya dgu, marked in blue pencil western numerals as 210, although this is crossed through with ordinary pencil and though not visible on the microfilm, it is replaced with 209. The subsequent folios are then also numbered in blue pencil (which has not been corrected) beginning with 211, so that the western numerals are from this point one ahead of the Tibetan written numbers, until nyis brgya bcuis, which is given as &quot;212 duplicate&quot;, following nyis brgya bcuig, which is given as 212. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	<font color="red"></font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje
zla gsang nag po rtsa ba'i rgyud las// ngan sngags sna tshogs dbab pa
ma mo'i zla gsang bstan pa'i le'u ste re lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('given in blue pencil as 210','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C66">Chapter 66</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('; given in blue pencil as 212','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las/ yams nad kyi bdag
po ma mo'i zla gsang bstan pa'i le'u ste re drug pa'o// </font></font>
<br>
<font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('given as 212','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C67">Chapter 67</a></b></font><font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('; given in blue pencil as 212 duplicate','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang
nag po rtsa ba'i rgyud las// nad ngan sna tshogs btang ba'i ma mo
zla gsang gi le'u ste re bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('given as 212 duplicate','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C68">Chapter 68</a></b></font><font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// rgyal po'i phyi
ltar sgrubs te// smyo 'bog btang ba'i le'u ste re brgyad pa'o//
// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C69">Chapter 69</a></b></font><font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L3</i><font color="808080"> to </font><i>
 		F. 216a/217a  <font color="green">nyis brgya bcrug bcu bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-2.6"><a href="VolumeCodicology.html#Vnote-2.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Note that we have a conflated folio 216/217, nyis brgya bcrug bcu bdun, presumably when the scribe discovered 218 was incorrectly marked. 215 precedes and 218 follow this folio, so it looks as though 217 was forgotten by accident and then added in. There does not appear to be a missing folio. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dpa' <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> zla
gsang nag po rtsa ba'i rgyud las// rgyal po nang du sgrub te smyo
'bog btang ba'i le'u ste re dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 216a/217a  <font color="green">nyis brgya bcrug bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 216a/217a  <font color="green">nyis brgya bcrug bcu bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C70">Chapter 70</a></b></font><font size="2"><i> F. 216a/217a  <font color="green">nyis brgya bcrug bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// rgyal po gsang
ba ltar sgrub te// smyo 'bog btang ba'i le'u ste bdun cu pa'o// </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C71">Chapter 71</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// srog gcod spu gri
gnod sbyin gyi zla gsang// gang ba bzang po phyi ltar sgrub pa'i
le'u ste don gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C72">Chapter 72</a></b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// srog gcod spu gri
gnod sbyin gyi zla gsang// gang ba bzang po nang du sgrub pa'i le'u
ste don gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyi shu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C73">Chapter 73</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyir brgya nyer gcig</font>
		L7<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje zla gsang nag po rtsa ba'i
rgyud chen po las// srog gcod spu gri gnod sbyin gyi zla gsang/
/gang ba bzang po gsang bar sgrub pa'i le'u ste don gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyir brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyir brgya nyer gcig</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C74">Chapter 74</a></b></font><font size="2"><i> F. 221a  <font color="green">nyir brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-2.7"><a href="VolumeCodicology.html#Vnote-2.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Note that we have two folios 222, nyis brgya nyer gnyis. The second appears to follow the first, and seems to have simply been misnumbered. It is marked in blue lettering at the side as, &rsquo;Duplicate&rsquo;, although it is not a duplicate. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		This is the first folio 222, not the one marked, 'Duplicate'.
	]</font> </font>
<br> dpal
gshin rje zla gsang nag po rtsa ba'i rgyud las// 'khor phun sum
tshogs pa'i don la bstod pa dang/ man ngag rtsa ba'i thabs bstan
pa'i le'u ste don bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dpal
gshin rje zla gsang nag po/ /ngan sngags thams cad kyi rtsa ba'i
rgyud// rgyud kyi rgyal po chen po 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'jam dpal bshes gnyen gyis/ tshangs pa klu
gnon gyi bse'i ka ba la sbas pa// dznya&rsquo; na garbhas rnyed de/ 
<font color="brown">namkha'</font>
 snying po la sin dhu'i nags tshal du 
<font color="brown">brgyudo//</font>
 kun gyi thun mong ma yin pas/ /srog chags spir gyi kha bzhin bsdam
mo// 'di'i gnas ni brag dang chu la bzhag go// // </font></font>
<br>
				[Possibly presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
