<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">nya.1</a></font>
</p>
<font size="5">Nya: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 1,
in 37 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 137
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.150.bib);window=new">Tb.150</a>
  		; sDe dge vol. Ka.23 folios 344v-361
  		; gTing skyes Vol. Nya: 478-522
  		; mTshams brag vol Cha pages 754.2-811
  		; Taipei no 4607 vol 55 pages 108-116.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgya gar skad du/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015, curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> singnha <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> maha' tad
dya da'rtha gar bhi / sa manta bha dznya' na gra ha tantra rad na
su barn.a na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rdzogs pa chen po nges don 'dus pa'i yang snying / kun
tu bzang po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ye shes klong gi rgyud/
rin po che gser gyi yang zhun zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das mnyam pa nyid kyi rgyal po/ /dpal gyi dpal gyur kun tu
bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad gsung pa'i dus gcig na/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 124 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 482 x 73 mm, the inner, 466 x 67 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of 5 thick layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets have red margins ruled. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and and the ink sometimes makes a thicker line, for instance on 5a, where parts of the box have two clear thin red lines and in other parts, the thick ink lines merge together. The boxes measure as follows. 2b: 497 x 79mm (left)/ 82mm (right); 3a: 491 (above)/ 494 (below) x 85 mm; 3b: 491 x 79mm (left)/ 82mm (right); 4a: 485 x 80 mm; 4b: 490 x 80mm (left)/ 83mm (right); 5a: 486 x 80 mm; 5b: 487 x 85mm (left)/ 82mm (right); 6a: 488 x 86mm. 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po nges don thams cad
'dus pa'i yang snying kun tu bzang po ye shes klong gi rgyud rin
po che gser gyi yang zhun las/ /nges don 'byung ba'i rgyud gleng
bzhi bstan pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 5a  <font color="green">lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 5a  <font color="green">lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ snod bcud bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 6a  <font color="green">drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 6a  <font color="green">drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ 'khor ba'i gzhi shes lung ma bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 6b  <font color="green">drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 6b  <font color="green">drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 7a  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'chi ltas bstan
pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 7a  <font color="green">bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 7a  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 7a  <font color="green">bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ /ma rtog pa 'khor bar 'khyam par bstan pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 7b  <font color="green">bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 7b  <font color="green">bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ 'khor 'das gnyis kyi rang bzhin gyi lung bstan pa'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 8a  <font color="green">bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi
rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mu stegs pa'i
'khrul tshul bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi rgyud
las/ rgyu mtshan nyid kyi 'khrul tshul bstan pa'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi rgyud
las/ / phyi'i 'khrul pa bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi rgyud
las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('016, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('016, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>rgyud
lung gi 'khrul pa bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong gi rgyud
las/ /rdzogs chen spyi'i 'khrul tshul bstan pa'i le'u ste bcu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang
po ye shes klong gi rgyud las/ /theg pa 'og ma pa'i 'khrul pa mi
zlog par bstan pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">  /kun tu bzang po      ye shes klong
gi      rgyud las/ /yang ti rdzogs     chen gyi 'khrul      pa ldog pa'i
     thabs bstan pa'i      le'u ste      bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
<a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Justification | - [ Note: we find very large spaces between yig rkang on 11b, as though the scribe is making an attempt at filling space. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Justification] 
	</font></font>
<br> 
<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang
po ye shes klong gi rgyud las/ /rtog pas rgyud pa bstan pa'i le'u
ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /rig 'dzin dngos grub thob pa'i bka' rtag bstan pa'i le'u
ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ chos kyi dbyings kyi gol sa bstan pa'i le'u ste bcu drug
pa'o// // </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /gol med snang ba ma bcos chos kyi dbyings bstan pa'i
le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /rigs pa ma bslang chos skur bstan pa'i le'u ste bco brgyad
pa'o// // </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /rgyun tu 'bral med kyi bsgom pas ngos bzung ba bstan
pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /bde ba ye shes su rkyen thub par bstan pa'i le'u
ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /sdug bsngal zhi byed chos skur rkyen thub par bstan
pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /btang snyoms gnyid klong thim pa'i le'u ste nyer gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('017, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('017, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>dug lnga rang grol du rkyen thub par bstan
pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /srid pa bar ma mdo la skye ba phyis mi len par rkyen
thub par bstan pa'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /'og ma'i bsgoms pa gol bar bstan pa'i le'u ste nyer lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /lta ba'i bdud zil gyis gnon pa'i rtag dang 'bras
bu bstan pa'i le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kun tu bzang po ye shes klong
gi rgyud las// sgom pa'i bdud zil gyis gnon pa'i rtag dang 'bras bu
bstan pa'i le'u ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kun tu bzang po ye shes klong gi
rgyud las/ /spyod pa'i bdud zil gyis mnon pa'i rtags dang 'bras bu
bstan pa'i le'u ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /nyams kyi bdud kyi rtag dang 'bras bu bstan pa'i le'u
ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /rnal 'byor nyams su myong ba'i bka' rtags bstan pa'i
le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /de kho na nyid la dmigs pa'i spyod pa bstan pa'i le'u
ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> ye
shes klong gi rgyud las/ /sgro 'dogs chod pa'i le'u ste so gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /rtog pa 'joms pa'i spyod pa bstan pa'i le'u ste so gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /ye shes rang shar gyi spyod pa bstan pa'i le'u ste so
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /ma rtogs pa'i dam tshig nyams pa'i ltung ba'i sgo bstan
pa'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /nges don gyi sangs rgyas pa'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes klong
gi rgyud las/ /'khor rnams la rgyud gtad pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdzogs pa chen po ye shes klong gi rgyud zhes
bya ba// nges don 'dus pa'i yang snying zhes kyang bya/ /rin po
che gser gyi yang zhun zhes kyang bya/ /thugs kyi nying khu zhes
kyang bya/ /rin po che gser gyi 'dril shing can zhes kyang bya ba
'di rdzogs so// </font></font>
<br>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po bi ma' la mi tras/ /bod
du bsnams nas byon te// myang ting nge 'dzin la bstan pa'o// des
dbu ru bzod phug mo'i brag la sbas nas// 'brom ye shes bla ma'i
snying pos gton nas/ myang dbang phyug rgya mtsho la bshad// des
myang shes rab mchog la bshad/ /des shangs pa lce chung pa la bshad
do// </font></font>
<br>
				[Presented as gTer ma]
			
 <br>
<font color="red"> <font color="a0a0a0">[
		 We find virtually the same ch. refs for ch. 36
and 37 and the same colophons in mTshams brag, but then mTshams
brag now adds pages 807-811 with what appears to be a long postscript,
Volume Cha: 808-811, with very large spaces between yig rkang, as
though the scribe was making an attempt at filling space. 
	]</font> </font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
