<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 11</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="11.html">nya.11</a></font>
</p>
<font size="5">Nya: Text 11</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		Rig 'dzin Tshe dbang nor bu Nya 11,
in 1 unnumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 139
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.104.bib);window=new">Tb.104</a>
  		; sDe dge vol. Ka.12 folios 121v-121v
  		; gTing skyes Vol. Nya: 526-527
  		; mTshams brag vol Nga pages 566.5-568.3
  		; Taipei no 4563 vol 54 pages 470-471.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		 Note that a version of this text has already
been given in Volume Ja (Rig 'dzin Tshe dbang nor bu <b><a target="_new" href="http://ngb.csac.anthropology.ac.uk/csac/NGB/ja/8">Ja 8</a></b>). 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in
small writing:
	]</font></font> 'di lhag po yin/ <br>
<font color="red"><font color="a0a0a0">[
		This
comment in place of a title presumably refers to the fact that a
version of this text has already been given in Volume Ja (see note
above).  In <b><a target="_new" href="http://ngb.csac.anthropology.ac.uk/csac/NGB/ja/8">Ja 8</a></b>, the title is given as:
//yang ti nag po thig le mthong brtol gyi rgyud rig pa bcud byung
gi brda' srog gi chan pa bzhugs// 
	]</font></font>
<br>
</font></font>


<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"><font color="yellow"><font color="a0a0a0">[
		No
opening formula.  Instead we find this incipit:
	]</font></font> bcom
ldan kun tu bzang po yis// lhun grub sku la phyag 'tshal nas// thig
le mthong brtol rgyud gsungs pa// </font></font>
</p>
</td>
</tr>
</table>
<hr>

<br>
<font color="red"> <font color="a0a0a0">[
		 There are no formal chapter headings,
but 5 sections beginning with kun tu bzang po bka' stsal pa or yang
bka' stsal pa and ending in ces <font color="brown">gsungso</font> 
	]</font> </font>
<br>
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		Single
unnumbered chapter.
	]</font>  </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> </font></font>
<br>
<font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> thig
le mthong brtol gyi rgyud//  rig pa bcur 'byung gi brda'// srog
gi 'chan pa/ yang ti nag po'i rgyud <font color="brown">rdzogso//</font></font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"><font color="a0a0a0">[
		in
small writing:
	]</font> gled. [abbrev] bam 'di la thig le mthong
rtol gyi rgyud 'di lhag po bzhugs pa yin//</font></font>
<br>

<br>
<font color="red">  <font color="a0a0a0">[
		This 2nd colophon is missing in the version in
Rig 'dzin Tshe dbang nor bu <b><a target="_new" href="http://ngb.csac.anthropology.ac.uk/csac/NGB/ja/8">Ja 8</a></b> and also
in mTshams brag  vol Nga: 568.  Again, it presumably refers to the
fact that this is another version of the text already given in Ja.
	]</font></font>
<br>

<a name="Vnote-11.5"><a href="VolumeCodicology.html#Vnote-11.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Handwriting | - [ Unusually, this colophon is given in small writing. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Handwriting] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
