<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13.html">nya.13</a></font>
</p>
<font size="5">Nya: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 13,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 141
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.192.bib);window=new">Tb.192</a>
  		; sDe dge vol. Kha.10 folios 197v-200r
  		; gTing skyes Vol. Nya: 550-558
  		; mTshams brag vol Nya pages 640.2-648.1
  		; Taipei no 4647 vol 55 pages 351-352.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in
small writing:
	]</font></font> //'jam dpal ye shes 'dus pa yang
ti 'bru gcig pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar <font color="brown">skadu/</font> shri' manydzu
tantra du/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// 'jam dpal 'dus pa'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'jam dpal ye shes sems dpa' la phyag <font color="brown">'tshalo//</font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis bshad ba dus gcig na// </font></font>
</p>

<br>
<font color="red">  <font color="a0a0a0">[
		mTshams brag has 'di skad bdag gis thos pa'i dus
gcig na// mTshams brag vol Nya p 640.
	]</font>  </font>
<br>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gleng
bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las zhus pa'i le'u ste gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('syll partially missing; hole in folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// dbang gi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// lam gyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// sa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// tshogs kyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// sgrib pa sbyangs ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// dam tshig bsrung ba'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// yang ti nag po'i dkyil 'khor bstan pa'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// lha bsgom pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// sngags bzlas zin pa'i le'u ste bcu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// smon lam dang shis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced over sa, cluster above, earlier attempt to squeeze it over sha rubbed out','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa <font color="brown">brjodu</font> med pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// tshul khrims dam tshig bsrung pa'i le'u
ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// sbyin pa <font color="brown">tshogsu</font> rdzogs
par bstan pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// gnas lugs la ngo sprad pa dang// ma grol
grol bar bya ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal 'dus pa'i rgyud las// mtshan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyis
le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //yang
ti nag po 'bras gcig pa// 'jam dpal ye shes 'dus pa'i rgyud <font color="brown">rdzogso//</font> </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
