<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 14</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="14.html">nya.14</a></font>
</p>
<font size="5">Nya: Text 14</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 14,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 142
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.246.bib);window=new">Tb.246</a>
  		; sDe dge vol. Kha.11 folios 200r-203v
  		; gTing skyes Vol. Nya: 558-569
  		; mTshams brag vol Ta pages 896.3-908.4
  		; Taipei no 4702 vol 55 pages 523-525.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in
small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/'phags pa spyan ras gzigs ting 'dzin rtse gcig pa'i rgyud bzhugs// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('possibly, a na ro above final sa, but appears to be erased','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du// a'rya pa lo gir ti sho
ra sa ma ti e ka tantra na ma// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// 'phags pa spyan ras gzigs ting
nge 'dzin rtse gcig gi rgyud ces bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal kun tu bzang po la phyag <font color="brown">'tshalo//</font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ting
nge 'dzin rtse gcig gi rgyud las// zhus pa dang lan gnang ba'i le'u
ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ting
'dzin rtse gcig gi rgyud las lta ba rkyen thub ngo sprod kyi le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mtha'
grol rkyen gyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ting
'dzin rtse gcig gi rgyud las spyod pa rkyen thubs kyi le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bsam
gtan rtse gcig gi rgyud las// gnyid thig le rang snang gi le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bsam
gtan rtse gcig gi rgyud las rmi lam rmis pa rkyen thug pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rtse
gcig zang thal gyi rgyud las rmi lam smis pa rkyen du ba dang bar
do sbyar ba rkyen thub kyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ting
'dzin rtse gcig gi rgyud las// ye shes rkyen thub kyi le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="brown">tinge</font> 'dzin
rtse gcig gi rgyud las ye shes rkyen thub kyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ting <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nge 'dzin rtse cig gi rgyud
las 'bras bu rkyen thub kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="brown">tinge</font> 'dzin
rtse gcig gi rgyud las 'bras bu rkyen thub kyi le'u ste bcu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyan ras gzigs ting nge 'dzin rtse
gcig gis rgyud las 'khrul pa rkyen thub// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015 x 2; new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /kyi
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L1</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /spyan
ras gzigs ting nge 'dzin rtse gcig gi rgyud chen zhes bya ba 'khor
mkha' 'gro ma la rab tu btad pa'i le'u ste bcu gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug bzhugso//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rtse
gcig gi rgyud chen po rdzogs so// // </font></font>
<br>
 
<a name="Vnote-14.6"><a href="VolumeCodicology.html#Vnote-14.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 256a is the final page. The text is within a red rectangular box, 487 (above)/ 485 (below) x 82mm, with 6 ruled lines, of which 3 are used. 286b is blank apart from red ruled margins and 7 ruled lines. | State of preservation | - This final folio, 256, has some tears out of the edges, but all the writing is clearly legible.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
