<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">nya.2</a></font>
</p>
<font size="5">Nya: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 2,
in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 131
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.102.bib);window=new">Tb.102</a>
  		; sDe dge vol. Kha.5 folios 181v-185v
  		; gTing skyes Vol. Nya: 101-113
  		; mTshams brag vol Nga pages 548.5-563.3
  		; Taipei no 4561 vol 54 pages 468-470.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in
small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/kun tu bzang po ye shes gsal bar ston pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar skad du/ sinngha <font color="yellow"><font color="a0a0a0">[
		sic; should be sandhi?
	]</font></font> maha'
sa manta bha dra/ dznya' na ye tantra na' ma/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('016, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du / rdzogs pa chen po kun tu bzang po ye shes gsal bar ston
pa'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom
ldan 'das kun tu bzang po mnyam pa chos sku la phyag <font color="brown">'tshalo/</font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dus
cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ gleng bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes gsal
bar ston pa'i rgyud las/ /gleng blang nas lan gsungs pa'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ / 'khor 'das dgyes pa'i lugs
bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ /'khrul pa zlog thabs kyi
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ /lta bsgom bstan pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ /spyod pa'i man ngag bstan
pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ byin gyis brlabs kyis 'khor
rnams rang rang gi rtogs tshad phul ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('016, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('016, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>phyi
rabs rnal 'byor pa 'chi rtags bstan pa'i rgyud le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ /khyad par du ye shes ngos
bzung bar bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po kun tu bzang
po ye shes gsal bar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ston pa'i rgyud
las/ /la zla'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ye shes gsal
bar ston pa'i rgyud las/ /khyad 'phags kyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po kun tu bzang
po ye shes gsal bar ston pa'i rgyud las/ /rgyud <font color="brown">yongsu</font> bzung
ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dus
gsum sangs rgyas thams cad kyis dgongs pa cig tu dril ba'i rgyud
zhes bya ba rdzogs so// // </font></font>
<br>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 mTshams brag now has 6 lines of colophon - but
not the one line below. 
	]</font> </font>
<br> 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gu
ru shri' sing ha pra bha dang gnub sangs rgyas ye shes kyi bsgyur
ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
