<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">nya.6</a></font>
</p>
<font size="5">Nya: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 6,
in 4 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 135
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.107.bib);window=new">Tb.107</a>
  		; perhaps sDe dge vol. Kha.7 folios 186v-187v, or Ra.2 17r-18r, or Ra.3 18r-19r
  		; gTing skyes Vol. Nya: 121-123
  		; mTshams brag vol Nga pages 574.1-577.2
  		; Taipei no 4566 vol 54 pages 471-472.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Note that the titles, homage, and chapter
titles for this text are similar or identical to those of <b><a target="_new" href="4.html">Nya 4</a></b>.  However, the content of these two texts is clearly
different in all editions.  The two texts appear to be equated in
the Virginia catalogue; they give the wrong Taipei no. for Nya 6,
simply listing it as the earlier text.
	]</font>  </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ <br>
<font color="red"> <font color="a0a0a0">[
		in small writing: 
	]</font></font>
<br> /phyi
ma'i phyi ma mthar thug gi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar skad du/ san ti maha' sa man ta bha tra dznya' na bi ta gu he
na' ma tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rdzogs pa chen po kun tu bzang po ye shes gsal bar ston
pa'i rgyud phyi ma'i phyi ma zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das rdo rje 'chang gi sangs rgyas kun tu bzang po la phyag <font color="brown">'tshalo/</font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		No
opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud phyi ma'i phyi ma las le'u
dang po'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud phyi ma'i phyi ma las le'u
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud phyi ma'i phyi ma las le'u
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kun tu bzang po ye shes gsal bar
ston pa'i rgyud phyi ma'i phyi ma las le'u bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> mthar
thug pa'i rgyud ces bya ba <font color="brown">rdzogso//</font> </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
