<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nya: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">nya.8</a></font>
</p>
<font size="5">Nya: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nya 8,
in 41 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 129
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.153.bib);window=new">Tb.153</a>
  		; sDe dge vol. Kha.3 folios 147v-168r
  		; gTing skyes Vol. Nya: 1-57
  		; mTshams brag vol Ja pages 433.5-497.3
  		; Taipei no 4609 vol 55 pages 178-187.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in
small writing:
	]</font></font> //lta ba ye shes gting rdzogs
kyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgya
gar skad du/ san dhi maha' mu hi pra di' pa ka ri dris.t.a dznya
na gi ti san dhi tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bod skad du/ rdzogs pa
chen po ma rig mun pa rab tu sel bar byed pa'i lta ba // ye shes
gting nas rdzogs pa'i rgyud ces bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun rig chos kyi rje ye shes kyi sku dang ldan pa
de la phyag <font color="brown">'tshalo//</font> </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad go zhing rtogs pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 
<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ma rig
mun pa rab tu sel bar byed pa'i lta ba// ye shes gting nas rdzogs
pa'i rgyud las/ don gyi gling gzhi gsang bar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsungs pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang po'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po'i lta ba
ye shes bting nas rdzogs pa'i rgyud las// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015 + ordinary shad, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor gyis gdung ba ston pa'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ye shes
gting nas rdzogs pa'i rgyud las snod bcud bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
gting nas rdzogs pa'i rgyud las <font color="brown">chedu</font> brjod pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes sting nas rdzogs pa'i rgyud las// gzhi gnas sems kun gzhi
bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// 'phral byung bag chags
kun gzhi bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// </font></font>
<br>
<font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen lta ba ye
shes gting nas rdzogs pa'i rgyud las nyon mongs lus kyi kun gzhi
bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// ma rtogs par bar dor 'khor
bar 'khyams <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u ste
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 199a  <font color="green">brgya go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba ye
shes gting nas rdzogs pa'i rgyud las// phyogs mtshams 'dzin pa'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 199a  <font color="green">brgya go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 199a  <font color="green">brgya go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 199a  <font color="green">brgya go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba ye
shes gting nas rdzogs pa'i rgyud las// rtsol ba phra rags kyi gol
sa bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 200a  <font color="green">nyis brgya tham pa</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// rgyud
lung dang sgom gyi don ma reg par bstan pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 200a  <font color="green">nyis brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 200a  <font color="green">nyis brgya tham pa</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 200a  <font color="green">nyis brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// theg
pa thun mongs gi sa lam bstan pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// spyi'i mtshan nyid lhun
grub du 'dod pa shan dbye ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta
ba ye shes gting nas rdzogs pa'i rgyud las// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('015 x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sangs rgyas ye shes 'byung bar bstan pa'i le'u ste
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta
ba ye shes gting nas rdzogs pa'i rgyud las// don las 'gyur ba med
par bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta
ba ye shes gting nas rdzogs pa'i rgyud las// snang ba nges med don
dang mi 'gal bar bstan pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// ma bsgoms kyang gol sa
med par bstan pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// nges don rtogs pa'i 'bras
bu bstan pa'i le'u ste bcwo brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ma rig
mun pa sel bar byed pa ye shes gting nas rdzogs pa'i rgyud las//
ngo bo nyid kyi sku la rang bzhung bstan pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// blo dngos gcig par bstan
pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gting nas rdzogs
pa'i rgyud las// ma bsgom 'bral ba med pa'i le'u ste nyi shu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
ye shes gting nas rdzogs pa'i rgyud las mtshon du med pa'i le'u
ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor dam pa de la
tshang zhing rdzogs <font color="yellow"><font color="a0a0a0">[
		insertion follows, in small
writing beneath the line, attached by dots here; it would have been
better placed before rdzogs
	]</font></font> <font color="brown">rdzod.</font> pa
chen po lta ba <font color="brown">yees</font> gting nas <font color="yellow"><font color="a0a0a0">[
		insertion
ends
	]</font></font> pa'i rgyud las// nges pa don gyi lta ba
gdengs nyams bstan pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nas
rdzogs pa'i rgyud las rtags bstan pa'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las spyod pa 'ching grol med
par bstan pa'i le'u ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// sa lam
sbyangs du med pa'i le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las dam tshigs
bsrungs bar bstan pa'i le'u ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las ye shes don las bzla ba'i
le'u ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las// dug lnga rang grol bstan
pa'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po lta ba
ye shes gting nas rdzogs pa'i rgyud las/ /chos sku rtogs nas gzugs
sku 'byung bar bstan pa'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las the tshom
gags ser bstan pa'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las spyod
pa'i dam tshig bsrungs par bstan pa'i le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 212a  <font color="green">nyis brgya bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 212a  <font color="green">nyis brgya bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// rnal
'byor lta ba nyams pa'i skyon bstan pa'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// lta
ba nyams pa bskang ba'i thabs bstan pa'i le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las lta ba
nyams pa skongs pa'i 'bras bu bstan pa'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa chen po lta ba ye shes gting <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nas rdzogs pa'i rgyud las chos nyid kyi mthar thug
bstan pa'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 215a  <font color="green">nyis brgya bco lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las theg dgu'i
'bras bu bstan pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 215a  <font color="green">nyis brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 215a  <font color="green">nyis brgya bco lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 215a  <font color="green">nyis brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// rtsol
med ngang du yid pa'i le'u ste so brgyad <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa'o// </font></font>
<br>
<font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las don gyi
bye brag bstan pa'i le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 216b  <font color="green">nyis brgya bcu drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// thun
mong chos rnams zil gyis gnon pa'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 216b  <font color="green">nyis brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 216b  <font color="green">nyis brgya bcu drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl> 
<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 216b  <font color="green">nyis brgya bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba ye shes gting nas rdzogs pa'i rgyud las// 'khor
la rgyud gtad pa'i le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl> 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdzogs pa chen po ma rig mun pa sel bar byed
pa'i lta ba ye shes gting nas rdzogs pa'i rgyud rin po che dngul
gyi dril shing can 'di rgya gar gyi mkhan po bi ma la mi tra dang// bod
kyi lo tstsha ba a tsarya dran pa'i ye shes kyi skad dang rgyud
kyis// bsgyur nas gtan la phab nas// nyang ting 'dzin bzang pos
lcags sgrom nag po'i nang du// gse sgrom smug por bcug ste// dbu
ru gzung phug mo'i brag phug tu// <font color="brown">mkha'gro</font> ma rdo
rje brgyan gcig ma dang// badzra sa dhu legs par brtsal la gtad
nas sbas pa// 'brom ye shes snying pos gton nas// nyang dbang phyug
rgya mtsho la gtad pa'o// des shangs pa lce chung pa ye shes la
gtad pa <font color="brown">lagso//</font> </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
