<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Nya</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Nya.gif">
<div class="limit">
<font size="4"><b>Volume Nya</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - rDzogs chen -
			Man ngag sde/Yang ti'i skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Nya.1</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po nges don 'dus pa'i yang snying / kun tu bzang po /ye shes klong gi rgyud/ rin po che gser gyi yang zhun </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Nya.2</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po kun tu bzang po ye shes gsal bar ston pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Nya.3</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po kun tu bzang po ye shes gsal bar ston pa'i rgyud phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Nya.4</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po kun tu bzang po ye shes gsal bar ston pa'i rgyud phyi ma'i phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Nya.5</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po kun tu bzang po ye shes gsal bar ston pa'i phyi ma gsang ba'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Nya.6</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po kun tu bzang po ye shes gsal bar ston pa'i rgyud phyi ma'i phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Nya.7</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po nges don thams cad 'dus pa/ ye shes namkha' dang mnyam pa'i rgyud/ lta sgom thams cad kyi snying po/ /mnyam pa nyid kyi rgyal po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Nya.8</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po ma rig mun pa rab tu sel bar byed pa'i lta ba // ye shes gting nas rdzogs pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Nya.9</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po lta ba thams cad kyi snying po'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">Nya.10</a></b></td><td><b><font size="3" color="black">ye shes 'khor lo'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">Nya.11</a></b></td><td><b><font size="3" color="606060"> thig le mthong brtol gyi rgyud//  rig pa bcur
'byung gi brda'// srog gi 'chan pa/ yang ti nag po'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">Nya.12</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po ye shes 'khor lo gsang ba thugs rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13.html">Nya.13</a></b></td><td><b><font size="3" color="black">'jam dpal 'dus pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14.html">Nya.14</a></b></td><td><b><font size="3" color="black">'phags pa spyan ras gzigs ting nge 'dzin rtse gcig gi rgyud </font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Nya</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
