<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Nya</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nya.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">nya.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Nya</h2>
</center>
<br>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is in black ink stamped numbers.
At the front of the volume, there is a long rectangle of coarse
red cloth, on which is stuck a rectangular IOL paper sticker, which
is white with red borders (as in other volumes, with a heart-shaped
decoration in each corner).  We find red handwriting, reading, '256
pages', blue writing, reading, 'MISC. COLL. GYUT 8', and in large
Tibetan writing, 'rgyud nya'.  </font>
</p>
</p>
<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets are thinner
than others (eg. 49, 117, 145), although most are quite thick, appearing
to consist of two layers of paper. </font>
</p>
</p>
<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain sheets
is 575 x 125mm.  There is some size variation, some sheets are not
cut very straight (eg upper and left edge of 17 are rather wavy). </font>
</p>
</p>
<p>
<b>Sheet numberings</b>  
<p>
<b></b><font color="blue">As in other volumes, many
of the sheets have tiny Tibetan numerals written sideways, some
of which are missing or partially cut off, and where they do occur,
they do not seem to correspond to the page numbering in words.</font>
</p>
</p>
<p>
<b>Pagination</b>
<p>
<b></b><font color="blue">Page details are given in words
written sideways in black ink, to the left of the writing on each
recto side.</font>
</p>
</p>
<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most
sheets, as in other volumes, have 7 lines of black ink writing,
with double red vertical lines to the sides of the writing.   The
lines are ruled with faint (diluted?) reddish ink. The writing is
not always exactly square on the page (eg. the lines on 18a go down
towards the right).  </font>
</p>
</p>
<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-5.  gNyis, gsum, bzhi and lnga each have a triple yig
mgo, and the verso side of gcig also has a triple yig mgo.  The
regular double yig mgo usually start on or to the right of the red
vertical margin delineators.  There are some slight differences
in style, with some larger or more elongated than others. </font>
</p>
</p>
<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this volume
seems to vary a little in style. Especially in the first part of
the volume, the writing is rather large and the ink thick, while
it is generally smaller in the last part of the volume.  The letters
are mostly clear and distinct. </font>
</p>
</p> 
<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue"> 119a and 127a seem to have
some not very clear pencil marks or doodles at the bottom. 237a
has a small piece of paper, slightly coloured blue, stuck in the
space before, and presumably marking, the new text on line 7. </font>
</p>
</p>
<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">Some sheets are brown
and dirty; see under, &ldquo;State of Preservation&rdquo;.  The first few folios
are especially dirty: 2b-4a have dirty stains and some ink smudging.
Some later sheets have smudges or stains (eg. 110b, 141a), but the writing
remains readable.</font>
</p>
</p> 
<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">  The writing in this
volume is rarely obscured by tears and rips. Most sheets are in
a reasonable state with few large holes or tears - there are some
small holes and tears, or ink smudges, and most sheets are brownish
in colour and in some cases rather dirty. However, the clear writing
is hardly ever obscured. 3 has tears out of the bottom edge, a large
tear up from the bottom edge and one from the left-hand edge, and
a torn top right corner. Other sheets with one or more edge tears
include 9, 24, 31, 49, 52, 54, 70, 73, 102, 124, 163. Some sheets
have edge indentations, eg. 25, 40, 42, 54, 61-3, 81, 83-4, 87,
89-95, 100, 105-7, 109, most sheets from 117 to 153, 161-6, 173,
175-7, 181-190, 193-200, 207, 210, 214-220, 223, 229, 231, and most
sheets from 236. There are some sheets with one or more holes outside
the writing area, eg. 21, 54-6, 63, 83-4, 122-131, 136-7, 144-5,
156, 166, 171-2, 183, 186-7, 190, 193, 244, 256; and some folios
with one or more holes within the writing area, eg. 39-43, 56, 109,
118, 122-4, 140, 177, 220, 244, 247-8, but the writing is rarely
illegible. Some sheets have a torn corner, eg. 19, 37, 62, 160. There
are some repairs to tears. 124 appears to have been torn completely
in half down the folio; the two halves are held together by pieces
of paper stuck above and below the writing area on both sides of
the folio. They are not aligned well and the paper obscures some
of the writing.  </font>
</p>
</p>
<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> There is no blue lacquered
front folio in this volume.  At the front of the volume, there is
a long rectangle of coarse red cloth, on which is stuck a rectangular
IOL paper sticker with volume identification (see above). </font>
</p>
</p> 
<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>
<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 16 sheets, 570 x 122 mm. </font>
</p> 
<p>
<b></b><font color="blue"> The
recto side is plain azure blue lacquer, but with gold margins ruled
and the collection, volume, and folio identifications given at the
left border, in gold writing. The box made by the ruled lines measures
435 x 66 mm, with the vertical lines not at exact right angles to
the horizontal lines, but coming down slightly to the left. The
blue sheet is torn slightly at the edges and the blue lacquer is
rubbed off in parts.  There are some holes which penetrate through
 several of the upper sheets.  Thick crossed stitches attach the
folio together, two along the top, five along the bottom, and one
to the left and the right of the folio.  </font>
</p>
</p>
<p>
<b>Decorated first folios: frames</b>   <font color="red">[<font color="red">TITLE
PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of gcig (1b) is blue
lacquer, with elaborate intertwining straight gold lines around the
outside of the page, outlining exactly the same interlocking key
design as we find in other volumes. The upper sheet has a rectangular
window cut out for the text,  449 x 73mm, outlined (around the frame)
with a red paint line.  There is a tear in the upper window frame
and a few small holes in various parts of the blue sheet.</font>
</p>
</p>
<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers stitched
together. The yellow layer is at the top, with gold thread around
the outside, and it measures 425 (top)/ 422 (bottom) x 62 mm visible
(the upper part tucks under the blue frame above).  A blue layer
is the middle layer, with white thread around the outside, measuring
 435 (top)/ 431 (bottom) x 67 mm visible.  The third and final layer
beneath is orange, with green thread around the outside, measuring
449 (top)/ 446 (bottom) x 73 mm visible. They are not exact rectangles
of material, the orange left edge goes in a little towards the bottom,
the blue right edge bulges out a little, and the lower edge of the orange
layer forms a slightly wavy line, and it does not quite cover the
whole of the window frame. </font>
</p>
</p>
<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wavy line and spiral design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 82 x 71mm.
There is a small hole at the top of the folio, so that a tiny part
of the halo of the central figure of Guru Rin po che is missing.
 The lefthand miniature is within a rectangle 50 x 69mm, the righthand
miniature's rectangle is 50 x 70mm. The legends for the miniatures
are written below each, within the border of gold lines outside
the window. Each legend is within double ornamenal brackets: </font>
</p>  
<font color="red">[<font color="red">first,
to the left:</font>]</font> {{<font color="red">[yig mgo x 1]</font>//rig
'dzin tshe dbang nor bu la na mo//}} <font color="red">[<font color="red">second, to
the left of centre. Much of this is smudged out and barely readable
but the remnants of the syllables appear to suggest a reconstruction
similar to other volumes:</font>]</font> {{<font color="red">[yig mgo x
1]</font>/lha lcam man da' ra/ <font color="red">[yig mgo x 1]</font>//sangs
rgyas gnyis pa <font color="brown">oyan</font> <font color="red">[<font color="red">Then continued
to the right of centre, on the other side of the gold vertical strip transversing
text:</font>]</font> rje/ <font color="brown">mkha'gro</font> <font color="brown">yees</font> mtsho
rgyal/}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{<font color="red">[yig
mgo x 1]</font>// slob dpon bee ro tsa na la phyag 'tshal lo//}}</p> 
    


<h2>Codicological notes on texts of Nya</h2>
<h3>Codicological notes on Nya.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 
<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second
folio, gnyis, measures 575 x 124 mm. </font>
</p>
</p>  
<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">The recto side of
gnyis is blue lacquer, with 4 lines of gold writing, within a double
gold rectangular box, the outer measuring 482 x 73 mm, the inner,
466 x 67 mm.  The margins are ruled as usual, with the collection, volume
and folio identification to the left.  The boxes are not exact rectangles;
the vertical lines are not at exact right angles to the horizontal
lines, coming down slightly to the left. The folio is a laminate
of 5 thick layers, with thick cross stitches visible on both sides,
two to the top and bottom, one to the left and right. Some of the
inner sheets have red margins ruled.  The verso side is ordinary
paper. </font>
</p>
</p>
<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As
mentioned above, 2a has 4 lines of gold writing.  2b is ordinary
paper.  2b - 6a have double red lined rectangular boxes and margins;
in the case of 2b and 3a, with an inner double red lined rectangular
box.  2b and 3a each have 4 lines of black writing; 3b - 5b, have
5 lines of slightly smaller writing, and 6a, 6 lines of writing.
 The boxes are not very exact rectangles, and and the ink sometimes
makes a thicker line, for instance on 5a, where parts of the box
have two clear thin red lines and in other parts, the thick ink
lines merge together. The boxes measure as follows. 2b: 497 x 79mm
(left)/ 82mm (right); 3a: 491 (above)/ 494 (below) x 85 mm; 3b:
491 x 79mm (left)/ 82mm (right); 4a: 485 x 80 mm; 4b: 490 x 80mm
(left)/ 83mm (right); 5a: 486 x 80 mm; 5b: 487 x 85mm (left)/ 82mm
(right); 6a: 488 x 86mm.  6b starts the usual style of red margins
down each side and 7 lines per side.</font>
</p>
</p>  
</Volnote>
<h3>Codicological notes on Nya.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">
         between chapter 13 and
			chapter 14</font></a></a>
<br>
<br>
<Volnote>
<p>
<b>Justification</b>
<p>
<b></b><font color="blue"> Note:
we find very large spaces between yig rkang on 11b, as though the
 scribe is making an attempt at filling space. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Nya.7</h3>
<a name="Vnote-7.3"><a href="7.html#Vnote-7.3"><font size="3">in chapter 50</font></a></a>
<br>
<br>
<Volnote>
<p>
<b>Missing or misplaced folios and other numbering anomolies</b>
<p>
<b></b><font color="blue"> There
are two folio 80s (brgyad cu gong and brgyad cu 'og), which appear
to follow in order. </font>
</p>
</p>
</Volnote>
<a name="Vnote-7.4"><a href="7.html#Vnote-7.4"><font size="3">
         between chapter 117 and
			chapter 118</font></a></a>
<br>
<br>
<Volnote>
<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The
2 sides of folio 124 have been torn apart, stuck together in a repair
but not perfectly aligned.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Nya.11</h3>
<a name="Vnote-11.5"><a href="11.html#Vnote-11.5"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote>
<p>
<b>Handwriting</b>
<p>
<b></b><font color="blue">Unusually,
this colophon is given in small writing.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Nya.14</h3>
<a name="Vnote-14.6"><a href="14.html#Vnote-14.6"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 
<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 256a is
the final page. The text is within a red rectangular box, 487 (above)/
485 (below) x 82mm, with 6 ruled lines, of which 3 are used.  286b
is blank apart from red ruled margins and 7 ruled lines. </font>
</p>
</p>
<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final folio, 256,
has some tears out of the edges, but all the writing is clearly
legible.</font>
</p>
</p> 
</Volnote>
</div>
</BODY>
</HTML>
