<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Da</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_da.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">da.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Da</h2>
</center>
<br>
 

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is in black ink stamped numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "275 pages MISC. COLL.";
and in blue writing, "GYUT 11"; and in large Tibetan writing, "rgyud
da".   </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 16, 21), although most are quite thick,
appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 576 x 125mm.  There is some size variation (eg. 125 is
564 mm in length), and some sheets are not cut very straight (eg the
bottom edge of 7-8, the right edge of 51, all the edges of 105). </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. the writing on 77a goes down slightly to
the right, and on 206, goes up slightly to the right).  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-6.  gNyis, gsum, bzhi, lnga and drug each have a triple
yig mgo, and the verso side of gcig also has a triple yig mgo. 
The regular double yig mgo usually start on or to the right of the
red vertical margin delineators.  There are some slight differences
in style, with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>  
<p>
<b></b><font color="blue"> The writing in this
volume seems to vary a little in style, with parts where the writing
is slightly larger or the ink thicker; the letters are mostly clear and
distinct.  </font>
</p>
</p>
 

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">We
have instances - 57, 58 - (as in some other volumes, such as Ya),
where insertions are marked by the symbol of a cross with a small
circle in each of the four corners made by the cross; the symbol
marks the place in the text and is repeated beneath the writing
area, in front of the insertion which is given in small writing.
  </font>
</p>
<p>
<b></b><font color="blue">At the bottom of 15b, there is some evidence that
there was once some writing, perhaps in dbu med and perhaps unconnected
with the text, which has been removed, leaving an ink smudge (see
below, under, &ldquo;Marks and blemishes&rdquo;).</font>
</p>
<p>
<b></b><font color="blue">After 37, there
is a small piece of thin paper with what appears to be practice
strokes and letters on one side and doodles on the other. This may
earlier have been used in an attempt to repair the sheet; a tiny
remnant of similar paper is stuck to the bottom of the tear on the
right hand part of the folio.</font>
</p>
</p>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue"> Three folios, 20, 21 and 22, appear to have been misnumbered
and misplaced in this edition.  They should in fact be placed after
24 and before 25.   There is a second - misplaced - folio 46, mislabelled
as &ldquo;da zhe drug&rdquo;, which is in fact the missing folio 46 from Volume
La.</font>
</p>
</p>

<p>
<b>Marks and blemishes</b>      
<p>
<b></b><font color="blue">There are
occasional ink smudges (eg. there is a large smudge at the bottom
of 15b but in this case, it appears that there may have been some
writing here, perhaps in dbu med and perhaps unconnected with the
text, and it may be that there was a deliberate attempt to remove
this writing, leaving a smudge. There are examples of smaller ink
smudges on 33b, 88a, 201a). </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears. Some sheets have
small edge indentations (eg. 18, 21-2, 29, 38, 56, 79, 89, 104,
106, 108-9, 115, 166-74, 181, 185, 192-5, 203-4, 207-214, 216-9,
224-231, 234-5, 250-2, 255-6, 263, 268-9, 272-5) or edge tears (eg.
3, 28, 40, 49, 51, 71-3, 84, 87, 222, 230, 275), and in the case
of 146, creasing across the folio, with tearing along part of the
crease. Occasional sheets have a small part of the corner torn off
(eg. 20, 147, 195, 243). Some sheets have small holes outside the
writing area (eg. 22, 44, 63, 79-83, 87, 111, 123, 222, 256, 269,
272, 275) but the letters mostly remain clear.  Most sheets are
brownish in colour and in some cases rather dirty. However, the
clear writing is hardly ever obscured. 37 is completely torn in
half down the centre of the folio, but putting the two parts together,
it is still just about readable. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio is torn in half down the middle. When the two parts
are put together, the folio measures approximately 560 x 111mm (left)/
116mm (right). It also has further tears and holes in the edges.
 The lacquer has come away in parts. The recto side is plain blue
in colour, with margins ruled in red, making a box measuring 455
x 41mm. The verso is also plain blue, and the index leaves are sewn
to the right of the folio, with 2 large leather red cross stitches,
one of which has come out from the folio. </font>
</p>
</p>
  

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio. 

<h3>Index Leaf One</h3>Index leaf 1: 108mm x 75mm, slightly frayed
blue brocade front, sewn with an orange thread border, plain reddish-orange
back, rather stained.  It bears a rectangular IOL paper sticker,
white with red borders (see above), red handwriting, "275 pages
MISC. COLL."; blue writing, "GYUT 11", and in large Tibetan writing,
"rgyud da".
 
<h3>Index Leaf Two</h3>Index leaf 2: 122mm x 89mm, front yellow silk
brocade, with some dark stains, sewn with a blue thread border,
the red Tibetan letter da embroidered, 35mm down x 15mm across. Plain
beige canvas type cloth back.
 
<h3>Index Leaf Three</h3>Index leaf 3: 124mm x 99mm, reddish-orange
silk, sewn horizontally half-way up across the centre (two pieces
attached together?) dirty and frayed at the edges, a dirty and stained
golden coloured thread border; the back, plain beige canvas type
cloth.
 
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 105mm visible x 82mm, plain beige canvas
type cloth, stained with dirt, badly fraying and thin in places,
two horizontal neatly ruled red lines at half-way down, below which there
is writing:  <font color="red">[yig mgo x 1]</font>/ /glegs bam. <font color="red">da</font> 
<font color="red">[<font color="red">da in red, slightly large</font>]</font> pa 'di
la/</p>


<p>
<a href="1.html">Da1</a>, spyi mdo dgongs pa 'dus pa rdo rje'i bkod
pa'i rgyud/ </p>

<p>
<a href="2.html">Da2</a>, dur khrod khu byug rol pa'i mdo</p>

<p>rnams bzhugs so// //</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 12 sheets, 571 x 125 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 418 x 70mm (left)/ 65mm (right), with the vertical
lines not at exact right angles to the horizontal lines, but coming
down slightly to the left. The blue sheet is torn slightly at the
edges and there are a few small holes in the top layers of the sheets.
 The blue lacquer is rubbed off in parts. Thick crossed stitches
attach the folio together, two along the top, five along the bottom,
and one to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 72mm,
outlined (around the frame) with a red paint line. There is a tear
in the lower window frame, but none of the outer pattern is torn
away. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
The yellow layer is at the top, with gold thread around the outside,
and it measures 424 (above)/ 422 (below) x 60 mm visible (the upper part
tucks under the blue frame above).  A blue layer is the middle layer,
with white thread around the outside, measuring  435 x 64 mm visible.
 The third and final layer beneath is orange, with green thread
around the outside, measuring 446 (above)/ 440 (below) x 72 mm visible. They
are not exact rectangles of material, the orange left edge bulges
out a little, its bottom forms a slightly wavy line, and it does
not quite cover the whole of the window frame, especially on the
right, where there is a gap between the curtain and frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the hexagon and dot design (see "General
Information on Volumes") with 6 or 7 dots surrounding each central dot.
The larger miniature in the centre, which breaks up the page, is
bounded to the left and right by a thin double vertical gold line,
outlining a rectangle, 80 x 70mm. The lefthand miniature is within
a rectangle 50 x 69mm, the righthand miniature's rectangle is 50
x 70mm. The legends for the miniatures are written below each, within
the border of gold lines outside the window. Each legend is within
double ornamenal brackets: </font>
</p>  
<font color="red">[<font color="red">first, to the
left:</font>]</font> {{<font color="red">[yig mgo x 1]</font>// rig 'dzin
tshe dbang nor bu la na mo//}} <font color="red">[<font color="red">second, to the left
of centre. Some of this is slightly smudged but it is still readable:</font>]</font> {{//lha
lcam man da' ra ba/ <font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis
pa 
<font color="brown">oyan</font>
 rje// <font color="red">[<font color="red">Then continued to the right of centre, on
the other side of the gold vertical strip transversing text:</font>]</font> 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal//}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//ku ma ra la na mo//}} </p>
   


<h2>Codicological notes on texts of Da</h2>
<h3>Codicological notes on Da.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 476 x 84 mm,
the inner, 459 x 71 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left. The boxes are
not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of 5 thick layers, with thick cross stitches
visible on both sides, two to the top and bottom, one to the left
and right. Some of the inner sheets are ruled with 7 lines and red
margins.  The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes is of variable
thickness. Sometimes, the lines overshoot the boxes or do not quite
join up at the corners.  The boxes measure as follows. 2b (outer):
485 x 82 mm; 3a (outer): 492 x 83 mm; 3b: 490 x 83 mm; 4a: 478 (above)/
480 (below) x 79 mm; 4b: 495 x 78mm (left)/ 82mm (right); 5a: 484 x
84mm (left)/ 80mm (right); 5b: 486 x 80 mm; 6a: 495 x 80 mm.  6b
starts the usual style of red margins down each side and 7 lines
per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Da.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">in chapter 13</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> 
<p>
<b></b><font color="blue">On the
microfilm, after 36b, there are photos of 38a and a repeat of 36b,
before moving on to 37a and the rest of the folios in proper order.</font>
</p> 
</font>
</p>
</p>
</Volnote>
<a name="Vnote-1.3"><a href="1.html#Vnote-1.3"><font size="3">in chapter 16</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">There are two folios 46s (zhe drug). The second, given as
46a in Western pencil numerals, does not fit in this volume and
is a misplaced folio. It does not follow from the previous 46 or
to follow on to 47, while the first 46 does seem to follow from
45 and on to 47. The paper of the second 46 is slightly darker,
and the handwriting style is a little different from that of the
other folios.  A comparison of ch. 7 of Rig &rsquo;dzin Tshe dbang nor
bu La 2 with mTshams brag&rsquo;s equivalent text shows that this misplaced
folio 46, mislabelled as &ldquo;da zhe drug&rdquo; and found here, is the missing
folio 46 from Volume La.</font>
</p>
</p>
  
</Volnote>
<a name="Vnote-1.4"><a href="1.html#Vnote-1.4"><font size="3">in chapter 71</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Two folios, 212 and 213 are conflated (nyis brgya 
<font color="brown">bcuis</font>
 bcu gsum.).</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Da.2</h3>
<a name="Vnote-2.5"><a href="2.html#Vnote-2.5"><font size="3">in chapter 14</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Pagination</b>
<p>
<b></b><font color="blue">Note that in the case
of folio 274, the Tibetan figures for 274 are also given beneath
the written number.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-2.6"><a href="2.html#Vnote-2.6"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 275a is the final
page. The text is within a red rectangular box, 496 x 80mm (left)/
77mm (right), with 6 ruled lines, of which 3 are used.  275b is
blank. </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio 275 has some tears out of the edges, but all the writing is
clearly legible.</font>
</p>
</p>
 
</Volnote>
</div>
</BODY>
</HTML>
