<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ra: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ra.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">ra.2</a></font>
</p>
<font size="5">Ra: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ra 2,
in one chapter, 32</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Yang dag thugs skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 289
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.596.bib);window=new">Tb.596</a>
  		; gTing skyes Vol. Ra: 93-119
  		; mTshams brag vol. Gi pages 190.1-223.1
  		; Taipei no. 5049 vol. 60 pages 357-361.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		This phyi ma consists of a single chapter,
numbered Ch. 32.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 46a  <font color="green">zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 46a  <font color="green">zhe drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rgyud phyi
ma'o </font></font></td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 46a  <font color="green">zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal he ru ka 'dus pa'i rgyud
chen po las/ gsang ba phyi ma rnam par dag pa bkod pa'i le'u ste sum
cu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //he
ru ka 'dus pa'i rgyud phyi ma dpal he ru ka'i gal po dur khrod mngon
par 'byung ba zhes bya ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced over ba, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud phyi ma rdzogs so // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi slob dpon padma <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, seemingly in a different hand; attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang/ bod kyi ban de bee ro tsa
nas bsgyur ba'o// <br>
<font color="red"><font color="a0a0a0">[
		Note that Kaneko also gives &ldquo;padma&rdquo;
and &ldquo;bande vairocana&rdquo;, but mTshams brag (222.7) does not have &ldquo;rgya
gar gyi slob dpon padma&rdquo; and instead gives, &ldquo;rgya gar gyi mkhas
pa shi ri sing ha/&rdquo; along with bee ro tsa na.
	]</font></font>
<br>
</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
