<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ra: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ra.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">ra.3</a></font>
</p>
<font size="5">Ra: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ra 3,
in 23 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Yang dag thugs skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 290
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.597.bib);window=new">Tb.597</a>
  		; gTing skyes Vol. Ra: 119-337
  		; mTshams brag vol. Gi pages 223.1-492.4
  		; Taipei no. 5050 vol. 60 pages 361-400.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //he ru ka
gal po che 
<font color="brown">bzhugso/</font>
 // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya
gar 
<font color="brown">skadu/</font>
 shri' he ru ka tan du na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 dpal khrag 'thung gal po che zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal rdo rje sems dpa' la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis lung du bstan pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las dam pa'i
chos byung khungs kyi rtags pa ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las gzhi dmigs
par bya ba'i yul// rang bzhin 'khor 'das kun sangs rgyas par bstan par
ste rtag pa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las// bsgrub
pa po snod dang ldan mi ldan gi skyon yon bstan pa ste rtag pa gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las/ dam tshig
gsung zhing 
<font color="brown">nyamsu</font>
 blang ba'i rtag pa ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //he ru ka'i gal po las// phun
sum tshogs pa bzhi dang ldan pas rdzas dang sa gzhi brtag pa'i rtag pa
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las/ mtshams
kyi 'phrin las kyi bar chad sel ba de rtag pa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las/ dkyil
'khor du dam tshig bse mnan bya zhing rdzas dgod pa bstan pa ste/ rtag
pa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po las/ thams cad
byin gyis brlab pa ste rtag pa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung gal po che
las// chos nyid zhi ba'i dkyil 'khor te rtag pa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 105a  <font color="green">brgya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 105a  <font color="green">brgya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung gi gal po
chen po zhes bya ba'i lung las/ dur khrod bdag mo ma trang ru tra'i man
ngag bshad pa ste rtag pa bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po las//
khro bo'i dkyil 'khor gtan la phab pa ste/ brtag pa bcu gcig pa'o//
// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las/
ru lu spros pa'i rtag pa ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung chen po'i
gal po las/ bsgral bar bya ba'i rtag pa ste bcu gsum pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal ldan he ru ka'i gal
po chen po las// gsang ba'i dkyil 'khor chen por dbang bskur ba'i
rtag pa ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal he ru ka'i mngon par
'byung ba'i gal po chen po las/ bar chad bgegs chen bzlog pa'i rtag
pa ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po las/
bsgrub pa chen po'i rtag pa ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po chen po
las/ gsang ba man ngag gi rtag pa bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po las/ gdung
bsreg 'phrin las kyis sku gdung bzhengs su gsol ba'i rtag pa ste
bco brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-3.3"><a href="VolumeCodicology.html#Vnote-3.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Modern library pagination and markings | - [ Note that 152 is incorrectly marked 153 in the blue pencil Western figures. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Modern library pagination and markings] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po las rdo
rje tshe bsgrub pa ste rtag pa bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po chen po
las/ bar do nas sangs rgyas pa'i rtag pa ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he ru ka'i gal po chen po
las// sku gsung thugs kyi rten rab tu gnas pa ste nyi shu gcig pa'o//
// </font></font>
<br>
<font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> he <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ru ka'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gal
po che las/ tshogs kyi 'khor los mnyes par bya ba dang/ lhag mas
mnyes par bya ba'i rtag pa ste nyi shu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /he ru ka'i gal po chen 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/
bsam gtan gyi rtag pa ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de nas dam pa'i rigs
can rnam pa mang mchod pa mchod de// padma ragta ni ma lang/ ka
ma la mu ga ta nam/ lo ga ban dha ni/ sarba karma su tse me/ chos
la chags pa chags pas ste// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('018 x 2, syll. 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yum
la chags pa chags pa'i mchog/ 'gro ba'i gtso la phyag 'tshal lo//
las rnams thams cad rdzogs gyur ste// g.yar dam nyam chags skongs
gyur cig/ dpa' bo khyod la phyag 
<font color="brown">'tshalo//</font>
 bdag cag lung 'di bzung bar bgyis// zhes brjod pas/ gsang ba'i
bdag po chos kyi skur thim/ dam pa'i rigs can rnams kyi rjes su
bzung ngo/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /he ru ka'i gal po chen
po zhes bya ba/ lung 'di sa cad kyi rgyal po zhes bya ba rdzogs
s-ho// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya gar gyi pan t.i ta
padma sam bha bas/ bal po ba su dha ra la gnang/ des gnubs sangs
rgyas la gnang ngo// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
