<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ra: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ra.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">ra.8</a></font>
</p>
<font size="5">Ra: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ra 8,
in 22 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Yang dag thugs skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 295
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.447.bib);window=new">Tb.447</a>
  		; gTing skyes Vol. Ra:537-597
  		; mTshams brag vol. &rsquo;A pages 198.1-267.1
  		; Taipei no. 4902 vol. 58 pages 251-261.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> /de bzhin rigs kyi
sgrub lugs gsang ba me dpung gi rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ ta tha ku la sa' ngha gu hye ag ne tsitta tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ de bzhin rigs kyi sgrub thabs
gsang ba me dpung thugs kyi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal bde ba chen po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bshad pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis rgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ man ngag lta ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung sgrub pa'i gleng gzhi'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ gsang ba me dpung thugs kyi sgrub pa'i
le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gu
hya gsang ba mdzod kyi le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las// 
<font color="brown">dkyior</font>
 las dang po'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;i in small writing, gi gu inserted above and a chung below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las sbyin bsreg gi le'u ste drug pa'o/ // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving x 3, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ /dkyil 'khor gsal bar bstan pa'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ sgrub pa las rgya mtsho'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ /bdud btul ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ las rnam bzhi'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ /bdud rtsi sgrub pa'i le'u ste bcu gcig
pa'o// // </font></font>
<br>
<font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las me <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dpung dngos grub kyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug bcu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nyis tsheg shad (U0F10) curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba me dpung gi rgyud las/
sbyor ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 260a  <font color="green">nyis brgya drug bcu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug bcu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nyis tsheg shad (U0F10) curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 260a  <font color="green">nyis brgya drug bcu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 261a  <font color="green">nyis brgya re gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ sgrol ba'i le'u ste bcu bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 261a  <font color="green">nyis brgya re gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 261a  <font color="green">nyis brgya re gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 261a  <font color="green">nyis brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis rgya re gnyis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba me dpung gi rgyud las/ ro langs
sgrub ba'i le'u ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 262b  <font color="green">nyis rgya re gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis rgya re gnyis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 262b  <font color="green">nyis rgya re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ /rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phra mo'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;i in small writing, gi gu inserted above and a chung below, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">tinge</font>
 'dzin dang / rigs 'dzin mang po sgrub pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las// dbang bskur ba'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ 
<font color="brown">dkyior</font>
 bsdu ba'i le'u ste bcwo brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las/ gter sba ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las// sgrub pa'i lde mig man ngag bkrol ba'i
le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba me dpung gi rgyud las// gsang ba'i 
<font color="brown">dkyior</font>
 gyi le'u ste 
<font color="brown">nyiu</font>
 rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba me dpung gi rgyud las/ 'jam dpal la gtad pa me dpung gi le'u
ste nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyud
kyi rgyal po bde <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ba chen po de bzhin
rigs kyi sgrub thabs gsang ba me dpung gi rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
