<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ra</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ra.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ra.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ra</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 There is a long rectangle of coarse red cloth at the front of the
volume, on which is stuck a rectangular IOL paper sticker, which
is white with red borders (as in other volumes, with a heart-shaped
decoration in each corner).  We find red handwriting, "281 pages";
blue writing, "MISC. COLLN. GYUT 25", and in large Tibetan writing,
"rgyud ra". </font>
</p>
</p>
 

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Most sheets
in this volume are quite thick, apparently consisting of at least
two layers of paper, although occasional folios (eg. 42, 60, 98, 112)
are rather thinner. 236 is so thin the ink from the other side of
the folio shows through in places. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 575 x 125mm.  There is some size variation (eg. 59 is
567 in length), and some sheets are not cut very straight (eg. the left-hand
sides of 166 and 224 come down to the right; the left-hand edge
of 198 bulges at the bottom and the bottom edge is cut in a slightly
wavy line; the bottom edge of 221 is ragged, as are the upper 3
edges of 227; the top and bottom edges of 246-7 are cut in wavy
lines). </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page.  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-4.  gNyis, gsum and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to vary a little in style, with variations in size
and thickness of the ink, and small variations in shape. The letters are
mostly clear and distinct.   </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue"> There
are interesting features to some of the corrections in this volume.
There are 2 additions inserted into 38a at the bottom of the sheet.
The first is attached by dots (as usual for corrections) to the
final line. The second is to be inserted into line 5: there is a
clockwise pointing swastika in the appropriate place, and before
the addition at the bottom of the sheet. The same swastika mark
is also used for a correction on 39a, which is written above the
writing area after the mark and attached to line 2 (which does not
repeat the mark) by dots. We also find another addition written
at the bottom of the sheet on 51, marked in front and in the appropriate
place in the text by an anti-clockwise pointing swastika. Elsewhere,
most additions simply use the usual dots, or a simple cross (146a, 160a,
161b, 166b) to indicate inserted text. The insertions given on 160a,
161b, 166b, 179b, appear to be in a different hand from that of
the original scribe. </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">29b has two brown
stains over part of the writing, but the words remain clearly legible.
Some folios have ink smudges which may slightly obscure the writing,
eg. 72, 84. 85 has a thin ink line extending across over half the
second line. It appears to have been made accidentally.  There is
a brown blotch outside the writing area on 188b. </font>
</p>
</p>
  

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears. Occasional sheets
have small holes outside the writing area - eg. 7, 22-25, 52, 58,
110, 112, 181, 192, 216, 222-3, 225-6, 258-260, 274, 276-7. Some
sheets have small edge indentations: 42-3, 52, 82, 96, 98, 125,
127-132, 164, 181, 193-6, 204, 206, 215, 217-225, 229-230, 233,
236, 241-2, 248, 256, 268-9, 274-281 or edge tears: 74, 134, 159,
204, 216, 238. Some sheets have small edge pieces torn off, eg.
a top right corner 48, a top left corner 271, a bottom left corner
71, 160, 195, a bottom right corner 189. There are some repairs
of tears: 34 and 49 each have 2 small pieces of paper stuck to either
side of sheet as a repair of an edge tear; 96b and 182a each have a
small piece stuck to one side of the sheet as a repair of an edge
tear, and 230 has two such pieces; 63b has a piece stuck to the
right of the writing area, possibly to strengthen the sheet where
there is a crease; 258 has several small pieces stuck to both sides
of the folio. There is some water damage to a small number of folios.
The final two folios are badly affected; elsewhere, only small areas
are affected - part of 153b has stuck to 154b, leaving ink smudges and
spots where part of the top layer of one sheet has stuck to the
other, but the writing is mostly legible. 157b is missing a small
piece of the top layer, perhaps due to water damage; 2 syllables are
affected. </font>
</p>
</p>

<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> The blue lacquered
front folio, measuring approximately 560 x 112mm, has its top right
corner torn off. The lacquer has come away in parts. It is plain
blue in colour, with margins ruled in red on the recto side, making
a box, measuring 460 x 42mm (left)/ 39mm (right).  No index leaves
are attached to the verso side, although there are stitch holes
where index leaves would presumably once have been attached. </font>
</p>
</p>
 

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>
  

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 12 sheets, 572 x 124 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 410 x 68 mm; it is not an exact rectangle, with both
horizontal lines curving in towards the centre. The blue sheet is
torn slightly at the edges and missing pieces at the edges.  The
blue lacquer is rubbed off in parts. Thick crossed stitches attach
the folio together, two along the top, five along the bottom, and
one to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 73mm,
outlined (around the frame) with a red paint line. There is a piece
missing in the upper right blue lacquer window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together;
a single line of red horizontal stitches attaching the cover to
the folio are visible where a section of the window frame is missing.
The yellow layer is at the top, with gold thread around the outside,
and it measures  426 (above)/ 429 (below) x 62mm visible below the
window frame (the upper part tucks under the paper above, reaching
to the top of the folio).  A blue layer is the middle layer, with
white thread around the outside, measuring  437 x 67mm (left)/ 65mm
(right) visible.  The third and final layer beneath is orange, with
green thread around the outside, measuring 446 x 75mm (left)/ 71mm
(right) visible.  The hem of the orange layer which should be sewn
up under the other layers has come loose in the central bottom section
and is fraying at the edges. The layers are not exact rectangles of
material; the bottom of the orange layer forms a slightly wavy line,
to the bottom left it bulges out, and it does not quite cover the
entire window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the diamond and swastika design (see
"General Information on Volumes"). The larger miniature in the centre, which
breaks up the page, is bounded to the left and right by a thin double
vertical gold line, outlining a rectangle, 80 x 69mm. The lefthand
miniature is within a rectangle 51 x 70mm, the righthand miniature's
rectangle is 49 x 70mm. The legends for the miniatures are written
below each, within the border of gold lines outside the window.
Each legend is within double ornamenal brackets: </font>
</p> 
<font color="red">[
<font color="red">first, to the left:</font>]</font> {{<font color="red">[yig mgo
x 1]</font>//rig 'dzin tshe dbang nor bu la na mo//}} <font color="red">[
<font color="red">second, to the left of centre:</font>]</font> {{//lha
lcam man da' ra ba/ <font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis
pa 
<font color="brown">oyan</font>
 <font color="red">[<font color="red">Then continued to the right of centre, on the other
side of the gold vertical strip transversing the text:</font>]</font> rje// 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal//}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//dpal kye'i rdo rje la na mo//}}  </p>
   


<h2>Codicological notes on texts of Ra</h2>
<h3>Codicological notes on Ra.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 126 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 485 x 79 mm,
the inner, 468 x 66 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left. The boxes are
not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of about 5 thick layers, with thick cross
stitches visible on both sides, two to the top and bottom, one to
the left and right. One of the inner sheets has writing on one side
and it appears to be a discarded sheet from Volume Nga.  The verso
side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 5a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 4b, have 5 lines
of slightly smaller writing, and 5a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes is of variable
thickness.  The boxes measure as follows. 2b: 491 x 85 mm; 3a: 495
x 84 mm; 3b: 494 x 75 mm; 4a: 479 x 80 mm; 4b: 485 x 80 mm; 5a:
500 x 82 mm.  5b starts the usual style of red margins down each
side and 7 lines per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Ra.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">in chapter 18</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> The British Library
microfilm has 2 copies of 31a and is missing 31b. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ra.3</h3>
<a name="Vnote-3.3"><a href="3.html#Vnote-3.3"><font size="3">in chapter 19</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> 
Note that 152 is incorrectly marked 153 in the blue pencil
Western figures. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ra.7</h3>
<a name="Vnote-7.4"><a href="7.html#Vnote-7.4"><font size="3">in chapter 1</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> On the microfilm,
210a is repeated and 210b is missing. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ra.11</h3>
<a name="Vnote-11.5"><a href="11.html#Vnote-11.5"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 281a is the final
page. The text is within a red rectangular box, 500 x 80 mm with
6 ruled lines, which are all used. 281b is otherwise blank. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio 281 has some tears around the edges, and the bottom left section
has a brown patch, but all the writing is clearly legible. The tears
to the top and bottom have been repaired by strips of paper stuck
to the verso side. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
