@#/_/se ra mkha' 'gro kun bzang/ dkar chag/ –ó–±—ñ—Ä–∫–∞ –ø—Ä–∞—Ü—å –ö—É–Ω–∑–∞–Ω“ë –î–µ –ö—å–æ–Ω“ë –í–∞–Ω–º–æ

01) pod dang po [vol] –ü–µ—Ä—à–∏–π —Ç–æ–º

001 lha mo 'od zer can ma'i snang brnyan [cha] –û–±—Ä–∞–∑ –±–æ–≥–∏–Ω—ñ –ø—Ä–æ–º–µ–Ω—ñ–≤ —Å–≤—ñ—Ç–ª–∞
002 dbus bza' mkha' 'gro kun bzang bde skyong dbang mo'i snang brnyan [cha] –û–±—Ä–∞–∑ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ –ö—É–Ω–∑–∞–Ω“ë –î–µ –ö—å–æ–Ω“ë –í–∞–Ω–º–æ
003 dbus bza' mkha' 'gro'i gsung 'bum gyi sngon 'gro'i gtam [cha] –í—Å—Ç—É–ø–Ω–µ —Å–ª–æ–≤–æ –¥–æ –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
004 rtsom pa po'i ngo sprod mdor bsdus [cha] –ö–æ—Ä–æ—Ç–∫–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—è –∞–≤—Ç–æ—Ä–∞
005 dbus bza' mkha' 'gro'i gsung 'bum pod dang po'i dkar chag [toc] –ó–º—ñ—Å—Ç –ø–µ—Ä—à–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
006 dbus mo bde ba'i rdo rje'i rnam thar [txt] –ñ–∏—Ç—Ç—î–ø–∏—Å –î–µ–≤–∏ –í–∞–¥–∂—Ä–∏
007 bde ba'i rdo rje'i 'das rjes kyi rnam thar don bsdus su bkod pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∏–π –∂–∏—Ç—Ç—î–ø–∏—Å –î–µ–≤–∏ –í–∞–¥–∂—Ä–∏ –ø—ñ—Å–ª—è —ó—ó –≤—ñ–¥—Ö–æ–¥—É
008 rang rnam tshigs bcad ma ku su la'i nyams byung gi gtam [txt] –ê–≤—Ç–æ–±—ñ–æ–≥—Ä–∞—Ñ—ñ—á–Ω–∞ –ø–æ–µ–º–∞ –ø—Ä–æ –¥–æ—Å–≤—ñ–¥ –ö—É —Å—É –ª—ñ

02) pod gnyis pa/ (e) [vol] –î—Ä—É–≥–∏–π —Ç–æ–º

009 dbus bza' mkha' 'gro'i gsung 'bum pod gnyis pa'i dkar chag [toc] –ó–º—ñ—Å—Ç –¥—Ä—É–≥–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
010 dbus bza' mkha' 'gro'i gsung 'bum pod gnyis pa'i ma phyi'i dkar chag [toc] –ó–º—ñ—Å—Ç –¥—Ä—É–≥–æ–≥–æ —Ç–æ–º—É (–∑–æ–≤–Ω—ñ—à–Ω—ñ–π —ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π) –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
011 ka la ping+ka'i sgra tshig mkha' 'gro'i zhal chems yang byang gab thig snying po [txt] –¢–∞—î–º–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞—Å—Ç–∞–Ω–æ–≤ –¥–∞–∫—ñ–Ω—ñ —É —Å–ª–æ–≤–∞—Ö –ö–∞–ª–∞–ø—ñ–Ω“ë–∫–∏
012 DAk+ki'i gsang tshig u pa de sha dang tshan pa gsum [txt] –¢–∞—î–º–Ω—ñ —Å–ª–æ–≤–∞ –¥–∞–∫—ñ–Ω—ñ: –£–ø–∞–¥–µ—à–∞ —Ç–∞ —Ç—Ä–∏ —Ä–æ–∑–¥—ñ–ª–∏
013 o rgyan rnam thar dri med pad+ma dkar po [txt] –ù–µ–∑–∞–ø–ª—è–º–æ–≤–∞–Ω–∏–π –∂–∏—Ç—Ç—î–ø–∏—Å –û“ë'—è–Ω–∞ ‚Äî –ë—ñ–ª–∏–π –õ–æ—Ç–æ—Å
014 bla ma'i rnal 'byor skal ldan lam grol [txt] –ô–æ–≥–∞ –≥—É—Ä—É: —à–ª—è—Ö –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è –¥–ª—è —â–∞—Å–ª–∏–≤–∏—Ö
015 rig 'dzin 'dus pa'i gsol 'debs byin rlabs sprin phung [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
016 rig 'dzin byin 'bebs byin rlabs char 'bebs bdud rtsi'i thig le [txt] –û—Å–≤—è—á–µ–Ω–Ω—è –≤—ñ–¥—É–Ω—ñ–≤: –∫—Ä–∞–ø–ª—è –Ω–µ–∫—Ç–∞—Ä—É –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
017 rig 'dzin 'dus pa'i sgrub thabs yid bzhin nor bu shin tu zab pa'i man ngag [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: –∫–æ—à—Ç–æ–≤–Ω—ñ—Å—Ç—å –±–∞–∂–∞–Ω—å, –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏
018 dzap+ta bskul gsol 'debs dngos grub bum bzang [txt] –ú–æ–ª–∏—Ç–≤–∞-–∑–∞–∫–ª–∏–∫–∞–Ω–Ω—è –î–∂–∞–ø—Ç–∏: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
019 rig 'dzin bla ma'i don bskang dngos grub snye ma [txt] –í–∏–∫–æ–Ω–∞–Ω–Ω—è –º–µ—Ç–∏ –≥—É—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
020 rig 'dzin 'dus pa'i brgyud 'debs byin rlabs dpal phreng [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: –≥—ñ—Ä–ª—è–Ω–¥–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–æ—ó —Å–ª–∞–≤–∏
021 rig dzin 'dus pa'i nang sgrub rin chen dbang gi rgyal po [txt] –í–Ω—É—Ç—Ä—ñ—à–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: —Ü–∞—Ä –∫–æ—à—Ç–æ–≤–Ω–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è
022 tshogs mchod rig 'dzin dgyes skong dngos grub myur thob spros med rgyun khyer [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: —à–≤–∏–¥–∫–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è, —â–æ–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
023 gu ru'i gsang sgrub rdo rje rgya can shin tu zab pa mkha' 'gro'i thugs bcud zab pa'i mthar thug dang nyer spyod chos bstod [txt] –¢–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≥—É—Ä—É: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–µ—Ä—Ü—è –¥–∞–∫—ñ–Ω—ñ –∑ –ø–µ—á–∞—Ç–∫–æ—é –≤–∞–¥–∂—Ä–∏, –∑–∞–≤–µ—Ä—à–∞–ª—å–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ —Ç–∞ —Ö–≤–∞–ª–∞ –¥–≥–∞—Ä–º—ñ
024 rig 'dzin 'dus pa'i cha lag bdud rtsi sgrub thabs mdor bsdus snying po dpa' bo gcig sgrub [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: —Å–∫–æ—Ä–æ—á–µ–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–µ–∫—Ç–∞—Ä—É –æ–¥–Ω–æ–≥–æ –≥–µ—Ä–æ—è
025 rig 'dzin byin rlabs sprin phung [txt] –ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –≤—ñ–¥—É–Ω—ñ–≤: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
026 tshe sgrub bsdus pa yang gsang snying po [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –¥–æ–≤–≥–æ–ª—ñ—Ç—Ç—è: —Ç–∞—î–º–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å
027 smin byed dbang gi sta gon smin grol lam bzang [txt] –ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è –¥–æ–∑—Ä—ñ–≤–∞–Ω–Ω—è: —à–ª—è—Ö –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è
028 zab gter dbang gi lhan thabs dbang bzhi'i chu rgyun [txt] –ì–ª–∏–±–æ–∫–∏–π —Å–∫–∞—Ä–± –æ—Å–≤—è—á–µ–Ω–Ω—è: –ø–æ—Ç—ñ–∫ —á–æ—Ç–∏—Ä—å–æ—Ö –æ—Å–≤—è—á–µ–Ω—å
029 rig 'dzin 'dus pa'i dbang chog ye shes drwa ba byin rlabs char 'bebs [txt] –†–∏—Ç—É–∞–ª –æ—Å–≤—è—á–µ–Ω–Ω—è –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: –º–µ—Ä–µ–∂–∞ –º—É–¥—Ä–æ—Å—Ç—ñ, –¥–æ—â –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
030 don dbang 'brel tshad rang grol gab pa mngon phyungs [txt] –û—Å–≤—è—á–µ–Ω–Ω—è –º–µ—Ç–∏: —Å–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è, —è–≤–Ω–∞ —Ç–∞—î–º–Ω–∏—Ü—è
031 lha dbang don bsdus DAk+kis mngon sum du gsungs pa shin tu zab pa'i mthar thug [txt] –°–∫–æ—Ä–æ—á–µ–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–∞: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑–∞–≤–µ—Ä—à–∞–ª—å–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, —Å–∫–∞–∑–∞–Ω–∞ –¥–∞–∫—ñ–Ω—ñ
032 rtsa gsum dril sgrub dngos grub mchog ster rdo rje'i rgyan can mkha' 'gro'i thugs bcud shin tu zab pa [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –Ω–∞–π–≤–∏—â–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è, –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–µ—Ä—Ü—è –¥–∞–∫—ñ–Ω—ñ –∑ –≤–∞–¥–∂—Ä–Ω–æ—é –ø—Ä–∏–∫—Ä–∞—Å–æ—é
033 rtsa gsum tshogs mchod dngos grub mchog brnyes dang dril sgrub mchod bstod [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –Ω–∞–π–≤–∏—â–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ç–∞ —Ö–≤–∞–ª–∞ –ø—Ä–∞–∫—Ç–∏—Ü—ñ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è
034 dril sgrub mchod bstod [cha] –•–≤–∞–ª–∞ –ø—Ä–∞–∫—Ç–∏—Ü—ñ –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è
035 'gro 'dul 'phags pa'i gsol 'debs byin rlabs dpal ster [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
036 bskyed rdzogs las rim rnal 'byor 'jug pa'i cho ga dngos grub 'byung gnas [txt] –†–∏—Ç—É–∞–ª –≤—Å—Ç—É–ø—É –≤ –π–æ–≥—É –µ—Ç–∞–ø—ñ–≤ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —Ç–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è: –¥–∂–µ—Ä–µ–ª–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
037 'gro 'dul 'phags pa'i rtsa sgrub byang chub lam bzang dngos grub snye ma [txt] –ö–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç: —à–ª—è—Ö –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è, –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
038 cho ga kun gyi cha lag las rim pa bdun pa [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∏–π —Ä–∏—Ç—É–∞–ª —É—Å—ñ—Ö –ø—Ä–∞–∫—Ç–∏–∫: —Å—ñ–º –µ—Ç–∞–ø—ñ–≤ –¥—ñ–π
039 'gro 'dul 'phags pa'i bskang bshags zab mo [txt] –ì–ª–∏–±–æ–∫–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Ç–∞ —Å–ø–æ–≤—ñ–¥—å —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç
040 'gro 'dul 'phags pa'i me mchod las bzhi lhun grub [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç: —Å–ø–æ–Ω—Ç–∞–Ω–Ω–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è —á–æ—Ç–∏—Ä—å–æ—Ö –¥—ñ–π
041 'phags pa'i zhal sgrub dngos grub snye ma [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –æ–±–ª–∏—á—á—è —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ: –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
042 'gro 'dul 'phags pa'i zhal sgrub rgyun khyer zab mo [txt] –ì–ª–∏–±–æ–∫–∞ —â–æ–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –æ–±–ª–∏—á—á—è —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç
043 'gro 'dul 'phags pa'i rtsa dbang ye shes snang byed [txt] –ö–æ—Ä—ñ–Ω–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç: —Å—è–π–≤–æ –º—É–¥—Ä–æ—Å—Ç—ñ
044 'gro 'dul 'phags pa'i dbang gi cha lag gab thig [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∏–π —Ä–∏—Ç—É–∞–ª –æ—Å–≤—è—á–µ–Ω–Ω—è —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–±–æ—Ä–∫—É–≤–∞—á–∞ —ñ—Å—Ç–æ—Ç: —Ç–∞—î–º–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å
045 dbang chen brgyud pa'i gsol 'debs [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è
046 dbang chen zab gnad sngon 'gro'i 'jug chos [txt] –í—Å—Ç—É–ø–Ω–∞ –¥–≥–∞—Ä–º–∞ –¥–æ –≥–ª–∏–±–æ–∫–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è
047 pad+ma dbang gi sgrub thabs khams gsum rnam rgyal 'dod dgu'i gter mdzod shin tu zab pa rat+na'i rgya can [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –æ—Å–≤—è—á–µ–Ω–Ω—è –ü–∞–¥–º–∏: –ø–µ—Ä–µ–º–æ–≥–∞ —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤, —Å–∫–∞—Ä–± –¥–µ–≤‚Äô—è—Ç–∏ –±–∞–∂–∞–Ω—å, –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑ –ø–µ—á–∞—Ç–∫–æ—é –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ
048 dbang chen pad+ma he ru ka'i don bskang yid bzhin sprin phung [txt] –í–∏–∫–æ–Ω–∞–Ω–Ω—è –º–µ—Ç–∏ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è –ü–∞–¥–º–∏ –•–µ—Ä—É–∫–∏: —Ö–º–∞—Ä–∞ –±–∞–∂–∞–Ω—å
049 dbang chen rtsa sgrub ye shes rab 'bar [txt] –ö–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è: –ø–∞–ª–∞—é—á–∞ –º—É–¥—Ä—ñ—Å—Ç—å
050 dbang chen sgrub thabs rgyun khyer zab mo [txt] –ì–ª–∏–±–æ–∫–∞ —â–æ–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è
051 dbang chen drag po'i bskul ba rdo rje'i thog mda' [txt] –ó–∞–∫–ª–∏–∫–∞–Ω–Ω—è –≥–Ω—ñ–≤–Ω–æ–≥–æ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è: –≤–∞–¥–∂—Ä–Ω–∞ –±–ª–∏—Å–∫–∞–≤–∫–∞
052 dbang chen pad+ma he ru ka'i drag sgrub pha rol dpung 'joms [txt] –ì–Ω—ñ–≤–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è –ü–∞–¥–º–∏ –•–µ—Ä—É–∫–∏: –∑–Ω–∏—â–µ–Ω–Ω—è –≤–æ—Ä–æ–∂–∏—Ö —Å–∏–ª
053 dbang chen pad+ma he ru ka'i cha lag drag po'i las kyi sbyor ba [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –≥–Ω—ñ–≤–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è –ü–∞–¥–º–∏ –•–µ—Ä—É–∫–∏
054 dbang chen pad+ma drag po'i gtor bzlog bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –≤—ñ–¥–≤–µ—Ä–Ω–µ–Ω–Ω—è —Ç–æ—Ä–º–∞ –≤–µ–ª–∏–∫–æ–≥–æ –≥–Ω—ñ–≤–Ω–æ–≥–æ –ü–∞–¥–º–∏
055 yi dma dbang chen yab yum gyi rtsa dbang byin rlabs gter mdzod [txt] –ö–æ—Ä—ñ–Ω–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è –á–¥–∞–º–∏ –Ø–±-–Æ–º: —Å–∫–∞—Ä–± –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
056 rje btsun 'phags ma'i gsol 'debs byin rlabs dpal ster [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —à–ª—è—Ö–µ—Ç–Ω–æ—ó –ø–∞–Ω—ñ: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
057 rje btsun 'phags ma'i sgrub thabs byin rlabs dpal ster [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ —à–ª—è—Ö–µ—Ç–Ω–æ—ó –ø–∞–Ω—ñ: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
058 rje btsun 'phags ma'i rje gnang gter gyi bum bzang [txt] –î–æ–∑–≤—ñ–ª —à–ª—è—Ö–µ—Ç–Ω–æ—ó –ø–∞–Ω—ñ: —Å–∫–∞—Ä–± —Ç–µ—Ä–º–∞
059 mkha' 'gro'i gsol 'debs zab mo [txt] –ì–ª–∏–±–æ–∫–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –¥–∞–∫—ñ–Ω—ñ
060 rdo rje phag mo'i sgrub thabs rdo rje'i rgya can shin tu zab pa [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑ –ø–µ—á–∞—Ç–∫–æ—é –≤–∞–¥–∂—Ä–∏
061 rdo rje phag mo'i bskang ba byin rlabs dbyig 'thob mos pa'i do shal [txt] –í–∏–∫–æ–Ω–∞–Ω–Ω—è –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –Ω–∞–º–∏—Å—Ç–æ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏—Ö –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π
062 rdo rje phag mo'i bskang ba bsdus pa tshangs pa'i sgra dbyangs [txt] –°–∫–æ—Ä–æ—á–µ–Ω–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –º–µ–ª–æ–¥—ñ—è –ë—Ä–∞—Ö–º–∏
063 rdo rje phag mo'i nang sgrub zab mo rgyun khyer gsang ba'i rgya can shin tu zab pa [txt] –ì–ª–∏–±–æ–∫–∞ —â–æ–¥–µ–Ω–Ω–∞ –≤–Ω—É—Ç—Ä—ñ—à–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑ —Ç–∞—î–º–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é
064 rdo rje phag mo'i tshogs mchod ye shes sprin phung spros med rgyun khyer [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —Ö–º–∞—Ä–∞ –º—É–¥—Ä–æ—Å—Ç—ñ, —â–æ–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
065 rdo rje phag mo'i gsang sgrub pad+ma'i rgya can yang zab snying po gcig dril [txt] –¢–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å, –æ–±‚Äô—î–¥–Ω–∞–Ω–∞ –∑ –ø–µ—á–∞—Ç–∫–æ—é –ü–∞–¥–º–∏
066 phag mo'i gsang sgrub cha lag [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ —Ç–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ
067 rdo rje phag mo'i rtsa sgrub bsdus pa rgyun khyer 'od gsal snying po [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –∫–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —â–æ–¥–µ–Ω–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞
068 mkha' 'gro'i gsang sgrub rgyun khyer zab pa'i snying po [txt] –ì–ª–∏–±–æ–∫–∞ —â–æ–¥–µ–Ω–Ω–∞ —Ç–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å
069 gsang ba ye shes ma'i gsol 'debs dbang gi chu bo [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —Ç–∞—î–º–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ: –ø–æ—Ç—ñ–∫ –æ—Å–≤—è—á–µ–Ω–Ω—è
070 rdo rje phag mo'i srog sgrub gsang ba'i rgya can [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –∂–∏—Ç—Ç—è –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —Ç–∞—î–º–Ω–∞ –ø–µ—á–∞—Ç–∫–∞
071 rdo rje phag mo'i las tshogs khams gsum dbang sdud yid bzhin nor bu [txt] –ó–±—ñ—Ä –¥—ñ–π –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –∫–æ—à—Ç–æ–≤–Ω—ñ—Å—Ç—å –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤
072 srid 'phel 'khor lo 'dod 'byung dbang rgyal [txt] –ö–æ–ª–µ—Å–æ –ø—Ä–æ—Ü–≤—ñ—Ç–∞–Ω–Ω—è —ñ—Å–Ω—É–≤–∞–Ω–Ω—è: —Ü–∞—Ä –±–∞–∂–∞–Ω—å
073 rdo rje phag mo'i bla rdo srog gi 'khor lo zab rgya can [txt] –ì–ª–∏–±–æ–∫–µ –∫–æ–ª–µ—Å–æ –∂–∏—Ç—Ç—è —Ç–∞ –¥—É—à—ñ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —Ç–∞—î–º–Ω–∞ –ø–µ—á–∞—Ç–∫–∞
074 ye shes mkha' 'gro'i me mchod dngos grub chu gter [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
075 phag mo'i cha lag myur mdzad dbang mo'i sgrub thabs rat+na'i rgya can [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —à–≤–∏–¥–∫–∞ –¥—ñ—è –ø–∞–Ω—ñ –æ—Å–≤—è—á–µ–Ω–Ω—è –∑ –ø–µ—á–∞—Ç–∫–æ—é –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ
076 rje btsun ma'i bstod pa bsdus pa dngos grub nor gter nang gses tshan pa gsum [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ —Ö–≤–∞–ª–∞ —à–ª—è—Ö–µ—Ç–Ω—ñ–π –ø–∞–Ω—ñ: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å, —Ç—Ä–∏ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ —Ä–æ–∑–¥—ñ–ª–∏
077 'byung lus 'khrul zhig gi gdams pa shog dril gcig pa las khol phyungs man ngag sgyu lus lhar ldang [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –ø—Ä–æ –∑–Ω–∏—â–µ–Ω–Ω—è —ñ–ª—é–∑–æ—Ä–Ω–æ–≥–æ —Ç—ñ–ª–∞ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤: —î–¥–∏–Ω–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞, –≤–∏—Ç—è–≥–Ω—É—Ç–∞ –∑ –Ω–∞—Å—Ç–∞–Ω–æ–≤ –ø—Ä–æ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è —ñ–ª—é–∑–æ—Ä–Ω–æ–≥–æ —Ç—ñ–ª–∞ –¥–æ –±–æ–∂–µ—Å—Ç–≤–∞
078 gsang ba'i dbang bzhi thun min nges don mkha' 'gro'i thugs bcud ye shes bdud rtsi'i sprin phung zab rgya can [txt] –¢–∞—î–º–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è —á–æ—Ç–∏—Ä—å–æ—Ö: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–µ—Ä—Ü—è –¥–∞–∫—ñ–Ω—ñ, —Ö–º–∞—Ä–∞ –Ω–µ–∫—Ç–∞—Ä—É –º—É–¥—Ä–æ—Å—Ç—ñ, –≥–ª–∏–±–æ–∫–∞ –∑ —Ç–∞—î–º–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é

03) pod gsum pa/ (waM) [vol] –¢—Ä–µ—Ç—ñ–π —Ç–æ–º

079 dbus bza' mkha' 'gro'i gsung 'bum pod gsum pa'i dkar chag [toc] –ó–º—ñ—Å—Ç —Ç—Ä–µ—Ç—å–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
080 dbus bza' mkha' 'gro'i gsung 'bum pod gsum pa'i ma phyi'i dkar chag [toc] –ó–º—ñ—Å—Ç —Ç—Ä–µ—Ç—å–æ–≥–æ —Ç–æ–º—É (–∑–æ–≤–Ω—ñ—à–Ω—ñ–π —ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π) –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
081 rdo rje phag mo'i zab rgyud [txt] –ì–ª–∏–±–æ–∫–∞ —Ç–∞–Ω—Ç—Ä–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ
082 phag mo'i rdzogs rim gsang ba thugs kyi rgya can [txt] –ó–∞–≤–µ—Ä—à–∞–ª—å–Ω–∏–π –µ—Ç–∞–ø –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —Ç–∞—î–º–Ω–∞ –ø–µ—á–∞—Ç–∫–∞ —Å–µ—Ä—Ü—è
083 yang gsang bla med sngags kyi lam mchog [txt] –ù–∞–π–≤–∏—â–∏–π —à–ª—è—Ö –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–∏—Ö –º–∞–Ω—Ç—Ä
084 sbyor sgrol dgongs pa'i zab gnad [txt] –ì–ª–∏–±–æ–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ —â–æ–¥–æ –º–∏—Å–ª–µ–Ω–Ω—è –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è —á–µ—Ä–µ–∑ —î–¥–Ω–∞–Ω–Ω—è
085 rdzogs chen mtha' grol klong yangs kyi dgongs pa 'od gsal sgron me [txt] –ú–∏—Å–ª–µ–Ω–Ω—è –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è: –ª–∞–º–ø–∞ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞
086 myur lam thod rgal gyi gdams pa 'ja' lus mngon grub [txt] –®–≤–∏–¥–∫–∏–π —à–ª—è—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –¢–æ–¥“ë–∞–ª–∞: —è–≤–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ä–∞–π–¥—É–∂–Ω–æ–≥–æ —Ç—ñ–ª–∞
087 'od gsal don gyi snying po nam mkha' klong yangs [txt] –°—É—Ç–Ω—ñ—Å—Ç—å —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞: –±–µ–∑–º–µ–∂–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–±–∞
088 thod rgal 'ja' lus mngon grub kyi pra khrid sangs rgyas mnyam sbyor [txt] –ü–æ–ø–µ—Ä–µ–¥–Ω—î –≤–≤–µ–¥–µ–Ω–Ω—è –≤ –¢–æ–¥“ë–∞–ª: —è–≤–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ä–∞–π–¥—É–∂–Ω–æ–≥–æ —Ç—ñ–ª–∞, —î–¥–Ω–∞–Ω–Ω—è –∑ –±—É–¥–¥–∞–º–∏
089 ye shes mkha' 'gro'i gsol 'debs rmongs pa kun sel [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è –≤—Å—ñ—Ö –æ–º—Ä–∞—á–µ–Ω—å
090 brgyud pa'i gsol 'debs bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ
091 mkha' 'gro sgrub pa'i cha lag sngon 'gro'i las rim [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –¥–∞–∫—ñ–Ω—ñ: –≤—Å—Ç—É–ø–Ω—ñ –µ—Ç–∞–ø–∏ –¥—ñ–π
092 ye shes mkha' 'gro'i bla rdo srog gi 'khor lo dngos grub bum bzang [txt] –ö–æ–ª–µ—Å–æ –∂–∏—Ç—Ç—è —Ç–∞ –¥—É—à—ñ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
093 ye shes mtsho rgyal gyi bla rdo gsang ba'i rgya can dngos grub gter bum [txt] –ö–æ–ª–µ—Å–æ –¥—É—à—ñ –ú—É–¥—Ä–æ—ó –¶–æ“ë‚Äô—è–ª: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å –∑ —Ç–∞—î–º–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é
094 ye shes mkha' 'gro'i sgrub thabs dngos grub dpal ster [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
095 ye shes mkha' 'gro'i gsang sgrub rgyun khyer snying po [txt] –©–æ–¥–µ–Ω–Ω–∞ —Ç–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å
096 mkha' 'gro'i tshogs mchod kun bzang dgyes skong [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –¥–∞–∫—ñ–Ω—ñ: –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Ä–∞–¥–æ—Å—Ç—ñ –ö—É–Ω–∑–∞–Ω“ë
097 mkha' 'gro'i me mchod gsang ba'i rgya can [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –¥–∞–∫—ñ–Ω—ñ: —Ç–∞—î–º–Ω–∞ –ø–µ—á–∞—Ç–∫–∞
098 ye shes mkha' 'gro'i sgrub thabs byin rlabs myur 'thob [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —à–≤–∏–¥–∫–µ –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
099 DAk+ki'i tshogs mchod rgyun khyer snying po [txt] –©–æ–¥–µ–Ω–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å
100 ye shes mkha' 'gro'i sgrub thabs yang bcud snying po [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞–π–≤–∏—â–æ–≥–æ –Ω–µ–∫—Ç–∞—Ä—É
101 bde chen mtsho rgyal ma'i gsang dbang skal ldan rjes 'dzin [txt] –¢–∞—î–º–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è –ú—É–¥—Ä–æ—ó –¶–æ“ë‚Äô—è–ª –í–µ–ª–∏–∫–æ–≥–æ –ë–ª–∞–∂–µ–Ω—Å—Ç–≤–∞: —Å–ø–∞–¥–∫–æ—î–º–µ—Ü—å —â–∞—Å–ª–∏–≤–∏—Ö
102 gsang mdzod kyi cha lag gnad kyi yig chung bsdus pa [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ —Ç–∞—î–º–Ω–æ–≥–æ —Å–∫–∞—Ä–±—É: —Å–∫–æ—Ä–æ—á–µ–Ω–∏–π —Ç–µ–∫—Å—Ç –∫–ª—é—á–æ–≤–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤
103 chos nyid mkha' 'gro'i gsang mdzod kyi cha lag cho ga spyi'i mtshams sbyor [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∏–π —Ä–∏—Ç—É–∞–ª —Ç–∞—î–º–Ω–æ–≥–æ —Å–∫–∞—Ä–±—É –¥–≥–∞—Ä–º–∏ –¥–∞–∫—ñ–Ω—ñ: –∑–∞–≥–∞–ª—å–Ω–µ –∑‚Äô—î–¥–Ω–∞–Ω–Ω—è
104 rtsa gsum spyi'i dkar gtor 'dod dgu'i kun 'byung dang sngon 'gro'i 'jug sgo zab mo [txt] –ó–∞–≥–∞–ª—å–Ω–∞ –±—ñ–ª–∞ —Ç–æ—Ä–º–∞ —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –¥–∂–µ—Ä–µ–ª–æ –≤—Å—ñ—Ö –±–∞–∂–∞–Ω—å —ñ –≥–ª–∏–±–æ–∫–∏–π –≤—Å—Ç—É–ø–Ω–∏–π —à–ª—è—Ö
105 rtsa gsum spyi gces mchod rdzas byin rlabs [txt] –ó–∞–≥–∞–ª—å–Ω—ñ –ø–æ–∂–µ—Ä—Ç–≤–∏ —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó
106 gnam phud bdud rtsi kun khyab [txt] –í—Å–µ–ø—Ä–æ–Ω–∏–∫–Ω–∏–π –Ω–µ–∫—Ç–∞—Ä –Ω–µ–±–µ—Å–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ
107 sa chog dang las gang byed kyi sngon 'gro [txt] –í—Å—Ç—É–ø–Ω—ñ —Ä–∏—Ç—É–∞–ª–∏ –∑–µ–º–ª—ñ —Ç–∞ –≤—Å—ñ—Ö –¥—ñ–π
108 rnam rgyal bum pa sgrub thabs bdud rtsi'i zil ma [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –≤–∞–∑–∏ –ø–µ—Ä–µ–º–æ–≥–∏: —Ä–æ—Å–∞ –Ω–µ–∫—Ç–∞—Ä—É
109 bdag dbang ye shes sgo 'byed [txt] –û—Å–≤—è—á–µ–Ω–Ω—è —Å–µ–±–µ: –≤—ñ–¥–∫—Ä–∏—Ç—Ç—è –¥–≤–µ—Ä–µ–π –º—É–¥—Ä–æ—Å—Ç—ñ
110 sngon 'gro'i spyi gces gab pa mngon phyungs [txt] –ó–∞–≥–∞–ª—å–Ω–∏–π –≤—Å—Ç—É–ø: —è–≤–Ω–∞ —Ç–∞—î–º–Ω–∏—Ü—è
111 zab mchod spyi gces bsnyen sgrub yan lag bzhi'i dmigs rim [txt] –ì–ª–∏–±–æ–∫–∞ –∑–∞–≥–∞–ª—å–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞: —á–æ—Ç–∏—Ä–∏ –µ—Ç–∞–ø–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è
112 rtsa gsum spyi'i dbang bzhi rgyal thabs spyi blugs mdzes pa'i do shal [txt] –ß–æ—Ç–∏—Ä–∏ –æ—Å–≤—è—á–µ–Ω–Ω—è —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –ø—Ä–µ–∫—Ä–∞—Å–Ω–µ –Ω–∞–º–∏—Å—Ç–æ –∑–∞–≥–∞–ª—å–Ω–æ–≥–æ –º–µ—Ç–æ–¥—É —Ü–∞—Ä—ñ–≤
113 rtsa gsum spyi'i me mchod las bzhi lhun 'grub rin chen bang mdzod [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: —Å–ø–æ–Ω—Ç–∞–Ω–Ω–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è —á–æ—Ç–∏—Ä—å–æ—Ö –¥—ñ–π, —Å–∫–∞—Ä–± –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π
114 rtsa gsum spyi gces las bzhi'i thig yig a dar+sha [txt] –ó–∞–≥–∞–ª—å–Ω–∏–π —Ç–µ–∫—Å—Ç —á–æ—Ç–∏—Ä—å–æ—Ö –¥—ñ–π —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –ê–¥—Ö–∞—Ä—à–∞
115 rtsa gsum spyi gces dngos grub len chog 'dod dgu'i char 'bebs [txt] –ó–∞–≥–∞–ª—å–Ω–∏–π —Ä–∏—Ç—É–∞–ª –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω—å —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –¥–æ—â –¥–µ–≤‚Äô—è—Ç–∏ –±–∞–∂–∞–Ω—å
116 'jam dpal dbyangs kyi sgrub thabs zab rgya can [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –ú–∞–Ω–¥–∂—É—à—Ä—ñ: –≥–ª–∏–±–æ–∫–∞ –∑ —Ç–∞—î–º–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é
117 'jam dpal dbyangs kyi sgrub thabs shes rab nyi ma [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –ú–∞–Ω–¥–∂—É—à—Ä—ñ: —Å–æ–Ω—Ü–µ –º—É–¥—Ä–æ—Å—Ç—ñ
118 'jam dbyangs sgrub thabs a ti'i lugs spros med rgyun khyer [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –ú–∞–Ω–¥–∂—É—à—Ä—ñ –≤ —Å—Ç–∏–ª—ñ –ê—Ç—ñ: —â–æ–¥–µ–Ω–Ω–∞ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
119 'jam dpal mngon rtogs bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—è –ú–∞–Ω–¥–∂—É—à—Ä—ñ
120 'jam dpal rtsa sgrub bsdus pa shes rab blo 'phel [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –∫–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ú–∞–Ω–¥–∂—É—à—Ä—ñ: —Ä–æ–∑–∫–≤—ñ—Ç –º—É–¥—Ä–æ—Å—Ç—ñ
121 rgyun khyer tshogs mchod bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ —â–æ–¥–µ–Ω–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞
122 gtor 'bul dngos grub bum bzang [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ —Ç–æ—Ä–º–∞: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
123 rigs gcig rdo rje sems dpa'i bsgom bzlas bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—è —Ç–∞ –¥–µ–∫–ª–∞–º–∞—Ü—ñ—è —î–¥–∏–Ω–æ–≥–æ –í–∞–¥–∂—Ä–∞—Å–∞—Ç—Ç–≤–∏
124 gu ru'i sgrub pa byin rlabs bum bzang [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –≥—É—Ä—É: —Å–∫–∞—Ä–± –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
125 rdo rje gro lod kyi sgrub thabs byin rlabs mchog ster [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–∫—ñ–ª–∞—ó: –Ω–∞–π–≤–∏—â–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è
126 rdo rje gzhon nu'i gsang sgrub [txt] –¢–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–∫—É–º–∞—Ä–∏
127 rnal 'byor lam 'khyer ku sA li'i tshogs bsags [txt] –ô–æ–≥–∞ —à–ª—è—Ö—É: –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –ö—É —Å—É –ª—ñ
128 dbang sdud zil gnon zab mo [txt] –ì–ª–∏–±–æ–∫–µ –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è —Å–∏–ª–æ—é –æ—Å–≤—è—á–µ–Ω–Ω—è
129 ku su la'i tshogs bsags phaT don lam bzang dang dbang sdud zil gnon [txt] –ù–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –ö—É —Å—É –ª—ñ: –∑–Ω–∞—á–µ–Ω–Ω—è –ü—Ö–∞—Ç, –ø—Ä–µ–∫—Ä–∞—ñ –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è —Å–∏–ª–æ—é
130 gsang sngags dam tshig rdzas brgyad ni [txt] –í—ñ—Å—ñ–º —Å–≤—è—â–µ–Ω–Ω–∏—Ö —Å—É–±—Å—Ç–∞–Ω—Ü—ñ–π —Ç–∞—î–º–Ω–∏—Ö –º–∞–Ω—Ç—Ä
131 myur lam 'pho ba'i gdams pa bde chen lam bzang [txt] –®–≤–∏–¥–∫–∏–π —à–ª—è—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –ü—Ö–æ–≤–∏: –ø—Ä–µ–∫—Ä–∞—Å–Ω–∏–π —à–ª—è—Ö –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞
132 'chi kha'i gsol 'debs [txt] –ú–æ–ª–∏—Ç–≤–∞ –Ω–∞ –º–æ–º–µ–Ω—Ç —Å–º–µ—Ä—Ç—ñ
133 'pho ba'i gsol 'debs thugs rje'i lcags kyu [txt] –ú–æ–ª–∏—Ç–≤–∞ –ü—Ö–æ–≤–∏: –≥–∞—á–æ–∫ —Å—É—Ç—Ç—è
134 bla ma'i rnal 'byor byin rlabs myur 'jug bdud rtsi'i thigs pa [txt] –ô–æ–≥–∞ –≥—É—Ä—É: —à–≤–∏–¥–∫–µ –≤—Ö–æ–¥–∂–µ–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å, –∫—Ä–∞–ø–ª—è –Ω–µ–∫—Ç–∞—Ä—É
135 gsol 'debs bsam pa lhun grub ma [txt] –ú–æ–ª–∏—Ç–≤–∞ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ–≥–æ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –±–∞–∂–∞–Ω—å
136 phun tshogs bsam 'grub kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ü—Ö—É–Ω –¶–æ“ë –°–∞–º–¥—Ä—É–±
137 gsung rab kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°—É–Ω–≥ –†–∞–±
138 d bsdus pa snang srid dag ma [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞: —á–∏—Å—Ç–æ—Ç–∞ –ø—Ä–æ—è–≤—ñ–≤ —ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è
139 smon lam bsdus pa skye dang tshe rabs ma [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è –¥–ª—è –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –∂–∏—Ç—Ç—ñ–≤
140 bla ma rgyang 'bod byin rlabs bcud bum [txt] –í–∏–∫–ª–∏–∫–∞–Ω–Ω—è –≥—É—Ä—É –∑–¥–∞–ª–µ–∫—É: —Å–∫–∞—Ä–± —Å—É—Ç–Ω–æ—Å—Ç—ñ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
141 ye shes DAk+ki'i gsol 'debs byin rlabs sprin phung [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –º—É–¥—Ä––∞–∫—ñ–Ω—ñ: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
142 myur lam thod rgal gyi zin bris don gsal snying gi me long [txt] –ó–∞–ø–∏—Å —à–≤–∏–¥–∫–æ–≥–æ —à–ª—è—Ö—É –¢–æ–¥“ë–∞–ª–∞: –¥–∑–µ—Ä–∫–∞–ª–æ —è—Å–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ
143 lhun grub rang mal gyi don 'brel tshan pa gnyis [txt] –°–ø–æ–Ω—Ç–∞–Ω–Ω–µ –ø—Ä–∏—Ä–æ–¥–Ω–µ –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è: –¥–≤–∞ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ —Ä–æ–∑–¥—ñ–ª–∏
144 stag lung mkhan po pad dpal gyi dris lan [txt] –í—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—è –°—Ç–∞“ë –õ—É–Ω“ë hab shog kyi skor [sec] –†–æ–∑–¥—ñ–ª –ª–∏—Å—Ç—ñ–≤
145 brtan bzhugs gsol 'debs zhu ba zhus lan skor tshan pa bzhi [txt] –ú–æ–ª–∏—Ç–≤–∞ –∑–∞ –¥–æ–≤–≥–µ –∂–∏—Ç—Ç—è —Ç–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥—ñ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è: —á–æ—Ç–∏—Ä–∏ —Ä–æ–∑–¥—ñ–ª–∏
146 sku dri med la phul ba'i nyams snang rtogs brjod sna tshogs skor tshan pa dgu [txt] –†—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –æ–ø–æ–≤—ñ–¥—ñ –ø—Ä–æ –¥–æ—Å–≤—ñ–¥ —ñ —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—ó, –ø—Ä–∏—Å–≤—è—á–µ–Ω—ñ –ë–µ–∑–∑–∞–ø–ª—è–º–æ–≤–∞–Ω–æ–º—É: –¥–µ–≤‚Äô—è—Ç—å —Ä–æ–∑–¥—ñ–ª—ñ–≤
147 brda don 'el ba rdo rje'i gad mo zhes nang tshan drug [txt] –ü–æ–≤‚Äô—è–∑–∞–Ω—ñ —Å–∏–º–≤–æ–ª—ñ—á–Ω—ñ –∑–Ω–∞—á–µ–Ω–Ω—è: –≤–∞–¥–∂—Ä–Ω–∏–π —Å–º—ñ—Ö, —à—ñ—Å—Ç—å –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö —Ä–æ–∑–¥—ñ–ª—ñ–≤
148 spros med don dbang ngo sprod [txt] –í–≤–µ–¥–µ–Ω–Ω—è –≤ –æ—Å–≤—è—á–µ–Ω–Ω—è –º–µ—Ç–∏ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
149 nyams kyis bslangs pa'i mtshar glu [txt] –ß—É–¥–æ–≤–∞ –ø—ñ—Å–Ω—è, –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω–∞ –¥–æ—Å–≤—ñ–¥–æ–º
150 shes rab dbang mos bde ba'i rdo rje la smras pa sogs tshan pa bzhi [txt] –°–ª–æ–≤–∞ –ú—É–¥—Ä–æ—ó –í–∞ –í–∞–¥–∂—Ä–∏ —Ç–∞ —ñ–Ω—à—ñ: —á–æ—Ç–∏—Ä–∏ —Ä–æ–∑–¥—ñ–ª–∏
151 gsol 'debs byin rlabs sprin phung [txt] –ú–æ–ª–∏—Ç–≤–∞: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
152 bar do'i mthong snang nges 'byung gsal sgron [txt] –Ø—Å–Ω–∞ –ª–∞–º–ø–∞ –≤–ø–µ–≤–Ω–µ–Ω–æ–≥–æ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è –±–∞—á–µ–Ω—å –±–∞—Ä–¥–æ
153 shes rab lha mo dang bu slob rnams la gdams pa'i zhal gdams bslab bya dpe tshan gnyis [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –ú—É–¥—Ä–æ—ó –ë–æ–≥–∏–Ω—ñ —Ç–∞ —ó—ó —É—á–Ω—è–º: –¥–≤–∞ –ø—Ä–∏–∫–ª–∞–¥–∏ –ø–æ–≤—á–∞–Ω—å
154 thod rgal dohul khrims rdo rje'i zin bris [txt] –ó–∞–ø–∏—Å –¶—É–ª—Ç—Ä—ñ–º–∞ –í–∞–¥–∂—Ä–∏ –ø—Ä–æ —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è —Å—É–º–Ω—ñ–≤—ñ–≤ —â–æ–¥–æ –¢–æ–¥“ë–∞–ª–∞
155 zangs mdog dpal ri'i smon lam bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è –¥–æ —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –º—ñ–¥–Ω–æ–≥–æ –ø–∞–≥–æ—Ä–±–∞
156 mkha' spyod zhing bgrod smon lam byang chub lam bzang [txt] –ú–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è –¥–ª—è –ø–æ–¥–æ—Ä–æ–∂—ñ –¥–æ –ø–æ–ª—è –¥–∞–∫—ñ–Ω—ñ: –ø—Ä–µ–∫—Ä–∞—Å–Ω–∏–π —à–ª—è—Ö –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è
157 am dpag bsam rgyas pa yid bzhin dpal ster [txt] –†–æ–∑—à–∏—Ä–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞ –±–∞–∂–∞–Ω—å
158 rdzogs chen gsang lam smon lam kun bzang thugs thig [txt] –ú–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è —Ç–∞—î–º–Ω–æ–≥–æ —à–ª—è—Ö—É –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ: –∫—Ä–∞–ø–ª—è —Å–µ—Ä—Ü—è –ö—É–Ω–∑–∞–Ω“ë
159 seng chen nor bu dgra 'dul gyi gsol 'debs [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –≤–µ–ª–∏–∫–æ–≥–æ –ª–µ–≤–∞, –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ, —â–æ –ø—Ä–∏–±–æ—Ä–∫—É—î –≤–æ—Ä–æ–≤
160 dregs pa rnam gsum gyi gsol bskul bsdus pa phrin las dngos grub kun 'byung [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞-–∑–∞–∫–ª–∏–∫–∞–Ω–Ω—è –¥–æ —Ç—Ä—å–æ—Ö –≥–æ—Ä–¥–∏—Ö: –¥–∂–µ—Ä–µ–ª–æ –≤—Å—ñ—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å –¥—ñ–π
161 bka' srung srog gi spu gri'i rtsa sgrub phrin las myur mgyogs [txt] –ö–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑–∞—Ö–∏—Å–Ω–∏–∫–∞ –Ω–∞–∫–∞–∑—ñ–≤, –∫–∏–Ω–¥–∂–∞–ª–∞ –∂–∏—Ç—Ç—è: —à–≤–∏–¥–∫–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥—ñ–π
162 gnod sbyin srog bdag chen po'i gsol mchod bdud las rnam rgyal phrin las myur–æ–∂–µ—Ä—Ç–≤–∞ –≤–µ–ª–∏–∫–æ–º—É –≥–æ—Å–ø–æ–¥–∞—Ä–µ–≤—ñ –∂–∏—Ç—Ç—è —à–∫—ñ–¥–Ω–∏–∫—ñ–≤: –ø–µ—Ä–µ–º–æ–≥–∞ –Ω–∞–¥ –¥–µ–º–æ–Ω–∞–º–∏, —à–≤–∏–¥–∫–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –¥—ñ–π
163 gsol mchod ka dag stong dbyings ma [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞: —á–∏—Å—Ç–æ—Ç–∞ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É
164 skyes bu chen po'i gsol bsdus [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –≤–µ–ª–∏–∫–æ—ó –æ—Å–æ–±–∏
165 dbang phyug chen po'i gsol bsdus [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –≤–µ–ª–∏–∫–æ–≥–æ –≤–æ–ª–æ–¥–∞—Ä—è
166 e l bsdus [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –ï–∫–∞–¥–∂–∞—Ç—ñ
167 g.yu sgron ma la phrin las bcol ba [txt] –î–æ—Ä—É—á–µ–Ω–Ω—è –¥—ñ–π –ë—ñ—Ä—é–∑–æ–≤—ñ–π –õ–∞–º–ø—ñ
168 ge sar bsang bsdus bde legs 'byung gnas [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –¥–∏–º–æ–≤–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ “ê–µ—Å–∞—Ä–∞: –¥–∂–µ—Ä–µ–ª–æ –±–ª–∞–≥–∞ —Ç–∞ —â–∞—Å—Ç—è
169 ge sar gsol mchod 'dod don myur 'grub [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ “ê–µ—Å–∞—Ä—É: —à–≤–∏–¥–∫–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –±–∞–∂–∞–Ω—å
170 ge sar gsol mchod bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø–æ—Ç–≤–∞ “ê–µ—Å–∞—Ä—É
171 dregs pa yongs 'dus za ngu dgra bo 'phung byed gnam lcags thog mda' zab mo [txt] –ü–æ–≤–Ω–µ –∑—ñ–±—Ä–∞–Ω–Ω—è –≥–æ—Ä–¥–∏—Ö: –∑–Ω–∏—â–µ–Ω–Ω—è –≤–æ—Ä–æ–≥—ñ–≤ –Ω–µ–±–µ—Å–Ω–æ—é –±–ª–∏—Å–∫–∞–≤–∫–æ—é, –≥–ª–∏–±–æ–∫–µ
172 sa skyong lha reg gnyan rtse'i gsol mchod 'dod dgu'i dpal ster [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –∑–∞—Ö–∏—Å–Ω–∏–∫—É –∑–µ–º–ª—ñ –ù—å—è–Ω –¶–∑–µ: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞ –¥–µ–≤‚Äô—è—Ç–∏ –±–∞–∂–∞–Ω—å
173 srung ma spyi la gces pa'i phrin las bcol dpag bsam snye ma [txt] –î–æ—–Ω—è –¥—ñ–π –∑–∞–≥–∞–ª—å–Ω–æ–º—É –∑–∞—Ö–∏—Å–Ω–∏–∫—É: –∑–µ—Ä–Ω–æ –±–µ–∑–º–µ–∂–Ω–∏—Ö –±–∞–∂–∞–Ω—å
174 gter srung lha rabs gnyan po g.yul rgyal gyi gsol mchod phrin las lhun grub [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –∑–∞—Ö–∏—Å–Ω–∏–∫—É —Ç–µ—Ä–º–∞, –≥—Ä—ñ–∑–Ω–æ–º—É –ø–µ—Ä–µ–º–æ–∂—Ü—é –≤—ñ–π–Ω–∏: —Å–ø–æ–Ω—Ç–∞–Ω–Ω–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥—ñ–π
175 klu bsang 'dod dgu'i dpal ster [txt] –î–∏–º–æ–≤–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –Ω–∞“ë–∞–º: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞ –¥–µ–≤‚Äô—è—Ç–∏ –±–∞–∂–∞–Ω—å
176 gter gnas ngos 'dzin [txt] –í–∏–µ–Ω–Ω—è –º—ñ—Å—Ü—å —Ç–µ—Ä–º–∞
177 rig 'dzin 'dus pa'i tshogs mchod 'don 'grigs [txt] –£–ø–æ—Ä—è–¥–∫–æ–≤–∞–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –∑–±–æ—Ä—É –≤—ñ–¥—É–Ω—ñ–≤
178 mkha' 'gro'i gsang mdzod kyi phyag rgya'i zin bris [txt] –ó–∞–ø–∏—Å –ø—Ä–æ –ø–µ—á–∞—Ç–∫–∏ —Ç–∞—î–º–Ω–æ–≥–æ —Å–∫–∞—Ä–±—É –¥–∞–∫—ñ–Ω—ñ

04) pod bzhi pa/ (ma) [vol] –ß–µ—Ç–≤–µ—Ä—Ç–∏–π —Ç–æ–º

179 dbus bza' mkha' 'gro'i gsung 'bum pod bzhi pa'i dkar chag [toc] –ó–º—ñ—Å—Ç —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
180 dbus bkha' 'gro'i gsung 'bum pod bzhi pa'i ma phyi'i dkar chag [toc] –ó–º—ñ—Å—Ç —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ —Ç–æ–º—É (–∑–æ–≤–Ω—ñ—à–Ω—ñ–π —ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π) –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
181 phur sgrub bdud las rnam rgyal gyi cha lag gsol 'debs byin rlabs dpal ster [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –ø—Ä–∞–∫—Ç–∏–∫–∏ –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
182 phur sgrub bdud las rnam rgyal mtsho rgyal thugs bcud [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –ö—ñ–ª–∞—ó–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–µ—Ä—Ü—è –¶–æ“ë‚Äô—è–ª
183 phur sgrub bdud las rnam rgyal gyi rtsa sgrub bar chad kun sel [txt] –ö–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è –≤—Å—ñ—Ö –ø–µ—Ä–µ—à–∫–æ–¥
184 tshogs mchod rgyun khyer tshogs gnyis mthar phyin [txt] –©–æ–¥–µ–Ω–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞: –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –¥–≤–æ—Ö –Ω–∞–∫–æ–ø–∏—á–µ–Ω—å
185 phur sgrub bdud las rnam rgyal gyi tshogs mchod ye shes sprin phung [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: —Ö–º–∞—Ä–∞ –º—É–¥—Ä–æ—Å—Ç—ñ
186 phur sgrub bdud las rnam rgyal gyi cha lag bskang ba shel gyi me long [txt] –î–æ–ø–æ–º—ñ–∂–Ω–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∏ –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: –∫—Ä–∏—à—Ç–∞–ª–µ–≤–µ –¥–∑–µ—Ä–∫–∞–ª–æ
187 tshogs mchod bsdus pa bsod nams chu gter [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞: —Å–∫–∞—Ä–± –∑–∞—Å–ª—É–≥
188 me tshogs dngos grub lcags kyu [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞: –≥–∞—á–æ–∫ –¥–æ—Å—è–≥–Ω–µsgrub zab mo drag bskul ye shes me phreng [txt] –ì–ª–∏–±–æ–∫–∞ –≥–Ω—ñ–≤–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ö—ñ–ª–∞—ó: –≥—ñ—Ä–ª—è–Ω–¥–∞ –≤–æ–≥–Ω—é –º—É–¥—Ä–æ—Å—Ç—ñ
190 phur sgrub bdud las rnam rgyal gyi drag sgrub zab mo [txt] –ì–ª–∏–±–æ–∫–∞ –≥–Ω—ñ–≤–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤
191 phur pa'i drag bzlog spu gri'i 'khor lo [txt] –ì–Ω—ñ–≤–Ω–µ –≤—ñ–¥–≤–µ—Ä–Ω–µ–Ω–Ω—è –ö—ñ–ª–∞—ó: –∫–æ–ª–µ—Å–æ –∫–∏–Ω–¥–∂–∞–ª–∞
192 phur sgrub bdud las rnam rgyal gyi rtsa dbang dngos grub snye ma [txt] –Ω—è –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
193 brgyud pa'i gsol 'debs byin rlabs mchog ster [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ: –Ω–∞–π–≤–∏—â–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è
194 DAk+ki'i thugs kyi sgrub pa dngos grub bum bzang [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ —Å–µ—Ä—Ü—è –¥–∞–∫—ñ–Ω—ñ: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
195 mkha' 'gro'i don dbang dngos grub sgo 'byed [txt] –û—Å–≤—è—á–µ–Ω–Ω—è –º–µ—Ç–∏ –¥–∞–∫—ñ–Ω—ñ: –≤—ñ–¥–∫—Ä–∏—Ç—Ç—è –¥–≤–µ—Ä–µ–π –¥–æ—Å—è–≥–Ω–µ–Ω—å
196 yang bcud snying po [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –¥–æ–≤–≥–æ–ª—ñ—Ç—Ç—è: —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞–π–≤–∏—â–æ–≥–æ –Ω–µ–∫—Ç–∞—Ä—É
197 ye shes mkha' 'gro'i me mchod dngos grub bang mdzod [txt] –í–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
198 mkha' 'gro'i dgongs pa 'dus pa'i sgrub thabs rgyun khyer yang zab snying po [txt] –©–æ–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å
199 mkha' 'gro gsang 'dus pa'i don dbang skal ldan rjes 'dzin [txt] –û—Å–≤—è—á–µ–Ω–Ω—è –º–µ—Ç–∏ —Ç–∞—î–º–Ω–æ–≥–æ –∑—ñ–±—Ä–∞–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ: —Å–ø–∞–¥–∫–æ—î–º–µ—Ü—å —â–∞—Å–ª–∏–≤–∏—Ö
200 ye shes mkha' 'gro'i lo rgyus me tog chun po [txt] –Ü—Å—Ç–æ—Ä—ñ—è –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: –±—É–∫–µ—Ç –∫–≤—ñ—Ç—ñ–≤
201 ye shes mkha' 'gro'i sgrub thabs bde chen mchog stsol [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: –Ω–∞–¥–∞–Ω–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞
202 DAk+ki'i tshogs mchod bdud rtsi'i sprin dpung [txt] –ü–æ–∂–µ—Ä—–Ω—ñ: —Ö–º–∞—Ä–∞ –Ω–µ–∫—Ç–∞—Ä—É
203 mtsho rgyal sgrub thabs rlung sems dbang sdud [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –¶–æ“ë‚Äô—è–ª: –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è –¥–∏—Ö–∞–Ω–Ω—è —Ç–∞ —Ä–æ–∑—É–º—É
204 mkha' 'gro'i tshogs mchod spros med rgyun khyer tshogs gnyis myur rdzogs [txt] –©–æ–¥–µ–Ω–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –¥–∞–∫—ñ–Ω—ñ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å: —à–≤–∏–¥–∫–µ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –¥–≤–æ—Ö –Ω–∞–∫–æ–ø–∏—á–µ–Ω—å
205 mkha' 'gro dgongs 'dus kyi cha lag me mchod bsdus pa [txt] –î–æ–ø–æ–º—ñ–∂–Ω–∞ —Å–∫–æ—Ä–æ—á–µ–Ω–∞ –≤–æ–≥–Ω—è–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ
206 mkha' 'gro dgongs 'dus kyi cha lag rdzogs chen gnad kyi me long [txt] –î–æ–ø–æ–º—ñ–∂–Ω–µ –¥–∑–µ—Ä–∫–∞–ª–æ –∫–ª—é—á–æ–≤–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ
207 mtsho rgyal gsang dbang shes rab rtsa 'byed [txt] –¢–∞—î–º–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è –¶–æ“ë‚Äô—è–ª: –≤—ñ–¥–∫—Ä–∏—Ç—Ç—è –∫–æ—Ä–µ–Ω—è –º—É–¥—Ä–æ—Å—Ç—ñ
208 'pho ba ye shes sgo 'byed [txt] –ü—Ö–æ–≤–∞: –≤—ñ–¥–∫—Ä–∏ –¥–≤–µ—Ä–µ–π –º—É–¥—Ä–æ—Å—Ç—ñ
209 mtsho rgyal gsang dbang shes rab rtsa 'byed kyi ngo sprod gab pa mngon phyungs [txt] –í–≤–µ–¥–µ–Ω–Ω—è –≤ —Ç–∞—î–º–Ω–µ –æ—Å–≤—è—á–µ–Ω–Ω—è –¶–æ“ë‚Äô—è–ª, —â–æ –≤—ñ–¥–∫—Ä–∏–≤–∞—î –∫–æ—Ä—ñ–Ω—å –º—É–¥—Ä–æ—Å—Ç—ñ: —è–≤–Ω–∞ —Ç–∞—î–º–Ω–∏—Ü—è
210 mkha' 'gro'i gsol 'debs byin rlabs dpal phreng [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –¥–∞–∫—ñ–Ω—ñ: –≥—ñ—Ä–ª—è–Ω–¥–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–æ—ó —Å–ª–∞–≤–∏
211 DAk+ki mtsho rgyal thugs sgrub dngos grub snye ma [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ —Å–µ—Ä—Ü—è –¥–∞–∫—ñ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
212 mkha' 'gro'i spyi bskang nyams chag rang grol [txt] –ó–∞–≥–∞–ª—å–Ω–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ: —Å–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è –Ω–µ–¥–æ–ª—ñ–∫—ñ–≤
213 mkha' 'gro'i srog sgrub yang bcud snying po'i bskyed rim zur gsal rdo rje'i rgya can [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –∂–∏—Ç—Ç—è –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞–π–≤–∏—â–æ–≥–æ –Ω–µ–∫—Ç–∞—Ä—É, –µ—Ç–∞–ø —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –∑ —è—Å–Ω–æ—é –≤–∞–¥–∂—Ä–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é
214 dgongs 'dus gnad byang bsdus pa gsal ba'i sgo 'byed gser gy[txt] –°–∫–æ—Ä–æ—á–µ–Ω–∏–π –∫–ª—é—á –Ω–∞—Å—Ç–∞–Ω–æ–≤ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è: –∑–æ–ª–æ—Ç–∏–π –∫–ª—é—á, —â–æ –≤—ñ–¥–∫—Ä–∏–≤–∞—î —è—Å–Ω—ñ –¥–≤–µ—Ä—ñ
215 mkha' 'gro'i srog sgrub yang bcud snying po [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –∂–∏—Ç—Ç—è –¥–∞–∫—ñ–Ω—ñ: —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞–π–≤–∏—â–æ–≥–æ –Ω–µ–∫—Ç–∞—Ä—É
216 nyams len gnad kyi man ngag DAk+ki'i thugs bcud [txt] –ö–ª—é—á–æ–≤—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏: —Å—É—Ç–Ω—ñ—Å—Ç—å —Å–µ—Ä—Ü—è –¥–∞–∫—ñ–Ω—ñ
217 dpal ri'i smon lam gsang lam mngon 'byed [txt] –ú–æ—è –¥–æ —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –ø–∞–≥–æ—Ä–±–∞: —è–≤–ª–µ–Ω–Ω—è —Ç–∞—î–º–Ω–æ–≥–æ —à–ª—è—Ö—É
218 lha mo'i gsol 'debs byin rlabs dbyig thob [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –±–æ–≥–∏–Ω—ñ: –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏—Ö –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π
219 lha mo'i sgrub thabs dngos grub mchog stsol dbang gi lcags kyu [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–≥–∏–Ω—ñ: –Ω–∞–¥–∞–Ω–Ω—è –Ω–∞–π–≤–∏—â–∏—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å, –≥–∞—á–æ–∫ –æ—Å–≤—è—á–µ–Ω–Ω—è
220 dbang gi lha mo'i sgrub thabs bsdus pa dngos grub snye ma [txt] –°–∫–æ—Ä–æ—–ø—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–≥–∏–Ω—ñ –æ—Å–≤—è—á–µ–Ω–Ω—è: –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
221 bcom ldan rig byed lha mo'i brgyud 'debs dngos grub char 'bebs [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –ø–µ—Ä–µ–º–æ–∂–Ω–æ—ó –±–æ–≥–∏–Ω—ñ –º—É–¥—Ä–æ—Å—Ç—ñ: –¥–æ—â –¥–æ—Å—è–≥–Ω–µ–Ω—å
222 mkha' 'gro'i mngon rtogs bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—è –¥–∞–∫—ñ–Ω—ñ
223 bcom ldan dbang gi lha mo'i bla rdo srog gi 'khor lo [txt] –ö–æ–ª–µ—Å–æ –¥—É—à—ñ —Ç–∞ –∂–∏—Ç—Ç—è –ø–µ—Ä–µ–º–æ–∂–Ω–æ—ó –±–æ–≥–∏–Ω—ñ 
224 rig byed lha mo'i gsang sgrub zab mo [txt] –ì–ª–∏–±–æ–∫–∞ —Ç–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–≥–∏–Ω—ñ –º—É–¥—Ä–æ—Å—Ç—ñ
225 rig byed lha mo'i gsang sgrub snang srid dbang sdud [txt] –¢–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–≥–∏–Ω—ñ –º—É–¥—Ä–æ—Å—Ç—ñ: –ø—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è –ø—Ä–æ—è–≤—ñ–≤ —ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è
226 dbang gi lha mo'i sgrub thabs [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–≥–∏–Ω—ñ –æ—Å–≤—è—á–µ–Ω–Ω—è
227 dbang gi lha mo'i las tshogs [txt] –ó–±—ñ—Ä –¥—ñ–π –±–æ–≥–∏–Ω—ñ –æ—Å–≤—è—á–µ–Ω–Ω—è
228 dbang gi lha mo'i rjes 'dz –°–ø–∞–¥–∫–æ—î–º–µ—Ü—å –±–æ–≥–∏–Ω—ñ –æ—Å–≤—è—á–µ–Ω–Ω—è
229 rig byed lha mo'i smin byed dbang gi 'jugs ngogs dngos grub snye ma [txt] –û—Å–≤—è—á–µ–Ω–Ω—è –¥–æ–∑—Ä—ñ–≤–∞–Ω–Ω—è –±–æ–≥–∏–Ω—ñ –º—É–¥—Ä–æ—Å—Ç—ñ: –≤—Å—Ç—É–ø–Ω–µ –∑–µ—Ä–Ω–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å
230 ma rgyud gsang ba ye shes kyi gsang sgrub rgyun khyer lam zab [txt] –¢–∞—î–º–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –º–∞—Ç–µ—Ä—ñ-—Ç–∞–Ω—Ç—Ä—ã –º—É–¥—Ä–æ—Å—Ç—ñ: –≥–ª–∏–±–æ–∫–∏–π —â–æ–¥–µ–Ω–Ω–∏–π —à–ª—è—Ö
231 gsang ba ye shes ma'i mngon rtogs [txt] –†–µ–∞–ª—ñ–∑–∞—Ü—ñ—è —Ç–∞—î–º–º—É–¥—Ä–æ—Å—Ç—ñ
232 ye shes mkha' 'gro'i sgrub thabs dbang gi rgyud smin [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –º—É–¥—Ä–æ—ó –¥–∞–∫—ñ–Ω—ñ: –¥–æ–∑—Ä—ñ–≤–∞–Ω–Ω—è —Ç–∞–Ω—Ç—Ä—ã –æ—Å–≤—è—á–µ–Ω–Ω—è
233 'jam dpal mngon rtogs shes rab blo 'phel [txt] –†–µ–∞–ª—ñ–∑–∞—Ü—ñ—è –ú–∞–Ω–¥–∂—É—à—Ä—ñ: —Ä–æ–∑–∫–≤—ñ—Ç –º—É–¥—Ä–æ—Å—Ç—ñ
234 dbyangs can lha mo'i bsgom bzlas bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—è —Ç–∞ –¥–µ–∫–ª–∞–º–∞—Ü—ñ—è –±–æ–≥–∏–Ω—ñ –º–µ–ª–æ–¥—ñ—ó
235 tshe 'phel yid bzhin 'khor lo'i mngon rtogs bsdus pa [txt] –°–∫–µ–Ω–∞ —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—è –∫–æ–ª–µ—Å–∞ –±–∞–∂–∞–Ω—å –¥–æ–≤–≥–æ–ª—ñ—Ç—Ç—è
236 rje btsun sgron ma'i gsol 'debs dpag bsam snye ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —à–ª—è—Ö–µ—Ç–Ω–æ—ó –ª–∞–º–ø–∏: –∑–µ—Ä–Ω–æ –±–µ–∑–º–µ–∂–Ω–∏—Ö –±–∞–∂–∞–Ω—å
237 'phags ma'i gsol 'debs 'jigs pa kun skyob [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —à–ª—è—Ö–µ—Ç–Ω–æ—ó: –∑–∞—Ö–∏—Å—Ç –≤—ñ–¥ —É—Å—ñ—Ö —Å—Ç—Ä–∞—Ö—ñ–≤
238 'phags ma'i mngon rtogs bsdus pa byin rlabs chu gter [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—è —à–ª—è—Ö–µ—Ç–Ω–æ—ó: —Å–∫–∞—Ä–± –±–ª–∞–≥–æ—Å–d bzhin 'khor lo'i rtsa sgrub rdo rje'i snying po dang mchod bstod [txt] –ö–æ—Ä—ñ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∫–æ–ª–µ—Å–∞ –±–∞–∂–∞–Ω—å: –≤–∞–¥–∂—Ä–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —ñ —Ö–≤–∞–ª–∞
240 sgrol dkar gyi sgo nas 'chi ba bslu ba'i thabs ku sA li'i man ngag [txt] –ú–µ—Ç–æ–¥ –æ–±–º–∞–Ω—É —Å–º–µ—Ä—Ç—ñ —á–µ—Ä–µ–∑ –ë—ñ–ª—É –¢–∞—Ä—É: –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –ö—É —Å—É –ª—ñ
241 o rgyan tshe dpag med kyi sgrub thabs tshe bcud bsdus pa 'gyur med g.yung drung [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –±–µ–∑–º–µ–∂–Ω–æ–≥–æ –∂–∏—Ç—Ç—è –û“ë‚Äô—è–Ω–∞: —–∫—Ç–∞—Ä –∂–∏—Ç—Ç—è, –Ω–µ–∑–º—ñ–Ω–Ω–∏–π —Å–≤–∞—Å—Ç—ñ–∫–∞
242 tshe sgrub rdo rje pha lam nyi zla kha sbyor shin tu gsang ba'i rgya can [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –¥–æ–≤–≥–æ–ª—ñ—Ç—Ç—è: –≤–∞–¥–∂—Ä–Ω–∞ –¥–æ—Ä–æ–≥–∞, —Å–æ—é–∑ —Å–æ–Ω—Ü—è —ñ –º—ñ—Å—è—Ü—è, –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–∞ –∑ –ø–µ—á–∞—Ç–∫–æ—é
243 sa ra ha pa'i mngon rtogs byin rlabs sprin phung [txt] –†–µ–∞–ª—ñ–∑–∞—Ü—ñ—è –°–∞—Ä–∞—Ö–∞–ø–∏: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å

05) pod lnga pa/ (ya) [vol] –ü‚Äô—è—Ç–∏–π —Ç–æ–º

244 dbus bza' mkha' 'groi gsung 'bum pod lnga pa'i dkar chag [toc] –ó–º—ñ—Å—Ç –ø‚Äô—è—Ç–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
245 dbus bza' mkha' 'gro'i gsung 'bum pod lnga pa'i ma phyi'i dkar chag [toc] –ó–º—ñ—Å—Ç –ø‚Äô—è—Ç–æ–≥–æ —Ç–æ–º—É (–∑–æ–≤–Ω—ñ—à–Ω—ñ–π —ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π) –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
246 bla ma mkha' 'gro'i sgrub thabs byin rlabs sprin phung [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –≥—É—Ä—É-–¥–∞–∫—ñ–Ω—ñ: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
247 bla ma mkha' 'gro'i tshogs mchod sproed rgyun khyer [txt] –©–æ–¥–µ–Ω–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –≥—É—Ä—É-–¥–∞–∫—ñ–Ω—ñ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
248 phung po'i mchod sbyin tshogs gnyis chu gter [txt] –ü–æ–∂–µ—Ä—Ç–≤–∞ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤: —Å–∫–∞—Ä–± –¥–≤–æ—Ö –Ω–∞–∫–æ–ø–∏—á–µ–Ω—å
249 bde ba'i rdo rje'i phyag rgya bsdus pa byin rlabs dpal ster [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø–µ—á–∞—Ç–∫–∞ –î–µ–≤–∏ –í–∞–¥–∂—Ä–∏: –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∞ —Å–ª–∞–≤–∞
250 rig 'dzin bla ma'i gsol 'debs byin rlabs gter mdzod [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –≥—É—Ä—É –≤—ñ–¥—É–Ω—ñ–≤: —Å–∫–≤–µ–Ω—å
251 bla ma'i rnal 'byor na mo rgyal ba ma [cha] –ô–æ–≥–∞ –≥—É—Ä—É: –ø–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è –ø–µ—Ä–µ–º–æ–∂–Ω—ñ–π
252 sku gsum DAk+ki'i gsol 'debs dngos grub bang mdzod [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –¥–∞–∫—ñ–Ω—ñ —Ç—Ä—å–æ—Ö —Ç—ñ–ª: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
253 bla ma'i rnal 'byor rang mdun ma [cha] –ô–æ–≥–∞ –≥—É—Ä—É: –≤–ª–∞—Å–Ω–∞ –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å
254 bla ma mkha' 'gro'i gsol 'debs byin rlabs bum bzang [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –≥—É—Ä—É-–¥–∞–∫—ñ–Ω—ñ: —Å–∫–∞—Ä–± –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å
255 zab gterhos sgo 'byed pa'i gsol 'debs thugs dam gnad bskul [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –≥–ª–∏–±–æ–∫–æ–≥–æ —Å–∫–∞—Ä–±—É, —â–æ –≤—ñ–¥–∫—Ä–∏–≤–∞—î –¥–≤–µ—Ä—ñ –¥–≥–∞—Ä–º–∏: –∑–∞–∫–ª–∏–∫–∞–Ω–Ω—è –∫–ª—é—á–æ–≤–æ–≥–æ –∑–æ–±–æ–≤‚Äô—è–∑–∞–Ω–Ω—è —Å–µ—Ä—Ü—è
256 nor lha'i sgrub thabs dngos grub bum bzang [txt] –ü—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–∂–µ—Å—Ç–≤–∞ –±–∞–≥–∞—Ç—Å—Ç–≤–∞: —Å–∫–∞—Ä–± –¥–æ—Å—è–≥–Ω–µ–Ω—å
257 dam rdzas dug bsgyur phrin las myur mgyogs spu gri'i 'khor lo [txt] –ü–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è –æ—Ç—Ä—É–π–Ω–∏—Ö —Å–≤—è—â–µ–Ω–Ω–∏—Ö —Å—É–±–≤–∏–¥–∫–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥—ñ–π, –∫–æ–ª–µ—Å–æ –∫–∏–Ω–¥–∂–∞–ª–∞
258 srung ma'i gsol mchod bsdus pa [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞ –∑–∞—Ö–∏—Å–Ω–∏–∫–∞–º
259 spyan ras gzigs dang sgrol ma'i gsol 'debs [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ê–≤–∞–ª–æ–∫—ñ—Ç–µ—à–≤–∞—Ä–∏ —Ç–∞ –¢–∞—Ä–∏
260 gsol 'debs bar chad lam sel dang bsam pa myur 'grub [txt] –ú–æ–ª–∏—Ç–≤–∞: —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è –ø–µ—Ä–µ—à–∫–æ–¥ –Ω–∞ —à–ª—è—Ö—É —Ç–∞ —à–≤–∏–¥–∫–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –±–∞–∂–∞–Ω—å

gsol 'debs thugs rjes myur 'dzin 'od gsal ang grol sogs tshan pa bcu [sec] –ú–æ–ª–∏—Ç–≤–∏ —à–≤–∏–¥–∫–æ–≥–æ –∑–∞—Ö–æ–ø–ª–µ–Ω–Ω—è —Å–ø—ñ–≤—á—É—Ç—Ç—è–º, —Å–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ —Ç–∞ —ñ–Ω—à—ñ: –¥–µ—Å—è—Ç—å —Ä–æ–∑–¥—ñ–ª—ñ–≤

261 gsol 'debs thugs rjes myur 'dzin 'od gsal rang grol [txt] –ú–æ–ª–∏—Ç–≤–∞ —à–≤–∏–¥–∫–æ–≥–æ –∑–∞—Ö–æ–ø–ª–µ–Ω–Ω—è —Å–ø—ñ–≤—á—É—Ç—Ç—è–º: —Å–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞
262 gsol 'debs thugs rje'i bdag nyid ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ø–∞–Ω—ñ —Å–ø—ñ–≤—á—É—Ç—Ç—è
263 bsod gngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ë—Å–æ–¥ “ê—Ü–µ—Å
264 dge btsun phrin las bzang po'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è “ê–µ –¶—É–Ω –ü—Ö—Ä—ñ–Ω –õ–∞—Å –ë–∑–∞–Ω“ë–ø–æ
265 'dus sde rgya mtsho'i bzhed skong du bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å –∑–±–æ—Ä—É –æ–∫–µ–∞–Ω—É
266 wa shul mi dbang dad ldan grags rgyal gyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –í–∞ –®—É–ª –ú—ñ –í–∞–Ω“ë –î–∞–¥ –õ–¥–∞–Ω “ê—Ä–∞“ë—Å “ê‚Äô—267 rig 'dzin gyis bskul ngor gyis pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –≤—ñ–¥—É–Ω—ñ–≤
268 rin chen don grub kyi ngor gyis pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –†—ñ–Ω –ß–µ–Ω –î–æ–Ω “ê—Ä—É–±
269 mdo sngags rgya mtshos bskul ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ú–¥–æ –°–Ω–∞“ë—Å –†“ë‚Äô—è –ú—Ü—Ö–æ
270 bla ma rgyang 'bod thugs rje'i 'od zer [txt] –í–∏–∫–ª–∏–∫–∞–Ω–Ω—è –≥—É—Ä—É –∑–¥–∞–ª–µ–∫—É: –ø—Ä–æ–º—ñ–Ω—å —Å–ø—ñ–≤—á—É—Ç—Ç—è

gsol 'debs yid bzhin nor bu sogs tshan pa bcu bzhi [sec] –ú–æ–ª–∏—Ç–≤–∏ –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ –±–∞–∂–∞–Ω—å —Ç–∞ —ñ–Ω—à—ñ: —á–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç—å —Ä–æ–∑–¥—ñ–ª—ñ–≤

271 gsol 'debs yid bzhin nor bu [txt] –ú–æ–ª–∏—Ç–≤–∞ –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç—ñ –±–∞–∂–∞–Ω—å
272 gsol 'debs ka nas dag pa ma [txt] –ú–æ–ª–∏—Ç–≤–∞ —á–∏—Å—Ç–æ—Ç–∏ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É
273 dge btsun tshe 'phel gyis bskul ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è “ê–µ –¶—É–Ω –¶—Ö–µ –ü—Ö–µ–ª
274 sngags btsun dam pa'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°–Ω–¶—É–Ω –î–∞–º –ü–∞
275 pad+ma 'byung gnas kyi gsol 'debs gzhi dbyings 'gyur med ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ü–∞–¥–º–∞—Å–∞–º–±–≥–∞–≤–∏: –Ω–µ–∑–º—ñ–Ω–Ω–∞ –æ—Å–Ω–æ–≤–∞ –ø—Ä–æ—Å—Ç–æ—Ä—É
276 pad+ma 'byung gnas kyi gsol 'debs rang rig ma bcos ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ü–∞–¥–º–∞—Å–∞–º–±–≥–∞–≤–∏: –Ω–µ–∑–º—ñ–Ω–µ–Ω–µ —Å–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è
277 skal bzang 'dus sde rgya mtsho'i bzhed skong du bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å —â–∞—Å–ª–∏–≤–æ–≥–æ –∑–±–æ—Ä—É –æ–∫–µ–∞–Ω—É
278 sprul sku rat+na dang 'dus sde rnams kyi ngor bsgyur ba [txt] –ü–µ—Ä–µ–∫–ª–∞–¥–µ–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°–ø—Ä–∞–≤–Ω–æ–≥–æ –†–∞—Ç–Ω–∏ —Ç–∞ –∑–±–æ—Ä—É
279 sprul sku 'jigs med kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°–ø—Ä–∞–≤–Ω–æ–≥–æ –î–∂—ñ“ë–º–µ
280 chos mchog gi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ß–æ—Å –ú—á–æ“ë
281 mtshar gtam kun gzhi spros bral ma [txt] –ß—É–¥–æ–≤–∞ —Ä–æ–∑–ø–æ–≤—ñ–¥—å: –æ—Å–Ω–æ–≤–∞ –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å
282 thub bstan bzang po dann ma rnams kyi bzhed skong du bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å –¢—Ö—É–± –¢–µ–Ω –ë–∑–∞–Ω“ë–ø–æ —Ç–∞ —à–ª—è—Ö–µ—Ç–Ω–∏—Ö –ø–∞–Ω—ñ–π
283 gsol 'debs rgyal ba kun yum [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –º–∞—Ç–µ—Ä—ñ –≤—Å—ñ—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤
284 kal+pa la'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ö–∞–ª–ø–∞ –õ–∞

gsol 'debs dus ngan 'jigs skyob bsam pa myur 'grub ma sogs tshan pa bcu gnyis [sec] –ú–æ–ª–∏—Ç–≤–∏ –∑–∞—Ö–∏—Å—Ç—É –≤—ñ–¥ –ª–∏—Ö–∏—Ö —á–∞—Å—ñ–≤, —à–≤–∏–¥–∫––∞–∂–∞–Ω—å —Ç–∞ —ñ–Ω—à—ñ: –¥–≤–∞–Ω–∞–¥—Ü—è—Ç—å —Ä–æ–∑–¥—ñ–ª—ñ–≤

285 gsol 'debs dus ngan 'jigs skyob bsam pa myur 'grub ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –∑–∞—Ö–∏—Å—Ç—É –≤—ñ–¥ –ª–∏—Ö–∏—Ö —á–∞—Å—ñ–≤: —à–≤–∏–¥–∫–µ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –±–∞–∂–∞–Ω—å
286 pad+ma 'byung gnas kyi gsol 'debs rang snang dag pa rnga yab dpal gyi zhing [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ü–∞–¥–º–∞—Å–∞–º–±–≥–∞–≤–∏: —á–∏—Å—Ç–µ —Å–∞–º–æ–ø—Ä–æ—è–≤–ª–µ–Ω–Ω—è –ø–æ–ª—è —Å–ª–∞–≤–∏ –ù“ë–∞—è–±
287 pad+ma thub bstan bzang po dang dbyangs can lha mo'i ngor bris pa –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ü–∞–¥–º–∏ –¢—Ö—É–± –¢–µ–Ω –ë–∑–∞–Ω“ë–ø–æ —Ç–∞ –±–æ–≥–∏–Ω—ñ –º–µ–ª–æ–¥—ñ—ó
288 gsol 'debs rgyal kun 'dus zhal ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –æ–±–ª–∏—á—á—è –≤—Å—ñ—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤
289 gsol 'debs rgyal ba kun yum ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –º–∞—Ç–µ—Ä—ñ –≤—Å—ñ—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤
290 gsol 'debs rang dag pa pad+ma 'od kyi gnas [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —á–∏—Å—Ç–æ–≥–æ –º—ñ—Å—Ü—è —Å–≤—ñ—Ç–ª–∞ –ü–∞–¥–º–∏
291 gsol 'debs rang dag pa zangs mdog dpal gyi gnas [txt] –ú–æ–∏—Ç–≤–∞ –¥–æ —á–∏—Å—Ç–æ–≥–æ –º—ñ—Å—Ü—è —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –º—ñ–¥–Ω–æ–≥–æ –ø–∞–≥–æ—Ä–±–∞
292 mkhas dbang gi ngor gyis pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ú–∫—Ö–∞—Å –í–∞–Ω“ë
293 gsol 'debs rang rig don ston ma [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —Å–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è, —â–æ –ø–æ–∫–∞–∑—É—î –º–µ—Ç—É
294 sprul sku sna tshogs rang grol gyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°–ø—Ä–∞–≤–Ω–æ–≥–æ –†—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω–æ–≥–æ –°–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è
295 bsod nams dbang phygi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ë—Å–æ–¥ –ù–∞–º—Å –í–∞–Ω“ë –ü—Ö‚Äô—é“ë
296 tshe dbang rig 'dzin/ bkra shis tshe ring / 'gyur med tshul khrims/ bsam gtan rgya mtsho rnams kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –¶—Ö–µ –í–∞–Ω“ë –†—ñ“ë –î–∑—ñ–Ω, –ë–∫—Ä–∞ –®—ñ—Å –¶—Ö–µ –†—ñ–Ω“ë, “ê‚Äô—é—Ä –ú–µ–¥ –¶—É–ª—Ç—Ä—ñ–º–∞ —Ç–∞ –ë—Å–∞–º “ê—Ç–∞–Ω –†“ë‚Äô—è –ú—Ü—Ö–æ
297 'og min mkha' spyod zhing du skye ba'i smon lam dri med nor bu [txt] –ú–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è –Ω–Ω–Ω—è –≤ –ø–æ–ª—ñ –¥–∞–∫—ñ–Ω—ñ –û“ë–º—ñ–Ω: –±–µ–∑–∑–∞–ø–ª—è–º–æ–≤–∞–Ω–∞ –∫–æ—à—Ç–æ–≤–Ω—ñ—Å—Ç—å
298 g.yu lo bkod du skye ba'i smon lam phan bde'i myu gu [txt] –ú–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è –≤ –±—ñ—Ä—é–∑–æ–≤–æ–º—É –ø–æ—Ä—è–¥–∫—É: –ø–∞—Ä–æ—Å—Ç–æ–∫ –∫–æ—Ä–∏—Å—Ç—ñ —Ç–∞ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞
299 rje btsun bzhad pa rdo rje'i gsol 'debs thugs rje'i myu gu [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ —à–ª—è—Ö–µ—Ç–Ω–æ–≥–æ —É—Å–º—ñ—Ö–Ω–µ–Ω–æ–≥–æ –í–∞–¥–∂—Ä–∏: –ø–∞—Ä–æ—Å—Ç–æ–∫ —Å–ø—ñ–≤—á—É—Ç—Ç—è
300 skye phreng gs bsdus pa byin rlabs sprin phung [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –¥–æ –ª–∞–Ω—Ü—é–≥–∞ –Ω–∞—Ä–æ–¥–∂–µ–Ω—å: —Ö–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å

ku sA li'i nyams byung gi gnas tshul mdor bsdus rdo rje'i spun gyi dris lan sogs tshan pa gsum [sec] –°–∫–æ—Ä–æ—á–µ–Ω–∏–π –æ–ø–∏—Å –¥–æ—Å–≤—ñ–¥—É –ö—É —Å—É –ª—ñ, –≤—ñ–¥–ø–æ–≤—ñ–¥—ñ –≤–∞–¥–∂—Ä–Ω–æ–≥–æ –±—Ä–∞—Ç–∞ —Ç–∞ —ñ–Ω—à—ñ: —Ç—Ä–∏ —Ä–æ–∑–¥—ñ–ª–∏

301 ku sA li'i nyams byung gi gnas tshul mdor bsdus rdo rje'i spun gyi dris lan [txt] –°–∫–æ—Ä–æ—á–µ–Ω–∏–π –æ–ø–∏——Å–≤—ñ–¥—É –ö—É —Å—É –ª—ñ: –≤—ñ–¥–ø–æ–≤—ñ–¥—å –≤–∞–¥–∂—Ä–Ω–æ–≥–æ –±—Ä–∞—Ç–∞
302 don dam bla ma'i ngo sprod [cha] –í–≤–µ–¥–µ–Ω–Ω—è –¥–æ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –≥—É—Ä—É
303 gter ston gzungs ma'i rnam dbye [cha] –†–æ–∑–º–µ–∂—É–≤–∞–Ω–Ω—è —Ç–µ—Ä—Ç–æ–Ω–∞ —Ç–∞ –≥–æ—Å–ø–æ–¥–∏–Ω—ñ –¥–≥–∞—Ä–º–∏
zhal gdams bslab bya'i skor [sec] –†–æ–∑–¥—ñ–ª –Ω–∞—Å—Ç–∞–Ω–æ–≤ —ñ –ø–æ–≤—á–∞–Ω—å
304 bla ma la phyag 'tshal lo [txt] –ü–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è –≥—É—Ä—É
305 lha mthong gi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è —Ö–æ–Ω“ë
306 btsun ma sher lha'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è —à–ª—è—Ö–µ—Ç–Ω–æ—ó –®–µ—Ä –õ—Ö–∞
307 thub bstan rgya mtsho la gdams pa'i nyams len gyi gsal 'debs [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –¥–æ –¢—Ö—É–± –¢–µ–Ω –†“ë‚Äô—è –ú—Ü—Ö–æ: —è—Å–Ω–∞ –º–æ–ª–∏—Ç–≤–∞ –ø—Ä–∞–∫—Ç–∏–∫–∏
308 thod rgal skabs kyi 'phros don [txt] –ó–Ω–∞—á–µ–Ω–Ω—è –Ω–∞–≥–æ–¥–∏ –¢–æ–¥“ë–∞–ª–∞
309 mgo tsha'i mkhan chen gyi dris lan [txt] –í—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—è –ú“ë–æ –¶—Ö–∞
310 chos rab la gdams pa [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –¥–æ –ß–æ—Å –†–∞–±
311 kun bzang chos 'phel gyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ö—É–Ω–∑–∞–Ω“ë –ß–æ—Å –ü—Ö–µ–ª
312 bla ma 'jigs dpal gyi dogs pa sel phyir bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è —Å—É–º–Ω—ñ–≤—ñ–≤ –≥—É—Ä—É –î–∂—ñ“ë—Å –ü–∞–ª–∞
313 sangs rgyas bkra shis kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°–∞–Ω“ë—Å –†“ë‚Äô—è—Å –ë–∫—Ä–∞ –®—ñ—Å
314 zhal gdams gdod nas rnam dag ma [ –ù–∞—Å—Ç–∞–Ω–æ–≤–∞: —á–∏—Å—Ç–æ—Ç–∞ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É
315 nor nu dbang rgyal la springs yig tu gdams pa [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –ù–æ—Ä –ù—É –í–∞–Ω“ë –†“ë‚Äô—è–ª —É –ª–∏—Å—Ç—ñ
316 bde chen mtsho la springs yig tu gdams pa [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –ë–¥–µ –ß–µ–Ω –ú—Ü—Ö–æ —É –ª–∏—Å—Ç—ñ
317 zhal gams bsgom 'dzin gyis bcings pa'i sgom chen [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞: –≤–µ–ª–∏–∫–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—è, –∑–≤‚Äô—è–∑–∞–Ω–∞ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è–º
318 grags rgyal gyi ngor gsung pa [txt] –°–∫–∞–∑–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–—è–ª
319 bo dhi'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ë–æ–¥—Ö—ñ
320 bde chen mtsho la springs yig tu gdams pa [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ –ë–¥–µ –ß–µ–Ω –ú—Ü—Ö–æ —É –ª–∏—Å—Ç—ñ
321 'jigs chos kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –î–∂—ñ“ë—Å –ß–æ—Å
322 sems dpa'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –°ems –î–ø–∞
323 sems med rgan mo'i bsam tshod la sbyar na [txt] –ó–∞—Å—Ç–æ—Å–æ–≤–∞–Ω–æ –¥–æ —Ä–æ–∑–¥—É–º—ñ–≤ –±–µ–∑—Ä–æ–∑—É–º–Ω–æ—ó —Å—Ç–∞—Ä–æ—ó
324 'byams mnyam gzhag las rjes thob rdzun ris su bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –ø—Ä–æ –æ–º–∞–Ω–ª–∏–≤—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø—ñ—Å–ª—è —Ä—ñ–≤–Ω–æ–≤–∞–∂–Ω–æ–≥–æ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è
325 bha dra'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –ë—Ö–∞–¥—Ä–∏
326 zhal gdams dus gsum sangs rgyas ma [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞: –±—É–¥–¥–∞ —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤
327 shI la badz+ra dang mched grogs rnams kyi bzhed don phul ba [txt] –í–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å –®—ñ –õ–∞ –í–∞–¥–∂—Ä–∏ —Ç–∞ —Å—É–ø—É—Ç–Ω–∏–∫—he'i bla ser rnams kyi ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –≤–µ–ª–∏–∫–∏—Ö –ª–∞–º –†—ñ –ë–æ –ß–µ
329 zhal gdams tshul mthun yid kyis bkod pa ma [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞: —Ä–æ–∑—É–º, —â–æ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î –º–µ—Ç–æ–¥—É
330 zhal gdams nga 'ong ba ma [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞: —Ç–µ, —â–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å
331 tshul khrims rdo rje'i ngor bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –¶—É–ª—Ç—Ä—ñ–º–∞ –í–∞–¥–∂—Ä–∏
332 tshul khrims rdo rje dang tshogs rgyam gnyis kyi ngor bris pa [t—Å–∞–Ω–æ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è –¶—É–ª—Ç—Ä—ñ–º–∞ –í–∞–¥–∂—Ä–∏ —Ç–∞ –¶—Ö–æ“ë –†“ë‚Äô—è–º
333 nyams chung gi rgan mo'i bsam tshod la sbyar na [txt] –ó–∞—Å—Ç–æ—Å–æ–≤–∞–Ω–æ –¥–æ —Ä–æ–∑–¥—É–º—ñ–≤ —Å–ª–∞–±–∫–æ—ó —Å—Ç–∞—Ä–æ—ó
334 shI la badz+ra gyi bzhed don bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å –®—ñ –õ–∞ –í–∞–¥–∂—Ä–∏
335 shI la badz+ra gyi thugs bzhed skong phyi du bris pa [txt] –ù–∞–ø–∏—Å–∞–Ω–æ –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å —Å–µ—Ä—Ü—è –®—ñ –õ–∞ –í–∞–¥–∂—Ä–∏
336 las ldan bunams la springs pa'i zhal gdams snying po'i don bsdus [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ —É—á–Ω—è–º, —â–æ –º–∞—é—Ç—å –∫–∞—Ä–º—É: —Å–∫–æ—Ä–æ—á–µ–Ω–∞ —Å—É—Ç—å
337 zhal gdams phyogs bsdus mthong ba don ldan [txt] –ó—ñ–±—Ä–∞–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏: –±–∞—á–µ–Ω–Ω—è –∑—ñ –∑–Ω–∞—á–µ–Ω–Ω—è–º
338 rmi lam rang grol gyi gdams pa gsal ba'i sgron me [txt] –ù–∞—Å—Ç–∞–Ω–æ–≤–∞ —Å–∞–º–æ–≤–∏–≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è —Å–Ω—ñ–≤: —è—Å–Ω–∞ –ª–∞–º–ø–∞
339 rtsa gsum gtor ma'i dpe'u ris dngos grub 'byung gnas skal ldan gsar pa'i mi long [txt] –ó–æ––∂–µ–Ω–Ω—è —Ç–æ—Ä–º–∞ —Ç—Ä—å–æ—Ö –∫–æ—Ä–µ–Ω—ñ–≤: –¥–∂–µ—Ä–µ–ª–æ –¥–æ—Å—è–≥–Ω–µ–Ω—å, –Ω–æ–≤–µ –¥–∑–µ—Ä–∫–∞–ª–æ –¥–ª—è —â–∞—Å–ª–∏–≤–∏—Ö
340 phur sgrub bdud las rnam rgyal gyi 'don 'grigs theg chen lam 'jug [txt] –£–ø–æ—Ä—è–¥–∫–æ–≤–∞–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ö—ñ–ª–∞—ó, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –¥–µ–º–æ–Ω—ñ–≤: –≤—Å—Ç—É–ø –¥–æ –≤–µ–ª–∏–∫–æ–≥–æ —à–ª—è—Ö—É
341 sku phreng gsol 'debs byin rlabs dbyig thob [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª–∞–Ω—Ü—é–≥–∞ —Ç—ñ–ª: –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏—Ö –∫–æ—à—Ç–æ–≤–Ω–æ—reng gsol 'debs thugs rje'i lcags kyu [txt] –ú–æ–ª–∏—Ç–≤–∞ –¥–æ –ª–∞–Ω—Ü—é–≥–∞ –Ω–∞—Ä–æ–¥–∂–µ–Ω—å: –≥–∞—á–æ–∫ —Å–ø—ñ–≤—á—É—Ç—Ç—è
343 rdo rje phag mo'i sgrub thabs kyi mtshams lugs las 'grigs bsdus pa gsal bar bkod pa [txt] –£–ø–æ—Ä—è–¥–∫–æ–≤–∞–Ω–∞ —Å–∫–æ—Ä–æ—á–µ–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: —è—Å–Ω–æ –≤–∏–∫–ª–∞–¥–µ–Ω–∞
344 zab gter dbang gi 'don 'grigs gsal ba'i me long skal bzang 'jug ngogs [txt] –£–ø–æ—Ä—è–¥–∫–æ–≤–∞–Ω–∏–π –≥–ª–∏–±–æ–∫–∏–π —Å–∫–∞—Ä–± –æ—Å–≤—è—á–µ–Ω–Ω—è: —è—Å–Ω–µ –¥–∑–µ—Ä––ø –¥–ª—è —â–∞—Å–ª–∏–≤–∏—Ö

06) pod drug pa [vol] –®–æ—Å—Ç–∏–π —Ç–æ–º

345 dbus bza' mkha' 'gro'i gsung 'bum pod drug pa'i dkar chag [toc] –ó–º—ñ—Å—Ç —à–æ—Å—Ç–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
346 dbus bza' mkha' 'gro'i gsung 'bum pod drug pa'i sngon 'gro [cha] –í—Å—Ç—É–ø –¥–æ —à–æ—Å—Ç–æ–≥–æ —Ç–æ–º—É –∑–±—ñ—Ä–∫–∏ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ

ma bsgom sangs rgyas kyi zin bris dpal ldan bla ma'i zhal rgyun nag 'gros su bkod pa las thog mar dge ba klad kyi don bshad pa [sec] –ó—Å –ø—Ä–æ –±—É–¥–¥—É –±–µ–∑ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, –≤–∏–∫–ª–∞–¥–µ–Ω–∏–π —è–∫ –±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –≥—É—Ä—É: –ø–æ—è—Å–Ω–µ–Ω–Ω—è –∑–Ω–∞—á–µ–Ω–Ω—è –¥–æ–±—Ä–æ—á–µ—Å–Ω–æ—Å—Ç—ñ –Ω–∞ –ø–æ—á–∞—Ç–∫—É

347 mtshan don smos pa [txt] –ó–≥–∞–¥—É–≤–∞–Ω–Ω—è –∑–Ω–∞—á–µ–Ω–Ω—è –Ω–∞–∑–≤–∏
348 mchod par brjod pa [txt] –í–∏—Å–ª–æ–≤–ª–µ–Ω–Ω—è –ø–æ–∂–µ—Ä—Ç–≤–∏
349 gleng gzhi bshad pa [txt] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏ —Ä–æ–∑–ø–æ–≤—ñ–¥—ñ
350 lam la dbang skal med pa'i gang zag [cha] –û—Å–æ–±–∏ –±–µ–∑ —â–∞—Å—Ç—è –¥–ª—è —à–ª—è—Ö—É
351 lam mi 'tshol ba'i gang zag [cha] –û—Å–æ–±–∏, —â–æ –Ω–µ —à—É–∫–∞—é—Ç—å —à–ª—è—Ö
352 lam btsal kyang mi rnyed pa'i gang zag [cha] –û—Å–æ–±–∏, —â–æ —à—É–∫–∞—é—Ç—å —à–ª—è—Ö, –∞–ª–µ –Ω–µ –∑–Ω–∞—Ö–æ–¥—è—Ç—å
353 lam la dbang skal ldan pa'i gang zag [cha] –û—Å–æ–±–∏, —â–æ –º–∞—é—Ç—å —â–∞—Å—Ç—è –¥–ª—è —à–ª—è—Ö—É

ma bsgom sangs rgyas kyi zin bris dpal ldan bla ma'i zhal rgyun nag 'gros su bkod pa las bar du dge ba gzhung gi don dngos bshad pa [sec] –ó–∞–ø–∏—Å –ø—Ä–æ –±—É–¥–—Ç–∞—Ü—ñ—ó, –≤–∏–∫–ª–∞–¥–µ–Ω–∏–π —è–∫ –±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –≥—É—Ä—É: –ø–æ—è—Å–Ω–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è –¥–æ–±—Ä–æ—á–µ—Å–Ω–æ—Å—Ç—ñ –≤ —Å–µ—Ä–µ–¥–∏–Ω—ñ

354 sems klong gi lta ba mdor bstan pa [txt] –ö–æ—Ä–æ—Ç–∫–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –ø–æ–≥–ª—è–¥—É –ø—Ä–æ—Å—Ç–æ—Ä—É —Ä–æ–∑—É–º—É
355 yang gsang bla med kyi man ngag rgyas par bshad pa [txt] –†–æ–∑—à–∏—Ä–µ–Ω–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤
356 gzhi lta ba'i ga dbab tshul [cha] –ú–µ—Ç–æ–¥ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –ø–æ–≥–ª—è–¥—É –æ—Å–Ω–æ–≤–∏
357 med pa'i tshul gtan la dbab tshul [cha] –ú–µ—Ç–æ–¥ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è —Å–ø–æ—Å–æ–±—É –≤—ñ–¥—Å—É—Ç–Ω–æ—Å—Ç—ñ
358 chos thams cad gzhi dbyings gcig pu'i rang bzhin du bstan pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ –≤—Å—ñ—Ö –¥–≥–∞—Ä–º —è–∫ —î–¥–∏–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É –æ—Å–Ω–æ–≤–∏
359 phyal ba mnyam nyid spros pa'i skyon gyis ma gos pa [cha] –†—ñ–≤–Ω—ñ—Å—Ç—å –±–µ–∑ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å, –Ω–µ –∑–∞–ø–ª—è–º–æ–≤–∞–Ω–∞ –æ–ª—ñ–∫–∞–º–∏
360 yon tan ma lus pa nang gdangs lhun grub rin po che'i bdag nyid du yongs su grub tshul bshad pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø–æ–≤–Ω–æ–≥–æ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –≤—Å—ñ—Ö —è–∫–æ—Å—Ç–µ–π —è–∫ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—ó –∫–æ—à—Ç–æ–≤–Ω–æ—ó –ø—Ä–∏—Ä–æ–¥–∏ –≤–Ω—É—Ç—Ä—ñ—à–Ω—å–æ–≥–æ —Å—è–π–≤–∞
361 lam bsgom pa nyams su len tshul [cha] –ú–µ—Ç–æ–¥ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞–Ω–Ω—è —à–ª—è—Ö—É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó
362 bzhag thabs gnad kyi man ngag mdor bstan pa [cha] –ö–æ—Ä–æ—Ç–∫–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –∫–ª—é—á–æ–≤–∏—Ö –Ω—Ç–∞–Ω–æ–≤ –º–µ—Ç–æ–¥—É —Å–ø–æ–∫–æ—é
363 gdangs kyi grol lugs bzhi [cha] –ß–æ—Ç–∏—Ä–∏ —Å–ø–æ—Å–æ–±–∏ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è —Å—è–π–≤–∞
364 cog bzhag bzhi'i rnam dbye bye brag tu bshad pa [cha] –î–µ—Ç–∞–ª—å–Ω–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑–º–µ–∂—É–≤–∞–Ω–Ω—è —á–æ—Ç–∏—Ä—å–æ—Ö —Å–ø–æ–∫–æ—ó–≤
365 sems klong gi lta ba mdor bstan pa dang yang gsang bla med kyi man ngag rgyas par bshad pa gnyis kyi grogs spyod pa bstan pa [txt] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∏ —Å—É–ø—É—Ç–Ω–∏–∫–∞ –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –ø–æ–≥–ª—è–¥—É –ø—Ä—É —Ä–æ–∑—É–º—É —Ç–∞ —Ä–æ–∑—à–∏—Ä–µ–Ω–∏—Ö –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤
366 spyod pa'i gnad bshad pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –∫–ª—é—á—ñ–≤ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏
367 nyams kyi gol sa gsum bshad pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ç—Ä—å–æ—Ö –ø–æ–º–∏–ª–æ–∫ –¥–æ—Å–≤—ñ–¥—É
368 yang dag pa'i spyod tshul gzhan bstan pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è —ñ–Ω—à–∏—Ö –ø—Ä–∞–≤–∏–ª—å–Ω–∏—Ö –º–µ—Ç–æ–¥—ñ–≤ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏
369 lam gyi rtsa ba dge ba'i bshes gnyen kho na bsten nas snying po len par bya ba [cha] –°– –Ω–∞ –¥–æ–±—Ä–æ—á–µ—Å–Ω–æ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –¥—Ä—É–≥–∞ —è–∫ –∫–æ—Ä—ñ–Ω—å —à–ª—è—Ö—É –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ
370 mched grogs la brtse gdung dang dag snang sbyang ba [cha] –õ—é–±–æ–≤ —ñ —á–∏—Å—Ç–µ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è –¥–æ —Å—É–ø—É—Ç–Ω–∏–∫—ñ–≤
371 sems can la snying rje bsgom pa [cha] –ú–µ–¥–∏—Ç–∞—Ü—ñ—è —Å–ø—ñ–≤—á—É—Ç—Ç—è –¥–æ —ñ—Å—Ç–æ—Ç
372 'dus byas mi rtag bsgom pa [cha] –ú–µ–¥–∏—Ç–∞—Ü—ñ—è –ø—Ä–æ –Ω–µ–¥–æ–ª—ñ–∫–∏ —Å—Ç–≤–æ—Ä–µ–Ω–æ–≥–æ
373 mthar thug 'bras bu gtan grol gyi sa la phhul [txt] –ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –ø–ª–æ–¥—É —Ä—ñ–≤–Ω—è –≤—ñ—á–Ω–æ–≥–æ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è
374 'bras bu gtan grol gyi sa la phyin tshul dngos bshad pa [cha] –ü–æ—è—Å–Ω–µ–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ä—ñ–≤–Ω—è –≤—ñ—á–Ω–æ–≥–æ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è
375 zhar byung du shan 'byed kyi 'phyong bstan pa
376 sems dang rig pa'i dbye ba
377 yid dang shes rab kyi dbye ba
378 rnam shes dang ye shes kyi dbye ba
379 kun gzhi dang chos sku'i dbye ba
380 yang don dam kun rdzob gnyis su gnad bsdu ba
381 ma bsgom sangs rgyas kyi zin bris dpal ldan bla ma'i zhal rgyun nag 'gros su bkod pa las tha mar dge ba mjug gi don bshad pa
382 bsgrigs rjes kyi gtam

