@#/_/se ra mkha' 'gro kun bzang/ rdo rje phag mo'i sgrub thabs rdo rje'i rgya can shin tu zab pa/ –ß–µ—Ä–≤–æ–Ω–∞ 60

–ó–±—ñ—Ä–∫–∞ –ø—Ä–æ–º–æ–≤ –¥–∞–∫—ñ–Ω—ñ —ó–∂—ñ
–î–æ–ø–æ–º—ñ–∂–Ω–∏–π —Ç–µ–∫—Å—Ç —É—Å–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ:
–ó —Ç–∞—î–º–Ω–æ–≥–æ —Å–∫–∞—Ä–±—É –¥–∞–∫—ñ–Ω—ñ –¥–≥–∞—Ä–º–∏:
–ü—Ä–∞–∫—Ç–∏–∫–∞ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ: –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑ –ø–µ—á–∞—Ç–∫–æ—é –≤–∞–¥–∂—Ä–∏

–ü–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è:
–ù–∞ –º–æ!
–ó –ø–æ–≤–∞–≥–æ—é —Å—Ö–∏–ª—è—é—Å—è –ø–µ—Ä–µ–¥ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –¥–∞–∫—ñ–Ω—ñ, —â–æ –¥—ñ—é—Ç—å —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –º—É–¥—Ä–æ—Å—Ç—ñ!
–¶—è –≥–ª–∏–±–æ–∫–∞ —Å–∞–¥—Ö–∞–Ω–∞ —è—Å–Ω–æ—ó –ª–∞–º–ø–∏ –º—É–¥—Ä–æ—ó –ø–∞–Ω—ñ –≤–∞–¥–∂—Ä–∏ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É,
–ù–µ–∑–±–∞–≥–Ω–µ–Ω–Ω–∞ —É—è–≤–æ—é, –Ω–∞–π–≤–∏—â–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å —É—Å—å–æ–≥–æ,
–£ —Ü—å–æ–º—É –∂–∏—Ç—Ç—ñ, –Ω–µ –≤—ñ–¥–∫–∏–¥–∞—é—á–∏ —ñ–ª—é–∑–æ—Ä–Ω–µ —Ç—ñ–ª–æ, —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞,
–ù–∞–π–≤–∏—â–∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∞ –¥–ª—è —è–≤–Ω–æ–≥–æ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è –≤ –ø–æ–ª—ñ –¥–∞–∫—ñ–Ω—ñ,
–°–∫–ª–∞–¥–µ–Ω–∞ –Ω–∞ –±–ª–∞–≥–æ —â–∞—Å–ª–∏–≤–∏—Ö —É—á–Ω—ñ–≤ —ñ–∑ –∫–∞—Ä–º—ñ—á–Ω–∏–º –∑–≤‚Äô—è–∑–∫–æ–º.
–û–∫—Ä—ñ–º –æ–¥–∏–Ω–∏—á–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ, –Ω–µ –ø–æ—à–∏—Ä—é–≤–∞—Ç–∏ —Å–µ—Ä–µ–¥ —É—Å—ñ—Ö,
–Ü–Ω–∞–∫—à–µ –Ω–∞—Å—Ç–∞–Ω–µ –ø–æ—Ä—É—à–µ–Ω–Ω—è –Ω–∞–∫–∞–∑—É –¥–∞–∫—ñ–Ω—ñ.
–°–∞–º–∞—è!

–ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–∞–∫—ñ–Ω—ñ:
–ó –∫—Ä–∏—à—Ç–∞–ª–µ–≤–æ—é —á–∞—à–µ—é —á–µ—Ä–µ–ø–∞, –ø–æ–∑–Ω–∞—á–µ–Ω–æ—é —Å–∏–º–≤–æ–ª–∞–º–∏,
–î–∑–µ—Ä–∫–∞–ª–æ–º, –≤–∞–∑–æ—é, –∑–æ–±—Ä–∞–∂–µ–Ω–Ω—è–º —Ç—ñ–ª–∞ —Ç–æ—â–æ,
–¢–æ—Ä–º–∞–º–∏ –¥–∞–∫—ñ–Ω—ñ —Ç–∞ —Ä–∏—Ç—É–∞–ª—å–Ω–∏–º–∏ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—è–º–∏,
–£—Å–µ —Ä–µ—Ç–µ–ª—å–Ω–æ –ø—ñ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–æ –¥–ª—è –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∏.
–ù–∞–π–∫—Ä–∞—â–µ ‚Äî —É–∑–≥–æ–¥–∂–µ–Ω–æ –∑ –ø–æ–≤–µ–¥—ñ–Ω–∫–æ—é –π–æ–≥–∏,
–í–∏–∫–æ–Ω—É–≤–∞—Ç–∏ –≤ —É—Å–∞–º—ñ—Ç–Ω–µ–Ω–æ–º—É, –ø—Ä–∏—î–º–Ω–æ–º—É –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏ –º—ñ—Å—Ü—ñ.
–°–∞–º–∞—è!

–ü–æ–ø–µ—Ä–µ–¥–Ω—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑‚Äô—î–¥–Ω–∞–Ω–Ω—è:
–ì–µ–Ω–µ—Ä–∞—Ü—ñ—è –ø—Ä–∏—Ç—É–ª–∫—É —Ç–∞ –±–æ–¥–≥—ñ—á—ñ—Ç—Ç–∏:
–ù–∞ –º–æ!
–£ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –æ—Å–Ω–æ–≤–∏, –ø–æ—Ä–æ–∂–Ω—å–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ —Ç—Ä—å–æ—Ö —Ç—ñ–ª,
–ë–µ—Ä—É –ø—Ä–∏—Ç—É–ª–æ–∫ —É –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ.
–£—Å—ñ —ñ—Å—Ç–æ—Ç–∏, –æ–º—Ä–∞—á–µ–Ω—ñ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–∏–º —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è–º,
–ì–µ–Ω–µ—Ä—É—é —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—å –¥–ª—è –ø—ñ–∑–Ω–∞–Ω–Ω—è –≤–ª–∞—Å–Ω–æ—ó –ø—Ä–∏—Ä–æ–¥–∏.
[–ü–æ–≤—Ç–æ—Ä–∏—Ç–∏ —Ç—Ä–∏—á—ñ]

–°—ñ–º –≥—ñ–ª–æ–∫:
–•–æ!
–ü–µ—Ä–µ–¥ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –±–æ–∂–µ—Å—Ç–≤ –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–°—Ö–∏–ª—è—é—Å—è –≤ –ø—Ä–∏—Ä–æ–¥–Ω—ñ–π —á–∏—Å—Ç–æ—Ç—ñ –±–µ–∑ —à—Ç—É—á–Ω–æ—Å—Ç—ñ.
–ü—ñ–¥–Ω–æ—à—É —á–∏—Å—Ç—ñ –¥–∞—Ä–∏ –æ–±‚Äô—î–∫—Ç—ñ–≤ —ñ —É—è–≤–∏.
–û—á–∏—â–∞—é –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω—ñ –ø–µ—Ä–µ—à–∫–æ–¥–∏ –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ.
–†–∞–¥—ñ—é —á–µ—Å–Ω–æ—Ç–∞–º —Å–µ–±–µ —Ç–∞ —ñ–Ω—à–∏—Ö,
–°–∫–µ—Ä–æ–≤—É—é –¥–æ –æ–±–µ—Ä—Ç–∞–Ω–Ω—è –∫–æ–ª–µ—Å–∞ –≥–ª–∏–±–æ–∫–æ—ó —Ç–∞ —à–∏—Ä–æ–∫–æ—ó –¥–≥–∞—Ä–º–∏.
–ü—Ä–æ—à—É —é–Ω–æ–≥–æ –≤–∞–∑–∏ –∑–∞–ª–∏—à–∞—Ç–∏—Å—è, –º–æ–ª—é—Å—è.
–ü—Ä–∏—Å–≤—è—á—É—é –≤ –≤–µ–ª–∏–∫—É –Ω–µ–∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—É –ø—Ä–∏—Ä–æ–¥—É —Ç—Ä—å–æ—Ö —Å—Ñ–µ—Ä.
[–†–∞—Ç–Ω–∞-–º–∞–Ω–¥–∞-–ª–∞ –ø—É–¥–∂–∞ –º–µ–≥–∞ –ø–∞ –º—É–¥—Ä–∞ —Å–ø–∞—Ä–∞–Ω–∞ —Å–∞–º–∞—è –ê–•]

–ù–∞–∫–∞–∑:
–•–£–ú –•–†–Ü–•!
–Ø ‚Äî —Å–ª–∞–≤–µ—Ç–Ω–∏–π –•–µ—Ä—É–∫–∞,
–¢–æ–π, —Ö—Ç–æ –≤–µ–¥–µ –¥–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —ñ –ø—Ä–∏–±–æ—Ä–∫—É—î —Ä—É–¥—Ä–∞,
–£—Å—ñ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω—ñ –¥–µ–º–æ–Ω–∏ —Ç–∞ –ø–µ—Ä–µ—à–∫–æ–¥–∏,
–†–æ–∑—á–∏–Ω—è—é—Ç—å—Å—è —É –≤–µ–ª–∏–∫—ñ–π –ø—Ä–æ–∑–æ—Ä—ñ–π –ø—Ä–∏—Ä–æ–¥—ñ –±–µ–∑ –æ–±‚Äô—î–∫—Ç—ñ–≤.
–•–£–ú –•–£–ú –£–¶–ê–¢–ê –Ø –ü–•–ê–¢!
[–í–∏–≥–∞–Ω—è—é —á–æ—Ç–∏—Ä–º–∞ –•–£–ú —ñ –≥–Ω—ñ–≤–Ω–∏–º–∏ –º–∞–Ω—Ç—Ä–∞–º–∏]

–ó–∞—Ö–∏—Å–Ω–µ –∫–æ–ª–æ:
–•–£–ú!
–£ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, —â–æ —Å–∞–º–æ–≤–∏–Ω–∏–∫–∞—î,
–ù–∞–º–µ—Ç –ø‚Äô—è—Ç–∏ —Å—è–π–≤ –º—É–¥—Ä–æ—Å—Ç—ñ, —â–æ —Å–∞–º–æ–≤–∏–Ω–∏–∫–∞—é—Ç—å,
–ù–µ–¥–æ—Å—Ç—É–ø–Ω–∏–π –¥–ª—è –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–∏—Ö –ø–æ–∑–Ω–∞—á–µ–Ω—å,
–ó–∞—Ö–∏—Å–Ω–µ –∫–æ–ª–æ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –º—ñ—Ü–Ω–µ.
[–í–∞–¥–∂—Ä–∞ —Ä–∞–∫—à–∞ —Ä–∞–∫—à–∞ –•–£–ú]

–û–±—ñ—Ç–Ω–∏—Ü—è:
–•–£–ú!
–°–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ø—Ä–æ–±—É–¥–∂–µ–Ω–µ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É,
–ó—É—Å—Ç—Ä—ñ—á–∞—é –≤–ª–∞—Å–Ω–µ –æ–±–ª–∏—á—á—è —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–ó–∞—Ä–∞–¥–∏ –∂–∏—Ç—Ç—è –Ω–µ –≤—ñ–¥—Ö–æ–¥–∂—É,
–°–∫–ª–∞–¥–∞—é –Ω–µ–∑–º—ñ–Ω–Ω—É –æ–±—ñ—Ç–Ω–∏—Ü—é –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É.
[–í–∞–¥–∂—Ä–∞ —á—ñ—Ç—Ç–∞ –ê]

–û—Å–≤—è—á–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–ó –Ω–∞–π–≤–∏—â–æ–≥–æ –ø–æ–ª—è –≤–µ–ª–∏–∫–æ–≥–æ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –ê—É–∫–º—ñ–Ω,
–ó –Ω–∞–π–≤–∏—â–æ–≥–æ –º—ñ—Å—Ü—è –î—Ö—É–º–∞—Ç–∞–ª–∞,
–í–µ—Ä—Ö–æ–≤–Ω–∞ –ø–∞–Ω—ñ —Å–æ—Ç–µ–Ω—å —Ç–∏—Å—è—á –¥–∞–∫—ñ–Ω—ñ,
–í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ, –º–∞—Ç–∏ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤,
–ë—É–¥—å –ª–∞—Å–∫–∞, –ø—Ä–∏–π–¥–∏ —Å—é–¥–∏ –∑ –≤–µ–ª–∏–∫–∏–º–∏ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è–º–∏.
–î–æ–∑–≤–æ–ª—å –Ω–∞–π–≤–∏—â—ñ–π –ø—Ä–∞–∫—Ç–∏—Ü—ñ –¥–æ–∑—Ä—ñ—Ç–∏ —Ç—Ä–∏ –¥–≤–µ—Ä—ñ.
–ù–µ—Ö–∞–π —Ç—Ä–∏ —Ç—ñ–ª–∞ –ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è —è–≤–Ω–æ,
–î–∞—Ä—É–π –Ω–∞–π–≤–∏—â—ñ —Ç–∞ –∑–≤–∏—á–∞–π–Ω—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
[–û–ú –í–ê–î–ñ–†–ê –ë–•–ê–†–ê –•–Ü –•–ê–†–Ü –ù–Ü –°–ê –í–ê–î–ñ–†–ê –°–ê–ú–ê–Ø –ê–í–ï–®–ê–Ø –ê –ê]

–û—Å–≤—è—á–µ–Ω–µ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è:
–•–£–ú!
–£—Å—ñ –æ–±‚Äô—î–∫—Ç–∏ —è–≤–∏—â –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —á–∏—Å—Ç—ñ,
–ó–æ–≤–Ω—ñ—à–Ω—ñ, –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ —Ç–∞ —Ç–∞—î–º–Ω—ñ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è, –Ω–µ–∑–±–∞–≥–Ω–µ–Ω–Ω—ñ —Ä–æ–∑—É–º–æ–º,
–Ø–∫ –º–∞–≥—ñ—á–Ω—ñ —Ö–º–∞—Ä–∏ –ö—É–Ω–∑–∞–Ω–≥–∞,
–ü–æ—à–∏—Ä—é—é—Ç—å—Å—è –Ω–∞ –≤—Å—ñ –±–µ–∑–º–µ–∂–Ω—ñ –ø–æ–ª—è.
[–ú–ê–•–ê –°–ê–†–í–ê –ü–£–î–ñ–ê –•–û]

–°–ø–æ–≤—ñ–¥—å:
–•–£–ú!
–ù–µ—Ä–æ–∑–¥—ñ–ª—å–Ω–∏–π —ñ–∑ –±–æ–∂–µ—Å—Ç–≤–æ–º —Å–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–û–º—Ä–∞—á–µ–Ω–µ –Ω–µ–∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–∏–º–∏ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–∏–º–∏ —è–≤–∏—â–∞–º–∏,
–£ —Å—Ç–∞–Ω—ñ –≤–µ–ª–∏–∫–æ—ó –Ω–µ–¥–≤–æ–π–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ,
–°–ø–æ–≤—ñ–¥–∞—é—Å—è —É –≤–µ–ª–∏–∫–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –¥–≥–∞—Ä–º–∏ —á–∏—Å—Ç–æ—Ç–∏.
[–í–ê–î–ñ–†–ê –°–ê–ú–ê–Ø –®–£–î–î–•–ï –ê]

–û—Å–Ω–æ–≤–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ ‚Äî —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–∞:
–ê!
–ü–æ—Ä–æ–∂–Ω—è –ø—Ä–∏—Ä–æ–¥–∞, —â–æ –º–∞—î —Ç—Ä–∏ –≤–∏–∑–≤–æ–ª–µ–Ω–Ω—è,
–°—è–π–≤–æ —è–≤–∏—â, –Ω–µ –∑—É–ø–∏–Ω–µ–Ω–µ, —Å–∏–ª–∞ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–ù–∞—Å—ñ–Ω–Ω—î–≤–∏–π —Å–∫–ª–∞–¥ –ë–ê–ú, —á–µ—Ä–≤–æ–Ω–∏–π,
–ó –ø–æ–≤–Ω–æ–≥–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è –µ–º–∞–Ω–∞—Ü—ñ—ó —Ç–∞ –∑–±–∏—Ä–∞–Ω–Ω—è,
–°–∞–º–æ–≤–∏–Ω–∏–∫–∞—é—á–∏–π, —Å–ø–æ–Ω—Ç–∞–Ω–Ω–∏–π –ø–∞–ª–∞—Ü –±–æ–∂–µ—Å—Ç–≤,
–£ —Ü–µ–Ω—Ç—Ä—ñ, –¥–µ –≤—Å—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø–æ–≤–Ω—ñ—Å—Ç—é –∑–∞–≤–µ—Ä—à–µ–Ω—ñ,
–ù–µ–ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–∏–π, –Ω–∞ –ª–æ—Ç–æ—Å—ñ —Å–æ–Ω—Ü—è —ñ –º—ñ—Å—è—Ü—è,
–ó —Å–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è, –ø–æ–≤–Ω—ñ—Å—Ç—é –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–æ–≥–æ –≤ —á–µ—Ä–≤–æ–Ω–∏–π –ë–ê–ú,
–í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ, —Ç—ñ–ª–æ —á–µ—Ä–≤–æ–Ω–æ–≥–æ –∫–æ–ª—å–æ—Ä—É,
–û–¥–Ω–µ –æ–±–ª–∏—á—á—è, —Ç—Ä–∏ –æ–∫–∞, —â–æ —Å—è—é—Ç—å —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ,
–ü—Ä–∞–≤–∞ —Ä—É–∫–∞ –ø—ñ–¥–Ω—ñ–º–∞—î –∑—ñ–≥–Ω—É—Ç–∏–π –Ω—ñ–∂ —É –Ω–µ–±–æ,
–ü—Ä–∏–±–æ—Ä–∫—É—é—á–∏ —è–≤–∏—â–∞ —Ç–∞ –∫–æ–Ω—Ü–µ–ø—Ü—ñ—ó —Å–∏–ª–æ—é,
–õ—ñ–≤–∞ —Ä—É–∫–∞ —Ç—Ä–∏–º–∞—î —á–∞—à—É –∑ –∫—Ä–æ–≤‚Äô—é –±—ñ–ª—è —Å–µ—Ä—Ü—è,
–†–∞–¥—É—î –≥–µ—Ä–æ—ó–≤, –≤–∏–∫–æ–Ω—É—î, –∑–∞–∫–ª–∏–∫–∞—î –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
–í–æ–ª–æ—Å—Å—è —Ä–æ–∑–ø—É—â–µ–Ω–µ, –∑–æ–ª–æ—Ç–∏—Å—Ç–æ-–∂–æ–≤—Ç–µ, –∑–∞–∫—Ä—É—á–µ–Ω–µ –≤–≥–æ—Ä—É,
–ì—Ä—ñ–∑–Ω–µ –æ–±–ª–∏—á—á—è –≤–∏–¥–∞—î –≥—É—á–Ω–∏–π –∑–≤—É–∫,
–ü‚Äô—è—Ç—å —Å—É—Ö–∏—Ö —á–µ—Ä–µ–ø—ñ–≤ –ø—Ä–∏–∫—Ä–∞—à–∞—é—Ç—å –≤–µ—Ä—Ö—ñ–≤–∫—É,
–ù–∞–º–∏—Å—Ç–æ –∑ –ø‚Äô—è—Ç–¥–µ—Å—è—Ç–∏ —Å–≤—ñ–∂–∏—Ö —á–µ—Ä–µ–ø—ñ–≤,
–¢–∏–≥—Ä–æ–≤–∞ —à–∫—É—Ä–∞ –æ–ø–æ–≤–∏–≤–∞—î –Ω–∏–∂–Ω—é —á–∞—Å—Ç–∏–Ω—É,
–î–≤—ñ –Ω–æ–≥–∏: –ø—Ä–∞–≤–∞ –∑—ñ–≥–Ω—É—Ç–∞, –ª—ñ–≤–∞ –≤–∏—Ç—è–≥–Ω—É—Ç–∞,
–°–∏–¥–∏—Ç—å –Ω–∞ –ª–æ—Ç–æ—Å—ñ, —Å–æ–Ω—Ü—ñ —Ç–∞ —Ç—Ä—É–ø—ñ,
–¢—ñ–ª–æ –ø—Ä–∏–∫—Ä–∞—à–µ–Ω–µ –∞—Ç—Ä–∏–±—É—Ç–∞–º–∏ –≥–Ω—ñ–≤–Ω–æ—ó –±–æ–≥–∏–Ω—ñ,
–ì–µ—Ä–æ–π —É —Ñ–æ—Ä–º—ñ –ö–•–ê–¢–ê–ú–ö–ê,
–¢—Ä–∏–º–∞—î —Ç–∞—î–º–Ω—É —Ñ–æ—Ä–º—É –∑ –ª—ñ–≤–æ–≥–æ –±–æ–∫—É,
–£ –ø‚Äô—è—Ç–∏ –º—ñ—Å—Ü—è—Ö ‚Äî –∑—ñ–±—Ä–∞–Ω–Ω—è –ø‚Äô—è—Ç–∏ –∫–ª–∞—Å—ñ–≤ –¥–∞–∫—ñ–Ω—ñ,
–£ –∫–∞–Ω–∞–ª–∞—Ö ‚Äî –ø—Ä–æ—Å—Ç—ñ—Ä –≤—ñ—Ç—Ä—É —Ç–∞ –∫—Ä–∞–ø–µ–ª—å,
–ú—ñ–ª—å–π–æ–Ω–∏ –≥–µ—Ä–æ—ó–≤ —ñ –¥–∞–∫—ñ–Ω—ñ,
–ù–µ—Ä–æ–∑–¥—ñ–ª—å–Ω—ñ, —è—Å–Ω–æ –ø—Ä–æ—è–≤–ª–µ–Ω—ñ —É –≤–µ–ª–∏–∫—ñ–π –ø–æ–≤–Ω–æ—Ç—ñ.
–ó —Ç—Ä—å–æ—Ö –º—ñ—Å—Ü—å –æ–±—ñ—Ç–Ω–∏—Ü—å–∫–∏—Ö –±–æ–∂–µ—Å—Ç–≤,
–°–≤—ñ—Ç–ª–æ —Å—è—î –∑ –Ω–∞–π–≤–∏—â–æ–≥–æ –º—ñ—Å—Ü—è –ê—É–∫–º—ñ–Ω,
–ó —Ç–∞—î–º–Ω–æ–≥–æ –ø–æ–ª—è –≤–µ–ª–∏–∫–æ—ó –Ω–∞—Å–æ–ª–æ–¥–∏,
–°–æ—Ç–Ω—ñ —Ç–∏—Å—è—á –±–µ–∑–º–µ–∂–Ω–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ –∑ —ó—ó –æ—Ç–æ—á–µ–Ω–Ω—è–º,
–ó–∞–ø—Ä–æ—à–µ–Ω—ñ, –Ω–µ—Ä–æ–∑–¥—ñ–ª—å–Ω—ñ —É –¥–≤–æ–π–Ω–æ—Å—Ç—ñ.
[–î–ó–ê–• –•–£–ú –ë–ê–ú –•–û]

–ó–∞–ø—Ä–æ—à–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–£ —á–∏—Å—Ç–æ–º—É –ø–æ–ª—ñ –ù–≥–∞—è–±, —É —Ü–µ–Ω—Ç—Ä—ñ –ø–æ–ª—è –¥–∞–∫—ñ–Ω—ñ,
–ó –Ω–∞–π–≤–∏—â–æ–≥–æ –º—ñ—Å—Ü—è —Ç–∞—î–º–Ω–æ—ó –≤–µ–ª–∏–∫–æ—ó –Ω–∞—Å–æ–ª–æ–¥–∏ –ê—É–∫–º—ñ–Ω,
–ú–∞—Ç–∏ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤, –∑—ñ–±—Ä–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–°–æ—Ç–Ω—ñ —Ç–∏—Å—è—á –≥–µ—Ä–æ—ó–≤ —ñ –¥–∞–∫—ñ–Ω—ñ,
–ë—É–¥—å –ª–∞—Å–∫–∞, –ø—Ä–∏–π–¥—ñ—Ç—å —Å—é–¥–∏ –∑ –º–∏–ª–æ—Å–µ—Ä–¥—è,
–ù–∞–¥–∞–π—Ç–µ –ø–æ—Å–≤—è—Ç—É –≤—ñ–¥–¥–∞–Ω–∏–º —É—á–Ω—è–º, –±–ª–∞–≥–æ—Å–ª–æ–≤—ñ—Ç—å,
–î–æ–∑–≤–æ–ª—å—Ç–µ —Ç—Ä—å–æ–º –¥–≤–µ—Ä—è–º –¥–æ–∑—Ä—ñ—Ç–∏ –≤ —Ç—Ä—å–æ—Ö –≤–∞–¥–∂—Ä–∞—Ö,
–î–∞—Ä—É–π—Ç–µ –Ω–∞–π–≤–∏—â—ñ —Ç–∞ –∑–≤–∏—á–∞–π–Ω—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
[–û–ú –í–ê–î–ñ–†–ê –ë–•–ê–†–ê –•–Ü –•–ê–†–Ü –ù–Ü –°–ê –í–ê–î–ñ–†–ê –°–ê–ú–ê–Ø –î–ó–ê –î–ó–ê]

–ü—Ä–æ—Ö–∞–Ω–Ω—è –∑–∞–ª–∏—à–∏—Ç–∏—Å—è:
–•–£–ú –•–†–Ü–•!
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É –æ—Å–Ω–æ–≤–∏, —á–∏—Å—Ç–æ–≥–æ –≤—ñ–¥ –∫–æ–Ω—Ü–µ–ø—Ü—ñ–π,
–°–ø–æ–Ω—Ç–∞–Ω–Ω—ñ –±–æ–∂–µ—Å—Ç–≤–∞ –º–∞–Ω–¥–∞–ª–∏ –Ω–∞—Å–æ–ª–æ–¥–∏,
–£ —Å—Ç–∞–Ω—ñ –≤–µ–ª–∏–∫–æ—ó —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –±–µ–∑ –¥–≤–æ–π–Ω–æ—Å—Ç—ñ,
–ü—Ä–æ—à—É –º—ñ—Ü–Ω–æ –∑–∞–ª–∏—à–∏—Ç–∏—Å—è –≤ —Ü—å–æ–º—É –º—ñ—Å—Ü—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏.
[–í–ê–î–ñ–†–ê –°–ê–ú–ê–Ø –¢–Ü–®–¢–•–ê –õ–•–ê–ù]

–ü–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è:
–ù–∞ –º–æ!
–ü–∞–Ω—ñ, —â–æ —Ç—Ä–∏–º–∞—î —Å–∫–∞—Ä–± —Ç–∞—î–º–Ω–∏—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤,
–í–µ—Ä—Ö–æ–≤–Ω–∞ –ø–∞–Ω—ñ —Å–æ—Ç–µ–Ω—å —Ç–∏—Å—è—á –¥–∞–∫—ñ–Ω—ñ,
–ü–µ—Ä–µ–¥ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –±–æ–∂–µ—Å—Ç–≤ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–°—Ö–∏–ª—è—é—Å—è –∑ —á–∏—Å—Ç–æ—Ç–æ—é —Ç—Ä—å–æ—Ö –¥–≤–µ—Ä–µ–π.
[–ù–ê –ú–û –°–£–†–£–®–ê –Ø –•–û]

–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏, —á–∏—Å—Ç–æ–≥–æ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É,
–í–∏–Ω–∏–∫–∞—î –≤–µ–ª–∏–∫–∞ –º–∞–≥—ñ—è –º—É–¥—Ä–æ—Å—Ç—ñ,
–ó–æ–≤–Ω—ñ—à–Ω—ñ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –±–∞–∂–∞–Ω–∏—Ö —è–∫–æ—Å—Ç–µ–π, —â–æ –Ω–µ –≤—ñ–¥–∫–∏–¥–∞—é—Ç—å—Å—è,
–í–Ω—É—Ç—Ä—ñ—à–Ω—ñ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –æ—á–∏—â–µ–Ω–Ω—è –æ–±‚Äô—î–∫—Ç—ñ–≤ –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–µ–π,
–¢–∞—î–º–Ω—ñ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –Ω–µ–¥–≤–æ–π–Ω–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ,
–ü—ñ–¥–Ω–æ—à—É –º—É–¥—Ä–∏–º –±–æ–∂–µ—Å—Ç–≤–∞–º –¥–∞–∫—ñ–Ω—ñ,
–ü—Ä–∏–π–Ω—è–≤—à–∏, –æ—Ç—Ä–∏–º–∞–≤—à–∏ –≤–ª–∞–¥—É –Ω–∞–¥ —è–≤–∏—â–∞–º–∏,
–î–∞—Ä—É–π—Ç–µ –Ω–∞–π–≤–∏—â—ñ —Ç–∞ –∑–≤–∏—á–∞–π–Ω—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
[–û–ú –í–ê–î–ñ–†–ê –ë–•–ê–†–ê –•–Ü –•–ê–†–Ü –ù–Ü –°–ê –°–ê –ü–ê–†–Ü–í–ê–†–ê –í–ê–î–ñ–†–ê –ê–ì–•–ê–ú –®–ê–î–î–ê –†–£–ü–ê –î–•–ê–†–ú–ê –°–ê–†–í–ê –ü–ê–ù–ß–ê –ê–ú–†–Ü–¢–ê –†–ê–ö–¢–ê –ë–ê–õ–Ü–ù–¢–ê –ì–£ –•–Ø –°–ê–†–í–ê –ü–£–î–ñ–ê –ö–•–ê –•–Ü]

–•–≤–∞–ª–∞:
–•–†–Ü–•!
–£ —Å—Ç–∞–Ω—ñ –¥–≥–∞—Ä–º–∏, –≤—ñ–ª—å–Ω–æ–º—É –≤—ñ–¥ –≤–∏—Å–ª–æ–≤–ª—é–≤–∞–Ω—å,
–ù–µ–ø–µ—Ä–µ—Ä–≤–Ω–µ –¥–∏–≤–æ —Å–∏–ª–∏ —Å–ø—ñ–≤—á—É—Ç—Ç—è,
–ü–µ—Ä–µ–¥ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –±–æ–∂–µ—Å—Ç–≤ –º–∞–Ω–¥–∞–ª–∏, –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–∏—Ö –º—É–¥—Ä—ñ—Å—Ç—é,
–ó –≤–µ–ª–∏–∫–æ—é –≤—ñ—Ä–æ—é —Å—Ö–∏–ª—è—é—Å—è —ñ —Ö–≤–∞–ª—é.
–•–û!
–ú–∏—Å–ª–µ–Ω–Ω—è –º–∞—Ç–µ—Ä—ñ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤, –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–ú–∏, –æ–º—Ä–∞—á–µ–Ω—ñ –≤–ª–∞–¥–æ—é –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–æ–≥–æ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è,
–°–ø–æ–≤—ñ–¥—É—î–º–æ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–µ —á–µ—Ä–µ–∑ –Ω–µ–æ–±–µ—Ä–µ–∂–Ω—ñ—Å—Ç—å —Ç—Ä—å–æ—Ö –¥–≤–µ—Ä–µ–π,
–ü—Ä–æ—Å–∏–º–æ —á–∏—Å—Ç–æ—Ç–∏ —Ç–∞ –¥–∞—Ä—É–≤–∞–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω—å.

–î–µ–∫–ª–∞–º–∞—Ü—ñ—è —Å—Ç–∞ —Å–∫–ª–∞–¥—ñ–≤:
–•–†–Ü–•!
–£ —Å–µ—Ä—Ü—ñ –¥–∞–∫—ñ–Ω—ñ —Å–∞–º–æ—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–ß–µ—Ä–≤–æ–Ω–∏–π –ë–ê–ú, –æ—Ç–æ—á–µ–Ω–∏–π –º–∞–Ω—Ç—Ä–∞–º–∏, –æ–±–µ—Ä—Ç–∞—î—Ç—å—Å—è –ª—ñ–≤–æ—Ä—É—á,
–°–≤—ñ—Ç–ª–æ–≤—ñ –ø—Ä–æ–º–µ–Ω—ñ –≤–≥–æ—Ä—É –ø—Ä–æ–Ω–∏–∫–∞—é—Ç—å —É—Å—ñ —è–∫–æ—Å—Ç—ñ —Ç—Ä—å–æ—Ö —Ç–∞—î–º–Ω–∏—Ü—å –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤,
–°–≤—ñ—Ç–ª–æ–≤—ñ –ø—Ä–æ–º–µ–Ω—ñ –≤–Ω–∏–∑ –æ—á–∏—â–∞—é—Ç—å –∫–∞—Ä–º—É —Ç–∞ –∑–≤–∏—á–∫–∏ –≤—Å—ñ—Ö —ñ—Å—Ç–æ—Ç,
–í—Å—Ç–∞–Ω–æ–≤–ª—é—é—á–∏ –≤—Å—ñ—Ö —É –±–ª–∞–∂–µ–Ω—Å—Ç–≤—ñ,
–ó–Ω–æ–≤—É –Ω–∞–∫–æ–ø–∏—á—É—é—á–∏ –∑–∞—Å–ª—É–≥–∏ —Ç–∞ –≤–µ–ª–∏—á –∂–∏—Ç—Ç—è —ñ –º–∏—Ä—É,
–£—Å—ñ —è–∫–æ—Å—Ç—ñ –ø–æ–≤–Ω—ñ—Å—Ç—é –ø—Ä–æ–Ω–∏–∫–∞—é—Ç—å —É –º–µ–Ω–µ,
–£ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—ñ –∑–≤—É–∫—ñ–≤, –±–æ–∂–µ—Å—Ç–≤ —ñ –º–∞–Ω—Ç—Ä,
–£ –≥—Ä—ñ —Ç—Ä—å–æ—Ö –º–∞–Ω–¥–∞–ª,
–í–∏–Ω–∏–∫–∞—î –≤–µ–ª–∏–∫–∞ –ø—Ä–∏—Ä–æ–¥–∞ –¥–≥–∞—Ä–º–∏ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–î–µ–∫–ª–∞–º—É—é –≤ —Å—Ç–∞–Ω—ñ –±–µ–∑–º–µ–∂–Ω–æ—ó —á–∏—Å—Ç–æ—Ç–∏.
[–û–ú –í–ê–î–ñ–†–ê –ë–•–ê–†–ê –•–Ü –ë–ê–ú –•–ê–†–Ü –ù–Ü –°–ê –°–ê–†–í–ê –°–Ü–î–î–•–Ü –ü–•–ê–õ–ê –•–£–ú]
–£ —è—Å–Ω–æ–º—É —Å—Ç–∞–Ω—ñ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è,
–ó —á–∏—Å—Ç–∏–º–∏ –∑–≤—É–∫–∞–º–∏, –±–µ–∑ –∑–º—ñ—à—É–≤–∞–Ω–Ω—è —Å–ª—ñ–≤,
–ó –º—ñ–ª—å–π–æ–Ω–∞–º–∏ –¥–µ–∫–ª–∞–º–∞—Ü—ñ–π –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å.
–ù–∞–π–≤–∏—â—ñ, —Å–µ—Ä–µ–¥–Ω—ñ, –º–µ–Ω—à—ñ –æ–∑–Ω–∞–∫–∏ —Ç–∞ —Å–Ω–∏,
–ß–µ—Ä–≤–æ–Ω—ñ –ª–æ—Ç–æ—Å–∏ —É—Ç–ø–∞–ª–∞,
–õ—é–¥—Å—å–∫—ñ –æ—Å—Ç–∞–Ω–∫–∏, –Ω–∞–º–∏—Å—Ç–∞ –∑ —á–µ—Ä–µ–ø—ñ–≤,
–¶—ñ —Ç–∞ —ñ–Ω—à—ñ —è—Å–Ω—ñ –æ–∑–Ω–∞–∫–∏ —î –∑–Ω–∞–∫–∞–º–∏ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥–∞–∫—ñ–Ω—ñ.
–°–∞–º–∞—è!

–ó–∞–≤–µ—Ä—à–∞–ª—å–Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞:
–ó —ó–∂–µ—é, –Ω–∞–ø–æ—è–º–∏ —Ç–∞ —ñ–Ω—à–∏–º–∏ –±–∞–∂–∞–Ω–∏–º–∏ —è–∫–æ—Å—Ç—è–º–∏,
–ù–∞–∫–æ–ø–∏—á—É—é —Ä–µ—á–æ–≤—ñ —Ç–∞ —É—è–≤–Ω—ñ —Ä–∏—Ç—É–∞–ª—å–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó,
–†–æ–∑–ø–æ–≤—Å—é–¥–∂—É—é —á–µ—Ä–µ–∑ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è.

–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–£ –≤–µ–ª–∏–∫–æ–º—É —Ä—ñ–≤–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ —Å–∞–Ω—Å–∞—Ä–∏ —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω–∏,
–£ –Ω–µ–±–µ—Å–Ω—ñ–π —á–∞—à—ñ —è–≤–∏—â,
–ë–µ–∑–¥–æ–≥–∞–Ω–Ω—ñ –±–∞–∂–∞–Ω—ñ —è–∫–æ—Å—Ç—ñ —Å–≤—ñ—Ç—É,
–ù–µ–ø–µ—Ä–µ–≤–µ—Ä—à–µ–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó –º–∞–π—Å—Ç–µ—Ä–Ω–æ—Å—Ç—ñ —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ,
–ü–µ—Ä–µ—Ç–≤–æ—Ä—é—é—Ç—å—Å—è –Ω–∞ —Ö–º–∞—Ä—É –ø—ñ–¥–Ω–æ—à–µ–Ω—å –ö—É–Ω–∑–∞–Ω–≥–∞.
[–†–ê–ú –Ø–ú –ö–•–ê–ú –û–ú –ê–• –•–£–ú –•–ê –•–û –•–†–Ü–•]
[–¢—Ä–∏—á—ñ]
–ë–ª–∞–≥–æ—Å–ª–æ–≤–ª–µ–Ω–æ —Å–∫–∞—Ä–±–æ–º –ø—Ä–æ—Å—Ç–æ—Ä—É.

–ó–∞–ø—Ä–æ—à–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–ó –ø–æ–ª—è –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —á–∏—Å—Ç–æ—ó –ø—Ä–∏—Ä–æ–¥–∏,
–ô–æ–≥–∏–Ω—è –Ω–∞–π–≤–∏—â–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–ó—ñ–±—Ä–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ –∑ –æ—Ç–æ—á–µ–Ω–Ω—è–º,
–ü—Ä–æ—à—É –ø—Ä–∏–π—Ç–∏ –¥–æ –∫–æ–ª–µ—Å–∞ –∑—ñ–±—Ä–∞–Ω–Ω—è.
–ó —á–∏—Å—Ç–æ–≥–æ –≤–∞–¥–∂—Ä–Ω–æ–≥–æ –ø–∞–ª–∞—Ü—É —Ç—Ä—å–æ—Ö –º—ñ—Å—Ü—å,
–°–æ—Ç–Ω—ñ —Ç–∏—Å—è—á –±–æ–∂–µ—Å—Ç–≤ –≥–µ—Ä–æ—ó–≤ —ñ –¥–∞–∫—ñ–Ω—ñ,
–ü—Ä–æ—à—É –ø—Ä–∏–π—Ç–∏ –¥–æ –∫–æ–ª–µ—Å–∞ –∑—ñ–±—Ä–∞–Ω–Ω—è.
–ü–µ—Ä–µ—Ç–≤–æ—Ä—é—é –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –±–∞–∂–∞–Ω–∏—Ö —è–∫–æ—Å—Ç–µ–π —É –Ω–µ–∫—Ç–∞—Ä –º—É–¥—Ä–æ—Å—Ç—ñ,
–ë–ª–∞–≥–æ—Å–ª–æ–≤—ñ—Ç—å —Ç—Ä–∏ –¥–≤–µ—Ä—ñ –π–æ–≥–∏–Ω—è–º,
–î–∞—Ä—É–π—Ç–µ –Ω–∞–π–≤–∏—â—ñ —Ç–∞ –∑–≤–∏—á–∞–π–Ω—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
[–û–ú –í–ê–î–ñ–†–ê –ë–•–ê–†–ê –•–Ü –•–ê–†–Ü –ù–Ü –°–ê –í–ê–î–ñ–†–ê –°–ê–ú–ê–Ø –î–ó–ê –î–ó–ê]

–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –Ω–µ–∫—Ç–∞—Ä—É:
[–û–ú –ê–• –•–£–ú]
–ù–µ–¥–≤–æ–π–Ω–µ –∑‚Äô—î–¥–Ω–∞–Ω–Ω—è –ø—Ä–æ—Å—Ç–æ—Ä—É —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ,
–í–µ–ª–∏–∫–∏–π –Ω–µ–∫—Ç–∞—Ä, —â–æ –Ω–µ –≤—ñ–¥–∫–∏–¥–∞—î –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—ñ,
–ü—ñ–¥–Ω–æ—à—É –±–æ–∂–µ—Å—Ç–≤–∞–º –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–ü—Ä–∏–π–Ω—è–≤—à–∏, –¥–∞—Ä—É–π—Ç–µ –≤–ª–∞–¥—É —Ç–∞ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è.
[–°–ê–†–í–ê –ü–ê–ù–ß–ê –ê–ú–†–Ü–¢–ê –õ–ê –ö–•–ê –†–ê–ú –ö–•–ê –•–Ü]

–ü–µ—Ä—à–∞ –ø–æ–∂–µ—Ä—Ç–≤–∞:
–•–£–ú –•–†–Ü–•!
–¶—é –ø–æ–∂–µ—Ä—Ç–≤—É –±–∞–∂–∞–Ω–∏—Ö —è–∫–æ—Å—Ç–µ–π, –Ω–µ –≤—ñ–¥–∫–∏–Ω—É—Ç–∏—Ö,
–ü—ñ–¥–Ω–æ—à—É –±–æ–∂–µ—Å—Ç–≤–∞–º –º–∞–Ω–¥–∞–ª–∏ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–ü—Ä–∏–π–Ω—è–≤—à–∏ –≤ —Å—Ç–∞–Ω—ñ –Ω–µ–¥–≤–æ–π–Ω–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ,
–î–∞—Ä—É–π—Ç–µ –Ω–∞–π–≤–∏—â—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –º—É–¥—Ä–æ—Å—Ç—ñ.
[–ì–ê–ù–ê –ß–ê–ö–†–ê –ü–£–î–ñ–ê –ö–•–ê –•–Ü]

–°–ø–æ–≤—ñ–¥—å:
–•–û!
–ú–∏—Å–ª–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤ –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–ú–∏, –æ–º—Ä–∞—á–µ–Ω—ñ –≤–ª–∞–¥–æ—é –Ω–µ–≤—ñ–≥–ª–∞—Å—Ç–≤–∞,
–°–ø–æ–≤—ñ–¥—É—î–º–æ –ø–æ—Ä—É—à–µ–Ω–Ω—è —Ç—ñ–ª–∞, –º–æ–≤–∏ —Ç–∞ —Ä–æ–∑—É–º—É,
–í–∏–∫–æ–Ω—É—î–º–æ —Ç–∞ —Å–ø–æ–≤—ñ–¥–∞—î–º–æ—Å—è —á–µ—Ä–µ–∑ –ø–æ–∂–µ—Ä—Ç–≤—É –∑—ñ–±—Ä–∞–Ω–Ω—è,
–ü—Ä–æ—Å–∏–º–æ —Ç–µ—Ä–ø—ñ–Ω–Ω—è —Ç–∞ –¥–∞—Ä—É–≤–∞–Ω–Ω—è —á–∏—Å—Ç–∏—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å.
[–û–ú –ì–ê–ù–ê –ß–ê–ö–†–ê –°–ê–¢–í–ê –°–ê–ú–ê–Ø]

–í–∏–∑–≤–æ–ª–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–£—Å—ñ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ñ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω—ñ —Ä—É–¥—Ä–∏,
–í–∏–∑–≤–æ–ª—è—é—Ç—å—Å—è –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –º—É–¥—Ä–æ—Å—Ç—ñ –±–µ–∑ –µ–≥–æ,
–¢—ñ–ª–æ –∑–≤–∏—á–æ–∫ –Ω–µ–≤—ñ–≥–ª–∞—Å—Ç–≤–∞ —Ç–∞ –æ–º–∞–Ω–∏,
–í—Å—Ç–∞–Ω–æ–≤–ª—é—î—Ç—å—Å—è –ø–µ—Ä–µ–¥ –∑—ñ–±—Ä–∞–Ω–Ω—è–º –±–æ–∂–µ—Å—Ç–≤ –º–∞–Ω–¥–∞–ª–∏.
[–°–ê–†–í–ê –®–ê–¢–†–ê–ú –†–£–¢–†–ê –ú–ê–†–ê –Ø –ü–£–î–ñ–ê –•–û]

–ó–∞–∫–ª–∏–∫–∞–Ω–Ω—è:
–•–û!
–ù–µ–ø–µ—Ä–µ–≤–µ—Ä—à–µ–Ω—ñ —Ç–∞—î–º–Ω—ñ —Å—É–±—Å—Ç–∞–Ω—Ü—ñ—ó –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ,
–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –º–∞–π—Å—Ç–µ—Ä–Ω–æ—Å—Ç—ñ —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ –Ω–∞—Å–æ–ª–æ–¥–∏,
–£ –≤–∞–¥–∂—Ä–Ω–æ–º—É –º—ñ—Å—Ç—ñ –∞–≥—Ä–µ–≥–∞—Ç—ñ–≤,
–ü—ñ–¥–Ω–æ—à—É –±–æ–∂–µ—Å—Ç–≤–∞–º —ñ–∑ —Ç—Ä—å–æ–º–∞ –ø–æ–≤–Ω–∏–º–∏ –æ—Å–Ω–æ–≤–∞–º–∏.
[–ê –õ–ê –õ–ê –•–û –î–ù–ì–û–° –ì–†–£–ë –°–¢–°–û–õ]

–ó–∞–ª–∏—à–∫–∏:
[–ü–•–ï –ë–•–ô–û–•]
–£ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö –∂–∏—Ç—Ç—è—Ö —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –•–µ—Ä—É–∫–∏,
–ó—ñ–±—Ä–∞–Ω–Ω—è –ø–æ—Å–ª–∞–Ω—Ü—ñ–≤, —â–æ –≤–∏–∫–æ–Ω—É—é—Ç—å –Ω–∞–∫–∞–∑–∏,
–ü—Ä–∏–π–º—ñ—Ç—å —Ü—ñ –∑–∞–ª–∏—à–∫–∏ —Ç–æ—Ä–º–∏ —Ç–∞ –≤–æ–¥–∏,
–ó–¥—ñ–π—Å–Ω—ñ—Ç—å —É—Å—ñ –¥–æ—Ä—É—á–µ–Ω—ñ –¥—ñ—ó.
[–û–ú –°–ê–†–í–ê –£–ù–ß–ê–¢–ê –ë–ê–õ–Ü–ù–¢–ê –ö–•–ê –•–Ü]

–ó–∞–∫–ª–∏–∫–∞–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–ó —à–∏—Ä–æ–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É —è–≤–∏—â –¥–≥–∞—Ä–º–∏,
–ë–æ–∂–µ—Å—Ç–≤–∞ –¥–∞–∫—ñ–Ω—ñ –Ω–µ–¥–≤–æ–π–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è,
–ü—Ä–æ—è–≤—ñ—Ç—å —Ç—ñ–ª–∞ —Ç—É—Ç, —Å—Ç–∞–Ω—å—Ç–µ —Å—É–ø—É—Ç–Ω–∏–∫–∞–º–∏ –π–æ–≥–∏,
–ü—Ä–æ–¥–æ–≤–∂—É–π—Ç–µ –∂–∏—Ç—Ç—è –Ω–æ—Å—ñ—ó–≤ –≤—á–µ–Ω–Ω—è, –≤—ñ–¥–≤–µ—Ä—Ç–∞–π—Ç–µ –≤–æ—Ä–æ–≥—ñ–≤ –≤—á–µ–Ω–Ω—è, –≤–∏–∑–≤–æ–ª—è–π—Ç–µ,
–ù–µ—Ö–∞–π —Ç–∞—î–º–Ω–µ –≤—á–µ–Ω–Ω—è –º–∞–Ω—Ç—Ä –Ω–µ –∑–≥–∞—Å–∞—î, –∞ –∑–∞–ª–∏—à–∞—î—Ç—å—Å—è –º—ñ—Ü–Ω–∏–º.

–ù–∞–∫–∞–∑:
–•–£–ú –ë–•–ô–û–•!
–£ –ø—Ä–æ–º—ñ–∂–Ω—ñ —Ç–∞ –∫—ñ–Ω—Ü–µ–≤—ñ —á–∞—Å–∏,
–ü–µ—Ä–µ–¥ –æ—á–∏–º–∞ –≤—á–∏—Ç–µ–ª—è —Ç—Ä—å–æ—Ö —Ç—ñ–ª,
–ó–∞—Ö–∏—Å–Ω–∏–∫–∏ –Ω–∞–∫–∞–∑—ñ–≤ —ñ–∑ –æ–±—ñ—Ç–Ω–∏—Ü—è–º–∏,
–ü—Ä–∏–π–º—ñ—Ç—å —Ü—é –≤–µ–ª–∏–∫—É —á–µ—Ä–≤–æ–Ω—É —Ç–æ—Ä–º—É —Ç–∞ –ø–µ—Ä—à—É –ø–æ–∂–µ—Ä—Ç–≤—É,
–ó–¥—ñ–π—Å–Ω—ñ—Ç—å –±–µ–∑–º–µ–∂–Ω—ñ –¥—ñ—ó.

–°—Ç–∞–±—ñ–ª—å–Ω–∏–π –∑–∞—Ö–∏—Å—Ç:
–•–£–ú!
–°–ª—É—Ö–∞—á—ñ –Ω–∞–∫–∞–∑—ñ–≤ –≤–∞–¥–∂—Ä–∏ —Ç–∞ –ª–æ—Ç–æ—Å–∞,
–î–≤–∞–Ω–∞–¥—Ü—è—Ç—å —Å—Ç—ñ–π–∫–∏—Ö –∑–∞—Ö–∏—Å–Ω–∏—Ü—å –¢–∏–±–µ—Ç—É,
–ü—Ä–∏–π–º—ñ—Ç—å —Ü—é —Å–≤—è—â–µ–Ω–Ω—É –ø–æ–∂–µ—Ä—Ç–≤—É —Ç–æ—Ä–º–∏,
–®–≤–∏–¥–∫–æ –∑–¥—ñ–π—Å–Ω—ñ—Ç—å —á–æ—Ç–∏—Ä–∏ –¥—ñ—ó.
[–ú–ê –ú–ê –•–†–Ü –•–†–Ü –ë–ê–õ–Ü–ù–¢–ê –ö–•–ê –•–Ü]

–ü—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è —Ç–∞–Ω—Ü–µ–º:
–•–£–ú –•–†–Ü–•!
–Ø ‚Äî —Ç—ñ–ª–æ –≥–Ω—ñ–≤–Ω–æ—ó –≤–µ–ª–∏—á—ñ,
–£—Å—ñ –¥–µ–º–æ–Ω–∏ –¥—É–∞–ª—ñ—Å—Ç–∏—á–Ω–æ–≥–æ –Ω–µ–≤—ñ–≥–ª–∞—Å—Ç–≤–∞,
–ü–æ—Ç–æ–ø—Ç–∞–Ω—ñ –≤–µ–ª–∏–∫–∏–º —è—Å–Ω–∏–º —Å–≤—ñ—Ç–ª–æ–º,
–ü—Ä–∏–±–æ—Ä–∫–∞–Ω—ñ –≤ –Ω–µ–¥–≤–æ–π–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –±–µ–∑ –º–µ–∂.
[–û–ú –õ–ê–ú –ê–• –õ–ê–ú –•–£–ú –õ–ê–ú –°–ê–†–í–ê –®–ê–¢–†–ê–ú –°–ê–ú–ë–•–ê–Ø –ù–ê–ù]

–ó–∞–∫–ª–∏–∫–∞–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω—å:
–•–û!
–ó –ø—Ä–æ—Å—Ç–æ—Ä—É —á–∏—Å—Ç–æ—Ç–∏ –±–µ–∑ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è,
–ú–∞—Ç–∏, —â–æ –ø–æ—Ä–æ–¥–∂—É—î –Ω–µ–¥–≤–æ–π–Ω—É –º—É–¥—Ä—ñ—Å—Ç—å –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ,
–ú–∞—Ç–∏ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–ó –Ω–µ–≤–∏—á–µ—Ä–ø–Ω–∏—Ö –ø—Ä–∏–∫—Ä–∞—Å —Ç—Ä—å–æ—Ö —Ç–∞—î–º–Ω–∏—Ü—å,
–ß–∞—Å –¥–∞—Ä—É–≤–∞–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω—å –Ω–∞—Å—Ç–∞–≤,
–í—ñ—Å—ñ–º –∑–≤–∏—á–∞–π–Ω–∏—Ö –¥–æ—Å—è–≥–Ω–µ–Ω—å,
–ß–æ—Ç–∏—Ä–∏ –Ω–∞–π–≤–∏—â—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –≤—ñ–¥—É–Ω—ñ–≤,
–ù–µ—Ö–∞–π –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –¥–≤–æ—Ö —Ü—ñ–ª–µ–π –±—É–¥—É—Ç—å –æ—Ç—Ä–∏–º–∞–Ω—ñ,
–ù–µ—Ö–∞–π –æ—Ç—Ä–∏–º–∞—é –º—É–¥—Ä–µ —Ç—ñ–ª–æ —î–¥–Ω–æ—Å—Ç—ñ.
[–ö–ê–Ø –í–ê–ö–ö–ê –ß–Ü–¢–¢–ê –°–ê–†–í–ê –°–Ü–î–î–•–Ü –ü–•–ê–õ–ê –•–£–ú]
–í–∏–∫–æ–Ω–∞—Ç–∏ –¥–µ–∫–ª–∞–º–∞—Ü—ñ—é —Å—Ç–∞ —Å–∫–ª–∞–¥—ñ–≤ —ñ–∑ —è—Å–Ω–æ—é –º–µ–ª–æ–¥—ñ—î—é —è–∫ –æ—Å–Ω–æ–≤—É —Å–µ—Ä—Ü—è.

–ü—Ä–∏—Å–≤—è—Ç–∞:
–•–û!
–£—Å—ñ –Ω–∞–∫–æ–ø–∏—á–µ–Ω—ñ —á–µ—Å–Ω–æ—Ç–∏, –∑ –æ–º—Ä–∞—á–µ–Ω–Ω—è–º–∏ —á–∏ –±–µ–∑,
–ü—Ä–∏—Å–≤—è—á—É—é –≤—Å—ñ–º —ñ—Å—Ç–æ—Ç–∞–º, —â–æ —Å—Ç–∞–ª–∏ –º–∞—Ç–µ—Ä—è–º–∏,
–í–∏–∑–≤–æ–ª–∏–≤—à–∏ –≤—Å—ñ—Ö —ñ–∑ –æ–∫–µ–∞–Ω—É —Å–∞–Ω—Å–∞—Ä–∏,
–ù–µ—Ö–∞–π —É—Å—ñ –æ—Å—è–≥–Ω—É—Ç—å —Å–µ–Ω—Å –≤–µ–ª–∏–∫–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ö—É–Ω–∑–∞–Ω–≥–∞.

–ú–æ–ª–∏—Ç–≤–∞-–ø–æ–±–∞–∂–∞–Ω–Ω—è:
–•–û!
–£ –º–∞–Ω–¥–∞–ª—ñ –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ,
–°–∏–ª–æ—é –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, –¥–µ–∫–ª–∞–º–∞—Ü—ñ—ó —Ç–∞ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è,
–ú–∏, —Å—É–ø—É—Ç–Ω–∏–∫–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏, –±—Ä–∞—Ç–∏ —ñ —Å–µ—Å—Ç—Ä–∏,
–ù–µ—Ä–æ–∑–¥—ñ–ª—å–Ω—ñ –≤ —î–¥–∏–Ω–æ–º—É –∑—ñ–±—Ä–∞–Ω–Ω—ñ,
–£ –ø–æ–ª—ñ –¥–≥–∞—Ä–º–∏ –ê—É–∫–º—ñ–Ω,
–ù–µ—Ö–∞–π –Ω–∞—Å–æ–ª–æ–¥–∂—É—î–º–æ—Å—è —Å–ª–∞–≤–æ—é –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞.

–ü–æ–≤–µ—Ä–Ω–µ–Ω–Ω—è:
–•–û!
–ú—É–¥—Ä—ñ –±–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–≤–µ—Ä—Ç–∞—é—Ç—å—Å—è –¥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞,
–û–±—ñ—Ç–Ω–∏—Ü—å–∫—ñ –±–æ–∂–µ—Å—Ç–≤–∞ —Å—Ç–∞—é—Ç—å –≤–µ–ª–∏–∫–æ—é –Ω–µ–∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–æ—é –ø—Ä–∏—Ä–æ–¥–æ—é,
–†–æ–∑—É–º—ñ—î–º–æ –≤ —Å—Ç–∞–Ω—ñ –º–∞–≥—ñ—ó –º—É–¥—Ä–æ—Å—Ç—ñ,
–î—ñ—î–º–æ —à–ª—è—Ö–æ–º –º–∏—Ç—Ç—î–≤–∏—Ö –º—ñ—Å—è—á–Ω–∏—Ö –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω—å —É –≤–æ–¥—ñ.

–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è:
–•–£–ú –•–†–Ü–•!
–ù–µ—Ö–∞–π –±—É–¥–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –¥–≥–∞—Ä–º–∏ —á–∏—Å—Ç–æ—Ç–∏ –±–µ–∑ –∫–æ–Ω—Ü–µ–ø—Ü—ñ–π,
–ù–µ—Ö–∞–π –±—É–¥–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ–≥–æ —Ç—ñ–ª–∞ –Ω–∞—Å–æ–ª–æ–¥–∏,
–ù–µ—Ö–∞–π –±—É–¥–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –≤—Å–µ–ø—Ä–æ–Ω–∏–∫–Ω–æ–≥–æ —Å–ø—ñ–≤—á—É—Ç–ª–∏–≤–æ–≥–æ —Ç—ñ–ª–∞ –ø—Ä–æ—è–≤—É,
–ù–µ—Ö–∞–π –±—É–¥–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è —è–≤–Ω–æ–≥–æ –ø—Ä–æ—è–≤—É —Ç—Ä—å–æ—Ö —Ç—ñ–ª.
–Ü–Ω—à—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω—ñ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –¥–µ–∫–ª–∞–º—É–≤–∞—Ç–∏.
–°–∞–º–∞—è!

–í–∏—!
–ù–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –≥–ª–∏–±–æ–∫–∞ –∑–∞–≤–µ—Ä—à–∞–ª—å–Ω–∞ –¥–≥–∞—Ä–º–∞,
–¢–∞—î–º–Ω–∞, –Ω–µ–ø–µ—Ä–µ–≤–µ—Ä—à–µ–Ω–∞,
–í–æ–ª–æ–¥–∞—Ä–∫–∞ –≤—Å—ñ—Ö —Å—ñ–º–µ–π—Å—Ç–≤ —ñ –º–∞–Ω–¥–∞–ª,
–í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ,
–¶—è —Å–∞–¥—Ö–∞–Ω–∞ –∑ –≤–∞–¥–∂—Ä–Ω–æ—é –ø–µ—á–∞—Ç–∫–æ—é,
–°–∫–ª–∞–¥–µ–Ω–∞ –¥–ª—è —â–∞—Å–ª–∏–≤–∏—Ö —É –ø–∏—Å—å–º–æ–≤—ñ–π —Ñ–æ—Ä–º—ñ,
–£ –º–∞–π–±—É—Ç–Ω—å–æ–º—É, —É –¥–≤–∞–¥—Ü—è—Ç—å —è–∫–∏–π—Å—å –ø–µ—Ä—ñ–æ–¥,
–ö–æ–ª–∏ –°—É–∫—Ö–∞ –í–∞–¥–∂—Ä–∞ –∑—É—Å—Ç—Ä—ñ–Ω–µ,
–í–¥–≥–∞—Ä–º–∏ –ù—å—ó–º—É,
–¢–∞—î–º–Ω–æ–≥–æ —Å—É–ø—É—Ç–Ω–∏–∫–∞ –ë—Ö—ñ—Ä—å—è –í–∞–¥–∂—Ä—É —Ç–æ—â–æ,
–ó—É—Å—Ç—Ä—ñ–≤—à–∏—Å—å, –±–ª–∞–≥–æ —ñ—Å—Ç–æ—Ç –≤–∏–Ω–∏–∫–∞—Ç–∏–º–µ –ø–æ—Å—Ç—É–ø–æ–≤–æ,
–û–∫—Ä—ñ–º –æ–¥–∏–Ω–∏—á–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ, –Ω–µ –ø–æ—à–∏—Ä—é–≤–∞—Ç–∏,
–î–æ—Å—è–≥—Ç–∏ –ê—É–∫–º—ñ–Ω —á–µ—Ä–µ–∑ –∑–≤‚Äô—è–∑–æ–∫,
–ë–µ–∑ —Å—É–º–Ω—ñ–≤—ñ–≤, –∑ –ø–µ—á–∞—Ç–∫–æ—é –ì—É –•—å—è.
–¶—è —Å–∞–¥—Ö–∞–Ω–∞ –º—É–¥—Ä–∏—Ö –¥–∞–∫—ñ–Ω—ñ —Å–∫–ª–∞–¥–µ–Ω–∞ –Ω–∞ –ø—Ä–æ—Ö–∞–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ —É—á–Ω—è —Å–ª–∞–≤–µ—Ç–Ω–æ–≥–æ –†“ –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ—ó –æ—Å–æ–±–∏ –°–Ω—å—è–Ω –î—Ä–∞“ë—Å —Ç–æ—â–æ,
–ù–∞–ø–∏—Å–∞–Ω–∞ –î–µ–≤–∞, —Å–ø–æ–≤–Ω–µ–Ω–∞ –≤—Å—ñ—Ö –ø–æ–º–∏–ª–æ–∫, —Å–ø–∏—Ä–∞—é—á–∏—Å—å –Ω–∞ –æ–º–∞–Ω–ª–∏–≤—ñ —è–≤–∏—â–∞.

–ü—Ä–æ –ë–ê–ú —ñ –ø–∞–ª–∞—Ü –±–æ–∂–µ—Å—Ç–≤:
–Ø –Ω–µ –∑–Ω–∞—é –∑–Ω–∞—á–µ–Ω–Ω—è –Ω–∞—Å—ñ–Ω–Ω—î–≤–æ–≥–æ —Å–∫–ª–∞–¥—É –ë–ê–ú, —â–æ –ø–æ—Ä–æ–¥–∂—É—î –ø–∞–ª–∞—Ü –±–æ–∂–µ—Å—Ç–≤ –í–∞–¥–∂—Ä–∞–π–æ–≥—ñ–Ω—ñ,
–ê–ª–µ –¥–∞–∫—ñ–Ω—ñ –≤ –æ–º–∞–Ω–ª–∏–≤–∏—Ö —è–≤–∏—â–∞—Ö —Å–∫–∞–∑–∞–ª–∞ —Ç–∞–∫:
–£—Å—ñ —è–≤–∏—â–∞ —î —Å—Ç–∞–Ω–æ–º —î–¥–∏–Ω–æ–º–∏,
–ú–∏—Å–ª–µ–Ω–Ω—è –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤ –ø–µ—Ä–µ–≤–∏—â—É—î –º–µ–∂—ñ –æ–±‚Äô—î–∫—Ç—ñ–≤,
–°–∞–Ω—Å–∞—Ä–∞ —ñ –Ω—ñ—Ä–≤–∞–Ω–∞ ‚Äî —î–¥–∏–Ω–µ –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ –Ω–µ–¥–≤–æ–π–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ,
–¶–µ –º–∏—Å–ª–µ–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ —Ç–∞—î–º–Ω–æ—ó –º–∞—Ç–µ—Ä—ñ-—Ç–∞–Ω—Ç—Ä—ã.
–°–∞–º–∞—è!


dbus bza' mkha' 'gro'i gsung 'bum
snyan brgyud mkha' 'gro dgongs 'dus cha lag spri:
chos nyid mkha' 'gro'i gsang mdzod las:
rdo rje phag mo'i sgrub thabs rdo rje'i rgya can shin tu zab pa bzhugs:
na mo:
dz+nya na DA k+ki ye
dbyings spyod mkha' 'gro'i tshogs la gus pas 'dud:
stong dbyings shes rab rdo rje btsun mo yi:
sgrub thabs zab mo 'od gsal sgron ma ni:
bsam gyis mi khyab kun gyi snying po mchog:
tshe 'dir sgyu lus ma spangs 'od gsal dbyings:
mkha' spyod mngon par grol ba'i gdams pa mchog:
skal ldan las can bu yi don du bkod:
gcig brgyud ma gtogs yongs la spel mi bya:
spel na mkha' 'gro'i bka' yi chad pa 'byung:
sa ma ya:
de la mkha' 'gro sgrub pa la:
b+han thod mtshan ldan shel rdo dang:
me long bum pa sku tsaka sogs:
mkha' 'gro'i gtor ma sgrub rdzas rnams:
legs par bkod nas bsgrub par bya:
rab ni rnal 'byor spyod dang bstun:
dben zhing nyams dga'i gnas su bsgrub:
sa ma ya
dang po sbyor ba sngon 'gro la:
skyabs sems bya ba 'di skad do:
na mo:
gzhi dbyings sku gsum stong pa'i dbyings:
ye shes mkha' 'gror skyabs su mchi:
gnyis 'dzin 'khrul pa'i sems can kun:
rang ngo shes par sems bskyed do:
lan gsum bya:
yan lag bdun pa ni:
ho:
ye shes mkha' 'gro'i lha tshogs la:
ma bcos gnyug mar phyag 'tshal lo:
dngos yid dag pa'i mchod pa 'bul:
gzung 'dzin sgrib pa dbyings su bshags:
rang gzhan dge la rjes yi rang
zab rgyas chos 'khor bskor bar bskul:
gzhon nu bum skur bzhugs gsol 'debs:
'khor gsum dmigs bral chen por bsngo:
rat+na maN+Da la pU dza me g+ha pa mu dra spa ra Na sa ma ye AH:
hU~M:
bka' bsgo ni:
hU~M hrIH:
nga ni dpal chen he ru ka
log 'dren ru tra 'dul ba'i gshed:
gnyis 'dzin gdon bgegs thams cad kun:
yul med zang thal chen por dengs:
hUM hUM u tsa ta ya phaT:
hUM bzhi dang drag sngags kyis bskrad:
srung 'khor ni:
hU~M:
rang byung bde ba chen po'i dbyings:
rang byung ye shes gdangs lnga'i gur khang 'khrigs:
kun brtag mtshan mas glags mi rnyed:
srung ba'i 'khor lo rab tu brtan:
badzra rak+Sha rak+Sha hU~M:
dam bzung ni:
hU~M:
rang rig gdod nas sangs rgyas te:
don gyi phag mo'i rang zhal mjal:
srog gi phyir du mi 'da' bar:
ye nas 'gyur med dam bca' 'o:
badzra tsit+ta a:
byin 'bebs ni:
hU~M hrIH:
'og min khyab brdal chen po'i zhing:
d+hu ma tha la'i gnas mchog nas:
'bum phrag mkha' 'gro'i rje mo mchog:
rdo rje phag mo rgyal ba'i yum:
gnas 'dir spyan 'dren byin chen phobs:
sgrub mchog sgo gsum smin par mdzod:
sku gsum mngon du gyur pa dnga
mchog thun dngos grub byin phob cig:
o~M badzra b+ha ra hi ha ri ni sa badzra sa ma ya A we sha ya a a:
mchod pa byin brlabs ni
hU~M:
snang ba'i yul kun dag pa che:
phyi nang gsang mchod bsam mi khyab:
kun bzang sprin gyi cho 'phrul du:
rab 'byams zhing kun khyab par gyur:
ma hA sarba pU dza ho:
bshags pa ni:
hU~M:
rang rig lha dang dbyer med par:
ma rtog gnyis snang 'khrul pas bsgribs:
gnyis med ye shes chen po'i ngang
dag chen chos dbyings klong du bshags:
badzra sa ma ya shud+d+he a:
dngos gzhi lha yi ting 'dzin ni:
a:
rnam thar gsum ldan stong pa'i nyid:
gdangs snang ma 'gags snying rje'i rtsal:
rgyu yi yi ge baM dmar po:
'phro 'dus yongs su gyur pa las:
rang byung lhun 'grub gzhal yas khang:
mtshan nyid yongs su rdzogs pa'i dbus:
ma chags pad+ma nyi zla'i steng:
rang rig ba~M dmar yongs gyur las:
rdo rje phag mo sku mdog dmar
zhal gcig spyan gsum dbyings su bgrad:
phyag g.yas gri gug mkha' la phya
g.yon pas thod khrag thugs kar 'dzin:
dpa' bo dgyes bskang dngos grub bskul:
dbu skra khams ser gyen du 'khyil:
phag zhal nag pos ngur sgra sgrogs:
thod skam lnga yi rtse pran mdzes:
thod rlon lnga bcu'i do shal dang:
gzig gi pags pa'i smad sham dkris:
zhabs gnyis g.yas bskums g.yon brkyangs shing:
pad nyi bam ro'i gdan la bzhugs:
sku la khro mo'i chas rnams rdzogs:
dpa' bo yab tshul kha TAM ka:
g.yon gyi phyogs su sbas tshul 'chang:
gnas lngar mkha' 'gro sde lnga'i da
rtsa gnas rlung dang thig le'i khams:
dpa' bo mkha' 'gro bye ba 'bum:
ma 'dres yongs rdzogs chen por gsal
dam tshig lha yi gnas gsum las:
'od 'phros 'og min gnas kyi mchog:
gsang chen rol pa'i zhing khams nas:
'bum phrag yangs pa'i mkha' 'gro ma:
rdo rje phag mo 'khor dang bcas:
spyan drangs gnyis su med par gyur:
dzaH:
hU~M baM ho:
spyan 'dren ni:
hU~M hrIH:
rnga yab gling dbus mkha' spyod dag pa'i zhing:
'og min gsang chen rol pa'i gnas mchog nas:
rgyal yum rdo rje phag mo'i lha tshogs dang:
'bum phrag yangs pa'i dpa' bo mkha' 'gro'i tshogs:
gnas 'dir spyan 'dren thugs rjes gshegs su gsol:
mos pa'i bu la dbang bskur byin gyis rlobs:
sgo gsum rdo rje gsum du smin par mdzod:
mchog dang thun mong dgos grub bstsal du gsol:
oM badzra b+ha ra hi ha ri ni sa badzra sa ma ya dza dza:
bzhugs gsol ni:
hU~M hrIH:
ka dag spros bral gzhi klong nas:
lhun 'grub rol gar dkyil 'khor lha
gnyis med mnyam pa chen po'i ngang:
sgrub pa'i gnas 'dir brtan bzhugs gsol:
badzra sa ma ya tiSh+Tha lhan:
phyag 'tshal ni:
na mo:
bde gshegs gsang ba'i mdzod 'dzin ma:
'bum phrag mkha' 'gro'i rje mo mchog:
rdo rje phag mo'i lha tshogs la:
sgo gsum dag pas phyag bgyi'o:
na mo su ru sha ya ho:
mchod pa ni:
hU~M hrIH:
gdod nas dag pa chos sku'i klong:
ye shes sgyu 'phrul chen por shar:
'dod yon ma spangs phyi mchod dang:
nyon mongs gnas dag nang gi mchod:
bde stong gnyis med gsang mchod rnams:
ye shes mkha' 'gro'i lha la 'bula
bzhes nas snang bar dbang thob nas:
mchog thun dngos grub dam pa stsol:
oM badzra b+ha ra hi ha ri ni sa sa pA ri wa ra badzra a g+haM shad+da rU pa d+harma sarba pany+tsa a mr-i ta rak+ta ba liM ta gu h+ya sarba pU dza khA hi:
bstod pa ni:
hrIH:
ye nas chos nyid brjod pa bral ba'i ngang:
thugs rje'i rtsal snang ma 'gags cho 'phrul ngom:
ye shes gar bsgyur dkyil 'khor lha tshogs la:
rab tu dad pa chen pos phyag 'tshal bstod:
ho:
rgyal yum ye shes mkha' 'gro dgongs:
bdag cag gnyis 'dzin 'khrul dbang gis:
sgo gsum bag med ci bsags bshags:
dag tshangs dngos grub stsal du gsol:
yig brgya brjod:
dzab+da ni:
hrIH:
rang nyid mkha' 'gro'i thugs ka ru:
baM dmar mtha' mar sngags g.yon 'khor:
'od zer yar 'phros rgyal kun gyi:
gsang gsum yon tan ma lus bstim:
'od zer mar 'phros 'gro kun gyi:
las sgrib bag chags byang nas kyang:
thams cad bde la 'god par bsam:
slar yang srid zhi'i tshe bsod nams:
gzi brjid dpal 'byor yon tan rnams:
'od zer rnam par rang la bstim:
snang grag lha sngags ting nge 'dzin
dkyil 'khor gsum gyi rol pa ru:
rig stong chos nyid chen por shar:
dag pa rab 'byams ngang nas bzlas:
oM badzra b+ha ra hi ba~M ha ri ni sa sarba sid+hi pha la hU~M:
ces pa ting 'dzin gsal ba'i ngang:
sgra dag mi tshig ma 'dres par:
'bum tsho bcu yis 'grub par nges:
rab dngos 'bring nyams rmi lam sogs:
ut+pal dmar po'i tshal dang ni:
mi ro bza' dang thod phreng rnyed:
de la sogs pa'i mtshan ma gsal:
mkha' 'gro 'grub pa'i rtags yin no:
sa ma ya:
rjes rim tshogs mchod bya ba la:
bza' bca' la sogs 'dod yon tshogs:
dngos 'byor yid sprul mchod rdzas bsags:
ting nge 'dzin gyis spel bar bya:
de nas byin rlabs bya ba ni:
hU~M hrIH:
'khor 'das dag mnyam chen po'i klong:
snang ba yangs pa'i b+han+ta ru:
srid pa 'dod yon phun sum tshogs:
thabs shes rdzas mchog bla na med:
kun bzang mchod pa'i sprin du gyur:
raM yaM khaM:
oM AH:hU~M:
ha ho hrIH:
lan gsum dang:
nam mkha' mdzod kyi byin gyis brlab:
spyan 'dren ni:
hU~M hrIH:
rnam dag bde chen dbyings kyi zhing khams nas:
rig stong bde chen mchog gi rnal 'byor ma:
rdo rje phag mo'i lha tshogs 'khor dang bcas:
'du ba tshogs kyi 'khor lor gshegs su gsol:
gnas gsum dag pa rdo rje'i pho brang nas:
'bum phrag dpa' bo mkha' 'gro'i lha tshogs rnams:
'du ba tshogs kyi 'khor lor gshegs su gsol:
'dod yon mchod tshogs ye shes bdud rtsir bsgyur:
rnal 'byor pho mo'i sgo gsum byin gyis rlobs:
mchog dang thun mong dngos grub bstsal du gsol:
oM badzra b+ha ra hi ha ri ni sa badzra sa ma ya dza dza:
bdud rtsi 'bul ba ni:
oM AH:hU~M:
dbyings dang ye shes gnyis med sbyor
nyon mongs ma spangs bdud rtsi che:
ye shes mkha' 'gro'i lha la 'bul:
bzhes nas dbang dang dngos grub stsol:
sarba pany+tsa a mr-i ta la kha raM khA hi:
tshogs phud ni:
hU~M hrIH:
'dod yon ma spangs tshogs kyi mchod pa 'di:
rdo rje phag mo'i dkyil 'khor lha la 'bul:
bde stong gnyis med ngang du bzhes nas kyang:
rig stong ye shes mchog gi dngos grub stsol:
ga Na tsakra pU dza khA hi:
bshags pa ni:
ho:
ye shes mkha' 'gro'i lha tshogs dgongs:
bdag cag ma rig 'khrul dbang gis:
sku gsung thugs dang 'gal ba gang:
tshogs kyi mchod pas bskang zhing bshags:
bzod gsol tshangs pa'i dngos grub stsol:
oM ga Na tsakra satwa sa ma ya:
sogs nas
a+'a:
bsgral bstab ni:
hU~M hrIH:
kun btags gzung 'dzin ru tra rnams
dag med ye shes klong du bsgral
ma rig 'khrul pa'i bag chags lus:
dkyil 'khor lha tshogs zhal du bstab:
sarba sha t+r+'aM ru tra mA ra ya pU dza ho:
drang ba ni:
ho:
bla med gsang ba chen po'i rdzas:
thabs shes longs spyod mchod pa :
rdo rje phung po'i grong khyer du:
gdan gsum tshang ba'i lha la 'bul:
a la la ho dngos grub stsol:
lhag ma ni:
phe b+h+yoH:
sngon tshe dpal chen he ru ka'i:
bka' nyan las byed pho nya'i tshogs:
lhag gtor bshal chu 'di bzhes la:
gang bcol las rnams 'grub par mdzod:
oM sarba uny+tsa Ta ba liM ta khA hi:
bskul ba ni:
hU~M hrIH:
dbyings snang chos dbyings khyab brdal klong yangs nas:
rig stong dbyer med ye shes mkha' 'gro'i lha:
gnas 'dir skur bzhengs rnal 'byor grogs mdzod la:
bstan 'dzin tshe bsring bstan dgra bzlog cing sgrol:
gsang sngags bstan pa mi nub yun brtan shog:
chad tho ni
hU~M b+h+yoH:
sngon tshe bar dang tha ma'i dus:
sku gsum ston pa'i spyan snga ru:
bka' yi srung ma dam can rnams:
dmar chen gtor ma skyems phud bzhes:
phrin las rab 'byams 'grub par mdzod:
brtan skyong ni:
hU~M:
rdo rje pad+ma'i bka' nyan pa
bod skyong brtan ma bcu gnyis kyis:
mchod gtor dam pa 'di bzhes la:
las bzhi'i phrin las myur 'grub mdzod:
ma ma hri hri ba liM ta khA hi:
bro mnan ni:
hU~M hrIH:
bdag nyid rngam brjid khros pa'i sku:
ma rig gnyis snang dam sri kun:
'od gsal chen pos bro brdungs shing
tha' bral gnyis med klong du mnan:
oM laM AH:
laM hU~M laM sarba shA t+r+'aM saM b+ha ya nan:
dngos grub bskul ba ni:
ho:
skye med ka dag dbyings klong nas:
bde stong ye shes bskyed pa'i ma:
rgyal yum rdo rje phag mo yi:
gsang gsum mi zad rgyan 'khor nas:
dngos grub stsol ba'i dus la babs:
thun mong grub pa brgyad dang ni:
mchog tu rig 'dzin rnam pa bzhi'i:
dngos grub brnyes shing don gnyis 'grub:
zung 'jug ye shes sku thob shog:
rtsa sngags dang:
kA ya wAk+ka tsit+ta sarba sid+d+hi pha la hU~M:
yig brgya dbyangs gsal rten snying bya:
bsngo ba ni:
ho:
zag bcas zag med dge tshogs ci bsags kun:
mar gyur 'gro ba sems can yongs la bsngo:
kun kyang srid pa'i mtsho las bsgral nas kyang:
kun bzang rdzogs pa chen po'i don rtogs shog:
smon lam ni:
ho:
ye shes mkha' 'gro'i dkyil 'khor du:
bskyed bzlas ting 'dzin bgyis pa'i mthus:
bdag cag sgrub pa'i mched lcam rnams:
mi 'bral tshom bu gcig la ni:
'og min chos dbyings zhing khams su:
bde chen dpal la spyod par shog:
bshegs bsdu ni:
ho:
ye shes sems dpa' 'od gsal dbyings su gshegs:
dam tshig pa nyid dmigs med chen por gyur:
ye shes sgyu ma'i ngang du go bgo'o:
skad cig chu zla'i tshul gyis spyod lam bya'o:
bkra shis ni:
hU~M hrIH:
ka dag spros bral chos sku'i bkra shis shog
rang bzhin lhun 'grub longs sku'i bkra shis shog
thugs rje kun khyab sprul sku'i bkra shis shog:
sku gsum mngon du gyur pa'i bkra shis shog:
gzhan yang bkra shis ci rigs brjod:
sa ma ya:
e ma:
shin tu zab pa'i mthar thug chos:
gsang ba bla na med pa yi:
rigs dang dkyil 'khor kun kyi bdag:
bde stong rdo rje phag mo yi:
sgrub thabs rdo rje'i rgya can 'di
skal ldan don du yi ger bkod:
ma 'ongs nyi shu kha ral dus:
su kha badzra dang 'phrad tshe
chos kyi bdag po nyi ma dang:
gsang grogs b+hir+ya badzra sogs:
'phrad nas 'gro don rim bzhin 'byung:
gcig brgyud ma gtogs spel mi rung:
'brel tshad 'og min gnas su bgrod
the tshom med do gu h+ya rgya:
zhes pa ye shes mkha' 'gro'i sgrub thabs 'di yang dngos slob dam pa dpal ldan rgya mtsho dang skyes bu dam pa snyan grags sogs kyis bskul ngor:
rdzun rkyal skyon kun ldan pa de wa'i ming gis 'khrul snang la brten nas bris pa'o/
phag mo'i gzhal yas khang bskyed pa'i ba~M yig gi don nga rang gis mi shes kyang:
'khrul snang la mkha' 'gro ma zhig gis 'di ltar zer:
chos can thams cad chos nyid gcig gi ngang:
rgyal ba'i dgongs pa tshad bzung yul las 'das:
'khor 'das gnyis med ye shes klong du gcig:
ma rgyud gsang ba snying po'i dgongs pa'o:
sa ma ya:

