<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 10</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="10.html">za.10</a></font>
</p>
<font size="5">Za: Text 10</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 10,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 254
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.509.bib);window=new">Tb.509</a>
  		; gTing skyes Vol. Za: 134-142
  		; mTshams brag vol. Sa pages 720.7-730.6
  		; Taipei no 4964 vol. 59 pages 427-429.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> drag po sngags
rgod sdig pa snying 'dzings kyi rgyud bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ e man tra bri bu
tsitta na' ma tan tra/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ drag po sngags rbod sdig pa snying 'dzings kyi rgyud ces
bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
'jig byed kyi rgyal po ya man ta ka la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa snying
'dzings kyi rgyud las/ zhus pa snang ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa snyings
'dzings kyi rgyud las/ stong srog lha'i dkyil 'khor yis// 'chi med
dus kyi sbyor ba bsrungs pa'i le'u ste gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa snyings
'dzin kyi rgyud las/ /spyangs mo drug gsang ba mkha' 'gro gza' kha
dgra la spo ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa nyid
'dzings kyi rgyud las/ sngags kyi dug mda' khong du skyal ba'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 70b  <font color="green">bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 70b  <font color="green">bdun bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa snyings
'dzings kyi rgyud las/ rang gshed <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba snying thun gyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rgod sdig pa snying
'dzings kyi rgyud las/ stobs can ngag gnan pa'i le'u ste drug pa'o//
// </font></font>
<br>
<font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> drag po sngags rbod sdig pa snyings
'dzings kyi rgyud las/ las kyi 'khrul 'khor gtad log nag po'i rgyud
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'jam
dpal gshin rje dngos grub nye bar bsdus pa zla gsang nag po'i snying
po// las kyi 'khrul 'khor nag po drag po sngags rgod sdig pa snyings
'dzings kyi snying po don gyi rgyud ces bya ba bsam gtan lha yul
du grags pa 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ma
tshangs pa kha skong ba'i 
<font color="brown">rgyudo//</font>
 bal yul gyi ba su dha ra dang/ bod kyi lo tsa ba sangs rgyas 
<font color="brown">yees</font>
 rin po ches bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
