<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 12</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="12.html">za.12</a></font>
</p>
<font size="5">Za: Text 12</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 12,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 256
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.507.bib);window=new">Tb.507</a>
  		; gTing skyes Vol. Za: 157-192
  		; mTshams brag vol. Sa pages 647.7-691.4
  		; Taipei no 4962 vol. 59 pages 417-423.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> ngan sngags
gtsug lag gi rgyud phyi ma'i yang phyi ma bzhugs/ </font></font>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula. 
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags gtsugs lag gi rgyud
las/ sngags kyi bstan tshig gtan la dbab pa// sngags kyi de kho
na nyid bshad pa'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 80a  <font color="green">brgyad bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 80a  <font color="green">brgyad bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yi ge 'bru btu ba'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags grtsug <font color="yellow"><font color="a0a0a0">[
		sic
= gtsug
	]</font></font> lag kyi rgyud las/ sku gsung thugs yon
tan 'phrin las rnam pa lnga dang/ gsang sngags dang/ /rig sngags
dang/ gzung sngags dang/ snying po dang/ phyag rgya dang/ gsang
ba srog gi snying po dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang sngags kyi snying po rnams bshad
pa'i le'u ste gsum po'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags rtsug las <font color="yellow"><font color="a0a0a0">[
		sic = gtsug lag
	]</font></font> kyi rgyud las/ 'jig
rten las 'das pa dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'jig rten pa'i sngags kyi 'phreng ba
bsten pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags btsugs lag gi rgyud
las/ ser ba'i le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags gtsugs lag gi rgyud
las thog gi de kho na nyid la bsten pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan sngags gtsug lag gi rgyud
las/ sngags kyi sba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ not entirely clear; might be sw ]a','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		not entirely clear; might be
sw
	]</font></font> brgya dang lnga bcu rtsa gcig bstan pa'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngan sngags btsug lag gi rgyud
las/ rdzas dang sngags dang ting 'dzin gyi bsgom bsgrub dang/ 'phrin
las 
<font color="brown">nyamsu</font>
 blangs pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //ngan
sngags btsug lag gi rgyud phyi ma'i yang phyi ma 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
