<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">za.15</a></font>
</p>
<font size="5">Za: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 15,
in 17 chapters, 1-7, 9-18</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 259
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.511.bib);window=new">Tb.511</a>
  		; gTing skyes Vol. Za: 242-264
  		; mTshams brag vol Sa pages 796.7-825.3
  		; Taipei no 4966 vol 59 pages 438-442.
		</font>
</dd>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		We are missing a reference for ch. 8; it
seems likely that ch.8 is simply misnumbered as ch.9; gTing skyes
and mTshams brag appear to share this misnumbering.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> gnod sbyin gdong gsum pa chu thigs sngon mo'i
rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ yaks.a tra pa tri mar ya tri tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ gnod sbyin
gdong gsum gi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 115b  <font color="green">brgya bco lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das 'jam dpal gshin rje gshed la
phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 115b  <font color="green">brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 115b  <font color="green">brgya bco lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos pa
dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 115b  <font color="green">brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa'i rgyud las/
gleng gzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chu tig sngon mo gdong
gsum pa'i rgyud las/ bca' gzhi bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa'i rgyud las/
bskyed pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bcu brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bstim pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bcu brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bcu brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bcu brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bcu brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gnod sbyin gdong gsum
pa'i rgyud las/ gdong gsum pa sngags kyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bcu brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bcu brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bcu brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor lo bri ba'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa'i rgyud las/
bca' ba mdos kyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9?</a></b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		We have
no reference for ch. 8; Kaneko also seems to be missing a ref. for chapter
8, and in addition Virginia note that ch. 8 is misnumbered 9, and
all subsequent chapters misnumbered. 
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /bzlog pa'i le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa bsad pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdong gsum pa mnan pa'i
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phang ba zor gyi le'u
ste bcu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa'i sngags
gzer bstan pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rig sngags <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi 'od zer spro ba'i le'u ste bcu bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chu tig sngon mo'i rgyud
las/ sbyin bsreg gi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum rtog pa gsal
ba yis/ /le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mjug ma klu'i le'u ste
bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdong gsum pa bskul ba'i
le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sangs rgyas
bstan pa bsrung ba dang/ /bdud dang mu stegs 'dul ba'i phyir/ /drag
po las dang ldan pa'i rnal 'byor pas/ /drag po shugs dang ldan pas
bsgrub par bya/ /nga yi sangs rgyas bstan pa bsrung ba'i phyir/
/'di bshad rnal 'byor 'khor bcas tshim par gyur/ /'jam dpal nag
po'i rgyud/ 'char ka nag po rtsa ba'i rgyud/ 'chi bdag be wa sa
twa'i rgyud/ ra hu la nag po rngam byed kyi rgyud/ gdong gsum pa
gdong lnga chu ti gsum gter rgyud/ le'u ste bdun pa dang/ 'char
ka nag po'i rgyud du sdebs/ /slob dpon padma nag po phyag bcu pas/
/dngos grub snyen pa/ rje bla ma sprin gyi shugs can gyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bsgyur ba// </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
