<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 17</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="17.html">za.17</a></font>
</p>
<font size="5">Za: Text 17</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 17,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 260
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.522.bib);window=new">Tb.522</a>
  		; gTing skyes Vol. Za: 264-270
  		; mTshams brag vol Ha pages 251.4-259.2
  		; Taipei no 4977 vol 59 pages 489-490.
		</font>
</dd>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		We seem to have a repeat of 
<b><a target="_new" href="16.html">Za 16</a></b>
 (=Kaneko 260). Even though we appear to have a repeat, there are
minor differences of spellings in the chapter titles below. There
is an indistinct note in dbu med at the bottom of the page, attached
by dots to the Sanskrit title, possibly saying : 'di tshar gnyis
byung gcig lhag pa yin//
	]</font> </font>
<br>  
<br>
<font color="red"><font color="a0a0a0">[
		Note
that as with the previous version of the text above, mTshams brag, which
shares the titles for ch.1-4 and ch.7, has a different title for
ch. 5, followed by our ch. 5 title for its ch.6.  It omits our ch.6
title.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ ya ma man tra pa ta ma gi ra tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ gshin rje sngags
bzlog bya ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'jam dpal gshin rje gshed la phyag 'tshal
lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bdag gis thos
pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gleng gzhi'i le'u ste
dang po'o// // </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dkyil
'khor gyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzas
dgod pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sngags
kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rbad
pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzlog cing bsgyur ba'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzlog pa'i le'u ste bdun pa'o//
// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gshin rje nag
po'i bsngags bzlog gdong zor nag po bstod pa'i rgyud ces bya ba/
bka' gter gnyis rgyud yin rdzogs so// </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
