<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">za.2</a></font>
</p>
<font size="5">Za: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 2,
in 24 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 246
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.518.bib);window=new">Tb.518</a>
  		; gTing skyes Vol. Za: 2-42
  		; mTshams brag vol. Ha pages 156.6-201.3
  		; Taipei no. 4973 vol. 59 pages 476-482.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('inserted small above line: a cross marks the place','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'jam dpal khro bo
gshin rje gshed rgyal po gsang ba'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya
gar skad du/ a'rya manydzu shri' ya ma ra dza yaks.e gu ya tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'phags pa 'jam dpal khro bo gshin rje gshed rgyal po gsang
ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'jam
dpal gshin rje gshed po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
gshin rje dregs pa can las la bzud <font color="yellow"><font color="a0a0a0">[
		= gzud? Kaneko
has bzung
	]</font></font> pa dang/ gleng gzhi'i le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
chos sku mi 'gyur bar bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
phun sum tshogs pa lung rdzogs pa'i le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
dkyil 'khor 'byung 'jug gi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
bskyed pa gsung gis 'dul ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
'tshams sbyor rig pa'i ngo bo zhes bya ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
sngags dang phyag rgya 'dzin pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa 'jam dpal gsang ba'i
rgyud las/ /sku spro mchod pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
dam tshig spyod pa rgyun gyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/rtsa ba sngags kyi le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/bsgrub pa po la dbang bskur ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud
las/ /'phrin las gnas kyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('unclear; ink smudged','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam
dpal gsang ba'i rgyud las/ /'phrin las bsgrol gzhi'i le'u ste bcu
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('unclear; ink smudged','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal gsang ba'i rgyud las/
'khor lo dang 'byung gnas sngags kyi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/thams cad re chod kyi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa 'jam dpal gsang ba'i
rgyud las/ gdug pa sngags kyi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/las rnams bzhi'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud
las/ mchod sgrol sbyin sreg gi le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/phyi nang rol pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/man ngag bshad gtad kyi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/thun sngags kyi le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
thugs rje bstod pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal gsang ba'i rgyud las/
gsang ba 'dus pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gsang ba'i rgyud las/
/rtsa ba'i rgyud gtad pa dang/ 
<font color="brown">/rjesu</font>
 yi rang ba'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'jam
dpal rol pa rnal 'byor rgyal ba'i le'u stong phrag lnga bcu rtsa
lnga pa las/ 
<font color="brown">tinge</font>
 'dzin gsang ba'i rgyud las phyung ba/ bdag don rnam par <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rol byed/ gshin rje nag po khros pa rtsa ba'i rgyud
chen po rdzogs s-ho// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
