<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 20</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="20.html">za.20</a></font>
</p>
<font size="5">Za: Text 20</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 20,
in 1 unumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Second part of Kaneko 262
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.551.bib);window=new">Tb.551</a>
  		; gTing skyes Vol. Za: 294-297
  		; mTshams brag vol Ha pages 955-968
  		; Taipei no 5004 vol 59 pages 591-592.
		</font>
</dd>
</dl>

<br>
<font color="red"><font color="a0a0a0">[
		Note that mTshams brag has a page numbering
anomaly, jumping from page 955 to 966, then continuing 967 etc.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> phyi ma'i phyi ma'o// </font></font>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		No opening
formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		Single unnumbered
chapter. 
	]</font> </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> </font></font>
<br>
<font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">/&rsquo;jam dpal ma ru tse&rsquo;i sngags
rgyud las/ phyi ma&rsquo;i phyi ma rdzogs so//</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
