<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 21</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="21.html">za.21</a></font>
</p>
<font size="5">Za: Text 21</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		Rig &rsquo;dzin Tshe dbang nor bu Za 21,
in 61 chapters, but missing a reference to ch.1 (and perhaps the
whole chapter)</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 263
  		; gTing skyes Vol. Za: 297-414
  		; not yet located in Taipei and mTshams brag. A text in Volume La (259.7-412.1
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.472.bib);window=new">Tb.472</a>) seems to have a very similar title and also 61 chapters
  		; however, the text does not correspond..
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<br>
<font color="red"> <font color="a0a0a0">[
		in small
writing:
	]</font> </font>
<br> gshin rje gshed nag po gsang ba drug
cu pa'i rgyud bzhugs/</font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ / a'rya manydzu shri' ya ma da ka ka la 'gu ha/
tsha ba dhas tan tra/ ra tsa ma ha na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'phags pa 'jam
dpal gshin rje'i gshed nag po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /gsang ba drug cu pa'i rgyud kyi rgyal po 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa inserted beneath line, na ro above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zhes bya
ba dpal gshin rje gshed po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bdag gis thos
pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>

<br>
<font color="red">  <font color="a0a0a0">[
		There does not appear to be any chapter
1.  gTing skyes, which has a closely corresponding text to that
in our edition, is also missing a reference for Chapter 1.  
	]</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2?</a></b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ phyi rol <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mu stegs pa la gsang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /phyi rol gyi theg pa las gsang ba bzhi
phyi nang du bskyed cing bsgom pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ dam bcas mchod cing bzlas pa'i le'u ste
bzhi pa'o/ </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ sngags kyi phan yon gsang ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('a syllable appears to have been deleted from the folio and replaced with cu, in a different hand','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud las/
lta ba phyi rol pa gsang ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146a  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ lo rgyus dang gdul bya gsung ba'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 146a  <font color="green">brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146a  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 146a  <font color="green">brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ rang rtags phul ba dang/ dam bcas pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-21.5"><a href="VolumeCodicology.html#Vnote-21.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Corrections and interventions | - There is an insertion in tiny dbu med script written between lines 3 and 4, and it seems to continue the content of chapter 9. A cross in front of it is matched by a tiny cross and attached dots coming from line 4, just in front of the reference for ch. 9, but the insertion does not appear to conclude with the first expected syllable of the reference, ie. &rsquo;jam. The place of the text is also highlighted by a light red smudge.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Corrections and interventions] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		/'jam omitted;
see codicological note
	]</font></font> dpal nag po gsang ba drug
cu pa'i rgyud las/ rang gi lha bskyed pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /phyi kri ya las gsang ba bsgrub pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 147b  <font color="green">brgya zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ bdag nyid rnal 'byor du sgrub pa/ gsang
ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 147b  <font color="green">brgya zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 147b  <font color="green">brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ dpa' bo chen po'i bsgrub thabs gsang
ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /dpa' bo chen po'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sgrub thabs gsang ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ gtso 'khor lnga'i sgrub thabs/ /gsang
ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ gsung gi dkyil 'khor gsang ba'i le'u
ste bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ thugs kyi mchod pa gsang ba'i le'u ste bcu
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ mchod pa gsang ba'i le'u ste bcu bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ dkyil 'khor byin rlabs gsang ba'i le'u
ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ mthar byed gsang ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /dkyil 'khor gsal bar bskyed pa dang/
/brten par bya ba gsang ba'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ /dmar nag gi spyi sgrub gsang ba'i le'u
ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ /kha thun nag po gsang ba'i le'u ste nyi
shu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ las bzhi'i bro sbyang ba gsang ba'i le'u
ste nyi shu gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// las sna tshogs bsgrub pa gsang ba'i le'u
ste nyi shu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las/
mdze thun nag po gsang ba'i le'u ste nyi shu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ gtad khram gsang ba'i le'u ste nyi shu
drug pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /gnan pa'i gnas so so gtad pa'i le'u
ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ sngags dang ting nge 'dzin gnan pa'i
le'u ste nyi shu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ dbye <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ba'i le'u
ste nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ /lta ba rgya mtsho la lta ba gsang ba'i
le'u ste gsu <font color="yellow"><font color="a0a0a0">[
		sic = gsum?
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /cu pa'o// </font></font>
<br>
<font size="2"><i> F. 159b  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ chos sku las bzhi bsgrub pa gsang ba'i le'u
ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 162/163a  <font color="green">brgya re gnyis re gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-21.6"><a href="VolumeCodicology.html#Vnote-21.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Folios 162 and 163 are conflated. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam
dpal nag po gsang ba drug cu pa'o <font color="yellow"><font color="a0a0a0">[
		sic = pa'i?
	]</font></font> rgyud las/
dam tshig sgrags pa gsang ba'i le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 162/163a  <font color="green">brgya re gnyis re gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 162/163a  <font color="green">brgya re gnyis re gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 162/163a  <font color="green">brgya re gnyis re gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang ba
drug cu <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('subscribed, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
rgyud las/ /'phrin las mthar phyin pa gsang ba'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ las kyi gshin rje btul ba'i le'u ste so
bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ las kyi gshin rje'i gying pho mos srog gi
snying po 'phul ba gsang ba'i le'u ste so lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// hom las 'khor lo rkyong bar bskor ba'i
le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ dmar nag gsang ba'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed; [ tsheg shad (U0F0F)] ; end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'khor lo bca' ba'i
le'u gsang ba ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 167b  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ 'khor lo gsang ba'i le'u ste so dgu po'o// </font></font>
<br>
<font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 169a  <font color="green">brgya re dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ nyams rtags gsang ba'i le'u ste bzhi bcu
pa'o// // </font></font>
<br>
<font size="2"><i> F. 169a  <font color="green">brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 169a  <font color="green">brgya re dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-21.7"><a href="VolumeCodicology.html#Vnote-21.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ There are two folios 170: brgya bdun bcu gong (which appears to come first, yet is labelled &lsquo;Duplicate&rsquo; in the blue curatorial writing), and brgya bdun cu. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// chos sku mchod pa'i le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 170b  <font color="green">brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 170b  <font color="green">brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171a  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// tsham ngam bstan pa gsang ba'i le'u ste
zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 171a  <font color="green">brgya don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 171a  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 171a  <font color="green">brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ gnas nges par bstan pa dang/ dgra bo ser
ba'i le'u gsang ba ste zhes <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ 'khor lo brgya rtsa gcig bsgrub pa'i
le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ rdzas kyi le'u gsang ba ste zhe lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 173a  <font color="green">brgya don gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 173a  <font color="green">brgya don gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum.</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las// dkyil 'khor gyi gzhi dag par bya ba
gsang ba'i le'u ste bzhi bcu zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum.</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum.</font>
		L6</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// snod dang rdul mtshon rtag pa'i le'u ste
zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /dpal
nag po gsang ba drug cu pa'i rgyud las/ dbang bskur ba'i le'u ste
zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ rtul shugs gsang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nga subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba'i le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ phyi ltar brtul ba dang// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phyi bdug pa'i tshigs kyis/ srog
snying phul ba gsang ba'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ dkyil 'khor rtsa ba'i byin gyis brlabs//
gsang ba'i le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las// bsnyen bsgrub gyi dbye ba'i le'u ste
nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor lo gnas lugs dang gsang 
<font color="brown">sngagsu</font>
 bstan pa'i le'u ste nga gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ rab gnas gsang ba'i le'u ste nga bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ tshe sgrub mdor bstan pa gsang ba'i le'u
ste nga lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tiny writing, appears to be inserted later','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>drug
cu pa'i rgyud las/ /tshogs kyi mchod pa byin brlabs gsang ba'i le'u ste
nga drug pa'o// </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las// tshogs grub pa gsang ba'i le'u ste nga
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ /nyam pa bskang pa dang/ sku gsum ye
shes kyis don gsal ba'i le'u ste nga brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ gtor ma'i don <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gsang
ba'i le'u ste nga dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 186a  <font color="green">brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 186b  <font color="green">brgya gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud las/ /chos 
<font color="brown">tham.d</font>
 lhun gyis grub pa'i bstan pa'i le'u ste drug cu pa'o// </font></font>
<br>
<font size="2"><i> F. 186b  <font color="green">brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 186b  <font color="green">brgya gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61</a></b></font><font size="2"><i> F. 186b  <font color="green">brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal nag po gsang
ba drug cu pa'i rgyud las/ 
<font color="brown">rjesu</font>
 yid rangs stod ba'i <font color="yellow"><font color="a0a0a0">[
		sic = pa'i?
	]</font></font> le'u
ste re gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'jam dpal nag po gsang ba
drug cu pa'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //ye dharma' he tu pra bha
ba'/ he du na te/ s.a'n ta tha' ga to/ hye ba dat te s.a'n tsa yo
ni ro dha e bam. bha ti ma ha' shra ma na ye swa' ha'// </font></font></font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
