<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">za.3</a></font>
</p>
<font size="5">Za: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 3,
in 21 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 247
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.543.bib);window=new">Tb.543</a>
  		; gTing skyes Vol. Za: 43-67
  		; mTshams brag vol. Ha pages 850.7-879.9
  		; Taipei no. 4996 vol. 59 pages 575-579.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> gshin rje
gnod sbyin dmar po'i rgyud bzhugs // </font></font>
<a name="Vnote-3.3"><a href="VolumeCodicology.html#Vnote-3.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Corrections and interventions | - There is a space at the beginning of line 2 where some words have been deleted by removing them from the sheet. It is difficult to tell but it may be that the title in small writing might have been repeated here, or written here originally, and later put into the large gap after the end of the colophon on line 1.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Corrections and interventions] 
	</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ badzra nri rti
mi ra na sha tram. bam. ho ku be ra ho li ka tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rdo rje srin po bse yi skyes bu can/ gnod sbyin dmar po'i
rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das phyag na rdo rje la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 29b  <font color="green">nyer dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las gleng
bzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 29b  <font color="green">nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 29b  <font color="green">nyer dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 29b  <font color="green">nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ gnas
kyi dkyil 'khor gyi le'u ste gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 30b  <font color="green">sum bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 30b  <font color="green">sum bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ rdzas
bsags cing dgod pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ sku
rten bca' ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/
/ting nge 'dzin dkyil 'khor gyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/
sngags kyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum.</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/
dam tshig gi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum.</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'o <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgyud
las/ /phyag rgyal <font color="yellow"><font color="a0a0a0">[
		sic = rgya?
	]</font></font> le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las rtags
bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin mo'i <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgyud
las za byed srin mo'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gdugs sngags kyi
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 srin po'i rgyud las 'phrin las rnam bzhi'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ dgug
pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> srin po'i rgyud las/ dbye ba'i le'u ste bcu
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 36a  <font color="green">so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 36a  <font color="green">so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las gsad
pa'i le'u ste bcu bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 36b  <font color="green">so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las yungs
kar gyi gsad pa'i le'u ste bco lnga po'o/ <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 36b  <font color="green">so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las thun
sgrub pa dang 'phang ba'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ dbang
gi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las sgrub
pa gsad pa'i le'u ste bco brgyad pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/ /klu
la gtad pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje srin po'i rgyud las/
gnan pa'i le'u ste nyi shu pa'o// // </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 srin po'i rgyud las gtad pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//rdoe</font>
 srin po'i rtsa ba'i rgyud 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> u
rgyan gyi mkhan po padma 'byung gnas 
<font color="brown">rdoe</font>
 thod 'phreng rtsal gyis chos 'khor 
<font color="brown">dbusu</font>
 gshegs nas byon pa'i 
<font color="brown">dusu/</font>
 lo tstsha ba tantra ku tras chos 'khor lha sa'i gtsug lag khang
du bsgyur ba 
<font color="brown">rdzogso//</font>
 // // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
