<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">za.4</a></font>
</p>
<font size="5">Za: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 4,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 248
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.544.bib);window=new">Tb.544</a>
  		; gTing skyes Vol. Za: 67-82
  		; mTshams brag vol. Ha pages 879.7-897.4
  		; Taipei no. 4997 vol. 59 pages 579-582.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // gshin rje
dmar po shan pa srog gi 'khor lo'i rgyud bzhugs// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ba unclear, sa subscribed; it appears that bzhugs might have been added later, in the place of original shad which were removed from the sheet.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ manyju shri ya
ma ra ga ma' ra tsakra tan tra na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'jam dpal gshin rje'i dmar po'i shan pa srog gi 'khor lo'i
rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 'jam dpal gshin rje'i gshed po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po shan pa srog
gi 'khor ba'i rgyud las/ gleng zhi'i <font color="yellow"><font color="a0a0a0">[
		sic = gzhi'i?
	]</font></font> rtog
pa ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po shan pa srog
gi 'khor lo las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gleng
bslangs pa dang dris <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lan gyi
rtog pa ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po shan pa srog
gi 'khor lo las/ /srog sgrub kyi rtog pa ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dmar po srog gi 'khor lo las/
gsang sngags pa'i rtog pa ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po srog gi 'khor
lo'i rgyud las/ /'phrin las drag po'i rtog pa ste lnga pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po shan pa srog
gi 'khor lo rgyud las/ /gnad bzlog drag pos gzir ba'i le'u ste rtog
pa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje dmar po shan pa srog
gi 'khor lo las/ rgyud gtad pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rab
tu gsang ba'i rgyud za byed shan pa'i lo zhes bya ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //srog
bdag shan pa'i rgyud/ gnod sbyin dra ba nag po'i rgyud phyi ma/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'phra rgyud 
<font color="brown">lagso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bal
yul gyi rgyal po ba su dha ra dang/ arya bo dha dang/ bla ma khrag mthung
nyid dang bod kyi ban dhe khri gtsug gis/ bha ra ha yi brag phug
du bsgyur ba'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sa
ma ya/ rab tu gsang bar 
<font color="brown">gsungso//</font>
 ithih. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('1st gi gu reversed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgya rgya rgya// </font></font>
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
