<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Za: Text 9</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="9.html">za.9</a></font>
</p>
<font size="5">Za: Text 9</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Za 9,
in  6 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 253
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.554.bib);window=new">Tb.554</a>
  		; gTing skyes Vol. Za: 126-134
  		; mTshams brag vol Ha pages 1005.5-1014.4
  		; Taipei no. 5007 vol 59 pages 597-598.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 'jam dpal
ma ru tse thugs kyi rgyud bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ arya manydzu shri 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ya ma' ra dza ma
ru tse tsitta tan tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'phags pa 'jam dpal gshin rje'i rgyal po ma ru tse thugs
kyi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 'jam dpal 
<font color="brown">yees</font>
 sem.ms <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font>dpa' la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de ni snyen pa'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nye ba'i bsten pa'i le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgrub pa tshul bzhin du bya
ba'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bandha gsad pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.4"><a href="VolumeCodicology.html#Vnote-9.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ We are missing 68b and 69a on the microfilm. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> las rnam par 'tshe ba'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gshin
rje dmar po dpe byed/ las kyi tho rtsa ba dmar po// ro langs bde
bas yi ger bkod/ 'phags pa 'jam dpal gshin rje'i rgyal po ma ru
tse'i thugs rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
