<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Za</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Za.gif">
<div class="limit">
<font size="4"><b>Volume Za</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			'Jam dpal gshin rje'i gshed po'i rgyud skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Za.1</a></b></td><td><b><font size="3" color="black">'jam dpal khro bo snying gzer gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Za.2</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal khro bo gshin rje gshed rgyal po gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Za.3</a></b></td><td><b><font size="3" color="black">rdo rje srin po bse yi skyes bu can/ gnod sbyin dmar po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Za.4</a></b></td><td><b><font size="3" color="black">'jam dpal gshin rje'i dmar po'i shan pa srog gi 'khor lo'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Za.5</a></b></td><td><b><font size="3" color="black">'jam dpal dmar po'i sngags rgyud kyi rgyal po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Za.6</a></b></td><td><b><font size="3" color="black">gshin rje dmar po bshan pa las kyi rgyud ces bya ba/ spu gri reg chod ru mtshon dmar po'i drag sngags</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Za.7</a></b></td><td><b><font size="3" color="black">gnod sbyin gar mkhan mchog gi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Za.8</a></b></td><td><b><font size="3" color="black">'jam dpal dmar po zor ba dmar nag gi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Za.9</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal gshin rje'i rgyal po ma ru tse thugs kyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">Za.10</a></b></td><td><b><font size="3" color="black">drag po sngags rbod sdig pa snying 'dzings kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">Za.11</a></b></td><td><b><font size="3" color="black">drag po phung byed kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">Za.12</a></b></td><td><b><font size="3" color="black">ngan sngags gtsug lag gi rgyud phyi ma'i yang phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13.html">Za.13</a></b></td><td><b><font size="3" color="black">'jig rten gsum gyi shes pa bsgral ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14.html">Za.14</a></b></td><td><b><font size="3" color="black">de bzhin gshegs pa thams cad kyi dgongs pa khro bo 'dus pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="15.html">Za.15</a></b></td><td><b><font size="3" color="black">gnod sbyin gdong gsum gi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="16.html">Za.16</a></b></td><td><b><font size="3" color="black">gshin rje sngags bzlog zhes bya ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="17.html">Za.17</a></b></td><td><b><font size="3" color="black">gshin rje sngags bzlog bya ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="18.html">Za.18</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal mched bzhi'i sngags rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="19.html">Za.19</a></b></td><td><b><font size="3" color="black">'jam dpal gsang ba'i rgyud phyi ma</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="20.html">Za.20</a></b></td><td><b><font size="3" color="606060">&rsquo;jam dpal ma ru tse&rsquo;i sngags rgyud
las/ phyi ma&rsquo;i phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="21.html">Za.21</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal gshin rje'i gshed nag po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="22.html">Za.22</a></b></td><td><b><font size="3" color="black">dpal zla gsang nag po'i rgyud </font></b></td>
</tr>
</table>
</font>

<br>
<b><a target="text" href="VolumeConclusion.html">Volume Conclusion</a></b>
<br>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Za</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
