<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Za</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_za.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">za.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Za</h2>
</center>
<br>
 

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "285 pages"; and in blue
writing, "MISC COLLN. GYUT 22"; and in large Tibetan writing, "rgyud
za". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 28, 68, 126), although most are quite
thick, appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 575 x 125mm.  There is some size variation (eg. 56 is
565mm in length), and some sheets are not cut very straight. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. the lines on 37b slope slightly downwards
towards the right.).  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-3.  gNyis and gsum each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.  The regular double
yig mgo usually start on or to the right of the red vertical margin
delineators.  There are some slight differences in style, with some
larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to be quite consistent in style, but with considerable
size variation, much smaller in the second half of the volume. The
letters are mostly clear and distinct.   </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">An
interesting feature of a few of the corrections in this volume,
as in Volume Zha, where insertions are added, sometimes, attention
is drawn to the addition by a small light red stain marking the
place on the page, eg. 146b, 185a. </font>
</p>
</p>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Note that in this volume, folios 162 and 163 are conflated.
There are also two folios 170: brgya bdun bcu gong and brgya bdun
cu.</font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. There are relatively
few holes in the sheets, but a rather large number of indentations
around the edges. The clear writing is hardly ever obscured . Some
sheets have one or more holes outside the writing area, eg. 11-16,
55, 60, 80, 105, 113, 176, 178, 203, 208, 218, 220, 226, 238, 253-4,
256-7. Some (eg. 72-3, 78, 95-7, 253-4, 257) have holes within the writing
area, but the writing remains readable. Many of the sheets are rather
dirty, or have brown blotches, especially in the first part of the
volume. Some sheets have edge indentations (eg. 20-22, 25-8, 36-8,
46, 53-5, 57, 71, 83-6, 88-92, 104, 109, 112, 117-127, 135-141,
151-2, 165-7, 169, 173-6, 192-3, 195-201, 204, 211, 213, 224-228,
232-243, 246-258, 261-8). A number of sheets have edge tears, eg.
3, 11, 16, 33, 48, 68, 75-6, 86, 90, 113-4, 121, 127, 166, 169,
181, 198, 211, 213-5, 253, 275, 282, 284-5. There are some attempted
repairs to edges. Some folios have a small piece of paper stuck
to one side of an edge tear (eg. 14b, 73b). Some corners are torn
off (eg. 91, 110, 113, 155, 204, 222, 228). Some sheets are a little
creased, eg. 6, 56, 153, 255, but the writing is still legible. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio measures approximately 555 x 110mm (left)/ 114mm (right).
The folio has some tears in the edges, and is creased and has holes
where there was presumably once stitching along the left edge. The lacquer
has come away in parts, especially on the recto side.  The recto
side is plain blue in colour, with margins ruled in red, making
a box measuring 464 x 43mm. The verso is also plain blue, and the
index leaves are sewn to the right of the folio, with two rows of
blue thread hem stitches. </font>
</p>
</p>
  

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Five index leaves are attached to the right hand
side of the blue lacquered front folio. 

<h3>Index Leaf One</h3>Index leaf 1: 121mm (left)/ 124mm (right) x
75mm, rather dirty blue brocade front, with a large tear near the
bottom, sewn with an orange thread border, a plain dirty reddish-orange
back.  It bears a rectangular IOL paper sticker, white with red
borders (see above), red handwriting, '285 pages'; blue writing,
'MISC COLLN. GYUT 22', and in large Tibetan writing, 'rgyud za'.
<h3>Index Leaf Two</h3> Index leaf 2: 118mm (left)/ 122mm (right)
x 85mm, front yellow silk brocade, with some dark stains, sewn with
a blue thread border, the red Tibetan letter za embroidered, 19mm down
x 14mm across. Plain beige canvas type cloth back.
<h3>Index Leaf Three</h3> Index leaf 3: 118mm (left)/ 120mm (right)
x 97mm, reddish-orange silk, dirty and frayed at edges, dirty and
stained golden coloured thread border; back, plain beige canvas
type cloth.
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 95 mm visible (sewn into the folio
so that the upper part not visible) x 77mm, plain beige canvas type
cloth, stained with dirt, fraying a little at edges. Usual red lines
not visible above (might be obscured; the top of the upper line
is also not clearly visible), but two vertical neatly ruled red
lines both to the left and right, between which there is writing:
 <font color="red">[yig mgo x 1]</font>/ /glegs bam <font color="red">za pa</font> <font color="red">[
<font color="red">za pa in red, slightly larger</font>]</font> 'di la/</p>


<p>
<a href="1.html">Za1</a>,  'jam dpal 
<font color="brown">khroo</font>
 snying gzer gsang ba'i rgyud/</p>

<p>
<a href="2.html">Za2</a>,  khro bo gshin rje'i gshed gsang ba'i rgyud/</p>

<p>
<a href="3.html">Za3</a>,  bse'i skyes bu gnod sbyin dmar po'i rgyud/</p>
 

<p>
<a href="4.html">Za4</a>, gshin rje dmar po shan pa srog gi 'khor
lo'i rgyud/</p>

<p>
<a href="5.html">Za5</a>,  'jam dpal dmar po'i sngags rgyud/</p>

<p>
<a href="6.html">Za6</a>,  gshin rje ru mtshon dmar po'i rgyud/</p>
 

<p>
<a href="7.html">Za7</a>, gnod sbyin gar mkhan mchog gi rgyud/ </p>

<p>
<a href="8.html">Za8</a>, zor ba dmar nag gi rgyud/</p>
 

<p>
<a href="9.html">Za9</a>, ma ru tse'i thugs kyi rgyud/</p>
 

<p>
<a href="10.html">Za10</a>, drag po sngags rgod sdig pa snying 'dzings
kyi rgyud/</p>
 

<p>
<a href="11.html">Za11</a>, drag po phung byed mchod rten nag po'i
rgyud/</p>

<p>
<a href="12.html">Za12</a>,  ngan sngags gtsug lag gi rgyud</p>
 

<h3>Index Leaf Five</h3>

<p>Index leaf 5: 93 mm visible (sewn into the folio
so that the upper part not visible) x 81mm, plain beige canvas type
cloth, stained with dirt, fraying a little at edges. Two horizontal
neatly ruled lines at the bottom and two vertical neatly ruled red
lines both to the left and right, between which there is writing: </p>


<p>
<a href="12.html">Za12</a>, <font color="red">[yig mgo x 1]</font>/ /phyi ma'i
phyi ma/</p>
 

<p>
<a href="13.html">Za13</a>, 'jig rten gsum gyi shes pa bsgral ba'i
rgyud/</p>

<p>
<a href="14.html">Za14</a>,  khro bo 'dus pa'i rgyud/</p>
 

<p>
<a href="15.html">Za15</a>, gnod sbyin gdong gsum pa'i rgyud/</p>
 

<p>
<a href="16.html">Za16</a>, <a href="17.html">Za17</a>, gdong zor nag po'i rgyud/</p>
 

<p>
<a href="18.html">Za18</a>, ma ru tse mched bzhi'i sngags rgyud/</p>
 

<p>
<a href="20.html">Za20</a>, rgyud phyi ma'i phyi ma/</p>

<p>
<a href="19.html">Za19</a>,  rgyud phyi ma/</p>
 

<p>
<a href="21.html">Za21</a>, gsang ba drug cu pa'i rgyud/</p>
 

<p>
<a href="22.html">Za22</a>, zla gsang nag po'i rgyud</p>

<p> rnams 
<font color="brown">bzhugso//   // </font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 18 sheets, 570 x 125 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 442 x 63 mm, with the vertical lines not at exact
right angles to the horizontal lines, but coming down slightly to
the left. The blue sheet is torn slightly at the edges and there
are a few small holes in the top layers of the sheets.  The blue
lacquer is rubbed off in parts. Thick crossed stitches attach the
folio together, two along the top, five along the bottom, and one
to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  447 x 74 mm,
outlined (around the frame) with a red paint line.  In this volume,
a section about 120mm in length of the upper window frame is missing.
 There is also a tear through the upper blue sheet at the left of the
window frame.  Moreover, a section of the blue layer of the lower
window frame has been torn away.</font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
 Most of the upper part of the cover tucks under window frame above,
but in this volume, the upper layer of the cover is visible through
the gap where part of the window frame is missing.  A line of red
thread running stitches attaching the cover to the folio is also
visible. The upper corners of the three layers of cover are also
revealed through the tear to the left of the window frame. The yellow
layer is at the top, with gold thread around the outside, and it
measures 420 x 89 mm to the top of the folio, 65mm (left)/ 67mm
(right) visible beneath the frame.  A blue layer is the middle layer,
with white thread around the outside, measuring  430 x 91 mm to
the top of the folio, 72 mm visible beneath the frame to the left
and 70 mm visible to the right.  The third and final layer beneath
is orange, with green thread around the outside, measuring 440 (above)/
435 (below) x 97 mm to the top of the folio, 78 mm visible beneath
the frame. They are not exact rectangles of material, they go in
very slightly to the bottom and the bottom edge of the orange layer
forms a slightly wavy line, and it does not quite cover the whole
of the window frame, especially on the right and left sides, where
there are slight gaps between the curtain and frame.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the design of spirals of decreasing
size (see "General Information on Volumes"). The larger miniature
in the centre, which breaks up the page, is bounded to the left
and right by a thin double vertical gold line, outlining a rectangle,
82 x 70mm. The lefthand miniature is within a rectangle 50 x 71mm,
 the left-hand double gold line coming down very slightly to the
left; the righthand miniature's rectangle is 50 x 70mm. The legends
for the miniatures are written below each, within the border of
gold lines outside the window, except for the right-hand legend
which is missing where part of the blue layer of the lower window
frame has been torn away. Each legend is within double ornamenal
brackets: </font>
</p> 
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>// rig 'dzin tshe dbang nor bu la na
mo//}} <font color="red">[<font color="red">second, to the left of centre (much of this
has been rubbed off and is unclear, but it can be reconstructed
in accordance with other volumes):</font>]</font> {{//lha lcam
man dha ra ba// <font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis
pa 
<font color="brown">oyan</font>
 rje/ <font color="red">[<font color="red">Then continued to the right of centre, on
the other side of the gold vertical strip transversing text:</font>]</font> 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal/}} <font color="red">[<font color="red"> third, to the right, is
missing</font> ]</font>  
</p>
      


<h2>Codicological notes on texts of Za</h2>
<h3>Codicological notes on Za.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3">
			
			before chapters
      </font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> 1b and 2a are repeated
on the British Library microfilm. </font>
</p>
</p>
</Volnote>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">in chapter 1</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 490 x 75 mm,
the inner, 473 x 65 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left. The boxes
are not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of about 6 thick layers, with thick cross stitches
visible on both sides, two to the top and bottom, one to the left
and right. Some of the inner sheets are ruled with 7 lines and red
margins, and two sides have writing on them.  The verso side is
ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes are
not very exact rectangles, and the ink sometimes is of variable
thickness. Sometimes, the lines overshoot the boxes or do not quite
join up at the corners.  The boxes measure as follows. 2b (outer):
499 x 85 mm; 3a (outer): 490 x 80mm (left)/ 82mm (right); 3b: 495
x 80 mm; 4a: 495 x 81 mm; 4b: 485 x 80 mm; 5a: 485 x 82mm (left)/
80mm (right); 5b: 487 x 82mm (left)/ 75mm (right); 6a: 480 x 82
mm.  6b starts the usual style of red margins down each side and
7 lines per side.  However, unusually, 7a-9b have 6 lines per side. </font>
</p>
</p>
   
</Volnote>
<h3>Codicological notes on Za.3</h3>
<a name="Vnote-3.3"><a href="3.html#Vnote-3.3"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-3.3"></a>
<br>
<br>
<Volnote>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">  There
is a space at the beginning of line 2 where some words have been
deleted by removing them from the sheet. It is difficult to tell
but it may be that the title in small writing might have been repeated
here, or written here originally, and later put into the large gap
after the end of the colophon on line 1.  </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Za.9</h3>
<a name="Vnote-9.4"><a href="9.html#Vnote-9.4"><font size="3">in chapter 6</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> We are missing
68b and 69a on the microfilm. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Za.21</h3>
<a name="Vnote-21.5"><a href="21.html#Vnote-21.5"><font size="3">in chapter 9</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">There
is an insertion in tiny dbu med script written between lines 3 and
4, and it seems to continue the content of chapter 9. A cross in
front of it is matched by a tiny cross and attached dots coming
from line 4, just in front of the reference for ch. 9, but the insertion
does not appear to conclude with the first expected syllable of
the reference, ie. 'jam. The place of the text is also highlighted
by a light red smudge. </font>
</p>
</p>
</Volnote>
<a name="Vnote-21.6"><a href="21.html#Vnote-21.6"><font size="3">in chapter 32</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue"> Folios 162 and 163 are conflated. </font>
</p>
</p>
</Volnote>
<a name="Vnote-21.7"><a href="21.html#Vnote-21.7"><font size="3">in chapter 41</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">There are two folios 170: brgya bdun bcu gong (which
appears to come first, yet is labelled &lsquo;Duplicate&rsquo; in the blue curatorial
writing), and brgya bdun cu. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Za.22</h3>
<a name="Vnote-22.8"><a href="22.html#Vnote-22.8"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote>  

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">285a is the final page.
The text is within a red rectangular box, 495 x 76 mm with 6 ruled
lines, of which 4 are used. 285b is blank.  </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio 285 has a number of tears out of the edges but the area for
writing remains in good condition and the syllables are clearly
legible. </font>
</p>
</p>
 
</Volnote>
</div>
</BODY>
</HTML>
