<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pha: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">pha.1</a></font>
</p>
<font size="5">Pha: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		   Rig 'dzin Tshe dbang nor bu Pha
1, in 22 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 187
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.417.bib);window=new">Tb.417</a>
  		; Peking Kanjur 455?
  		; sDe dge vol.Ta.1 folios 1-32v
  		; gTing skyes Vol. Pha: 2-61
  		; mTshams brag vol. Wa pages 152.6-218.7
  		; Taipei no 4872 vol. 57 pages 548-558.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black">  
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bod skad du/ gsang ba'i snying po de
kho na nyid nges pa'o/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom
ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo</font>
/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bshad pa'i dus na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 476 x 79 mm, the inner, 458 x 66 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left.. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of about 9 layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets are ruled with 7 lines and red margins, and one is a re-used folio with writing on it. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 5a and 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 4b, have 5 lines of slightly smaller writing, and 5a-6a, 6 lines of writing, although unusually, 5b does not have a box. The boxes are not very exact rectangles, and the ink sometimes makes thicker lines, for instance on 3b, where parts of the box have two clear thin red lines but at the bottom of the left edge, the thick ink lines almost merge together. The writing is not always square in the box: eg. 4a, where the lines and writing go up slightly towards the right. The boxes measure as follows. 2b (outer): 494 x 81 mm; 3a (outer): 497 x 82mm (left)/ 79mm (right); 3b: 495 x 82 mm; 4a: 481 x 78 mm; 4b: 488 x 81 mm; 5a: 485 x 80 mm; 6a: 496 x 77mm. 6b starts the usual style of red margins down each side and 7 lines per side. | Elements of decoration | - 2b has black ink designs in ruled strips to the left and right of the page, in this case, with the wave pattern (see &quot;General Information on Volumes&quot;).','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font><font color="orange"> [Elements of decoration] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> //gsang ba'i snying po de kho na nyid
nges pa las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 5a  <font color="green">lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 5a  <font color="green">lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na nyid
nges pa las/ /don dam pa dang kun rdzob kyi byang chub sems ye shes
su bskyed pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 6b  <font color="green">drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 6b  <font color="green">drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /chos thams cad gtan la dbab pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na nyid
nges pa las/ yig ge phreng ba'i 'khor lo bkod pa'i le'u ste bzhi
pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na nyid
nges pa las/ /sgyu 'phrul sgrub pa'i ting nge 'dzin gyi le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i
snying po de kho na nyid nges pa las/ /dkyil 'khor spro ba'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ dkyil 'khor bsdus pa dang gsang sngags kyi le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /yan lag thams cad dkyil <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor du byin gyis brlabs nas/ /phyag rgya
spros pa'i <font color="red">le</font>'u ste b<font color="red">rgyad</font> <font color="red">pa'o</font>// 
 </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The indicated letters in Chapter 8&rsquo;s title are in red ink instead of black while those in between them are smaller size than normal. While the closing and opening shad are in black, the first two syllables of the next chapter are also in red - //de nas.....this is evidently to help the reader identify chapter breaks.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /rdo rje bkod pa gsang ba dam tshig gi le'u ste <font color="red">dgu
pa'o</font>//  </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.3"><a href="VolumeCodicology.html#Vnote-1.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The indicated letters in Chapter 9&rsquo;s title are in red -as are the first two syllables of the next chapter, //de nas... while all the shads remain black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10?</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ / dbang sbyin pa'i le'u ste <font color="yellow"><font color="a0a0a0">[
		followed by
an illegible smudge - the red final syllables were presumably bcu
pa'o 
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.4"><a href="VolumeCodicology.html#Vnote-1.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - | State of preservation | - The red final syllables of Chapter 10&rsquo;s title have been messily washed off and erased, as have the initial syllables of the next chapter, but they are just about readable as //de nas - but both the end and the beginning double shads are intact, in black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na 
<font color="yellow"><font color="a0a0a0">[
		haplography: nyid missing?
	]</font></font> nges
pa las/ tshogs kyi dkyil 'khor gyi le'u ste bcu <font color="red">gcig pa'o//</font> //
 </font></font>
<br>
<font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.5"><a href="VolumeCodicology.html#Vnote-1.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The indicated letters in Chapter 11&rsquo;s title are in red - even the double shad this time - but the opening shads for the next chapter are black, followed on the next line by red de nas....','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu /</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying
po de kho na nyid nges pa las/ tshogs bsgrub pa'i le'u ste bcu 
<font color="red">gny</font>i<font color="red">s pa'</font>o//  </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyi shu /</font>
		L4</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu /</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.6"><a href="VolumeCodicology.html#Vnote-1.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - In Chapter 12&rsquo;s title, the consonants in the final syllables are all red, but the gi gu and na ro are black, as are the shads; ditto with the following, //de nas, where the &rsquo;greng bu and shads are black, but the main letters are red.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 20a  <font color="green">nyi shu /</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ /shin tu gsang ba man ngag gi le'u ste bcu 
<font color="red">gs</font>u<font color="red">m pa'</font>o//  </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.7"><a href="VolumeCodicology.html#Vnote-1.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - In the final syllables of Chapter 13&rsquo;s title, we find red main letters, black zhabs kyu and na ro; and a similar style with the following, // de nas. Note also that the syllable Ho, which begins a section on line 3, together with its shad ( [ rin chen spungs shad (U0F11)] ), is also red.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ /mnyes pa'i le'u ste bcu <font color="red">bzhi pa'o</font>//
 </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.8"><a href="VolumeCodicology.html#Vnote-1.8">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 14&rsquo;s title are all red except the shads - ditto following, //de nas.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ khro bo rang bzhin gyi dkyil 'khor gyi sprin
rnam par spros pa'i le'u ste bco <font color="red">lnga pa'o</font>//  </font></font>
<br>
<font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.9"><a href="VolumeCodicology.html#Vnote-1.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 15&rsquo;s title are all in red ink, but not the shads; the following //de nas is also left unrubricated ie. in black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ khro bo'i tshogs chen po'i gsung gi dkyil 'khor spros
pa'i le'u ste bcu <font color="red">drug pa'o//</font>  </font></font>
<br>
<font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.10"><a href="VolumeCodicology.html#Vnote-1.10">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 16&rsquo;s title are all red - even the shads - but the following shads are black, while the following de nas is all red.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ khro bo'i dkyil 'khor bstan pa'i le'u ste bcu bdun
pa'o// //  </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.11"><a href="VolumeCodicology.html#Vnote-1.11">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - No red at all on Chapter 17&rsquo;s ending - but the following de nas bcom is all red, except the opening shads.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ mchod sbyin dam pa bstan pa'i le'u ste bco <font color="red">brgyad
pa'o</font>//  </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.12"><a href="VolumeCodicology.html#Vnote-1.12">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 18&rsquo;s title are all in red, but not the shads; the following chapter start is all black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /dam tshig gi le'u ste bcu <font color="red">dgu pa'o</font>// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , syll. 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font></font></font>
<br>
<font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.13"><a href="VolumeCodicology.html#Vnote-1.13">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 19&rsquo;s title are all red except the shads; the following incipt is all black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying
po de kho na nyid nges pa las/ /lhun gyis grub pa'i phrin las byin
gyis rlabs pa zhes bya ba'i le'u ste nyi <font color="red">shu pa'o</font>//  </font></font>
<br>
<font size="2"><i> F. 30b  <font color="green">sum bcu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.14"><a href="VolumeCodicology.html#Vnote-1.14">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 20&rsquo;s title are red, the shads black, the next chapter start is all black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 30b  <font color="green">sum bcu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu/</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /khro bo la bstod pa'i le'u ste nyi shu gcig pa'o//
 </font></font>
<br>
<font size="2"><i> F. 30b  <font color="green">sum bcu/</font>
		L7</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu/</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.15"><a href="VolumeCodicology.html#Vnote-1.15">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 21&rsquo;s title have no rubrication, neither the finish nor the next chapter start.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 30b  <font color="green">sum bcu/</font>
		L7</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa rtog pa'i rgyal po/ /sgyu
'phrul dra ba'i le'u stong phrag <font color="red">brgya pa las</font>// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mtshan nyid dang rgyud thams cad kyi 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('reversed to avoid cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lung gi spyi/ /de
bzhin gshegs pa thams cad kyi gsang ba/ /gsang ba'i snying po de kho
na nyid nges las/ /thams cad ma lus par 'phros te/ /'khor lo bskor
ba de dag gi 'bras bu'i mchog /gsang ba'i snying po de kho na <font color="yellow"><font color="a0a0a0">[
		haplography cf nyid?
	]</font></font> nges pa las/ mnyes
pa dang yongs su bzung ba'i le'u ste nyi shu gnyis <font color="red">pa'o</font>//
 </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-1.16"><a href="VolumeCodicology.html#Vnote-1.16">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 22&rsquo;s title are in red - the shads and the next chapter start are black; note that the words, &ldquo;brgya pa las&rdquo; on line five are also rubricated.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //
'phags pa rtog pa'i rgyal po sgyu 'phrul dra ba stong phrag brgya
pa dpal gsang ba'i snying po de kho na nyid nges pa zhes bya ba
rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 31b  <font color="green">so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 31b  <font color="green">so gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po bi ma la mi tra'i zhal mnga' nas dang/ bod kyi
lo tsa ba gnyags dznya&rsquo; na ku ma&rsquo; ra dang/ rma a&rsquo; tsarya rin chen
mchog gis bsgyur cing zhus te gtan la phab pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
