<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pha: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">pha.3</a></font>
</p>
<font size="5">Pha: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		  Rig 'dzin Tshe dbang nor bu Pha
3, in 82 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Peking Kanjur 457?
  		; Kaneko 189
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.423.bib);window=new">Tb.423</a>
  		; possibly sDe dge vol.Da.5 folios 148v-248v
  		; gTing skyes Vol. Pha: 67-317
  		; mTshams brag vol Zha pages 2-326.4
  		; Taipei no 4878 Vol. 58 pages 1-47.
		</font>
</dd>
</dl>
 
<a name="Vnote-3.25"><a href="VolumeCodicology.html#Vnote-3.25">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The cover title of Pha 3, but not the yig mgo, is in small writing, put in parenthesis by red bracketing from above.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font>/sgyu
'phrul rgyas pa bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="red">bod
skad</font> 
du/ 
gsang ba'i snying po de kho na nyid nges pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll. 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<a name="Vnote-3.26"><a href="VolumeCodicology.html#Vnote-3.26">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The &ldquo;bod skad&rdquo; is rubricated.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bshad pa'i dus na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ gleng gzhi'i le'u ste <font color="red">dang po'o</font>//  </font></font>
<br>
<font size="2"><i> F. 36a  <font color="green">so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-3.27"><a href="VolumeCodicology.html#Vnote-3.27">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The final syllables of Chapter 1&rsquo;s title are all red - except the shads; the next chapter start is all black','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 36a  <font color="green">so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ gleng bslang ba'i le'u ste gnyis pa'o//  </font></font>
<br>
<font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 37a  <font color="green">so bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-3.28"><a href="VolumeCodicology.html#Vnote-3.28">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - No rubrication here or from this point.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 37a  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ don dam pa dang kun rdzob kyi byang chub kyi sems
ye shes su skyed pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ chos thams cad gtan la phab pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po sgyu 'phrul
dra ba las/ /chos thams cad la chos nyid kyi rgyu yod pa dang/ rigs
rgyud chad pa dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving passes over end of right margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rigs brgyad
so sor g.ye ba'i mdo bshad pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nges
pa las/ /yi ge'i 'khor lo'i 'phreng ba bkod pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las// gsang ba'i dkyil 'khor khams nyi shu rtsa gcig tu
bsdus nas// thams cad ma lus par dbyings su bsdus pa'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /sgyu 'phrul sgrub pa'i ting nge 'dzin gyi le'u ste
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ shin tu gsang ba'i dkyil 'khor bsdus nas/ lhag pa'i
gzugs brnyan bstan pa'i le'u ste dgu pa'o/ </font></font>
<br>
<font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ dkyil 'khor spros pa'i le'u ste bcu pa'o/ </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ gzhal yas khang dbub pa'i thabs dra ba'i le'u ste
bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ gsang sngags kyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ dkyil 'khor byin bsdus pa'i gsang sngags kyi le'u
ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga bcu/</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curling down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying
po de kho na nyid nges pa las/ don dam pa dang kun rdzob byang chub
sems las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phyag rgya gsung gi dkyil 'khor rdzogs pa'i le'u
ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 50a  <font color="green">lnga bcu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga bcu/</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curling down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 50a  <font color="green">lnga bcu/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">lnga gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ chos thams cad ming gi mtshan nyid de/ /yum gyi
dbyings su bsdus pa'i/ /gsang ba'i / <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u
ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 50b  <font color="green">lnga bcu/</font>
		L7</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">lnga gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 51a  <font color="green">lnga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ yan lag thams cad dkyil 'khor du byin gyis brlabs
nas/ phyag rgya spros pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ mtshon cha dam tshig gi phyag rgya glu'i le'u ste
bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /sgyu 'phrul chen po thabs dang shes rab du 'byung
ba phyag mtshan gyi le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ /rdo rje bkod pa gsang ba dam tshig gi le'u ste bcu
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 61a  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /lhag pa'i gzugs rnyan kyis dngos grub len pa'i thab/
/mchod rten gdab pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 61a  <font color="green">re gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 61a  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 61a  <font color="green">re gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /dbang sbyin pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa la/ <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> /rdo rje
sems dpa' bsgrub pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /tshogs kyi dkyil 'khor gyi le'u ste nyi shu gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ tshogs bsgrub pa'i le'u ste nyi shu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /shin tu gsang ba'i snying po man ngag gi le'u ste
nyi shu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /gsang ba chen po man ngag gtan la phab pa'i le'u
ste nyi shu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1, curving downwards to the right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phyogs bcu
dus bzhi'i snod bcud bdag la 'dus pa dang/ /longs spyod sku gsung
thugs mi zad pa'i rgyan gyi 'khor lo bskor ba'i le'u ste nyi shu rtsa
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ /mnyes pa'i le'u ste nyi shu rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nges
pa las/ khro bo rang bzhin gyi dkyil 'khor gyi sprin rnam par spros
pa/ bdud btul ba'i le'u ste nyi shu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ khro bo'i tshogs chen po gsung gi dkyil 'khor spros
pa'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ie second don drug','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<a name="Vnote-3.29"><a href="VolumeCodicology.html#Vnote-3.29">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ The pagination runs from don bzhi to don drug - then repeats a second don drug. The first don drug is made of two sheets glued together - ie double thick - a form of correction? A Western red and white IOL sticker of the same type as found on the index leaves has been stuck on - then mainly removed, leaving the torn top left sector remaining. Also, the Western numbering is no longer in a rubber stamp, but in pencil: &rsquo;76a&rsquo;, followed by question mark &rsquo;?&rsquo;, then &rsquo;75&rsquo;. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> khro bo'i phyag rgya spro ba'i le'u ste sum
cu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ie second don drug','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid zhabs kyu above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po de kho na nyid
nges pa las/ khro bo'i dkyil 'khor bstan pa'i le'u ste sum cu rtsa
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ dgyes pa chen po'i byin brlabs dang/ yon tan mchog
gi ston pa'i le'u ste sum cu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying
po de kho na nyid nges pa las/ /'jigs byed chen po bsod nams sbyin
pa'i le'u ste sum cu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las// dgyes pa chen po'i dkyil 'khor dam tshig gi le'u
ste sum cu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ 'jigs byed chen po sngags kyi bzlas pa'i snying po
/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'byung ba zhes bya ba'i le'u ste sum
cu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced to right by zhabs kyu above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> de kho na nyid
nges pa las/ /de bzhin gshegs pa thams cad kyi dam tshig gdug pa'i
tshogs byin gyis brlob pa zhes bya ba'i le'u ste sum cu rtsa bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ rdo rje snying po las thams cad kyi le'u ste sum cu
rtsa brgyad pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1, slightly curving to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ sgyu 'phrul chen po brtan par bzung ba bdud rtsi
'byung ba'i le'u ste sum cu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las/ sman grub pa'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid zhabs kyu above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nges
pa las// de bzhin gshegs pa thams cad kyi byin brlabs 'byung ba
zhes bya ba'i le'u ste bzhi bcu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> a ho// rdo rje gsang ba'i tshig
du'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('in small writing breaching margin delineators:','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcom
ldan 'das <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dpal kun <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /du
bzang po// de bzhin nyid kyi dbyings nas// che ba'i yon tan ston
pa zhes bya ba'i le'u ste bzhi bcu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de nas de bzhin gshegs pa thams
cad kyi sku dang gsung dang thugs rdo rje'i bdag nyid/ dbab pa gsung
gi 'khor lo zhes bya ba'i le'u ste bzhi bcu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho na
nyid nges pa las// byin bsdu ba dang/ dam tshig dbab pa'i sgyu 'phrul
dra ba'i thugs rje zhes bya ba'i le'u ste bzhi bcu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
sku dang gsung dang thugs rdo rje'i bdag nyid/ gsang ba'i snying
po de kho na nyid nges pa las/ sgyu 'phrul chen po'i dam tshig gi
mchod pa longs spyod zhes bya ba'i le'u ste bzhi bcu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na
nyid nges pa las/ thub pa chen po bcom ldan 'das kyis/ /klu'i tshogs
gdugs pa'i las rnams 'dul ba'i le'u ste bzhi bcu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 96b  <font color="green">go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 96b  <font color="green">go drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ /sgyu 'phrul chen po rab tu brgyal bar byed pa/
/dam tshig bkod ba'i le'u ste bzhi bcu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa /</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying
po de kho na nyid nges pa las/ shin du 'dul bar gyur pa/ gnas dang
snying po 'bul ba'i le'u ste bzhi bcu rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 100a  <font color="green">brgya tham pa /</font>
		L5</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa /</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa /</font>
		L6</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ bka' drin dran pa'i le'u ste bzhi bcu rtsa
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 103b  <font color="green">brgya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho
na nyid nges pa las/ /dam tshig chen pos bud med btul ba'i le'u
ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 103b  <font color="green">brgya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 103b  <font color="green">brgya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 103b  <font color="green">brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 103b  <font color="green">brgya gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho
na nyid nges pa las //mchod sbyin dam pa bstan pa'i le'u ste lnga bcu
rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 103b  <font color="green">brgya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 103b  <font color="green">brgya gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 103b  <font color="green">brgya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las/ mchod sbyin dam tshig bstan pa'i le'u ste lnga bcu
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 105a  <font color="green">brgya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam
tshig sum brgya pa rtsa ba bcwo lnga mdor bshad pa'i le'u ste lnga
bcu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //gsang
ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> snying
po de kho na nyid nges pa las/ chos thams cad kyang khro bo dang
khro mo'i rang bzhin du gyur pa dang// rang rig pa'i ye shes kyi mes
sbyong ba'i le'u ste lnga bcu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba'i snying po de kho na nyid nges pa las/ hom thams cad ma lus
par bstan pa'i le'u ste lnga bcu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las// shin du gsang ba'i khro bo nye bar bsgrub
pa'i le'u ste lnga bcu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum.</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum.</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> hu'm./ gsang ba'i snying
po de kho na nyid nges pa las// drag po hom gyi le'u ste lnga bcu
rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 113b  <font color="green">brgya bcu gsum.</font>
		L7</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum.</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 113b  <font color="green">brgya bcu gsum.</font>
		L7</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcui</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> hri'/
gsang ba'i snying po de kho na nyid nges pa las// thams cad ma lus
par dbang du bsdus nas// dbang gi hom gyi le'u ste lnga bcu rtsa
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 114b  <font color="green">brgya bcui</font>
		L3</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcui</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 114b  <font color="green">brgya bcui</font>
		L4</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ /rgyal po rgyas mdzad kyi rgyal po'i hom
gyi le'u ste lnga bcu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /thams cad ma lus zhi bar gyur nas/ /zhi
ba'i hom gyi le'u ste drug cu pa'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ /lhun gyis grub pa'i 'phrin las byin gyis
rlobs pa zhes bya ba'i le'u ste drug cu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C62">Chapter 62</a></b></font><font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> a ho// gsang ba'i snying
po de kho na nyid nges pa las/ pha rol tu phyin pa bcu dang sa bcu
dang/ sa gnyis dang/ thabs kyi mchog dang/ sangs rgyas kyi zhing
ma lus yid dang chos su 'dus par bstan pa'i le'u ste drug cu rtsa
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C63">Chapter 63</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //a ho// gsang ba'i snying
po de kho na nyid nges pa las/ de bzhin gshegs pa'i dkyil 'khor
nges pa'i don ma lus par mtshan nyid med pa'i phyag rgyar thim pa'i
le'u ste drug cu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C64">Chapter 64</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyi shu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying
po de kho na nyid nges pa las// tshe'i cho ga dbang dam pa shin
tu gsang ba'i le'u ste drug cu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 120a  <font color="green">brgya nyi shu/</font>
		L5</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyi shu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rin chen spungs shad (U0F11), curving down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C65">Chapter 65</a></b></font><font size="2"><i> F. 120a  <font color="green">brgya nyi shu/</font>
		L5</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying <font color="yellow"><font color="a0a0a0">[
		sic - omits po
	]</font></font> de kho na nyid nges pa
las// dpra dbab pa'i le'u ste drug cu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C66">Chapter 66</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum.</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> snying po de kho na
nyid nges pa las/ lha chen po bsgrub pa dang/ rgyal po chen po bzhi'i
dkyil 'khor dgod cing bsgrub pa'i le'u ste drug cu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum.</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C67">Chapter 67</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum.</font>
		L6</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po chen
po sgyu 'phrul dra ba las// sku'i dkyil 'khor mngon du phyung ba
zhes bya ba'i le'u ste drug cu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C68">Chapter 68</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las// shin tu gsang bar bya ba'i rgyu <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dngos grub
thob par bya ba'i le'u ste drug cu rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C69">Chapter 69</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ hom rnam bzhi'i le'u ste drug cu rtsa dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C70">Chapter 70</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> shin tu gsang ba'i rgyud
las/ /ro langs kyi sgrub pa thabs kyi nang na 'di gtso <font color="yellow"><font color="a0a0a0">[
		tso slightly indistinct; it could be co but Kaneko also
has gtso; Virginia starts entry from following zhing chen
	]</font></font> ste/
/zhing chen bsgrub pa'i le'u ste bdun bcu pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1, after syll. 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C71">Chapter 71</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zhes rgyud kyi rgyal po
las gsungs te// dam tshig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed to avoid cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rtsa ba bcwo lnga mdo rnams gcig tu bshad pa'i le'u
ste bdun cu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C72">Chapter 72</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam tshig sum rgya drug
bcu las/ /rnam par spros pa'i le'u ste bdun bcu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C73">Chapter 73</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu tham. pa</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam
tshigs rnam par 'phros pa'i mdo bsdus pa'i le'u ste bdun bcu rtsa
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 150b  <font color="green">brgya lnga bcu tham. pa</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu tham. pa</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C74">Chapter 74</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu tham. pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /skyes bu dam pa blo rtsal rab kyis/ /rdo
rje sems dpa' zhal mthong gi le'u ste bdun bcu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C75">Chapter 75</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /sngon sbyangs bdag med skyes bu yis/ /chos kyi
snying po byang chub mchog mthong ba'i le'u ste bdun bcu rtsa lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C76">Chapter 76</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /phyag rgya 
dam. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end of folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /tshig gi le'u ste bdun bcu rtsa
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C77">Chapter 77</a></b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu 'phrul dra ba las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end of folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bzhugs gnas gzhal yas khang bstan
pa'i le'u ste bdun bcu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C78">Chapter 78</a></b></font><font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho
na nyid nges pa las/ /bro gar dang rtsed 'jo'i le'u ste bdun bcu
rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C79">Chapter 79</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ mnyes pa'i le'u ste bdun bcu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C80">Chapter 80</a></b></font><font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu 'phrul dra ba'i le'u
stong phrag brgya pa las/ de bzhin gshegs pa thams cad kyi gsang
ba'i snying po de kho na nyid nges pa las/ yongs su gzung ba'i le'u
ste brgyad cu pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C81">Chapter 81</a></b></font><font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zhes rgyud yongs su gzungs
zhing btad pa'i le'u ste brgyad bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C82">Chapter 82</a></b></font><font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chos nyid mi 'gyur rab tu
bstan pa'i le'u ste brgyad cu gnyis pa'o/ / </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sgyu 'phrul rgyas pa rdzogs
so// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sarba
mangga lam./  </font></font>
<a name="Vnote-3.30"><a href="VolumeCodicology.html#Vnote-3.30">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 163b is entirely blank.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
