<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pha: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">pha.5</a></font>
</p>
<font size="5">Pha: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		Rig 'dzin Tshe dbang nor bu Pha 5,
in 46 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 190
  		; Peking Kanjur 457?
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.418.bib);window=new">Tb.418</a>
  		; gTing skyes Vol. 317-415
  		; mTshams brag vol Wa pages 218.7-337.6
  		; Taipei no 4873 vol 57 pages 558-575.
		</font>
</dd>
</dl>
 
<a name="Vnote-5.32"><a href="VolumeCodicology.html#Vnote-5.32">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 171a: title page, centred, within red rectangular box, 430 x 64 mm, with the folio identification information given outside the box to the left.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br> 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 171a  <font color="green">brgya don gcig</font>
		LTitle_page_centred</i><font color="808080"> to </font><i>
 		F. 171a  <font color="green">brgya don gcig</font>
		LTitle_page_centred<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /sgyu 'phrul bzhi bcu pa gsang snying
phrin las kyi rgyud bzhugs//  </font></font>
<a name="Vnote-5.33"><a href="VolumeCodicology.html#Vnote-5.33">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 171b and 172a have red rectangular boxes outlining the writing (480 top/ 484 bottom x 89mm left/ 85 mm right; 481 x 87 mm respectively), and 6 lines on each page, like 5a and 6a, then 172b reverts to 7 lines and no rectangular box.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
/rgya gar skad du/ gu hya garbha ta twa ni s.cha ya/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal gsang
ba'i snying po de kho na nyid nges pa'o/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> / bcom. ldan 'das (s subscribed) dpal kun
tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bshad pa'i dus
na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba&rsquo;i snying po de
kho na nyid nges pa las/ /gleng bslang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /don dam pa dang kun rdzob byang chub kyi sems
ye shes su bskyed pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las chos thams cad gtan la phab pa'i le'u ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las thams cad la chos kyi rgyu yod pa dang /
rigs brgyud so sor phye ba'i mdo bshad pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po
de kho na nyid nges pa las yi ge phreng ba 'khor lo bkod pa'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las gsang ba'i dkyil 'khor khams nyi shu rtsa
gcig tu bsdus nas/ /thams cad ma lus par dbyings su bsdus pa'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /sgyu 'phrul bsgrub pa'i ting nge 'dzin
gyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ shin tu gsang ba'i dkyil 'khor bsdus nas
lhag pa'i gzugs brnyan du bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /dkyil 'khor spros pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /gzhal yas khang dbub pa dang thabs dra
ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ /dkyil 'khor bsdus pa dang gsang sngags
kyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ho gsang ba'i snying po
de kho na nyid nges pa las chos thams cad ming gi mtshan nyid de
yum gyi dbyings su bsdus pa gsang ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid <font color="yellow"><font color="a0a0a0">[
		haplography cf nges pa?
	]</font></font> las
yan lag thams cad dkyil 'khor du byin gyis brlabs nas phyag rgya
spros pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po
de kho na nyid nges pa las rdo rje bkod pa gsang ba dam tshig gi
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las lhag pa'i gzugs brnyan gyi dngos grub len
pa'i thabs mchod rten gdab pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las dbang sbyin pa'i le'u ste bcu bdun pa'o//
 </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-5.34"><a href="VolumeCodicology.html#Vnote-5.34">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ Note that on the microfilm, 190b and 191a are filmed twice. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las rdo rje sems dpa' bsgrubs pa'i le'u ste
bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las tshogs kyis dkyil 'khor gyis le'u ste bcu
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya gya gsum</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic; but the gya is smudged - attempted correction?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ /tshogs bsgrub pa'i le'u
ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 193a  <font color="green">brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya gya gsum</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic; but the gya is smudged - attempted correction?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 193a  <font color="green">brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las shin gsang ba <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> man ngag
gi snying po'i le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las/ /phyogs bcu dus bzhi'i snod bcud bdag lam 'dus
pa dang longs spyod dang sku dang gsung thugs mi zad pa rgyan gyi
'khor lo skor ba'i le'u ste nyi shu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de kho
na nyid nges pa las/ /mnyes pa glu'i le'u ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho
na nyid nges pa las khro bo'i rang bzhin gyi dkyil 'khor gyi sprin rnam
par spros nas bdud btul ba'i le'u ste nyi shu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F)','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de kho na nyid nges
pa las khro bo'i tshogs chen po gsungs gi dkyil 'khor spros pa'i
le'u ste nyi shu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa/</font>
		L1</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F)','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po
de kho na nyid nges pa las/ /khro bo phyag rgya spros pa'i le'u
ste nyi shu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202a  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 202a  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po
de kho na nyid nges pa las/ / khro bo'i dkyil 'khor bstan pa'i le'u
ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las mchod sbyin dam pa bstan pa'i le'u ste nyi
shu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po'i 
<font color="yellow"><font color="a0a0a0">[
		note genitive
	]</font></font> de kho na nyid
nges pa las/ /sman bsgrub pa'i le'u ste nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las dam tshig gi le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po de
kho na nyid nges pa las/ /dam tshig sum brgya drug cu rtsa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ba
bco lnga mdor bshad pa'i le'u ste sum cu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /a ho/ /gsang ba'i snying
po de kho na nyid nges pa las chos thams cad khro bo dang khro mo'i rang
bzhin du gyur pa dang rang rig pa'i ye shes kyis mes sbyong ba'i
le'u ste sum cu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ hu'm. thams cad ma lus
par bstan pa'i le'u ste sum cu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ /shin tu gsang ba'i khro
bo nye bar bsgrub pa'i le'u ste sum cu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po de
kho na nyid nges pa las drag po hom gyi le'u ste sum cu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /hri <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gsang
ba'i snying po kho na <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> nyid
nges pa las thams cad ma lus pa dbang du bsdus nas dbang gi hom.
gi le'u ste sum cu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las rgyal po rgyas mdzad kyi 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('deletion of sa after kyi, rubbed from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyas
pa'i hom gyi le'u ste sum <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('deletion of ga in front of sum, rubbed from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> cu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las zhi bar bsgyur nas zhi
ba'i hom gyis le'u ste sum cu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba'i snying po de kho <font color="yellow"><font color="a0a0a0">[
		na omitted
	]</font></font> nyid
nges pa las lhun gyis grub pa'i 'phrin las byin gyis rlob pa zhes
bya ba'i le'u ste sum cu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /a
ho /gsang ba'i snying po de kho na nyid nges pa las pha rol tu phyin
pa bcu dang sa bcu dang sa gnyis dang thabs kyi mchog dang sangs
rgyas kyi zhing ma lus par yid dang 
<font color="brown">chosu</font>
 'dus par bstan pa'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcui</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> a
ho/ gsang ba'i snying po de kho na nyid nges pa las de bzhin gshegs
pa dkyil 'khor nges pa'i don ma lus par mtshan nyid med pa'i phyag
rgyar thim pa'i le'u ste bzhi bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 214b  <font color="green">nyis brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcui</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 214b  <font color="green">nyis brgya bcui</font>
		L3</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las tshe'i cho ga dang dbang
dam pa shin tu gsang ba'i le'u ste bzhi bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las pra dbab pa'i le'u ste
bzhi bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kha <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> na
nyid nges pa las lha chen po bsgrub pa dang/ rgyal po chen po bzhi
yi dkyil 'khor dgod cing bsgrub pa'i le'u ste/ bzhi bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ /khro bo'i dkyil 'khor
mnyes pa'i glus bstod pa'i le'u ste bzhi bcu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-5.35"><a href="VolumeCodicology.html#Vnote-5.35">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 220a has a ruled red rectanglular box, 485 x 80 mm, with 6 lines ruled (only 5 used).','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyi shu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu
'phrul dra ba le'u stong phrag brgya pa las de bzhin gshegs pa thams
cad kyi/ gsang ba'i snying po de kho na nyid nges pa las yongs su
bzungs ba'i le'u ste bzhi bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 220a  <font color="green">nyis brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyi shu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyi shu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyi shu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'phags
pa rtog pa'i rgyal po sgyu 'phrul dra ba le'u stong phrag brgya
pa las mtshan nyid dang rgyud thams cad kyi lung gi spyi/ de bzhin
gshegs pa thams cad kyi gsang ba/ / gsang ba'i snying po de kho
na nyid nges pa'i le'u las thams cad ma lus par 'phros te 'khor
lo bskor ba de dag gi 'bras bu 'i mchog rdzogs s-ho// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyi shu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyi shu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bkra
shis// dge'o// //  </font></font>
<a name="Vnote-5.36"><a href="VolumeCodicology.html#Vnote-5.36">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 220b is blank.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
