<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pha: Text 7</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="7.html">pha.7</a></font>
</p>
<font size="5">Pha: Text 7</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pha 7,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 192
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.421.bib);window=new">Tb.421</a>
  		; gTing skyes Vol. Pha: 549-571
  		; mTshams brag vol Wa pages 580.6- 609.1
  		; Taipei no 4876 vol 57 pages 609-613.
		</font>
</dd>
</dl>
 

<a name="Vnote-7.44"><a href="VolumeCodicology.html#Vnote-7.44">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 290a: title page - the text is centred, within a red rectangular box, 430 x 69 mm, with the folio identification information given outside the box to the left. 289a, 290b and 291a each have red rectangular boxes (487 x 85 mm; 485 x 87 mm; 484 x 85 mm respectively). 289a has 7 ruled lines, of which 5 are used; 290b has 5 lines and 291a has 6 lines. Then we find the usual 7 lines without boxes from 291b.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		LTitle_page_centred</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		LTitle_page_centred<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/sgyu 'phrul brgyad pa ces bya ba bzhugs so/ /  </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ gu hya garbha ta twa ni shtsa ya ma ya' dza' la as.t.a ta ntra
na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ gsang ba'i snying po de kho na
nyid nges pa las/ sgyu 'phrul brgyad pa zhes bya ba'i rgyud / </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag
'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bshad pa'i dus na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu
'phrul dra ba stong phrag brgya pa'i gsang ba'i snying po de kho
na nyid nges pa las/ rdzogs pa chen po'i tshul rang bzhin gyi rnal
'byor gyi le'u ste dang pa'o// </font></font>
<br>
<font size="2"><i> F. 294a  <font color="green">nyis brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 294a  <font color="green">nyis brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /stong
phrag brgya pa'i gsang ba'i snying po de kho na nyid nges pa las/
mnyes pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 297b  <font color="green">nyis brgya go bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu
'phrul dra ba'i stong phrag brgya pa'i gsang snying po de kho na
nyid nges pa las/ /khro bo'i rang bzhin gyi dkyil 'khor sprin rnam
par spros pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 297b  <font color="green">nyis brgya go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 297b  <font color="green">nyis brgya go bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 297b  <font color="green">nyis brgya go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ khro bo'i tshogs chen
po gsung gi dkyil 'khor spros pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 298b  <font color="green">nyis brgya go brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu
'phrul gsang ba'i snying po de kho na nyid nges pa las/ khro bo'i
dkyil 'khor bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 298b  <font color="green">nyis brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 298b  <font color="green">nyis brgya go brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 298b  <font color="green">nyis brgya go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 299a  <font color="green">nyis brgya go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa las/ /mchod sbyin dang dam
tshig gi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 299a  <font color="green">nyis brgya go dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 299a  <font color="green">nyis brgya go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 299a  <font color="green">nyis brgya go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa/</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nyis tsheg shad (U0F10), curve down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying
po de kho na nyid nges pa las/ /khro bo'i dkyil 'khor mnyes pa'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 300b  <font color="green">sum brgya tham pa/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa/</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nyis tsheg shad (U0F10), curve down to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 300b  <font color="green">sum brgya tham pa/</font>
		L4</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">  /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] ; before second syll; curving, like reversed Latin s','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sgyu
'phrul dra ba'i le'u stong phrag brgya pa las/ de bzhin gshegs pa
thams cad kyis gsang ba/ gsang ba snying po de kho na nyid nges pa'i
brgyad pa las/ rgyud yongs su bzung ba dang/ gtad pa'i le'u ste
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo rje sems dpa'i sgyu
'phrul dra ba las / dkyil 'khor mchog tu bstan pa'i rgyud/ sgyu
'phrul brgyad pa rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra shis//  </font></font>
<a name="Vnote-7.45"><a href="VolumeCodicology.html#Vnote-7.45">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 301a has 6 lines ruled, within a ruled red rectangle (only 5 lines actually used). 301b is blank.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
