<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pha: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">pha.8</a></font>
</p>
<font size="5">Pha: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pha 8,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 193
  		; Peking Kanjur 460?
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.419.bib);window=new">Tb.419</a>
  		; gTing skyes Vol. Pha: 572-638
  		; mTshams brag vol Wa pages 337.6-417.2
  		; Taipei no 4874 vol 57 pages 575-586.
		</font>
</dd>
</dl>
 

<a name="Vnote-8.46"><a href="VolumeCodicology.html#Vnote-8.46">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 302a: title page, the text is centred, within a ruled red rectangular box, 427 x 65 mm, with the folio identification information given outside the box to the left. 301a, 302b, 303a, also have red ruled rectangular boxes (486 x 82mm left/ 87mm right; 485 x 87mm; 500 x 82mm left/ 86mm right respectively). 301a has 6 ruled lines, of which 5 are used; 302b and 303a have 6 lines each). 303b is not in a rectangular box, but still has only 6 lines. Then pages revert to 7 lines each.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 302a  <font color="green">sum brgya gnyis</font>
		LTitle_page_centred</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum brgya gnyis</font>
		LTitle_page_centred<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/sgyu 'phrul bla ma chen po bzhugs lags so/ /  </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 302b  <font color="green">sum brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 302b  <font color="green">sum brgya gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bod skad du/ gsang ba'i
snying po de kho na nyid nges pa'i sgyu 'phrul dra ba bla ma chen
po'o/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 302b  <font color="green">sum brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 302b  <font color="green">sum brgya gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das dpal kun tu bzang po ye shes
bla ma chen po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 302b  <font color="green">sum brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 302b  <font color="green">sum brgya gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bshad pa'i dus
cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 302b  <font color="green">sum brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> / gsang ba'i snying po de
kho na nyid nges pa'i bla ma las/ /dbyings dang ye shes gsang ba'i
bde ba'i bla mar nges gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 304b  <font color="green">sum brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 mTshams brag vol Wa 343 has variant title for
ch. 1 seemingly with dittography of some kind involving a repeat
of dbyings dang ye shes gsang ba'i bde ba'i bla mar - but possibly
this edition is shortened? 
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 304b  <font color="green">sum brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 307b  <font color="green">sum brgya bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po nges
pa'i bla ma las/ /dbyings dang ye shes gnyis su med pa'i ngang du/
/sems kyi rang bzhin cir yang ma grub pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 307b  <font color="green">sum brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 307b  <font color="green">sum brgya bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 307b  <font color="green">sum brgya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i snying po
nges pa las/ dkyil 'khor spros pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang ba'i snying po nges
pa'i bla ma chen po las/ /dkyil 'khor bsdu ba dang/ gsang sngags
kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu
'phrul dra ba bla ma chen po las/ /phyag rgya spros pa yi le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 315a  <font color="green">sum brgya bco lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-8.47"><a href="VolumeCodicology.html#Vnote-8.47">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ Missing on microfilm:314b. 314a is photographed twice, but 314b is missing. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu 'phrul bla ma
chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /las rdo rje bko ba gsang ba
dam tshig dang/ dbang sbyin pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L7</i><font color="808080"> to </font><i>
 		F. 315a  <font color="green">sum brgya bco lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 315a  <font color="green">sum brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , after syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sgyu 'phrul dra ba chen po las/ /thugs rje
'dul ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 316b  <font color="green">sum brgya bcu drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ho
sgyu 'phrul dra ba bla ma chen po las/ /tshogs chen po bla ma rnam
pa gnyis dang/ /mnyes pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 316b  <font color="green">sum brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 316b  <font color="green">sum brgya bcu drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 316b  <font color="green">sum brgya bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 328b  <font color="green">sum brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //gsang
ba'i snying po de <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kho
na nyid nges pa bla ma chen po las/ /bdud btul ba dang/ de <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced by bulge in paper above letters','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyid sku gsung
thugs kyi che ba'i yon tan phyogs bcur gsal ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 328b  <font color="green">sum brgya nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 328b  <font color="green">sum brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 328b  <font color="green">sum brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 331a  <font color="green">sum brgya so gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu
'phrul dra ba bla ma chen po las/ /'jigs byed chen po gsung gi dkyil
'khor dang/ sa ma ya rdo rje'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 331a  <font color="green">sum brgya so gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 331a  <font color="green">sum brgya so gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 331a  <font color="green">sum brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 333a  <font color="green">sum brgya so gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu
'phrul dra ba bla ma chen po la/ <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> man
ngag gi snying po byang chub sems dpa' bde ba chen po'i le'u ste
bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 333a  <font color="green">sum brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 333a  <font color="green">sum brgya so gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 333a  <font color="green">sum brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 336b  <font color="green">sum brgya so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-8.48"><a href="VolumeCodicology.html#Vnote-8.48">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - Folio 336a has a long strip of paper stuck onto the bottom of the page, obscuring much of the right hand side of line 7. Possibly, a conservationist could remove the paper and recover the original writing?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang
ba'i snying po de kho na nyid nges pa'i sgyu 'phrul bla ma chen
po las/ lhun gyis grub pa'i 'phrin las dang/ /yongs su mnyes pa'i
le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small gap, appearing to be a deleted syllable in front of ste','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 336b  <font color="green">sum brgya so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 336b  <font color="green">sum brgya so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 336b  <font color="green">sum brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
/gsang ba'i snying po de kho na nyid nges pa'i sgyu 'phrul bla ma
chen po las/ / rdeng chen po'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L1</i><font color="808080"> to </font><i>
 		F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-8.49"><a href="VolumeCodicology.html#Vnote-8.49">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 337a is the final page. The writing is within a ruled red rectangular box, 490 x 85 mm, with space for 7 lines but only 5 are used. 337b is blank.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black">//rtogs
pa'i rgyal po sgyu 'phrul dra ba'i/ /le'u stong phrag brgya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small gap, apparently deletion of letter','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa las lung gi spyi
sangs rgyas thams cad kyi gsang ba / gsang ba'i snying po de kho na
nyid nges pa'i bla ma chen po'i le'u las/ thams cad ma lus par 'phros
pa/ de dag gi 'bras bu'i mchog rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L4</i><font color="808080"> to </font><i>
 		F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black">//rgya
gar gyi pan.d.i ta a' tsarya bi ma' la mi tra dang/ bod kyi lo tstsha
gnyags dznya' na ku ma' ras bsgyur pa'o//  // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L5</i><font color="808080"> to </font><i>
 		F. 337a  <font color="green">sum brgya so bdun bzhugso//</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">bkra
shis//          //          //</font></font>
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
