<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Na: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_na.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">na.1</a></font>
</p>
<font size="5">Na: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Na 1,
in 37 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 162
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.371.bib);window=new">Tb.371</a>
  		; sDe dge vol. Ja.1 folios 1-110v
  		; Nubri Da 3
  		; gTing skyes Vol. Na: 2-275
  		; mTshams brag vol Ba pages 321.6-672.4
  		; Taipei no 4825 vol 56 pages 551-601.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ sarba ta tha' ga ta' tsitta
gu hya dznya' na garbha badzra kro dha ku la tantra bi darya tha
maha' su' tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> de bzhin gshegs pa thams cad kyi thugs
gsang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
/
ba'i ye shes don gyi snying po/ khro bo rdo rje'i rigs kun 'dus
rig pa'i mdo/ /rnal 'byor bsgrub pa'i rgyud ces bya ba theg pa chen
po'i mdo/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom
ldan 'das dpal sgrol byed thugs rje'i rgyal po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
 

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 480 x 78 mm, the inner, 464 x 66 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left.. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of 5 thick layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets are ruled with 7 lines and red margins, and two have some text on one side. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes is of variable thickness. Sometimes, the lines overshoot the boxes or do not quite join up at the corners. The writing lines are not exactly parallel to the horizontal lines of the boxes: the lines on both 4a and 6a come up slightly at the right. The boxes measure as follows. 2b (outer): 496 x 81 mm; 3a (outer): 485 x 80 mm; 3b: 484 x 81 mm; 4a: 484 x 75mm (left)/ 79mm (right); 4b: 491 x 77mm (left)/ 79mm (right); 5a: 480 x 78 mm; 5b: 480 x 80 mm; 6a: 498 x 85mm (left)/ 81mm (right). 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
  
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ rnal 'byor rang bzhin gyi le'u
ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ rnal 'byor 
<font color="brown">rjesu</font>
 'jug pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ cho 'phrul bstan pa'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ dam tshig gsang ba mchog gi
le'u zhes bya ba ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ rnal 'byor brda'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug bcu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po chen po rdo rje bkod pa kun 'dus rig pa'i mdo las/
/rnal 'byor bde ba tshogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi
le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 60b  <font color="green">drug bcu/</font>
		L4</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug bcu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 60b  <font color="green">drug bcu/</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po rdo
rje bkod pa kun 'dus rig pa'i mdo las/ 'das pa sngon byung gi le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>rgyud kyi rgyal po chen po rdo rje bkod
pa kun 'dus rigs pa'i mdo las/ /skong pa las kyi bsgrub lugs kyi
le'u ste/ brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po rdo
rje bkod pa kun 'dus rigs pa'i mdo las/ rgyun gyi 
<font color="brown">tinge</font>
 'dzin gyis le'u ste/ dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ ro langs bsgrubs pa'i 
<font color="brown">tinge</font>
 'dzin gyi le'u ste/ bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ rgyun gyi 
<font color="brown">tinge</font>
 'dzin gyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ gsang sbyor bsgrub pa'i le'u
ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po rdo
rje bkod pa kun 'dus rigs pa'i mdo las/ 
<font color="brown">rdoe</font>
 tshe bsgrub pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po rdo
rje bkod pa kun 'dus rigs pa'i mdo las/ tshogs chen 'dus pa'i bsgrubs
lugs kyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ rdo rje rigs 'dzin bsgrub pa'i
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 107a  <font color="green">brgya bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ rmad 'byung rdzas kyi sgrub
lugs kyi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 107a  <font color="green">brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 107a  <font color="green">brgya bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 107a  <font color="green">brgya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 108a  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa/ kun 'dus rigs pa'i mdo las mngon shes rig pa'i bsgrub
lugs kyi le'u ste/ bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 108a  <font color="green">brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 108a  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 108a  <font color="green">brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /po chen po 
<font color="brown">rdoe</font>
 bkod pa/ /kun 'dus rig pa'i mdo las/ 
<font color="brown">rdoe</font>
 mchog chen po bsgrub pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 108b  <font color="green">brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 109a  <font color="green">brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen por 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ 
<font color="brown">rdoe</font>
 thal chen sgrubs thabs kyi le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 109a  <font color="green">brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 109a  <font color="green">brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ mchog phan thabs kyi bsgrub
lugs kyi le'u ste nyi shu pa'o// // </font></font>
<br>
<font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs po mdo las/ sgyu rdo rje'i bsgrub lugs kyi
le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written small beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bkod
pa kun 'dus rigs pa'i mdo las/ thig le gcig pa'i bsgrub 
<font color="brown">lud.</font>
 kyi le'u te nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyis rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ thig le bsgrub pa'i le'u zhes
bya ba ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po
rdo rje bkod pa kun 'dus rigs pa'i mdo las/ /dregs pa can gnan pa
zhes bya ba'i le'u ste nyi shu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ 'khor ba 
<font color="brown">tham.d</font>
 sgrol zhes bya ba bsgrub pa'i le'u ste nyi shu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 113b  <font color="green">brgya bcum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 113b  <font color="green">brgya bcum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ dug gsum dbang bsgyur zhes
bya' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ sic; ] an original gi gu above the &rsquo;a has been rubbed from the folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		sic;
	]</font></font> ba'i le'u ste nyi shu
rtsa drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 113b  <font color="green">brgya bcum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 113b  <font color="green">brgya bcum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 114a  <font color="green">brgya bcui</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po
rdo rje bkod pa kun 'dus rigs pa'i mdo las/ /'khor lo dbang bskur
gyi bsgrub lugs kyi le'u ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 114a  <font color="green">brgya bcui</font>
		L6</i><font color="808080"> to </font><i>
 		F. 114a  <font color="green">brgya bcui</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 114a  <font color="green">brgya bcui</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ bdud rtsi sman gyi bsgrub pa'i
le'u ste nyi shu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bcyod</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen po
rdo rje bkod pa kun 'dus rig pa'i mdo las/ bka' gsang 'khor lo'i
bsgrub pa'i le'u ste nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bcyod</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bcyod</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bcyod</font>
		L4</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rig pa'i mdo las/ 
<font color="brown">rdoe</font>
 me'i cho ga bsgrub pa'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		121a, b,
122a Interesting collection of mantra syllables, repeating the same syllable
in a string over and over (ta ta........ tha' tha'..... ga ga.....
ta ta..... We also find something similar in the next text, on 159a-b.
	]</font> </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('las/ follows but deletion of la or las appears to be indicated by dots above la','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">rdoe</font>
 gsang sngags kyi le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po rdo rje bkod pa kun 'dus rigs pa'i mdo las/ bsgyur ba'i phyag
rgya'i le'u ste so <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ mchod pa dam pa gsang ba'i
le'u ste so gsum. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ rdo rje glu'i le'u zhes bya
ba ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 kun 'dus rigs pa'i mdo las/ 
<font color="brown">rdoe</font>
 
<font color="brown">rnalyor</font>
 rigs pa'i le'u zhes bya ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen
po 
<font color="brown">rdoe</font>
 bkod pa kun 'dus rigs pa'i mdo las/ 
<font color="brown">rdoe</font>
 dbang gi le'u zhes bya ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu/</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po chen po kun 'dus rig pa'i mdo las/ ngo mtshar bstod
pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu/</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu/</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyud kyi rgyal po chen
po rdo rje bkod pa kun 'dus rigs pa'i mdo 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu/</font>
		L4</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu/</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //padma sambha wa dang bee
ro tsa nas bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
