<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Na: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_na.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">na.5</a></font>
</p>
<font size="5">Na: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Na 5,
in 11 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 166
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.96.bib);window=new">Tb.96</a>
  		; sDe dge vol. Nya.5 folios 117r-128v
  		; Nubri Da 7
  		; gTing skyes Vol. Na: 531-559
  		; mTshams brag vol Nga pages 334.3-371.5
  		; Taipei no 4555 vol 54 pages 437-442.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //ting 'dzin mchog
gi rgyud 
<font color="brown">bzhugso/</font>
 / </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du /sa ma' dhya gra tan tra
ra' dza' na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rgyud kyi rgyal po ting 'dzin
mchog gi rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das dpal kun tu bzang po rdo rje
sems dpa' bde ba chen po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis bstan pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud las/ gzhal yas gleng gzhi'i le'u ste dang
pa'o// </font></font>
<br>
<font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po chen po ting 'dzin mchog gi rgyud las/ dkyil 'khor
bskor ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po ting 'dzin mchog gi rgyud las/ ting nge 'dzin rnam
gsum dang/ gshal yas khang gi skyon bsal ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po ting 'dzin mchog gi rgyud
las/ sku phyag rgya'i skyon gsal ba'i le'u ste/ bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu/</font>
		L5</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu/</font>
		L5<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tsheg shad (U0F0F), curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu/</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po ting nge 'dzin mchog gi rgyud las/ rgyan dang
cha lugs kyis skyon bsal ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 251a  <font color="green">nyis brgya nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po ting nge 'dzin mchog gi rgyud las/ rtogs 'dul
khro bo'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud las/ gsung yig 'bru'i cho 'phrul gyis bdud
btul ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud las/ gzhal yas khang gyi rtog pa bshad pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud las/ sku phyag rgya bshad pa'i le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud las/ khro mo brgyan chas kyi rtog pa bshad
pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po chen po ting nge 'dzin mchog gi rgyud las/ sta na <font color="yellow"><font color="a0a0a0">[
		previous 2 sylls affected by ink smudge; just about readable
but slightly uncertain
	]</font></font> dang 'ga' na'i rtog pa
bshad pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
skad ces yid kun tu bzang pos/ ci yang ma gsung par bka' stsal rdo
rje sems dpa' la sogs pa/ /rigs lnga'i sangs rgyas yab <font color="yellow"><font color="a0a0a0">[
		previous syll affected by ink smudge; just about readable
	]</font></font> yum
dang/ zhi khro lha brgya rtsa brgyad kyi dkyil 'khor gyis rgyud
kyi rgyal po chen po 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud kyis/ don 
<font color="brown">rtogso/</font>
 </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgyud
kyi rgyal po chen po ting nge 'dzin mchog gi rgyud 'bras bu nges
par bskor brdzogso// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ sic ];','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
