<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Na: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_na.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">na.6</a></font>
</p>
<font size="5">Na: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Na 6,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 168
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.95.bib);window=new">Tb.95</a>
  		; sDe dge vol. Nya.6 folios 128v-142r
  		; Nubri Da 9
  		; gTing skyes Vol. Na: 627-662
  		; mTshams brag vol Nga pages 286.6-334.2
  		; Taipei no 4554 vol 54 pages 430-437.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //skabs sbyor bdun
pa'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ sa tsa karma sarba ra' dza tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'phrin las 
<font color="brown">tham.d</font>
 kyi rgyal po skabs sbyor bdun pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sku'i
skabs sbyor dang po'o/ </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsung
gi skabs sbyor ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 260b  <font color="green">nyis brgya drug cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 260b  <font color="green">nyis brgya drug cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thugs
gyi skabs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sbyor te <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'di
'dra zhes ni bstan bka' yi/ /lta ba'i skabs sbyor ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 nyid du 'di bsgrub po/ /bsgrubs pa'i skabs sbyor ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bas 
<font color="brown">rnalyor</font>
 skal pa bzang/ 
<font color="brown">/tham.d</font>
 kun gyi snying po mchog/ ston pa nyid kyis 'di sngags pas/ snod
ngan rnams la mi bstan pas/ /spyod pa'i skabs 'byor drug pa'o// </font></font>
<br>
<font size="2"><i> F. 270a  <font color="green">nyis brgya bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams
cad kun gyi gda' dka' bar/ snying po lung du 'di bstan pas/ /snod
dang ldan pas bstan pa yi/ /dam tshig skabs sbyor bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas 
<font color="brown">bcom.das</font>
 kyis/ rgyud kyi phan yod 'di skad ces bka' stsal to/ 
<font color="brown">/sem.da'</font>
 chen po rgyud 'di gang zhig 'dzin pa ni/ sangs rgyas 
<font color="brown">tham.d</font>
 kyi sku gsungs thugs kyi 'phrin las nyid 
<font color="brown">yongsu</font>
 rdzogs par 'dzin pa ste/ de ni chos dbyings dang tha ma ding <font color="yellow"><font color="a0a0a0">[
		previous 2 sylls slightly uncertain; gi gu as much above
ma as da
	]</font></font> la/ rang 'byung 
<font color="brown">yees</font>
 brtsal ba med par lhun gyis grub pas/ phyogs bcu dus <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gsum gyi 
<font color="brown">sangyas</font>
 
<font color="brown">tham.d</font>
 kyi thugs 
<font color="brown">yees</font>
 kyang rgyud 'di nyid yin la/ rgyud 'di yang thugs 
<font color="brown">yees</font>
 yin te/ rgyud 'di 'dzin pa la 
<font color="brown">tham.d</font>
 kyi bdag nyid ston pa 
<font color="brown">'jigten</font>
 gyi sgron ma zhes ston de/ dus gsum du phan yon che bar gyis shig/
/de skad ces bka' stsal pa dang/ /rdo rje 
<font color="brown">sem.da'</font>
 la sogs pa 
<font color="brown">gnyisu</font>
 med pa'i 'khor 
<font color="brown">tham.d</font>
 'phrin las kyi rgyal po mthar dus gcig tu rdzogs nas/ /ma bcos
pa'i klongs dgongs pa lhun gyis grub nas 
<font color="brown">bzhugso/</font>
 /de lta bu'i rgyud 'di ston pa gang zhig zhal nas kyang ma gsungs/
/gsung bar mi 'gyur la/ ston pa de nyid kyis gsungs shing bstan
pas de nyid kyi don to/ /nyid las yid ches nas de nyid las gsal
bar 'gyur ro/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsung dang thugs la sogs pa'i 'phrin las kyi rgyal
po skabs sbyor bdun pa'i rgyud nges par bstan pa'i 'bras bu bkod
pa rdzogs s-ho// // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
