<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Na</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_na.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">na.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Na</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is in black ink stamped numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "319 pages"; and in blue
writing, "MISC. COLL.N GYUT 12"; and in large Tibetan writing, "rgyud
na". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 220), although most are quite thick,
appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  There is some size variation (eg. 64 is
569mm in length), and some sheets are not cut very straight (especially,
many of the right- and left-hand edges are not entirely straight). </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b>
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. the writing lines come up slightly to the
right on 234).  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-3.  gNyis and gsum each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.  The regular double
yig mgo usually start on or to the right of the red vertical margin
delineators.  There are some slight differences in style, with some
larger or more elongated than others. </font>
</p>
</p>
 

<p>
<b>Handwriting</b>  
<p>
<b></b><font color="blue">  The writing in this
volume seems to be quite consistent in style; the letters are mostly
clear and distinct.  </font>
</p>
</p>
 

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">There
is some evidence of later minor corrections in this volume. We have
instances (58a, 71a) of insertion marked in the same way as that
elsewhere in the collection, such as on 236b of volume 'A, and 144b
of volume Ya: a symbol of a cross with a small circle in each of
the four corners made by the cross. The symbol marks the place in
the text and is repeated above or below the writing area, in this
case, after the insertion which is given in a slightly smaller and
less well executed writing. We also find instances of the deletion
and correction of a single syllable (eg. 301b), or the insertion
of a single syllable (eg. 139b, 286a, 303a, 303b) in a rather watery
black ink and with a thicker ink stroke than the writing throughout
the volume. </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>     
<p>
<b></b><font color="blue">There are
occasional ink smudges (eg. 60a, 183a, 184a, 211a-b, 246a, 247a,
257a). </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears, although the
condition of the folios gets worse as the volume progresses, with
most sheets near the end having holes or significant edge indentations.
We find small edge indentations on 16-17, 25-9, 31-2, 44-5, 47-8,
63, 65, 89-96, 113, 115, 121, 123, 129, 132-4, 140, 155, 161, 175-187,
196, 198, 204-6, 213-5, 219-220, 225-6, 235, 250-1, 257, 259-261,
264, 266-9, 274-8, and virtually all folios from 283, and small
edge tears on 11, 57, 121-2, 131, 138-9, 152, 155, 168, 173, 191, 210,
280, 319. Some sheets (eg 25, 48, 114, 167-172, 190, 269, 271-280,
286-291, 297-304) have small holes outside, and some (eg. 57, 168,
274-9, 286, 288-290, 295-305, 312) holes within the writing area,
and some (eg 143, 300, 319) are missing part of a corner of the
paper. Most sheets are brownish in colour and in some cases rather
dirty. Occasionally, part of a syllable, or slightly more writing,
has been transferred to an adjacent sheet (eg. 5a, 13b, 26a), presumably
due to water damage. However, despite such minor blemishes, the
clear writing is not often obscured.</font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio is torn off at the left edge about two-thirds of the
way from the right; the left-hand portion of the folio is missing. The
folio as we have it measures 364 x 119 mm. It also has further tears
in the edges.   The lacquer has come away in parts. The recto side
is plain blue in colour, with margins ruled in red, making a box
measuring 316 to the left edge x 48 mm. The verso is also plain
blue, and the index leaves are sewn to the right of the folio, with
2 large leather red cross stitches, one of which has partly come
out from the folio, and with red thread running stiches. </font>
</p>
</p>
     

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio.

<h3>Index Leaf One</h3>Index leaf 1: 123mm x 78mm, rather dirty blue
brocade front, sewn with an orange thread border, plain dirty reddish-orange
back. It bears a rectangular IOL paper sticker, white with red borders
(see above), red handwriting, '319 pages'; blue writing, 'MISC.
COLL.N GYUT 12.', and in large Tibetan writing, 'rgyud na'.
 
<h3>Index Leaf Two</h3>Index leaf 2: 131mm x 86mm, front yellow silk
brocade, with some dark stains, sewn with a blue thread border,
the red Tibetan letter na embroidered, 34mm down x 15mm across. Plain
beige canvas type cloth back.
 
<h3>Index Leaf Three</h3>Index leaf 3: 136mm x 96mm, reddish-orange
silk, dirty and frayed at edges, a dirty and stained golden coloured
thread border; back, plain beige canvas type cloth. 
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 112mm x 83mm, plain beige canvas type
cloth, stained with dirt, fraying a little, two horizontal neatly
ruled red lines both near top and at bottom, between which there
is writing:  <font color="red">[yig mgo x 1]</font>/ 
<font color="brown">/gled.</font>
 bam <font color="red">na</font> <font color="red">[<font color="red">na in red, slightly larger</font>]</font> pa
'di la/</p>


<p>
<a href="1.html">Na1</a>,  rdo rje bkod pa kun 'dus rig pa'i mdo/ </p>

<p>
<a href="2.html">Na2</a>, ye shes rngam pa glog gi 'khor lo'i mdo/</p>
 

<p>
<a href="3.html">Na3</a>, /kun tu bzang po che ba rang la gnas pa'i
rgyud/</p>
 

<p>
<a href="4.html">Na4</a>, dbang thams cad kyi rgyal po dbang bskur
rgyal po'i rgyud/</p>
 

<p>
<a href="5.html">Na5</a>, 
<font color="brown">tinge</font>
 'dzin mchog gi rgyud/</p>
 

<p>
<a href="6.html">Na6</a>, skabs sbyor bdun pa'i rgyud/ </p>

<p>
<a href="7.html">Na7</a>, brtson pa don ldan gyi rgyud/ </p>

<p>
<a href="8.html">Na8</a>, dam tshig bkod pa'i rgyud</p>

<p>rnams bzhugs so// // </p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 15 sheets, 570 x 124 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 435 x 66mm, with the vertical lines not at exact
right angles to the horizontal lines, but coming down slightly to
the left. There seems to have been a rather larger box, which, however,
has been rubbed out from the sheet, only leaving traces around the present
box. The blue sheet is torn slightly at the edges and there are
a few tiny holes in the top layers of the sheets.  The blue lacquer
is rubbed off in parts. Thick crossed stitches attach the folio
together, two along the top, five along the bottom, and one to the
left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 74mm
(left)/ 70mm (right), outlined (around the frame) with a red paint
line. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
  Most of the upper part of the cover tucks under window frame above,
but in this volume, there is a small section to the left and a small
section to the right which is cut at the top and attached on top
of the window frame. This was presumably done at an early stage
because the two cross stitches, attaching the folio together to
the left and right at the top, go through the cover.  The yellow
layer is at the top, with gold thread around the outside, and it
measures 425 x 85 mm to the top of the folio, 65 mm visible beneath
the frame to the left and 61 mm visible to the right.  A blue layer
is the middle layer, with white thread around the outside, measuring
 435 (above)/ 433 (below) x 88 mm to the top of the folio, 68 mm
visible beneath the frame to the left and 66 mm visible to the right.
 The third and final layer beneath is orange, with green thread
around the outside, measuring 448 (above)/ 443 (below) x 95mm (left)/
93mm (right) to the top of the folio, 75 mm visible beneath the
frame to the left and 71 mm visible to the right. They are not exact
rectangles of material, they go in very slightly to the bottom and
the bottom edge of the orange layer forms a slightly wavy line,
and it does not quite cover the whole of the window frame, especially
on the right, where there is a slight gap between the curtain and
frame.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the hexagon and dot design (see "General
Information on Volumes") with 5-7 dots surrounding each central
dot. The larger miniature in the centre, which breaks up the page,
is bounded to the left and right by a thin double vertical gold
line, outlining a rectangle, 80 (above)/ 81 (below) x 70mm.  The
left-hand vertical lines come down very slightly to the left.  The
lefthand miniature is within a rectangle 50 (above)/ 51 (below)
x 69mm, the left-hand double gold line coming down very slightly
to the left; the righthand miniature's rectangle is 50 x 70mm. The
legends for the miniatures are written below each, within the border
of gold lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p>   
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>// rig 'dzin tshe dbang nor bu la na
mo//}} <font color="red">[<font color="red">second, to the left of centre:</font>]</font> {{
<font color="red">[ yig mgo x 1]</font>//lha lcam man da' ra ba/ <font color="red">[yig
mgo x 1]</font>//sangs rgyas gnyis pa 
<font color="brown">oyan</font>
 rje/ <font color="red">[<font color="red">Then continued to the right of centre, on
the other side of the gold vertical strip transversing text:</font>]</font> mkha'
'gro ye shes mtsho rgyal//}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//rdo rje bdud 'joms la na mo//}} </p>
  


<h2>Codicological notes on texts of Na</h2>
<h3>Codicological notes on Na.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 125 mm. </font>
</p>
</p>
  

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 480 x 78 mm,
the inner,  464 x 66 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left.. The boxes
are not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of 5 thick layers, with thick cross stitches
visible on both sides, two to the top and bottom, one to the left
and right. Some of the inner sheets are ruled with 7 lines and red
margins, and two have some text on one side.  The verso side is
ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes is of variable
thickness. Sometimes, the lines overshoot the boxes or do not quite
join up at the corners.  The writing lines are not exactly parallel
to the horizontal lines of the boxes: the lines on both 4a and 6a come
up slightly at the right. The boxes measure as follows. 2b (outer):
496 x 81 mm; 3a (outer): 485 x 80 mm; 3b: 484 x 81 mm; 4a: 484 x
75mm (left)/ 79mm (right); 4b: 491 x 77mm (left)/ 79mm (right);
5a: 480 x 78 mm; 5b: 480 x 80 mm; 6a: 498 x 85mm (left)/ 81mm (right).
  6b starts the usual style of red margins down each side and 7
lines per side.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Na.7</h3>
<a name="Vnote-7.2"><a href="7.html#Vnote-7.2"><font size="3">in chapter 3</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Folios 281 and 282 are conflated as nyis brgya gya gcig gya
gnyis. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Na.8</h3>
<a name="Vnote-8.3"><a href="8.html#Vnote-8.3"><font size="3">in chapter 8</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue"> There are two folios 299: nyis brgya go dgu gong,
and  nyis brgya go dgu; nyis brgya go dgu does appear to follow
after nyis brgya go dgu gong. </font>
</p>
</p>
</Volnote>
<a name="Vnote-8.4"><a href="8.html#Vnote-8.4"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 319a is the final
page. The text is within a red rectangular box, 500 x 80 mm with
6 ruled lines, of which 5 are used. 319b is blank. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio has a few small edge indentations, the right edge is not straight
and the bottom left corner torn off, but the whole writing area
is clearly legible. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
