<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">ha.1</a></font>
</p>
<font size="5">Ha: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 1,
in 52 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 350
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.658.bib);window=new">Tb.658</a>
  		; gTing skyes Vol. Ha: 2-188
  		; mTshams brag vol Chi page 2-229.5
  		; Taipei no. 5101 vol. 61 pages 132-164.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Note that there is some muddle over chapter
numbering, both in Rig &rsquo;dzin Tshe dbang nor bu and mTshams brag,
but in different ways in each.  Our edition gives two ch. 4s and
omits ch. 6; mTshams brag lists two ch. 1s and omits ch. 21.  However,
the chapter titles in our edition, gTing skyes and mTshams brag
correspond with each other, except that mTshams brag lists 55 chapters.
 Our edition misses about a folio of text which is found in the mTshams
brag edition.  Our chapters 51 and 52 titles correspond with mTshams
brag&rsquo;s 54 and 55 respectively, while mTshams brag&rsquo;s chapter titles
for its chapters 51-53 are missing in our edition (and the Kaneko
catalogue).  A comparison between our edition and mTshams brag shows
that after ch. 50, ch. 51 begins with the same opening phrase in
both editions.  Our text then jumps to mTshams brag&rsquo;s ch. 54 (thus
missing text from mTshams brag 226.3-228.1), taking up the text
after the first opening phrase, which is different.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<br>
<font color="red"> gold
lettering: </font>
<br> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ a'rya dznya' na shi kha ra sarba bud dha maha' tan tra ra' dza/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'phags pa sangs rgyas thams cad kyi ye shes kyi rtse mo'i
rgyud kyi rgyal po chen po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal
rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /sems dpa' la phyag 'tshal lo/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 475 x 76mm (left)/ 79mm (right), the inner, 460 x 65mm (left)/ 69mm (right). The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of 5 thick layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing (although 3a has a long insertion in smaller writing beneath the 4 lines); 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes is of variable thickness. Sometimes, the lines overshoot the boxes or do not quite join up at the corners. The boxes measure as follows. 2b (outer): 482 x 80 mm; 3a (outer): 498 x 80 mm; 3b: 499 x 82 mm; 4a: 490 x 81 mm; 4b: 490 x 82 mm; 5a: 490 x 80 mm; 5b: 487 x 78 mm; 6a: 500 x 81mm (left)/ 75mm (right). 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen
po las/ rdo rje 
<font color="brown">namkha'i</font>
 blo gros gsang ba rnam par bkod pa zhes bya ba'i le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Folios 9 and 10 are missing. However, there is a dgu cu and a dgu bcu in this volume. It is clear that dgu bcu is a misplaced folio, representing a conflated folio, dgu and bcu. The folio clearly fits between folios 8 and 11, and a comparison of the text found here on folio 8, conflated folio 9/10, and folio 11, against the mTshams brag edition (17-20), establishes that we have indeed identified our missing folio. ] | Microfilm | - [ dgu bcu (a) and dgu cu (b) are not in the microfilm. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes rtse mo'i rgyud kyi rgyal po chen po las/ rnam par
brtag pa chen po'o/ /sbyor ba yongs su bkod pa zhes bya ba'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud las khro bo tshogs
byin gyis brlabs cing dbang bskur ba'i le'u ste gsum pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu on de, gshegs, and rtse are almost vertical, avoiding clusters above.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen
po las/ mngon spyod chen po rnam par rol pa yongs su brtag pa zhes
bya ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4?</a></b></font><font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L2.</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"><font color="a0a0a0">[
		Anomalous chapter
numbering! This is our second ch. 4.  It corresponds to Kaneko's
ch. 5.  We have a following  ch. 5, corresponding to Kaneko&rsquo;s ch.
6.  We have no ch. 6, so the numbering again runs alongside Kaneko&rsquo;s numbering
from ch.7
	]</font>.</font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal
po las/ de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs
rdo rje'i rang bzhin gyis rnam par bkod pa chen po zhes bya ba'i
le'u bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5?</a></b></font><font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L3.</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('vertical &rsquo;greng bu avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud gyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('vertical &rsquo;greng bu, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/ gshin rje gshed
'byung ba rnam par brtag pa zhes bya ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('vertical &rsquo;greng bu, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po chen po las/
bdud rtsi 'byung ba brtags pa zhes bya ba'i le'u ste bdun pa'o// 
<font color="yellow"><font color="a0a0a0">[
		Note that ch. 6 is missing; see note regarding second
ch. 4.
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen
po las gzhan gyis mi thub pa zhes bya ba'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po las/
rdo rje rta'i rgyal po rnam par brtag pa 'byung ba zhes bya ba'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 50a  <font color="green">lnga cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 50a  <font color="green">lnga cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 50b  <font color="green">lnga cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po las/
'phags pa rdo rje'i dbyug pa 'byung ba'i rnam par brtag pa zhes
bya ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 50b  <font color="green">lnga cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 50b  <font color="green">lnga cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 50b  <font color="green">lnga cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ rdo rje stobs kyi rnam par 'phrul pa'i ye shes brtag
pa zhes bya ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>'phags pa de bzhin gshegs pa thams cad kyi ye shes
kyi rtse mo zhes bya ba'i rgyud kyi rgyal po las/ khro bo'i rgyal
po chen po ta ki rgyal po'i rnam 'phrul pa'i brtag pa rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('vertical &rsquo;greng bu, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zhes bya ba'i le'u ste
bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 52a  <font color="green">nga gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ 'phags pa mi g.yo bar 'phrul ba'i ye shes 'byung ba brtag pa
zhes bya ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 52a  <font color="green">nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 52a  <font color="green">nga gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 52a  <font color="green">nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad <font color="yellow"><font color="a0a0a0">[
		note ommission of kyi ye shes
	]</font></font> kyi rtse
mo zhes bya ba'i rgyud kyi rgyal po chen po las/ 'phags pa gsum
pa rnam par 'phrul pa'i ye shes 'byung ba brtag pa zhes bya ba'i
le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ 'phags pa hu'm. chen po'i rnam par 'phrul pa'i ye shes 'byung
ba'i rnam par brtag pa zhes bya ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ 'phags pa rnam par 'phrul pa'i ye shes kyi rtse mo
'byung ba brtag pa zhes bya ba'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.3"><a href="VolumeCodicology.html#Vnote-1.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Modern library pagination and markings | - [ IOL Western numerals give nga bzhi and nga lnga as 55 - nga bzhi should be 54; but nga gsum and nga drug are correctly labelled. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Modern library pagination and markings] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po las/ 'phags pa
khams gsum las rnam par 'phrul pa'i brtag pa zhes bya ba'i le'u
ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen
po las/ rigs sngags phur pa yongs su bshad pa'i le'u ste bco brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen po las/
phyogs bcu khro bo'i las kyi 'khor lo rnam par brtag pa zhes bya
ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('vertical &rsquo;greng bu avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/ sder
mo 'byung ba zhes bya ba'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.4"><a href="VolumeCodicology.html#Vnote-1.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Marks and blemishes | - [ The left-hand side of 67b has been badly smudged but the words are still legible. ] | Missing or misplaced folia and other numbering anomolies | - [ There is a bdun bcu and a bdun bcu gong. IOL pencil in margins marks bdun bcu gong as a duplicate but although the number is duplicated, the text appears to go in front of bdun bcu and is certainly not a duplication. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Marks and blemishes] 
	</font><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi/ ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las nyung kar gyi rgyal po dam tshig rnam par brtag pa zhes bya
ba'i le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba/ rgyud kyi rgyal po las/ phur pa rab tu gnas
pa brtan pa zhes bya ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen
po las/ rdo rje nying lag byin gyis brlab pa zhes bya ba'i le'u
ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ seng ldeng gi phur pa'i khyad par gyi las rnam par
brtag pa zhes bya ba'i le'u ste nyi shu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ lcags kyi phur pa sor brgyad pa rnam par brtag pa ste le'u
nyi shu rtsa lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/ tsan dan gyi phur
pa rnam par brtag pa zhes bya ba'i le'u ste nyi shu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po las/ tsher ma
shing gi phur pa rnam par brtag pa zhes bya ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste nyi rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po las/ rma shing
gi phur pa rnam par brtag pa zhes bya ba'i le'u ste nyi shu brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po
las/ thang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nga slightly smudged','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> shing gi phur pa
rnam par brtag pa zhes bya ba'i le'u ste nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ rgyu shug gi phur pa brtag pa zhes bya ba'i le'u ste sum cu
pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi rtse <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal
po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/
rgya <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> shug gi phur pa rnam
par brtag pa zhes bya ba'i le'u ste sum cu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.5"><a href="VolumeCodicology.html#Vnote-1.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ 82b and 83a follow 84a in the microfilm and 83b, 84a are then repeated. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ zangs kyi phur pa rnam par brtag pa zhes bya ba'i le'u
ste sum cu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ lcags lnga'i phur pa rnam par brtag pa zhes bya ba'i le'u ste 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sum cu
rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ mi rus kyi phur bu rnam par brtag pa zhes bya ba'i
le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ glang po che'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> so las byas pa'i phur pa rnam par brtag pa zhes bya
ba'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ glang po'i lcags kyu las byas pa'i phur pa rnam par
brtag pa zhes bya ba'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>'phags pa de bzhin gshegs pa thams cad kyi ye shes
kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen po las/ rdo rje 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcing ba'i zhags
pa'i phur pa rnam par brtag pa zhes bya ba'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>'phags pa de bzhin gshegs pa thams cad kyi ye shes
kyi rtse mo zhes bya ba'i rgyud kyi rgyal po chen po las/ lcags
sgrogs las byas pa'i phur pa brtag pa'i le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa de bzhin gshegs pa thams
cad kyis ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po las/
mgrin pa bcad pa'i lcags las byas pa'i phur pa rnam par brtags pa'i
le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po las/ rgyal rigs kyi lcags
las byas pa'i phur pa rnam par brtag pa'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ rje'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rigs
kyi lcags las byas pa'i phur pa rnam par brtag pa zhes bya ba'i
le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> cad kyi ye shes kyi
rtse mo zhes bya ba'i rgyud kyi rgyal po chen po las/ bram ze'i
lcags las byas pa'i phur pa rnam par brtag pa'i le'u ste zhe gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa de bzhin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gshegs pa thams cad kyi ye shes kyi rtse mo zhes
bya ba'i rgyud kyi rgyal po chen po las/ rmang rigs kyi lcags las
byas pa'i phur pa rnam par brtag pa'i le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags pa de bzhin gshegs pa thams
cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po las/
mtshon cha'i lcags dum las byas pa'i phur pa rnam par brtag pa zhes
bya ba'i le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin 
<font color="brown">gshed.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa thams cad kyi ye shes kyi rtse mo
zhes bya ba'i rgyud kyi rgyal po chen po las/ dang po'i lcags las
byas pa'i phur pa bkra shes pa rnam par brtags pa zhes bya ba'i
le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
chen po las/ drang srong gi phur pa rnam par brtag pa zhes bya ba'i
le'u ste zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gshegs pa thams cad kyi ye shes kyi rtse mo zhes 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po
las/ dbang po'i phur pa las byas pa'i phur par btag pa zhes bya
ba'i le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po chen po las/ gser gyi
phur pa rnam par brtag pa zhes bya ba'i le'u ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po las/ dngul gyi phur pa
rnam par brtag pa zhes bya ba'i le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba'i rgyud kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/ ra gan gyi phur
pa rnam par brtag pa zhes bya ba'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ khar ba dang shel lta bu'i phur pa rnam par brtag pa zhes bya
ba'i le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags pa de bzhin gshegs pa
thams cad kyi ye shes kyi rtse mo zhes bya ba'i rgyud kyi rgyal po
las/ khar ba dang/ padma ra' ga lta bu'i phur pa rnam par brtag
pa zhes bya ba'i le'u ste lnga bcu rtsa gnyis pa rdzogs so// </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dge'o//
 </font></font>
<a name="Vnote-1.6"><a href="VolumeCodicology.html#Vnote-1.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 89a line 7 is blank. 87b is blank, except for ruled margins and lines.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
