<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">ha.3</a></font>
</p>
<font size="5">Ha: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 3,
in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 352
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.664.bib);window=new">Tb.664</a>
  		; gTing skyes Vol. Ha: 211-270
  		; mTshams brag vol Chi pages 707.2-780.2
  		; Taipei no. 5107, vol 61 pages 232-243.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>//ki' la ya bcu gnyis kyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du/ badzra ki' la ya dwi da sha tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rdo rje phur pa bcu gnyis kyi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rigs
lnga'i bde bar gshegs pa thams cad kyis sras// bcom ldan 'das 'jigs
byed chen po la phag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams
cad kyi sku gsung thugs/ ki' la ya bcu gnyis kyi tan tra las/ gleng bzhi'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L7</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin 
<font color="brown">gshed.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa thams cad kyi sku gsung thugs/ /ki'
la ya bcu gnyis kyi tan tra las yan dag pa'i don gyi dgongs pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis kyi
tan tra las// rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang sngags
drag po'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 105a  <font color="green">brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 105a  <font color="green">brgya lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 105a  <font color="green">brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis kyi
tan tra las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phra mo'i dkyil 'khor chen po'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis
kyi tan tra las/ /mchod pa'i sprin mngon par byang ba zhes bya ba'i
le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zhes ki' la bcu gnyis kyi
tan tra las dbang bskur dam pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 116b  <font color="green">brgya bcu drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zhes ki' la ya bcu gnyis
kyi tan tra las// mtshan nyid rnam par dbye ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 116b  <font color="green">brgya bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 116b  <font color="green">brgya bcu drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 116b  <font color="green">brgya bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zhes ki' la bcu gnyis
kyi tan tra las// gsad pa las kyi dkyil 'khor gyi le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis
kyi tan tra las/ /sngags kyi sbyor ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis
kyi tan tra las/ /tshig dang yi ge sngags kyi sgra'i le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes ki' la ya bcu gnyis
kyi tan tra las// chos nyid bden pa'i gsang sngags dang 'phrin las
rdzogs pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi sku gsung thugs kyi gsang ba ki' la ya bcu gnyis kyi tan
tra las 'bras bu mthar thug <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where syllable deleted','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
yongs su gtad pa'i le'u ste bcu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> slob dpon padma dang lo
tsa ba lce dang/ brang ti'i 'gyur ro// // </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dge'o//  </font></font></font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
