<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">ha.4</a></font>
</p>
<font size="5">Ha: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 4,
in 22 chapters, followed by its phyi ma, ch. 23-53</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 356 and 359
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.708.bib);window=new">Tb.708</a>
  		; gTing skyes Vol. A: 2-124, and its phyi ma 195-256
  		; mTshams brag vol Ti pages 2-119
  		; Taipei no. 5151, vol. 62 pages 1-17.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		The phyi ma is counted by Kaneko as a separate
text, and occurs in gTing skyes after two other texts, although
it continues here and in mTshams brag with chapters 23-53 after
a section break at the end of Ch 22, where in this edition there
is also a translator&rsquo;s colophon.  There are also significant differences
between the chapter titles of this text(s) in Rig &rsquo;dzin rje and
those in gTing skyes, but the titles in mTshams brag correspond
more closely.  A comparison of the first few chapters of the text
in our edition and in gTing skyes shows that it is definitely the
same text, but there are major divergences.  There is an extra chapter
in both gTing skyes and in mTshams brag which we do not have in
this edition: mTshams brag has two chapter 23s after its section
break, the second of which corresponds to our ch. 23.  We have compared
our edition against mTshams brag, and found that mTshams brag&rsquo;s
entire first ch. 23 is missing in our edition.  mTshams brag&rsquo;s first
ch. 23 is entitled, &ldquo;sku che ba&rsquo;i yon tan&rdquo; and this title occurs
as the first chapter (also called ch. 23) of Kaneko 359, while its
second chapter title (ch. 24) corresponds to our ch. 23.
	]</font> </font>
<br>

<a name="Vnote-4.9"><a href="VolumeCodicology.html#Vnote-4.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 127b is blank apart from ruled lines and margins. 128a is a title page, centred within a red rectangular box, 491 x 57mm. 128b has 6 lines of text within a red rectangular box, 500 x 78 mm, after which the folios revert to the usual format.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		LTitle_page_centred</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		LTitle_page_centred<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>//
yum gzung ma'i dngos grub chen mo'i rgyud ma mo srid pa'i rdzong lung
chen mo 'bras bu nges par bstan pa'i rgyud bzhugs//  </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du /ka ma la de' bi sid dhi maha' tantra <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('tra below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du / yum gzung ma'i dngos grub chen
po'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal he ru ka la phyag 'tshal
lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sngon 'das pa'i dus ma
byung ba'i sngon rol du <br>
<font color="red"><font color="a0a0a0">[
		No typical opening formula
and full titles not consistently given to the chapters below.
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 132b  <font color="green">brgya so gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo rnams kyi gtso mo'i
yang gtso mo gtan tshigs kyi le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 132b  <font color="green">brgya so gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 132b  <font color="green">brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dkyil 'khor bskyed pa'i bca'
gzhi sbas pa'i thig le'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ka ma la de bi siddhi maha'
tan tra las/ bdud rtsi chen po'i bca' gzhi dang/ ting nge 'dzin phun
sum tshogs pa'i bcas gzhi'i le'u rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gter gyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo'i dkyil 'khor thams
cad dang// gang du bsdu ba dang tshogs kyi le'u las yang gsang thugs
kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dkyil 'khor bsgom pa dang//
sku mdog phyag mtshan bstan pa dang// phyag rgya bsgrub pa bstan
pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam tshig bca' gzhi'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo so so'i dbang gi
rims pa ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo bcu bzhi'i rab rgyad 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> kyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> pho rgyud dang mo rgyud
kyi gtan tshigs rdzogs ste le'u dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo gsang sngags kyi
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'di yan chad ni ma mo bcu
bzhi'i bskul tshig gi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'di yan chad du grub pa'i
rnal 'byor ma rnams kyi las byang dang bskul tshig gi le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'di yan chad kyi ma mo grub
na/ 'di man chad kyi ma mo rang bzhin gyis grub pas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'og
ma lhag par bsgrub mi dgos so// 'di ni ma mo gtso mo rnams kyi bsgrub
thabs kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bsgrub thabs tha ma ste le'u
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang du bsdu ba'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bco
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gling bzhi'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /spyi mdos chen po'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 170a  <font color="green">brgya bdun bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mdos kyi phan yon gyi le'u
ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 170b  <font color="green">brgya bdun bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 170b  <font color="green">brgya bdun bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> pho mdos kyi le'u ste bco
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bsgrub pa'i bar chad byed
pa dang/ rnal 'byor gyi dgra bgegs gnam pa'i le'u ste bcu gdu pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> pho nya chen po'i le'u ste 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding nya above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyer gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jigs byed dpal gyi zhal
nas/ dmod btsugs pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //srid pa'i rdzogs lung
chen mo 'bras bu nges par bstan pa'i rgyud ces bya ba rdzogs so//
// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal seng gi 'gyur ro// </font></font>
<br>
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>//de'i
rgyud phyi ma'o// </font></font></td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tshe'i le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo gser zor gyi le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding na ro','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste nyer bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo khrag zor gyi le'u
ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun zur gyi le'u
ste nyer dgu pa'o// <font color="yellow"><font color="a0a0a0">[
		sic - dgu should be drug!
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dgra bo lha dang dbral ba'i
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyer
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo thun gyi le'u ste
nyer brgyad pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mo mo thod thon gyi le'u
ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun le'u ste sum
cu pa'o// </font></font>
<br>
<font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun gyi le'u ste so
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun le'u ste so gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 190a  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun le'u ste so gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 190a  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 190a  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 190a  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo thun le'u ste so bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya gocig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo thun le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 191a  <font color="green">brgya gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya gocig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 191a  <font color="green">brgya gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo sha khrag skams par
byed pa'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rims
nad gtang pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> shwa dang ser ba dang sad gtang
pa'i le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsgral ba'i dmigs bstan
pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding da above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor skyon yon gyi
le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 196b  <font color="green">brgya go drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam tshig bstan pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding lha above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste zhe gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 196b  <font color="green">brgya go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 196b  <font color="green">brgya go drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 196b  <font color="green">brgya go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam tshig nyams pa'i skyon
bstan pa'i le'u zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam tshig bsrungs ba'i
yon tan bstan pa'i le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam tshig bsrung ba'i le'u
ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sbyin sreg mchod pa'i
le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ga na sbyor ba'i le'u ste
zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ta na bsgral ba'i le'u
ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /za byed bstabs pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste zhe
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //lta ba man ngag gi le'u
ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bde chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu curved up, presumably to avoid attached na above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> byang
chub sems su sangs rgyas pa'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud yongs su gzung ba'i
le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		This is
actually from a long insertion written at the bottom of the page; dots
attach the insertion to line 5. Ends with: 
	]</font></font>
<br> /rgyud
'di snod med la <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('la below, inserted via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bstan
pa'i skyon dang/ <font color="yellow"><font color="a0a0a0">[
		back to line 5:
	]</font></font> dkyil
'khor bsdu ba'i le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo srid pa'i rgyud lung chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding attached ya above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po las/ lha gnod 'dul la rgyud gtad pa'i
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding attached ya above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nga
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //ma
mo srid pa'i rdzong lung chen po// 'bras bu nges par bstan pa'i
mchog/ kun bzang thugs kyi lung chen 'di// skyes mchog 'ga'i las
yin te// kun la spel bar ma gsungs so//  </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">ma mo'i
chos 'di spyi gab sba zhes 'byung na yang/ bod yul du bsgyur ba
la 'di la lhag ma ma lus par yid ches pa'i rgyud khungs dang/ dbu
snyung bzhes so//</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ma mo
srid pa'i rgyud lung gi rgyud rdzogs so// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
