<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">ha.5</a></font>
</p>
<font size="5">Ha: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 5,
in 9 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 358
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.710.bib);window=new">Tb.710</a>
  		; gTing skyes Vol. A: 163-193
  		; mTshams brag vol. Ti pages 304.1-336.3
  		; Taipei no. 5153 vol. 62 pages 44-48.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>//kha 'bar ma las rgya mtsho'i rgyud bzhugs// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dpal khrag 'thung gi rgyal po dang/ yum
rig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rig has sa final letter but deletion appears to be indicated by triangle of dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyal mo la phyag 'tshal
lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> srid pa'i cha lugs kyi gling
bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nang bcud kyi 'jig rten
bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sprul
pa gnas lugs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa below, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtso
'khor gleng du blang pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kha
'bar nag po las rgya mtsho'i rgyud pas/ 'khor la dbab pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spra
khrid kyi cha lag gab pa'i sdengs gsum las/ sreg pa me'i 'khor lo
las gab pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sba
khrid kyi lag cha las// thun las gab pa'i 'khor lo ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kha 'bar nag po las rgya
mtsho las/ gcod pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>kha 'bar nag mo las rgya mtsho'i rgyud las/ rgyud
gtad pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //srid pa rgyud lung gi
rgyud phyi ma kha 'bar ma nag mo las rgya mtsho'i rgyud ces bya
ba rdzogs so// // </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
