<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">ha.6</a></font>
</p>
<font size="5">Ha: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 6,
in 14 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 360
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.717.bib);window=new">Tb.717</a>
  		; gTing skyes Vol A: 257-304
  		; mTshams brag vol. Ti pages 585.7-638.4
  		; Taipei no. 5155 pages 84-92.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		In small
writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>// ma mo
lam rgyud ces bya ba bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>//rgya
gar skad du/ na mo tantra tra tse tse ta mas ske na' ma' / </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du /ma mo lam rgyud
lung zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> yum mu kha le la phyag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo lam rgyud lung las sngon du 'gro ba'i lam bstan pa'i le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las grol ba'i lam bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las ma mo'i sa bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las ma mo'i 'bras bu bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding shad above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las lam gyi mtshan nyid bstan pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo lam rgyud lung las ma mo'i rtags bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las mthar phyin pa'i tshad bstan pa'i le'u ste
bdun pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo lam rgyud lung las rnam par rtog pa spang pa'i tshul bstan pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo lam rgyud lung las ma mo lam gyi bdud bstan pa'i le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo lam rgyud lung las gang zag bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo rgyud <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> lung las ye shes
ma mo bsgom pa'i thun bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding sha above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo lam rgyud lung las kyi ma mo thun bstan pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo lam rgyud lung las ma mo 'i rdzu 'phrul bstan pa'i le'u ste bcu
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-6.10"><a href="VolumeCodicology.html#Vnote-6.10">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - The right hand third of 240 must have been torn right off - it has been stuck together rather badly (the lines do not correspond properly) by a single sheet of paper stuck to both sides.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo'i lam rgyud lung las thams cad ma mo lam rgyud spyi dang bye
brag tu bstan pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gu
hya gsang ba dang 'brog mi'i 'gyur ro// //  </font></font>
<br>

<a name="Vnote-6.11"><a href="VolumeCodicology.html#Vnote-6.11">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - The final line of 240a is empty; 240b is blank, except for margins and ruled lines (some of which are covered by a repair sheet - see above note.)','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
