<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ha: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">ha.8</a></font>
</p>
<font size="5">Ha: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ha 8,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 363
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.745.bib);window=new">Tb.745</a>
  		; gTing skyes Vol. A: 579-593
  		; mTshams brag vol. Di pages 580.1-596.5 Taipei no. 5186 vol. 62 pages 347-350.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Note that mTshams brag has 4 additional
lines of colophon at vol. Di page 596.2-596.5
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing
	]</font></font> //ma mo 'dus pa'i rgyud
gsang ba btan <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> tshig/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gsang ba gtan tshig ma mo 'dus pa'i tantra
zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan dpal kun tu bzang po la phyag 
<font color="brown">'tshalo</font>
/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'das
pa'i dus ma byung ba'i sngon rol na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /hu'm.
hu'm. hu'm. gsang ba'i mgur chen po'i le'u ste dang pa'o/ </font></font>
<br>
<font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bskal
le chung du gsang ba mgur chung ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nye
'byed kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sha
khrag skems pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan
sngags par bu zlog pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /tshe
bsgrub pa'i rim pa ste le'u drug pa'o// </font></font>
<br>
<font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngan
sngags bar du gsad pa'i le'u bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dgra
bo bdud nag mo la gtad pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gsang
ba btan tshigs zhes bya ba// ma mo 'dus pa'i tanta <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
