@#/_/'jigs bral ye shes rdo rje/ sgang steng sprul sku kun bzang pad ma rnam rgyal gyi zhabs brtan smon lam/ Молитва Кунсангу Пема Намг'ялу Пелбару

ཨོཾ་སྭཱསྟི།་ཚེ་དང་ཡེ་ཤེས་ནང་བ་འབུམ་གྱི་གཟིགས༎
འཆི་དང་མུན་པའི་གྱུལ་ངོ་ཕམ་མཛད་པ༎
མི་ཤིགས་རྡོ་རྗེའི་སྐུར་བཞེངས་བདེ་བ་ཆེ༎
རང་བྱུང་མཚོ་སྐྱེས་བླ་མས་དགེ་ལེགས་སྩོལ༎
ཀུན་བཟང་ཐུག་ཀྱི་བསྟན་པ་ཡིད་བཞིན་ནོར༎
པདྨ་འབྱུང་གནས་རྒྱལ་བའི་གདུང་འཛིན་ཆོག།
རྣམ་མང་གདུལ་བྱེའ་མགོན་དང་དཔུང་གཉེན་དུ༎
སྐུ་ཙེ་མི་ནུབ་རྒྱལ་མཚན་ཡུན་བརྟན་གསོལ༎
ངོ་མཙར་མཁྱེན་བརྩེ་ནུས་པའི་སྟོབས་རྩལ་གྱི༎
ཙར་གཆོད་རྗེས་འཛིན་ཕྲིན་ལས་རང་དབང་བསྒྱུར༎
གསང་ཆེན་བསྟན་པའི་དཔལ་གྱུར་པད་གླིང་པའི༎
རིང་ལུགས་མཆོག་ཏུ་འབར་བཞིན་འཙོ་གཞེས་གསོལ༎
བསྟན་འཟིན་ཀྱེ་བུའི་ཞབས་པད་བསྐལ་བརྒྱུར་བརྟན༎
བསྟན་འགྲོར་སྨན་པའི་མཛད་ཕྲིན་མཐའ་རུ་རྒྱས༎
སྙིགས་མའི་རྒྱུད་པ་ཀུན་ཞི་བདེ་ལེགས་ཀྱི༎
རྫོག་ལྟན་གསར་དུ་འཆར་བའི་བཀྲ་ཤིས་ཤོག།

oM swAsti/ tshe dang ye shes nang ba 'bum gyi gzigs//
'chi dang mun pa'i gyul ngo pham mdzad pa//
mi shigs rdo rje'i skur bzhengs bde ba che//
rang byung mtsho skyes bla mas dge legs stsol//
kun bzang thug kyi bstan pa yid bzhin nor//
pad+ma 'byung gnas rgyal ba'i gdung 'dzin chog/
rnam mang gdul bye' mgon dang dpung gnyen du//
sku tse mi nub rgyal mtshan yun brtan gsol//
ngo mtsar mkhyen brtse nus pa'i stobs rtsal gyi//
tsar gchod rjes 'dzin phrin las rang dbang bsgyur//
gsang chen bstan pa'i dpal gyur pad gling pa'i//
ring lugs mchog tu 'bar bzhin 'tso gzhes gsol//
bstan 'zin kye bu'i zhabs pad bskal brgyur brtan//
bstan 'gror sman pa'i mdzad phrin mtha' ru rgyas//
snyigs ma'i rgyud pa kun zhi bde legs kyi//
rdzog ltan gsar du 'char ba'i bkra shis shog/

2017 (c) Лонгчен Осал

