@#/_/'jigs bral ye shes rdo rje/ kun bzang dgongs pa kun 'dus kyi sngon 'gro 'i ngag 'don byad chub 'am bzang zhis bya ba bzhugs so/ Кунсанг Гонпа Кунду Ньондро 

༄༅། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་སྔོན་འགྲོ་འི་ངག་འདོན་བྱད་ཆུབ་འམ་བཟང་ཞིས་བྱ་བ་བཞུགས་སོ། ། Кунсанг Гонпа Кунду Ньондро

།ཨོཾསྭསྟི། །རབ་འབྱམས་སྐྱ་བས་ཀུན་འདུས་པའི་བདག །དྲིན་ཅན་བླ་མ་གུས་བཏུད་ནས། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི། །སྔན་འགྲོའི་ངག་འདོན་འཇུག་བདེར་སྤྲོ། །འདི་ལ་གཉིས། ཐུན་སྤྱིའི་སྔོན་འགྲོ་དང་། སྐབས་དོན་སྒོས་ཀྱི་སྔོན་འགྲོའོ།
།དང་པོ་ནི། བདེ་བའི་སྟན་ལ་ལུས་གནད་དྲང་པོར་བསང་ཞིང་སེམས་རྣལ་དུ་ཕབ་ནས་རླུང་རོ་ལན་གསུམ་ཕྱིར་བསལ། སྥྱི་བོར་རྩབའི་བླ་མ་དགྱིས་བཞིན་དུ་བཞུགས་པར་བསྒོམ་ལ། རྨོས་གུས་གདུང་ཤུགས་དྲག་པོས།

OM SVA STI Володар, що втілює всі зліченні об'єкти притулку, милосердний Вчитель, простягаємося перед тобою з повагою _/\_
Тут викладені попердні практики Кунсанг Гонпа Кунду, в зручному для використання вигляді.

Складається з двох частин:

* Загальні попередні практики для кожної сесії
* Спеціальні розділи попередніх практик

Перше, на зручному сидінні випрями тіло, мислення залиш в природньому стані і тричі виконай очищувальне дихання.
На маківці уявляй радісного корінного вчителя.

དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ།།
བདག་གི་སྤྱི་བོར་པད་ཟླའི་གདན་བཞུགས་འ།།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ།།
སྐུ་གསུམ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།

Славетна коштовність Гуру Рінпоче,
Що велично перебуваєш на троні з лотоса і місяця на моїй голові,
Підтримай своєю великою милістю
Даруй посвяти Тіла, Мови і Розуму.

།ཞིས་དང།

Далі:

དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན།
བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བྲ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཙེ་འདི་ཉིད་ལ་འོད་གསལ་རྗོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

Коштовний Гуру Рінпоче, сутність всіх Будд Трьох часів, вислухай!
Просимо, благослови зізрівання і звільнення нашого потоку свідомості.
Просимо, благослови зародити в потоці свідомості особливе осягнення Глибокого Шляху.
Просимо, благослови завершити у цьому житті вищий Шлях Величної Довершеності Ясного Світла.

ཞིས་གསོལ་བ་བཏབ་མཐར། བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམ་ཞིང་རང་བབས་སུ་ཀློང་དེ་འཇོག་གོ 

Після молитви, вкінці вчитель тане в світлі і розчиняється в тобі.
Уявляючи це залишайся в природньому спонтанному стані самоусвідомлення.

།གཉིས་པ་སྐབས་དོན་སྔོན་འགྲོ་དངོས་ལ། ཐུན་མོང་དང་། ཁྱད་པར་གཉིས་ཀྱི། དང་པོ་ཐུན་མོང་བློ་ལྡོག་རྣམ་བཞིས་རྒྱུད་སྦྱོང་བ་ནི། །

Друге, головна частина спеціальних розділів попередніх практик.
З двох підрозділів:

1) Загальні попередні практики
2) Особливі попередні практики

1) /Перший підрозділ. Загальні попередні практики --- очищення потоку мислення Чотирьома Думками, що спонукають до Дхарми.

དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་ཏུ་རྙེད་པར་དཀའ།།
སྐྱེས་བུས་དོན་སྒྲུབ་ཐོབ་པར་ཀྱུར་པ་ལ།།
གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན།།
ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར།།

Ці свободи і дари, надзвичайно складно дістати,
Отримавши їх, використовуй з благими намірами.
Якщо сьогодні не дістанеш користі,
То як в майбутньому вони з'являться знову?

སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ།།
འགྲོ་བའི་སྐྱི་འཆི་གར་ལ་བལྟ་དང་མཚུངས།།
སྐྱེས་བུའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ།།
རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་་མགྱོགས་འགྲོ།

Три існування непостійні, як осінні хмари.
Народження і смерть істот, подібні до споглядання танцю,
Людське життя проходить як спалах блискавки в небі,
Пролітає стрімко, як водоспад, що плине з крутої гори.

དུས་ཀྱིས་བསྙེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན།།
ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང་།།
སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང་།།
ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་།།

Коли прийде час, то навіть Король відправиться в Шлях,
Багатства, родичі, друзі, близькі в слід не підуть.
Куди б істоти не відправились, де б не знаходились,
Карма слідує за ними, як тінь.

སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣནས།།
མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ།།
འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར།།
དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན།།

Народжений силою спраги, прив'язанності і невігластва,
Люди, боги, істоти трьох нижніх світів,
П'ять видів істот блукають в колі незнання
Ніби на гончарному крузі.

སྲིད་གསུམ་རྒ་དང་ནད་ཀྱི་སྔུག་བསྔའ་འབར།།
འདི་ན་འཆི་མེ་རབ་འབར་མགོན་མེད་དེ།།
སྲིད་འས་བྱུང་ལ་འགྲོ་བ་རྟག་ཏུ་རྨོངས།།
བུམ་པར་ཆུད་པའི་བུང་བ་འགྲོར་བ་བཞིན།།

Опалюються стражданнями хвороб, старості в трьох сферах існувіання
Беззахистні, серед палаючого полум'я смерті
Народжені самсарою істоти постійно оманюються,
Кидаються як бджола в пляшці.

ཞེས་པ་རྣམས་ངག་ཏུ་བརྫོད་པའམ་མ་བརྫོད་ཀྱང་སྟེ་དོན་ཡིད་ལ་བསམ་པས་སྣ་དྲང་ནས།

Так вимовляй вслух чи ні, але сенс в розумі повинен бути затверджений!

མཁའ་ཁྱབ་འགྲོ་ཀུན་བདག་གི་ཕ་མ་སྟེ།།
བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་འབའ་ཞིག་སྒྲུབ།།
ཐར་མེད་འཁོར་བར་འཁྱམས་པ་སྙིང་རེ་རྗེ།།
འདི་རྣམས་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ་བ་དང།།
འཕགས་པའི་བདེ་ཐོབ་བཏང་སྙོམས་ཆེར་འགོད་ཕྱིར།།
ཟབ་ལམ་ཉིམས་ལེན་མཐའ་རུ་དབྱུང་བར་བགྱི།།

Весь простір істот -- це наші батьки і матері,
Спраглі до блажества, але досягають лише страждань.
Блукають в самсарі без виходу, як їх жаль!
Щоб вони здобули щастя і звільнились від мук,
Досягли величної блаженства і утвердились у вищій рівності.
Я буду практикувати цей глибинний шлях до повного завершення.

ཞེས་ཚད་མེད་བཞི་ལ་བློ་སྦྱངས་པས་འོག་གི་ཉམས་འེན་སོ་སོའི་དོན་རྣལ་མ་རྒྱུས་ལ་སྐྱེ་བའི་གཞི་འདིང་ངོ་།།

Так налаштовуй мислення на чотирі безмірні якості (любов, милосердя, радість та рівність),
що є основою для всіх наступних практик, для природнього зародження їх смислу в нашому розумі.

གཉིས་པ་ཁྱད་པར་གྱི་སྔོམ་འགྲོ་ལ་ལྔ་ལས། 

2) /Другий підрозділ. Особливі попередні практики з п'яти розділів.

དང་པོ་ལམ་གྱི་འཇུག་སྒོ་སྐྱབས་སུ་འགྲོ་བ་ནི།

2.1) /Перше, ворота вступу на шлях --- прийняття притулку.

ཐོག་མར་སྐྱབས་ཡུལ་གསལ་གདབ་པ་ལ།

Спочатку візуалізуй дерево притулку.

རང་ཉིད་གནས་པའི་ས་ཕྱོགས་འདི་དག་ཀུན།།
དག་པའི་ཞིང་ཁམས་མཚན་ཉིད་ཡོངས་རྗོགས་དབུས།།
དཔག་བསམ་སྟོང་པོ་ཡེལ་ཀ་ལྔ་ལྡན་པ།།
ལོ་འདབ་མེཏོག་འབྲས་བུ་ཕུན་ཚོགས་པས།།
ནམ་མཁའ་གང་བར་རབ་ཏུ་གཏམས་པ་ཡི།།

Місце в якому ми перебуваємо
Є чиста сфера зі всіма повними якостями
Посередині --- Дерево Виконання Бажань з п'ятьма гілками
З бездоганним зібранням листків, квітів і плодів,
Повністю заповнює небесний простір.

དབུས་ཀྱི་ཡལ་གར་རིན་ཆེན་སེང་གེའོ་ཁྲི།
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་ཟླའི་གདན་སྟེང་དུ།།
བཀའ་དྲིན་མཚུངས་མེད་རྩ་བའི་བླ་མ་ཉིད།།
གང་འདུལ་མོས་ངོར་ཆིར་ཡང་འཆར་བའི་ཚུལ།།

На центральній частині --- коштовний левиний трон
Поверх нього сидіння з лотосу з різнокольоровипи пелюстками, сонцем і місяцем
Сам милосердний корінний Учитель,
Що проявляється в тому вигляді, який необхідний для істот.

དབུ་གཚུག་ཡས་རིན་ཀུན་ཏུ་བཟང་པོའི་བར།།
བརྒྱུད་པའི་བླ་མ་མ་ལུས་ཐོ་བརྩེགས་བཞུགས།།
གཡས་ཀྱི་ཡལ་གར་ཐུབ་པའི་དབང་པོ་ལ།།
ཕྱོགས་བཆུའི་བདེ་གཤེགས་སངས་རྒྱས་ཚོགས་ཀྱིས་བསྐོར།།
རྒྱབ་ཀྱི་ཡླ་གར་དམ་ཆོས་དཀོན་ནཆོག་ནི།།
གསུང་རབ་གླེགས་བླ་བརྩེགས་པའི་རྣམ་པ་ཅན།།
གཡོན་གྱོ་ཡལ་གར་ཉེ་བའི་སྲས་བརྒྱད་ལ།།
བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས་ཀྱིས་བསྐོར།།
མདུན་གྱི་ཡལ་གར་ཞི་ཁྲོ་རབ་འབྱམས་ལ།།

Над його головою, вверх аж до Самантабхадри,
Один за другим розташовуються усі Вчителі лінії.
На правій гілці --- Будда Шак'ямуні,
Оточений зібрання сугат десяти напрямків.
На задній гілці --- коштовність святої Дхарми
У вигляді складених текстів Найвищого Слова
На лівій гілці --- вісім близьких синів, Махабодхісатви.
Оточені благородним зібранням Бодхісатв, Слухачів, Прат'єкабудд.
На передній гілці --- зліченні Мирні та Гнівні божества.

རྒྱུད་སྡེ་བཞི་དྲུག་ཡི་དམ་ལྷ་ཚོགས་དང།།
མཐའ་སྐོར་འཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ཀྱིས་བསྐོར།།
ཀུན་ཀྱང་མཚན་དཔེའི་གཟི་བྱིན་འོད་སྟོང་འབར།།
མཐོང་ཐོས་དྲན་རེག་སྒྲོལ་བའི་ཐུགས་རྗེ་ཅན།།
བདག་སོགས་འགྲོ་འ་བུ་གཅིག་མ་བཞིན་དུ།།
དགྲེས་ཤིང་བརྩེ་བས་དགོངས་ཏེ་བཞུགས་པར་གྱུར།།

Зібрання божеств Їдамів Чотирьох і Шести класів Тантр
Оточені зібранням Дакінь і Дхармапал
Всі сяють тисячоразовим світлом величі основних і додаткових властивостей
Сповнені милосердям, звільнені баченням, чуттям, пам'ятуванням, дотиком.
Мене та інших істот, как мати єдиного сина пригортають,
Люблять і радіють, спрамував свій погляд на мене, просто існують.

ཞེས་སྐྱབས་ཡུལ་གསལ་བཏབ་ནས། དེ་དག་གི་ཡོན་ཏན་དང་ཐུགས་རྗེ་དྲན་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས།

Так візуалізуй об'єкти притулку. З вірою і відданістю пам'ять їх якості і милосердя,
щиро і з великою наснагою промовляй:

ན་མོ༔ སྣང་བ་མ་བཀོད་དབྱིངས་ཀྱི་ནང༔
རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་རྫོགས༔
གཞོན་ནུ་དབྱིངས་ཀྱི་བུམ་སྐུ་ལ༔
བདག་འཛིན་བྲལ་བར་སྐྱབས་སུ་མཆི༔

НАМО Нестворені прояви основного простору, у якому
Три тіла довершені в мудрості самоусвідомлення
У ваджрному тілі юності
Без чіпляння за себе я приймаю прихисток

ཞིས་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་འགྲོ་ཅིས་སུ་བྱ་བ་ཀུན་རྗོབ་རྒྱུའི་སྐྱབས་འགྲོ་དང་། མཐར།

Так зібрав докупи троє воріт, чимдуж приймай прихисток --- це Причинний Відносний Прихисток.
Посля завершення:

སྐྱབས་ཡུལ་རྣམས་ལས་འོད་ཟེར་དཔག་ཡས་བྱུང།།
སེམས་ཅན་མ་ལུས་དག་པའི་ཞིང་དུ་དྲངས།།
སྐྱབས་ཡུལ་ཐནས་ཅད་བླ་མའི་སྐུ་ལ་འདུས།།
བླ་མ་འོད་ཞུ་རང་ཐིམ་གཞིས་མེད་གྱུར།།

З об'єктів притулку виникають зліченні промені світла
Що приводять всіх істот у Чисті Сфери
Всі об'єкти притулку збираються в тілі Учителя,
Вчитель тане в світлі і розчиняється в нас, стає нероздільним з нами.

ཞིས་སྐུབས་ཡུལ་རང་སེམས་དབྱེར་རིག་སྟོང་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་པ་དོན་དམ་འབྲས་བུའི་སྐྱབས་འགྲོའོ། །

Так залишаємося в істоті за межами концепцій, вільній від ускладнень і ментальних побудов,
в єдності усвідомлення і пустоти, в нероздільності нашого розуму і об'єктів прихистку.
Це споглядання є Абсолютний Прихисток Плоду.

གཉིས་པ་སེམས་བསྐྱེད་པ་ནི།

2.2) /Друге, зародження Бодгічіти. 

གཞན་དོན་དུ་བྱང་ཆུབ་ཐོབ་པར་འདོད་ཅིང་དེའི་པྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སློབ་པར་འདོད་པའི་བློས།

Бажання досягти просвітлення заради інших та навчитися поведінки просвітленого розуму.

སྣང་བ་བཀོད་པ་ཆེན་པོའི་དབྱིངས༔
ཡེ་ཤེས་འོད་ལྔ་རྫོགས་པའི་སྐུ༔
ཐིག་ལེ་རྣམ་དག་རྫོགས་ལྡན་ལ༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔

Величні прояви основного простору
У вимірі довершеності пяти мудростей,
У чистій сфері всепроникнення
Самозвільнуємо Бодхічіту!

ཞེས་སྨོན་འཇུག་གི་བདག་ཉིད་ཅད་ཅན་ལ་སློབ་པ་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་། རང་གནས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱའོ་སྙམ་དུ་སེམས་རྩ་བྲལ་གྱི་ངང་ལ་འཇོག་པ་དོན་དན་སེམས་བསྐྱེད་དོ།།

Тренування Бодгічіти Наміру і Застосування є зародженням Відносної Бодгічіти.
Входження в стан безкореневої сутності природи розуму, де усвідомлюєш Самоіснуючу Мудрість, породжує Абсолютну Бодгічіту.

།གསུམ་པ་སྒྲིབསྦྱོང་རྡོར་སེམས་སྒོན་བཟླས་ནི།

2.3) /Третє, очищуй омани декламацією і спогляданням Ваджрасатви

ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ།

OM SVABHA SHUDDHA SARVA DHARMA SVABHAVA SHUDDHO HAM

མ་དག་སྣང་བ་མི་དམིགས་སྟོང་པར་སྦྱངས།།
སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་བའི་སྟོང།།
རང་སེམས་ཧཱུཾ་ཡིག་དཀར་གསལ་ཡོངས་འགྱུར་པ།།
རྡོ་རྗེ་སེམས་དཔའི་དྲི་མེད་སྟོན་ཟླའི་མདངས།།
ཞི་འཛུམ་མཚན་དཔོའི་རབ་མཛེས་རྡོར་དྲིལ་འཛིན།།
ལོངས་སྤྱོད་ཆས་རྫོགས་ཞབས་ཟུང་སེམས་སྐྱིལ་བཞུས།།
ཐུགས་དབུས་བད་ཟླར་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུཾ།།
ཡན་ལག་བཞི་ལ་སྙིང་འབྲུ་དྲུག་དང།།
དེ་མཐར་ཡིག་བརྒྱའི་ཕྲེང་བས་བསྐྱོར་བ་ལས།།
བདུད་རྩིའི་རྒྱུན་བབས་སྟིག་སྒྲིབ་བག་ཆགས་དང།།
སྡུག་བསལ་ནང་གདོན་ན་ལུས་ཕྱིར་སྦྱངས་ཏེ།།
རང་ལུས་ཤེལ་གོང་ལྟར་དག་དེའི་འོད་ཟེར།།
འགྲོ་ཀུན་ལ་ཕོག་སྡིག་སྒྲིབ་རྒྱུ་བཅས་སྦྱངས།།
སྣང་གྲགས་ལྷ་དང་སྔགས་ཀྱི་རོལ་པར་གྱུར།།

Нечисті прояви розчиняються в пустоті без роботи мислення
З сутності пустоти, поверх білого лотоса і місячного диску
Наш розум проявляється як білий сяючий склад ХУМ, який повністю перетворюється на Ваджрасатву
Пречистий, кольору осіннього місяця,
Мирний, посміхається, неперевершено оздоблений основними і додатковими властивостями тримаю ваджру і звоник.
В повному убранстві Самбогакаї ноги складені в позі Бодгісатви
В центрі серця на лотосі і міцяці, в серцевині ваджри склад ХУМ
На чотирьох гілках 6-слкадова мантра
Навколо неї гірлянда 100-складової мантри
З неї спадає потік нектару, нечестивості, затьмарення, кармічні сліди
Страждання, хвороби, негавтині дії повністю очищуються.
Наше тіло стає чистим як хрустальна сфера
Променів світла досягають всіх істот, їх нечесноти і затьмарення разом з причинами очищуються.
Все бачене і чуте стає проявом Божества і Мантри.

ཞིས་དམིགས་ལ།

Так уявляй:

ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལཱ་ཡཿ
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛཿ དྲྀ་ཌྷོ་མེ་བྷ་ཝཿ སུ་ཏོཥྱོ་མེ་བྷ་ཝཿ སུ་པོཥྱོ་མེ་བྷ་ཝཿ
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝཿ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪཿ སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾཿ
ཤྲེ་ཡཱཾཿཀུ་རུ་ཧཱུྃཿ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན྄ཿ སརྦ་ཏ་ཐཱ་ག་ཏཱཿ
བཛྲ་མཱ་མེ་མུཉྩཿ བཛྲཱི་བྷ་ཝཿ མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ

oM badz+ra satwa sa ma ya ma nu pA lA yaH
badz+ra satwa twe no pa tiSh+ThaH_dr-i D+ho me b+ha waH_su toSh+yo me b+ha waH_su poSh+yo me b+ha waH
a nu rak+to me b+ha waH_sarba sid+d+hi m+me pra yats+tshaH_sarba karma su tsa me tsit+taMH
shre yAMHku ru hU~MH_ha ha ha ha hoH_b+ha ga wAnH_sarba ta thA ga tAH
badz+ra mA me muny+tsaH_badz+rI b+ha waH_ma hA sa ma ya satwa AH

ཨོཾ་བ་ཛ་ས་ཏྭ་ཨཿ

oM ba dza sa twa aH

ཞེས་སྙིང་པོ་འབྲུ་དྲུག་པ་ཉིད་ཅི་ནུས་སུ་བཟླ་བ་ཀུན་རྫོབ་རྒྱའི་སྒྲིབ་སྦྱོང་དང་། མཐར།

Повторюйте серцеву шестискладову мантру скільки зможете, і потім:

ལྷ་སངས་སྣང་ཆའི་དངོས་ཀུན་རང་ལ་ཐིམ།།
རང་ཉིད་རྡོར་སེམས་མེ་ལོང་གཟུགས་བརྙན་ལྟར།།
གསལ་ལ་རྙོག་མེད་རང་བབས་གདོད་མའི་གཤིས།།
རིག་སྟོང་རྡོར་སེམས་དགོངས་ཀློང་ཡངས་པར་བརྡལ།།

Всі видимі форми Божества і мантри розчиняються в нас.
Ми, Ваджрасатва, подібно відображенню в дзеркалі,
Первісна Самобутня Основа незаплямована у своїй ясності.
Спочиваємо в широкому просторі розуму Ваджрасатви, в єдності усвідомлення і пустоти.

ཅེས་གནས་ལུགས་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་དོན་དན་འབྲས་བུའི་སྒྲིབ་སྦྱང་ངོ།།

Залишаємося в природньорму стані явищ. Це абсолютне очищення затьмарень рівня Плоду.

བཞི་པ་ཚོགས་བསགས་པ་ནི།

2.4) /Четверте, зібрання накопичень. 

མདུན་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་བཞིན་གསལ།
རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་ཕྱིས་ནས་རིན་ཆེན་འབྲུ་སྨན་སོགས་སྐྱས་ཚོམ་བུ་ལྔ་བཀོད་དེ།

В просторі перед нами зібрання Притулку.
Витріть мандалу з коштовного матеріалу і п'ять купок з коштовностей, зерен і пігулок.

ན་མོ༔ གདོད་མའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་རུ༔
ཡེ་ཤེས་རིག་པ་འོད་ལྔའི་ཚོམ་བུ་བཀོད༔
གཞི་མེད་སྤྲོས་བྲལ་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔
གྭའུ་ཁ་སྦྱོར་དབྱིངས་ཀྱི་མཎྜལ་འབུལ༔

В повністю чистій сфері
Розклади купки п'яти кольорів первісної мудрості усвідомлення
Самантабхадра з дружиною, що не має основи і за межами ускладнень

ཞེས་བླ་མ་ཆོས་སྐུར་འབྱལ། ཡང་ཚོམ་བུ་ལྔ་བཀོད་ལ།

Так підносимо вчителю Дхармакаї. Знов помістіть п'ять купок.

དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་རུ༔
ཐིག་ལེ་རང་གསལ་འོད་ཀྱི་ཚོམ་བུ་བཀོད༔
བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་ལ༔
སྣང་བ་བཀོད་པ་ཆེན་པོའི་མཎྜལ་འབུལ༔

В повністю чистій мандалі простору
Розклади купки світла зосередження природньої світлоясності
Вчителям в Трьох Тілах Бездоганної Насолоди
Підносимо мандалу великиї проявів.

ཞེས་བླ་མ་ལོངས་སྐུར་འབུར་འབུལ། ཡང་ཚོམ་བུ་སོ་བདུན་ནམ་བདུན་བདུན་སོགས་གང་འོས་བཀོད་ལ།

Так підносимо вчителю Самбогакаї. Знов помістіть 37 купок.

སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་སུ༔
བྱེ་བ་ཕྲག་བརྒྱ་འཛམ་གླིང་ཚོམ་བུར་བཀོད༔
འབྱུང་བཞི་རང་སྣང་ལྕགས་རི་མུ་ཁྱུད་བཅས༔
རིག་སྣང་དག་པ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔

В чистій сфері трьохтисячної системи світів Саха
Розклади купки міліардів світів
Разом з самопроявленням чотирьох елементів, кільцем з залізних гір
Підноси Нірманакаї, чистим проявом первісного усвідомлення.

ཞེས་བླ་མ་སྤྲུལ་སྐུར་ཕུལ་ནས། སླར་ཡང་ཚོམ་བུ་གསོ་བཞིན་དུ།

Так підносимо вчителю Нірманакаї. Знов оновіть купки для офірування.

ཆོས་སྐུའི་མཎྜལ་སྟོང་ཉིད་སྙིང་རྗེ་འབུལ༔
ལོངས་སྐུའི་མཎྜལ་མ་འགགས་རང་གསལ་འབུལ༔
སྤྲུལ་སྐུའི་མཎྜལ་སྣ་ཚོགས་ཡིད་འོང་འབུལ༔
སྟོང་གསུམ་འདིའམ་སྟོང་གསུམ་གཞན་དག་ན༔
ལྷ་རྫས་མཆོག་གི་མཎྜལ་བཀོད་པ་རྣམས༔
སྐྱབས་གནས་གུ་རུ་ཡི་དམ་ལྷ་ལ་འབུལ༔
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔
བཞེས་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔

Підносимо мандалу Дхармакаї, єдності пустоти і милосердя,
Підносимо мандалу Самбогакаї, непорушні та сяючу,
Підносимо мандалу Нірманакаї, різноманіття привабливих проявів,
Цій трьохтисячній системі світів та іншим
Велику мандалу божественних проявів
Підносимо основі притулку --- Гуру і божеству Їдаму
З милосердям прийміть на благо істот
Прийнявши, даруйте благословіння!

ཞེས་སྐུ་གསུམ་ཀྱི་ཞིང་གམས་གྲོངས་ཅི་ནུས་སུ་འབུལ་བ་ཀུན་རྫོབ་རྒྱུའི་ཚོགས་བསགས་དང་།
མཐྲར་ཚོགས་ཞིང་མཆོད་རྫས་དང་བཅས་པ་འོད་དུ་ཞུ་པ་ཧཱུཾ་གི་རྣམ་བས་རང་ལ་བསྡུས་ཏེ་འཁོར་གསུམ་མི་རྟོག་པའི་ངང་ལ་འཇོག་པ་དོན་དམ་འབྲས་བུའི་ཚོགས་བསགས་སོ།།

Виконуй офіру Чистих Сфер Трьох Тіл стільки скільки зможеш. Це Відносне Накопичення Плоду.
Після цього, поле скликаного зібрання і субстанції перетворюються на світло, в склад ХУМ і розчиняються в нас.
Перебуваємо в неконцептуальному стані трьох сфер. Це Абсолютне Накопичення Плоду.

ལྔ་པ་བླ་མའི་རྣལ་ལབྱོར་ནི།

2.5) /П'яте, Гуру-Йога.

ཟབ་ལམ་ཀྱི་རྟེན་འདྲེལ་མོས་གུས་ཀྱི་གནད་ལ་བརྟེན་ནས་བསྒྲིག་དགོས་པས་ན་ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་གཏིང་ཚུགས་པའི་སྒོ་ནས།

Глибокий шлях має бути влаштований відповідно до принципу поваги, тому розум має бути глибоко вкорінений у вірі.

རང་མདུན་ནམ་མཁར་འོད་ལྔ་འཁྲུགས་པའི་ཀློང༎
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༎
ཁྱབ་བདག་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཉིད༎
མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱི་བོ་ནས༎
ཡས་རིམ་བརྒྱུད་པའི་བླ་མ་ཏོ་བ་བརྩེགས་བཞུགས༎
མཐའ་སྐོར་བླ་མ་ཡི་དམ་ཞི་དང་ཁྲོ༎
སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་དང༎
ཆོས་སྐྱོང་ཚོགས་ཀྱི་སྤྲིན་ཕུང་གཏིབ་བཞིན་བསྐོར༎
ཀུན་ཀྱང་སྐུ་མཆོག་མཚན་དཔེའི་གཟི་མདངས་འབར༎
གསུང་དབྱངས་ཟབ་གསང་ཆོས་ཀྱི་སྒྲ་ཆེན་སྒྲོག༎
ཐུགས་ནི་བདེ་ཆེན་ཡེ་ཤེས་སྙིང་པོ་ཆེན༎
ཐོགས་མེད་ཐུགས་རྗེ་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༎
བདག་རྒྱུད་བྱིན་གྱིས་རློབ་པའི་མགོན་དམ་པར༎
བརྩེ་བས་དགོངས་བཞིན་དགྱེས་པས་བཞུགས་པར་རྒྱུར༎

Перед нами в сфері зітканої з п'яти кольорів
На левиному троні поверх сидіння з лотоса, сонця і місяця
Сам володар, милосердний корінний Учитель, наочно як є посідає трон.
Над його головою один за іншими посідають Вчителя Лінії.
Навколо Вчителі, Мирні і Гнівні Їдами.
Будди, Бодгісатви, Герої і Дакіні.
Дхармапали оточують подібно зібранню хмар.
Всі сяють величчю і світлом основних і додаткових властивостей Найвищого Тіла Будди
Милозвучна Мова видає великі звуки глибокої і таємної Дхарми
Мислення наповнене сутністю мудрості Величного Блаженства
Активністю і якостями безперешкодного милосердя
Святий Володар благословляє потік нашого мислення.
З лобов'ю споглядає і в насолоді посідає.

ས་གསལ་བཏབ་ལ། སྤྲོ་ཞིང་ནུས་ན་གཞུང་གི་བླ་བརྒྱུད་གསོལ་འདེབས་རྒྱས་པའམ། དཀྱུས་སུ།

Так візуалізуємо. Якшо хочете можете прочитати велику, коротку або загальну молитву лінії передачі:

ཨོཾ་ཨཱཿཧཱུྃ༔

OM A HUM

རིག་སྟོང་ཟུང་འཇུག་ཀུན་ཏུ་བཟང་ཡབ་ཡུམ།།
བདེ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་ལྷ།།
མཆོག་གི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Союз усвідомлення і пустоти, Самантабхадра і Самантабхадрі
Сповнені блаженства Тіла Бездоганної Насолоди
Найвища Нірманакая Гараб Дордже
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ།།
མཁའ་སྤྱོད་ཌཱ་ཀི་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ།།
གདམས་པའི་བཀའ་བབས་ལྷ་ལྕམ་པདྨ་གསལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Сутність всіх Переможців, Тотренгцал з Удіяни,
Дакіні Кечарі, цариця Качена, Єше Цог'ял,
Знайшовша передачу настанов Пема Сал,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

ཟབ་གཏེར་བཀའ་བབས་ཨུ་རྒྱན་པདྨ་གླིང་།།
སྐལ་ལྡན་སྔགས་འཆང་ཆོས་རྗེ་རྣམ་པ་གཉིས།།
སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་གྲགས་པའི་དཔལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Володар глибоких скарбів, Орг'єн Пема Лінгпа,
Два володарі Дхарми, шасливці тримателі Мантри,
Найвища Нірманакая Тензін Дракпа,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

རྒྱལ་བའི་སྲས་མཆོག་པདྨ་ཕྲིན་ལས་ལ།།
ཤེས་བྱ་ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་རྡོ་རྗེའི་ཞབས།།
གྲུབ་མཆོག་བསྟན་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་འཛིན།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Вищий син Переможців, Пема Тінле Цал,
Всівідуючий Цултім Дордже,
Найвищий в реалізації, Тензін Г'юрме Дордже,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

མཚངས་མེད་བསྟན་འཛིན་འེགས་པའི་དོན་གྲུབ་ཞབས།།
ཁྱབ་བདག་ངག་དབང་ཀུན་བཟང་རྡོ་རྗེ་ལ།།
ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང་།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Незрівнянний Тензін Лекпе Дондуб,
Володар Нгаванг Кунсанг Ваджрадхара,
Кунсанг Г'юрме Чокдуб Пелбар,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

པདྨ་བསྟན་འཛིན་གྲུབ་མཆོག་རྡོ་རྗེའི་སྡེ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་དབང་འགྱུར་མེད་པདྨ་ཁྱབ་བདག་རྗེ།།
བསྟན་འཛིན་སྲིད་ཞི་རྣམ་པར་རྒྱལ་བ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Пема Тензін Дубчок Дордже,
Володар Г'єлванг Г'юрме Дордже,
Тензін Саші Намг'ял,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང།།
ཡི་དམ་རྒྱལ་བ་ཞི་དང་ཁྲོ་བོའི་ཚོགས།།
མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Повне зібрання всього соку серця Самантабхадри,
Зібрання Їдамів, Переможців, Мирних і Гнівних божеств,
Матері, Дакіні, Дхармапали, Володарі Скарбів,
Молимося підтримайте, даруйте визрівання і звільнення нашого потоку мислення!

ཞིས་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། གཚོ་བོར།

Тепер після молитви линії майстрів читаємо накопичення:

ཨོཾ་ཨཱཿཧཱུྃ༔

OM A HUM

བླ་མ་འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི༔
སྐུ་དང་ཐིག་ལེར་ཤིགས་སེ་ཤིག༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔

Вчитель сяє веселковим світлом,
Тіла і Тіглє колихаються,
Тілом, Мовою і Розумом з повагою простягаємся,

རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ལུས་ལ་བདེ་བར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ངག་འ་ནུས་བར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་ཐུགས་འ་གསོལ་བ་འདེབས༔
སེམས་ལ་རྠོགས་པར་བྱིན་གྱིས་རློབས༔

Молимося Ваджрному Тілу
Благословіть блаженство в нашому тілі.
Молимося Ваджрній Мові
Благословіть силу нашого мовлення.
Молимося Ваджрному Розуму
Благословіть реалізацію в нашому мисленні.

གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
མཐོང་རྐྱེན་རྒྱས་པར་བྱིན་གྱིས་རློབས༔
སྒྲོན་བཞི་ལོངས་པར་བྱིན་གྱིས་རློབས༔
སྣང་བཞི་འཆར་བར་བྱིན་གྱིས་རློབས༔
འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔

Благословіть осягнути істинну природу мислення (трекчо).
Благословіть розвинути умови для видінь (ясності).
Благословіть використовувати чотири лампади (посвяти).
Благословіть аби виникли чотири видіння (тогал).
Благословіть оволодіти Ясним Світлом (осал).
Благословіть вичерпати стадію виснаження в Дхарматі (янгті).
Даруйте вищі і загальні чудесні здібності.

ཞེས་བརྒྱ་སྟོང་སོགས་གྲངས་ཅི་ནུས་ཀྱིས་གསོལ་བ་བཏབ་པས།

Так повторюй 100, 1000 і т.д, скільки зможеш і потім розчиняй Поле Зібрання у Вчителі:

ཀུན་བཟང་ནས་བཟུང་བརྒྱུད་པའི་བླ་མ་རྣམས།།
ཡས་རིམ་འོད་ཞུ་བླ་མའི་སྐུ་ལ་ཐིམ།།
དེ་དག་ཀུན་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་སྟོབས།།
གཅིག་བསྔུས་བདག་ཉིད་ཆེན་པོར་བཞུགས་པ་ཡི།།
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་གྱིས་མཚན་གྱུར།།

ཞེས་མོས་ལ་སླར་ཡང་གསོལ་བ་བཏབ་པས།

З вірою візуалізуємо троє воріт:

བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས།
རང་གི་དཔྲལ་བར་ཐིམ།
ལུས་ཀྱི་སྒྲིབ་པ་སྦྱངས།
སྐུའི་བྱིན་རླབས་ལུས་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་རང་ལུས་དབྱེར་མེད་སྣང་སྟོང་གི་ངང་དུ་གྱུར།

Зі складу ОМ в чолі Учителя розповсюджується біле світло,
Розчиняється в нашому чолі
Очищаються запаморочення Тіла.
Тіло наповнюється блаженство Будди.
Неше тіло і Тіло всіх Будд стає нероздлільною сутністю союзу Пустоти і Проявів.

མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དནར་པོ་འཕྲོས།
རང་གི་མགྲིན་པར་ཐིམ།
ངག་གི་སྒྲིབ་པ་སྦྱངས།
གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་དང་རང་ལུས་དབྱེར་མེད་སྣང་སྟོང་གི་ངང་དུ་གྱུར།

Зі складу А в горлі Учителя розповсюджується червоне світло,
Розчиняється в нашому горлі,
Очишуються запаморочення мови.
Мова наповнюється благословінням Мови Будди.
Наша Мова і мова всіх Будд стає нероздільним союзом Звуку і Пустоти.

ཐུགས་ཀཱི་ཧཱུཾ་ལས་འོད་ཟེར་སྔོན་འཕྲོས།
རང་གི་སྙིང་གར་ཐིམ།
ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱངས།
ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དང་རང་ལུས་དབྱེར་མེད་སྣང་སྟོང་གི་ངང་དུ་གྱུར།

Зі складу ХУМ в серці учителя розповсюджується блакинте світло,
Розчиняється в нашому серці
Очищуються запаморочення розуму.
Мислення наповнюється багословінням Розуму Будди.
Наш розум і розум всіх Будд стає нероздільним, сутністю союза Блаженства і Пустоти.

སླར་ཡང་བླ་མའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས།
རང་གི་གནས་གསུམ་དུ་ཐིམ།
སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས།
རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་སྒོ་གསུམ་ལ་ཞུགས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་རང་ལུས་དབྱེར་མེད་སྣང་སྟོང་གི་ངང་དུ་གྱུར།

བར་བསམ་ལམ་བཅོས་རང་བབས་སུ་ཀློད་དེ་ཅི་གནས་སུ་མཉམ་བར་བཞག དེ་ལས་སྡང་བ་ན་རང་དང་བལ་མ་དབྱེར་མེད་སྣང་གྲགས་རིག་གསུམ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རིལ་པར་ཤེས་ངང་ནས།

Відпочинь в природньому стані без думок. Залишайся в медитації. Посвятіть заслуги:

རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔
འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ནས༔
སྲིད་ན་འགའ་ཡང་མི་གནས་པར༔
ཐམས་ཅད་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔

Цими чеснотами, чистими по природі
Звільнивши глибину нижіх світів самсари
Так аби не лишилося нікого
Най всі досягнуть стану Будди.

སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔
གཞི་ནི་ལྷུན་གྱིས་གྲུབ་པ་ལ༔
ལམ་ནི་མངོན་སུམ་སྣང་བར་ཤར༔
འབྲས་བུ་གཞི་ལ་རྫོགས་གྱུར་ཅིག༔

Для всіх живих істот
Основа — це спонтанна досконалість,
Шлях — пряма поява феноменів.
Най плід виросте з основи!

ཅེས་དགེ་བ་བསྔོས་ཏི་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་ཅིང་། སྤྱོད་ལམ་ཀུན་ཏུ་ཚོགས་གཉིས་ཟུང་འཇུག་གི་རྣལ་འབྱོར་ལས་མི་འདའ་བས་གཏན་གྱི་འདུན་མ་བཟང་ཉམས་འོག་ཏུ་ཚུད་པར་བྱའོ། །ཀུན་བཟང་དགོངས་འདུས་རྗོགས་པ་ཆེའི།
།ཐོག་མའི་སྒོ་འབྱེད་སྔོན་འགྲོའི་ཆོས། །གསལ་བདེར་སྤེལ་ལས་ཐོབ་པའི་དགེ །སྐལ་ལྡན་སྣིན་གྲོལ་དཔལ་དུ་ཤོག །ཅེས་པའང་སྔན་ལུང་སྒང་སྟེང་གསང་སྔགས་ཆོས་གླིང་གི་བསྟན་བའི་བདག་པོ་རྒྱལ་སྲས་པདྨ་ཕྲིན་ལས་ཀྱི་སྐྱ་ཕྲེང་དགུ་པ་ཀུན་བཟང་པདྨ་རྣམ་པར་རྒྱལ་བའི་སྡེའི་བཞིད་བཞིན་ལམ་འདིའི་གདུལ་བྱ་རྗེས་འཇུག་རྣམས་ལ་ཕན་པའི་བསམ་པས། 
རིག་འཛིན་གཏེར་བདག་གླིང་བའི་ཁྲིད་ཡག་སྙིང་པོ་རབ་གསལ་ཀྱི་དགོངས་པ་གཞིར་བཟུང། སྔར་གྱི་ཆོས་སྤྱོད་གསུང་རྒྱུན་དག་ལས་འཇུག་བདེའི་ངག་འདོན་བཅུད་དུ་དྲིལ་ཏེ།
རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྤེལ་བ་ལམ་འདིའི་རིང་འུགས་ཕྱོགས་མཐར་ཁྱབ་འདྲེལ་ཚད་སྨན་གྲོལ་མཐར་ཕྱོན་པའི་རྒྱུར་གྱུར་ཅིག། 

Так завершуємо моливти накопиченя. У всій поведінці, ніколи не відступайте від йоги єднання двох накопичень,
слід зробити вічне прагнення досконалим і змусити його увійти під владу досвіду. Попередні практики Кунзан Гонпа ясно і легко складені
для посвяти заслуг від цього як основу для звільнення розуму щасливців!
Дев'яте втілення Пема Трінле, володар вчень монастиря Ненлунг Гантенг Сангак Чолінг, на ймення Кунсан Пема Нампар Г'ялве Де, безтурботний Джигдрал Єше Дордже,
для задоволення своїх благих помислів, аби допомогти учням, що йдуть цим шляхом, взяв за основу настанови Тердака Лінгпи "Нінгпо Рабсел Гонпа", 
дистилював їх як збірку для декламації попередніх практик Дзокчен, і зібрав всю їх суть в цьому тексті.
Най поширення цього шляху проникне в усі напрямки в майбутньому!
Най стане він причиною повного звільнення всіх пов'язаних з ним істот!

སརྦ་དྭ་མ་ངྒལཾ།།

САРВА МАНГАЛАМ

2017 (с) Лонгчен Осал
