<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 12</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="12.html">sha.12</a></font>
</p>
<font size="5">Sha: Text 12</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 12,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 326
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.662.bib);window=new">Tb.662</a>
  		; gTing skyes Vol. Sha: 422-451
  		; mTshams brag vol Chi folios 637.1-670.7
  		; Taipei 5105 vol. 61 pages 222-227.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> rdo rje phur pa gtor ma'i rgyud bzhugs//
// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du// badzra
ki' la ya maha' ba ling ta tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje phur
pa chen po gtor ma'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos pa'i
dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 phur pa chen po gtor ma'i rgyud las/ /gleng gzhi le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa chen po
gtor ma'i rgyud las/ /gleng bslangs pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 phur pa chen po'i rgyud las// gdug pa 'dul ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 phur pa chen po gtor ma'i rgyud las// drag po gtor mas gdug pa
btul ba'i le'u ste bzhi pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 phur pa chen po'i gtor ma'i rgyud las// las 
<font color="brown">tham.d</font>
 pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 phur pa chen po gtor ma'i rgyud las/ 
<font color="brown">/tham.d</font>
 bsdus pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa chen po
gtor ma'i rgyud las// dam tshig dang sngags <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('faint ink mark above snga appearing like a &rsquo;greng bu, but seems clear that it is not intended to be so','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> kyi bya ba bstan pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de nas rgyud gtad pa
rab tu gsungs ste// sangs rgyas kun gyi spyi mes ni// kun tu bzang
po da yin te// 
<font color="brown">soor</font>
 ston pas gsungs pa bzhin// sdud pa rnams kyis rab bsdus nas// sangs
rgyas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> /kun gyi spyi mes ngas// rigs can
skyes bu khyod la gtad// gsang sngags brda' yis go bar gyis// las dang
skal bar ldan pa dang // sbyangs dang las 'phror ldan na ni// shes
pa rno la thos pa che// thogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> pa
med par rtsol ba des// ngas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ uncertain syll; it might be des, nges, or das. ]There is a mark like a &rsquo;greng bu but it is not clear whether it is intended as such.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		uncertain syll; it might
be des, nges, or das. 
	]</font></font> ni
rgyud 'di rtogs par 'gyur// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdo rje phurpa chen po
gtor ma'i rgyud chen po 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
