<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13.html">sha.13</a></font>
</p>
<font size="5">Sha: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 13,
in 11 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 327
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.673.bib);window=new">Tb.673</a>
  		; gTing skyes Vol. Sha: 451-469
  		; mTshams brag vol. Chi folios 1052.3-1073
  		; Taipei 5116 vol. 61 pages 282-285.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> yaks.a za byed 'bar ba dam tshig gi
rgyud// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ ki' la
ya bi ta sa ma ya tri ta tan tra/  </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">bod skad du// phur pa yaks.a
za byed 'bar ba dam tshig gi rgyud//</font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<font color="brown">bcom.das</font>
 yaks.a he ru ka la phyags 
<font color="brown">'tshalo//</font></font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">'di skad bdag gis thos pa'i
dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur bu za byed yaks.a
'bar ba'i rgyud las// gleng gzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /za byed yaks.a 'bar ba'i
rgyud las/ /ru tra gtso btul ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa yaks.a 'bar ba'i
rgyud las// lha chen po dang // gdug pa byed gdul ba'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa yaks.a 'bar ba'i
rgyud las/ gdug pa'i sri can gtul ba dang / thul ba'i bu mo dam
la btags pa'i le'u ste ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur
pa za byed yaks.a 'bar ba'i rgyud las/ 'khor <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> tshogs byang chub lam la bsgrub pa'i le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa byed yaks.a 'bar
ba'i rgyud las/ /mtshams bsrung tshogs bsags pa'i dkyil 'khor dang/
/bsnyen pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur bu za byed 'bar ba'i
rgyud las/ /gzugs brnyan gyi dkyil 'khor bstan pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phur bu za byed yaks.a 'bar
ba'i rgyud las// gdab pa'i 'phrin las bstan pa'i le'u ste brgyad pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa yaks.a 'bar ba'i
rgyud las/ /gdab pa mthar phyin pa'i dgongs pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa yaks.a 'bar ba'i
rgyud las/ /dbang dang dngos grub bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 211a  <font color="green">nyis brgya bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur pa yaks.a 'bar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a inserted small beneath line, attached by dots; an extra final ra is deleted by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> ba'i rgyud las/ /rgyud don dgongs
pa'i bye brag bstan pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 211b  <font color="green">nyis brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 211b  <font color="green">nyis brgya bcuig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //phur pa za byed yaks.a
'bar ba'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
