<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">sha.15</a></font>
</p>
<font size="5">Sha: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 15,
in 19 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 329
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.676.bib);window=new">Tb.676</a>
  		; gTing skyes Vol. Sha: 473-493
  		; mTshams brag vol. Ji folios 188.7-214.1
  		; Taipei 5119 vol. 61 pages 312-316.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu sum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> mdung rtse dmar po'i
rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar 
<font color="brown">skadu/</font>
 badzra ki' la ya shu' la tsa ra ga tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// rdo rje phur pa mdung rtse dmar
po'i rgyud ces bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 dpal 
<font color="brown">rdoe</font>
 
<font color="brown">gzhonu</font>
 la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu sum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /srid
pa'i cha byung tshul bstan pa ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byung
tshul bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gtses
pa dang skyes lugs kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcu bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 214b  <font color="green">nyis brgya bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> btul
zhing dbang bsgyur/ ming btags pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rang
la rang gis bstod pa'i le'u ste lnga pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sngags
kyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> smyo
'bog gi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /grir
gsad pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> klu
nad kyis gsad pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rims
kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gso
ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbab
pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 218a  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gcad
pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ltas
ngan dbab pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 218b  <font color="green">nyis brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gri
ru gsad pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyi shu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gtad
khram gyi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /klu
nad gtang pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rim
gyis gsad pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bstod
pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo
rje phur pa mdung rtse dmar po'i rgyud ces bya ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya
gar gyi mkhan po padma 'byung gnas dang / bod kyi lo tsa ba gnyags
dznya' na ku ma' ras bsgyur ba'o// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
