<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 18</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="18.html">sha.18</a></font>
</p>
<font size="5">Sha: Text 18</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 18,
in 15 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 332
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.672.bib);window=new">Tb.672</a>
  		; gTing skyes Vol. Sha: 507-542
  		; mTshams brag vol. Chi folios 1008.6-1052.3
  		; Taipei 5115 vol. 61 pages 275-282.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //karma ku
ru'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ na ma karma ku ru da tantra
na' ma </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'phrin las phun sum tshogs pa'i
rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal he ru ka la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 230a  <font color="green">nyis brgya sum cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //de
bzhin gshegs pa thams cad kyi sku gsung thugs 'dus/ rdo rje phrin
las phun sum tshogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro small, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
rgyud las gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 230a  <font color="green">nyis brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 230a  <font color="green">nyis brgya sum cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 230a  <font color="green">nyis brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung 'dus pa// karma ku ru'i
rgyud las/ bzhi'i dkyil 'khor bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku gsung thugs 'dus pa/ karma ku ru'i rgyud las// de bzhin
ma yin pa'i sdig pa'i 'khor lo bshad pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku gsung thugs 'dus pa karma ku ru'i rgyud las// rnal 'byor
chen po'i gdengs kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku gsung thugs 'dus pa// karma ku ru'i rgyud las// nges par
'brel ba rnam par thar pa dang // de nyid spros pa'i mtha' dang
tshad med pa bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje/ karma ku
ru'i rgyud las/ snying po'i sngags dang // spyod pa gsang ba'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa'i rgyud/
karma ku ru las/ drag po'i gleng gzhi'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sku
gsung thugs mi zad pa karma ku ru'i rgyud las// sdom dang yan lag
kun tu bcas pa/ gzhi phun sum tshogs pa'i le'u brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa karma ku
ru'i rgyud las// rus dang gnas dang rdzas la brten nas/ mngon par
sangs rgyas pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa// karma
ku ru'i rgyud las / rdzogs pa'i sangs rgyas kyis phur pa nyid la
dbang bskur ba dang / byin gyis brlabs kyis 'gro ba'i don la thogs
chags med par byed pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa'i rgyud/
karma ku ru las/ rten dang rten du gyur pa'i phrin las 'jig rten
'di nas pha rol tu sgrol ba'i las kyi rgyal po ste le'u ste bcu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa// karma
ku ru'i rgyud las// dkyil 'khor gyi bca' gzhi dang lha bkod pa'i
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku gsung thugs mi bzad pa/ karma ku ru'i rgyud las/ me'i las
bstan pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku gsung thugs mi zad pa// karma
ku ru'i rgyud las/ rig pa'i rgyal po dang // bstod pa'i le'u ste
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> karma
ku ru'i rgyud las/ yongs su gtad pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po bi ma' la mi tra dang / lotstsha ba a' tsarya dznya'
nas gtan la phab pa las// rtag pa phyogs gcig pa rdzogs so// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
