<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 19</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="19.html">sha.19</a></font>
</p>
<font size="5">Sha: Text 19</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		Rig &rsquo;dzin Tshe dbang nor bu Sha 19,
in 1 unnumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 333
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.647.bib);window=new">Tb.647</a>
  		; gTing skyes Vol. Sha: 543-550
  		; mTshams brag vol. Ci folios 621.1-631.2
  		; Taipei 5091 vol. 61 pages 89-91.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rdo rje 'bar ba
gsang ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('elaborate shad with curved line above, similar to sbrul shad [ (U0F08)] , but with 3 short horizontal lines instead of the four &quot;snake&quot; heads above the shad, and topped by a bindu with na&rsquo;da. Similar to one in Vol. Ya, 308a and A, 18a','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> //rgya gar skad du/
badzra dzwa la gu ya tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje 'bar ba gsang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal 'jigs byed kyi rgyal po
la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="CUntitled chapter 1">Chapter Untitled chapter 1</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote></blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">dpal
rdo rje &rsquo;bar ba man ngag gi bskal pa dum bu&rsquo;i rgyud chur// &rsquo;khor
la gtad pa 
<font color="brown">rdzogso</font>
// //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font></font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black">rgya
gar gyi mkhan po dznya&rsquo; na gar bha dang // bod kyi mkhan po chen
po bee ro tsa nas bsgyur ba&rsquo;o//</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
