<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">sha.4</a></font>
</p>
<font size="5">Sha: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 4,
in 27 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 318
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.667.bib);window=new">Tb.667</a>
  		; gTing skyes Vol. Sha: 163-224
  		; mTshams brag vol. Chi folios 852-933
  		; Taipei 5110 vol. 61 pages 253-265.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font>/ /phur pa 'jig rten snang byed kyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du/ na ma tree lokya ra dza tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rgyud kyi rgyal po chen po dpal 'jig rten snang byed ces
bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
rdo rje gzhon nu la phyag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de nas de bzhin gshegs pa thams
cad kyi sku dang gsung dang thugs gsang ba 'jig rten snang bar byed
pa'i rgyud las gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi sku gsung thugs snang ba las// rgyud kyi rgyal po 'jig rten snang
byed las/ srungs ma thabs kyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
sku dang gsung dang thugs las// gcig pur bsgrub pa chen pos/ 'jig
rten ma rungs pa rlag par byed pa/ rgyud kyi rgyal po 'jig rten
snang byed las/ gcig bsgrub bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi sku dang gsung dang thugs snang ba las byung ba'i phyir/ /rgyud
kyi rgyal po 'jig rten snang byed las/ lam gyi 'dzab bstan pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
sku gsung thugs snang ba 'jig rten snang byed las/ /sku'i dkyil 'khor
bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsung dang thugs snang ba/ /rgyud kyi rgyal po 'jig
rten snang byed las/ gsung gi dkyil 'khor bstan pa'i le'u ste drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsung dang thugs snang ba/ rgyud kyi rgyal po 'jig
rten snang byed las// thugs kyi dkyil 'khor bstan pa'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad
kyi sku dang gsung dang thugs snang ba ste/ /rgyud kyi rgyal po 'jig
rten snang byed las/ /rgyu 'bras bye brag gi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad
kyi sku dang gsung dang thugs snang ba ste/ /rgyud kyi rgyal po 'jig
rten snang byed las/ /theg pa thams cad kyi don dam lta ba dang/
/ don dam pa'i phur pa'i bye brag bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
sku dang gsung dang thugs snang ba rgyud kyi rgyal po 'jig rten
snang byed las/ 'khor lo rtsibs bcu dkyil 'khor bstan pa'i le'u
ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi sku dang gsung dang thugs snang ba ste// 'jig rten snang byed las
sras mchog ki' la ya bstan pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad kyi
sku dang gsung dang thugs snang ba/ 'jig rten snang byed las/ rgyud
thams cad kyi man ngag gtor ma'i cho ga las thams cad kyi rgyal
po ste le'u bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin 
<font color="brown">gshed.</font>
 pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten
snang byed las/ phur pa rab gnas kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad kyi//
sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed las/
phur pa yang snying bstan pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
dgongs pa 'jig rten snang byed las/ chos thams cad rang bzhin gyi
lta ba bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa tham.d abbrev
kyi dgongs pa/ 'jig rten snang byed las/ lam gyi dbang bstan pa'i
le'u ste bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad kyi
dgongs pa 'jig rten snang byed las/ / sras mchog gi 'dzab kyi le'u
ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
dgongs pa 'jig rten snang byed las/ snying po sngags kyi le'u ste
bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa tham.d abbrev
kyi dgongs pa/ 'jig rten snang byed las/ drag po'i las thebs pa'i
dus bstan pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 97b  <font color="green">go bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 97b  <font color="green">go bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa tham.d abbrev
kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed
las/ thebs zlog gi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa tham.d abbrev
kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed
las/ las <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> tshig rdungs kyi
man ngag mchog gi thabs chen po/ tsha tsha mchod rten gyi rim pa'i
le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 100b  <font color="green">brgya tham pa</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa tham.d
abbrev kyi sku gsung thugs kyi dgongs pa 'jig rten snang byed las/ /lam
gsang ba'i man ngag gi dngos grub bstan pa'i le'u ste nyer gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 100b  <font color="green">brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 100b  <font color="green">brgya tham pa</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 100b  <font color="green">brgya tham pa</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed las/
zag pa med pa'i sangs rgyas bstan pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa tham.d abbrev
kyi sku dang gsung dang thugs kyi dgongs pa/ 'jig rten snang byed
las/ mdo'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> dam tshig
bstan pa'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa tham.d
abbrev kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed
las/ ki' la ya bstod pa'i le'u ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa tham.d abbrev
kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed
las/ phun sum tshogs pa'i bye brag bstan pa'i le'u ste nyer drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi sku gsung thugs snang ba'i dgongs pa/ 'jig rten snang byed kyi
rgyud las/ 
<font color="brown">yongsu</font>
 gtad pa'i le'u ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 104a  <font color="green">brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 104a  <font color="green">brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
bzhin gshegs pa thams cad kyi gsang ba dam pa gsang chen las 'jig
rten snang byed 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 104a  <font color="green">brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po dznya' na gar bha dang / zhu chen gyi lotstsha
ba dge slong bee ro tsa nas bsgyur cing gtan la phab pa'o// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
