<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">sha.6</a></font>
</p>
<font size="5">Sha: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 6,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 320
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.665.bib);window=new">Tb.665</a>
  		; gTing skyes Vol. Sha: 256-285
  		; mTshams brag vol. Chi folios 780-814
  		; Taipei 5108 vol. 61 pages 243-248.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> 'byung po kun 'dul gyi rgyud/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ badzra ki' la ya gu hya
man tra tan tra sad du bhu ta bhi na/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje phur pa gsang ba'i rgyud
'byung po kun 'dul/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal rdo rje gzhon nu la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las/ log pa'i khungs rtsad bcad pa'i le'u ste gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa'i gsang
ba'i sngags rgyud las/ /lha rnams kyi rang bzhin dang rtsa ba'i
sngags kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang
ba'i sngags rgyud las/ khro bo gsang ba las <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('original gi gu over la deleted, rubbed from page','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> nye bar bsgrubs pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang
ba'i sngags rgyud las/ sras mchog rtsa ba'i snying po'i le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ki' la ya gsang ba'i rgyud
las bsnyen pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las// khro bo bstod pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra below line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> pa gsang ba'i sngags rgyud
las// dkyil 'khor bsgrub pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phur pa gsang ba'i sngags
rgyud las/ bsgrub pa'i bar chod ru tra bsgral ba'i le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phur pa gsang ba'i sngags
rgyud las/ dam log dam sri ru tra'i sde bsgral ba'i drag sngags
kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 127a  <font color="green">brgya nyer bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 127a  <font color="green">brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phur pa gsang ba'i sngags
rgyud las/ las sbyor thabs kyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje phur pa gsang ba'i sngags rgyud las/ rtags kyi ngos bzung zhing
las kyi mnad bcad pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje phur pa gsang ba'i sngags rgyud las/ 
<font color="brown">srogi</font>
 'khor lo bskor ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las// pho nyas mtshar <font color="yellow"><font color="a0a0a0">[
		= tshar?
	]</font></font> bcad pa'i
le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130b  <font color="green">brgya sum cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las// sri non mnan cing brub pa las kyi le'u ste bco
lnga'o// </font></font>
<br>
<font size="2"><i> F. 130b  <font color="green">brgya sum cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 130b  <font color="green">brgya sum cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 130b  <font color="green">brgya sum cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba'i
sngags rgyud las gtad cing gzungs pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo rje phur pa gsang ba'i
sngags rgyud las/ gsang ba'i 'phrin las rdzogs pa 'byung po kun 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line; attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> 'dul zhes bya ba'i
rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //u rgyan gyi mkhan po padma
thod 'phreng gis// bi tyotta ma 'bum sde'i tan tra las phyung pa/ bod
yul dbus kyi bsam yas/ bdud 'dul sngags pa'i gling du// lce dznya'
na ku ku ra' dza dang // brang ti dza ya raks.i tas bsgyur te/ mkhar
chen bza' mtsho rgyal la gtad cing gdams so// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
