<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sha: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">sha.8</a></font>
</p>
<font size="5">Sha: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sha 8,
in 18 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 322
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.669.bib);window=new">Tb.669</a>
  		; gTing skyes Vol. Sha: 322-337
  		; mTshams brag vol Chi folios 965.3-984.4
  		; Taipei 5112 vol 61 pages 269-272.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> gsang ba gdam ngag can gyi rgyud // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ badzra ki' la ya gu hye
tantra u pa de sha/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje phur pa gsang ba gdams
ngag can gyi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal badzra ki' la ya la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa'i dus gcig na/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang
ba gdam ngag gis rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang ba
gdams ngag gi rgyud las/ gleng slang pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang ba'i
rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> gdam ngag gi khog don bstan pa'i le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba
gdams ngag gi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud
las/ dkyil 'khor rnam gsum bskyed pa'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba
gdams ngag gi rgyud las/ khams gsum srog la dbang bskur ba dang
/ srog ye 
<font color="brown">shesu</font>
 dbang bskur ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang ba
gdams ngag gi rgyud las/ spyan drangs zhing mchod pa'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang ba'i
gdams ngag gi rgyud las/ bsnyen pa rnam. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> pa
gsum bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 151b  <font color="green">brgya nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 151b  <font color="green">brgya nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa gsang ba
man ngag gi rgyud las/ tshe lung khrus lung gi dgongs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ga is written beneath line, attached by dots, as amendment of dgnos','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> pa
phul du phyung ste/ gdab pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa rtsa ba
man ngag gi rgyud las// phrin las rnam bzhi'i phur pa'i le'u ste
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ khro mo brgyad kyi gdab pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ khro bo bcu'i phur pa gdabs pa'i le'u ste
bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ yum gnyis gdab pa'i rim pa'i le'u ste bcu
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ thun gyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ gab pa'i don gtan la dbab pa'i le'u ste
bcu nzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa rtsa ba
gdams ngag gi rgyud las/ rin chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> dbang gi phreng ba'i le'u ste bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa rtsa ba
man ngag gi rgyud las/ /'dzab kyi dgongs pa'i le'u ste bcu drug
pa'o// // </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje phur pa rtsa ba
gdams ngag gis rgyud las// las kyi mjug bsdus pa'i le'u ste bcu
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa gsang ba
man ngag gi rgyud las// ston pa la bstod pa dang // sdud pa po la
gtad pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo rje phur pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a added to syll but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="../../../images/tasterixS.gif"></a></font><font color="yellow"></font> rtsa
ba man ngag gi rgyud/ gdams ngag gi bcud ston par byed pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
