<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Sha</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bg_sha.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">sha.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Sha</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 There is a long strip of Western style flower patterned cloth at
the front of the volume, on which is stuck a rectangular IOL paper sticker,
which is white with red borders (as in other volumes, with a heart-shaped
decoration in each corner).  We find red handwriting, "359 pages";
blue writing, "MISC. COLLN. GYUT 27.", and in large Tibetan writing,
"rgyud sha". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 42), although most are quite thick,
appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">There are slight variations
in size of plain sheets : most are 572-579 x 125 mm.  Some sheets
are not cut very straight.  In particular, many of the left-hand
edges go down to the left or right, occasionally (eg. 147, 251,
318), the bottom edge is not straight.  </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets (starting at gnyis on folio 12) have tiny Tibetan
numerals written sideways, some of which are missing or partially
cut off, and some are numbered in letters written in the bottom
left corners.  Where they do occur, they do not seem to correspond
to the page numbering in words. </font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. the lines on 202a go up slightly to the
right).   </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-3.  gNyis and gsum each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.  The regular double
yig mgo usually start on or to the right of the red vertical margin
delineators.  There are some slight differences in style, with some
larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to be a little variable in style, with some variation
in size, thickness and shape; the letters are mostly clear and distinct. </font>
</p>
</p>
   

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">An
interesting feature of a few of the corrections in this volume,
as in Volume Zha, is that where insertions are added, sometimes,
attention is drawn to the addition by a small light red stain marking
the place on the page, eg. 21b. </font>
</p>
<p>
<b></b><font color="blue">We have instances (218b,
245b, 294a, 336a, 276) of an insertion marked in the same way as
that on 236b of volume 'A and 144b of volume Ya: a symbol of a cross
with a small circle in each of the four corners made by the cross;
the symbol marks the place in the text and is repeated above or
below the writing area, in front of the insertion which is given
in small writing.</font>
</p>
</p>

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">139a has two syllables
of coarse writing beneath the writing area, seemingly a doodle with
no relation to the text. Similarly, 140a appears to have some scribbled
syllables, although these are very unclear.</font>
</p>
</p>

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">There are some
ink smudges (eg. 27b, 58b, 138b) but the writing remains legible. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The writing
in this volume is rarely obscured by tears and rips, although there
is considerable damage to the last few folios, presumably by water,
with part of the top layer of paper from one sheet sticking to the
adjacent folio. The problem starts from 351b; the writing on 352b-355a
is virtually unaffected, but 2 lines are affected on both 355b-356a,
3 lines on 356b-357a. There is a large amount of writing missing
on 357b-358a, and 358b-359a are also badly affected, although much
of the writing is just about legible. Most sheets, however, are
in a reasonable state with few holes or tears - there are some edge
indentations, occasional small holes and tears, some folios which
are rather crinkled, and many sheets are brownish in colour and
in some cases rather dirty. However, the clear writing is hardly
ever obscured . Some sheets have edge indentations, eg. 8, 10-11,
17-18, 20, 24, 27, 44, 46, 48-51, 64, 67, 77-80, 83-4, 100-107,
117-9, 124, 138, 157-8, 161, 203-5, 208-9, 214-221, 223, 225-7,
232-243, 256-7, 266, 270-1, 281-6, 287, 290, 307-8, 320-2, 324,
327, 329-331, and most sheets from 338. Some sheets have one or
more small holes outside the writing area, eg. 4-8, 10-14, 80-81,
137, 141, 148, 151, 189-191, 218, 258-9, 278, 280, 297-8, 310-13,
334. Some have one or more holes within the writing area, eg. 9,
11, 17, 76, 92, 146, 175-9, 195-9, 308, 318, which may affect the
writing, but it is usually possible to work out the affected word.
Some sheets have one or more edge tears, eg. 18, 23, 53, 90, 116,
177, 224, 233, 257, 262. Some (eg. 92, 299, 309) have a small part
of a corner torn away. There are some repairs of edge tears and
holes; some sheets (eg. 9b, 30b, 184b, 209b) have a small piece
of paper stuck over one side of a tear/hole, some (eg. 81, 131,
153, 196, 284, 308), over both sides, and some (eg. 243) have more
than one repair. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio has been torn into two pieces (there is some evidence
of stitch holes where there might once have been an attempt to stitch
the two parts of the sheet together), and has holes at both the
two ends, suggesting that the index leaves were once attached to
one of the sides. Placing the two sides of the folio together, it
measures approximately 554 x 115 mm. It also has tears around the
edges. The lacquer in the lacquered area has come away in parts.  The
recto side is plain blue in colour, with margins ruled in red, making
a box measuring 456? - uncertain due to tear - x 36 mm. The verso
is also plain blue. </font>
</p>
</p>
   

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves, not attached to the right hand
side of the blue lacquered front folio. Once they were presumably
sewn to the right of the folio, since there are maroon woollen stitches remaining
at the top, as well as yellow thread and coarse string like thread
attaching the layers together. 

<h3>Index Leaf One</h3>Index leaf 1: 107 mm x 75mm, rather dirty blue
brocade front, sewn with an orange thread border, a plain dirty
reddish-orange back.
<h3>Index Leaf Two</h3> Index leaf 2: 122 mm x 84 mm, front yellow
silk brocade, with some dark stains, sewn with a blue thread border,
the red Tibetan letter sha embroidered, 33 mm down x 22 mm across. Plain
beige canvas type cloth back.
 
<h3>Index Leaf Three</h3>Index leaf 3: 117 (left)/ 123 (right) x 95mm
(top)/ 97mm (bottom), reddish-orange silk, dirty at the edges, a
dirty and stained golden coloured thread border; the back, plain
beige canvas type cloth. 
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 116 mm x 85 mm, plain beige canvas
type cloth, stained with dirt, fraying slightly at the edges. Two
neatly ruled red lines at each of the 4 sides, between which there
is writing:  <font color="red">[yig mgo x 1]</font>/ 
<font color="brown">/gled.</font>
 bam. <font color="red">sha</font> <font color="red">[<font color="red">sha in red, slightly larger</font>]</font> pa
'di la/</p>
 

<p>
<a href="1.html">Sha1</a>, rdo rje phur pa gsang <font color="red">[?previous
2 sylls virtually illegible due to tearing of cloth]</font> ba'i
rtsa ba 
<font color="brown">rnalyor</font>
 chen po yang dag pa'i rgyud/</p>
 

<p>
<a href="2.html">Sha2</a>, phur pa gsang chen rdo rje 'phreng ba'i
rgyud/ </p>

<p>
<a href="3.html">Sha3</a>, rdo rje khros pa rtsa ba'i rgyud/</p>

<p>
<a href="4.html">Sha4</a>,  phur pa 'jig rten snang byed kyi rgyud/</p>
 

<p>
<a href="5.html">Sha5</a>, ga <font color="red">[<font color="red">= gab?</font>]</font> pa
gsang ba'i rgyud/</p>
 

<p>
<a href="6.html">Sha6</a>, 'byung po kun 'dul gyi rgyud/</p>
 

<p>
<a href="7.html">Sha7</a>, phur pa zhe sdang yongs su dag pa'i rgyud/</p>
 

<p>
<a href="8.html">Sha8</a>, gsang ba gdam ngag can gyi rgyud/</p>
 

<p>
<a href="9.html">Sha9</a>, dbyings dang ye shes 
<font color="brown">gnyisu</font>
 med pa'i rgyud/</p>
 

<p>
<a href="10.html">Sha10</a>, rdo rje phur pa me long gsal ba'i spu
gri reg chod kyi rgyud/</p>

<p>
<a href="11.html">Sha11</a>,  phur pa karma las kyi rgyud/ </p>

<p>
<a href="12.html">Sha12</a>, rdo rje phur pa gtor ma'i rgyud/</p>
 

<p>
<a href="13.html">Sha13</a>, yagsha za byed 'bar ba dam tshig gi rgyud/</p>
 

<p>
<a href="14.html">Sha14</a>, bse sgrom dmar po'i rgyud/</p>
 

<p>
<a href="15.html">Sha15</a>, mdung rtse dmar po'i rgyud/ </p>

<p>
<a href="16.html">Sha16</a>, shwa na ma dkar nag gi rgyud/</p>
 

<p>
<a href="17.html">Sha17</a>, sbas pa zab mo mdung rtse'i rgyud/</p>

<p>
<a href="18.html">Sha18</a>,  karma ku ru'i rgyud/</p>

<p>
<a href="19.html">Sha19</a>,  rdo rje 'bar ba gsang ba'i rgyud/</p>

<p>
<a href="20.html">Sha20</a>,  thugs rje khros pa rtsa ba'i rgyud kyi
bshad pa/</p>

<p>
<a href="21.html">Sha21</a>,  rdo rje <font color="red">['greng bu displaced,
cluster above]</font> phur pa gsang ba'i dgongs rgyud chen mo</p>
 

<p>rnam.s 
<font color="brown">bzhugso//    // </font>
</p>
<hr>

<p>
<b>Substitutes for missing first folios</b>
<p>
<b></b><font color="blue"> The
original first folio, gcig, is missing. There is a replacement folio,
550 x 112mm (left)/ 115mm (right), with a blue laquered recto side
and plain paper on the back, with an IOL note attached to the recto
side: 'Front page No. I missing. 1-2-1949.' </font>
</p> 
<p>
<b></b><font color="blue"> The recto
side is blue lacquer, with a red box and margins ruled, in the manner
of the front folio with index leaves, not as in the usual folio
gcig. There are no collection, volume, and folio identifications
at the left border. There is stitching down the left edge and stitch
holes along the right edge of the top lacquered sheet, possibly
suggesting that this sheet may once have been a front folio with
index leaves attached. There are some small tears around the edges.
The box measures 450 x 43 mm, with vertical lines not at exact right
angles to horizontal lines but coming down slightly to the left. </font>
</p>  

<p>
<b></b><font color="blue"> The verso side (1b) is plain paper. There are no borders
or lines of any kind drawn. Three lines simply give the first title,
presumably as it would have appeared in original. It is written
in very poor, large writing. </font>
</p>
</p>

<p>
<b>Cloth volume wrapping</b>
<p>
<b></b><font color="blue">The whole text
is wrapped in a coarse square piece of red cloth with a fringe along
one side, and along the fringed edge, there is black Indian printed
writing.  String is attached to two corners to tie around and secure
the wrapped text. </font>
</p>
</p>
 


<h2>Codicological notes on texts of Sha</h2>
<h3>Codicological notes on Sha.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  572 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 477 x 76 mm,
the inner, 460 x 66 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left. The boxes are
not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of about 5 thick layers, with thick cross
stitches visible on both sides, two to the top and bottom, one to
the left and right. The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 4b, have 5 lines
of slightly smaller writing, and 5a-6a, 6 lines of writing.  The
boxes are not very exact rectangles, and the ink sometimes is of
variable thickness. Sometimes, the lines overshoot the boxes or
do not quite join up at the corners.  The writing lines are not
exactly parallel to the horizontal lines of the boxes: eg. the lines
on 4a-4b come up slightly at the right.  The boxes measure as follows.
2b (outer): 480 x 81 mm; 3a (outer): 498 x 85 mm; 3b: 495 x 82 mm;
4a: 488 x 80 mm; 4b: 490 x 80 mm; 5a: 476 x 85 mm; 5b: 477 x 82
mm; 6a: 500 x 80 mm.  6b starts the usual style of red margins down
each side and 7 lines per side.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Sha.20</h3>
<a name="Vnote-20.2"><a href="20.html#Vnote-20.2"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 283a is an internal
title page. 282a, which completes the previous text, has a red box,
495 x 80 mm, with 6 ruled lines, of which three are used. 282b is
blank. 283a has a red box, 488 x 63 mm, with the title centred,
and 283b also has a red box, 500 x 84 mm. </font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Sha.21</h3>
<a name="Vnote-21.3"><a href="21.html#Vnote-21.3"><font size="3">in chapter 17</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Folio 313 is missing.  In the original, it is simply missing,
with no note.</font>
</p>
</p>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue">There is a black space
on the microfilm as a substitute for the missing folio 313.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-21.4"><a href="21.html#Vnote-21.4"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 359a is the final
page. The text is within a red rectangular box, 496 x 79 mm, with
6 ruled lines, of which 5 are used. 359b is blank. There is also
a further folio which is blank apart from a red box on one side,
without any ruled lines. </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The final folio
359 is rather damaged: there is some evidence of water damage, especially
to the top of the sheet, with a layer of paper from the previous
sheet attaching to part of the upper lines. Despite this, most of
the page is legible.  The further unnumbered sheet is also damaged
and stained, presumably by water, and it has several holes in it.
 </font>
</p>
</p>
 
</Volnote>
</div>
</BODY>
</HTML>
