<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 10</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="10.html">nga.10</a></font>
</p>
<font size="5">Nga: Text 10</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 10,
in 53 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Klong sde.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 65
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.188.bib);window=new">Tb.188</a>
  		; sDe dge vol. Ra.11 folios 74r-176v
  		; Nubri Nga 17? Nubri gives all variant titles especially from end
  		; gTing skyes Vol. Nga: 174-415
  		; mTshams brag vol Nya pages 290.3-586.7
  		; Taipei no 4643 vol 55 pages 301-343.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		All the chapter endings of this 53  chaptered
 text bear seals, except for the following chapter endings  which
omit them: Chapters 1,2,8,9,10,12,13,19.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> lta ba klong yangs
chen po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du/ dharma sarba bha la a ta la/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 chos thams cad kyi don bstan pa rdzogs chen thig le nyag gcig ye nas
bya btsal bral ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /ka
dwag lhun grub mnyam. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyid phyogs bral
brdal khyab chen po'i klong la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">gonyis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('/','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /klong chen rab 'byams kyi rgyud
las/ snang ba'i skabs dbye ba gleng slang pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 92a  <font color="green">gonyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">gonyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 92a  <font color="green">gonyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las// ye thog spyi gzhi'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'dug tshul bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud klong
chen rab 'byams kyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thog ma'i kun gzhi skye med las rtsal 'gags
med du 'khrul tshul rgyas par bstan pa'i le'u ste gsum pa'o// //sa
ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 108a  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('space where a syllable has been removed from the page as a correction','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi
spyi phud klong chen rab 'byams kyi rgyud las// sems can la sangs
rgyas kyi rgyu 'am gzhi sa bon ji ltar khyab tshul bstan pa'i le'u
ste bzhi pa'o// //sa ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 108a  <font color="green">brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 108a  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 108a  <font color="green">brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ /thog ma'i sangs rgyas sku
dang thig ler gnas pa'i sa// zhib rgyas gsal bar gsungs pa'i le'u
ste lnga pa'o// //sa ma ya/ rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ lam gang na rgyu zur tsam bstan
pa'i le'u ste drug pa'o// // /sa ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 115b  <font color="green">brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ lus kyi grub tshul bstan pa'i
le'u ste bdun pa'o// //sa ma ya/ rgya rgya rgya/ zab rgya/ </font></font>
<br>
<font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ rtsa'i gnas tshul bstan pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ g.yo ba rlung gi gnas lugs
bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum.</font>
		L1</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ thig le'i gnas lugs bstan pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130b  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las// sku dang ye shes zhal phyag 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, attached via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rdzogs par rang
lus dkyil 'khor ye 
<font color="brown">rdzogsu</font>
 bzhugs tshul ngo sprod bstan pa'i le'u ste bcu gcig pa'o// //sa
ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 130b  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 130b  <font color="green">brgya sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ ma dag nyon mongs kyi gnas
tshul bshad pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ lam gang la rgyu bstan pa'i
le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 132b  <font color="green">brgya so gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ ye shes 'char ba'i sgo bstan
pa'i le'u ste bcu bzhi pa'o// //sa ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 132b  <font color="green">brgya so gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 132b  <font color="green">brgya so gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 132b  <font color="green">brgya so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ yul 'char sgo bstan pa'i le'u
ste bco lnga pa'o// //sa ma ya/ rgya rgya rgya// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (nyis tsheg shad) (U0F10)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ rnam grangs bstan pa'i le'u ste bcu
drug pa'o// //sa ma ya/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mu stegs lta logs ma spangs
rdzogs pa'i le'u ste bcu bdun pa'o// //sa ma ya/ rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ nyan thos rdzogs tshul gyi
le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sta follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bco brgyad pa'o// //sa ma ya/ rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ rang rgyal ma spangs rdzogs
pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi yang rtse
klong chen rab 'byams kyi rgyud las/ /sprul sku bstan pa gsum ma
spangs rdzogs tshul gyi le'u ste nyi shu pa'o// //sa ma ya/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ kri ya ma spangs rdzogs pa'i
le'u ste rtsa gcig pa'o// //sa ma ya'/ rgya rgya rgya/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phud klong chen rab 'byams
kyi rgyud las/ u pa ma spangs rdzogs pa'i le'u ste rtsa gnyis pa'o//
//sa ma ya' /rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi yang rtse
klong chen rab 'byams kyi rgyud las/ yo ga ma spangs rdzogs pa'i
le'u ste rtsa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum
pa'o// sa ma ya'/ rgya rgya rgya/ </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ maha' ma spangs 
<font color="brown">rdzod.</font>
 tshul <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('d. tshul written small; could be amendments','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi
le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
rtsa bzhi pa'o// // sa ma ya'/ rgya rgya rgya:/ </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. l48b  <font color="green">brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rab
'byams kyi rgyud las/ a nu ma spangs rdzogs tshul gyi le'u ste rtsa
lnga pa'o// //sa ma ya'/ rgya rgya rgya// </font></font>
<br>
<font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ a ti rdzogs chen gyi le'u ste
rtsa drug pa'o// //sa ma ya'/ rgya rgya rgya/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ /a ti chen po'i grub mtha'i
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rtsa
bdun pa'o// //sa ma ya': rgya rgya rgya: gter rgya: sbas rgya: zab
rgya: gtad rgya// </font></font>
<br>
<font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bla ma'i mtshan nyid brtag pa'i le'u
ste rtsa brgyad pa'o// //sa ma ya': rgya rgya rgya: </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i yang rtse klong
chen rab 'byams kyis rgyud las/ slob ma snod ldan mi ldan brtag
pa'i le'u ste rtsa dgu pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi
phud klong chen rab 'byams kyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnas dang zhu 'bul le'u ste sum bcu pa'o//
//sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ /sgrub rdzas grogs mched <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rtags rtsal gyi le'u
ste so gcig pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ lo rgyus bstan pa'i le'u ste
so gnyis pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('reversed gi gu, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> spyi phud klong chen rab
'byams kyi rgyud las/ dbang gi le'u ste so gsum pa'o// //sa ma ya'%
rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las// dbang thob pa'i yon tan dang ma
thob pa'i skyon dang dam tshig bstan pa'i le'u ste so bzhi pa'o//
sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ sngon 'gro'i le'u ste so lnga
pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gzhi khregs chod bstan pa'i le'u ste
so <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written above line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// //sa ma ya'% rgya
rgya rgya% </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ bzhugs stangs gdan rnams bstan
pa'i le'u ste so bdun pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams gyis rgyud las/ /snang bzhi rtags tshad bstan pa'i
le'u ste so brgyad pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-10.3"><a href="VolumeCodicology.html#Vnote-10.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - Folio 185 is missing. | Modern library pagination and markings | - IOL rectangular note placed in the text: &quot;page 185 missing 28/1/1959&quot; or &quot;1969&quot;? The left-hand section of the note must originally have been stuck onto the top of 186a; a corner of the note remains stuck at the top left of 186a, but the rest has come away without causing further damage to the sheet or obscuring the writing. | Microfilm | - In the microfilm, the IOL note regarding missing Folio 185 is placed over 186a, obscuring part of the page on the film.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font><font color="orange"> [Modern library pagination and markings] 
	</font><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgya rten bstan pa'i le'u ste so dgu pa'o// //sa
ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 186a  <font color="green">brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 186a  <font color="green">brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 186b  <font color="green">brgya gya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las// gdengs chen bzhi bstan pa'i le'u
ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi
bcu pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 186b  <font color="green">brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 186b  <font color="green">brgya gya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 186b  <font color="green">brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ snang bzhi rang sar rdzogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tshul gyi le'u ste zhe gcig pa'o//
//sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa kun gyi spyi phud
klong chen rab 'byam <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gyi
rgyud las/ 'bras bu sku gsum lhun grub kyi le'u ste zhe gnyis pa'o//
//sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ lta ba rgya mtsho klong brdol ba'i
le'u ste zhe gsum pa'o// sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya gocig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong chen
yangs pa'i rgyud chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa follows but dots indicating deletion above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ /sgom pa'i don klong krol ba'i le'u ste zhe
bzhi pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 191a  <font color="green">brgya gocig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya gocig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 191a  <font color="green">brgya gocig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya gonyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams gyi rgyud las/ /spyod pa brgya mtsho brdal ba chen
po'i le'u ste zhe lnga pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 192a  <font color="green">brgya gonyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya gonyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 192a  <font color="green">brgya gonyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya gosum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ gol sa bcad pa'i le'u ste zhe drug
pa'o// // /sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya gosum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 193a  <font color="green">brgya gosum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams gyi rgyud las/ /bar do spyi'i rnam bzhag bstan pa
dang// skye shi bar do'i gdams pa bstan pa'i le'u ste zhe bdun pa'o//
//sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg pa'i spyi phud klong
chen rab 'byams gyi rgyud las/ /'chi ba rtag pa slu ba dang/ /'chi
kha bar do bstan pa'i le'u ste zhe brgyad pa'o// //sa ma ya'% rgya
rgya rgya% </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams gyi rgyud las/ chos nyid bar do'i le'u ste zhe dgu
pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 197b  <font color="green">brgya go bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa'i spyi phud klong
chen rab 'byams kyi rgyud las/ srid pa bar do'i le'u ste lnga bcu
pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /theg
pa'i spyi phud klong chen rab 'byams kyi rgyud las/ btags grol mthong
grol gyi le'u ste nga gcig pa'o// //sa ma ya'% rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi spyi phud
klong chen rab 'byams kyi rgyud las/ mthar thug 'bras bu grol sa
chen po bstan pa'i le'u ste nga gnyis pa'o// //sa ma ya'% rgya rgya
rgya% </font></font>
<br>
<font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 202b  <font color="green">nyis brgya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 202b  <font color="green">nyis brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> theg pa kun gyi yangs rtse/
/klong chen rab 'byams kyi rgyud las/ 'jug don yongs su bstan pa'i
le'u ste lnga bcu rtsa gsum pa'o// //sa ma ya'%rgya rgya rgya% </font></font>
<br>
<font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %theg pa kun gyi spyi phud
klong chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rab
'byams kyi rgyud/ 'bum phrag drug bcu rtsa bzhi las/ /phul du phyung
ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dpal ldan
sngags kyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bsrungs
ma dang/ gter bdag ma ning nag pos bka' 'di bsungs cig/ gtad rgya%
sbas rgya% gter rgya% zab rgya% bka' rgya% gsang rgya% gnyan rgya%
las can gcig dang phrad par shog </font></font>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">/rdo rje gling
pa'i gter ma'o// </font></font>
<br>
				[Presented as gTer ma]
			
  </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
