<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 11</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="11.html">nga.11</a></font>
</p>
<font size="5">Nga: Text 11</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 11,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 66
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.110.bib);window=new">Tb.110</a>
  		; sDe dge vol. Nga.22 folios 356v-364v
  		; Nubri Nga 18?
  		; gTing skyes Vol. Nga: 416-434
  		; mTshams brag vol Nga pages 609.1-632.7
  		; Taipei no 4569 vol 54 pages 476-480.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> srid pa bar do rang snang gi rgyud 
<font color="brown">bzhud./</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ ratna si pa sha ya tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rin po che
srid pa bar do rang snang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		No opening
formula. 
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phun sum tshogs pa gleng
gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/sem.n</font>
 
<font color="brown">lusu</font>
 grub pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 205b  <font color="green">nyis brgya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 205b  <font color="green">nyis brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sangs rgyas kun gyi rtogs
pa'i lus chen po/ /sems can gyi lus ye shes su zlog pa'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'chi rtags snang tshul
bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /srid
pa bar ma dor snang ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bar
ma do'i shes pa ye shes bcos pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mtho ris ngan song brtags
pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nyon mongs sbyangs pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bar dor sgrib pa dag pa'i
rtags bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lus sbyangs ba'i le'u ste
bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 211a  <font color="green">nyis brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 211a  <font color="green">nyis brgya bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('/','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sems sbyangs pa'i le'u
ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rus pa sbyangs zhing
sku gdung bzhengs pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal ba sbyangs pa'i
le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcum.</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('/','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gnas khang brtsigs pa'i
le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcum.</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcum.</font>
		L6</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcum.</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /yon tan gyi le'u ste
bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 213b  <font color="green">nyis brgya bcum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcum.</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('/','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud gtad pa'i le'u ste
bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 214a  <font color="green">nyis brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 214a  <font color="green">nyis brgya bcui</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rin po che srid pa bar
ma do snang ba'i rgyud ces bya ba/ /rdo rje sems dpa'i rgyud rdzogs
s-ho// // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
