<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13.html">nga.13</a></font>
</p>
<font size="5">Nga: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 13,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 68
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.112.bib);window=new">Tb.112</a>
  		&amp; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.113.bib);window=new">Tb.113</a>
  		&amp; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.114.bib);window=new">Tb.114</a>
  		; sDe dge vol. nga.24 folios 380v-388
  		; Nubri Nga 20
  		; gTing skyes Vol. Nga: 471-489
  		; mTshams brag vol Nga pages 682.1-705.4
  		; Taipei no 4571 vol 54 pages 487-490.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //ro sreg thal ba
nag po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Additional Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> u rgyan skad du/ ba ka la
ka na sha ra ra na tra na/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ tsa du bi ha bi na ya tad
da patna de wa sarba ka la/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ ro bsregs thal ba nag po thams
cad rdzogs par 'dus pa'i rgyud kyi rgyal po chen po zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal kun tu bzang po las kyi mna' bdag chen
po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ lta ba sreg pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ro
bsreg thal ba nag po'i rgyud las// bsgom pa'i ngo sprod pa'i ro bsregs
dmar byang gi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ spyod pa'i ro bsreg pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las 'bras bu'i ro bsregs pa dngos po sprad pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ du ma'i srog gcad ro bsreg pa'i le'u ste drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		Note that the titles following ch.6 and ch.7 are
also noted in the Kaneko catalogue, and all the following, the colophon,
titles, homage and the opening formula, also occur in mTshams brag
vol Nga: 691 and 693.
	]</font> </font>
<br>  
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //mya
ngan las 'das pa'i dgongs pa bstan pa rdzogs s-ho// </font></font>
<br>
  
 
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 237a  <font color="green">gnyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Additional Title</b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //u rgyan skad du/ mi li
tsi li tsu le bhee sha ba ra ya he tra na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar 
<font color="brown">skadu/</font>
 lo ka karma n-yee <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yabtags beneath na','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pra sa ra
maha' sinta bi tud dznya' pra dznya' tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black">  bod skad du/ /'jig rten gyi 'phrin las spros
pa bsod nams chen po rdzogs par byed la shes rab chen po rgyud pa
ces <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya'o/</font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black">  /dpal kun tu bzang po las kyi mnga' bdag
chen po la phyag 
<font color="brown">'tshalo/</font></font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus cig na/</font></font>
</p>
</td>
</tr>
</table>
<hr>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ gdams pa'i ngo sprod gang dag ro sreg <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u ste bdun pa'o//</font></font>
<br>
<font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Additional Title</b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //u rgyan skad du/ pune ye
yo ga tsho te/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du /hri ya na ye hri yanta/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ chos rdzogs par byed pa'i ngo
sprod do// </font></font></td>
</tr>
</table>
<hr>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
bsreg <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thal
ba nag po'i rgyud las/ dkyil 'khor bri thabs bstan pa'i le'u ste
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ sna tshogs mtshan mas ro sreg pa'i le'u ste
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thal
ba nag po'i rgyud las rtog pa ngan pa'i ro bsregs pa'i le'u ste
bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thal
ba nag po'i rgyud las// 'byung ba'i ro bsreg pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thal
ba nag po'i rgyud las// ro shan 'byed ro bsregs 'khor ba rtsad gcod
kyi le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thal
ba nag po'i rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (nyis tsheg shad) (U0F10)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ro'i snang ba rtag pa dang sa' tsha'i
bya ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ ngan thabs sbyor ba drag sngags kyi le'u ste
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thal
ba nag po'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgyud las// gdams ngag ngan
sngags kyi bya thabs kyi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thal
ba nag po'i rgyud las/ /gtad pa dang rjes su yid <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('da subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rang
ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //ro
bsreg pa thal ba nag po'i rgyud rdzogs so// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
