<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">nga.15</a></font>
</p>
<font size="5">Nga: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 15,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 70
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.271.bib);window=new">Tb.271</a>
  		; ?sDe dge vol. Ca.2 folios 19r-30r
  		; Nubri Ca 16
  		; gTing skyes Vol. Nga: 529-556
  		; mTshams brag vol Tha pages 671.6-709.6
  		; Taipei no 4727 vol 55 page 624-630.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		LTitle_page_centered</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		LTitle_page_centered<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/'jam dpal gyi mtshan yang dag par brjod pa'i bshad rgyud rin po
che'i 'phreng ba ces bya ba bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ arya' manydzu shri' pa
sha ratna a pa ri tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'phags pa 'jam dpal gyi bshad
rgyud rin po che'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'phreng ba
zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'phags pa 'jam dpal ye shes sems dpa' la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las// byung
tshul bstan pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i 'phreng ba las// 'khor
gyi zhus pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa 'jam dpal gyi bshad
rgyud rin po che'i 'phreng ba las// bshad rgyud thabs kyi yan lag
bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las// gsang
ba rgyud kyi lung bstan pa'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las/ rgyud kyi
mtshan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('nyad follows but gi gu above nya rubbed out and deletion of rest of syll indicated by dots above nya and da','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bstan
pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/'phad.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa 'jam dpal gyi bshad rgyud rin po che'i
'phreng ba las// le'u'i skabs phye ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las/ le'u drug
ye shes kyi 'thad pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i 'phreng ba las /rigs dang
ye shes go rims kyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las// dkyil
'khor lnga'i bye brag bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa 'jam dpal gyi bshad rgyud rin po che'i phreng ba las/ /zab mo
gdam ngag gi gnad stan pa dang// dka' tshoms <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bshad pa'i thabs kyis 'jug bsdu ba bstan pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //le'u
bcu yis bstan pa'o/ </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /mtshan
yang dag par brjod pa'i bshad rgyud rin po che'i phreng ba zhes
bya ba 
<font color="brown">rdzogs-ho//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('in small writing: +','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
<br>
<font size="3" color="black"> pan chen bi ma la dang gnyags
lo dznya' na ku ma ra'i 'gyur ro// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
