<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 16</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="16.html">nga.16</a></font>
</p>
<font size="5">Nga: Text 16</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 16,
in 6 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 71
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.273.bib);window=new">Tb.273</a>
  		; sDe dge vol. Ca.3 folios 30v-40r
  		; Nubri Ca5.17
  		; gTing skyes Vol. Nga: 557-581
  		; mTshams brag vol Tha pages 718.7-752.1
  		; Taipei no 4729 vol 55 pages 631-636.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 'jam dpal dgongs pa
gsang sngags chen po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ manydzu shri' bhud tra sa ma ti ma ha' gu ya mantra tantra na'
ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'jam dpal dgongs pa 'dus pa/
gsang sngags chen po'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 dpal rdo rje 
<font color="brown">sem.da'</font>
 la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gi thos pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('a chung subscribed, gi gu above pa','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dus
gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal dgongs pa 'dus pa las/ gleng gzhi dang mtshan gyi le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section in chapter 2 begins 280b line 1? Beginning of section is
uncertain - its ending is marked in the reference below. 
	]</font></font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L1<font color="red"></font></i></font>
<dl>
<dd>'jam dpal
dgongs pa 'dus pa las/ sku'i cha lugs bstan pa'o//</dd>
</dl>
</dd>
</dl>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal dgongs pa 'dus pa'i rgyud las/ sku zhi khro 
<font color="brown">gnyisu</font>
 bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 283b  <font color="green">nyis brgya gya gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam
dpal dgongs pa 'dus pa las// sbyangs du med pa'i sa bcu bstan pa'i
le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 283a  <font color="green">nyis brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 283b  <font color="green">nyis brgya gya gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 283b  <font color="green">nyis brgya gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam
dpal dgongs pa 'dus pa las// gsang sngags kyi don lam bstan pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Chapter 5 has six sections. The first section begins 285a
line 1? Beginning of section is uncertain - its ending is marked
in the reference below.
	]</font> </font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L6<font color="red"></font></i></font>
<dl>
<dd>tshul
khrims kyi le'u'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L6?</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section 2 begins line 6? Beginning of section is uncertain
- its ending is marked in the reference below. 
	]</font></font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
<dl>
<dd>brtson
'grus kyi le'uo//<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section 3 begins line 1? Beginning of section is uncertain
- its ending is marked in the reference below. 
	]</font></font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2<font color="red"></font></i></font>
<dl>
<dd>bzod
pa'i le'u'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2?</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section 4 begins line 2? Beginning of section is uncertain
- its ending is marked in the reference below.
	]</font> </font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 287b  <font color="green">nyis brgya gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L5<font color="red"></font></i></font>
<dl>
<dd>mkhas
pa chen po thabs chen po'i le'u 'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 287b  <font color="green">nyis brgya gya lnga</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section 5 begins line 5? Beginning of section is uncertain
- its ending is marked in the reference below. 
	]</font></font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
<dl>
<dd>stobs
kyi le'u 'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<dd>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Section 6 begins line 1? Beginning of section is uncertain
- its ending is marked in the reference below.
	]</font> </font>
<br>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L4<font color="red"></font></i></font>
<dl>
<dd>ye
shes kyi le'u'o//  'jam dpal dgongs pa 'dus pa las// spyad du med
pa pha rol tu phyin pa bcu bstan pa'i le'u'o//</dd>
</dl>
</dd>
</dl>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal dgongs pa 'dus pa las/ gsang sngags kyi don shes rab kyi pha
rol tu phyin pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 288a  <font color="green">nyis brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam
dpal dgongs pa 'dus pa las/ 'jam dpal thugs kyi le'u zab mor bstan
pa le'u drug pa'o// </font></font>
<br>
<font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya gocig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de nas yang ston pas bka&rsquo; stsal pa//
rdo rje &rsquo;dzin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>pa
legs par zung// sku dang gsung dang thugs dang gsum// dgongs pa
ma nor de 
<font color="brown">bzhino//</font>
 sku dang gsung dang thugs kyi rdo rje yang// yul med &rsquo;byung bar mi
&rsquo;gyur te// spyir na zhing khams gsum na yang// sku gsum rgyal ba&rsquo;i
zhing khams yin// 
<font color="brown">chosku&rsquo;i</font>
 zhing khams rnam dag stug po bkod pa&rsquo;i sa// 
<font color="brown">longsku&rsquo;i</font>
 zhing khams mtshan rdzogs rdo rje &rsquo;chang gis/ /sprul sku&rsquo;i zhing khams
khams gsum &rsquo;khor ba&rsquo;i rgyu/ /gdul bya gsum yang de bzhin te/ /nyid
las mi zhen sku lnga dang/ 
<font color="brown">/sem.da&rsquo;</font>
 sems ma&rsquo;i sa dang ni/ /rigs drug du ma snang ba&rsquo;o/ /de dag la yang gnyis
yin te/ /sprul pa sku dang rang rgyud pa/ /rang rgyud &rsquo;khrul zhing
&rsquo;khor ba ste/ /yan lag 
<font color="brown">bcuis</font>
 srid rtsa ston/ /rten &rsquo;brel &rsquo;khor lo 
<font color="brown">bcuis</font>
 &rsquo;chang/ /snang ba chen po gsal ba che/ /nor bu chen po rin chen
tog /&rsquo;od chen 
<font color="brown">rnam.r</font>
 snang bar byed/ /ye shes sku ste rang byung ba/ 
<font color="brown">/sem.n</font>
 kun gyi yid ltar &rsquo;gyogs/ /sna tshogs gzugs can yid la skyes/ /gzugs rnams
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sna tshogs kun tu ston/
/de ltar &rsquo;khrul snang shar ba&rsquo;o/ /de ni sprul sku&rsquo;i zhing khams
yin/ /chos sku&rsquo;i zhing khams thugs kyi le&rsquo;u bzhin/ /longs sku&rsquo;i
zhing khams sku&rsquo;i le&rsquo;u bzhin/ /thugs rdo rje dag pa&rsquo;i byung tshul
yang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>sku yi &rsquo;od dang gsung gi &rsquo;od zer las byung/ /rdo
rje nyi ma snang ba che/ /rdo rje zla ba dri med &rsquo;od/ /sku gsum
dri med thugs rje &rsquo;byung/ 
<font color="brown">/chosku&rsquo;i</font>
 gnas lugs gong bzhin bstan/ /thugs rje rgyal ba&rsquo;i rig pa ste/ /gong bshad
bzhin du shes par bgyis/ 
<font color="brown">/longsku&rsquo;i</font>
 thugs rjes sprul sku ste/ /longs spyod rdzogs sku sku yi rgyal/
/mngon shes drug ldan rjes dran drug /yi ge drug pa rdo rje&rsquo;i sgra/
/sprul pa&rsquo;i sku ste sku yi mchog 
<font color="brown">/sangyas</font>
 sprul pa&rsquo;i rgyud &rsquo;chang ba/ /phyogs bcur sprul pa sna tshogs &rsquo;gyed//ji 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>bzhin &rsquo;gro ba&rsquo;i don
bgyid pa/ /lha&rsquo;i dbang po lha&rsquo;i lha/ /lha&rsquo;i bdag po lha min bdag
/&rsquo;chi med dbang po lha yi lha/ /&rsquo;jom byed &rsquo;jom byed dbang phyag
po/ /rdo rje 
<font color="brown">sem.da&rsquo;</font>
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="brown">sem.da&rsquo;</font>
 che/ /ston pa gcig po &rsquo;gro ba&rsquo;i bla/ /sprul pa&rsquo;i &rsquo;khor lo sna tshogs &rsquo;chang/
/&rsquo;jig rten phyogs bcur rab grags pa/ /chos kyi sbyin bdag che ba
po/ /byams pa&rsquo;i go cha chas pa ste/ /snying rje yi ni ya la dgod/ 
<font color="brown">/sangyas</font>
 &rsquo;gro ba&rsquo;i chos &rsquo;dzin pa/ 
<font color="brown">/dpaldan</font>
 
<font color="brown">sangyas</font>
padma skyes/ /kha dog sna tshogs &rsquo;bar ba&rsquo;i &rsquo;od/ /rdo rje dkyil dkrungs 
<font color="brown">rdzogsangyas/</font>
 /shes rab chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>po
skad cig la/ /chos kun khong du chud pa po/ /chos kun mngon par
rtogs pa ste/ /rdo rje dbang phyug gsang ba&rsquo;i rgyal/ /rdo rje blo
gros don chen byed/ /kun tu bzang po&rsquo;i gtso bo ste/ /&rsquo;gro kun dga&rsquo;
ba&rsquo;i mig dang ldan/ /shes rab ral gri mda&rsquo; gzhu thogs/ /nyon mongs
mi shes g.yul ngo gsel/ /rdo rje lcags kyu zhags pa tho/ /rdo rje
ral gris ma lus gcod/ /chos kyi ghande sgra bo che/<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /phyogs bcur chos kyi rnga
bo che/ /chos kyi dung de sgra chen ldan/ /chos kyi rgyal mtshan
legs par &rsquo;dzugs/ /&rsquo;gro na gdugs cing yangs pa ste/ /byams dang snying
rje&rsquo;i dkyil &rsquo;khor can/ /sman pa che mchog gtso bo ste/ 
<font color="brown">/gzugsu</font>
 &rsquo;byin pa bla na med/ /nad do cog gi sgra che ba/ /sman rnams ma lus
ljon pa&rsquo;i shing/ /&rsquo;gro ba&rsquo;i mar me 
<font color="brown">yeesgron//</font>
 snying rje chen po shes rab thabs/ /don yod &rsquo;gro ba&rsquo;i don byed
pa//&rsquo;du shes kun gyi don spangs shing/ /sems can kun yid yid dan
ldan/ /sangs rgyas kun gyi thugs rig pa/ 
<font color="brown">/sem.n</font>
 kun gyi yid la gnas/ /de dag sems dang mthun par &rsquo;jug 
<font color="brown">/sem.n</font>
 kun yid tshim par byed/ /mya ngan &rsquo;das pa mya ngan &rsquo;das/ /legs
par mya ngan &rsquo;das dang nye/ /bde sdug gsel ba&rsquo;i mthar gyur pa/ /chags bra
lus las &rsquo;das pa po/ /lus can kun las 
<font color="brown">rnam.r</font>
 grol/ /zhes<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end page','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">gsungso//</font>
 de nas lag na rdo rje sna drangs nas/ /bskor ba lan gsum byas pa
ste/ /dga&rsquo; zhing mgu nas thal mo sbyar/ 
<font color="brown">/rdzogsangyas</font>
 la phyag &rsquo;tshal nas/ /lag na rdo rje&rsquo;i khro bo&rsquo;i rgyal/ /sna tshogs gzhan
dang lhan cig tu/ /gsang bstod nas ni tshig &rsquo;di gsol/ /mgon po bdag
cag yi 
<font color="brown">rango/</font>
 
<font color="brown">/legso</font>
 
<font color="brown">legso </font>
legs par gsungs/ /de yis ngas dgongs zab mo&rsquo;i don/ /rnam grol &rsquo;bras bu
&rsquo;tshal pa yis/ /&rsquo;gro ba mgon med rnams dang ni/ /bdag cag rdzogs pa
yi/ /byang chub thob pa&rsquo;i don chen mdzad// &rsquo;gro ba&rsquo;i mgon po rjes
yid rangs/ /ces 
<font color="brown">gsungso//</font></font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 291b  <font color="green">nyis brgya gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya gocig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> theg pa kun gyi yang rtse//
gsung rab ma lus pa'i nyid khu// 'jam dpal dgongs pa 'dus pa zhes
bya ba// gter gyi snying po 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 291b  <font color="green">nyis brgya gocig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya gocig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gu ru rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> padma dang ska ba dpal
brtsegs kyis bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
