<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">nga.4</a></font>
</p>
<font size="5">Nga: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 4,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Klong sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 59
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.43.bib);window=new">Tb.43</a>
  		; sDe dge vol. Ca.21 folios 279v-288r
  		; Nubri Nga 11?
  		; gTing skyes Vol. Nga: 84-107
  		; mTshams brag vol Ka pages 783.6-810.5
  		; Taipei no 4502 vol 54 pages 112-116.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //ye shes rdzogs
pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar skad du/ bo dhi tsi tta a ti dznya' na sinta tantra na' ma// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ byang chub kyi sems ye shes rdzogs pa'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> byang
chub kyi sems ye shes rdzogs pa la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye shes rdzogs pa'i rgyud las/
gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye shes rin po che 'khor lo rdzogs
pa'i rgyud las/ 'khor ba ye shes su bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems ye shes rdzogs
pa'i rgyud las/ lta ba bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 44a  <font color="green">zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las// 
<font color="brown">tinge</font>
 'dzin ye shes su bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 44a  <font color="green">zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 44a  <font color="green">zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 44a  <font color="green">zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ gtan la dbab pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ phun sum tshogs pa'i de kho na nyid bstan pa'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ bya ba dang bral ba las chos nyid ma grub par bstan
pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ spyod pa bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ dkyil 'khor gsang ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen 'khor lo ye shes rdzogs
pa'i rgyud las/ rig pa rgyu rkyen gyis bskyed pa dang bral bar bstan
pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rin
chen 'khor lo 
<font color="brown">yees</font>
 rdzogs pa'i rgyud don man ngag tu bya ba mthar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po shri' singha dang/ bod kyi lotstsha ba bee ro tsa
nas dha he na'i 'du khang du bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
