<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">nga.6</a></font>
</p>
<font size="5">Nga: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 6,
in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Klong sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 60
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.23.bib);window=new">Tb.23</a>
  		; sDe dge vol. Ca.23 folios 298r-303r
  		; Nubri Nga 12?
  		; gTing skyes Vol. Nga: 107-121
  		; mTshams brag vol Ka pages 571.2-586.6
  		; Taipei no 4482 vol 54 pages 82-84.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 60a  <font color="green">drug bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rdzogs pa chen
po byang chub kyi sems rdo rje 'od 'phro ba'i rgyud ces bya ba 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 60a  <font color="green">drug bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ bo dhi tsitta badzra
pra bha tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 60a  <font color="green">drug bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ byang chub sems rdo rje 'od 'phro ba'i rgyud kyi rim pa
zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 60a  <font color="green">drug bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal gyi dpal smra bsam brjod pa las 'das pa la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 60a  <font color="green">drug bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus kyi tshe/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 60a  <font color="green">drug bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 61a  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa rdo rje 'od 'phro ba'i rgyud las/ nyams pa chad pa mi 'byung
ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 61a  <font color="green">re gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 61a  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 61a  <font color="green">re gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa rdo rje 'od 'phro ba'i rgyud las/ thams cad sems su bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa rdo rje 'od 'phro ba'i rgyud las/ thams cad sems las byung bar
bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa rdo rje 'od 'phro ba'i rgyud las/ sems kyi ngo bo bstan pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub sems rje btsan dam pa
'od 'phro ba'i rgyud las/ sems kyi yon tan bstan pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems rje btsan
dam pa 'od 'phro ba'i rgyud las/ bsam med 
<font color="brown">nyamsu</font>
 blang du med pa'i le'u ste drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rje btsan dam
pa 'od 'phro ba'i rgyud las/ byang chub sems kyi rang bzhin gang
yin bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa 'od 'phro ba'i rgyud las/ gegs sel ba zhes bya ba'i le'u ste
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa 'od 'phro ba'i rgyud las/ mnyam par bzhag pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa 'od 'phro ba'i rgyud las/ spyod lam bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems rje btsan
dam pa 'od 'phro ba'i rgyud las/ sku gsung thugs rtag pa chen po'i
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rje btsan dam
pa 'od 'phro ba'i rgyud las/ bstod cing gtad pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyud
kyi rgyal po mi nub pa'i rgyal mtshan rje btsan dam pa rdo rje 'od
'phro ba'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //pan.d.i
ta shri' singha dang bee ro tsa nas bsgyur ba'o// </font></font>
<br>

<br>
<font color="red"><font color="a0a0a0">[
		Unusually, 
<b><a target="_new" href="5.html">Nga 5</a></b>,
 Nga 6 and 
<b><a target="_new" href="8.html">Nga 8</a></b>
 each have a colophon in small writing.
	]</font></font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
