<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Nga: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_nga.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">nga.8</a></font>
</p>
<font size="5">Nga: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Nga 8,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Klong sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 63
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.158.bib);window=new">Tb.158</a>
  		; sDe dge vol. Ca.15 folios 187r-195r
  		; Nubri Nga 15?
  		; gTing skyes Vol. Nga: 131-152
  		; mTshams brag vol Ja pages 633.3-658.7
  		; Taipei no 4614 vol 55 pages 207-210.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rgyud kyi phyi
ma bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar skad du/ ratna pa tre sha ya gha a tsir ya' /tsakra tan tra badzra
ti na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rin po che gdam ngag sna tshogs 'khor lo bskor ba'i rgyud
phyi ma zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das rdo rje sems dpa' la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag nyid kyis sems dpa' rdo rje'i don yongs su go ba'i dus gcig
na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ /gleng gzhi zhus pa dang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written beneath, intended position marked with cross above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcas pa'i le'u
ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang
po'o// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdam ngag sna tshogs 'khor lo'i
rgyud las/ rig pa rlung gtod pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las// rig pa bde ba la stod pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdams ngag sna tshogs 'khor lo'i
rgyud phyi ma la// <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> mtshan
rtag sku tshad la rig pa stod pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ /gsung yig 'bru la bstod pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud las/ tshogs drug yul la bstod pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('reversed gi gu; avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /man ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ bsgom skyon ngos bzung zhing gzhom par bstan
pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ bsgom pa'i thun tshong gzung ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ bsgom pa'i dam tshig gi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ngag
sna tshogs 'khor lo'i rgyud phyi ma las/ don sbyor yid ches kyi
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> man ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ zhi gnas rmi ltas kyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ g.yo thob rtags kyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sems bzung bas zin pa'i yon tan gyi
le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> man ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ sems zin pa'i gang zag rang byung ye shes la
bslab pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ la zlo mthar thug rang byung ye 
<font color="brown">shesu</font>
 bgrol <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ba small, beneath line and unclear but inserted with cross marking position','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdam ngag sna tshogs 'khor lo'i
rgyud phyi ma las/ rjes su yi rang pa dang gtad pa'i le'u ste bcu
drug rdzogs s-ho// </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> sprul pa'i rgyud
phyi ma i thi'// </font></font>
<br>
 
<br>
<font color="red"><font color="a0a0a0">[
		Unusually, 
<b><a target="_new" href="5.html">Nga 5</a></b>,
 
<b><a target="_new" href="6.html">Nga 6</a></b>
 and Nga 8 each have a colophon in small writing.
	]</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
