ཨུ་རྒྱན་མ་ཧཱ་གུ་རུ་གསོལ་འདེབས་ནི། u.rgyan.ma.hA.gu.ru.gsol.'debs.ni/ Заклик до Великого Гуру з Уддіяни

ཧཱུྃ hU~M

ཨུ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས u rgyan yul gyi nub byang mtshams
པདྨ་གེསར་སྡོང་པོ་ལ pad+ma gesar sdong po la
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས ya mtshan mchog gi dngos grub brnyes
པདྨ་འབྱུང་གནས་ཞིས་སུ་གྲགས pad+ma 'byung gnas zhis su grags
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར 'khor du mkha' 'gro mang pos bskor
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི khyed kyi rjes su bdag bsgrub kyi
བྱིན་བྱིས་བརྰབ་ཕྱིར་གཤིགས་སུ་གསོལ byin byis bar+'ab phyir gshigs su gsol
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ gu ru pad+ma sid+d+hi hU~M

ཨོཾ་ཨཱཿ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ oM AH hU~M badzra gu ru pad+ma sid+dhi hU~M

གནས་མཆོག་འདི་རུ་བབྱིན་ཕོབ་ལ gnas mchog 'di ru babyin phob la
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར sgrub mchog bdag la dbang bzhi skur
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ bgegs dang log 'dren bar chad sol
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ mchog dang thun mong dngos grub stsol

