<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ja: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ja.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">ja.15</a></font>
</p>
<font size="5">Ja: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ja 15,
in 53 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 114
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.143.bib);window=new">Tb.143</a>
  		; sDe dge vol. Ka.20 folios 237r-269v
  		; gTing skyes Vol. Ja: 121-202
  		; mTshams brag vol Cha pages 194.7-307.3
  		; Taipei no 4600 vol 55 pages 28-44.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('elaborate yig mgo x 2, each with curled line like a hook or curved [ tsa phru (U0F39)] above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>// lta ba'i yang snying 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud 
<font color="brown">bzhud.//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar 
<font color="brown">skadu//</font>
 sa ni maha' dhi thi garba budha sarba sa ma mi ti/ a kha gha su
tra ta na <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na below line, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 rdzogs pa chen po lta ba'i yang snying// 
<font color="brown">sangyas</font>
 
<font color="brown">tham.d</font>
 kyi dgongs pa// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud ces bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 rang byung 
<font color="brown">ngoo</font>
 nyid kyi sku/ dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad gsungs pa'i dus cig na/ 
<font color="brown">bcom.das</font>
 kun rig rgyal po de// 'og min chos kyi dbyings kyi pho brang du// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 141a  <font color="green">brgya zhe gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ltar ba 
<font color="brown">tham.d</font>
 kyi yang snying// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('inserted below line, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">sangyas</font>
 
<font color="brown">tham.d</font>
 kyi dgongs pa// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// bstan pa 'byung ba'i rgyu gleng gzhi
bstan pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 141a  <font color="green">brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 141a  <font color="green">brgya zhe gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 141a  <font color="green">brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gsungs par zhal gyis bzhes pa'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 
<font color="brown">chedu</font>
 brjod pa go bar bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum.</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po ltar
ba'i yang snying// 
<font color="brown">namkha'</font>
 klongs yangs kyi rgyud las// mtshon pa'i dpe don ma yin par bstan
pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 143a  <font color="green">brgya zhe gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum.</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum.</font>
		L3</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum.</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klongs yangs kyi rgyud las// don gyi dbye ba bstan pa'i le'u ste
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum.</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum.</font>
		L3</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (nyis tsheg shad) (U0F10)] x 2, curving, breaching margin delineators on the right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// yid ches pa'i gtan tshigs kyi le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klongs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yangs kyi
rgyud las// kun tu bzang po 
<font color="brown">thud.</font>
 rtol ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klongs yangs kyi rgyud las// 'khor ba dang po gang nas byung ba
bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 146a  <font color="green">brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// tshogs brgyad chos <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sku
min par bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 146a  <font color="green">brgya zhe drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 146a  <font color="green">brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rgyu mtshan nyid 'khrul tshul bstan
pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// phyi rgyud rnam gsum gyi 'khrul tshul
bstan pa'i le'u ste bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not clearly written, da is written in thick ink covering over a previous syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// skyed rdzogs rnam gnyis kyi 'khrul
tshul bstan pa'i le'u ste bcu gnyis po'o// </font></font>
<br>
<font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not clearly written, da is written in thick ink covering over a previous syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 147b  <font color="green">brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// sgoms nas gol bar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written below, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 147b  <font color="green">brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 147b  <font color="green">brgya zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 147b  <font color="green">brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta
ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// lta spyod nyams pa'i skyon bstan pa'i
le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// lus dang ma bral bar sangs mi rgya
bar bstan pa'i le'u bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// srid pa bar do'i bag 
<font color="brown">chad.</font>
 bstan pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 149b  <font color="green">brgya zhe dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 149b  <font color="green">brgya zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 'khor ba da lta gang na gnas pa bstan
pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya nga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 'khrul pa bzlog pa'i dus thabs bstan
pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 150b  <font color="green">brgya nga bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya nga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya nga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a squashed below by margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rang byung gi 
<font color="brown">yees</font>
 kyi dbye ba bstan pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa squeezed below at margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (nyis tsheg shad) (U0F10)] x 2, curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tha ma 'khor ba rang brlag du bstan pa'i
le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rig pa ma slad 
<font color="brown">ngoo</font>
 nyid sku bstan pa'i le'u ste rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// snang ba ma bcos chos kyi dbyings bstan
pa'i le'u ste rtsa gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> // </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rang sems chos sku ngo <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra written in front of ngo but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sprad
pa'i le'u ste rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 153a  <font color="green">brgya nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 153a  <font color="green">brgya nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// dus bzhi rigs spyod bstan pa'i le'u
ste rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 154a  <font color="green">brgya nga bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 154a  <font color="green">brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// phyi'i mchod gtor btang ba'i le'u ste
rtsa lnga pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> // </font></font>
<br>
<font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 154b  <font color="green">brgya nga bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 154b  <font color="green">brgya nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gsang 
<font color="brown">sngad.</font>
 kyi tshogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed at margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bral ba'i
le'u ste rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gsang ba'i spyod pa bstan pa'i le'u
ste rtsa bdun pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> // </font></font>
<br>
<font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 156b  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 156b  <font color="green">brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// sgom du med par la zla ba'i le'u ste
rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (nyis tsheg shad) (U0F10)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// bde ba zhen med 
<font color="brown">yeesu</font>
 rkyen thub par bstan pa'i le'u ste rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// sdug bsngal zhi byed chos skur rkyen
thub par bstan pa'i le'u ste sum. cu pa'o// </font></font>
<br>
<font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158a  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 158a  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// btang snyoms lhag mthong rig rkyen
thub par bstan pa'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 158b  <font color="green">brgya nga brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 158b  <font color="green">brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a squeezed below at margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> klong yangs kyi rgyud
las// gnyid 
<font color="brown">yees</font>
 klong thim du rkyen thub par bstan pa'i le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 159b  <font color="green">brgya nga dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a squeezed below at margin','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> klong yangs kyi rgyud
las// dug lnga rang grol du bstan pa'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 159b  <font color="green">brgya nga dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 159b  <font color="green">brgya nga dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 159b  <font color="green">brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// srid pa bar mdo <font color="yellow"><font color="a0a0a0">[
		ma
written small below line, attached by dots; it is possible that
ma do might be intended (Virginia's catalogue has this) but mdo seems
more likely (and it agrees with Kaneko's catalogue)
	]</font></font> la
skye ba phyis mi len par rkyen thub par bstan pa'i le'u ste so bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gdams ngag gi dbye ba bstan pa'i le'u
ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 'khor ba 'khrul pa logs pa'i rtags
bstan pa'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// theg pa 'og ma 'khrul pa log pa bstan
pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// thig le shan dbye ba'i le'u ste so
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('shad with two horizontal dots x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// thig le gcig la zla ba'i le'u ste so
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 163b  <font color="green">brgya re gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// the tshom gegs gsal ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste bzhi bcu pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> // </font></font>
<br>
<font size="2"><i> F. 163b  <font color="green">brgya re gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 163b  <font color="green">brgya re gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 163b  <font color="green">brgya re gsum.</font>
		L3</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// pha rol phyin pa'i chos rnams 
<font color="brown">rdzod.</font>
 par bstan pa'i le'u ste zhe cig pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyis rgyud las// 'phrin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, avoiding fold in paper','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las mdzad <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa follows but deletion indicated by three dots of error above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> spyod rdzogs pa'i
le'u ste zhes <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 
<font color="brown">bstam.n</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ta subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi gol <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /sa
med par bstan pa'i le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gsang sngags kyi gol sa med par bstan
pa'i le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// ma rig rtsol ba'i sgrib pa med par
bstan pa'i le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// nyams dang rtags bstan pa'i le'u ste
zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klongs yangs kyi rgyud las// lta ba nyams ba skong ba'i tshad bstan
pa'i le'u ste zhe <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// nges pa'i bden pa mthong bar bstan
pa'i le'u ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 169a  <font color="green">brgya re dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi rgyud
las// snang med rig pa'i 
<font color="brown">rtod.</font>
 dus bstan pa'i le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 169a  <font color="green">brgya re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 169a  <font color="green">brgya re dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 169a  <font color="green">brgya re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">yton</font>
 gyi gdul bya bstan pa'i le'u ste lnga bcu thams pa'o// </font></font>
<br>
<font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 171a  <font color="green">brgya don gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('final &rsquo;a but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lta ba'i yang snying/ 
<font color="brown">/namkha'</font>
 klong yangs kyi rgyud las// dus gsum sangs rgyas rnams rtogs pa
brjod pa'i le'u ste nga gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 171a  <font color="green">brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 171a  <font color="green">brgya don gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 171a  <font color="green">brgya don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po lta ba'i yang snying/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 'khor gyi rtogs pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('original final &rsquo;i, but deletion indicated by rubbing out of gi gu and dots above &rsquo;a','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brjod <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('da written beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs pa chen po lta ba'i
yang snying// 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rgyud btad pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste nga <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('below line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdzogs pa chen po lta
ba'i yang snying 
<font color="brown">rdzogs-ho//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar
gyi mkhan po bi ma' la mi tra dang/ /bod kyi lo tstsha ba dran pa
ye shes kyis bsgyur cing gtan la phab nas/ /myang ting 'dzin bzang
pos lcags sgrom nag po'i nang du/ /bram ze'i rgyud drug gdams pa
dang bcas pa// bse sgrom smug por bcug nas/ /dbu ru bzong phug mo'i
brag la mkha' 'gro ma rdo rje rgyan cig ma dang// badzra sa dhu
legs pa rtsal la btad nas gter du sbas pa 
<font color="brown">rdzogso//</font>
 // rdzogs pa chen po lta ba'i yang snying// sangs rgyas thams cad
kyi dgongs pa/ 
<font color="brown">/namkha'</font>
 klongs yangs kyi rgyud ces bya ba/ /gser gyi dril shing can 'di/
/dang po ngo bo nyid kyi skus/ /rgyal ba kun tu bzang po la <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('final sa added but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bshad/ /des
rdo rje sems dpa' la bshad/ /des dga' rab rdo rje la bshad/ /des
bram ze bde mchog snying po la bshad// des shri sring ha la bshad//
des bi ma' mi tra la bshad/ /des 
<font color="brown">tinge</font>
 'dzin bzang po la bshad// der gter du sbas/ /'brom. 
<font color="brown">yees</font>
 bla ma'i bu/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
'brom ye shes snying pos gton nas// des myang shes rab mchog gi
sras/ /des shangs kyi ston pa lce <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('initial ba but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> chung pa ye shes rgyal mtshan la
bshad// des bla ma gnyen chung ba la nang ba'o// // </font></font>
<br>
				[Presented as gTer ma]
			
 <br>
<font color="red"> <font color="a0a0a0">[
		 Note that gTing skyes (201.7-202.5) shares this
colophon, but in gTing skyes, the order is reversed.  The first
part of the colophon given here, from &ldquo;//rgya gar gyi mkhan po bi
ma' la&rdquo; to &ldquo;ba dzra sa dhu legs pa rtsal la btad nas gter du sbas
pa rdzogs so//&rdquo;, is given after the second part beginning with,
&ldquo;rdzogs pa chen po lta ba'i yang snying// sangs rgyas thams cad
kyi dgongs pa/&rdquo;, continuing up to, &ldquo;des bla ma gnyen chung ba la
nang ba'o//&rdquo;.  mTshams brag (306.4-307.3) also shares the order
given in gTing skyes.  
	]</font> </font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
