<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ja: Text 18</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ja.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="18.html">ja.18</a></font>
</p>
<font size="5">Ja: Text 18</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ja 18,
in 33 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 117
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.146.bib);window=new">Tb.146</a>
  		; sDe dge vol. Kha.2 folios 131r-147v
  		; gTing skyes Vol. Ja: 341-387
  		; mTshams brag vol Cha pages 464.5-520.6
  		; Taipei no 4603 vol 55 pages 67-75.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rdzogs pa chen po
don 'dus rig pa'i gsung rab byung bde ba'i 'khor lo'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ /san dhi maha' artha bi
da ba'rka <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> a su kha tsakra <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// rdzogs pa chen po don 'dus pa'i
rig pa'i gsung rang byung bde ba'i 'khor lo zhes bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das rang byung rig pa'i rgyal po
ye shes kyi sku dang ldan pa de la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad gsungs pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus pa rig pa'i gsung rab byung bde ba'i 'khor lo'i
rgyud las// don gyi gleng gzhi bstan pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// nges don rtsa ba gcig par bstan pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsungs rang byung bde ba'i 'khor lo
las/ snang med don <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gyi gnas bstan pa'i
le'u ste gsum pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('final 2 sylls above line, small, attached by dots.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus pa rig pa'i gsung// rang byung bde ba'i 'khor
lo'i rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gzhin la 'pho 'gyur med pa bstan
pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las sems can gnas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /lugs bstan pa'i
le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// nges don rtogs par bya ba'i thabs bstan pa'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsungs// rang byung bde ba'i 'khor
lo'i rgyud las// ma grol lam lngar rdzogs par bstan pa'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa chen po don 'dus rig
pa'i gsung// rang byung bde ba'i 'khor lo'i rgyud las// sa dang
pha rol phyin pa'i yon tan bstan pa'i le'u ste brgyad pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('The final two sylls are written over an area which appears to have had some previous syllables rubbed from the page; there is a gap between pa&rsquo;o and the two shad.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa chen po don 'dus pa rig pa'i gsung//
rang byung bde ba 'khor lo'i rgyud las// ma rig mun sel gyi lta
ba bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// mtha' ma reg pa'i lta ba bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung/ /rang byung bde ba'i 'khor lo'i
rgyud las// ye shes lhun grub kyi lta ba bstan pa'i le'u ste bcu
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// 
<font color="brown">yees</font>
 kyi sgom pa ngos bzung ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// 'bral med rgyun gyis 
<font color="brown">tinge</font>
 'dzin bstan pa'i le'u ste bcu gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('originally, this syll read, &quot;gnas&quot;, but deletion of the na is indicated by dots above, zhabs kyu is added to sa, and nga final is written small, above the line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rang byung bde ba'i 'khor lo'i rgyud las// 'bral
med rgyun gyi spyod pa bstan pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// dug lnga rang grol du bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// 'bras bu ltung med 'byung bar bstan pa'i le'u ste bcu
drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// re dogs med pa'i 'bras bu bstan pa'i le'u ste bcu bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-18.15"><a href="VolumeCodicology.html#Vnote-18.15">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Note that there are two folios 240, nyis brgya bzhi cu and nyis brgya bzhi bcu &rsquo;og (Western number 240a is given), and two folios 241, nyis brgya zhe gcig gong (Western number 241a given) and nyis brgya zhe gcig. ] | Microfilm | - [ Note that on the microfilm, and also by the implication of the Western number 241a, nyis brgya zhe gcig gong is misleadingly placed after nyis brgya zhe gcig, although it actually comes before it. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font><font color="orange"> [Microfilm] 
	</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// che ba'i yon tan bstan pa'i le'u ste bco <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('lnga follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig gong</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po don 'dus rig pa'i gsungs/ /rang byung bde ba'i 'khor
lo'i rgyud las/ 
<font color="brown">/rdoe</font>
 
<font color="brown">sem.da'i</font>
 thugs brtol ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig gong</font>
		L5</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig gong</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig gong</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('second folio 241','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs pa chen po don 'dus
rig pa'i gsung// rang byung bde ba'i 'khor lo'i rgyud las/ 
<font color="brown">/rnalyor</font>
 lta ba'i bdud bstan pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('second folio 241','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsung//
rang byung bde ba'i 
<font color="brown">'khoro'i</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las// sgom pa nyams pa'i bdud
bstan pa'i le'u ste nyi shu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las/ /spyod pa'i bdud bstan pa'i le'u ste rtsa gnyis pa'o//
// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// nyams kyi bdud bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// lta sgom bdud zil gyis mnan pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// spyod pa'i bdud zil gyis mnan pa'i le'u ste rtsa lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung/ rang byung bde ba'i 'khor lo'i
rgyud las// nyams kyi bdud zil gyis mnan pa bstan pa'i le'u ste
rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// sangs rgyas rnam. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi'i dbye ba bstan pa'i le'u ste rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// sangs rgyas pa'i dus bstan pa'i le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// sangs rgyas pa'i mdzad spyod bstan pa'i le'u ste rtsa
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// ma rtogs pa 'khyams pa'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// gdams ngag med pa'i skyon bstan pa'i le'u ste so gcig
pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 3, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdzod.</font>
 pa chen po don 'dus pa'i gsung// rang byung bde ba'i 'khor lo'i
rgyud las// ma rtogs pa'i ltung sgo bstan pa'i le'u ste so gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po don 'dus rig pa'i gsung/ /rang byung bde ba'i 'khor lo'i
rgyud las/ /rgyud gtad pa'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gser
gyis dril/ / bi ma' las myang la/ des gzor phug mor/ /gdam ngag
'di ye shes snying po la/ ston kyang de kas ston/ des myang dbang
phyug rgya mtsho la/ des shangs pa la/ des gtsang gi bgrod ston
la/ des ra ston la/ des byang chub rgyan la'o// //ith.i// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //
dge'o // // zhus dag/ </font></font>
 <a name="Vnote-18.16"><a href="VolumeCodicology.html#Vnote-18.16">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 247b has the usual 7 ruled lines, but only 4 are used. The next text begins on the next folio. | Justification | - The yig rkang on the last three lines of 247a and those on 247b are very spaced out across the sheet, with large gaps between them.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [Justification] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
