<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ja: Text 20</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ja.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="20.html">ja.20</a></font>
</p>
<font size="5">Ja: Text 20</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ja 20,
in 27 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang ti'i skor.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">does not appear to be in Kaneko
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.328.bib);window=new">Tb.328</a>
  		; sDe dge vol. Ka.16 folios 160r-176v
  		; Nubri Ca 36
  		; does not appear to be in gTing skyes
  		; mTshams brag vol Pa pages 888.5-943
  		; Taipei no 4783 vol 56 pages 355-363.
		</font>
</dd>
</dl>

<font color="yellow"><font color="a0a0a0">[
		Note that there is a colophon at the end of this
text describing it as an appendix (kha bskongs pa) to the text above.
	]</font></font>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rdo rje sems dpa' yi ge brgya pa thugs 'phrin las dam
tshig gi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ /badzra satwa sha ta taks.a ra rtsi karma sarba sa ma ya tan
tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje sems dpa' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /yi ge brgya pa'i rgyud/ thugs 'phrin las 
<font color="brown">tham.d</font>
 dam tshig gi rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 dpal rdo rje chen po chos kyi sku la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 
<font color="brown">sem.da'</font>
 yi ge brgya pa thugs 'phrin las/ /dam <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /tshig
gi rgyud las/ /phun sum tshogs pa zhus lan gyi le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 
<font color="brown">sem.da'</font>
 yi ge brgya pa'i rgyud las/ /zhus lan khog dbub kyi le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /yi
ge brgya pa'i rgyud las nges pa'i don rtogs sdig bcu rang gi le'u
ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 yi ge brgya pa'i rgyud las/ /dam tshig rtsa dang yan lag skyon
yon mtshon pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thugs
mchog yi ge brgya pa'i rgyud las/ /rgyu mtshan bsdus bshad 'gyod
tshangs kyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> badzra
brgya bshags kyi rgyud las/ 
<font color="brown">/rdoe</font>
 
<font color="brown">sem.da'</font>
 rigs brgya'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 brgya bshags kyi rgyud las/ /sku ltar bshags pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 rgya <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bshags las 
<font color="brown">yton</font>
 gyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsung
gi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ 'phrin las drag po'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdoe'i</font>
 brgya pa'i rgyud las/ ngan sngags gdag 'chong gi le'u ste bcu gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ 
<font color="brown">'phris</font>
 rnams bzhi'i dgongs don dang/ /thugs bsgrubs don gyi bsdu ba dang/
/nang gi spang gong kun la gces par bstan pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ mchod sbyin gyis le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /gson ltar btab pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ gshin ltar gdab pa dang rab gnas mchod pa'i
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /re 
<font color="brown">sregi</font>
 le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> badzra
brgya pa'i rgyud las/ /bdun tshigs kyi le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /rgyu 'brel gyi le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rdoe</font>
 brgya pa'i rgyud las/ /brgya mtshan lus la <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small, above line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rdzogs tshul gyi le'u ste bcu dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ 
<font color="brown">/'phris</font>
 bsam pa dang mtshon pa'i bri lugs kyi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /'phrin las mchod rten bzhi'i le'u ste nyer 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 280a  <font color="green">nyis brgya brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 280b  <font color="green">nyis brgya brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> badzra
brgya pa'i rgyud las/ /sgrubs pa chen po'i mchod rten las rdzogs
kyi le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap follows, possibly left due to blemish in paper','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> badzra
brgya pa'i rgyud las/ /la zla ba de kho na nyid kyi le'u ste/ nyer 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 283a  <font color="green">nyis brgya gya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ chos can ro mnyam la zla ba'i le'u ste nyer 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 283a  <font color="green">nyis brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 283a  <font color="green">nyis brgya gya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 283a  <font color="green">nyis brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /rigs lnga brgya tshan gyi le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /badzra
brgya pa'i rgyud las/ /nyams pa mchod pa'i le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> badzra
brgya pa'i rgyud las/ /dpa' bo mtshan ma bstan pa'i le'u ste/ nyer 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('not subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas ston pa nyid mya ngan las 'das so// //'khor du 'dus sgyu 'phrul
zhi khro'i lha tshogs rnams dang/ /yang phur bdud rtsi ma gshin
dbang gi dkyil 'khor gyi lha rnams la/ /tshangs pa dang brgya sbyin
dang/ /'jig rten skyong ba dang/ thugs bzangs ris dang/ /sde brgyad
dang/ phyogs skyong ba bcu dang/ rdo rje drag po la sogs te/ /mkha'
'gro ma rnams dang/ lag na rdo rje yi rang ste / mngon par bstod
pas bstod do/ /thugs rtse gcig pa'i badzra pa' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nis
bsdus te/ / sprul sku padma 'byung gnas la gtad pa'o/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rdo
rje sems dpa' yi ge brgya pa'i thugs phrin las thams cad dam tshig
gi rgyud ces bya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('large gap','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug bzhugso//</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sprul sku pad ma 'byung gnas dang /
dge slong nam mkha'i snying po'i bsgyur ba/ /rje 'bangs grogs gsum
la gdams pa'o/ </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug bzhugso//</font>
		L1</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug bzhugso//</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgyud
'di dbang mchog rgyud kyi kha bskongs pa'i rgyud do// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug bzhugso//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gter rgya/ sbas rgya/ gtad rgya/ sarba mangga
lam.// //gsang ba'i yang gsang rdzogs <font color="yellow"><font color="a0a0a0">[
		(?) unclear;
rdza or other syllable removed from page by hole in top sheets
	]</font></font> chen
bka' gter gyi/ /rgyud kyi glegs bam lha gcig rnal 'byor ma/ /'gyur
med chos 'dzin thugs dgongs dag pas bzhengs/ /dge bas bstan pa rgyas
sogs rgyu sbyor gyi/ /rnam dag 
<font color="brown">bzhedon</font>
 kun 'grub bkra shis shog /  </font></font>
				[Presented as gTer ma]
			
 <a name="Vnote-20.17"><a href="VolumeCodicology.html#Vnote-20.17">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 286a is the final page. The previous page, 285b, has 7 ruled lines but only 6 are used. On 286a, the text is within a red rectangular box, 497 x 79mm, with 6 ruled lines, of which 3 are used.286b is blank apart from a red rectangular box. | State of preservation | - This final folio, 286, has a large hole near the bottom left, black blotches probably due to water damage across the bottom right-hand side, and some tears in the edges, but the writing is mostly clearly legible.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
