<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ja</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Ja.gif">
<div class="limit">
<font size="4"><b>Volume Ja</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - rDzogs chen -
			Man ngag sde/Yang ti'i skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Ja.1</a></b></td><td><b><font size="3" color="black">rgyud thams cad kyi spyi phud nyi zla bkod pa nam mkha' dang mnyam pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Ja.2</a></b></td><td><b><font size="3" color="black">namkha' 'brug sgrog thog babs glog 'dus spyi rgyal 'phrul gyi rgya mdud kyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Ja.3</a></b></td><td><b><font size="3" color="black">lta ba la shan chen po rin chen sgron ma rtsa ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Ja.4</a></b></td><td><b><font size="3" color="black">rtsa rlung thig le'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Ja.5</a></b></td><td><b><font size="3" color="black">yang ti gser gyi 'bru gcig pa snang byed spu gri'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Ja.6</a></b></td><td><b><font size="3" color="black">lta ba la thal gyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Ja.7</a></b></td><td><b><font size="3" color="black">kun bzang srog gi thig pa 'bras bu ye grol chen po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Ja.8</a></b></td><td><b><font size="3" color="black">yang ti nag po thig le mthong brtol gyi rgyud rig pa bcud byung gi brda' srog gi chan pa </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Ja.9</a></b></td><td><b><font size="3" color="black">yang ti nag po srog gi 'khor lo'i rgyud le med </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">Ja.10</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po nyi zla 'od 'bar mkha' klong rnam dag rgya mtsho klong gsal gyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">Ja.11</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po nges don 'dus pa'i rgyud/ lta ba thams cad kyi snying po rin po che rnam par bkod pa </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">Ja.12</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po rin po che 'khor ba rtsad gcod kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13.html">Ja.13</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po 'khor ba rtsad nas gcod pa// chos sku skye med rig pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14.html">Ja.14</a></b></td><td><b><font size="3" color="606060">rdzogs pa chen po sangs rgyas thams
cad kyi dgongs pa chos sku gcig tu 'dus par bka' bgros pa'i don//
rin po che yon tan kun 'byung gi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="15.html">Ja.15</a></b></td><td><b><font size="3" color="606060">rdzogs pa chen po lta ba'i yang snying//
sangs rgyas thams cad kyi dgongs pa// nam mkha' klong yangs kyi
rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="16.html">Ja.16</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po shin tu rnal 'byor sangs rgyas thams cad 'byung ba'i rgyud// ye shes chos kyi sku// don 'dus rigs pa'i gsung// gsang ba thugs kyi ting 'dzin ni// rang 'byung bde ba'i 'khor lo// mthar phyin 'bras bu'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="17.html">Ja.17</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po rmad byung don gyi snying po// rang byung bde ba'i 'khor lo'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="18.html">Ja.18</a></b></td><td><b><font size="3" color="black">rdzogs pa chen po don 'dus pa'i rig pa'i gsung rang byung bde ba'i 'khor lo </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="19.html">Ja.19</a></b></td><td><b><font size="3" color="black">rdo rje sems pa'i yi ge rgya pa dbang mchog rgyal po'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="20.html">Ja.20</a></b></td><td><b><font size="3" color="606060">rdo rje sems dpa' yi ge brgya pa'i
rgyud/ thugs 'phrin las thams cad dam tshig gi rgyud </font></b></td>
</tr>
</table>
</font>

<br>
<b><a target="text" href="VolumeConclusion.html">Volume Conclusion</a></b>
<br>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ja</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
