<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ja</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ja.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ja.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ja</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is in black ink stamped numbers.
At the front of the volume, there is a long rectangle of coarse
red cloth, on which is stuck a rectangular IOL paper sticker, which
is white with red borders (as in other volumes, with a heart-shaped
decoration in each corner).  We find red handwriting, reading, '286
pages', blue writing, reading, 'MISC COLL. GYUT 7', and in large
Tibetan writing, 'rgyud ja'.  </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 31, 53, 233), although most are quite
thick, appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 126mm.  There is some size variation.  Some sheets
are not cut very straight (eg. the left margin of 30 and many other
folios, the bottom edge of 88). </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b>
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.  The lines are ruled with
faint (diluted?) reddish ink.  The writing is not always exactly
square on the page (eg. 30b, the lines go up slightly towards the
right; 227b, the lines go down slightly towards the right).   </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left corner of all recto sides, apart
from 1-4.  gNyis, gsum and bzhi each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.  The regular double yig
mgo usually start on or to the right of the red vertical margin
delineators.  There are some slight differences in style, with some
larger or more elongated than others.  On 137a, a cover title is
introduced with an elaborate double yig mgo, each section having
a hook-shaped line (as in
<font color="green"> tsa phru (U0F39</font>)
  
) going up from the top.  In the first part of this volume, the 
<font color="green"> rin chen spungs shad (U0F11</font>)
  
, is used when a yig rkang runs onto a subsequent line with one
or two syllables left. In the latter part of the volume, this usage
becomes irregular and often disappears. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The latter parts
of the volume appear to have been done more speedily and carelessly,
with more abbreviations, and poorer writing, perhaps to meet a deadline.
Otherwise, the writing in this volume seems to be of a fairly consistent
style throughout, with the letters mostly clear and distinct. In
general, the writing tends to be small and a little cramped in comparison
with other volumes. The ink is a little thicker towards the end
of the volume, and the letters are slightly larger, although there
are not large variations in size. </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">Occasionally,
attention is drawn to a small syllable which is inserted beneath
the line, by red shading over the area, eg. 208a.  We have an instance
(27a) of an insertion marked in the same way as that on 236b of volume
'A and 144b of volume Ya: a symbol of a cross with a small circle
in each of the four corners made by the cross; the symbol marks
the place in the text and is repeated above or (in this case) below
the writing area, in front of the insertion which is given in small
writing. We also find instances (35b; 36a) of insertions marked
with a clockwise pointing swastika, again both in the text and above
or below the writing area. In the case of the first insertion occuring on
35b, the fact that a double shad occurs after the "las" in the chapter
title, when the other chapters in the text have single shad suggests
that the corrector may not be the scribe of the body. </font>
</p>
</p>

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">There are what appear
to be some doodles, or large syllables in handwriting, at the bottom
of 23a; some attempt appears to have been made to rub them out,
and they are smudged.</font>
</p>
<p>
<b></b><font color="blue">A small piece of red paper has
been stuck to the end of a yig rkang on 204a, but it is uncertain
whether this was deliberately done to draw attention to this line
or the chapter ending on the following line.</font>
</p>
</p>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Some of the Tibetan folio numbers given in words (59, 61-63,
106-114, 116-7, 119-123 and 177-189, 240) appear to have been corrected,
with original numbers apparently deleted and replaced.  </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>    
<p>
<b></b><font color="blue">There are
occasional  ink smudges but these hardly ever obscure the clear
writing. </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears - there are occasional
small holes and tears, or ink smudges, and most sheets are brownish
in colour and in some cases rather dirty. Near the end of the volume
(from 277), however, there is some evidence of water damage, with
black blotches and white patches, especially on the right hand side
of each sheet, getting worse on the last few folios, the paper becoming
thicker and bent. However, the clear writing is hardly ever obscured.</font>
</p>

<p>
<b></b><font color="blue">Some sheets have small edge indentations (eg. 3, 6, 9-10,
25-6, 31, virtually all sheets 41-56, 97-101, 108-113, 121-3, 129,
154-5, 164, 182, 199-203, 229, 238, 257, 270, 285-6) or edge tears
(eg. 9-10, 27, 43, 45, 112, 117, 145, 157, 194-5, 215, 247, 254, 256,
286), or in one case, a tear across the middle of the folio (275),
or creasing across the folio (eg. 34, 156). Occasional sheets have
a small part of the corner torn off (eg. 14, 46, 48, 107, 130, 197).
Some sheets have small holes outside the writing area (eg. 7, 9, 13-14,
24, 30, 74, 151, 190, 207, 211, 222, 237, 256, 271) or much more
rarely, within the writing area (eg. 179, 256, 271, 286), but the
letters mostly remain clear.  </font>
</p>
</p>

<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> There is no blue lacquered
front folio in this volume.  At the front of the volume, there is
a long rectangle of coarse red cloth, on which is stuck a rectangular
IOL paper sticker (see above) with the volume identification. </font>
</p>
</p>
 

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>
   
   
 

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 10 sheets, 570 (top)/
575 (bottom) x 125 mm. </font>
</p> 
<p>
<b></b><font color="blue"> The recto side is plain azure
blue lacquer, but with gold margins ruled and the collection, volume,
and folio identifications given at the left border, in gold writing.
The box made by the ruled lines measures  412 x 71 mm, with the
vertical lines not at exact right angles to the horizontal lines,
but coming down slightly to the left. The blue sheet is torn slightly
at the edges and the blue lacquer is rubbed off in parts. Thick
crossed stitches attach the folio together, two along the top, five
along the bottom, and one to the left and the right of the folio.
 </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  452 x 73mm,
outlined (around the frame) with a red paint line. </font>
</p>
</p>
 

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers, sewn
together. The yellow layer is at the top, with gold thread around
the outside, and it measures  427 (top)/ 425 (bottom) x 62mm (left)/
60mm (right) visible (the upper part tucks under the blue frame
above).  A blue layer is the middle layer, with white thread around
the outside, measuring  437 (top)/ 434 (bottom) x 65mm visible to
the right, 67mm to the left.  The third and final layer beneath
is orange, with green thread around the outside, measuring 449 (top)/
443 (bottom) x 72mm visible to the right, 75mm to the left. They are
not exact rectangles of material,  they go in a little at the sides
towards the bottom, especially on the left.  The bottom of the orange
layer forms a slightly wavy line, and it does not quite cover the
whole of the window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wavy line and spiral design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 81 x 70mm.
The lefthand miniature is within a rectangle 50 x 70mm, the righthand miniature's
rectangle is 49 x 70mm. The legends for the miniatures are written
below each, within the border of gold lines outside the window.
Each legend is within double ornamenal brackets: </font>
</p> 
<font color="red">[
<font color="red">first, to the left:</font>]</font> {{<font color="red">[yig mgo
x 1]</font> /rig 'dzin tshe dbang nor bu la na mo/}} <font color="red">[<font color="red">second,
to the left of centre. Much of this is smudged out and barely readable but
the remnants of the syllables appear to support a reconstruction
similar to other volumes:</font>]</font> {{//lha lcam man da'
ra/ <font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis pa 
<font color="brown">oyan</font>
 rje/ <font color="red">[<font color="red">Then continued to the right of centre, on
the other side of the gold vertical strip transversing text:</font>]</font> 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/ dpal seng ge la na ma la na mo/}} </p>
  


<h2>Codicological notes on texts of Ja</h2>
<h3>Codicological notes on Ja.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures 575 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 480 x 76mm (left)/
78mm (right), the inner, 464 x 66 mm.  The margins are ruled as
usual, with the collection, volume and folio identification to the
left.. The boxes are not exact rectangles; the vertical lines are
not at exact right angles to the horizontal lines, coming down slightly
to the left. The folio is a laminate of 5 thick pages, with thick
cross stitches visible on both sides, two to the top and bottom,
one to the left and right.  Some of the inner sheets are ruled with
7 lines and red margins.  The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 5a
have double red lined rectangular boxes and margins.  2b and 3a
each have 4 lines of black writing; 3b - 4b, have 5 lines of slightly
smaller writing, and 5a, 6 lines of writing.  The boxes are not
very exact rectangles, and the ink sometimes makes thicker lines,
for instance on 5a, where parts of the box have two clear thin red
lines and in other parts, the thick ink lines merge together.  The
boxes measure as follows. 2b: 495 x 81mm (left)/ 78mm (right); 3a:
494 x 85mm (left)/ 81mm (right); 3b: 496 x 82mm (left)/ 80mm (right);
4a: 490 x 81 mm; 4b: 486 x 81 mm; 5a: 486 x 85 mm. 5b starts the
usual style of red margins down each side and 7 lines per side.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ja.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">
         between chapter 7 and
			chapter 8</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">Some very faint
letters appear beneath the writing on line 7; it appears that some
letters written in error have been rubbed out from the page.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ja.10</h3>
<a name="Vnote-10.3"><a href="10.html#Vnote-10.3"><font size="3">in chapter 4</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">27b line 3: there
is a mark shaped in a circle on right-hand side surrounding the
gro of "du grol", yig rkang 5.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-10.4"><a href="10.html#Vnote-10.4"><font size="3">
         between chapter 16 and
			chapter 17</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue"> Note
that Chapter 16&rsquo;s title begins with a string from an insertion written
in the upper margin, indicated by dots and clockwise pointing swastika.
 Below the swastika in the upper margin is a mark resembling an
attached "la" in dbu med. The two swastika also have small circles
drawn both immediately above and below them. </font>
</p>
</p>
</Volnote>
<a name="Vnote-10.5"><a href="10.html#Vnote-10.5"><font size="3">
         between chapter 17 and
			chapter 18</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue"> Note
that Chapter 17&rsquo;s title ends with a string from an insertion written
in the bottom margin, indicated by dots and clockwise pointing swastika;
in this case, only the swastika marking the place in the text has
the tiny circles above and below it. </font>
</p>
</p>
</Volnote>
<a name="Vnote-10.6"><a href="10.html#Vnote-10.6"><font size="3">in chapter 18</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue"> Note
that this chapter begins in an insertion written in the bottom margin,
and attached to line 6. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ja.11</h3>
<a name="Vnote-11.7"><a href="11.html#Vnote-11.7"><font size="3">
         between chapter 21 and
			chapter 22</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Handwriting</b>
<p>
<b></b><font color="blue"> On 52b line 7, the writing
is suddenly more cramped and smaller, although still well-formed.
Folios 53a and b also feature smaller writing, becoming spidery
with more abbreviations (eg ngoo for ngo bo, rdzod. for rdzogs,
yees for ye shes, etc.) on folio 53b, where the writing appears
under pressure. On 54a, the writing returns to normal but is now
smaller - over 40 syllables in a line rather than under 40, continuing
in this style thereafter.  </font>
</p>
</p>
 

<p>
<b>
			Ornaments, openings and punctuation
		</b>
<p>
<b></b><font color="blue">Also,
after this point, curved tsheg shads are frequently on the right
hand margin delineators or breaching them and more perfunctorily
written, sometimes merely a squiggle. The curved three dotted shad, 
<font color="green"> rin chen spungs shad (U0F11</font>)
  
, on the left becomes correspondingly rarer.</font>
</p>
</p>
</Volnote>
<a name="Vnote-11.8"><a href="11.html#Vnote-11.8"><font size="3">in chapter 36</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">59a
nga dgu: the Tibetan number appears to have been corrected, with
an error scratched out from the normal position and the correct
number inserted afterwards, slightly smaller than usual.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-11.9"><a href="11.html#Vnote-11.9"><font size="3">in chapter 38</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b> 

<p>
<b></b><font color="blue">60a sideways numbering reads nga sic dru 
sic cu </font>
</p> 
</p>
 
</Volnote>
<a name="Vnote-11.10"><a href="11.html#Vnote-11.10"><font size="3">
         between chapter 45 and
			chapter 46</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Handwriting</b>
<p>
<b></b><font color="blue"> The writing becomes
very spindly in line 7, and continues like this thereafter. </font>
</p>
</p>
 
</Volnote>
<a name="Vnote-11.11"><a href="11.html#Vnote-11.11"><font size="3">
         between chapter 77 and
			chapter 78</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Justification</b>
<p>
<b></b><font color="blue">Both sets of double
shad at the end of Ch. 77 breach the margin delineators on the right.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ja.12</h3>
<a name="Vnote-12.12"><a href="12.html#Vnote-12.12"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-12.12"></a>
<br>
<br>
<Volnote> 

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Note that on the microfilm,
87b and 88a are repeated. </font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ja.13</h3>
<a name="Vnote-13.13"><a href="13.html#Vnote-13.13"><font size="3">in chapter 2</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Handwriting &amp; </b>

<p>
<b>Justification</b> 
<p>
<b></b><font color="blue">From 94a line 6, yig
rkang 2, to 95b line 2, yig rkang 4, yig rkang are in 7-syllable
metre, each yig rkang usually beginning and ending with a single
shad and with a gap of a couple of centimetres between each yig
rkang. The chapter end for chapter 2 is presented visually in the
same format, but does not have 7 syllables. 94b has the usual 7 ruled
lines, but only 6 are used. The yig rkang on 94b and 95a are wide
apart, while the appearance of the first lines on 95b is much more
"normal".</font>
</p>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ja.17</h3>
<a name="Vnote-17.14"><a href="17.html#Vnote-17.14"><font size="3">
         between chapter 15 and
			chapter 16</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Note that on the microfilm,
222b and 223a are repeated. </font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ja.18</h3>
<a name="Vnote-18.15"><a href="18.html#Vnote-18.15"><font size="3">
         between chapter 17 and
			chapter 18</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">  Note that there are two folios 240, nyis brgya
bzhi cu and nyis brgya bzhi bcu 'og (Western number 240a is given),
and two folios 241, nyis brgya zhe gcig gong (Western number 241a
given) and nyis brgya zhe gcig.  </font>
</p>
</p>
 

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Note that on
the microfilm, and also by the implication of the Western number
241a, nyis brgya zhe gcig gong is misleadingly placed after nyis
brgya zhe gcig, although it actually comes before it. </font>
</p>
</p>
</Volnote>
<a name="Vnote-18.16"><a href="18.html#Vnote-18.16"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 247b has the usual
7 ruled lines, but only 4 are used. The next text begins on the
next folio. </font>
</p>
</p>
 

<p>
<b>Justification</b>
<p>
<b></b><font color="blue"> The yig rkang on the
last three lines of 247a and those on 247b are very spaced out across
the sheet, with large gaps between them.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ja.20</h3>
<a name="Vnote-20.17"><a href="20.html#Vnote-20.17"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 286a is the final
page. The previous page, 285b, has 7 ruled lines but only 6 are
used. On 286a, the text is within a red rectangular box, 497 x 79mm,
with 6 ruled lines, of which 3 are used.286b is blank apart from
a red rectangular box. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> This final
folio, 286, has a large hole near the bottom left, black blotches
probably due to water damage across the bottom right-hand side,
and some tears in the edges, but the writing is mostly clearly legible. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
