total 48
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 01-ka
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 02-kha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 03-ga
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 04-nga
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 05-ca
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:40 06-cha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 07-ja
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 08-nya
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 09-ta
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 10-tha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 11-da
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:41 12-na
-rw-r--r-- 1 tonpa tonpa    0 Oct  1 19:21 index.txt
