<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ta</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="../../../ArtBG/bgt_Ta.gif">
<div class="limit">
<font size="4"><b>Volume Ta</b></font><font color="blue"><font color="brown">

<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a>
<br>[Volume is missing]
		</font>
<center>
<font color="blue">[Doxographical category - rDzogs chen -
			Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table></table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ta</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="../../../ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
