<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_a.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">a.2</a></font>
</p>
<font size="5">A: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &lsquo;dzin Tshe dbang nor bu A 2,
in 27 chapters plus phyi ma, chapters 28-95</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 361
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.714.bib);window=new">Tb.714</a>
  		; gTing skyes Vol. A: 305-511
  		; mTshams brag vol. Ti: 677.5-894.4
  		; Taipei no. 5157 vol. 62: 97-128.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('elaborate shad with curved line above, similar to sbrul shad [ (U0F08)] , but with 3 short horizontal lines instead of the four &quot;snake&quot; heads above the shad. Very similar to one in Vol. Ya, 308a and Sha, 243a','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dpal e ka dza t.a'i rtsa rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du / e ka dza' t.i snying
kha rag mo trag ragsha maha' kro dhi ka' li tandra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sngags kyi bsrungs ma dpal e' ka dza' t.i rgyud
zhes bya ba </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom
ldan 'das dpal rdo rje he ru ka'i rgyal po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /sngon
'das pa'i dus ma byung ba'i sngon rol na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo rnams kyi jo mo steng yang
gsang thig le btan tshigs kyi le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dkyil 'khor bskyed pa'i bca'
gzhi ni/ /gab pa'i thig le'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen pos rnam par
ston pa'i mtshan ma bcom. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nas/
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>chos nyid du gyur pa'i bdud rtsi bca' bzhi'i le'u
ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /stan ga na'i bca' bzhi'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mngon spyod mchod pa chen po'i
le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gsang ba'i bca' bzhi'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che gter gyi le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo bkol thabs dang dbang du
bsdu ba dang/ tshogs kyi le'u brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtso mo rnams kyi phyag rgya'i
le'u ste dgu pa'o/ </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sems la bzla ba'i phyag rgya'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo bzhi phyag gi rgya'i le'u
ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo so so'i dbang tshad kyi
rim pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma ma <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bcu
bzhi'i rabs rgyud kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> pho rgyud kyi mo rgyud kyi gtan
tshigs kyi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo 'gugs 'dren dang thun
sngags kyi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de yan chad kyi ma mo bcu bzhi'i
skul tshig gi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las byang dbang bskul tshig gi
le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'di ni ma mo gtso mo rnams
kyi bsgrub thabs kyi le'u bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mo rnams kyi bsgrubs thabs kyi
le'u bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo'i thugs dam bskang ba'i
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ste inserted underneath, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyi shu
pa'o// // </font></font>
<br>
<font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam tshig mtha' ni de bzhin
gnas/ /pho mdos kyi le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /pho nya chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mo'i le'u ste nyi shu gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , syll 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>rnal 'byor dgra bgegs mnan pa'i le'u ste nyer gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo spyi bskul gyi le'u ste
nyer bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /man ngag dbang gi le'u ste nyer
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58a  <font color="green">nga brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo ngos 'dzin gyi le'u ste
nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 58a  <font color="green">nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58a  <font color="green">nga brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 58a  <font color="green">nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo snang srid thig le'u
ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rtsa
ba'i rgyud rdzogs so// </font></font>
<br>
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rgyud phyi
ma'o// </font></font></td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsgom pa'i le'u ste nyer brgyad
pa'o// // </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo glu'i le'u ste nyer dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshe bsgrub pa'i le'u ste sum cu
pa'o// </font></font>
<br>
<font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rim nad bcad pa'i le'u ste so
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /char dbab pa'i le'u ste so gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo 'byed byed kyi le'u ste
so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngan sngags par bu bzlog pa'i
le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngan sngags par bu gsang ba'i
le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> cho ga yang swas par bu'u mnan
pa'i le'u ste so drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /srog rtsa skam pa'i le'u ste so
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rtsa rnams skam pa'i le'u ste
so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /yang rtsa skam pa'i le'u ste so
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo thun sngags kyi le'u ste
bzhi pa'o// <font color="yellow"><font color="a0a0a0">[
		sic. This should be bzhi bcu.
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dgra bo dbang du bsdus pa'i
le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur bu'u le'u ste zhe gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dgra bo'i dpung shigs pa'i le'u
ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dgra bo yul nas 'byung ba'i le'u
ste zhe bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kha bcings kyi le'u ste zhe lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las myur du grub pa'i le'u ste
zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /des smo dgod drag pos thabs pa'i
le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /des dbang po mi gsal ba dang/
ldib pa dang/ lkug pa dang /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lkugs pa'i le'u ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /des ni glo bur 'chi ba'i le'u
ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /yar la shod kyi skyes to rongs
pa'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de ltar byas na thum pa'i le'u
ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /des ni grir 'chi ba'i le'u ste
nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /des ni myur snos pa'i le'u ste
nga gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /seng ge'i phrug gu 'jigs pa'i
rmi ltas bzlog pa dang bsad pa'i thabs kyi le'u ste nga bzhi pa'o//
// </font></font>
<br>
<font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngan sngags par bu bzlog pa'i
le'u ste nga lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>ngan sngags par bu gsang ba'i le'u ste
nga drug pa'o// </font></font>
<br>
<font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /tsitta pe'u chung gi le'u ste
nga bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'gu ya gter gyi le'u ste nga
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 81a  <font color="green">gya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 81a  <font color="green">gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /pra dbab pa'i le'u ste nga dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sbyor sgrol gnyis su med par
ltar/ sbyor sgrol gyi le'u ste drug cu pa'o// // </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang du bsdu ba'i le'u ste
re gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C62">Chapter 62</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de ltar skrag cing brdams pa
ni/ /shi sa bstan pa'i le'u ste re gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C63">Chapter 63</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo las bzung ba'i le'u ste
re gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 83b  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C64">Chapter 64</a></b></font><font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mtshan dang bzlas pa las kyi
le'u ste re bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C65">Chapter 65</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zla gsang man ngag bstan pa'i
le'u ste re lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C66">Chapter 66</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /grub rtags dang dam tshig dmyal
ba'i le'u ste re drug pa'o// </font></font>
<br>
<font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 85a  <font color="green">gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C67">Chapter 67</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thun bsgrub pa'i le'u ste re
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C68">Chapter 68</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thun sgrub pa'i rtags kyi le'u
ste re brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C69">Chapter 69</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phrin las rbod gtong mnan pa'i
le'u ste re gdu pa'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C70">Chapter 70</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">tinge</font>
 'dzin dang gzhal yas khang gi le'u ste bdun cu pa'o// // </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C71">Chapter 71</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyan drang phyag 'tshal ba'i
le'u ste don gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C72">Chapter 72</a></b></font><font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phrin las bcol zhing thams cad
bskol ba'i le'u ste don gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C73">Chapter 73</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbye ba gsum gyi le'u ste don
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C74">Chapter 74</a></b></font><font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dus bzhi gsung sgrol mas bsad pa'i
le'u ste don bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C75">Chapter 75</a></b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thod pa dkar
nag gi bsad pa'i le'u ste don lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">gocig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C76">Chapter 76</a></b></font><font size="2"><i> F. 91a  <font color="green">gocig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mdos zor dug gis bsad pa'i le'u
ste don drug pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">gocig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C77">Chapter 77</a></b></font><font size="2"><i> F. 91a  <font color="green">gocig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo srog 'dzin gyi le'u ste don
bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">gocig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">gocig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C78">Chapter 78</a></b></font><font size="2"><i> F. 91b  <font color="green">gocig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de kho na rnam pa lnga'i le'u ste
don brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C79">Chapter 79</a></b></font><font size="2"><i> F. 91b  <font color="green">gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gser gyi srog rtsa dgod gcod pa'i
le'u ste don dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">gocig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C80">Chapter 80</a></b></font><font size="2"><i> F. 91b  <font color="green">gocig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">gonyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gser gyi srog
tig bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where syllable has been deleted, rubbed off sheet','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brgyad cu pa'o// </font></font>
<br>
<font size="2"><i> F. 92a  <font color="green">gonyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">gonyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C81">Chapter 81</a></b></font><font size="2"><i> F. 92a  <font color="green">gonyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">gosum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bsang bsgrub
pa'i le'u ste gya gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">gosum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">gosum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C82">Chapter 82</a></b></font><font size="2"><i> F. 93a  <font color="green">gosum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">gosum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bsam 'phel gsang mtshan gyi le'u
ste gya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu above deleted rubbed off sheet','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">gosum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">gosum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C83">Chapter 83</a></b></font><font size="2"><i> F. 93a  <font color="green">gosum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo 'byung ba'i rgyu dang gsang
ba'i las la gzud pa'i le'u ste gya gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C84">Chapter 84</a></b></font><font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo dbang du bsdu zhing/ bkol
thabs pa'i le'u ste gyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi pa'o//
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C85">Chapter 85</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">tinge</font>
 'dzin rnam gsum gyi le'u ste gya lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C86">Chapter 86</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 96a  <font color="green">go drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /spyan drangs phyag 'tshal ba'i
le'u ste gya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu above deleted rubbed off sheet','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 96a  <font color="green">go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 96a  <font color="green">go drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C87">Chapter 87</a></b></font><font size="2"><i> F. 96a  <font color="green">go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'phrin las bcol zhing nges tshig
gi le'u ste gya bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C88">Chapter 88</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ra ti byang shar sring cig gi
le'u ste gya brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C89">Chapter 89</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snang srid rang sgrol gyi le'u
ste gya dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C90">Chapter 90</a></b></font><font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo stong rtsa brgyad spyi
dril ba'i le'u ste dgu bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C91">Chapter 91</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mos bsad pa'i dug sngags kyi
le'u ste go gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C92">Chapter 92</a></b></font><font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma mo rnams kyi blon mo re
ma ti ma mo byung ba'i le'u ste go gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C93">Chapter 93</a></b></font><font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /brda bsgo dbye zhing bshags
pa bya ba'i le'u ste go gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C94">Chapter 94</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'dza gad gtor ma rakta drang
ba'i le'u ste go bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C95">Chapter 95</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje rgyal po rgyal theb
mnga' gsol zhing mched la mtshan ma gdab pa'i le'u ste go lnga pa rdzogs
so// </font></font>
<br>
<font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dpal
sngags <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi bsrung ma e
ka dza t.i'i rgyud phyi ma'o/ </font></font>
<br>
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<br>
<font color="red"> <font color="a0a0a0">[
		Not entirely
certain whether this colophon applies solely to the phyi ma or to
the entire text. It would appear to be - and Kaneko takes it as
- applying to the entire text. 
	]</font></font>
<br> /rgya gar gyi mkhan
po dha na sang skri. ta dang/ bod kyi lo tsa' ba 'brog mi dpal gyi
ye shes dang/ gnubs sangs rgyas ye shes kyis bsgyur ba'o/ </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
