<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_a.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">a.4</a></font>
</p>
<font size="5">A: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu A 4,
in 4 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 366
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.727.bib);window=new">Tb.727</a>
  		; gTing skyes Vol. Om.: 174-192
  		; mTshams brag vol. Thi pages 152.4-177.1
  		; Taipei no. 5170 vol. 62 pages 170-174.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> las kyi 
<font color="brown">mkha'gro</font>
 ma de kho na nyid gsum du 'dus pa zhes bya ba'i rtsibs kyi rgyud
chen po bzhugs// // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ karma d.a' ki twan tin tri sa dze maha' tantra
na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ las kyi mkha
'gro ma de kho na nyid gsum du 'dus pa zhes bya ba'i rtsibs kyi
rgyud chen po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom
ldan 'das ngag gi dpal la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las kyi mkha 'gro ma chen 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mo'i
skye rgyud kyi gleng bzhi rigs dang nges pa'i tshig bstan pa zhes
bya ba ste le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu vertical, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las kyi mkha' 'gro me'i 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgyud chen po las bsgrub
pa'i thabs don gyi rim pa ste le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> kyi 
<font color="brown">mkha'gro</font>
 ma'i rgyud las/ bsdus don mthar thug bsam gtan gyi le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /las kyi mkha' 'gro ma'i rgyud
rtsibs sbyor chen po las 'khor gyis bstod pa'i le'u ste bzhi pa rdzogs
so// </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //mangga
lam./ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 199b  <font color="green">brgya go dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgya gar gyi pan.d.i ta chen
po shanting gharbha dang lo tswa ba lce bkra shis kyi bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
