<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_a.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">a.6</a></font>
</p>
<font size="5">A: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		  Rig &rsquo;dzin Tshe dbang nor bu A 6,
in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Ma mo'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 368
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.736.bib);window=new">Tb.736</a>
  		; gTing skyes Vol. Om.: 293-310
  		; mTshams brag vol. Thi: 785.5-809.5
  		; Taipei 5178 vol 62 pages 261-264.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in slightly smaller writing:
	]</font></font> //thig
le byang bskor phyi ma bzhugs// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sngon
'das pa'i dus na ma byung ba'i sngon rol na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bskang
ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nye
'byed kyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzlog
pa'i le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngan
sngags phur bus bzlog pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshe
bsgrub pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'di
ni rom bu guhya tsan.d.a'i man ngag go// le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 253a  <font color="green">nyis brgya nga gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 253a  <font color="green">nyis brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> slob
dpon padma swam. <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bha wa'i
man ngag gi// man ngag par bu'i gsad pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sha
khrag skems pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gsang
ba gtan tshigs kyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /man
ngag dbang gi le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo nges 'dzin gyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad bzhugso/</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo snang srid kyi thig le'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad bzhugso/</font>
		L4</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad bzhugso/</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-6.3"><a href="VolumeCodicology.html#Vnote-6.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 258 is the final folio. 258a has a red rectangular box, 487 x 82 mm (left)/78 mm (right), with 6 ruled lines, of which only 4 are used. 258b has an empty red rectangular box with margins ruled but no lines.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br> 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad bzhugso/</font>
		L4</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad bzhugso/</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //byang
bskor gyi rgyud phyi ma 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
