<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  A</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_a.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">a.cod</a>
</p>
<center>
<h2>Codicological information on Volume  A</h2>
</center>
<br>
 

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 There is a rectangle of cloth at the front of the volume, more
closely woven than the cloth wrapping for the volume, with a design on
it which appears to be Western style, not Tibetan.  On this material
is stuck a rectangular IOL paper sticker, which is white with red
borders (as in other volumes, with a heart-shaped decoration in
each corner).  We find red handwriting, "258 pages"; blue writing,
"MISC. COLLN. GYUT 30", and in large Tibetan writing, "rgyud a". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 16, 21), although most are quite thick,
appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  Some sheets are thicker than others, and
there is some slight size variation. Also many sheets are not cut
at exact right angles; often the left-hand side comes out at an
angle as it goes down (eg 7 and many others). 24 is not cut straight
at the bottom; to the left there is an apparently accidental small
cut going up slightly from the bottom. On the right edge of 45,
it appears that the paper did not come away smoothly when cut -
some small pieces still remain at the edge. 241 is not cut straight
on either side; 247 and 248 are not cut straight at the bottom.
250 is unevenly cut at the top and bottom, 251 to the left side
and the bottom. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.     </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1, 2, 4.  gNyis and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue">The writing in this
volume seems to be of a fairly consistent style throughout, similar
to that of Volume Pha, and varying slightly in size; the sheets
near the end of the volume tend to have slightly smaller writing
than earlier ones. </font>
</p>
</p>

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">There appear to have
been some large, poorly written syllables (possibly repetitions
of ka yi, and single sa, and bya), which have been rubbed out, at
the bottom of 143a; also similar rubbed out writing is found at
the bottom of 144a (rna, ga, ka, and some stacked syllables). The
writing is definitely not our scribe's hand. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and holes. Most sheets
are in a reasonable state with few holes or tears, although some
sheets are badly affected by what appears to be water damage. The
first few folios have several holes and blotches. 2 has no holes
over the writing area but a large hole through all the layers to
the bottom left, a smaller hole through the top blue sheet at the
bottom centre, and  indentations at the top, left, and bottom sides.
The large hole continues through 3, 4 and the top layer of 5, and
the indentations also continue through the next few sheets, becoming
less noticable on 5. 3b-8a have a large discoloured grey area down
through the centre left of each folio (water damage?). Similarly,
107-126 all have large discoloured grey areas on both sides of each
folio; in some cases, the writing is made less clear or even so
washed out as to be almost illegible. 122 also has a small hole
in the writing area, partly obscuring one letter on 122b. 10b has
blotches across the bottom right of the sheet. Otherwise in the
volume, there are occasional small holes and tears. We find small
indentations: eg. 18a has an indentation at the top and the left
top corner torn off. 28 has the bottom left corner torn off. 33,
35 each have a small indentation at the top. 38 has a small tear
in the left edge and a small hole above the writing area. The right
edge of 53 is unevenly cut, with indentations. 65 has a crease across
the top left corner. 66 has a torn crease across the right bottom
corner. 67 has a small hole in the writing area; on 67a, the writing
is unaffected, on 67b one syllable is affected but still legible. 71
has a small hole below the writing area to the left. 85 has the
top left corner torn off. 86 has a small hole in the writing area
but the letters are unaffected. So too does 103; in this case, there is
a gap between the letters for the hole on 103a, suggesting that
the hole was present before text was written. 128 has a small hole
in the writing area, apparently made by an attempt to delete a letter
on 128a. 128 also has the bottom left corner torn off; 134 the top
right corner torn off. 93-105 have an indentation going through
all the sheets on the top edge to the right. 106 has a strip of
paper stuck to the top edge, overlapping both sides, apparently
as a repair. 138 has small indentation at the bottom and a tear
on the right edge. Other sheets with small edge indentations include:
143, 166, 176, 182, 183, 222-231, 248, 252-254, 257. Sheets with
small holes outside the writing area include: 151, 153, 166, 177,
190, 191, 203, 236. Sheets with small edge tears include 152, 183,
225. Sheets with a single corner torn off include: 165, 198. 164
has a hole in the writing area which slightly obscures a syllable
on 164b (but it is still legible), and also another small hole outside
the writing area and an edge indentation. Other sheets with small holes
inside the writing area, not obscuring the writing, include 207.
The final folio, 258, has all its edges torn away and damaged but
the writing area remains unaffected.</font>
</p>
</p>

<p>
<b>Cover folios &amp; </b>

<p>
<b>Substitutes for missing first folios</b>
<p>
<b></b><font color="blue"> At
the British Library, there is a roughly cut and damaged blue lacquered
front folio. It is plain blue in colour, with margins ruled in red
on the recto side, making a box, 44mm in height.  The complete box
is not there; the folio was presumably torn and the left third of
the side is covered with a roughly cut lacquered piece, sewn from
the top to bottom with white thread. No index leaves are attached to
the right hand side of blue lacquered page at the front, although
some stitch holes indicate where the index leaves once must have
been attached.  The verso side is ordinary paper; 3 lines of large
poor writing, giving the missing title of the first text, which
is on 1b (and thus, at the Victoria and Albert Museum). On this
folio, we have the following "Sanskrit" title: Front folio verso
side line 1-1 <font color="red">[yig mgo x 3]</font>/ /rgya gar skad du/ ma
ma karma sarba tan tra tsa ta na ma ma/ 
<font color="red">[
 tsheg shad (U0F0F)
  
 curving]</font> Tibetan title: line 1-2 bod skad du/ ma mo thams
cad kyi las rgyud lung zhes bya ba/ 
<font color="red">[
 tsheg shad (U0F0F)
  
 curving]</font> Homage: line 2-3 yum chen mo mu kha le la phag 
<font color="red">[<font color="red">sic</font>]</font> 'tshal lo/  Beginning of
opening to text: line 3 /'di skad </font>
</p>
</p>
</p>

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, which is held at the Victoria and Albert Museum,
is a laminate of about 12 sheets, 569 x 123 mm. </font>
</p> 
<p>
<b></b><font color="blue"> The
recto side is plain azure blue lacquer, but with gold margins ruled
and the collection, volume, and folio identifications given at the
left border, in gold writing. The box made by the ruled lines measures
422 x 68mm, with the vertical lines not at exact right angles to
the horizontal lines, but coming down slightly to the left. The
blue sheet is torn slightly at the edges and the upper corners.
 The blue lacquer is rubbed off in parts. Thick crossed stitches attach
the folio together, two along the top, five along the bottom, and
one to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames &amp; </b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  446 x 75mm,
outlined (around the frame) with a red paint line. There are some
small tears in the window frame; one tear from the bottom right
corner of the frame to the bottom of the sheet, and one crease in
the centre of the upper window frame, but the gold writing is largely
unaffected. </font>
</p>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> 
Victoria and Albert accession numbers are written in ink, upside
down, at the top right-hand side of the folio, on a plain paper
layer which is visible where the blue lacquer sheet has torn off
at the corner. </font>
</p>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
The yellow layer is at the top, with gold thread around the outside,
and it measures 420 (above)/ 424 (below) x 65mm visible (the upper part
tucks under the blue frame above).  A blue layer is the middle layer,
with white thread around the outside, measuring  429 (above)/ 432
(below) x 71mm to the left/ 68mm to the right, visible.  The third
and final layer beneath is orange, with green thread around the
outside, measuring 436 (above)/ 441 (below) x 76mm to the left,
74mm to the right visible. They are not exact rectangles of material,
the bottom of the orange layer forms a slightly wavy line, and to the
left and right, it does not quite come to the window frame.</font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the diamond and swastika design (see
"General Information on Volumes"). The larger miniature in the centre, which
breaks up the page, is bounded to the left and right by a thin double
vertical gold line, outlining a rectangle, 79 (above)/ 80 (below)
x 70mm. The lefthand miniature is within a rectangle 50 x 69mm,
the righthand miniature's rectangle is 50 x 70mm. The legends for
the miniatures are written below each, within the border of gold
lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p>  
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/rgyal ba tshe dpag med la na mo/}} 
<font color="red">[<font color="red">second, to the left of centre:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//gtsug tor rnam rgyal <font color="red">[<font color="red">continued
to the right of centre, on the other side of the gold vertical strip
transversing the text:</font>]</font> ma la na mo//}} <font color="red">[
<font color="red">third, to the right:</font>]</font> {{<font color="red">[yig mgo
x 1]</font>// yid bzhin 'khor lo'i tshe <font color="red">[<font color="red">next syllables
rubbed out, a final "la" is readable</font>]</font> sgrol dkar
yum/}}  </p>
   
     

<p>
<b>Cloth volume wrapping</b>
<p>
<b></b><font color="blue">The whole text
is wrapped in a coarse rectangular piece of maroon cloth with a
fringe along one side.  It is badly torn and there are a number
of holes in it.  </font>
</p>
</p>
 


<h2>Codicological notes on texts of A</h2>
<h3>Codicological notes on A.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3">in chapter 1</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  573 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the measuring 475 x 76mm left/79mm
right.  The margins are ruled as usual, with the collection, volume
and folio identification to the left. The boxes are not exact rectangles;
the vertical lines are not at exact right angles to the horizontal
lines, coming down slightly to the left. The folio is a laminate
of about 6 layers, with thick cross stitches visible on both sides,
two to the top and bottom, one to the left and right.   The verso
side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes is of variable
thickness. Sometimes, the lines overshoot the boxes.  The boxes measure
as follows.  2b: 492 bottom x 80mm right/84mm left; 3a: 492 top/
494 bottom x 81mm; 3b: 495 x 83mm right/78mm left; 4a: 490 x 77mm
right/80mm left; 4b: 485 x 80mm right/83mm left; 5a: 490 x 76mm
right/80mm left; 5b: 490 x 80mm right/75mm left; 6a: 480 x 78mm
to the right and 81mm to the left.   6b starts the usual style of
red margins down each side and 7 lines per side.</font>
</p>
</p>
 

 
</Volnote>
<h3>Codicological notes on A.5</h3>
<a name="Vnote-5.2"><a href="5.html#Vnote-5.2"><font size="3">in chapter 23</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> 242a is phtographed
twice on the British Library microfilm; 242b does not appear to
be photographed. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on A.6</h3>
<a name="Vnote-6.3"><a href="6.html#Vnote-6.3"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">258 is the final folio.
258a has a red rectangular box, 487 x 82 mm (left)/78 mm (right),
with 6 ruled lines, of which only 4 are used. 258b has an empty
red rectangular box with margins ruled but no lines.</font>
</p>
</p>
 
</Volnote>
</div>
</BODY>
</HTML>
