klong chen 'od gsal snying thig/ rdo rje gsung/

A A A

A     BHE   CI    DA    HA    JA    KO    LAM   E     I
AM    BHUN  CA    DU    HAM   JRA   KE    LI    :     :
AH    BHA   :     DHU   HRI   JNYA  KHA   LA    :     :
:     BA    :     DE    HUM   :     KU    LEM   :     :
:     BAM   :     DHA   HI    :     KA    LIM   :     :
:     BE    :     DHE   :     :     KSHI  :     :     :
:     :     :     DHI   :     :     KI    :     :     :
:     :     :     :     :     :     KUN   :     :     :
:     :     :     :     :     :     KHE   :     :     :
:     :     :     :     :     :     KTA   :     :     :

MI    NA    PRE   RA    SA    TA    YA    GHU   VA    OM
MA    NI    PA    RE    STA   TSA   YAM   GA    :     :
ME    NRI   PAD   RU    SIR   TRAM  YE    GHA   :     :
MO    NTA   PHAT  RAM   SHU   TMA   :     GHAM  :     :
:     :     NDA   PAN   RYA   SU    TU    GAR   :     :
:     NYA   PHA   RTA   SVA   TVA   :     :     :     :
:     NAM   :     RI    SHA   THA   :     :     :     :
:     :     :     :     SMIN  TE    :     :     :     :
:     :     :     :     SI    :     :     :     :     :
:     :     :     :     SPA   :     :     :     :     :

A A A

