klong chen 'od gsal mkan' 'gro snying thig/ rdo rje'i glu/

A A A

E      MA     KI     RI     KI     :      RI     :      :      :      :      :      :
MA     STA    BA     LI     BA     :      LI     :      :      :      :      :      :
SA-MI  TA     SU     RU     SU     :      RU     :      :      :      :      :      :
KU-TA  LI     MA     SU     MA     :      SU     :      :      ;      :      :      :
E      KA     RA     :      SU     LI     BA     TA     YE     :      :      :      :
CHI    KI     RA     :      BU     LI     BA     TA     YE     :      :      :      :
SA     MU     NTA    CHARYA SU     GA     YE     :      :      :      :      :      :
BE     TA     SA     NABHYE KU     LA     YE     :      :      :      :      :      :
SA     KA     RI     :      DU     KA     NA     :      :      :      :      :      :
MA     TA     RI     :      VAY    TA     NA     :      :      :      :      :      :
PA     RA     LI     :      GI     TSA    NA     :      :      :      :      :      :
MA     KA     RTA    :      KYE    LA     NAM    :      :      :      :      :      :
SA     MBA    RA     TA     ME     KA     CHA    NTA    RA     :      :      :      :
SU     RYA    BA     TA     RE     PA     SHA    NA     RA     :      :      :      :
RA     MA     BI     DI     SA     GU     RA     LA     RA     :      :      :      :
MA     SMI    SA     GU     LI     :      TA     YA     RA     :      :      :      :
GU     RA     GU     :      RA     :      SA     GA     KA     RNA    LAM    :      :
NA     RA     NA     :      RA     :      I      ТА     PA     TA     LAM    :      :
СІ     РНА    СІ     :      RNA    :      BE     SA     RA     SPA    LAM    :      :
BHU    NDA    BHU    :      NDA    :      CHI    SHA    SA     KYE    LAM    :      :
СА     СА     :      :      :      :      :      :      :      :      :      :      :
РІ     РІ     :      :      :      :      :      :      :      :      :      :      :
LI     LI     :      :      :      :      :      :      :      :      :      :      :
I      I      :      :      :      :      :      :      :      :      :      :      :
MI     :      MI     :      :      :      :      :      :      :      :      :      :
RA     :      :      :      RA     :      RA     :      :      :      :      :      :

A A A

