@#/_/klong chen snying thig rtsa pod/ bla brgyud gsol 'debs gsung rgyun/ Устна молитва лінії передачі Лонгчен Нінгтік

Самантабхадрі, Ваджрасаттві, Гарабу Дордже, Шрі Сінгхе,
Падмасамбхаві та двадцяти п’яти учням, Царю та підданим,
Учителям родів Со, Зур, Нуб, Ньяк та ста тертонам,
І всім учителям ліній Кама та Терма возношу молитви!

Написав Лонгченпа

На рівні з Двома Найвищими та
Шістьма Прикрасами Джамбудвіпи
Ти наділений рівними милосердям, вченістю та реалізацією,
Завдяки таємній практиці в священних лісах.
Той, хто досяг рівності самсари та нірвани в Дхармакаї.
Лонгченпо, Дріме Озере, тобі возношу молитви! (1308–1364)

Той, хто знає всі відомі скарби милосердя до всіх істот,
Перевтілення Дріме Озера та джерело скарбів Уму,
Небесному Йогіну Обширного
Простору Світлоносної Ясності,
Джигме Лінгпо, тобі возношу молитви! (1729–1798)

Той, хто знає три часи, нероздільний з Падмасамбхавою,
Таємне перевтілення тертона Санг’є Лінгпи,
Справжньому Йогіну, вільному від брехні.
Джигме Трінле Озере, тобі возношу молитви! (1745–1821)

Проявленому милосердю Ар’ї Авалокітешвари,
Найвищому провіднику, який веде істот до звільнення,
Йогіну Обширного Простору,
для якого все, що трапляється, осмислене.
Джигме Г’ялве Ньюгу, тобі возношу молитви! (1765–1843)

Нероздільному проявленню єдиного милосердя Падмасамбхави,
який втілив Переможців трьох часів, Вімаламітри,
який реалізував Велике Райдужне Тіло,
Мінг’юру Намкаю Дордже, тобі возношу молитви! (1793–1870)

Єдиним шляхом усіх дітей Переможців,
Справжнім методом Бодхічітти на благо всіх істот,
Той, хто веде незліченних мандрівників,
Завдяки дійсній реалізації,
Гуру Великої Доброти, тобі возношу молитви! (Г’ялсе Шенпен Тає, 1800–1870)

У Землі Повного Досконалості
Ти, хто п’є кров чіпляння за «Я», Херука,
У Чамарадвіпі ти Пема Тодтренцал,
У цій землі Тибету ти ваджрне райдужне тіло,
Джигме Єше Дордже, тобі возношу молитви! (1800–1866)

Зовні ти син Будди, Бодхісаттва Шантідева,
Внутрішньо ти могутній махасіддха Шаваріпа,
Таємно ти Ар’я Авалокітешвара, Дунгал Рангдрол.
Джигме Чокі Вангпо, тобі возношу молитви! (Патрул Рінпоче, 1808–1887)

Відьядхара трьох ліній передачі
та лінії, ввіреної дакінями,
Благословенний сутнісними глибокими вченнями
Дозрівання та звільнення,
Тримач справжньої передачі традиції та досягнень,
Пема Ваджра, тобі возношу молитви! (Кенпо Пема Дордже, 1807–1884)

Ар’я Манджушрі, реалізований учитель Індії,
І Трісонг Децен, істинний Манджушрі в країні снігів,
Тут і зараз втілений тобі, о Владико Дхарми.
Джам’янг Кх’єнце Вангпо, тобі возношу молитви! (1820–1892)

Тримач переможного стягу Вчення, настанов та практик
Традиції Великого Рігдзіна з Оддіяни,
Могутній Владико Дхарми,
Скарбниця дорогоцінних якостей,
Славний Ламо, тобі возношу молитви! (Орг’єн Тензін Норбу, 1851–1900)

У палаці Дхармадхату
Ти сутність усіх Будд трьох часів,
Розкриваєш у моєму розумі безпосереднє сприйняття Дхармакаї,
Корінний учитель, тобі возношу молитви!

Доброчесно!
Доброчесно!
Доброчесно!

Переклав Намдак Тонпа в День Дакіні місяця Водяної Птиці року Дерев’яної Вівці.

ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སིང།
པདྨ་ཀ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ།
སོ་ཟུར་གནུབས་གཉགས་གཏེར་སྟོན་བརྒྱ་རྩ་སོགས།
བཀའ་གཏེར་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས།

འཛམ་གླིང་མཛེས་པའི་རྒྱན་དྲུག་མཆོག་གཉིས་དང་།
ཐུགས་རྗེ་ལུང་རྟོགས་མཉམ་པའི་མཐུ་མངའ་ཡང་།
ནགས་ཁྲདོ ་དམ་པར་སྦས་པའི་བརྟུལ་ཞུགས་ཀྱིས།
འཁོར་འདས་ཆོས་སྐུར་རྫོགས་པའི་ཀླངོ ་ཆེན་པ།
དྲི་མེད་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས།

ཤེས་བྱ་ཀུན་མཁྱེན་འགྲོ་ལ་རྗེས་བརྩེའི་གཏེར།
དྲི་མེད་འོད་ཟེར་ཡང་སྤྲུལ་ཐུགས་གཏེར་མཛོད།
འོད་གསལ་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་པ།
འཇིགས་མེད་གླངི ་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།

དུས་གསུམ་ཀུན་མཁྱེན་པདྨ་བྱུང་གནས་དང།
དབྱེར་མེད་གཏེར་ཆེན་སངས་རྒྱས་གླིང་པ་ཡི།
ཡང་སྤྲུལ་སྦས་པའི་རྣལ་འབྱོར་ཟོལ་བྲལ་བ།
འཇིགས་མད་འཕྲིན་ལས་འོད་ཟེར་ལ་གསོལ་བ་འདེབས།

འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་འཕྲུལ།
འགྲོ་བ་ཐར་གླིང་བསྒྲོད་པའི་དེད་དཔོན་མཆོག
འབྲེལ་ཚད་དོན་ལྡན་ཀློང་ཆེན་རྣལ་འབྱོར་པ།
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུར་གསོལ་བ་འདེབས།

དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་འབྱུང།
འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བསྙེས་བི་མ་ལ།
དབྱེར་མེད་ཐུགས་རྗེ་གཅིག་བསྡུས་སྤྲུལ་པའི་སྐུ།
མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེར་གསོལ་བ་འདེབས།


རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པུའི་ལམ།
གཞན་ཕན་བྱང་ཆུབ་སེམས་སུ་ངེས་པའི་ཚུལ།
ཇི་བཞིན་རྟོགས་ནས་མཐའ་ཡས་འགྲོ་བ་ལ།
བསྟན་མཛད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས།

མངོན་རྫོགས་ཞིང་ན་ཁྲག་འཐུང་ཧེ་རུ་ཀ
རྔ་ཡབ་གླིང་ན་པདྨ་ཐོད་ཕྲེང་རྩལ།
བྷོ་ཊའི་ལྗོངས་འདིར་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ།
འཇིགས་མེད་ཡེ་ཤེས་རྡོ་རྗེར་གསོལ་བ་འདེབས།

ཕྱི་ལྟར་རྒྱལ་བའི་སྲས་པོ་ཞི་བ་ལྷ།
ནང་ལྟར་གྲུབ་པའི་དབང་ཕྱུག་ཤ་བ་རི།
གསང་བ་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་དངོས།
འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོར་གསོལ་བ་འདེབས།

བརྒྱུད་གསུམ་རིག་འཛིན་ལྷ་དང་མཁའ་འགྲོ་ཡིས།
བྱིན་རླབས་འཕོས་པས་སྨིན་གྲོལ་གདམས་ཟབ་གྱི
སྲོལ་བརྙེས་བརྒྱུད་འཛིན་བཀའ་བབས་དོན་དང་ལྡན།
པདྨ་བཛྲ་ཞབས་ལ་གསོལ་བ་འདེབས།

འཕགས་ཡུལ་གྲུབ་པའི་སློབ་དཔནོ ་མན་ཛུ་ཤྲཱི།
གངས་ཅན་འཇམ་པའི་དབྱངས་དངོས་ཁྲི་སོང་རྗེ།
དེང་འདིར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང།
དབྱེར་མེད་མཁྱེན་བརྩེ་དབང་པོར་གསོལ་བ་འདེབས།

ཨོ་རྒྱན་རིག་འཛིན་ཆེན་པོའི་རིང་ལུགས་ལ།
བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཛད་ཅིང།
ཡོན་ཏན་ནོར་བུའི་མཛད་མངའ་ཆོས་ཀྱི་རྗེ།
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།

འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན།
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད།
རང་སེམས་ཆོས་སྐུར་མངོན་སུམ་སྟོན་མཛད་པའི།
རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས།

།ཅེས་སྙིང་ཐིག་ཆོ་གའི་སྐབས་གར་ཡང་སྦྱར་ཆོག་པའི་བླ་བརྒྱུད་གསོལ་འདེབས་འདི་
ཉིད་བརྒྱུད་པ་ཀུན་འདུས་སུ་བླ་མ་གོང་མའི་གསུང་རྒྱུན་དཀྱུས་གཅིག་ཏུ་བསྒྲིགས་པ་ལགས་སོ།

དགེའོ
དགེའོ
དགེའོ

