འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ ནང་སྒྲུབ་རིག་འཛིན་འདུས་པ་བཞུགསཿ
Собрание Видьядхар Ригдзин Дюпа из Лонгчен Ньингтик

བཛྲ་གུ་རུ་བིདྱཱ་དྷཱ་ར་ཡེཿ ནང་སྒྲུབ་རིག་འཛིན་འདུས་པ་ནིཿ དབེན་ཞིང་ཉམས་དགའ་ས་ཕྱོགས་དམརཿ རྩི་ཤིང་ནགས་ཚལ་མེ་ཏོག་རྒྱསཿ བཀྲ་ཤིས་ཡིད་འོང་གནས་མཆོག་དེརཿ དཀྱིལ་འཁོར་མཆོད་པའི་ཡོ་བྱད་དངཿ སྤྱན་གཟིགས་ལ་སོགས་བློ་དང་སྦྱརཿ བདེ་བའི་སྟན་ལ་བག་ཕབ་ནསཿ སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བ་ཡིཿ རྟེན་འབྲེལ་ཟབ་མོས་ཉམས་སུ་བླངཿ ས་མ་ཡཿ 

དང་པོ་སྔོན་འགྲོའི་སྦྱོར་བ་ལཿ རྣམ་གྲངས་བདུན་ལས་དང་པོ་ནིཿ 
1. Предварительная практика. Включает семь частей
1.1. Прибежище

མདུན་མཁར་ཚོགས་ཞིང་གསལ་བཏབ་སྟེཿ ཁྱེད་ཤེས་དད་པས་སྐྱབས་སུ་འགྲོཿ
Представь дерево собрания в небе перед собой. Осознанно с верой принимай прибежище:

ན་མོཿ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུནཿ 
མཆོག་གསུམ་ངོ་བོ་བླ་མ་དངཿ 
རིག་འཛིན་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལཿ 
སྙིང་ནས་དད་པས་སྐྱབས་སུ་མཆིཿ 

ལན་གསུམ་གཉིས་པ་སེམས་བསྐྱེད་ནིཿ 
Повтори три раза

1.2. Бодхичитта

ཧོཿ རིག་འཛིན་དཀྱིལ་འཁོར་འདིར་ཞུགས་ནསཿ 
ཕ་མ་འགྲོ་དྲུག་སེམས་ཅན་ཀུནཿ 
ཚད་མེད་སྙིང་རྗེས་སྒྲོལ་བའི་ཕྱིརཿ 
སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེདཿ 

ལན་གསུམ་གསུམ་པ་ཚོགས་གསོག་ནིཿ 
Повтори три раза

1.3. Накопление заслуг

ཧོཿ ཆུ་ལས་ཆུ་བུར་ཇི་བཞིན་དུཿ 
ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ལྷརཿ 
མངོན་སུམ་རིག་པས་ཕྱག་འཚལ་ལོཿ 
ཉམས་སྣང་གོང་འཕེལ་མཆོད་པར་འབུལཿ 
རིག་པ་ཚད་ཕེབས་ངང་དུ་བཤགསཿ 
ཆོས་ཉིད་ཟད་ལ་རྗེས་ཡི་རངཿ 
འཕོ་ཆེན་ཀློང་ནས་ཆོས་འཁོར་བསྐོརཿ 
འཇའ་ལུས་ཆེན་པོར་བཞུགས་གསོལ་འདེབསཿ 
དགེ་ཚོགས་གཞོན་ནུ་བུམ་སྐུར་བསྔོཿ 

བཞི་པ་བགེགས་ལ་བཀའ་བསྒོ་བཿ 
1.4. Изгнание препятствующих духов

ཧྲཱིཿ སྣོད་བཅུད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིརཿ 
གླགས་བལྟ་བར་གཅོད་བདུད་ཀྱི་རིགསཿ 
གཏོར་མ་ལོངས་ལ་གཞན་དུ་དེངསཿ 
བཀའ་ལས་འདའ་ན་རྡོ་རྗེས་གཞོམཿ 

ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་གཟིརཿ 
Изгоняйте мантрой четырех ХУМ и магическими веществами

ལྔ་པ་སྲུང་འཁོར་བསྒོམ་པ་ནིཿ 
1.5. Визуализация

ཧྲཱིཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ལཿ
 བགེགས་དང་བར་གཅོད་མིང་ཡང་མེདཿ 
གློ་བུར་རྣམ་རྟོག་འཁྲུལ་པའི་གདོནཿ 
ཆོས་དབྱིངས་ངང་དུ་མཚམས་གཅད་དོཿ 

དྲུག་པ་ཡེ་ཤེས་བྱིན་འབེབ་ནིཿ 
1.6. Нисхождение Благодати

ཧཱུྃཿ སྤྲོས་བྲལ་ཆོས་སྐུའི་ཕོ་བྲང་ནསཿ 
དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་བཟངཿ 
རིགས་ལྔ་ཡབ་ཡུམ་སྤྲུལ་འཁོར་བཅསཿ 
དགོངས་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབཿ 

སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཕོ་བྲང་ནསཿ 
དགའ་རབ་འཇམ་དཔལ་ཤྲཱི་སིང་སོགསཿ 
བརྡ་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབཿ 

འགྲོ་འདུལ་སྤྲུལ་པའི་ཕོ་བྲང་ནསཿ 
རིགས་འཛིན་བརྒྱད་དང་པདྨ་འབྱུངཿ 
རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་སོགསཿ 
སྙན་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབཿ 

དཀྱིལ་འཁོར་འདི་ལ་བཀྲག་ཅིག་ཐོནཿ 
སྒྲུབ་རྫས་འདི་ལ་ཞག་ཅིག་སྐྱིལཿ 
ལུས་ངག་ཡིད་ལ་བདེ་ཆེན་སྤོརཿ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལཿ 

ཨོཾ་ཨཱཿཧཱུྃཿབིདྱཱ་དྷཱ་ར་ཨེ་ཨ་རལླི་ཕཻཾ་ཕཻཾཿ 
ОМ А ХУМ 
ВИДЬЯДАРА Є А РАЛИ 
ПХЕМ ПХЕМ 
ХУМ ХУМ ХУМ
ХУМ ХУМ ХУМ
ХУМ ХУМ ХУМ
ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃཿ 

ཞེས་བརྗོད་རོལ་མོ་དྲག་ཏུ་དཀྲོལཿ 
Произнося это, громко играйте в музыкальные инструменты.

བདུན་པ་མཆོད་རྫས་བྱིན་རློབ་ནིཿ 
1.7. Благословление подношений

ཨོཾ་ཨཱཿཧཱུྃཿ 
སྣང་སྲིད་ཐམས་ཅད་མཆོད་པའི་སྤྲིནཿ 
ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པསཿ 
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུནཿ 
ཀུན་བཟང་རྣམ་འཕྲུལ་ཆེན་པོར་གྱུརཿ 

ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགསཿ སརྦ་པཉྩ་རཀྟ་བ་ལིནྟ་མ་ཧཱ་སུ་ཁ་པཱུ་ཙ་ཨཱཿཧཱུྃཿ 
ОМ БАДЗРА АРГХАМ САРВА ПАНЧА РАКТА БАЛИМТА МАХАСУКХА ПУДЖА А ХУМ

ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབཿ 
Благослови, повторив три раза.

གཉིས་པ་དངོས་གཞིར་རྣམ་གྲངས་བདུནཿ དང་པོ་རྟེན་དང་བརྟེན་པར་བཅསཿ 
2. Основная практика в семи частях
2.1. Чистая земля и божества

སྤྲོས་བྲལ་ངང་ནས་བསྐྱེད་པ་ནིཿ 
Зарождение из состояния, свободного из построений

ཧཱུྃཿ མ་བཅོས་རིག་པ་སྟོང་གསལ་ངངཿ 
ལྷག་མཐོང་སྣང་ཆའི་རྟེན་འབྲེལ་ཀུནཿ 
ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཀྱིཿ 
དཀྱིལ་འཁོར་ཆེན་པོར་ལྷུན་རྫོགས་པའིཿ 

ཕོ་བྲང་གཞལ་མེད་ཉམས་དགའ་བཿ 
གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་ལྡནཿ 
བརྡ་དོན་རྟགས་གསུམ་ཡོངས་རྫོགས་པའིཿ 
ཕྱི་ནང་ཟང་ཐལ་ཆེན་པོའི་དབུསཿ 
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་སྟེངཿ 
ཧཱུྃ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུཿ 
བདག་ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོསཿ 

སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུངཿ 
ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་དམར་མདངསཿ 
ཐེག་གསུམ་རྫོགས་པའི་བརྡ་རྟགས་སུཿ 
ཕོད་ཁ་ཆོས་གོས་བེར་འདུང་མནབསཿ 

ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་བསྡིགསཿ 
གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམསཿ 
མཆན་ཁུང་གཡོན་ན་ལྷ་ལྕམ་མཛེསཿ 
དབུ་ལ་པདྨའི་མཉེན་ཞུ་གསོལཿ 
རྒྱལ་པོ་རོལ་པའི་སྟབས་སུ་འགྱིངསཿ 

དབུ་གཙུག་འཇའ་ཟེར་ཐིག་ལེའི་ཀློངཿ 
དགའ་རབ་རྡོ་རྗེ་ལོངས་སྐུའི་ཆསཿ 
དཀར་གསལ་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལཿ 
དེ་ཡི་དབུ་གཙུག་ཐོག་མའི་མགོནཿ 
ཀུན་བཟང་ཡབ་ཡུམ་ནམ་མཁའི་མདོགཿ 

ཕྱི་འཁོར་པདྨ་འདབ་བརྒྱད་སྟེངཿ 
འོད་ལྔའི་ཐིག་ལེ་ཟླུམ་སྐོར་དབུསཿ 
དཔལ་ཆེན་གྲུབ་པའི་རིག་འཛིན་བརྒྱདཿ 
ཀུན་ཀྱང་ཧེ་རུ་ཀ་པའི་ཆསཿ 
ཕྱག་གཉིས་ཌཱ་རུ་དྲིལ་བུ་འཁྲོལཿ 
སྟངས་སྟབས་ཕྱག་རྒྱ་གར་གྱིས་རོལཿ 
ཕྱོགས་བཞི་ཕྱོགས་མདོག་མཚམས་བཞི་མཐིངཿ 
སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ངོ་བོར་གསལཿ 

བར་མཚམས་རྒྱ་བོད་རིག་འཛིན་དངཿ 
སྤྲུལ་པའི་རྗེ་འབངས་ཉི་ཤུ་ལྔཿ 
རྣམ་འགྱུར་ཆ་ལུགས་མ་ངེས་ཤིངཿ 
རྡོ་རྗེའི་གར་སྟབས་ཅིར་ཡང་བསྒྱུརཿ 
སྟེང་ཕྱོགས་རྒྱུད་སྡེ་བཞི་དྲུག་གིཿ 
ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགསཿ 
ཏིལ་གྱི་གོང་བུ་ལྟ་བུར་བཞུགསཿ 

ཕྱི་ཁྱམས་དཔལ་མགོན་བདུན་ཅུ་དངཿ 
དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་སོགསཿ 
བཀའ་སྡོད་དམ་ཅན་རླུང་ལྟར་འཚུབསཿ 
སྒོ་བཞིར་གིང་ཆེན་སྡེ་བཞི་གསལཿ 
ཀུན་ཀྱང་སྣང་སྟོང་རོལ་པའི་ངངཿ 
གསལ་ལ་མ་འདྲེས་ལྷུན་གྱིས་གྲུབཿ 

གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚནཿ 
རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྲུབཿ 
དེ་ལས་འོད་ཟེར་རབ་འཕྲོས་པསཿ 
རང་བཞིན་ཆོས་དབྱིངས་གནས་མཆོག་དངཿ 
ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིངཿ 
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་དངཿ 
ཁྱད་པར་རྔ་ཡབ་ལངྐའི་གླིངཿ 
ཟངས་མདོག་དཔལ་གྱི་རི་བོ་ནསཿ 
རིག་འཛིན་འདུས་པའི་དཀྱིལ་འཁོར་ལྷཿ 
སྤྱན་འདྲེན་གནས་འདིར་ས་མཱ་ཛཿ 

གཉིས་པ་སྤྱན་འདྲེན་སྤོས་རོལ་དངཿ 
2.2. Призывание.

གདུང་བ་དྲག་པོའི་དབྱངས་ཀྱིས་འབོདཿ 
Вскуривая благовония, с музыкой и сильной преданностью взывайте.

ཧཱུྃཿ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལཿ 
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམསཿ 
པདྨ་གེ་སར་སྡོང་པོ་ལཿ 
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེསཿ 
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགསཿ 
འཁོར་དུ་མཁའ་འགྲོ་མང་པོ་དངཿ 
རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོས་བསྐོརཿ 
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིསཿ 
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལཿ 
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལཿ 
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུརཿ 
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལཿ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལཿ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ 
ОМ А ХУМ БАДЗРА ГУРУ ПАДМА ТОЦРЕНЦАЛ БАДЗРА САМАЯ ДЖА ДЖА

གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནིཿ 
2.3 Просьба располагаться

ཧཱུྃཿ ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་འདིརཿ 
ཤེས་རབ་དབྱིངས་ནས་དྲངས་པའི་ལྷཿ 
རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་རྣམསཿ 
གཉིས་མེད་ངང་དུ་དགྱེས་པར་བཞུགསཿ 

བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷནཿ 
ВАДЖРА САМАЯ ТИШТА ЛХАН

བཞི་པ་བརྡ་ཕྱག་འཚལ་བ་ནིཿ 
2.4. Простирание

ཧཱུྃཿ ལྷ་ཉིད་རང་ལ་རང་ཉིད་ལྷཿ 
རང་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལཿ 
བཟང་ངན་བླང་དོར་མ་མཆིས་ཀྱངཿ 
རྟེན་འབྲེལ་བརྡ་ཡིས་ཕྱག་འཚལ་ལོཿ 

ཨི་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ 
АТИ ПУ ХО ПРАТИЦА ХО

ལྔ་པ་མཆོད་པའི་བྱེ་བྲག་ནིཿ 
2.5. Особые подношения

ཨོཾ་ཨཱཿཧཱུྃཿ ཕྱི་ནང་སྣོད་བཅུད་མཆོད་པའི་སྤྲིནཿ 
ཉེར་སྤྱོད་འདོད་ཡོན་སྣ་ལྔ་དངཿ 
བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུནཿ 
སྨན་གཏོར་རཀྟ་དང་རེ་སྤྲོཿ 

སྒེག་བཞད་གཡོ་བའི་གར་མ་དངཿ 
བདེ་ཆེན་སྦྱོར་བའི་རིག་མ་འབུམཿ 
མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་ཀུནཿ 
ཡེ་ཤེས་དབྱིངས་སུ་རྣམ་དག་པའིཿ 
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སོགསཿ 
རིག་འཛིན་འདུས་པའི་ལྷ་ལ་འབུལཿ 
བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལཿ 

ཨོཾ་བཛྲ་ཨརྒྷཾ་ནསཿ རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་ཨཱ་ཧཱུྃཿ སརྦ་པཉྩ་བ་ལིནྟ་རཀྟ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་ཨཱཿཧཱུྃཿ 
ОМ БАДЗРА АРГХАМ НАСА РУПА ШАПТА ГАНДХЕ РАСА СПАРШЕ А ХУМ САРВА ПАНЬЦА БАЛИНГТА РАКТА МАХАСУКХА ДХАРМАДХАТУ А ХУМ

དྲུག་པ་བསྟོད་པ་བྱ་བ་ནིཿ 
2.6. Восхваление

ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུཿ 
བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེཿ 
པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུཿ 
སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོདཿ 

བདེ་བྱེད་བརྩེགས་པར་ཟབ་རྒྱའི་དངོས་གྲུབ་བརྙེསཿ 
དུར་ཁྲོད་བརྒྱད་དུ་དགོངས་པའི་བཙན་ས་ཟིནཿ 
རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོར་མངའ་དབང་བསྒྱུརཿ 
མཆོག་གི་རིག་འཛིན་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོདཿ 

དགོངས་པ་ཀློང་ཆེན་ཡངས་པའི་མཁའ་ལ་འཕྱོཿ 
རྣམ་འགྱུར་བརྟུལ་ཞུགས་སྤྱོད་པས་འགྲོ་བ་འདྲེནཿ 
རྨད་བྱུང་རྡོ་རྗེ་སྙིང་པོའི་དགོངས་སྲོག་འཛིནཿ 
ཐུགས་སྲས་རྗེ་འབངས་ཉེར་ལྔར་ཕྱག་འཚལ་བསྟོདཿ 

གཞན་ཡང་རིག་འཛིན་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུཿ 
དམ་ཚིག་ཐུགས་རྗེས་འཁོད་པའི་རྩ་གསུམ་ལྷཿ 
ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ཕོ་ཉ་བཿ 
དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོདཿ 

བདུན་པ་འཛབ་དགོངས་གསལ་བ་ནིཿ 
2.7. Визуализация для рецитации мантры

ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེངཿ 
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུཿ 
སྔགས་ཕྲེང་སྤུ་ཤད་ལྟ་བུས་བསྐོརཿ 
འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་སྦྱངསཿ 
རྣམ་དག་ལྷ་ཡི་དལ་དུ་བསྒོམཿ 
མ་འགྲུབ་བར་དུ་མི་གཏང་ངོཿ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃཿ 
ОМ А ХУМ БАДЗРА ГУРУ ПАДМА СИДДХИ ХУМ

བསྙེན་པ་ཆུ་བོའི་གཞུང་བཞིན་བསྐྱལཿ རེས་འགའ་ཧཱུྃ་གི་སྣང་གླུ་ལེནཿ ཤེས་པ་གཏད་མེད་ངང་ལ་བཏངཿ རྗེས་ཐོབ་ལུ་གུ་རྒྱུད་ལ་གཟིརཿ འདི་ཉིད་སྒྲུབ་པའི་རྣལ་འབྱོར་ལཿ རིག་འཛིན་རྒྱ་མཚོས་བྱིན་གྱིས་བརླབཿ མ་དང་ཌཱ་ཀིས་ལུང་ཡང་སྟོནཿ ཕྱི་མ་རྔ་ཡབ་དཔལ་གྱི་རིརཿ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡཿ གབ་བྱང་ལསཿ བསྙེན་པ་འབྲུ་འབུམ་སྔོན་སོང་ནསཿ རིག་འཛིན་སྲོག་སྒྲུབ་སྙིང་པོ་ནིཿ ཐོག་མཐའ་ཨོཾ་དང་ཧཱུྃ་བཞག་ནསཿ བར་ན་བཅུ་གཉིས་གྲོང་མཛེས་པཿ རིག་འཛིན་སྲོག་གི་ཡང་སྙིང་ཡིནཿ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ 
ОМ А ХУМ БАДЗРА МАХА ГУРУ САРВА СИДДХИ ХУМ

འབུམ་ཕྲག་བཅུ་གཉིས་དངོས་གྲུབ་ཐོབཿ ཅེས་གསུངས་སོཿ 

རྗེས་ལ་ཚོགས་ཀྱི་རིམ་པ་ནིཿ 
3. Подношение Трапезы

སྲིད་པའི་འདོད་ཡོན་མཆོད་པར་བཤམཿ ཁྱད་པར་ཤ་ཆང་མེད་མི་རུངཿ 
Подготовьте для подношения объекты чувственных удовольствий. Обязательно должны быть мясо и алкоголь.

དང་པོ་བྱིན་གྱིས་རློབ་པ་ནིཿ 
3.1. Благословление подношений

ཧཱུྃཿ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾཿ 
འཕྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངསཿ 
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུརཿ 
འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལཿ 

རཾ་ཡཾ་ཁཾཿ ཨོཾ་ཨཱཿཧཱུྃཿ 
РАМ ЯМ КХАМ ОМ А ХУМ

གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་ནིཿ 
3.2. Приглашение дерева собраний

ཧཱུྃཿ འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དངཿ 
ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལ་པའི་གླིངཿ 
ཁྱད་པར་རྔ་ཡབ་དཔལ་གྱི་རིཿ 
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་ནསཿ 
རིག་འཛིན་འདུས་པའི་ལྷ་ཚོགས་རྣམསཿ 
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལཿ 

དུར་ཁྲོད་ཚོགས་ཁང་ཉམས་རེ་དགའཿ 
མཁའ་འགྲོའི་འདུ་བ་བག་རེ་དྲོཿ 
རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙངཿ 
འདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡནཿ 
འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་ཕོབཿ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལཿ 

གསུམ་པ་ཚོགས་ཕུད་འབུལ་བ་ནིཿ 
3.3. Подношение чистой части

ཧཱུྃཿ རྩ་གསུམ་རིག་འཛིན་རྒྱ་མཚོ་དངཿ 
ཌཱ་ཀི་ཆོས་སྲུང་དམ་ཅན་ལཿ 
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལཿ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལཿ ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཁཱ་

ཧིཿ བཞི་པ་བར་པ་བཤགས་པ་ནིཿ 
3.4. Среднее подношение расскаяния

ཧཱུྃཿ བདག་གི་ཚེ་རབས་ཐོག་མེད་ནསཿ 
གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་ཏེཿ 
རྩ་བ་ཡན་ལག་དམ་ཉམས་པཿ 
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགསཿ 

བཛྲ་ས་མ་ཡ་ཨཿ 
БАДЗРА САМАЯ ДЖА

ལྔ་པ་བསྒྲལ་ཞིང་བསྟབ་པ་ནིཿ 
3.5. Освобождающее подношение

ཧཱུྃཿ མ་རིག་ལས་ཉོན་གཟུང་འཛིན་གྱིསཿ 
བསྐྱེད་པའི་བདག་འཛིན་རཱུ་ཏྲ་ཀུནཿ 
གཟུགས་ལ་ཕོབ་ཅིག་ནྲྀ་ཏྲི་ཛཿ 
རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊཿ 
གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལཿ 

རཱུ་ཏྲ་སརྦ་ཧ་ལ་པཉྩ་པཱུ་ཙ་ཁཱ་ཧིཿ 
РУТА САРВА ХАЛА ПАНЧА ПУДЖА КХАХИ

དྲུག་པ་ལྷག་མ་བསྔོ་བ་ནིཿ 
3.6. Посвящение остатков

ཧཱུྃཿ དཀྱིལ་འཁོར་ཆེན་པོའི་མུ་རན་ལཿ 
གནས་པའི་དབང་ཕྱུག་གིང་ལངྐཿ 
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལཿ 
རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་སྲུངསཿ 
ཨུཤྩིཾཥྚ་བྷ་ལིངྟ་ཁཱ་ཧིཿ 

བདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནིཿ 
3.7. Взывание к сердечным обетам

ཧཱུྃཿ བཞེངས་ཤིག་རིག་འཛིན་འདུས་པའི་ལྷཿ 
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལཿ 
བྱང་ཆུབ་བསྒྲུབ་པའི་བར་ཆད་ཐུལཿ 
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལཿ 
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོསཿ 
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོདཿ 

བརྒྱད་པ་ཆད་ཐོ་བྱ་བ་ནིཿ 
3.8. Исполнение завета

ཧཱུྃཿ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིངཿ 
ལྷ་གནས་གསུམ་སོགས་ཉམས་དགའ་བརཿ 
གསང་ཆེན་རྒྱུད་སྡེའི་གནས་བསྟན་ཚེཿ 
རྡོ་རྗེ་ཐེག་པའི་བཀའ་སྲུང་རྣམསཿ 
དམ་ཚིག་གཉན་པོའི་གྲལ་དུ་བཞགཿ 

བར་དུ་གངས་ཅན་བོད་ཀྱི་ཡུལཿ 
སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གིསཿ 
གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བའི་ཚེཿ 
སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་ཡིཿ 
སྲོག་སྙིང་ཕྲོགས་ཏེ་རྩིས་སུ་ཕབཿ 

ཐ་མ་འོད་གསལ་དག་པའི་ཞིངཿ 
བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུཿ 
རིག་འཛིན་པདྨ་དབང་ཆེན་ལཿ 
པད་འབྱུང་དྲི་མེད་འོད་ཟེར་གྱིསཿ 
ཀློང་ཆེན་ཟབ་རྒྱའི་དབུགས་དབྱུང་ཞིངཿ 

ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མསཿ 
ཀློང་གསལ་བརྡ་རིས་སྤྲད་པའི་ཚེཿ 
གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་སོགསཿ 
བཀའ་སྲུང་གཉན་པོས་ཁས་བླངས་བཞིནཿ 
མཆོད་གཏོར་རྒྱན་ལྡན་འདི་བཞེས་ལཿ 
ལས་བཞིའི་ཕྲིན་ལས་བསྒྲུབ་པར་མཛོདཿ 

དགུ་པ་བརྟན་མ་སྐྱོང་བ་ནིཿ 
3.9. Подношение Богиням Тенма

ཧཱུྃཿ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོངཿ 
མ་སྲིང་བརྟན་མ་བཅུ་གཉིས་རྣམསཿ 
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེསཿ 
བཅོལ་པའི་ཕྲིན་ལས་གྲུབ་པར་མཛོདཿ 
མ་མ་ཧྲིཾ་ཧྲིཾ་བྷ་ལིནྟ་ཁཱ་ཧིཿ 

བཅུ་པ་རྟ་བྲོ་བྱ་བ་ནིཿ 
3.10. Танец Хаягривы

ཧཱུྃཿ རིག་འཛིན་རྒྱལ་བའི་དཀྱིལ་འཁོར་འདིརཿ 
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུནཿ 
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱཿ 
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིགཿ 

སྟཾ་བྷ་ཡ་ནནཿ 
СТВАМ БХАЯ НАН

བཅུ་གཅིག་དངོས་གྲུབ་བླང་བ་ནིཿ 
3.11. Получение достижений

ཧོཿ རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམསཿ 
བསྙེན་ཅིང་བསྒྲུབས་པའི་དམ་ཚིག་ཐེམསཿ 
རྡོ་རྗེ་སེམས་དཔའི་ནམ་ཡང་ལངསཿ 
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབཿ 

སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནསཿ 
མི་གནས་ཡེ་ཤེས་གསང་བ་མཆོགཿ 
རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་རློབས་ལཿ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུནཿ 
ད་ལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལཿ 

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧཱུྃཿ 
ОМ А ХУМ БАДЗРА ГУРУ ПЕМА ТОТРЕНЦАЛ БАДЗРА САМАЯ ДЖА 
КАЯ ВАККА ЧИТТА А ЛА ЛА СИДДИ ПХАЛА ХУМ
བཅུ་གཉིས་ནོངས་པ་བཤགས་པ་ནིཿ 

ཧཱུྃཿ རིག་འཛིན་འདུས་པའི་དཀྱིལ་འཁོར་དུཿ 
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལཿ 
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགསཿ 
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལཿ 

ཨོཾ་བཛྲ་སཏྭ་སོགས་བརྗོདཿ 
ОМ БАДРЗА САТВА

བཅུ་གསུམ་རྫོགས་རིམ་བསྡུ་བ་ནིཿ 
3.13. Стадия завершения — растворение.

ཧོཿ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིནཿ 
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷཿ 
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུཿ 
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡངཿ 

བཅུ་བཞི་བསྔོ་སྨོན་མཚམས་སྦྱོར་ནིཿ 
3.14. Посвящение и благопожелание

ཧོཿ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུནཿ 
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོཿ 
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམསཿ 
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོགཿ 

ལན་གསུམཿ 
Повтори три раза и затем мантру взаимозависимого возникновения.

བཅོ་ལྔ་བཀྲ་ཤིས་བརྗོད་པ་ནིཿ 
3.15. Молитва — пожелание удачи

ཧོཿ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དངཿ 
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དངཿ 
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིསཿ 
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོགཿ 
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོགཿ 

སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོགཿ 
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོགཿ 
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགསཿ 
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དགཿ 
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིནཿ 
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོགཿ 

ཨེ་མཿ འདི་ལྟར་ཤིན་ཏུ་ཟབ་པའི་གནདཿ 
གཏེར་བཅུད་འདུས་པ་དགོངས་པའི་གཏེརཿ 
ཀློང་གསལ་དབྱིངས་ཀྱི་ཕོ་བྲང་དུཿ 
བརྡ་ཚིག་རྡོ་རྗེའི་རོལ་མོར་འཁྲོལཿ 
སྙིང་ལ་རྒྱས་བཏབ་སྦ་སྙམ་ཡངཿ 
རིག་འཛིན་མཁའ་འགྲོའི་བརྡས་བསྐུལ་ནསཿ 
ལས་ཅན་རྗེས་འཇུག་དོན་དུ་བཀོདཿ 
སྙིང་ལ་སྦོས་ཤིག་ས་མ་ཡཿ
