@#/_/klong chen snying thig rtsa pod/ thig le'i rgya can/ Запечатане Бінду (053,,391)

Сердечна сутність обширного простору остаточного довершення
Запечатане бінду: особливо потаємний метод досягнення стану Гуру.

འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔
ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་བཞུགས༔

ГУРУ АГРАХІ НАМА གུ་རུ་ཨ་གྲ་ཧི་ན་མ༔

Для особливо потаємного методу досягнення стану Гуру
В глибоко усамітненому та радісному місці
Помісти мандалу з пяти кипок.
На неї три-кореневу капалу, а в неї —
Чакру життєвої сили зібрання Держателей Відання
Наповни (капалу) неотруйною речовиною обітниць, амрітою,
Дорогоцінними речовинами та зернами,
Накрий червоною шовковою хустиною,
Перед собою розклади торма та звичайні офіри для трапези.
Далі на зручному кріслі повністю розслабся.

ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ནི༔
ཤིན་ཏུ་དབེན་ཞིང་ཡིད་མཐུན་པར༔
མཎྜལ་ཚོམ་བུ་ལྔ་པའི་སྟེང༔
བྷནྡྷ་དུམ་བུ་གསུམ་པའི་ནང༔
རིག་འཛིན་འདུས་པའི་སྲོག་འཁོར་དང༔
སེལ་མེད་དམ་རྫས་ཨ་མྲྀ་ཏ༔
རིན་ཆེན་སྨན་དང་འབྲུ་སྣས་བཀང༔
སྟེང་ནས་དར་དམར་ལྡིང་གུར་ཕུབ༔
མདུན་དུ་གཏོར་ཚོགས་སྤྱི་མཐུན་བཤམ༔
བདེ་བའི་སྟན་ལ་བག་ཕབ་སྟེ༔

རང་གི་སྙིང་གའི་ཧུཾ་ལས་འོ་ཟེར་འཕྲོས་པས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ཚང་བ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ༔ ས་སྐྱབས་ཡུལ་མངོན་དུ་སད་པར་བྱས་ལ།

Із ХУМ в мому серці виходять промені світла і в небі переді мною
зʼявляється єдиний з моїм Гуру, Омнісцентний Володар Дхарми,
оточений всіма без винятку, обʼєктами прихистку десяти напрямків і чотирьох часів.
БЕДЗАР САМА ДЗА і обʼєкти прихистку явно проявляються.

1. Прихисток དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔

ХУМ. В сутності, природі і можливостей милосердної енергії,
Власному віданні — остаточному Гуру,
Природньо довершеному в трьох вимірах,
В стані без чіпляння я приходжу до Прихистку.

ཧཱུྃ།  ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ༔
སྐུ་གསུམ་ཆེན་པོར་ལྷུན་རྫོགས་པའི༔
རང་རིག་དོན་གྱི་བླ་མ་ལ༔
འཛིན་མེད་ངང་ནས་སྐྱབས་སུ་མཆི༔

Повтори три рази ལན་གསུམ་

2. Зародження Бодхічіти གཉིས་པ་སེམས་བསྐྱེད་ནི༔

Хо! Нема ні будд, ні розумних істот
Ні існування, ні не-існування.
В свіжісті самовираження — природньої маніфестації,
Зароджую бодхічіту як велике самозвільнення.

ཧོཿ    སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད༔
ཡིན་པ་མེད་ལ་མིན་པ་མེད༔
སོ་མ་རང་གདངས་ལྷུག་པའི་གདངས༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔
 
Повтори три рази ལན་གསུམ་

3. Встановлення границі གསུམ་པ་མཚམས་གཅོད་ནི༔

ХРІ. В початковій недвоїстості самсари і нірвани
Нема навіть назв для демонів та перешкод
В стані Світлоносної Ясності, Чарівної Мережі
Вигадки і звички відкинуті за границі.

ཧྲཱིཿ གདོད་ནས་འཁོར་འདས་གཉིས་མེད་ལ༔
བགེགས་དང་བར་ཆད་མིང་ཡང་མེད༔
འོད་གསལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ངང༔
རྣམ་རྟོག་བག་ཆགས་མཚམས་གཅད་དོ༔

ДЗНЯНА БАДЗАР РАКША ХУМ ཛྙཱ་ན་བཛྲ་རཀྵ་ཧཱུྃ༔

4. Сходження благодаті и освята офіри བཞི་པ་བྱིན་དབབ་མཆོད་རླབས་ནི༔

ХУМ. Зі сферы пустоти проявлення милосердної енергії
Виникає наче веселка в небі.
Мандала і всі піднесені речовини
Благословляються як велике самозвільнення.

ཧཱུྃཿ སྟོང་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེའི་རྩལ༔
མཁའ་ལ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔
དཀྱིལ་འཁོར་མཆོད་པའི་རྫས་རྣམས་ཀུན༔
རང་གྲོལ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔

ДЗНЯНА БЕДЗАР САМАЯ ПЕМ ПЕМ ОМ АХ ХУМ ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཕཻཾ་ཕེཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔

Повтори три рази, благословляючи піднесені речовини. ལན་གསུམ་བརྗོད་པས་མཆོད་རྫས་རློབ༔

5. Зародження мандали. ལྔ་པ་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི༔

ХУМ. Бачеення пустоти, простір безпосереднього сприйняття дхармати,
Бездоганне запамʼятовування, Вимір розвитку переживань і сприйняттів,
Остаточне божество, Відання, досягнувше межі,

ཧཱུྃཿ རིག་སྟོང་ཆོས་ཉིད་མངོན་སུམ་དབྱིངས༔
དྲན་རྫོགས་ཉམས་སྣང་གོང་འཕེལ་སྐུ༔
རིག་པ་ཚད་ཕེབས་དོན་གྱི་ལྷ༔
ཆོས་ཟད་མ་བཅོས་ཀློང་ི་མ་ལ་ཿ 

Можна замінити на "Вімала". Так кажеться в корінних настановах. བི་མ་ལ༔ ཞེས་ཀྱང་བསྒྱུར་ཆོག་པ་རྩ་བའི་མན་ངག

Спокійно посміхнений, в наряді пандіта.
Руки в мудрі природнього розслаблення в природі розуму.
Проявленний в стані, позбавленному власної природи,
Бездоганний у всіх полях Трьох вимірів.

ཞི་འཛུམ་པཎྜི་ཏ་ཡི་ཆས༔
སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན༔
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང༔
སྐུ་གསུམ་ཞིང་ཁམས་ཐམས་ཅད་རྫོགས༔
 
Три месця відмічені трьома складами
З них виходять промені світла,
Запрошуючи сугат трьох часів, Три Крені,
Держателів Відання разом з океаном дакінь,
Всіх без винятку, злитися нероздільно (зі мною).

གནས་གསུམ་ཡེ་གེ་གསུམ་གྱིས་མཚན༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
དུས་གསུམ་བདེ་གཤེགས་རྩ་བ་གསུམ༔
རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོ་བཅས༔
མ་ལུས་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ༔

6. Закликання དྲུག་པ་སྤྱན་འདྲེན་བྱ་བ་ནི༔

ཧཱུྃ༔  རྣམ་རྟོག་བྲལ་བའི་ཕོ་བྲང་ནས༔
གདོད་མའི་མགོན་པོ་གཤེགས་སུ་གསོལ༔
ཕྱོགས་ལྟུང་མེད་པའི་ཕོ་བྲང་ནས༔
དུས་གསུམ་བདེ་གཤེགས་གཤེགས་སུ་གསོལ༔
འཇའ་ལུས་ཟང་ཐལ་ཕོ་བྲང་ནས༔
དཔལ་མགོན་བླ་མ་གཤེགས་སུ་གསོལ༔
རིག་པ་སྐུ་རུ་སྨིན་པ་དང་༔
འོད་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

МАХА ГУРУ ДЗНЯНА САМАЯ ДЗА ДЗА མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཛ༔

7. Символічне поклоніння བདུན་པ་བརྡ་ཕྱག་འཚལ་བ་ནི༔

ཧོཿ ལྷ་དང་རང་སེམས་དབྱེར་མེད་ངང༔
དམ་ཡེའི་འཛིན་པ་དག་བྱའི་ཕྱིར༔
སྤང་བླང་མེད་པར་ཕྱག་འཚལ་ལོ༔

АТІ ПУХО ПРАТІЦА ХО ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔

8..Офіра བརྒྱད་པ་མཆོད་པ་བྱ་བ་ནི༔

ཧཱུྃཿ ཚོགས་དྲུག་ཡུལ་གྱི་རྩལ་སྣང་ཀུན༔
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དུ༔
ཕུལ་བས་ཞེན་འཛིན་རྣམ་རྟོག་ཀུན༔
འོད་གསལ་ཆེན་པོར་དག་པ་སྩོལ༔

ОМ БАДЗАР АРГХАМ НА
ШАПТА РУПА ШАПТА ГАНДХЕ РАСА СПАРШЕ
МАХА ПАНЬЦА РАКТА БАЛІНГТА КАХІ
МАХА СУКА ДХАРМАДХАТУ ПУДЗА ХОЇ

ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔

9. Вища похвала དགུ་པ་དོན་དམ་བསྟོད་པ་ནི༔

ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་ཆོས་སྐུའི་ངང༔
རྣམ་མང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་རྫོགས༔
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་བླ་མ་ལ༔
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བསྟོད་པར་བགྱི༔

10. Мудрість рецитації བཅུ་པ་འཛབ་ཀྱི་དགོངས་པ་ནི༔

ཐུགས་ཀར་ཐིག་ལེ་འོད་ལྔའི་ཀློང༔
ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང༔
མཐིང་གསལ་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན༔
དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔
པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང༔
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
རིག་འཛིན་འདུས་པའི་སྲོག་སྔགས་ཀྱིས༔
བསྐོར་བའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང༔
ཁྱད་པར་འོད་གསལ་རྫོགས་ཆེན་གྱི༔
རིག་འཛིན་བརྒྱུད་པའི་ཐུགས་རྗེ་བསྐུལ༔
ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་དམིགས༔

11. ОМ А ХУМ МАХА ДЗНЯНА СІДДХІ ХУМ ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔

རྩ་སྔགས་ཡིག་འབྲུ་བཅུ་གཉིས་པ༔ འབྲུ་འབུམ་དག་ཏུ་བསྙེན་པར་བྱ༔ བསྙེན་སྒྲུབ་ལས་གསུམ་ཆིག་ཆོད་ཡིནཿ་་་འོད་ཟེར་འཕྲོས་པས་བདེ་གཤེགས་མཆོད་པ་བསྙེན་པ། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཤིང་ལྷར་གྱུར་པ་སྒྲུབ་པ། ཚུར་འདུས་ནས་བདག་ལ་ཐིམ་པས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་བྱང་ཞིང་དངོས་གྲུབ་ཐོབ་པ་སྒྲུབ་ཆེན། དགོངས་པ་མཉམ་པ་ཉིད་དུ་བཞག་པ་ལས་སྦྱོར་རོ། །མཆན། ཉམས་དངོས་རྨི་ལམ་མ་ངེས་པརཿ ཞལ་མཐོང་གསུང་ཐོས་རིག་རྩལ་འཆརཿ གླེགས་བམ་ཆར་རྒྱུན་འབབ་པ་དངཿ སེང་གེ་གླང་ཆེན་ཞོན་སོགས་རྨིཿ ཁྱད་པར་ཉམས་རྟོགས་རྩོལ་མེད་འཆརཿ མ་བསླབ་ཆོས་ཀྱི་གཏེར་མཛོད་རྡོལཿ དེ་ཚེ་དངོས་གྲུབ་བླང་བར་བྱཿ ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ ཨེ་མཿ ཤིན་ཏུ་ཡང་ཟབ་དགོངས་པའི་གཏེརཿ ཡང་གསང་ཐིག་ལེའི་རྒྱ་རྟགས་ཅནཿ གདོད་མའི་མགོན་པོ་ཀློང་ཆེན་པསཿ དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུ་རུཿ ཁོ་བོའི་སྙིང་གི་དབུས་སུ་སྦསཿ ལོ་ལྔའི་བར་དུ་གསང་རྒྱ་བྱསཿ ད་ལྟ་དུས་ངན་སྙིགས་མའི་ཚེཿ ཟབ་རྒྱ་སྤེལ་བའི་སྣོད་དཀོན་ཡངཿ གདུག་པ་ཞེ་སྡང་སྦྲུལ་གྱི་ལོརཿ ལྭ་བ་དཀར་པོའི་ལྡིང་གུར་ནངཿ ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མསཿ འདི་ནས་ལོ་གསུམ་འདས་པ་ནཿ ཐུགས་ཀྱི་སྲས་མཆོག་གསུམ་ཡང་འབྱུངཿ བཛྲའི་མིང་ཅན་སྙིང་སྟོབས་ཆེཿ ཛྙཱ་ནའི་མིང་ཅན་གྲུབ་པའི་གཙོཿ རིགས་ལྔའི་མིང་འཛིན་སྙན་ངག་མཁནཿ དེ་དག་རྣམས་ལ་ཆོས་སྒོ་འབྱེདཿ ཅེས་པའི་ལུང་བསྟན་ཇི་བཞིན་དུཿ བརྒྱུད་འཛིན་སྙིང་གི་བུ་རྣམས་དངཿ ཀོང་སྨྱོན་སྦས་པའི་རྣལ་འབྱོར་གྱིསཿ བསྐུལ་ངོར་ཟབ་དོན་བཀའ་རྒྱ་བཀྲོལཿ སྨན་བཙུན་ཚེ་རིང་མཆེད་ལྔ་དངཿ གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་ཡིསཿ ཐུབ་པར་སྲུངས་ཤིག་དམ་ཚིག་རྒྱ༔ ལས་ཅན་རྣམས་ཀྱི་དཔལ་དུ་ཤོག༔ ༈

