@#/_/klong chen snying thig rtsa pod/ thig le'i rgya can gyi brgyud 'debs byin rlabs/ Молитва лінії передачі Тіглє Г'ялчен (053,,)

Молитва лінії передачі Тіглє Ґ'ялчен
Самантабхадру, Ваджрасаттву, Прахеваджру,
Манджушрімітру, Шрі Сінгху, Джнянасутру та Вімаламітру
Молю — даруйте Ваджрне Ізначальне Знання.

Ваджр-Народженому-в-Озері, трьом — Владиці, Підданому та Супутниці,
Лонгченпу — колісниці серця Світлоносної Ясності та
Всевідуючому Джиктрал Лінгпі, нероздільному від них,
Молю — даруйте Ваджрне Ізначальне Знання.

Справжнє втілення знання, любові та здібностей
Усіх Переможців десяти напрямків і чотирьох часів,
Корінний Гуру, спогад про якого розсіює тугу,
Молю — даруй Ваджрне Ізначальне Знання.

Завдяки силі такої молитви від усього серця
Благослови зародити відречення від існування,
удосконалити подвійну бодхічітту.
Нехай про мене потурбується Славний Гуру і
Я скуштую нектар зрілості та звільнення Великої Таємниці.

Особливо, коли завершу в усамітненій і радісній гірській обителі
Наближення та досягнення особливо таємної (практики) Гуру,
Благослови, щоб мене прийняв Всевідуючий Цар Дхарми
Безпосередньо в Вимірі Ізначального Знання.

Помісти в (моє) серце традицію сенсу, велике вираження Мудрості і
Благослови, щоб я через стадію зародження, де все явлене виникає як Гуру,
І глибоку стадію завершення, де Ум Гуру та мій зливаються в одне,
Прийшов до рівня вичерпання всіх дхарм.

Коли посудина та вміст розчиняються в просторі Великого Бінду,
Явлене та суще виникають як гра Відання Трьох Вимірів,
Внутрішня ясність — Ізначальний Простір із шістьма особливими властивостями.
Благослови мене слідувати запредельному принципу.

І тоді, коли прояв самодосконалої милосердної енергії
Знову виникає, поки існує небо,
Благослови мене привести одночасно всіх мандрівників
На великий рівень Самантабхадри, Гуру Ізначального Знання.

Ця молитва сама виникла у Ченце Вангпо, Радості Сіддхів у славному Пема О Лінгу.

ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་བརྒྱུད་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ།

།ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིངྷ་དང་། །ཛྙཱ་ན་སུ་ཏྲ་དྲི་མེད་བཤེས་གཉེན་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །མཚོ་སྐྱེས་རྡོ་རྗེ་རྗེ་འབངས་གྲོགས་གསུམ་དང་། །འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་ཀློང་ཆེན་པ། །དབྱེར་མེད་ཀུན་མཁྱེན་འཇིགས་བྲལ་གླིང་པ་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་དངོས། །དྲན་པས་གདུང་སེལ་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །དེ་ལྟར་སྙིང་ནས་གུས་པས་གསོལ་བཏབ་མཐུས། །སྲིད་ལས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །དཔལ་ལྡན་བླ་མས་རྗེས་བཟུང་གསང་ཆེན་གྱི། །སྨིན་གྲོལ་བདུད་རྩི་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཁྱད་པར་དབེན་ཞིང་ཉམས་དགའི་རི་སུལ་དུ། །ཡང་གསང་བླ་མའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པས། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡེ་ཤེས་སྐུས། །མངོན་སུམ་རྗེས་སུ་འཛིན་པར་བྱིན་གྱིས་རློབས། །དོན་བརྒྱུད་དགོངས་པའི་རྩལ་ཆེན་སྙིང་ལ་ཞུགས། །ཅིར་སྣང་བླ་མར་ཤར་བའི་བསྐྱེད་རིམ་དང་། །ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་མོའི་རྫོགས་རིམ་གྱིས། །ཆོས་ཀུན་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །སྣོད་བཅུད་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ། །སྣང་སྲིད་སྐུ་གསུམ་རིག་པའི་རོལ་པར་ཤར། །ནང་གསལ་ཁྱད་ཆོས་དྲུག་ལྡན་གདོད་མའི་ཀློང་། །མཐར་ཐུག་གྲུབ་མཐའ་སྙོགས་པར་བྱིན་གྱིས་རློབས། །དེ་ལས་སླར་ཡང་ལྷུན་གྲུབ་ཐུགས་རྗེའི་རྩལ། །ནམ་མཁའ་ཇི་སྲིད་བར་དུ་འཆར་བ་ཡིས། །ཀུན་བཟང་རིག་འཛིན་བླ་མའི་གོ་འཕང་ཆེར། །འགྲོ་ཀུན་ཕྱམ་གཅིག་གྲོལ་བར་བྱིན་གྱིས་རློབས། 

།ཞེས་པའང་གྲུབ་པའི་དཔྱིད་མཁྱེན་བརྩེའི་དབང་པོས་དཔལ་ལྡན་པདྨའོད་གླིང་དུ་གང་ཤར་གསོལ་བ་བཏབ་པའོ།། །།

