@#/_/klong chen snying thig rtsa pod/ yum bka' mtsho rgyal bde chen rgyal mo'i rtsa ba'i sgrub pa bde chen dpal phreng/ Корінна садхана Юмка Дечен (19,20,286)

འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ ཡུམ་བཀའ་མཚོ་རྒྱལ་བདེ་ཆེན་རྒྱལ་མོའི་རྩ་བའི་སྒྲུབ་པ་བདེ་ཆེན་དཔལ་ཕྲེང་བཞུགས་སོ༔
Корінна садхана Юмка Дечен з Лонгчен Ньїнгтік

མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོར་འདུད༔
དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་དབུས༔
ཆོས་འབྱུང་དམར་པོ་ལྷ་མཚན་ཅན༔
དེ་སྟེང་བདེ་སྐྱོང་མ་ད་ན༔
ཡང་ན་རིན་ཆེན་སྨན་བཅུད་གཏམས༔
ཤེལ་དང་མེ་ལོང་སྲོག་གི་རྟེན༔
ཕྱི་ནང་མཆོད་པས་མཐའ་ནས་བསྐོར༔
ནུབ་ཀྱི་ཕྱོགས་སུ་ཁ་བསྟན་ལ༔

དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
1.1. Притулок

ན་མོཿ སྐྱེ་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུ༔
འགག་མེད་རང་བྱུང་རྣལ་འབྱོར་མ༔
རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔

ལན་གསུམ་གཉིས་པ་སྨོན་འཇུག་སེམས༔
1.2. Бодхічіта

ཧོཿ འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔
ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱོད་བསྒྲུབས་ནས༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔

ལན་གསུམ་གསུམ་པ་མཆོད་གཏོར་བརླབ༔
1.3. Офіра торма

ཨོཾ་ཨཱཿཧཱུྃཿ དངོས་པོར་འཛིན་པའི་རྣམ་རྟོག་ཀུན༔
ཕྱི་ནང་གསང་གསུམ་མཆོད་པའི་སྤྲིན༔
ཀུན་ཏུ་བཟང་པོའི་འདོད་ཡོན་ནི༔
ནམ་མཁའ་ལྟ་བུར་འཛད་པ་མེད༔

སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
SARVA PUJA SAMAYA HO

བཞི་པ་བསྐྱེད་རིམ་ཨ་ཏི་བསྒོམ༔
1.4. Медитація Аті

ཨཿ སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང༔
སྲིད་པ་ཐམས་ཅད་མཁའ་འགྲོའི་དལ༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔

བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔

ལོངས་སྐུའི་ཞིང་ན་ཝཱ་ར་ཧི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔

ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེ་འུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔

དཀུ་ལ་བརྟེན་ནས་མཆོག་ཏུ་འགྱིང༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང༔

རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་གསོལ༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་་་གྱེན།ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་་་གཡོན་ཐད་ཀ།འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་་་གཡས་འོག།ཁམས་གསུམ་འགུགས༔

སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
ཐུགས་ཀ་དཔལ་གྱི་བེ་འུའི་དབྱིངས༔
མ་བསྐྱེད་རང་བྱུང་ཡོངས་གྲུབ་ལྷ༔
འཁོར་ལོ་རྩིབས་ལྔའི་ལྟེ་བ་རུ༔

ཀུན་གཞི་ཡིད་ཆོས་གནས་དག་པའི༔
ཁྱབ་གདལ་རིག་པ་ཀུན་ཏུ་བཟང༔
སྣང་སྟོང་གཉིས་མེད་ཡུམ་དང་སྦྱོར༔
རྩིབས་ལྔར་གཟུགས་ཚོར་འདུ་ཤེས་དང༔

འདུ་བྱེད་རྣམ་ཤེས་དག་པའི་ལྷ༔
རྣམ་སྣང་རིན་འབྱུང་སྣང་མཐའ་དང༔
དོན་གྲུབ་རྡོ་རྗེ་མི་བསྐྱོད་པར༔
ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀཱི༔

མེ་རླུང་གོས་དཀར་དམ་ཚིག་སྒྲོལ༔
ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་ལྔར༔
གནས་དག་རིགས་ཀྱི་ཡུམ་ལྔས་འཁྲིལ༔
གཡས་ཕྱོགས་དབང་པོའི་རྩ་བཞི་ལ༔

རྣམ་ཤེས་དག་པའི་ནང་སེམས་བཞིར༔
ཡུལ་བཞི་དག་པའི་སེམས་མས་འཁྲིལ༔
མིག་ལ་ས་སྙིང་སྒེག་མོ་མ༔
རྣ་བར་ཕྱག་རྡོར་གླུ་མ་གཉིས༔

སྣ་ལ་ནམ་སྙིང་ཕྲེང་བ་མོ༔
ལྕེ་ལ་སྤྱན་རས་གཟིགས་གར་མ༔
གཡོན་ཕྱོགས་དབང་པོའི་རྩ་བཞི་ལ༔
དབང་པོ་དག་པའི་ཕྱི་སེམས་བཞིར༔

དུས་བཞི་དག་པའི་སེམས་མས་འཁྲིལ༔
མིག་ལ་བྱམས་པ་བདུག་སྤོས་མ༔
རྣ་བར་སྒྲིབ་སེལ་མེ་ཏོག་ཅན༔
སྣ་ལ་ཀུན་བཟང་ཨཱ་ལོ་ཀེ༔

ལྕེ་ལ་འཇམ་དཔལ་དྲི་ཆབ་མ༔
དཔྲལ་བ་ལྕེ་དང་སྙིང་ག་དང༔
ལྟེ་བ་གསང་གནས་རྐང་མཐིལ་གཡོན༔
འཇིག་རྟེན་དྲུག་དང་ཉོན་མོངས་ལྔ༔

སེར་སྣར་ལྟ་བ་གནས་དག་པའི༔
རིག་པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག༔
ཡན་ལག་བཞི་ལ་སེམས་ཅན་གྱི༔
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང༔

དབང་པོ་རེག་བྱ་རེག་ཤེས་བཞི༔
གནས་དག་སྒོ་བ་ཡབ་བཞི་ལ༔
རྟག་ཆད་ལྟ་དང་བདག་ལྟ་དང༔
མཚན་མར་ལྟ་བ་གནས་དག་ཡུམ༔

ལག་གཡས་གཤིན་རྗེ་ལྕགས་ཀྱུ་མ༔
གཡོན་པར་སྟོབས་ཆེན་ཞགས་པ་མོ༔
རྐང་གཡོན་རྟ་མགྲིན་ལྕགས་སྒྲོག་མ༔
གཡས་པར་བདུད་རྩི་འཁྱིལ་དྲིལ་བུ༔

ཚད་མེད་བཞི་ཡི་ཕྲིན་ལས་ཅན༔
དག་བྱ་དག་བྱེད་རྫོགས་པ་ལས༔
ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་ལྷ༔
སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔

དེ་ཡི་བ་སྤུའི་བུ་ག་ལ༔
ཁྲག་འཐུང་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་ནི༔
མ་ལུས་ལུས་པ་མེད་པར་རྫོགས༔
ཀུན་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་དང༔

རྣམ་འགྱུར་མ་ངེས་སྒྱུ་འཕྲུལ་ནི༔
རང་བྱུང་རང་ཤར་ཆེན་པོ་འོ༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔

ཨ་ཙརྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམས་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔

ས་མ་ཡ༔
SAMAYA

ལྔ་པ་སྤྱན་འདྲེན་གདུང་བའི་བློས༔
1.5. Заклик

ཧཱུྃཿ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང༔

དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔

འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔

བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ཨེ་ཨ་རལླི་ཕེཾ་ཕེཾ་ཛ༔

དྲུག་པ་བཞུགས་གསོལ་ཕྱག་འཚལ་བ༔
1.6. Прохання розташовуватися та простягання

ཧོཿ གདོད་ནས་དམ་ཚིག་ཡེ་ཤེས་པ༔
གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་སྟན༔
མཁའ་འགྲོ་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ༔
ལྷན་ཅིག་སྐྱེས་ལ་ཕྱག་འཚལ་ལོ༔

ན་མོ་ན་མཿཧཱུྃ༔
NAMO NAMA HUM

བདུན་པ་འདོད་ཡོན་མཆོད་པ་འབུལ༔
1.7. Офіра об'єктів чуттєвих насолод

ཧོཿ སྣང་ཞིང་སྲིད་པའི་ཆོས་སོ་ཅོག༔
འདོད་ཡོན་ལྔ་ཡི་རྒྱན་དུ་ཤར༔
སེམས་ཀྱི་ཡིད་བཞིན་གཏེར་ཆེན་པོ༔
བླང་དོར་མེད་པའི་དགྱེས་མཆོད་འབུལ༔

བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་པུཥྤེ་ནས༔ ཤབྡ་མ་ཧཱ་མུ་དྲཱ་རཀྟ་པཱུ་ཛ་བ་ལིཾ་ཏ་སརྦ་པཱུ་ཛ་ཨཿཧཱུྃ༔
VAJRA JNANA DAKINI PUSHPE NASA SHABTA MAHAMUDRA RAKTA PANCA BALIMTA SARVA PUJA A HUM

བརྒྱད་པ་བསྟོད་ཅིང་སྨོན་ལམ་གདབ༔
1.8. Восхваление и благопожелание

ཧཱུྃཿ རྒྱལ་བ་ཀུན་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
སྣ་ཚོགས་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔
རྗེས་ཆགས་བཞད་པའི་རྣམ་འགྱུར་མཚོ་རྒྱལ་ཡུམ༔
སངས་རྒྱས་པདྨའི་ལྕམ་ལ་ཕྱག་འཚལ་བསྟོད༔

མཐོང་བས་ཡིད་འཕྲོག་མཚན་དཔེའི་ལང་ཚོ་ཅན༔
ཐོས་པས་རྣམ་གྲོལ་འགག་མེད་བརྡ་ཡི་གསུང༔
དྲན་པས་བདེ་སྟོང་ཡེ་ཤེས་སྐྱེད་པའི་ཐུགས༔
ཌཱ་ཀིའི་རྗེ་མོ་མཁར་ཆེན་བཟའ་ལ་བསྟོད༔

བཅུ་དྲུག་དགའ་སྟེར་མཆོག་གི་ཕོ་ཉ་མོའི༔
གསལ་སྣང་སྒྱུ་མའི་ཏིང་འཛིན་དང་འགྲོགས་པས༔
ཕྱི་ནང་གཞན་གསུམ་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔
ཀུན་ཏུ་བཟང་མོའི་ཀློང་དུ་དག་གྱུར་ཅིག༔

འདི་ལྟར་སྒྲུབ་པའི་ཛཔ྄་དགོངས་ནི༔
1.9. Рецитация

རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔
ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་ཅན༔
སྙིང་དབུས་དགའ་འཁྱིལ་བཾ་མཚན་མཐར༔
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས༔

ལྷ་སྐུའི་སྣང་ཞེན་གསལ་བར་བྱས༔
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་བབས༔
དགའ་བ་བཞི་ཡི་བྱེད་ལས་ཀྱིས༔
དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང༔

ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཛྙཱ་ན་ཝཱ་ར་ཧི་ཧཱུྃ༔
ОМ ПАДМО ЙОГИНИ ДЗНЯНА ВАРАХИ ХУМ

ཞེས་རྩ་སྔགས་དང་ལུས་དཀྱིལ་ལ་དམིགས་ནས༔
Концентрируясь на мандале в теле рецетируй:

ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ОМ ГУХЬЯ ДЗНЯНА БОДХИЦИТТА МАХАСУКХА РУЛУ РУЛУ ХУМ БХЙО ХУМ

རྒྱལ་ཐབས་སྤྱི་བླུགས་ཚངས་པའི་དབང༔
བསྐུར་ཐོབ་མེད་པའི་ཆོས་ཉིད་ལ༔
མཉམ་པར་བཞག་པ་གནད་ཀྱི་གཟེར༔
བསྐྱེད་རྫོགས་རྣམས་གྲངས་མང་མི་དགོས༔
འདི་ཉིད་གཅིག་པུས་དངོས་གྲུབ་ཐོབ༔
ས་མ་ཡ༔
САМАЯ

རྟགས་ཀྱི་རིམ་པ་བསམ་ཡས་ཀྱང༔
མཆོག་ལ་དགོངས་པ་གཡོ་འགུལ་མེད༔
ཐུན་མོང་མཁའ་འགྲོ་འདུ་བ་དང༔
ཇི་སྙེད་མཁྱེན་པའི་ཀློང་རྡོལ་བས༔
སྣང་བ་བརྡ་དང་ཆོས་སྐུར་འཆར༔
ཉམས་དགའ་བག་ཕེབས་རིག་པ་དྭངས༔
མཁའ་སྤྱོད་གྲུབ་སོགས་ཡོན་ཏན་བརྒྱད༔
དངོས་སུ་གྲུབ་ཅིང་རྨི་ལམ་དུ༔
བུད་མེད་དམར་མོ་འདུ་བ་དང༔
མེ་ཏོག་དུང་འགྲོན་ཤེལ་དཀར་རྙེད༔
མདའ་དང་ཕྱག་མཚན་མཐོང་བ་སོགས༔
མཁའ་འགྲོ་འགྲུབ་པའི་རྟགས་སུ་བཤད༔
ཕྲིན་ལས་ཁ་བསྒྱུར་གཞན་དུ་ཤེས༔
ས་མ་ཡ༔
САМАЯ

རྗེས་ཀྱི་རིམ་པའི་ཚོགས་སྐོང་ནི༔
2. Подношение трапезы

བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག༔
མཁའ་འགྲོ་འདུ་བའི་དམ་ཚིག་རྫས༔
ནང་མཆོད་ཁྱད་པར་བཟང་དུ་བཤམ༔

2.1. Благословление подношений

ཧོཿ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི༔
བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་གྱུར༔

ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས༔
2.2. Три стадии наслаждения

ཧཱུྃཿ འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང༔
དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ༔
ནང་ལྟར་རྡོ་རྗེ་ཕུང་པོའི་གྲོང༔

Восемь небесных священных мест (Чакра Ума)

སྤྱི་བོ་ཛཱ་ལནྡྷ་ར་དང༔
སྨིན་མཚམས་པུལླི་ར་མ་ལ༔
ལྟག་པའི་རྩ་ཁམས་ཨརྦུ་ཏ༔
མཛོད་སྤུ་རཱ་མེ་ཤྭ་ར་དང༔

རྣ་བ་གཡས་པ་ཨོ་རྒྱན་ཡུལ༔
གཡོན་པ་གོ་དྷ་བ་རིའི་ཞིང༔
མིག་གཉིས་དེ་བཱི་ཀོ་ཊ་དང༔
ཕྲག་པ་མ་ལ་ཝ་བརྒྱད་ན༔

བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔

ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔

རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ༈

Восемь земных священных мест (Чакра Речи)

ལོངས་སྤྱོད་འཁོར་ལོ་ལམ་པཱ་ཀ༔
མཆན་དང་མཁལ་ཁུང་ཀཱ་མ་རཱུ༔
ནུ་མ་གཉིས་ནི་ཨོ་ཌི་སྟེ༔
ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནའི་གྲོང༔

སྣ་ཡི་རྩེ་མོ་ཀོ་ས་ལ༔
ཡ་རྐན་ཀ་ལིངྒ་ཡི་ཡུལ༔
སྙིང་ག་ཀཱཉྩི་ཀ་དང་ནི༔
ཧི་མཱ་ལ་ཡི་གྲོང་ཁྱེར་ན༔

བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔

ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔

རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལཿ ༈

Восемь подземных священных мест (Чакра Тела)

མཚན་མ་པྲེ་ཏ་པུ་རིའི་ཞིང༔
བཤང་ལམ་གྲྀ་ཧ་དེ་བའི་ཡུལ༔
མཐེ་བོང་མ་རུ་བརླ་རཥྚ༔
བྱིན་པ་སུ་བཱརྞ་དྭཱི་པ༔

སོར་མོ་བཅུ་དྲུག་ན་ག་ར༔
པུས་མོ་ཀུ་ལུ་ཏ་དང་ནི༔
བོལ་གོང་སིནྡྷུའི་གྲོང་ཁྱེར་ན༔
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔

མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔

སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔

འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཚོགས་སྐོང་སྦྲེལ་མ་བྱེད་ན༔

2.3. Расскаяние

ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གྱུར་པས༔
ལུས་ངག་སེམས་ཀྱིས་སྡིག་སྤྱད་མཐོལ་ཞིང་བཤགས༔
ཐེག་པ་དམན་པའི་དབང་དུ་གྱུར་པས་ན༔

ཡང་དག་དོན་མ་རྟོགས་པ་མཐོལ་ལོ་བཤགས༔
སྙིང་རྗེ་ཆུང་ཞིང་ཞེ་སྡང་དབང་གྱུར་པས༔
འགྲོ་བའི་དོན་མ་བགྱིས་པ་མཐོལ་ལོ་བཤགས༔
ལེ་ལོ་གཉིད་ཀྱི་དབང་དུ་གྱུར་པ་ཡིས༔
སྒོམ་དང་སྒྲུབ་པ་གཡེལ་བ་མཐོལ་ཞིང་བཤགས༔
སེར་སྣ་འཇུར་གེགས་དབང་དུ་གྱུར་པས་ན༔

མཆོད་པ་ལོ་ཟླར་འདས་པ་མཐོལ་ཞིང་བཤགས༔
ང་རྒྱལ་ཁེངས་སེམས་དབང་དུ་གྱུར་པས་ན༔
བླ་མའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བ་བཤགས༔
བརྩེ་གདུང་ཆུང་བའི་དབང་དུ་གྱུར་པས་ན༔

གྲོགས་མཆེད་ཐུགས་དང་འགལ་པ་མཐོལ་ཞིང་བཤགས༔
ཟླ་གྲོགས་ངན་པའི་དབང་དུ་གྱུར་པས་ན༔
ཕུད་དང་ལྷག་མར་གྱུར་པ་མཐོལ་ཞིང་བཤགས༔
ཕུད་དང་ལྷག་མ་ཉམས་པའི་སྐྱོན་དབང་གིས༔

ཕུད་ཉུལ་ཐུགས་དང་འགལ་པ་མཐོལ་ཞིང་བཤགས༔
ཕུད་ཉུལ་ཐུགས་དང་འགལ་པའི་སྐྱོན་དབང་གིས༔
མཁའ་འགྲོའི་བཀའ་ཆད་གནས་གྱུར་མཐོལ་ལོ་བཤགས༔
སྒྲོལ་བའི་དུས་ན་སྙིང་རྗེ་ཆུང་བ་ཡིས༔

སེམས་ཅན་གནས་མ་སྟོབས་པ་མཐོལ་ལོ་བཤགས༔
ཉོན་མོངས་གནས་མ་སྟོབས་པའི་སྐྱོན་དབང་གིས༔
ཡིད་ཀྱི་སྒྲིབ་པར་གྱུར་པ་མཐོལ་ལོ་བཤགས༔
སྦྱོར་བའི་དུས་སུ་ཏིང་འཛིན་མ་གསལ་བས༔

གཟུངས་མའི་ཐུགས་དང་འགལ་པ་བཟོད་པར་གསོལ༔
གཟུངས་མའི་ཐུགས་དང་འགལ་པའི་སྐྱོན་དབང་གིས༔
ཆགས་ཤིང་འཁོར་བར་སྐྱེས་པ་མཐོལ་ལོ་བཤགས༔
བཤགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔

ཅེས་སྙིང་ཐག་པ་ནས་བཤགས་པས་དམ་ཚིག་ཉམས་ཆག་སོར་ཆུད་པར་འགྱུར་རོ༔

དེ་ནས་ལྷག་མ་ནི་ཁ་ཕྲུས་བཏབ་ལ༔
2.4. Посвящение остатков

ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔
ОМ АКАРО МУКАМ САРВА ДХАРМА НАМ АДЬЯ НУТПА НАТВАТА ОМ А ХУМ ПХАТ СВАХА

ཕཻཾཿ ལྷག་ལ་དབང་བའི་བཀའ་ཉན་ནི༔
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང༔
གིང་ཆེན་ཁྱོ་ཤུག་ལངྐ་འབུམ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུའི་སྡེ༔

མགྱོགས་མ་བཞི་དང་འབར་མ་བརྒྱད༔
མ་མོ་བདུན་དང་སྲིང་མོ་བཞི༔
ཤུགས་འགྲོ་གནས་ཉུལ་ཕྲ་མེན་རྣམས༔
ལྷག་ལ་གདུང་ཞིང་ཚོགས་ཁང་འགྲིམ༔
ཕམ་ཕབ་བཟང་པོ་འདི་བཞེས་ལ༔
མི་མཐུན་རྐྱེན་དང་བར་ཆད་སོལ༔
བཅོལ་པའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔

ཅེས་ཕྱི་རོལ་དུ་དོར༔ ཐུགས་དམ་བསྐུལ་བ་ནི༔
Взывание к священным обетам

ཧཱུྃཿ བཞེངས་ཤིག་མཁའ་འགྲོ་འདུས་པའི་ལྷ༔
ཆོས་ཀྱི་དབྱིངས་ནས་བསྐུར་བཞེངས་ལ༔
བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཐུལ༔
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད༔

ཆད་ཐོ་བྱ་བ་ནི༔
Наслаждение трапезой

ཧཱུྃཿ དུས་གསུམ་ལས་འདས་ཀུན་ཏུ་བཟང༔
རང་བཞིན་རྣམ་དག་འོག་མིན་དུ༔
གདན་གསུམ་ཚང་བའི་སྟོན་འཁོར་གྱིས༔
གསང་ཆེན་རྡོ་རྗེའི་ཆོས་འཁོར་བསྐོར༔

དངོས་འཛིན་དག་པའི་ལྷ་གནས་གསུམ༔
རྒྱུད་སྡེ་འབྱུང་བའི་གནས་སུ་བསྟན༔
སྔགས་ནི་ལས་ཅན་སྤྲུལ་པའི་ངོར༔
རང་བཞིན་ཉིད་དུ་འབྱུང་བའི་ཚེ༔
སྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོ་རུ༔
དཔལ་ཆེན་རང་བྱུང་རྡོ་རྗེའི་རྒྱུད༔
གནས་གསུམ་མཁའ་འགྲོས་བྱིན་བརླབས་ཤིང༔

སྲེད་ལེན་མེད་པའི་བརྡ་ཡིག་ལས༔
འཛད་མེད་གཏེར་གྱི་སྒོ་ཕྱེ་ཚེ༔
འཁྲུལ་པ་གཞི་ལ་དག་པ་ཡི༔
རྟེན་འབྲེལ་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔

བརྟན་མ་སྐྱོང་བ་ནི༔
Подношение Богиням Тенма

ཧཱུྃཿ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང༔
མ་སྲིང་བརྟན་མ་བཅུ་གཉིས་རྣམས༔
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔
བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔

རྟ་བྲོ་བྱ་བ་ནི༔
Танец Хаягривы

ཧཱུྃཿ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར༔
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔

སཏྭཾ་བྷ་ཡ་ནན༔
СТВАМ БХАЯ НАН

དེ་ནས་མཆོད་ཅིང་བསྟོད་ལ༔ དངོས་གྲུབ་བླང་བ་ནི༔

ཧོཿ མཁའ་འགྲོ་སྒྲུབ་པའི་དམ་ཚིག་ད་ནངས་ཐེམས༔
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་ད་བབས་ན༔
མི་གནས་ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དབང་བཅུའི་སྟོབས༔
ད་ལྟ་ཉིད་དུ་བདག་ལ་བསྩལ་དུ་གསོལ༔

ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཛྙཱ་ན་ཝཱ་ར་ཧི་བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔
ОМ ПАДМО ЙОГИНИ ДЗНЯНА ВАРАХИ БАДЗРА КАЯ ВАКА ЦИТТА САРВА СИДДХИ ПХАЛА ХО

སྒྲུབ་རྫས་གནས་གསུམ་གཏུགས་ཤིང་མྱང༔

ནོངས་པ་བཤགས་པ་ནི༔
Расскаяние в допущенных ошибках

ཧཱུྃཿ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔

ཨོཾ་བཛྲ་སཏྭ་སོགས་བརྗོད༔
СТОСЛОГОВАЯ

རྫོགས་རིམ་ནི༔
Дзогрим

ཧོཿ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང༔

བསྔོ་བ་ནིཿ
Посвящение заслуг

ཧོཿ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔
བསྐྱེད་རྫོགས་བཟླས་བརྗོད་བགྱིས་པ་ཡི༔
དགེ་བའི་རྩ་བ་གང་བསགས་པ༔
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔

སྨོན་ལམ་ནིཿ
Благопожелание

ཧོཿ སྣང་སྲིད་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་ཞིང༔
བདེ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཕག་མོ་དང༔
རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཤོག༔

བཀྲ་ཤིས་ནིཿ
Пожелание удачи

ཧོཿ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲར་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔
གཞན་ཡང་བཀྲ་ཤིས་གང་རྒྱས་བྱའོ༔

ས་མ་ཡ༔ གཏེར་རྒྱ༔ བརྡ་རྒྱ༔ ཟབ་རྒྱ༔
САМАЯ༔ Печать символа༔ Печать достижения༔

རིག་འཛིན་འཇིགས་མེད་གླིང་པས་སྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོར་མཁའ་འགྲོ་རང་བྱུང་རྒྱལ་མོའི་ཐུགས་ཀ་ནས།
དཔལ་ལེན་པ་མེད་པའི་མཁའ་འགྲོའི་བརྡ་རིས་སྤྱན་དྲངས་པ་ལས་བསྒྱུར་བ་སླད་ནས་ཆོག་ཁྲིགས་སུ་བསྡེབས་པའོ།། །།

