@#/_/klong chen snying thig rtsa pod/ zangs mdog dpal ri'i smon gsang lam/ Таємний шлях на славну мідноцвітну гору: молитва-устремління (009,,347)

{\ti འུྃ༔ ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་དཔལ་རིའི་གསར་ལམ་ཞེས་བྱ་བ་བཞུགས༔}\\
\\
{\ti ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔}\\
\\
ОМ А ХУМ БАДЗРА ГУРУ ПЕМА СІДДХІ ХУМ \\
\\
{\ti རང་བཞིན་རྣམ་དག་བློ་བྲལ་གཉུག་མའི་སྦུབས༔\\
གསལ་མདངས་འགག་མེད་བདེ་སྟོང་ལོངས་སྐུའི་རྩལ༔\\
སྤྲུལ་སྐུའི་ཞིང་ཁམས་མི་མཇེད་བཀོད་པའི་ཆ༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Зі стану первісного чистоти природної, за межами концепцій,\\
Світіння Пустоти й Блаженства у Самбогакаї безперервно ллється.\\
Перебуваючи у вимірі Нірманакаї, частині цього світу Саха,\\
Хай на Горі ми Славній Мідноцвітній народимось, як вільна птаха!\\
\\
{\ti འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེའི་གདན༔\\
དུས་གསུམ་རྒྱལ་བས་ཆོས་འཁོར་བསྐོར་བའི་གནས༔\\
དེ་ཡི་ནུབ་བྱང་རྔ་ཡབ་ལང་ཀའི་གླིང་༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Ось ваджрний трон, ось центр цього світу Джамбудвіпи -\\
Де Переможці трьох часів ось Дхарми Колесо прокручують, мов діти.\\
На заході північнім звідси - Ланка Лінг, земля Чамари.\\
Хай на Горі ми Славній Мідноцвітній народимось, як вільні хмари!\\
\\
{\ti བཀོད་པ་ལྷུན་གྲུབ་ཙིཏྟའི་ས་འཛིན་སྤོ༔\\
རྩ་བ་གདེངས་ཅན་འཇོག་པོའི་ཐོད་དུ་བཅིང་༔\\
སྐེད་པར་ལུས་མེད་མཁའ་འགྲོས་ཚོགས་འཁོར་བསྐོར༔\\
རྩེ་མོ་གཟུགས་ཁམས་བསམ་གཏན་སྙོགས་པ་ལྟའི༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Розкинувся ландшафт прекрасний з горою в формі серця,\\
Гора -- на тім'ї нагів короля, король же коброю здається.\\
На схилах ось -- безформні даки і дакині в миті Ганачакри без обмеження, \\
Вершина ця -- над світом форм всіх медитацій й зосередження.\\
Хай на Горі ми Славній Мідноцвітній народимось без упередження! \\
\\
{\ti རི་རྒྱལ་དེ་ཡི་རྩེ་མོའི་གཞལ་མེད་ཁང་༔\\
ཤར་ཤེལ་ལྷོ་ཕྱོགས་དབང་སྔོན་བཻ་ཌཱུརྻ༔\\
ནུབ་ཕྱོགས་པད་རག་བྱང་ཕྱོགས་ཨིནྡྲ་ནི༔\\
ཕྱི་ནང་བར་མེད་ཟང་ཐལ་དབང་གཞུའི་མདངས༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
А на вершині гір царя -- ось велетенських розмірів палац:\\
Південна сторона його лазурна, а східна - то алмаз,\\
Немов рубін, із заходу, на півночі - смарагд;\\
Прозорий він, мов райдуга, і неподільній,  наче водоспад.\\
Хай на Горі ми Славній Мідноцвітній народимось без вад!\\
\\
{\ti ཁྱམས་དང་གྲུ་ཆད་གློ་འབུར་འཇའ་རིས་འཁྱིལ༔\\
འདོད་སྣམ་ཕ་གུ་དྲྭ་བ་དྲྭ་ཕྱེད་དང་༔\\
ཤར་བུ་མདའ་ཡབ་སྒོ་རྒྱན་རྟ་བབས་ཅན༔\\
ཆོས་འཁོར་གདུགས་ཏོག་བརྡ་དོན་རྟགས་རྫོགས་པའི༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Кути, і коридори, й парапети - пульсують в силуеті райдуги,  \\
Тераси, стіни і портьєри оздоблені чудесно стягами.\\
Фонтани, сходи, двері і карнизи, Дхарми Колесо \\
І Вищий Зонт - все досконале в символі і значенні, мов золото.\\
Хай на Горі ми Славній Мідноцвітній народимось!\\
\\
{\ti དཔག་བསམ་ལྗོན་པའི་ཤིང་དང་བདུད་རྩིའི་ཆུ༔\\
ནེའུ་སིང་སྨན་ལྗོངས་དྲི་བསུང་འཐུལ་བའི་ཁྲོད༔\\
དྲང་སྲོང་རིག་འཛིན་བྱ་ཚོགས་བྷྲ་མ་ར༔\\
ཐེག་གསུམ་ཆོས་ཀྱི་སྒྲ་དང་བརྡ་གླུ་སྒྱུར༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Ось тут дерева і річки нектару виконують бажання, \\
Гаї зелені і солодкі із ароматом трав цілющих зрання,\\
Де зграї птахів, бджілки, що гудуть, і від'ядхари й ріші\\
Вібрують звуками трьох колісниць й піснями Дхарми.\\
Хай на Горі ми Славній Мідноцвітній народимось у втісі! \\
\\
{\ti ཕོ་བྲང་གཞལ་མེད་ཆེན་པོའི་ལྟེ་བ་ལ༔\\
རིན་ཆེན་ཟུར་བརྒྱད་པདྨ་ཉི་ཟླའི་སྟེང་༔\\
བདེ་གཤེགས་ཀུན་འདུས་རང་བྱུང་པདྨ་འབྱུང་༔\\
སྐུ་གསུམ་རིགས་འདུས་འཇའ་ཟེར་ཀློང་ན་བཞུགས༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
У центрі широчезного й безмежного зі всіх палаців,\\
На восьмиграннім скарбі, лотосі і троні з дисків сонця й місяця,\\
Природно Падмакара проявляється у єдності усіх сугатів,\\
Утілення трьох кай - у райдужнім шатрі ось світиться.\\
Хай на Горі ми Славній Мідноцвітній народженням утішимся! \\
\\
{\ti གང་གི་ཟབ་གསལ་བདེ་ཆེན་ཡེ་ཤེས་རྩལ༔\\
སྟོང་ཉིད་སྙིང་རྗེར་ཤར་བའི་སྒྱུ་འཕྲུལ་ལས༔\\
ཕྱོགས་བཅུ་ཀུན་དང་ཁྱད་པར་བོད་ཡུལ་དུ༔\\
སྤྲུལ་བ་བྱེ་བ་ཕྲག་བརྒྱ་བར་མེད་འགྱེད༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
\ru
Через твою глибоку й світлоносну мудрість великого блаженства,\\
Ось пустота у виді милосердя постає, і в цих таємних проявах\\
У напрямки усі і, зокрема, у край Тибетський,\\
Мільярди втілень ллються без перерв потоками. \\
Хай на Горі ми Славній Мідноцвітній народимось!\\
\\
{\ti གཡས་ཀྱི་གྲལ་ན་རྒྱ་བོད་རིག་འཛིན་རྣམས༔\\
འོད་གསལ་རྡོ་རྗེའི་རོལ་ངོར་འབྱམས་སུ་ཀླས༔\\
གཡོན་གྱི་གྲལ་ན་འཕགས་བོད་པ་གྲུབ་རྣམས༔\\
བཤད་སྒྲུབ་ཉམས་རྟོགས་བགྲོ་གླེང་ཆོས་སྒྲ་འུར༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
\ru
Праворуч простягаються шеренги Від'ядхар Тибету й Індії, \\
Сповна пронизані Ваджрною Грою Світлоносності, \\
Ліворуч -- ріші і пандіти Індії й Тибету в одній лінії.\\
Ось звуки Дхарми - вчення, практики, хвала переживань й досягнень -- у їх голосі.\\
Хай на Горі ми Славній Мідноцвітній народимось!\\
\\
{\ti མཐའ་བསྐོར་བར་མཚམས་རྗེ་འབངས་ཉེར་ལྔ་དང་༔\\
སྤྲུལ་པའི་གཏེར་སྟོན་གྲུབ་པའི་ཁྱུ་མཆོག་རྣམས༔\\
ཐེག་པ་རིམ་དགུའི་འཁོར་ལོ་ལ་སྤྱོད་ཅིང་༔\\
གཡོ་མེད་དགོངས་པའི་གཟེར་གྱི་བརྟུལ་ཞུགས་འཛིན༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
\ru
У центрі Цар та свита з учнів двадцяти п'яти навколо них,\\
Нірманакаї всіх Тертонів і Владики Сиддх,\\
Що колісниць цих дев'яти активно практикують цикл,\\
Ведуть життя йогічне зосереджено і вмотивовано.\\
Хай на Горі ми Славній Мідноцвітній народимось!\\
\\
{\ti ཕྱོགས་བཞི་མཚམས་བརྒྱད་གྲུ་ཆད་བར་ཁྱམས་ཀུན༔\\
དཔའ་བོ་ཌཱཀྐི་ལྷ་དང་ལྷ་མོས་ཁེངས༔\\
རྡོ་རྗེའི་གླུ་གར་མིག་འཕྲུལ་ལྟ་བུར་གཡོ༔\\
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་སྟོབ་པར་བྱེད༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
Чотири напрямки, проміжних вісім точок, кути і галереї,\\
Усі дакинями і даками, богинями й богами переповнені.\\
Співають ваджрні гімни в танці, рухаються, мов міражні орхідеї, \\
Хмарини тайних зовнішніх і внутрішніх офір поширюють в підношенні.\\
Хай на Горі ми Славній Мідноцвітній будемо народжені!\\
\\
{\ti དེ་སྟེང་ལོངས་སྐུའི་གཞལ་མེད་བཀོད་མཛེས་ནང་༔\\
ཕྱག་ན་པདྨ་འཇིག་རྟེན་དབང་ཕྱུག་ལ༔\\
ཚོམ་བུའི་དཀྱིལ་འཁོར་བསམ་ཡས་འཁོར་གྱིས་བསྐོར༔\\
རྣམ་རྟོག་བག་ཆགས་དགྲ་གདོན་ཐལ་བར་བྱེད༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
А зверху ось палац Самбогакаї без межі, краси обитель,\\
Де Падмапані, це Владика Світу, возсіда як вчитель,\\
Зі свитою, котра уяву перевершує й руйнує повністю\\
Відволікання й звичні схильності, дурні думки з ворожістю.\\
Хай на Горі ми Славній Мідноцвітній народимся!\\
\\
{\ti དེ་སྟེང་ཆོས་སྐུའི་ཞིང་ཁམས་ཉམས་དགའ་བར༔\\
གཞི་སྣང་ཡེ་ཤེས་སྙིང་པོ་ཀུན་ཏུ་བཟང་༔\\
སྣང་མཐའ་རིག་པའི་འཁོར་ལ་བརྡ་ཆོས་སྟོན༔\\
སྟོན་འཁོར་དགོངས་པ་མཉམ་པའི་ཕྲིན་ལས་ཅན༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
\ru
Ще вище, в радіснім і чистім краї Дхармака,\\
Самантабхадра, сутність мудрості: основ явління,\\
Дарує учню Амітабхе учення пізнання і саморозуміння.\\
Учитель рівний з учнем в прояві реалізації й самаї.\\
Хай на Горі ми Славній Мідноцвітній народимось з везіння!\\
\\
{\ti སྒོ་བཞིར་བཀའ་ཉན་རྒྱལ་པོ་ཆེན་པོ་བཞི༔\\
ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན༔\\
ཕོ་ཉར་མངགས་ནས་མུ་སྟེགས་དམ་སྲི་འདུལ༔\\
དམ་ཅན་རྒྱ་མཚོ་དཔའ་རྟགས་རྒྱལ་རྔ་བརྡུང་༔\\
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔}\\
\\
\ru
Чотири брами, й поряд стежать за обітами чотири королі,\\
І вісім класів зовнішніх, таємних, внутрішніх, і духів, і богів, --\\
Підкорюють тіртіків і порушників самай всесильні посланці,\\
Захисники, єдині в клятві, б'ють у переможний барабан могутності.\\
Хай на Горі же Славній Мідноцвітній народжені ми будемо!\\
\\
\newpage
{\ti དེ་ལྟར་ཞིང་གི་བཀོད་པ་གསལ་བཏབ་ནས༔\\
ཕྱི་རོལ་ཡུལ་གྱི་ཟངས་མདོག་དཔལ་རི་ལ༔\\
ཡུལ་ཅན་ནང་གི་རིག་པས་སྨོན་དེའི་མཐུས༔\\
རང་ལུས་མི་མཇེད་ཞིང་གི་བཀོད་པའི་ནང་༔\\
རང་སྣང་ཟངས་མདོག་དཔལ་རིར་མངོན་པར་ཤོག༔}\\
\\
\ru
Ясному хвилюванню чистої землі у всіх деталях завдяки,\\
І через силу цього усвідомленого суб'єктивного стремління, \\
На півшляху до зовнішньої цілі - Мідноцвітної Славетної Гори,\\
У цьому ж тілі, а це Саха - світу нашого явління,\\
Хай тут і зараз перетвориться це сприйняття у Гору Славну Мідноцвітну!\\
\\
{\ti ཁྱད་པར་བསྐྱེད་རྫོགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔\\
རྩ་གསུམ་འཁོར་ལྔའི་མདུད་པ་གྲོལ་ནས་ཀྱང་༔\\
སྙིང་དབུས་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ཆེར༔\\
ལྷན་སྐྱེས་ཡེ་ཤེས་རོལ་པའི་རྩལ་རྫོགས་ནས༔\\
རང་རིག་པད་འབྱུང་རྗེ་དང་མཇལ་བར་ཤོག༔}\\
\\
{\ru
А потім, як розв'яжуться вузли каналів трьох і чакр п'яти,\\
Через взаємозв'язаність глибоких фаз завершення й зародження,\\
Оволодівши досконало мудрості самонародженої правилами гри,\\
В сердечнім центрі нашім - палаці славнім Мідноцвітної Гори, \\
Нехай зустрінем Падмакару, особисте наше самоусвідомлення!\\
\\
\newpage
{\ti ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ་ལྔའི་སྦུབས༔\\
རབ་དགའ་ནས་བཟུང་ཀུན་ཏུ་འོད་ཀྱི་བར༔\\
དེ་ལས་རྡོ་རྗེ་ཐེག་པའི་ས་མཆོག་གཉིས༔\\
ཁྱད་པར་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཡི༔\\
ཐུན་མོང་མ་ཡིན་ཡེ་ཤེས་བླ་མའི་ས༔\\
བྱར་མེད་ལྷུག་པའི་ངང་དུ་རྫོགས་ནས་ཀྱང་༔\\
གཞི་དབྱིངས་པདྨ་འོད་དུ་གྲོལ་བར་ཤོག༔}\\
\\
\ru
Це п'ять шляхів здобутку, застосунку, розуміння, медитації й повчальності,\\
Це рівні бхумі з "Вищої Благої Радості" до "Світлоносності Глибокосяжної",\\
А потім ще два вищі рівні Ваджраяни, --\\
А саме, світлоносний путь це Еше Лами,\\
Етап це надзвичайний Великого Завершення. \\
Хай втілимо в життя спонтанно все й з полегшенням \\
Ми звільнимось для простору основи - Світло Лотосове - без обмеження!\\
\\
{\ti གལ་ཏེ་དགོངས་པའི་རྩལ་ཆེན་མ་རྫོགས་ན༔\\
གསོལ་འདེབས་སྨོན་ལམ་དྲག་པོའི་འཕེན་པ་ཡིས༔\\
ནམ་ཞིག་འཆི་བ་བཙན་ཐབས་བྱུང་བའི་ཚེ༔\\
པདྨའི་ཕོ་ཉ་མཁའ་འགྲོ་གར་མཁན་མས༔\\
མངོན་སུམ་ལག་པའི་ཁུ་ཚུར་ནས་བཟུང་ནས༔\\
མཁར་ཆེན་བཟའ་དང་གུ་ཎ་ནཱ་ཐ་ལྟར༔\\
བདག་ཀྱང་པདྨ་འོད་དུ་འཁྲིད་པར་ཤོག༔}\\
\\
Якщо ж не зможем ми реалізації на повну досягти,\\
Через гарячі наші устремління й молитви,\\
Як на порозі нашім у всій силі смерть представить муку,\\
Нехай тоді танцюючі Дакині Падми нас візьмуть за руку.\\
Вони вчинили так з принцесою Карен За й Гуна Натхой.\\
Хай приведуть нас в Чисту Землю Світла Лотосового за клятву!\\
\\
{\ti ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་པ་དང་༔\\
དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་ཡིས༔\\
བདག་གིས་སྨོན་པ་ཡིད་བཞིན་འགྲུབ་གྱུར་ནས༔\\
འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་བྱེད་པར་ཤོག༔}\\
\\
Ось істиною Дхармадхати досконало чистою підкорені, \\
Ось милосердя океан Дорогоцінностей Трьох і Трьох Коренів,\\
Хай втілимо всі наші устремління, як бажали,\\
Провідниками для усіх створінь хай би ми стали!\\
\\
\scriptsize Перекладено Намкай Лхамо\normalsize

