<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">tha.1</a></font>
</p>
<font size="5">Tha: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 1,
in 6 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 155
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.290.bib);window=new">Tb.290</a>
  		; sDe dge vol. Ga.11 folios 324r-379
  		; gTing skyes Vol. Tha: 386-530
  		; mTshams brag vol Na pages 2-173.3
  		; Taipei no 4746 vol 56 pages 118-142.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 The exact relationship between this version
and Kaneko 155 is yet to be determined. Chapters 1-3 and 5 have
parallel titles, but ch. 4 has a different title, and while Kaneko
155 does not appear to have a ch. 6, this edition does. Our version
seems to correspond more closely to the mTshams brags edition, Virginia's
catalogue Tb.290 (Volume Na). 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ swa ba ta dha tra ma ha' rad
na ka ra ta tra na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rin po che 'byung bar byed pa sgra thal 'gyur chen po'i
rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das rang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /byung chen po mchog gi
ston pa dpal kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis bstan pa'i dus cig na/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 490 x 82 mm, the inner, 473 x 70 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of 5 thick layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets have red margins ruled; one inner sheet appears to be a discarded version of Volume Tha, gsum. There is a small hole outside the writing area which goes down through several layers of paper. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 5a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 4b, have 5 lines of slightly smaller writing, and 5a, 6 lines of writing. The boxes are not very exact rectangles, and and the ink sometimes is of variable thickness. Sometimes, the lines overshoot the boxes or do not quite join up at the corners. The boxes measure as follows. 2b (outer): 480 x 82 mm; 3a (outer): 495 x 80mm (left)/ 78mm (right); 3b: 495 x 81mm (left)/ 79mm (right); 4a: 487 x 81 mm; 4b: 485 x 80mm (left)/ 78mm (right); 5a: 481 x 81 mm. 5b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces sgra thal 'gyur chen po'i
chos rnams kun gyi rtsa ba las% sna tshogs bkod pa rang byung man 
<font color="brown">ngagi</font>
 rtsa ba nges par 'byung ba'i le'u ste dang po'o% </font></font>
<br>
<font size="2"><i> F. 36a  <font color="green">so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces sgra thal 'gyur chen po chos
rnams kun <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap; small hole in paper avoided','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi
rtsa ba las %gnad 'dus bkod pa rig pa'i rtsa ba nges par 'byung
ba'i le'u ste gnyis pa'o% % </font></font>
<br>
<font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 49a  <font color="green">zhe dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces sgra thal 'gyur chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro small; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> chos rnams kun gyi rtsa ba las
% ye shes bkod pa snang ba'i rtsa ba nges par 'byung ba'i le'u ste
gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces sgra thal 'gyur chen po chos
rnams kun gyi rtsa ba las% <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> %chos nyid
bkod pa sems snang gi rtsa ba bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces sgra thal 'gyur chen po'i
chos rnams kun gyi rtsa ba las% lta sgom spyod <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro small; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa gnas pa'i rtsa ba bstan pa'i le'u ste lnga pa'o% </font></font>
<br>
<font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %sgra thal 'gyur chen po chos
rnams kun gyi rtsa bar bstan pa'i rgyud zhes bya ba% rang bzhin rdzogs
pa chen po sho lo ka 'bum phrag drug cu rtsa bzhi las %khyad par
du bkod pa le'u drug pa </font></font>
<br>
<font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdzogs
so% </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %gsang ngo% rgya rgya rgya% rgya rgya rgya% rgya
rgya rgya% rgyud kyi rgyal po 'di ni % 'gro ba khyad par las ma
rtogs pa % su dga' dga' las yod pa ma yin no % dpal sngags bsrungs kyi
rgyal mo smug nag khros pa'i rgyal mo ra gdong mas bsrungs cig %
sa ma ya'% so phag a thim% %snod med dag la mi sbyin pas sba bar
bya % gal te byin na 
<font color="brown">mkha'gros</font>
 chad pa chod% % </font></font>
				[Presented as gTer ma]
			
 <a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - There are only 3 lines of writing on 71b; the remaining 4 ruled lines have no writing. The next text begins on the following folio.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
