<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">tha.2</a></font>
</p>
<font size="5">Tha: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 2,
in 5 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 159
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.291.bib);window=new">Tb.291</a>
  		; sDe dge vol. Nga.1 folios 1-8v
  		; gTing skyes Vol. Tha: 669-685
  		; mTshams brag vol Na pages 173.4-193.4
  		; Taipei no 4747 vol 56 pages 142-145.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black">  

<br>
<font color="red"><font color="a0a0a0">[
		 in small writing:
	]</font> </font>
<br> bkra shis mdzes
ldan chen po'i rgyud bzhugs/ </font></font>
<a name="Vnote-2.3"><a href="VolumeCodicology.html#Vnote-2.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - [ This title is in fact above the line, with double straight red lines around it to the sides and above, highlighting it or possibly indicating that it was originally omitted and then inserted. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> %rgya
gar skad du % maha' swa ta ban a pra mam. shri tan tra ma na ma
% </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du % bkra shis mdzes ldan chen po'i rgyud % dpal 
<font color="brown">namkha'</font>
 chen po zhes bya ba% </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> O'm.
% bcom ldan 'das rig pa rang snang nyid dang % thog ma'i mgon po
'od dpag med la phyag 'tshal lo% </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sarba
dhi gya a' % 'di skad bdag gis bstan pa'i dus cig na % </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> % bkra shis mdzes ldan chen po'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las % gzhi
gnas lugs kyi le'u ste dang po'o% </font></font>
<br>
<font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces bkra shis mdzes ldan chen
po'i rgyud las% gzhi las 'khrul pa byung tshul bstan pa'i le'u ste gnyis
pa'o% </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces bkra shis mdzes ldan 
<font color="brown">namkha'</font>
 med pa'i rgyud las % gnas lugs dang snang lugs bstan pa'i le'u
ste gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces bkra shis mdzes ldan chen
po dpal 
<font color="brown">namkha'</font>
 med pa'i rgyud chen po las % mtha' gsang ba'i le'u ste bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> % bkra shis mdzes ldan dpal 
<font color="brown">namkha'</font>
 med pa'i rgyud chen po las % dbang po kun snang gi khrul gzhi bstan
pa'i le'u ste lnga pa'o% % </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bkra
shis mdzes ldan 
<font color="brown">namkha'</font>
 med pa'i rgyud kyi rgyal po 
<font color="brown">rdzogso%</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> % rgya rgya rgya% zab rgya% sbas rgya% gtad rgya%
dpal sngags bsrungs kyi rgyal mo <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> e ka dza tis bsrungs cig% % </font></font>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
