<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">tha.3</a></font>
</p>
<font size="5">Tha: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 3,
in 8 chapters, and an appendix</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 156
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.292.bib);window=new">Tb.292</a>
  		; sDe dge vol. Nga.2 folios 8v-28v
  		; gTing skyes Vol. Tha: 530-581
  		; mTshams brag vol Na pages 193.4-245.5
  		; Taipei no 4748 vol 56 pages 145-152.
		</font>
</dd>
</dl>
 

<a name="Vnote-3.4"><a href="VolumeCodicology.html#Vnote-3.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - There is not a great deal of space between the end of Tha 2 and the cover title of Tha 3. Attention is, however, drawn to it by double straight red lines around it, to the left-hand-side, to the above and below, making a three-sided box stretching to the right-hand margin.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black">  

<br>
<font color="red"> <font color="a0a0a0">[
		in small writing:
	]</font> </font>
<br> rdo rje sems
dpa' snying gi me long 
<font color="brown">bzhud./</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>% %rgya gar skad du% mmom.% badzra satwa
dhe ke tsitta tantra na' ma% 
<font color="brown">om.-hi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? ha subscribed, and gi gu above to right ?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font></font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du % rdo rje sems dpa' snying gi me long gi rgyud ces bya ba% </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das mi pham khro gnyer can la phyag 
<font color="brown">'tshalo%</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis bstan pa'i dus cig na% <br>
<font color="red"> <font color="a0a0a0">[
		Note that we
also have a, "'di skad bdag gis thos pa'i dus cig na%" later on
line 4, after an exhortation to listen to the following explanations. 
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces rgyud thams cad kyi rgyal
po gsang ba yang khol du phyung ba % rdo rje sems dpa' snying gi
me long gi rgyud chen po las% gleng gzhi'i le'u ste dang po'o% </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud thams cad kyi rgyal po gsang ba zhal mthon du
bstan pa'i rgyud rdo rje sems dpa' snying gi me long gi rgyud chen
po las % theg pa rim pa dgu'i lta ba bsdus te bstan pa'i le'u ste
gnyis pa'o% </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
<a name="Vnote-3.5"><a href="VolumeCodicology.html#Vnote-3.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Corrections and interventions | - 84b (gya bzhi) - We have what appears to be a long deletion and insertion into the text, line 3-4. It looks as if the original writing has been washed out from the manuscript. The inserted writing follows the original lines but it is written small in order to exactly fit the space.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Corrections and interventions] 
	</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces rgyud chen po rdo rje sems
dpa' snying gi me long gi rgyud ces bya ba% gab pa mngon du 'byung
ba bstan pa las % gnas lugs dang bzlog lugs bstan pa'i le'u ste
gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces rgyud chen po rdo rje sems
dpa' snying gi me long gi rgyud gsang ba yang khol du phyung ba
las% dbang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where syll has been deleted from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dam
tshig gi le'u ste bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces rgyud chen po gsang ba rdo
rje sems dpa' snying gi me long gi rgyud las % sku dang ye shes
kyi le'u ste lnga pa'o% </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces gsang ba yang khol du <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> %byung ba'i rgyud % rdo rje sems dpa'i snying gi me
long gi rgyud chen po las % ma rig pa dang ye shes kyi mtshan dpe
bstan pa'i le'u ste drug pa'o% % </font></font>
<br>
<font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 94a  <font color="green">go bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 94a  <font color="green">go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces gsang ba yang khol du phyung
ba'i rgyud chen po% rdo rje sems dpa' snying gi me long gi rgyud
chen po las % rtags dang mtshan ma bstan pa'i le'u ste bdun pa'o% </font></font>
<br>
<font size="2"><i> F. 96b  <font color="green">go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 96b  <font color="green">go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces rdo rje sems dpa' snying
gi rgyud chen po las yongs su gtad pa'i le'u brgyad pa'o% </font></font>
<br>
<font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %de
nas mkha' 'gro ma'i tshogs rnams rang rang gi 'khor rnams la 'di
skad ces gdams so% rgyud 'di'i me lce bya'o% dam tshig nyams pa
rnams kyi gshed ma bya'o % zhes gdams so% nga rgyal gyi sgra 'di
skad ces 
<font color="brown">bsgragso%</font>
 rag mo sa ma ya snying phyung bhyo bhyo% ces brjod nas mi snang
ba'i ngang du 
<font color="brown">gshegso%</font>
 byang chub sems dpa' sems dpa' sems dpa' chen po lha'i bu log rtog
sel byed la sogs te% thub pa chen po drug dang % mi ma yin gyi 'khor
rnams 
<font color="brown">rjesu</font>
 yi rang ngo % </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ces
rdo rje sems dpa' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('appears to have been a gi gu on syll, which has been deleted from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> snying gi me long gi
rgyud ces bya ba % yang gsang yang gab sbas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('appears to have been a zhabs kyu under the final sa, which has been deleted from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud % rdzogs pa chen po gtan la 'bebs pa % 
<font color="brown">gzhonu</font>
 dpa' bo stobs ldan gyis dur khrod me ris 'bar bar gsang ba'i bdag
po la sogs pa rnams la rang rang gi rigs dngos su bstan pa'i bka'
dam pas % gsang ba'i rgyud chen po rdzogs so% </font></font>
<br>
  
<br>
<font color="red"> <font color="a0a0a0">[
		Note that 98b and 99b are repeated on the film. 
	]</font></font>
<br>  

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> % rgya rgya rgya % </font></font>
				[Possibly presented as gTer ma]
			
 <br>
<font color="red"> <font color="a0a0a0">[
		 Note that from line 98b line 2 - 99b line 1, we
have an appendix (missing in mTshams brag Na p. 245, but present
in gTing skyes) which seems to be a commentary on mantra syllables.
It has the following colophons, seals and prayers: 
	]</font> </font>
<br> 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> de
yang rdo rje sems dpa' sgra don gyi man ngag tu bshad pa'o% de bzhin
du sgra las thabs kyi yan lag 'byung bar bstan pa'o% sngags kyi
gtan 
<font color="brown">tshid.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyas par bstan pa'o 
<font color="brown">rdzogso%</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %phugs mi lnga gter nas 'og gis % srid pa'i bu
nyi ma spyan gyi byar gyis shig % ma phugs na yang gzhu khod la
mnga' rgyob cig % des mi srid mi srid do % des nas mkhar nyi ma can
du bros shig % de sgeg mo me long can gyis me long bltos shig %
mkhar la bdag thogs shig %mkhar la 'obs lnga rims kyis bkor cig
% mi lnga go chos cig % su nye ba thams cad sod la thong shig %
rin po che'i rta lnga 'brog la yan du thong cig % rang gi yul la
sa bcad cher gyis shig % sgeg mo me long can yangs pa can du % lha'i
bu mdzes ldan chen po la bag mar thong cig % bu sa 'dzin du chu
gcig % de ltar byas na rgyal srid zin du 'ong %  </font></font>
				[Possibly presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">ces
don gyi snying po sangs rgyas thams cad kyi 'byung gnas % rig pa
kha yan du gtong ba'i man ngag % snang ba ye shes kyi 
<font color="brown">grogsu</font>
 'char ba'i man ngag % brda yi rdo rje 'chang gi gral thob pa'i
man ngag % yang nas yang du sbas pa'i gsang ba yang khol du phyung
ba % gang zag dbang po 'bring cig yang dag par rdzogs pa'i 
<font color="brown">sangyas</font>
 thob par byed pa'i cha rkyen man ngag % rin po che ze ba bcwo lnga
pa % ston pa nyid kyis gsungs pa 
<font color="brown">rdzogso%</font>
 % </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya rgya rgya% % </font></font>
				[Possibly presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
