<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">tha.4</a></font>
</p>
<font size="5">Tha: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 4,
in 4 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 157
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.293.bib);window=new">Tb.293</a>
  		; sDe dge vol. Nga.3 folios 28v-49v
  		; gTing skyes Vol. Tha: 581-609
  		; mTshams brag vol Na pages 245.5-280.1
  		; Taipei no 4749 vol 56 pages 152-157.
		</font>
</dd>
</dl>
 
<a name="Vnote-4.6"><a href="VolumeCodicology.html#Vnote-4.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The cover title to Tha 4 has a decorative ornamental bracketing around and above it, in black and red ink - the black line is above and the red line inside, following the shape of the black line.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font>  kun tu bzang
po thugs kyi me long bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> %
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>% %oou'm.% %rgya gar skad du % sa man
dha tsi ta dhe ka tan tra na ma % sarba da na tan tra % a' % sa
man ta tsi ta dhe ka tan tra na sarba dha na tan a pa sha ni tri zhes
bya'o% o hu ta ka pa ri zhes bya ste % </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du % kun tu bzang po thugs kyi me long gi rgyud zhes bya ba
thams cad ston pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud
%% </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das kun tu bzang po la phyag 
<font color="brown">'tshalo%</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %'di
skad bdag gis bstan pa'i dus cig na % </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces rgyud thams cad kyi rtsa
ba kun tu bzang po thugs kyi me long gi rgyud chen po las % dkyil 'khor
dang ye shes bstan pa'i le'u ste dang pa'o% </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces kun tu bzang po thugs kyi
me long gi rgyud chen po las % kun tu bzang po'i dbye ba bstan pa'i
le'u ste gnyis pa'o% </font></font>
<br>
<font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces kun tu bzang po thugs kyi
me long gi rgyud chen po las % gol sgrib la zla ba'i le'u ste gsum pa'o%
% </font></font>
<br>
<font size="2"><i> F. 109a  <font color="green">brgya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 109a  <font color="green">brgya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-4.7"><a href="VolumeCodicology.html#Vnote-4.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Justification | - [ Note that we find some interesting pages with mantra syllables (108a and b, 109a), with individual letters in usual size but leaving huge gaps between syllables, and some syllables stacked up, going down across three lines (p.108b). ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Justification] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 109a  <font color="green">brgya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces kun tu bzang po thugs kyi
me long gi rgyud zhes bya ba las % rang rang gi don bstan pa'i le'u
ste bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %
ces kun tu bzang po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro small; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rtsa
ba'i rgyud chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro small; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thugs
kyi me long gi rgyud zhes bya ba % don thams cad gsal bar byed pa'i
rgyud rdzogs so% </font></font>
<br>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 Note that apart from the first, rgya rgya rgya,
the following two &ldquo;Seals and Good Wishes&rdquo; (which here contain protectors&rsquo;
mantras), and the colophon are missing in mTshams brag Na p. 279-280. 
	]</font> </font>
<br> 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %ithi % rgya rgya rgya % rgya gsum gyis ma btab
sha ra re % sngags kyi bsrungs ma e ka tsa ti mas bka' 'di'i bya
ra gyis shig % rag mo khrem myags bhyo % rag mo dung thing bhyo
% rag mo har hur snying rtsal bhyo % ma ma ru ru dri spa srog la
bhyo bhyo % byas shing gos nag brdabs na rtags mod la 'ong ngo % </font></font>
				[Possibly presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> thig le gsang bskor gi man
ngag 'di ni % bi ma las sgra mi 'thun pa gsum las bsgyur ba lags
so % byang chub sems dpa' khri srong lde btsan gyi thugs dam gsang
ba yang khol du phyung ba  
<font color="brown">lagso</font>
 %</font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> zha mgon srag zan gyis bsrungs cig % ging ka
ra ging ka ra srog rtsal hur thums bhyo % dza hu'm. bam. ho % snying
khrag bzhibs bzhibs%dza% ces sgra 'byung ba'i dus su brjod cing
bsob brdabs na rtags dngos su 'ong % rgya rgya rgya % %kha tham.
kha tham. kha tham% </font></font>
				[Possibly presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
