<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">tha.6</a></font>
</p>
<font size="5">Tha: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 6,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 149
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.295.bib);window=new">Tb.295</a>
  		; sDe dge vol. Nga.5 folios 50r-79v
  		; gTing skyes Vol. Ta: 523-577
  		; mTshams brag vol Na pages 304.7-393.7
  		; Taipei no 4751 vol 56 pages 161-174.
		</font>
</dd>
</dl>
 
<a name="Vnote-6.9"><a href="VolumeCodicology.html#Vnote-6.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The cover title of Tha 6 has a decorative ornamental bracketing around and above it, in black and red ink, the red line inside the black.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font>  %<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>% <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('bracket begins','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mu tig phreng ba bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> % rgya gar skad du % tsitta sarba lo ka rad
na tan tra na ma % </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du % mu tig phreng ba zhes bya ba'i
rgyud % </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das rig pa'i bdag nyid 'khrul pa
mi mnga' ba nyid la phyag 
<font color="brown">'tshalo</font>
 % </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> s.t.a % 'di skad bdag
gis bstan pa'i dus cig na % </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba'i
rgyud gsang ba las % gleng gzhi'i le'u ste dang po'o% </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba'i
rgyud gsang ba las % 'khrul pa bzhi la ldog pa'i le'u ste gnyis 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o% </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba rin
po che'i rgyud gsang ba las % 'khrul pa das pu <font color="yellow"><font color="a0a0a0">[
		sic; Kaneko
has pa
	]</font></font> bad pa'i le'u ste gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> %ces mu tig phreng ba rin
po che'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud gsang
ba las% <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bad med rang grol ba'i le'u
ste bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba rin
po che'i rgyud gsang ba las % gnas lugs dang 'khrul pa rang 
<font color="brown">rdzogsu</font>
 bstan pa'i le'u ste lnga pa'o% </font></font>
<br>
<font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba rin
po che gsang ba'i rgyud las % sems can gyi snang thabs bstan pa'i
le'u ste drug pa'o% </font></font>
<br>
<font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'phreng ba rin po che'i rgyud
las % 'khor 'das kyi chos thams cad rang la rdzogs par bstan pa'i
le'u ste bdun pa'o% </font></font>
<br>
<font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces mu tig phreng ba'i rgyud
las % thams cad sdoms de bstan pa'i le'u ste brgyad pa'o% </font></font>
<br>
<font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %de skad ces sems med pa'i
rig pas bka' stsal pas % rig pa rdo rje gnon po la sogs pa dang
% rigs lnga'i de bzhin gshegs pa dang % rigs gsum gyi khro bo dang
% sangs rgyas dang % chos dang % dge 'dun dang % lha dang % lha
ma yin dang % 
<font color="brown">mkha'gro</font>
 ma dpag tu med pa dang % dri zar bcas pa'i 'jig rten yi rangs te
% bcom ldan 'das kyis gsungs pa la mngon par bstod do % </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 145b  <font color="green">brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 145b  <font color="green">brgya zhe lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> mu tig phreng ba rin po
che'i rgyud zhes bya ba % rang bzhin rdzogs pa chen po'i rgyud %
'bum phrag drug cu rtsa bzhi las khyad par du phyung ba 
<font color="brown">rdzogso%</font>
 % </font></font>
<br>
 
<a name="Vnote-6.10"><a href="VolumeCodicology.html#Vnote-6.10">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - Line 7 of 145b is blank. The next text begins on the next folio.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
