<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tha: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">tha.8</a></font>
</p>
<font size="5">Tha: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tha 8,
in 4 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Yang gsang bla na med pa'i skor rgyud bcu bdun.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 150
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.297.bib);window=new">Tb.297</a>
  		; sDe dge vol. Nga.7 folios 108v-117v
  		; gTing skyes Vol. Ta: 577-598
  		; mTshams brag vol Na pages 467.4-491.6
  		; Taipei no 4753 vol 56 pages 184-188.
		</font>
</dd>
</dl>
 
<a name="Vnote-8.12"><a href="VolumeCodicology.html#Vnote-8.12">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Rubrication and bracketing | - The cover title of Tha 8 has a double red lined rectangular box around it, highlighting it.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Rubrication and bracketing] 
	</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font>  % <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('box begins:','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sgron
ma 'bar ba bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> % <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>%
%rgya gar skad du% %pu tsa si na gi ta ratna a lo <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ke dzwa la tantra na' ma% </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du% gser gyi me
rtog mdzes pa rin po che'i sgron ma 'bar ba'i rgyud zhes bya ba% </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %bcom ldan 'das dpal snang ba rang shar 'di
la phyag 'tshal lo% </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad dag <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gis
bstan pa'i dus cig na% </font></font>
</p>

<br>
<font color="red"> <font color="a0a0a0">[
		 Note that we find another "'di skad dag (sic) gis
bstan pa'i dus cig na%" on line 7 after the introductory verses.
	]</font>  </font>
<br>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces sgron ma 'bar ba'i rgyud
las% rgyang zhags chu'i sgron ma bstan pa'i le'u ste dang po'o% </font></font>
<br>
<font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces sgron ma 'bar ba'i
rgyud las% shes rab rang byung gi sgron mar bstan pa'i le'u ste
gnyis pa'o% </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces sgron ma 'bar ba'i
rgyud las% thig le stong pa'i sgron ma bstan pa'i le'u ste gsum
pa'o% </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces sgron ma 'bar ba'i
rgyud las% dbyings rnam par dag pa'i sgron ma bstan pa'i le'u ste
bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> % de skad ston pas gsungs
pa yis% rgyud bdag rdo rje 'chang las so% dga' zhing mgu ba'i sems bskyed
nas% 'di nyid gsung la mngon par bstod% rgyud 'di so sor bzung ba
yis% yon tan bsam med chen po thob% </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gser gyi
me rtog mdzes pa rin po che sgron ma 'bar ba'i rgyud zhes bya ba%
'bum phrag drug cu rtsa bzhi'i bcud phyung ba rdzogs so% </font></font>
<br>
				[Possibly presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %rgya rgya rgya% sa ma
ya% ithi% </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya gar gyi mkhan po mi 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> la mi tra dang% bod kyi
lo tsa ba ka dpal rtsegs kyis bsgyur cing gtan la phab pa'o% </font></font>
<br>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 Translator's colophon absent in mTshams brag page
491- but has an additional sentence with rdzogs so not found in
this edition. 
	]</font> </font>
<br> 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
