<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ya: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">ya.1</a></font>
</p>
<font size="5">Ya: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ya 1,
 in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 270
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.561.bib);window=new">Tb.561</a>
  		; gTing skyes Vol. Ya: 2-35
  		; mTshams brag vol. Ki pages 111.4-149.4
  		; Taipei no. 5014 vol. 60 pages 121-127.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ shri' padma sha la ha/ padma
ni de shwa ri / na ra ghirti ha la karma tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ dpal padma dbang chen padma gar gyi dbang phyug gis dregs pa
can gzan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
/
la 'bebs pa 'phrin las kyi rgyud zhes bya ba/ </font></font>
<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 574 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 480 x 79 mm, the inner, 462 x 66 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of about 7 layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets have a double red vertical line to the left and lines ruled. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes goes from thicker to thinner lines, or overshoots the edges of the boxes. The boxes measure as follows. 2b: 491 x 82mm (left)/ 85mm (right); 3a: 491 x 83 mm; 3b: 488 x 81mm (left)/ 79mm (right); 4a: 491 (top)/ 493 (bottom) x 86mm (left)/ 84mm (right); 4b: 489 (top)/ 485 (bottom) x 81mm (left)/ 79mm (right); 5a: 489 x 82 mm; 5b: 489 x 80 mm; 6a: 495 x 83mm (left)/ 81mm (right). 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
rdo rje lhun gyis grub pa'i sangs rgyas la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa gzan la
'bebs pa'i rgyud las/ gleng gzhi dang gleng slang ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu above ba, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste dang po'o//
// </font></font>
<br>
<font size="2"><i> F. 5b  <font color="green">lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 5b  <font color="green">lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa gzan la 'bebs pa'i rgyud
las// rgyud lung man ngag mi shes pa'i dregs pa gzan la 'bebs pa'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcu gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Justification | - Folios 10b-11b have yig rkang and words very widely spaced apart, 11a in particular.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Justification] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa gzan 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('space','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bebs kyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('space','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('space','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>dbang chen sku gsung <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('space','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thugs
kyi sgrub pas/ /'gro drug bde chen chos skur sbyor ba'i le'u / ste
gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcu gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcu gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 12a  <font color="green">a bcu gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal padma dbang chen dregs pa
gzan la 'bebs pa'i rgyud las/ /'gro drug gi gang zag le lo can dang
brtson 'grus can bde chen chos skur drangs pa ste le'u bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced to avoid stack above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa gzan 'bebs kyi rgyud
las/ /gza' bdud nyi ma khros <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end of line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bcwo lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs pa pa 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gzan 'bebs kyi rgyud las/
/bdud nag po 'dzum med gzan la 'bebs pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bcwo lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bcwo lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 15a  <font color="green">bcwo lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bcwo lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs pa gzan
la 'bebs pa'i rgyud las/ /lha chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced to avoid stack above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdug pa gzan la 'bebs pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bcwo lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bcwo lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 15b  <font color="green">bcwo lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs pa gzan
la 'bebs pa'i rgyud las/ /gnod sbyin lcags kyi ber ka can gzan la
'bebs pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa gzan
la 'bebs pa'i rgyud las/ ma mo ral pa'i stibs ma zan la 'bebs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced to avoid stack above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa' le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa gzan
'bebs kyi rgyud las/ klu rnams gzan la dbab pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcwo brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen dregs pa gzan
la dbab pa'i rgyud las/ gnod sbyin zangs thogs gzan la 'bebs pa'i
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bcwo brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcwo brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 18b  <font color="green">bcwo brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcwo brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma dbang chen dregs pa
gzan la 'bebs pa'i rgyud las/ ging gi dregs pa gzan la 'bebs pa
dang/ rjes su yi rangs ba'i le'u ste bcu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bcwo brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcwo brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /padma
dbang chen dregs pa gzan 'bebs kyi rgyud rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //padma
'byung gnas dang/ kha che a nan tas bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
