<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ya: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">ya.4</a></font>
</p>
<font size="5">Ya: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ya 4,
in 17 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 273
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.570.bib);window=new">Tb.570</a>
  		; gTing skyes Vol. Ya: 110-212
  		; mTshams brag vol. Ki pages 489.3-616.7
  		; Taipei no. 5023 vol. 60 pages 175-193.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small writing','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
<br>
<font size="3" color="black"> bde gshegs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> spyi sgril rta mgrin rtog ma leb <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgan gyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ sarba ta tha' ga
ta' san dhi kro dha sa ma' ya/ su ga ta sarba gho ra ra' ga tantra
na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ de bzhin gshegs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa thams cad
kyi dgongs pa'i 
<font color="brown">khroo</font>
 'dus pa/ /bde gshegs spyir dril rta 'grin <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rdog
ma leb rgan gyi rgyud zhes bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
padma dbang chen bde gshegs spyi 'dril la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen bde gshegs spyi
dril las// gleng gzhi gleng blang rdog ma leb rgan gyi le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal padma dbang chen rdog ma
le'u <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgan bde gshegs spyir dril
gyi rgyud las// sems rang bzhin gyi 'od gsal ba'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs spyir
dril rdog ma le'u <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgan gyi rgyud
las// gzhi 'dzin gyi le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs 'dus pa
rdog ma leb rgan gyi rgyud las// dug lnga lam du slong ba'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen bde gshegs 'dus
pa'i dgongs pa// rta mgrin rdog ma leb rgan gyi rgyud las// 
<font color="brown">kunas</font>
 nyon mongs pa 'khor ba'i chos dang// rnam par sbyang ba mya ngan
las 'das pa'i chos thams cad dug sngar 'dus pa ste le'u lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs spyi dril
rdog ma leb rgan gyi rgyud las// sku skyed pa ste le'u drug pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs spyi dril
rdog ma leb rgan gyi rgyud las// sku brgyan rnam dag gi le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen rta mgrin bde 
<font color="brown">gshye</font>
 'dus pa las// padma gsang ba bkod pa rdog ma le'u rgan gyi rgyud
las/ mchod bstod kyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 70b  <font color="green">bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 70b  <font color="green">bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs 'dus pa
las// padma gsang ba bkod pa rdog ma le'u rgan gyi rgyud las// gdug
pa gsum dang dgra bgegs la srog rtsa gcad pa' le'u ste dgu pa'o//
// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs spyir dril
rdog ma le'u rgan gyis rgyud las// 'phrin las bzhi lhun gyis grub
pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs spyir dril
rdog ma le'u rgan gyi rgyud las// gdug pa gsum gyi gnod pa brtags
pa de le'u bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma gsang ba bkod pa rdog ma
leb rgan gyi rgyud las// klu gnyan sa bdag gso ba'i le'u ste bcu
gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen spyir dril rdog ma le'u
rgan gyi rgyud las// thun mong dngos grub las tshogs kyi le'u ste
bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">gocig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">gocig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 91b  <font color="green">gocig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> padma dbang chen gsang ba khro bo
'dus pa las// padma gsang ba rdog ma leb rgan gyi rgyud las sa lam
rim par phye ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde 
<font color="brown">gshye</font>
 spyir dril padma gsang ba rdog ma leb rgan las// rigs 'dzin gyi
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">gonyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 92b  <font color="green">gonyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde 
<font color="brown">gshye</font>
 'dus pa las/ / padma gsang ba rdog ma leb rgan gyi rgyud las//
sbyor ba yan lag drug pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang chen bde gshegs 'dus pa rdog
ma leb rgan gyi rgyud las// rgyud gtad pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //padma
dbang chen bde gshegs 'dus pa'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //padma
'byung gnas dang kha che a nan ta dang// bee ro tsa nas bsgyur ba'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sa'
ma' ya' rgya rgya// </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //nyang gi gter ma'o// </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
