<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ya: Text 9</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ya.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="9.html">ya.9</a></font>
</p>
<font size="5">Ya: Text 9</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Ya 9,
in 25 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Padma dbang chen rta mgrin skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">No Kaneko equivalent found
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.572.bib);window=new">Tb.572</a>
  		; not located in gTing skyes
  		; mTshams brag vol. Ki pages 638.5-661.4
  		; Taipei no. 5025 vol. 60 pages 197-200.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 308a  <font color="green">sum brgya brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //rta mgrin gsang rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 308a  <font color="green">sum brgya brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('elaborate shad: bindu with na&rsquo;da above; then from top of line down: curved line like top of sbrul shad [ (U0F08)] , beneath which, 3 small horizontal lines, under which, small shad curving to the right. Very similar to one in Vol. A, 18a, and Sha, 243a.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgya gar 
<font color="brown">skadu/</font>
 ha ya ghri ba ithi' tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 308a  <font color="green">sum brgya brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rta mgrin gsang rgyud ces bya
ba/
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 308a  <font color="green">sum brgya brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>dpal padma dbang chen la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 308a  <font color="green">sum brgya brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 308a  <font color="green">sum brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gleng gzhi'i le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dgos chen kyi le'u ste
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 308b  <font color="green">sum brgya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 308b  <font color="green">sum brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzas kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 309a  <font color="green">sum brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 309a  <font color="green">sum brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">dkyior</font>
 gyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 309a  <font color="green">sum brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 309a  <font color="green">sum brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">dkyior</font>
 cho ga'i le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 309a  <font color="green">sum brgya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 309a  <font color="green">sum brgya dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 309b  <font color="green">sum brgya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sku bskyed pa'i le'u ste
drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mchod pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.4"><a href="VolumeCodicology.html#Vnote-9.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Ornaments openings and punctuations | - [ Note that the rnam bcad (cf. [ (U0F7F)] ) is used instead of the ordinary shad, before the reference for ch. 8. Here it is indicated by : ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Ornaments openings and punctuations] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> :drag po'i sngags kyi le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bskul ba'i le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'dus
pa sngags kyi le'u ste/ bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ha
yang dbu'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor
bskul ba'i le'u ste/ bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 312a  <font color="green">sum brgya bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rang
gshed rang la dbab pa'i le'u ste// bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ga
ru na sngon byung ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 312b  <font color="green">sum brgya bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rdoe</font>
 gos sngon can gyi le'u ste bco lnga po// </font></font>
<br>
<font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje 'jigs byed kyi le'u ste/ bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang
gi le'u ste/ bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 313a  <font color="green">sum brgya bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 313a  <font color="green">sum brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tsi
tsi dzwa la gso ba'i le'u ste/ bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> maha'
de ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu partially rubbed off','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste/
bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 314a  <font color="green">sum brgya bcui</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.5"><a href="VolumeCodicology.html#Vnote-9.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - [ Folio number (314) uncertain: layer of paper with writing has been removed and stuck to 313b. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">
<br>
<font color="red">Folio number uncertain:
layer of paper with writing has been removed and stuck to 313b.</font>
<br> gtso
mo nag mo'i le'u ste/ nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 314a  <font color="green">sum brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 314a  <font color="green">sum brgya bcui</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 314a  <font color="green">sum brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">Folio
number uncertain: layer of paper with writing has been removed and
stuck to 313b.</font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dpa' bo chig bsgrub le'u
ste/ nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 315a  <font color="green">sum brgya bco lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.6"><a href="VolumeCodicology.html#Vnote-9.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Modern library pagination and markings | - Western numeral 315 written in pencil; most of original blue numeral torn from folio.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Modern library pagination and markings] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  bstod
pa'i le'u ste/ nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 315a  <font color="green">sum brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 315a  <font color="green">sum brgya bco lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 315a  <font color="green">sum brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 315b  <font color="green">sum brgya bco lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.7"><a href="VolumeCodicology.html#Vnote-9.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ On the microfilm, 315a is repeated and there is no 315b. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		The first words of the chapter reference are uncertain;
although unlikely, the reference may even begin on line 1. We are
missing a section of the beginning of line 2, since the top layer
of paper has been removed from the folio and stuck to 316a.
	]</font></font> 
<font color="yellow"><font color="a0a0a0">[
		About 3 sylls at beginning of line 2 are missing
	]</font></font> rmi 
<font color="yellow"><font color="a0a0a0">[
		rma is missing but reconstructed as probable, and
fits with Virginia catalogue&rsquo;s title
	]</font></font> lam dang
rtags kyi le'u ste/ nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 315b  <font color="green">sum brgya bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 315b  <font color="green">sum brgya bco lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 315b  <font color="green">sum brgya bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 315b  <font color="green">sum brgya bco lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dam
tshig gi le'u ste/ nyer bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 315b  <font color="green">sum brgya bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 315b  <font color="green">sum brgya bco lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 315b  <font color="green">sum brgya bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-9.8"><a href="VolumeCodicology.html#Vnote-9.8">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - [ Folio number (316) is virtually unreadable, partly covered by paper from 315b, but just about legible. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">
<br>
<font color="red">Folio
number (316) virtually unreadable, partly covered by paper from
315b, but just about legible. </font>
<br> /rgyud bcang ba'i le'u ste/
nyi shu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red">Folio
number (316) virtually unreadable, partly covered by paper from
315b, but just about legible. </font>
<br> rta mgrin gsang rgyud rdzogs
so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra
shis// // </font></font>
 <a name="Vnote-9.9"><a href="VolumeCodicology.html#Vnote-9.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 316a is the final page. The text is within a red rectangular box, 487 x 85 mm, with 6 ruled lines, of which 3 are used. 316b is blank, except for unused ruled lines. | State of preservation | - This final folio and the previous 315 have suffered from water damage; one layer from the upper left corner of 315b has been stuck to 316a, making the folio information and some of the writing on the left-hand-side difficult to read. The folio has some tears around the edges, and it has also been torn vertically right down the sheet, but repaired with two pieces of paper stuck to the top and bottom of the area of the tear on the recto side and a long strip of paper stuck down the tear on the verso side. There is also a hole in the folio outside the writing area.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
