<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ya</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Ya.gif">
<div class="limit">
<font size="4"><b>Volume Ya</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			Padma dbang chen rta mgrin skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Ya.1</a></b></td><td><b><font size="3" color="black">dpal padma dbang chen padma gar gyi dbang phyug gis dregs pa can gzan la 'bebs pa 'phrin las kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Ya.2</a></b></td><td><b><font size="3" color="black">dpal padma dbang chen dregs pa gnad 'bebs kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Ya.3</a></b></td><td><b><font size="3" color="black">dpal padma dbang chen dregs pa dbang bsdud kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Ya.4</a></b></td><td><b><font size="3" color="606060">de bzhin gshegs pa thams cad kyi dgongs
pa'i khro bo 'dus pa/ /bde gshegs spyir dril rta mgrin rdog ma leb
rgan gyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Ya.5</a></b></td><td><b><font size="3" color="black">dpal rta mgrin gyi las rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Ya.6</a></b></td><td><b><font size="3" color="black">dbang chen 'dus pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Ya.7</a></b></td><td><b><font size="3" color="black">dbang chen 'dus pa'i tantra </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Ya.8</a></b></td><td><b><font size="3" color="black">de bzhin gshegs pa thams cad kyi sku dang/ gsung dang/ thugs dang/ yon tan dang/ 'phrin las las gsang bar bka' spros pa/ dbang rgyas rta mchog rol pa'i rgyud chen po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Ya.9</a></b></td><td><b><font size="3" color="black">rta mgrin gsang rgyud </font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Ya</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
