<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ya</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ya.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ya.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ya</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "315 pages"; and in blue
writing, "MISC. COLLN GYUT 24"; and in large Tibetan writing, "rgyud
ya". </font>
</p>
</p>
 

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Most sheets
in this volume are quite thick, apparently consisting of at least
two layers of paper, although very occasional folios (eg. 268) are
rather thinner. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  There is some size variation and some sheets
are not cut very straight. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. 17).  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-4.  gNyis, gsum and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue">The writing in this
volume has some variations in style, size and thickness of the ink.
The letters are mostly clear and distinct. </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">There
are some attempts at correcting words (eg. 22a line 6 has a syllable
removed from the sheet and covered with another), and there are
many insertions written in small writing above or below the line
and attached by dots, but it is not usually clear whether such corrections
were done by the original scribe or a later hand. We have instances
(33b, 122a, 139b) of an insertion marked at the place in the text,
and above or below, where the insertion is given, with a clockwise
pointing swastika, as we find in several places in the first half
of Volume Ra. There are also similar instances (120a, 155b) where
an anticlockwise pointing swastika is used to mark an insertion,
or (182a, 234a) where the symbol marking the correction is a clockwise
pointing swastika with a dot in each corner. Another correction
(49a) has an original syllable or word rubbed out, substituted by
a symbol of an anticlockwise pointing swastika, with a mark resembling
a ya gtags below and a m. above, and a number of dots coming down
from it. Beneath the writing area, the symbol is again given, this
time with dots going upwards, and the insertion follows in small
writing. Another variation (144b) has a symbol of a cross with a
small circle in each of the four corners made by the cross; the
symbol marks the place in the text and is repeated beneath the writing area,
in front of the insertion which is given in small writing. Other
insertions (eg. 51a, 162a) may simply be marked by a cross together
with dots indicating where the insertion is given, or (eg. 209)
by dots alone. </font>
</p>
</p>

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">There is what appears
to be a doodle, in a faint but thick line, below the writing area
of 130a. </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">Some sheets have
ink smudges (eg. 5, 89) but this does not obscure the writing. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears, although the
last few folios are badly affected by water damage (see comments
on final folio 316). The problem of part of the top layer of paper
from one sheet coming away and sticking to the adjacent sheet affects
these folios, beginning from 312b, but becoming worse on the final
2 folios. Some sheets have small edge indentations (eg. 10, 13,
14, 17, 18, 23, 26, 28, 43-4, 46-7, 50-1, 56-63, 71-2, 76, 93, 96,
113-7, 137-9, 141-6, 148, 150-6, 162, 175-8, 185-195, 201-7, 218, 220-26,
234-5, 240-2, 253-9, 261, and virtually all the folios from 268)
or edge tears (eg. 19, 40, 42, 46, 93, 105, 127, 137, 172, 222,
258, 295). Occasional sheets have a small part of the corner torn
off (eg. a bottom right corner 6, top right corner 47, top left
249, bottom left 313). Some sheets have small holes outside the
writing area (eg. 33, 40, 42, 45-7, 52, 62, 79-80, 82, 101-2, 116,
119, 123, 137, 174, 194-5, 216, 257, 261, 265, 279, 287, 294, 313),
or within the writing area (eg. 22, 26, 114, 262-3, 287, 306-7,
316), but the letters mostly remain clear. There are some attempted
repairs. Some sheets have small pieces of Tibetan paper stuck at
the edge over one (eg. 13a, 40a, 171b, 174b, 186b, 218a) or over
both sides (eg. 187, 279, 306, 314, 316) of a tear or hole. </font>
</p>
</p>
 

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio is made up of a blue lacquered top layer, which measures
approximately 465 x 110 mm, attached to a double layered paper backing
sheet (500 x 125 mm). The blue lacquered sheet may once have been
the usual size; it has been torn vertically right across in two
places and the pieces are now overlapping and sewn together with
thread. Both sides of the folio have tears in the edges and some
edge parts are torn away completely. The lacquer has come away in
parts. The recto side is plain blue in colour, with no margins or
red box.  The verso is plain paper, with margins ruled in red, making
a box measuring 470 x 72 mm. There are a few curved lines within
the box, possibly doodles. The index leaves are sewn to the right
of the folio, with large leather cross stitches, visible both sides
of the folio. </font>
</p>
</p>

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio.
 
<h3>Index Leaf One</h3>Index leaf 1: 100mm visible x 75mm, blue brocade
front, sewn with an orange thread border, a plain reddish-orange
back, rather stained and with a small hole.  It bears a rectangular IOL
paper sticker, white with red borders (see above), red handwriting,
"315 pages"; blue writing, "MISC. COLLN GYUT 24", and in large Tibetan
writing, "rgyud ya".
<h3>Index Leaf Two</h3> Index leaf 2: 111mm visible x 85mm, front
plain yellow silk, with some dark stains, sewn with a blue thread
border, the red Tibetan letter ya embroidered, 17mm down x 18mm across.
Plain beige canvas type cloth back.
<h3>Index Leaf Three</h3> Index leaf 3: 112mm visible x 98mm, reddish-orange
silk, dirty and frayed at edges, a dirty and stained golden coloured
thread border; back, plain beige canvas type cloth.
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 100mm visible x 85mm, plain beige canvas
type cloth, stained with dirt, creased, badly fraying and thin in
places, two horizontal neatly ruled red lines at the bottom, and
at the top, below which there is writing:  <font color="red">[yig mgo x 1]</font>/
/glegs bam. <font color="red">ya</font> <font color="red">[<font color="red">ya in red, slightly larger</font>]</font> pa
'di la/</p>
 

<p>
<a href="1.html">Ya1</a>, dpal padma dbang chen padma gar gyi dbang
phyug dregs pa gzan 'begs kyi rgyud/</p>
 

<p>
<a href="2.html">Ya2</a>, dregs pa gnad 'bebs kyi rgyud/</p>
 

<p>
<a href="3.html">Ya3</a>, dregs pa dbang bsdud kyi rgyud/</p>
 

<p>
<a href="4.html">Ya4</a>, rta mgrin rnog ma leb rgan gyi rgyud/ </p>

<p>
<a href="5.html">Ya5</a>, rta mgrin gyi las rgyud/</p>

<p>
<a href="6.html">Ya6</a>,  dbang chen 'dus pa'i rgyud/ </p>

<p>
<a href="7.html">Ya7</a>, dbang chen bsdus pa'i tantra/</p>
 

<p>
<a href="8.html">Ya8</a>, dbang rgyas rta mchog rol pa/</p>

<p>
<a href="9.html">Ya9</a>,  rta mgrin gsang rgyud</p>
 

<p>rnams 
<font color="brown">bzhugso//    // </font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b> 
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 11 sheets, 569 x 124 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 410 x 66 mm, not an exact rectangle, neither of the horizontal
lines are very straight and the vertical lines are not at exact
right angles to them. The blue sheet is rather torn, entirely torn
down the centre (but attached to the other sheets below and thus
kept in place) and missing pieces at the edges.  The blue lacquer
is rubbed off in parts. Thick crossed stitches attach the folio
together, two along the top, five along the bottom, and one to the
left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 72mm,
outlined (around the frame) with a red paint line.</font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
The yellow layer is at the top, with gold thread around the outside,
and it measures 426 x 64mm visible (the upper part tucks under the blue
frame above).  A blue layer is the middle layer, with white thread
around the outside, measuring  433 (top)/ 431 (bottom) x 69 mm visible.
 The third and final layer beneath is orange, with green thread
around the outside, measuring 443 x 75 mm visible. They are not exact
rectangles of material, the bottom of the orange layer forms a slightly
wavy line, the left-hand side goes in near the bottom, the right-hand
side does not go right up to the window frame, and the material
does not quite cover the entire window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the diamond and swastika design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 79 (top)/
81 (bottom) x 69mm. The top is slightly creased up, explaining the
shorter upper line. The lefthand miniature is within a rectangle 51
x 70mm, the righthand miniature's rectangle is 50 x 70mm. The legends
for the miniatures are written below each, within the border of
gold lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p> 
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//rig 'dzin tshe dbang nor bu la na
mo//}} <font color="red">[<font color="red">second, to the left of centre, a little
smudged out:</font>]</font> {{//lha lcam man da' ra ba/ <font color="red">[yig
mgo x 1]</font>//sangs rgyas gnyis pa 
<font color="brown">oyan</font>
 <font color="red">[<font color="red">Then continued to the right of centre, on the
other side of the gold vertical strip transversing text:</font>]</font> rje// 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal/}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//rma thog rin chen la na mo}}  </p>
  

<p>
<b>Cloth volume wrapping</b>
<p>
<b></b><font color="blue">The whole text
is wrapped in a thin but coarse square piece of red cloth with tears
and holes in it, and long strips extending from two of the corners
for winding around and wrapping the text. </font>
</p>
</p>


<h2>Codicological notes on texts of Ya</h2>
<h3>Codicological notes on Ya.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  574 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 480 x 79 mm,
the inner, 462 x 66 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left. The boxes
are not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of about 7 layers, with thick cross stitches
visible on both sides, two to the top and bottom, one to the left
and right. Some of the inner sheets have a double red vertical line
to the left and lines ruled.  The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes goes from thicker
to thinner lines, or overshoots the edges of the boxes.  The boxes
measure as follows. 2b: 491 x 82mm (left)/ 85mm (right); 3a: 491
x 83 mm; 3b: 488 x 81mm (left)/ 79mm (right); 4a: 491 (top)/ 493
(bottom) x 86mm (left)/ 84mm (right); 4b: 489 (top)/ 485 (bottom)
x 81mm (left)/ 79mm (right); 5a: 489 x 82 mm; 5b: 489 x 80 mm; 6a:
495 x 83mm (left)/ 81mm (right).  6b starts the usual style of red
margins down each side and 7 lines per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Ya.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">in chapter 3</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Justification</b>
<p>
<b></b><font color="blue">Folios 10b-11b have
yig rkang and words very widely spaced apart, 11a in particular.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ya.2</h3>
<a name="Vnote-2.3"><a href="2.html#Vnote-2.3"><font size="3">in chapter 3</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Folio 23 is correctly numbered but incorrectly labelled as
Volume Tha (tha nyer gsum).  We have compared our text with the
gTing skyes edition and established that the folio is correctly
placed.  There are a few other instances of such mislabelled folios:
&ldquo;Da 46&rdquo;, in fact, belonging to Volume La; &ldquo;La 102 and 107&rdquo;, in fact,
belonging to Wa.</font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ya.9</h3>
<a name="Vnote-9.4"><a href="9.html#Vnote-9.4"><font size="3">in chapter 8</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>
			Ornaments, openings and punctuation
		</b>
<p>
<b></b><font color="blue"> 
Note that the rnam bcad  (cf. 
  (U0F7F)
  
) is used instead of the ordinary shad, before the reference  for
ch. 8. Here it is indicated by : </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.5"><a href="9.html#Vnote-9.5"><font size="3">in chapter 20</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination</b>
<p>
<b></b><font color="blue">Folio number
(314) uncertain: layer of paper with writing has been removed and
stuck to 313b.</font>
</p>
</p>
</Volnote>
<a name="Vnote-9.6"><a href="9.html#Vnote-9.6"><font size="3">in chapter 22</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> Western numeral
315 written in pencil; most of original blue numeral torn from folio. </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.7"><a href="9.html#Vnote-9.7"><font size="3">in chapter 23</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> On the microfilm,
315a is repeated and there is no 315b. </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.8"><a href="9.html#Vnote-9.8"><font size="3">in chapter 25</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">Folio
number (316) is virtually unreadable, partly covered by paper from
315b, but just about legible. </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.9"><a href="9.html#Vnote-9.9"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 316a is the final
page. The text is within a red rectangular box, 487 x 85 mm, with
6 ruled lines, of which 3 are used.  316b is blank, except for unused
ruled lines. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio and the previous 315 have suffered from water damage; one
layer from the upper left corner of 315b has been stuck to 316a,
making the folio information and some of the writing on the left-hand-side
difficult to read. The folio has some tears around the edges, and
it has also been torn vertically right down the sheet, but repaired
with two pieces of paper stuck to the top and bottom of the area
of the tear on the recto side and a long strip of paper stuck down
the tear on the verso side. There is also a hole in the folio outside
the writing area.</font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
