<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">cha.1</a></font>
</p>
<font size="5">Cha: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 1,
phyi ma continuing from last text of previous volume (Ca), in chapters
41-79</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 94
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.260.bib);window=new">Tb.260</a>
  		; sDe dge vol. Kha.12 folios 204r-265v
  		; Nubri Ca 1
  		; gTing skyes Vol. Cha: 2-34
  		; mTshams brag vol Tha pages 355.7-399.3
  		; Taipei no 4716 vol 55 pages 579-585.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /artha ri/ buddha ka' ya/ dharma' ka' ya ba' ka
siddha a/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
</p>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> snang
srid kha sbyor bdud rtsi bcud thig 'khor ba thog mtha' gcod pa'i
rgyud phyi ma'o/ </font></font></td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 577 x 126 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 480 x 80 mm, the inner, 463 x 68 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left.. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of about 10 pages, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets are ruled with 7 lines and red margins. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes makes thicker lines, for instance on 4a, where parts of the box have two clear thin red lines but at the bottom right, the thick ink lines almost merge together. The boxes measure as follows. 2b: 493 (top)/ 491 (bottom) x 83 mm; 3a: 500 x 82 mm; 3b: 495 (top)/ 492 (bottom) x 84mm (left)/ 79mm (right); 4a: 490 x 81mm (left)/ 84mm (right); 4b: 487 x 75mm (left)/ 80mm (right); 5a: 486 x 82 mm; 5b: 490 x 86mm (left) 81mm (right); 6a: 491 x 84mm (left)/ 80mm (right). 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor ba'i thog mtha' gtan la phab
pa'i le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 4b  <font color="green">bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 4b  <font color="green">bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che thog mtha' rtsad gcod
kyi le'u ste zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 6b  <font color="green">drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 6b  <font color="green">drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bcud thig 'bras bu bstan
pa'i le'u ste/ zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 7b  <font color="green">bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 7b  <font color="green">bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chos sku gsal gdangs chen por bstan
pa'i le'u ste/ zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma bcos rnal du bzhag pas 'bras
bu gdengs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zin
par bstan pa'i le'u ste lnga pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, x 2, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sems nyid mkha' gsal gyi le'u ste zhe
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chos nyid gting gsal chen por bstan
pa'i le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyi ti'i rang bzhin bstan pa'i le'u
ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor las/ bdud rtsi
yang zhun bcud thig dngos bstan pa'i le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nges pa rnam bzhi'i le'u ste lnga bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> med pa rnam gsum bstan pa'i le'u nga
gcig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('zhabs kyu beneath ca rubbed out','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yin pa rnam
dgu'i le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> med pa rnam dgu bstan pa'i le'u ste
nga gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'gyur med rnam drug bstan pa'i le'u
ste nga bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chos sku gcer mthong mdzub 
<font color="brown">tshugsu</font>
 bstan pa'i le'u ste nga lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdeng zin bcu bzhi bstan pa'i le'u
ste nga drug pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzhag pa rnam drug bstan pa'i le'u
ste nga bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcu gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dgongs pa gcig tu 'ubs kyis bsdus
pa'i le'u ste nga brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 12a  <font color="green">bcu gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcu gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 12b  <font color="green">bcu gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcu gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyi ti'i gdams ngag bstan pa'i
le'u ste nga dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 12b  <font color="green">bcu gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcu gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 12b  <font color="green">bcu gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snying po gnas lugs kyi le'u ste
drug bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61</a></b></font><font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 'dzub tshugs gcer
mthong du bstan pa'i le'u ste drug cu re cig pa'o// </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C62">Chapter 62</a></b></font><font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ci byas kyang mi skyon par bstan
pa'i le'u ste re gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C63">Chapter 63</a></b></font><font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ngo sprod rnam pa gsum bstan pa'i
le'u ste re gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C64">Chapter 64</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas ngo phrad pa la rtsol
grub bya mi dgos par bstan pa'i le'u ste re bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C65">Chapter 65</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rtogs pa gdengs ldan lugs kyi
le'u ste re lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C66">Chapter 66</a></b></font><font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi nges tshig bshad
pa'i le'u ste re drug pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C67">Chapter 67</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sems dpa'i nges tshig bshad pa'i
le'u ste re bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C68">Chapter 68</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rang byung gi don bshad pa'i le'u
ste re brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C69">Chapter 69</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me long rnam dgu bstan pa'i le'u
ste re dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C70">Chapter 70</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gdams ngag 
<font color="brown">tshigsum</font>
 bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bdun cu pa'o// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C71">Chapter 71</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> des <font color="yellow"><font color="a0a0a0">[
		= nges?
	]</font></font> pa
rnam bzhi bstan pa'i le'u ste don gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C72">Chapter 72</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lhag mthong rnam drug bstan pa'i
le'u ste don gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C73">Chapter 73</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'das pa rnam pa bcu bstan pa'i
le'u ste don gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C74">Chapter 74</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chos nyid brda' bstan pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste don
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C75">Chapter 75</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dug lnga sku lnga ye shes lnga'i
brdas bstan pa'i le'u ste don lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C76">Chapter 76</a></b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chos nyid gtan la phab pa'i
le'u ste don drug pa'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C77">Chapter 77</a></b></font><font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snying po chos sku bstan pa'i
le'u ste don bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcu brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C78">Chapter 78</a></b></font><font size="2"><i> F. 18a  <font color="green">bcu brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcu brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> chos sku'i nges tshig bshad
pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
don brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bcu brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bcu brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C79">Chapter 79</a></b></font><font size="2"><i> F. 18b  <font color="green">bcu brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor bdud rtsi
bcud thig 'khor ba thogs mtha' gcod pa'i rgyud phyi ma las// man
ngag bsdus nas bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> don dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
