<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 11</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="11.html">cha.11</a></font>
</p>
<font size="5">Cha: Text 11</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 11,
in 20 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 105
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.266.bib);window=new">Tb.266</a>
  		; sDe dge vol. Kha.21 folios 335v-343r
  		; Nubri Ca 11
  		; gTing skyes Vol. Cha: 285-304
  		; mTshams brag vol Tha pages 549.7-574.2
  		; Taipei no 4722 vol 55 pages 607-610.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> snying po
bcud spungs 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du/ hri da ras skan da ga ga na u da ra tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ snying po bcud spungs 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sngon
gnas ye thog ma'i sangs rgyas la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 110b  <font color="green">brgya bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis rtogs pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 110b  <font color="green">brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snying po bcud spungs 
<font color="brown">namkha'</font>
 klongs yangs kyi rgyud las/ phun sum tshogs pa lnga dang/ 'khor
gyis gleng bslang ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las byar med bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// dngos med mtshon du mi gtub par bstan
pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// snying po gnas lugs bstan pa'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yan lag shar lug bstan pa'i
le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yan lag rtsal zer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> shes rig dran rtogs ji snyed
ma lus pa// snying po'i klong du 'ub chud yongs 
<font color="brown">bsdusu</font>
 thim par bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 
<font color="brown">dugsum</font>
 rtsad nas bcad pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 113b  <font color="green">brgya bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 113b  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/namkha'</font>
 klong yangs kyis rgyud las/ 'gro drug g.yang sa bcad pa'i le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las/ ka dag rtogs thabs kyi le'u ste dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// gsang sngags brdas bstas bstan pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// dngos med rtogs na lta bsgom spyod
'bras me dgos par bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 116b  <font color="green">brgya bcu drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// go bzlog rtogs par bstan pa'i le'u
ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 116b  <font color="green">brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 116b  <font color="green">brgya bcu drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 116b  <font color="green">brgya bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// dug lnga ja log bstan pa'i le'u ste
bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// 
<font color="brown">tham.d</font>
 la zla ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 117a  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 117a  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// mdo don gcig tu 'dus par bstan pa'i
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// snying po'i bcud spungs pa'i le'u ste
bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// rgyud kyi mtshan ma bstan pa'i le'u
ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las// spyi ti yo ga'i theg pa brgyad khri
bzhi stong rdzogs par bsdus par bstan pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud las/ rgyud kyi mtshan ma bstan pa'i le'u
ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces snod kyi khyad par gyi
rim pa bstan pa ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where syllable appears to have been removed from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //snying po bcud spungs 
<font color="brown">namkha'</font>
 klong yangs kyi rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//oyan</font>
 gu ru padmas bshad// lo tsha ba ka ba dpal rtsegs kyis bsgyur zhing/
zhus nas gtan la phab pa/ khri srong lde btsan la gtad// spel ba'i
gnas med pas// gter du sbas/ </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gter rgya/ zab rgya/ sbas rgya/ </font></font>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> mnga' bdag
nyang ral pa can gyi gter nas gdan drangs pa'o// </font></font>
<br>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
