<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 12</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="12.html">cha.12</a></font>
</p>
<font size="5">Cha: Text 12</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 12,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 106
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.267.bib);window=new">Tb.267</a>
  		; sDe dge vol. Kha.15 folios 343r-351
  		; Nubri Ca 12
  		; gTing skyes Vol. Cha: 304-323
  		; mTshams brag vol Tha pages 574.2-598.7
  		; Taipei no 4723 vol 55 pages 610-614.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //thugs kyi
yang snying dgongs pa'i bcud 'dus nyi zla 'bar ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ tsi
ta u pa hri da ya ta ra sa la ram. pa ra gu hya ar thar/ sa pin
du/ a bi' dya dha ra sa su' rya tsan tra dzwa la tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ thugs kyi dgongs
pa'i bcud 'dus pa// ka dag rnams kyi gsang don 
<font color="brown">bcudu</font>
 dril pa/ ma rig mun sel nyi zla 'bar ba'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ye
nas thog ma'i sangs rgyas 'od gsal dang dangs la phyag 
<font color="brown">'tshalo//</font>
  </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 119b  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black">'di
skad bdag gis go zhing rtogs pa'i dus gcig na//</font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 119b  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyiu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gleng bzhi'i le'u ste dang po'o/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 120a  <font color="green">brgya nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 120a  <font color="green">brgya nyiu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 120a  <font color="green">brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dngos po gshis kyi gnas
lugs bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// ma rtogs 'khrul pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// 'khrul snang rtsad nas gcod pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las/ 'khrul rtsad bcad rtogs thabs 'bras bu bstan pa'i le'u ste
lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// gsang sngag <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> don gyi
ngo bo bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las/ theg pa'i rtse rgyal spyi ti bshad pa'i tshul bstan pa'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// yang rab rnams la bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// byar med spros bral bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// gsang sngags brda'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla 'bar ba'i rgyud
las// rdzogs lugs bstan pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi
zla 'bar ba'i rgyud las// spyi ti'i yo ga bstan pa'i le'u ste bcu
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi
zla 'bar ba'i rgyud las// dus mtshan dang gtad rgya bstan pa'i le'u
ste bcu gsum pa'o/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dus
gsum gyi sangs rgyas 
<font color="brown">tham.d</font>
 kyi dgongs pa 'dus pa/ ka dag rnams kyi gsang don bcu dril pa//
ma rig mun sel nyi zla 'bar ba'i rgyud rdzogs so// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//oyan</font>
 padma 'byung gnas dang/ lo tsa ba ka ba dpal rtsegs kyis bsgyur
zhing gtan la phab pa'o// </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gter
rgya// </font></font>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> nyang ral
pa can gyi gter ma'o// </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<font color="red"><font color="a0a0a0">[
		Unusually, 
<b><a target="_new" href="5.html">Cha 5</a></b>
 and Cha 12 each have a colophon in small writing.
	]</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
