<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">cha.2</a></font>
</p>
<font size="5">Cha: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 2,
phyi ma'i phyi ma, continued from last text, chapters 80-110</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 95
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.261.bib);window=new">Tb.261</a>
  		; sDe dge vol. Kha.12 folios 204r-265v
  		; gTing skyes Vol. Cha: 34-52
  		; mTshams brag vol Tha pages 399.3-423.2
  		; Taipei no 4717 vol 55 pages 585-589.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rgyud phyi
ma'i phyi ma bzhugs// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> a
pa ra gu hye/ dharmma/ ka' ya a/ </font></font>
</p>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> snang
srid kha sbyor bdud rtsi bcud thig 'khor mtha' gcod pa'i rgyud phyi
ma'i phyi ma'o// </font></font></td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C80">Chapter 80</a></b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyi ti'i mthong lugs bstan pa'i
le'u ste brgyad cu pa'o// </font></font>
<br>
<font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C81">Chapter 81</a></b></font><font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yang ti'i nyid khu bstan pa'i le'u
ste brgyad cu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C82">Chapter 82</a></b></font><font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kun gzhi'i nges tshig bstan pa'i
le'u ste gya gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C83">Chapter 83</a></b></font><font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma nor sangs rgyas bstan pa'i le'u
ste gya gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyi shu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C84">Chapter 84</a></b></font><font size="2"><i> F. 20b  <font color="green">nyi shu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma nor nges pa mya ngan 'das
pa'i le'u ste gya bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C85">Chapter 85</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor bdud rtsi
bcud thigs las// ma nor sems nyid bstan pa'i le'u ste gya lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C86">Chapter 86</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sems kyi snang tshul mdo tsam
du bstan pa'i le'u ste gya drug pa'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C87">Chapter 87</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor gyi rgyud
las// sems kyi snang tshul bsdus tshul gyi le'u ste gya bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C88">Chapter 88</a></b></font><font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma nor nges pa'i gdam ngag bstan
pa'i le'u ste gya brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 22a  <font color="green">nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C89">Chapter 89</a></b></font><font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dug lnga chos nyid du grol ba'i
le'u ste gya dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C90">Chapter 90</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'byung lnga 
<font color="brown">semsu</font>
 grol ba'i le'u ste dgu bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C91">Chapter 91</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phyogs 
<font color="brown">mtshamsemsu</font>
 grol ba'i le'u ste 
<font color="brown">gocig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C92">Chapter 92</a></b></font><font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kha dog 
<font color="brown">semsu</font>
 grol lugs bstan pa'i le'u ste go gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C93">Chapter 93</a></b></font><font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> skyes pa 
<font color="brown">semsu</font>
 grol ba'i le'u ste go gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C94">Chapter 94</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bud med 
<font color="brown">semsu</font>
 grol ba'i le'u ste go bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C95">Chapter 95</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor sems la rdzogs pa'i
le'u ste go lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C96">Chapter 96</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgo lnga zal <font color="yellow"><font color="a0a0a0">[
		=
zang?
	]</font></font> thal gyi le'u ste go drug pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C97">Chapter 97</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma 'gags rang snang ba'i le'u
ste go bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C98">Chapter 98</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mtshan nyid sde gsum spyi ti
yo gar rdzogs lugs bstan pa'i le'u ste go brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C99">Chapter 99</a></b></font><font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> phyi rgyud sde gsum rdzogs pa'i
le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
go dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C100">Chapter 100</a></b></font><font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> maha' yo ga'i rdzogs lugs bstan
pa'i le'u ste brgya tham pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C101">Chapter 101</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> a nu sems la rdzogs lugs bstan
pa'i le'u ste brgya dang gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C102">Chapter 102</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> a ti sems la rdzogs pa'i le'u
ste brgya dang gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C103">Chapter 103</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor ba'i las rnams rdzogs pa'i
le'u ste brgya dang gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C104">Chapter 104</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thams cad spyi ti yo gar rdzogs
pa'i le'u ste brgya bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C105">Chapter 105</a></b></font><font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sems la spyi ti rdzogs pa'i lugs
bstan pa'i le'u ste brgya lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 26a  <font color="green">nyer drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C106">Chapter 106</a></b></font><font size="2"><i> F. 26a  <font color="green">nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spyi ti yo ga rdzogs pas chos
kun shes par bstan pa'i le'u ste brgya drug pa'o/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 26b  <font color="green">nyer drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C107">Chapter 107</a></b></font><font size="2"><i> F. 26b  <font color="green">nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor bdud rtsi
bcud thig 'khor ba thogs mtha' gcod pa'i rgyud las// spyi ti'i 'bras
bu thob tshul bstan pa'i le'u ste brgya bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C108">Chapter 108</a></b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po'i mtshan bstan
pa'i le'u ste brgya brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 27b  <font color="green">nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C109">Chapter 109</a></b></font><font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor bdud rtsi
bcud thig 'khor ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /thog mtha' gcod pa'i
rgyud las// gtad rgya gnad kyi bstan pa'i le'u ste brgya dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 27b  <font color="green">nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C110">Chapter 110</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> snang srid kha sbyor bdud rtsi
bcud thig 'khor ba thog mtha' gcod pa'i rgyud kyi rgyal po las//
bstan pa 'byung dus bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brgya dang bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> snang
srid kha sbyor bdud rtsi bcud thigs 'khor ba thog mtha' gcod pa'i
rgyud kyi rgyal po phyi ma'i phyi ma rdzogso// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//oyan</font>
 slob dpon padma 'byung gnas dang bod kyi lo tsa ba ska ba dpal
brtsegs kyi bsgyur ba'o// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> lha sras khri srong lde btsan la btad nas rin
po che'i gter du 
<font color="brown">sbaso//</font>
 </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gter rgya// sbas rgya// gtad rgya// sa ma ya// </font></font>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> mnga' bdag nyang gi gter ma'o// </font></font>
<br>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
