<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">cha.3</a></font>
</p>
<font size="5">Cha: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 3,
in 11 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 97
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.263.bib);window=new">Tb.263</a>
  		; sDe dge vol. Kha.13 folios 266r-271v
  		; Nubri Ca 3
  		; gTing skyes Vol. Cha: 120-133
  		; mTshams brag vol Tha pages 510.2-527.1
  		; Taipei no 4719 vol 55 pages 601-604.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rin po che
bcud kyi yang snying thog ma'i gras <font color="yellow"><font color="a0a0a0">[
		sic; Kaneko
has dras
	]</font></font> 
<font color="brown">thagcod</font>
 pa spros gcod rtsa ba'i rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du // ratna sa u pa hri da ya a' di an ta tshe da sra ba
na tsa tsha da mu la tan tra// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rin po che bcud kyi yang snying thog ma'i gras thag gcod
pa spros pa gcod pa rtsa ba'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis rtogs shing bshad pa'i dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen bcud kyi yang snying spros
gcod rtsa ba'i rgyud las// gleng bzhi phun sum tshogs pa'i le'u
ste dang po// </font></font>
<br>
<font size="2"><i> F. 30b  <font color="green">sum cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 30b  <font color="green">sum cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bzhi'i gnas lugs dang kun bzang
ye sangs rgyas par bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che bcud kyi rang bzhin
spros gcod rtsa ba'i rgyud las// sems ji ltar 'khrul ba dang/ de'i
rtsad gcod thabs bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spros chod rtsa ba'i rgyud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('da subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las// sems kyi spros pa bcad pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spros chos <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rtsa
ba'i rgyud las// chos sde'i spros pa gcod pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgya spros gcod pa'i
le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-3.2"><a href="VolumeCodicology.html#Vnote-3.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ Note there are duplicate photos of 32b and 33a in the microfilm. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> dbang gi nge'i spros pa bcad pa'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> klong sde'i spros pa gcod pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> spros gcod rtsa ba'i rgyud las//
don gyi spros pa gcad pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi sde mtshan bstan pa'i
le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che bcud kyi yang snying
spros gcod rtsa ba'i rgyud las/ gtad rgya bstan pa'i le'u ste bcu
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rin
chen bcud kyi yang snying thog mtha'i gras thag gcod pa rtsa ba'i
rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //
<font color="brown">oyan</font>
 mkhan po padma 'byung gnas dang/ bod kyi lo tsha ba rka ba dpal
rtsegs bdag gis bsgyur te //mnga' bdag la gtad pa'o// </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gtad brgya sbas rgya/ gter rgya/ manga lam.// </font></font>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
