<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Cha: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_cha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">cha.6</a></font>
</p>
<font size="5">Cha: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Cha 6,
in 35 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 100
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.256.bib);window=new">Tb.256</a>
  		; sDe dge vol. Kha.16 folios 287r-313r
  		; Nubri Ca 6
  		; gTing skyes Vol. Cha: 170-230
  		; mTshams brag vol Tha pages 101.2-182.7
  		; Taipei no 4712 vol 55 pages 543-554.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rin po che
snang gsal spu gri 'bar ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar skad du/ rad na di' ba tigs.a na dzwa la ga sarba tshe da ga
ga na an ta sa ma tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rin po che snang gsal spu gri 'bar bas 'khrul snang rtsad
nas cod <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa 
<font color="brown">namkha'i</font>
 mtha' dang mnyam pa'i rgyud zhes bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> mtshan
med brjod 'das chos kyi sku la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis rtogs shing bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri
'bar bas 'khrul snang rtsad nas gcod pa 
<font color="brown">namkha'i</font>
 mtha' dang mnyam pa'i rgyud las/ gling gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 56a  <font color="green">nga drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri
'bar bas 'khrul snang rtsad nas gcod pa 
<font color="brown">namkha&rsquo;</font>
 dang mnyam pa'i rgyud las// dang po gzhi'i gnas lugs bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 56a  <font color="green">nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 56a  <font color="green">nga drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 56a  <font color="green">nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// rgyud pa rims kyi 'khrul lugs bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad nas gcod pa'i
rgyud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /las/ 'byung ba lnga <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap; one word erased','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'dod yon lngar 'khrul pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul tshul bstan la phab pa'i
le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 63a  <font color="green">re gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul pa 'khrul snang rtsad nas
gcad pa'i le'u ste drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 65a  <font color="green">re</font>
		L1</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las 'khrul pa bsal thabs bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 65b  <font color="green">re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las/ 'bras bu bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 66a  <font color="green">re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 66a  <font color="green">re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'bras bu'i gdeng gis zin pa bstan
pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// 
<font color="brown">sangyas</font>
 che ba'i yon tan bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las /sems can gyi skyon gyi rtsa ba bstan pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// // </font></font>
<br>
<font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las/ ye thog ma'i sangs rgyas kyis bzang ma byas par rang bzhin
shugs kyis ye sangs rgyas par bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// sems can gyis ngan ma byas par 'khor tshul bstan pa'i le'u
ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// skyon dang yon tan bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// theg pa brgyad khri bzhi stong phye ba'i le'u ste bco lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// theg pa dgur bsdus te bstan pa'i le'u ste bcu drug pa'o//
// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// 'jig rten pa'i mu stegs pa'i theg pa bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// nyan thos kyi theg pa bstan pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// rang rgyal gyi theg pa bstan pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// byang chub sems dpa' mdo sde'i theg pa bstan pa'i le'u ste
nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri
'bar bas 'khrul snang rtsad nas gcod pa 
<font color="brown">namkha'i</font>
 mtha' dang mnyam pa'i rgyud las// kri ya'i theg pa bstan pa'i le'u
ste nyi shu rtsa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('in small writing below line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// u pa ya yi theg pa bstan pa'i le'u ste nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad nas gcod kyi
rgyud las// yo ga'i theg pa bstan pa'i le'u ste nyi shu rtsa gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod pa'i rgyud
las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (rin chen spungs shad) (U0F11)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> maha' yo ga'i theg pa bstan pa'i le'u
ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyi shu rtsa
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las/ a nu yo ga'i theg pa bstan pa'i le'u ste nyi shu rtsa lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri'i
rgyud las/ rdzogs pa chen po bstan pa'i le'u ste nyi shu rtsa drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// spyi ti yo ga'i lta ba bstan pa'i le'u ste nyi shu rtsa bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las/ ma spangs 
<font color="brown">yongsu</font>
 rdzogs pa'i ngang du <font color="yellow"><font color="a0a0a0">[
		? ngang du appears to be
deleted by dots above but Kaneko's catalogue does have it, and Virginia's
catalogue has, ngang du rdzogs pa'i
	]</font></font> le'u ste
nyi shu rtsa brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// theg pa'i gol sgrib 'khrul pa bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyi shu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// spyi ti yo ga ma rtogs pa rnams la gol bsgrib 'khrul pa bstan
pa'i le'u ste sum bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// gol bsgrib la bzla'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? &rsquo;i should be deleted?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba'i
le'u ste so gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// rang gzhan gnyis kyi khyad par bstan pa'i le'u ste so gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khrul snang rtsad gcod kyi rgyud
las// rgyud kyi mtshan nyid bstan pa'i le'u ste so gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri
'bar ba'i rgyud las// rgyud gtad pa'i gang zag bstan pa'i le'u ste so
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang gsal spu gri
'bar bas 'khrul snang rtsad nas gcod pa 
<font color="brown">namkha'i</font>
 mtha' dang mnyam pa'i rgyud las// bstan pa 'byung dus bstan pa'i
le'u ste sum cu so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rin
po che snang gsal spu gri 'bar bas 'khrul snang rtsad nas gcod pa 
<font color="brown">namkha'i</font>
 mtha' dang mnyam pa'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gu ru padma sam bha ba dang/ bod kyi lo tstsha ba ka ba dpal
rtsegs kyis bsgyur zhing gtan la phab pa'o// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //tshig la 'chal pa'i mi rnams ni// su zer nyan
la blo sho rgod// man ngag gdeng du ma gyur par// tshig la don med
smrad gi bsgom pa mkhan// man ngag zong du 'tsong pa'i bod ban la//
spel ba'i gnas med sa'i gter du sbas// nam zhig bskal ldan cig dang
'phrad par shog/ bka' rgya/ zab rgya/ gter rgya/ </font></font>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
