<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Cha</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Cha.gif">
<div class="limit">
<font size="4"><b>Volume Cha</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - rDzogs chen -
			Man ngag sde/sPyi ti'i skor
			; Man ngag sde/Yang ti'i skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Cha.1</a></b></td><td><b><font size="3" color="black">snang srid kha sbyor bdud rtsi bcud thig 'khor ba thog mtha' gcod pa'i rgyud phyi ma</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Cha.2</a></b></td><td><b><font size="3" color="black">snang srid kha sbyor bdud rtsi bcud thig 'khor mtha' gcod pa'i rgyud phyi ma'i phyi ma</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Cha.3</a></b></td><td><b><font size="3" color="black">rin po che bcud kyi yang snying thog ma'i gras thag gcod pa spros pa gcod pa rtsa ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Cha.4</a></b></td><td><b><font size="3" color="black">spros pa gcod pa sde lnga'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Cha.5</a></b></td><td><b><font size="3" color="black">rin po che bdud rtsi bcud thigs kyi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Cha.6</a></b></td><td><b><font size="3" color="606060">rin po che snang gsal spu
gri 'bar bas 'khrul snang rtsad nas gcod pa namkha'i mtha' dang mnyam
pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Cha.7</a></b></td><td><b><font size="3" color="black">rin po che spyi'i gnad skyon sel theg le kun gsal gyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Cha.8</a></b></td><td><b><font size="3" color="black">gter snying po rin po che spungs pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Cha.9</a></b></td><td><b><font size="3" color="black">thig le ye shes bcud spungs sgron ma 'od 'bar gyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">Cha.10</a></b></td><td><b><font size="3" color="black">bdud rtsi bcud thigs sgron ma rtsegs pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">Cha.11</a></b></td><td><b><font size="3" color="black">snying po bcud spungs namkha' klong yangs kyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">Cha.12</a></b></td><td><b><font size="3" color="black">thugs kyi dgongs pa'i bcud 'dus pa// ka dag rnams kyi gsang don bcudu dril pa/ ma rig mun sel nyi zla 'bar ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13.html">Cha.13</a></b></td><td><b><font size="3" color="black">sangs rgyas kun gyi dgongs pa'i bcud bsdus ri bo brtsegs pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14.html">Cha.14</a></b></td><td><b><font size="3" color="black">dri med ka dag gi rgyud/ rin po che gsang ba chen po </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="15.html">Cha.15</a></b></td><td><b><font size="3" color="black">rgyud thams cad kyi rgyal po nyi zla'i snying po 'od 'bar ba bdud rtsi rgya mtshor 'khyil ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="16.html">Cha.16</a></b></td><td><b><font size="3" color="black">skye med ka dag zang ka'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="17.html">Cha.17</a></b></td><td><b><font size="3" color="black">spros bral don gsal chen po'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="18.html">Cha.18</a></b></td><td><b><font size="3" color="black">rgyud thams cad kyi rtse rgyal namkha' 'bar ba'i rgyud</font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Cha</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
