<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A'h.: Text 14</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_aqh.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="14.html">a'h.14</a></font>
</p>
<font size="5">A'h.: Text 14</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu A&rsquo;h.
14, in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 394
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.930.bib);window=new">Tb.930</a>
  		; gTing skyes Vol. A&rsquo;h.: 511-563
  		; mTshams brag vol Mi pages 205.4-276.3
  		; Taipei no 5466 vol 63 pages 450-460.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> nag po chen po drag po'i rtag pa dur
khrod chen po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ shri maha' ka' la ru tra maha' sh.a ma sa na
tantra na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal nag po
chen po drag po'i rtag pa dur khrod chen po'i rgyud ces bya </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">mkha'gro</font>
 ma la phyag 
<font color="brown">'tshalo//</font>
 
<font color="brown">namkha'</font>
 dang mnyam. 'khor lo'i bdag/ 
<font color="brown">thud.</font>
 kyi 
<font color="brown">rdoe</font>
 brgyud kyis bskor// de sbrul nag po char sprin mdog/ lag ni gri
gug thod pa 'dzin// 'khor dang bcas la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal nag po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po'i rgyud dur khrod chen po zhes bya ba'i gleng
gzhi'i ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
nag po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po'i rgyud dur khrod
chen po zhes bya ba las 
<font color="brown">sngad.</font>
 kyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum.</font>
		L1</i><font color="808080"> to </font><i>
 		F. 213a  <font color="green">nyis brgya bcu gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 213a  <font color="green">nyis brgya bcu gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
nag po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po'i rgyud dur khrod
chen po zhes bya ba las/ lta'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 215b  <font color="green">nyis brgya bco lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
nag po chen po'i rgyud dur khrod chen po las dkyil 'khor gyi le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
nag po chen po'i rgyud dur khrod chen po zhes bya ba las gsang ba'i
par bu chen po'i le'u zhes bya ba ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 226/7a  <font color="green">nyis brgya nyer drug nyis brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-14.8"><a href="VolumeCodicology.html#Vnote-14.8">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - [ Note that there does not appear to be a separate 227. It seems that this was only discovered afterwards, and the words 227 were therefore added later to 226 in smaller writing, so we have a conflated folio 226/7. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 
dpal nag po chen po'i rgyud dur khrod chen po zhes bya ba las 'khor
lo'i le'u zhes bya ba ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 226/7a  <font color="green">nyis brgya nyer drug nyis brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 226/7a  <font color="green">nyis brgya nyer drug nyis brgya nyer bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 226/7a  <font color="green">nyis brgya nyer drug nyis brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
nag po chen po'i rgyud dur khrod chen po zhes bya ba las gnan pa'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/dpaldan</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nag po chen po'i rgyud dur khrod chen
po zhes bya ba las sbyin 
<font color="brown">sregi</font>
 le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 230b  <font color="green">nyis brgya sum bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
ldan nag po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po'i
rgyud dur khrod chen po zhes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba las/ yi ge btu ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
nag po chen po'i rgyud dur khrod chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('po underneath, inserted via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zhes bya ba las dam tshig gi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dpal
ldan nag po chen po'i rgyud/ drag po brtag pa dur khrod chen po
zhes bya ba rdzogs s-hyo// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sna
nam rdo rje bla mas bsgyur cing zhus te gtan la phab pa// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
