<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A'h.: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_aqh.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">a'h.15</a></font>
</p>
<font size="5">A'h.: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu A&rsquo;h.
15, in 45 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 395
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.922.bib);window=new">Tb.922</a> and <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.923.bib);window=new">Tb.923</a>
  		; gTing skyes Vol. A&rsquo;h.: 563-629
  		; mTshams brag: vol Mi pages 38.4-64.5, and then pages 64.5-122.3
  		; Taipei nos 5459 and 5460 (Chapters 1-4 are 5459, Chapters 4-45 are 5460).
		</font>
</dd>
</dl>

<br>
<font color="red"><font color="a0a0a0">[
		 This text has a number of sections referred
to as, &ldquo;dum bu&rdquo; and &ldquo;gnas&rdquo;.  We have given the full references to
these sections, but their beginnings and endings are not entirely certain,
and these are given provisionally (see notes regarding each section).
 Although the mTshams brag edition largely shares the same references
to the sections, the Virginia catalogue takes the references as
marking the beginning of each section, while we take them as marking the
endings.  Furthermore, both Taipei and the Virginia catalogue take
what we give as part of the reference to the first dum bu as the
title to a new text, so that Taipei 5460/Tb.923 begins after Ch.
4 of our text.  The wording of the references following Ch.4 is
similar in our edition and in mTshams brag: it seems that they have
taken the occurrence of a name given in transliterated Sanskrit
and Tibetan (&ldquo;rgya gar skad du.... bod skad du&rdquo;: see reference for
the first dum bu) as indicating the start of a new text.  This seems
unlikely to us: we do not appear to have a text title here, and
the following chapters continue both the numbering and title of
the main text.  More research is necessary to clarify the matter
of the sections.  We have based our provisional conclusions on the
following considerations.  Like chapters, similar sections in texts
elsewhere in the collection are invariably given their titles at
their ends.  Furthermore, the subject matter (where mentioned) outlined
in the section references seems to correspond to the subject matter of
the chapters preceeding the section references, and not to the subject
matter of the following chapters. 
	]</font></font>
<br> 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> nag po chen po me
lce phreng ba'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du// shri' maha' ka' la ya/ ag ne dzi hwa na tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// dpal nag po chen po me lce 'phreng
ba zhes bya ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das byang chub sems dpa' 'phags
pa spyan ras gzigs dbang phyug nag po chen po dang thabs gcig pa
la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas gleng gzhi dang glengs bslangs dang bcas pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /le'u
ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //bde
ldan dpa' bo 'phrin las kyi mdzad spyod pa mthar phyin pas dbyings
ye shes 
<font color="brown">gnyisu</font>
 med par sangs rgyas pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="5"><b>
	Section (gnas)
	</b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		NOTE THAT THIS IS UNCERTAIN - the opening of the first
gnas is unclear. Its subject matter is noted (the account of the
Great Black One) at the gnas ref at the end of ch. 6. Other possibilities
would be that the gnas begins at the beginning of ch. 1, or at the
beginning of ch. 5 or even ch. 6.
	]</font> </font>
<br> 

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		Similarly, NOTE THAT THIS IS UNCERTAIN. The end of the
dum bu is marked but its opening is not. We are provisionally marking
the beginning of ch. 3 as the opening on the grounds that the subject
matter of ch. 3 and 4 corresponds to the subject matter given in
the dum bu ref at end of ch. 4. Other possibilities would be that
the dum bu begins at the beginning of ch. 1, or that the dum bu
begins at the beginning of ch. 4. Further research is needed before
we can be certain. 
	]</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
par me lce 'phreng ba'i rgyud las/ lha min 'dus pa'i mdun du lha
rnams kyi legs ldan nag po spyan drangs mnyes pa byas nas dmags
dpon du mnga' gsol ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
me lce 'phreng ba'i rgyud las/ lha min dpung bzlog pa'i le'u ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</p> //rgya
gar skad du// // ma ha' de ba ga na pa ti/ bod 
<font color="brown">skadu//</font>
 lha chen po tshogs kyi bdag po lha'i ded dpon zhes bya bar lha
rnams kyis 
<font color="brown">gragso/</font>
 /de yang lha rnams yab lha rnams yab lha chen por gyur nas/ lha'i
thob gnas par gyur te/ dur khrod kyi skal ldan ri rab kyi rtse la
spyan drangs nas/ lha ma yin 
<font color="brown">tham.d</font>
 gtul te/ lha'i ded dpon chen por mnga' gsol ba'i dum bu ste dang
pa'o// 
 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		Again, the opening of the dum bu is unclear but we have
provisionally marked it here on the grounds that the subject matter
in the dum bu ref appears to correspond to the content of ch. 5
and ch. 6 
	]</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /me
lce 'phreng ba'i rgyud las/ nag po chen po'i lcam dral gyis srin
po langs ga mgrin bcu btul ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">bcom.das</font>
 kyis dpal mgon po nag po btul zhing dam la btags pa'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</p> //me
lce 'phreng ba'i rgyud las dpal mgon po nag po lcam gral gyis srin
po btul zhing sangs rgyas kyi bstan pa bsrung bar khas blangs pa'i
dum bu ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gnyis pa'o// 
 

 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>

<p>
<font size="4"><b>
	Section reference (gnas)
	</b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1<font color="red"></font></i></font>
</p> //nag
po chen po'i lo rgyus kyi gnas ste dang po'o// 
 <font size="4"><b>
<p>End Section (gnas)</p>
</b></font>
  

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</p> 

<p>
<font size="5"><b>
	Section (gnas)
	</b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</p> 
<br>
<font color="red">
<font color="a0a0a0">[
		 Again, the openings of dum bu and gnas are not marked
but we are provisionally assuming that they both span ch. 7
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa legs ldan nag po me lce 'phreng ba'i rgyud las/ bstan pa bsrung
tshul gyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</p> 

<p>
<font size="4"><b>
	Section reference (gnas)
	</b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</p> //dum
bu gsum pa gnas gnyis pa'o// // 
 
 <font size="4"><b>
<p>End Section (gnas)</p>
</b></font>
 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>
  

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phrengs ba'i rgyud las/ spyi sdoms gi le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas dkyil 'khor bca' shing rdzas gsag pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phrengs ba'i rgyud las/ mtshams bcad pa'i le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa ting nge 'dzin gyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> om.
shri' maha' ka' la dzah. hu'm. bam. ho <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ho below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> hu'm.
phat. ces pas/ spyan drangs pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rtag
brtag pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa me lce 'phreng ba'i rgyud las phyag 'tshal ba'i le'u ste bcu
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa me lce 'phreng ba'i rgyud las/ /bsten par 
<font color="brown">bzhugsu</font>
 gsol ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa me lce 'phreng ba'i rgyud las/ gtor ma dang mchod pa la sogs
pa'i le'u ste bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		Again, the opening of the dum bu is unclear but we have
provisionally marked it here on the grounds that the subject matter
in the dum bu ref appears to correspond to the content of ch. 17.
Other possibilities include that it begins immediately after the
third dum bu, ie. after ch. 7, since all the content of all these chapters
could be classified as 'phrin las. 
	]</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
me lce 'phreng ba'i rgyud las/ /'phrin las bcol bskul gyi le'u ste
bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</p> //'phrin
las kyi dum bu ste bzhi pa'o// 
 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>
 
<br>
<font color="red"><font color="a0a0a0">[
		 In the mTshams brag edition, the fourth dum bu
also corresponds to the third gnas (&ldquo;//gnas gsum pa&rsquo;o//&rdquo; follows
the above reference), for which we are missing any reference, so
it may be that our edition omitted the reference here.
	]</font></font>
<br> 
 

<p>
<font size="5"><b>
	Section (gnas)
	</b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>
</p>
<br>
<font color="red">
<font color="a0a0a0">[
		 This opening is very uncertain! No content is given in
the gnas reference, although it might be implied that it corresponds
to the same content as dum bu 5. 
	]</font></font>
<br>  

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		Again, the opening of this dum bu is unclear but we are
provisionally marking the dum bu as ch. 18-22, since the five wrathful activities
referred to in its reference seems to correspond to the subject
matter of each of these five chapters (even ch.21 concerns a wrathful
sbyin sreg for killing). An alternative might be that dum bu 5 begins
at the beginning of ch. 22 and relates only to that chapter. 
	]</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /phur
pa gdab pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa me lce 'phreng ba'i rgyud las/ thun gyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa below, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsad pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa me lce 'phreng ba'i rgyud las// zor gyi las ste le'u nyi shu
pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas mgon po me lce 'phreng ba'i rgyud las/ sbyin 
<font color="brown">sregi</font>
 le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
pas mgon po me lce 'phreng ba'i rgyud las/ mnan pas gsad pa'i le'u
ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>
</p>//bsad
las lnga'i le'u dum bu de lnga pa'o// 

 
 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>
 

<p>
<font size="4"><b>
	Section reference (gnas)
	</b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4<font color="red"></font></i></font>
</p>  //gnas
bzhi pa'o/ <font color="yellow"><font color="a0a0a0">[
		We do not have a gnas gsum pa referenced.
 However, mTshams brag gives the third gnas reference together with
the fourth dum bu, ie. &ldquo;&lsquo;phrin las kyi dum bu ste bzhi pa&rsquo;o&rdquo;, which
we have above, so it is most likely that our scribe simply omitted
the reference.
	]</font></font> <font size="4"><b>
<p>End Section (gnas)</p>
</b></font>

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
me lce 'phreng ba'i rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('short shad or squiggle??','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> log
gnon yang bzlog du gtang ba'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas/ mgon po stugs na bsad pa'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba'i rgyud las/ mgon po skyengs na dar gdags
pa'i le'u ste nyer lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas/ me lce 'phreng ba'i rgyud las/ 'byams nab <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> stod
pa'i le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me
lce 'phreng ba'i rgyud las/ mgon po shi sa bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('le&rsquo;u beneath, attached via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste nyer bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="5"><b>
	Section (gnas)
	</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
</p> 

<p>
<font size="5"><b>
	Section (dum bu)
	</b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
</p> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		Again, the openings of this dum bu and gnas are not marked
but we are provisionally marking them as both spanning ch. 28, since
the subject matter appears to exactly correspond to ch. 28. But
another possibility is that they begin at the end of dum bu 5 and
gnas 4, ie. at the beginning of ch. 23. The subject matter mentioned
in ch. 23 also corresponds to our reference for this dum bu (and
gnas?), and ch. 24-27 may also have direct relevance to the theme:
further research would be necessary to clarify this. 
	]</font></font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
pas me lce 'phreng ba'i rgyud las/ mgon po logs na mnan pa'i le'u
ste brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<p>
<font size="4"><b>
	Section reference (dum bu)
	</b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
</p>log
mnon gyi dum bu ste drug pa'o//  

 
 <font size="4"><b>
<p>End Section (dum bu)</p>
</b></font>
 

<p>
<font size="4"><b>
	Section reference (gnas)
	</b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
</p> gnas
lnga pa'o/ <font size="4"><b>
<p>End Section (gnas)</p>
</b></font>
  

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas mgon po me lce 'phreng ba'i rgyud las/ gtor ma'i las tshogs
bstan pa'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
mgon po me lce 'phreng ba'i rgyud las/ /sregs las kyi bsad pa'i
le'u ste sum cu pa'o/ </font></font>
<br>
<font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
pas me lce 'phreng ba'i rgyud las/ lha dang dbye ba'i le'u ste so
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pa mgon po me lce 'phreng ba'i rgyud las/ dbye las kyi le'u ste
so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 259b  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba las// bskrad pa las tshogs kyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 259b  <font color="green">nyis brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259b  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 259b  <font color="green">nyis brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 259b  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas/ mgon po me lce 'phreng rgyud las/ /dbab pa las tshogs kyi le'u
ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 259b  <font color="green">nyis brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259b  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 259b  <font color="green">nyis brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyu
dgal ces pas mgon po me lce 'phreng ba'i rgyud las// sras kyi gtso
'o beng gi bca' bzhi yi le'u so lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 260a  <font color="green">nyis brgya drug bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 260a  <font color="green">nyis brgya drug bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas mgon po me lce 'phreng ba'i rgyud las/ lcags spar nag po bca'
bzhi'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 260b  <font color="green">nyis brgya drug bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 260b  <font color="green">nyis brgya drug bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
mgon po me <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lce
'phreng ba'i rgyud las/ rtags su brtan pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
mgon po nag po me lce 'phrengs ba'i rgyud las/ log gnon spogs pa
bstan pa'i le'u ste sum cu so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas mgon po me lce 'phreng ba'i rgyud las/ lta sgom spyod pa cig
du dril ba'i le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba'i rgyud las/ mgon po sngags kyi le'u ste bzhi
bcu tham pa'o// </font></font>
<br>
<font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba'i rgyud las bsrung pa man ngag gi le'u ste
zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 265a  <font color="green">nyis brgya re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 265a  <font color="green">nyis brgya re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba'i rgyud las/ dam tshig dang mi ldan pas brgyud
bcangs nas bsgrub na/ nyes dmigs bstan pa'i le'u ste zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas mgon po me lce 'phreng ba'i rgyud las/ dam tshig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ldan pas rgyud 'di bcangs pa'i yon tan brjod pa'i
le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
pas me lce 'phreng ba'i rgyud las/ /phyi rabs la gtad pa dang/ /yi
rang ba'i le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 266a  <font color="green">nyis brgya re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 266a  <font color="green">nyis brgya re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-15.9"><a href="VolumeCodicology.html#Vnote-15.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 267 is the final folio. 267a has a red ruled box, 480 x 89mm, with 6 ruled lines, of which only 4 are used. 267b is blank except for red ruled lines and margins.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces pas me lce 'phreng ba'i rgyud
las/ rgyud yongs su gtad pa'i le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
skad ces bka' stsal pa dang/ 'khor rnams rjes su yi rangs te bstod
pa phul nas/ gus pas gzhan du dengs so/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L3</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /mgon
po me lce 'phreng ba zhes bya ba/ /nag po chen po dur khrod bdag
po'i rgyud rdzogs s-hyo// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L4</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya
gar gyi mkhan po dha na sam. skri. ta dang/ lo tstsha ba pa gor
bee ro tsa nas bsgyur ba'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L4</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun bzhugso//</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sarba
mangga lam.// </font></font>
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
