<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: A'h.: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_aqh.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">a'h.3</a></font>
</p>
<font size="5">A'h.: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu A&rsquo;h.
3, in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDe gshegs 'dus pa.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 381
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.460.bib);window=new">Tb.460</a>
  		; gTing skyes Vol. A&rsquo;h.: 99-141
  		; mTshams brag vol Ya pages 617.6-664.5
  		; Taipei no 4915 vol 58 pages 428-434.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe bcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> bka' brgyad
bde gshegs 'dus pa las% khrag 'thung 'dus pa rtsa ba'i rgyud 
<font color="brown">bzhugso</font>
% </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe bcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> %rgya
gar skad du% shri' he ru ka bi ru ke ru tan tra na ma% </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe bcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du% dpal khrag 'thung 'dus pa rtsa ba'i rgyud zhes bya ba% </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe bcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
'jig byed chen po khrag 'thung he ru ka la phyag 'tshal lo% </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe bcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na% </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 41a  <font color="green">zhe bcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe bcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung rtsa ba'i rgyud
las gleng bzhi don bsdus pa'i le'u ste dang po'o% % </font></font>
<br>
<font size="2"><i> F. 41b  <font color="green">zhe bcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe bcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% he ru ka'i las yang dag par bsdul ba'i le'u gnyis pa'o% </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las gnas dang rig bsdus pa'i le'u ste gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% bsnyen pa dang bsgrub pa yang dag par bsdul ba'i le'u
ste bzhi pa'o% </font></font>
<br>
<font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las phyag rgya'i tshogs yang dag par bsdus pa'i le'u
ste lnga pa'o% </font></font>
<br>
<font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 46b  <font color="green">zhe drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 47b  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las yi ge 'phreng ba'i don yang dag par bsdus don le'u ste
drug pa'o% </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 47b  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 47b  <font color="green">zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las snying po de kho na nyid yang dag par bsdus pa'i le'u
ste bdun pa'o% </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las mchod pa chen po'i las yang dag par bsdus pa'i le'u ste
brgyad pa'o% </font></font>
<br>
<font size="2"><i> F. 49a  <font color="green">zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% dngos grub chen po nye ba'i bsgrub pa yang dag par
bsdus pa'i le'u ste dgu pa'o% </font></font>
<br>
<font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% he ru ka byin gyis brlabs pa 
<font color="brown">rdoe</font>
 dam tshig 'byung ba'i le'u ste bcu pa'o% </font></font>
<br>
<font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? Tibetan numbering partially erased','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal
khrag 'thung 'dus pa rtsa ba'i rgyud las% sku gsung thugs kyi phyag
rgya chen por bsgrol ba bla na med pa'i phan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('under line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yon yang dag par bcad pa'i le'u ste bcu gcig
pa'o% </font></font>
<br>
<font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 55b  <font color="green">nga lnga</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? Tibetan numbering partially erased','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 55b  <font color="green">nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% las kyi gnyer gtad pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o% </font></font>
<br>
<font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal khrag 'thung 'dus pa rtsa
ba'i rgyud las% byin gyis brlabs pa'i cho 'phrul gyi dkyil 'khor 
<font color="brown">rnam.r</font>
 bsdu ba'i le'u ste bcu gsum pa'o% </font></font>
<br>
<font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">%bcom.das</font>
 dpal he <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ru
ka'i gal po'i bsdus pa dpal khrag 'thung 'dus pa rtsa ba'i rgyud%
sa 
<font color="brown">tsyod.</font>
 sa tsyo <font color="yellow"><font color="a0a0a0">[
		end line, = tsyogs?
	]</font></font> </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> %rgya
gar gyi mkhan po slob dpon chen po padma 'byung gnas dang% bod kyi
lo tstsha ba bee ro tsa na bdag gis sgyur cing zhus te gtan la phab
pa'o% % %rgyal po'i bla dpe'o% </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 57a  <font color="green">nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 57a  <font color="green">nga bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gter rgya% sbas rgya% gtad rgya'o% </font></font>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
