༄༅། །རྫོགས་ཆེན་ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་སྔོན་འགྲོ་ཆོས་སྤྱོད་ཀྱི་ངག་འདོན་བཞུགས་སོ། ། ལྷོ་གཏེར་པད་གླིང་ལུགས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 

སྐྱབས་འགྲོ་ནི། 
Прихисток

ན་མོ༔ སྣང་བ་མ་བཀོད་དབྱིངས་ཀྱི་ནང༔ 
རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་རྫོགས༔ 
གཞོན་ནུ་དབྱིངས་ཀྱི་བུམ་སྐུ་ལ༔ 
བདག་འཛིན་བྲལ་བར་སྐྱབས་སུ་མཆི༔ 
НАМО НАНГВА МАКО НЬИНГ КИ НАНГ
РИГПА ЕШЕ КУСУМ ДЗОГ
ШОНУ НЬИНГ КИ БУМКУ ЛА
ДАГДЗИН ДРАЛБАР КЬЯБ СУ ЧИ

སེམས་བསྐྱེད་པ་ནི། 
Бодхічіта

སྣང་བ་བཀོད་པ་ཆེན་པོའི་དབྱིངས༔ 
ཡེ་ཤེས་འོད་ལྔ་རྫོགས་པའི་སྐུ༔ 
ཐིག་ལེ་རྣམ་དག་རྫོགས་ལྡན་ལ༔ 
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ 

སྡིག་བཤགས་ཡིག་བརྒྱ་ནི། 
Ваджрасатва

ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལཱ་ཡ༔ 
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ༔ དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོཥྱོ་མེ་བྷ་ཝ༔ སུ་པོཥྱོ་མེ་བྷ་ཝ༔ 
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ༔ 
ཤྲེ་ཡཱཾཿཀུ་རུ་ཧཱུྃ༔ ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན྄༔ སརྦ་ཏ་ཐཱ་ག་ཏཱ༔ 
བཛྲ་མཱ་མེ་མུཉྩ༔ བཛྲཱི་བྷ་ཝ༔ མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ 

མཎྜལ་འབུལ་བ་ནི། 
Офіра Мандали

ན་མོ༔ གདོད་མའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་རུ༔ 
ཡེ་ཤེས་རིག་པ་འོད་ལྔའི་ཚོམ་བུ་བཀོད༔ 
གཞི་མེད་སྤྲོས་བྲལ་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔ 
གྭའུ་ཁ་སྦྱོར་དབྱིངས་ཀྱི་མཎྜལ་འབུལ༔ 
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་རུཿ 
ཐིག་ལེ་རང་གསལ་འོད་ཀྱི་ཚོམ་བུ་བཀོད༔ 
བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་ལ༔ 
སྣང་བ་བཀོད་པ་ཆེན་པོའི་མཎྜལ་འབུལ༔ 
སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་སུ༔ 
བྱེ་བ་ཕྲག་བརྒྱ་འཛམ་གླིང་ཚོམ་བུར་བཀོད༔ 
འབྱུང་བཞི་རང་སྣང་ལྕགས་རི་མུ་ཁྱུད་བཅས༔ 
རིག་སྣང་དག་པ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔ 

ཆོས་སྐུའི་མཎྜལ་སྟོང་ཉིད་སྙིང་རྗེ་འབུལ༔ 
ལོངས་སྐུའི་མཎྜལ་མ་འགགས་རང་གསལ་འབུལ༔ 
སྤྲུལ་སྐུའི་མཎྜལ་སྣ་ཚོགས་ཡིད་འོང་འབུལ༔ 
སྟོང་གསུམ་འདིའམ་སྟོང་གསུམ་གཞན་དག་ན༔ 
ལྷ་རྫས་མཆོག་གི་མཎྜལ་བཀོད་པ་རྣམས༔ 
སྐྱབས་གནས་གུ་རུ་ཡི་དམ་ལྷ་ལ་འབུལ༔ 
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ 
བཞེས་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ 

བླ་མའི་རྣལ་འབྱོར་གྱི་གསོལ་འདེབས་ནི། 
Гуру-Йога

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ན་མོ༔ ཆོས་དབྱིངས་གདོད་མའི་མཁའ་རྒྱ་རུ༔ 
ཡེ་ཤེས་གསུམ་གྱི་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་བྱང་ཆུབ་སེམས༔ 
འོད་ལྔ་མ་འདྲེས་ཡོངས་རྫོགས་ལྷ༔ 
རིག་སྟོང་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ཡེ་ཤེས་ལྔ་ཡི་མཁའ་རྒྱ་རུ༔ 
ཐིག་ལེ་རྣམ་དག་ངོ་བོ་ཉིད༔ 
རིག་པ་མི་འགྱུར་སྐུ་ལྔ་ཤར༔ 
བདེ་ལྡན་ཟག་པ་མེད་པའི་ལྷ༔ 
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

སྣང་བ་གཟུགས་ཀྱི་མཁའ་རྒྱ་རུ༔ 
སྒྲོན་མ་བཞི་ཡི་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་སྣང་བཞིར་ཤར༔ 
སྣང་བ་བཀོད་པ་ཆེན་པོའི་ལྷ༔ 
སྤྲུལ་སྐུ་སྣ་ཚོགས་རང་གྲོལ་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

པདྨ་འོད་ཀྱི་གཞལ་ཡས་སུ༔ 
སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་གཞན་དོན་ཤར༔ 
སྐྱེ་ཤི་བསྒྲེས་རྒུད་མི་མངའི་ལྷ༔ 
ཨུ་རྒྱན་པདྨ་ཐོད་ཕྲེང་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

མཆིམས་ཕུ་བྲེ་གུའི་གཙུག་ལག་ཏུ༔ 
གསང་སྔགས་རྒྱུད་སྡེའི་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་བདེ་སྟོང་ཤར༔ 
ཉམས་རྟོགས་རྒྱུད་ལ་སྤོར་བའི་མ༔ 
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ལྷུན་གྲུབ་ཆོས་གླིང་གཙུག་ལག་ཏུ༔ 
ཨུ་རྒྱན་ཟབ་གཏེར་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་སྤྲུལ་སྐུར་ཤར༔ 
སྐལ་ལྡན་འགྲོ་བ་འདྲེན་པའི་རྗེ༔ 
རིག་འཛིན་པདྨ་གླིང་པ་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས། རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ། སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་དུ།།
བསྐྱེད་རྫོགས་ཟབ་མོའི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་འོད་གསལ་ཤར།།
ཏིང་འཛིན་གཡོ་བ་མེད་པའི་རྗེ།།
སྔགས་འཆང་ཆོས་རྗེ་རྣམ་གཉིས་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

རང་སྣང་དག་པའི་ཞིང་ཁམས་སུ།།
ཟབ་གསལ་སྙིང་པོའི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་རང་གྲོལ་ཤར།།
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་རྗེ།།
རྒྱལ་དབང་བསྟན་འཛིན་གྲགས་པ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ཟབ་ཡངས་ཆོས་ཀྱི་ཕོ་བྲང་དུ།།
ཏིང་འཛིན་གསུམ་གྱི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་གསལ་སྟོང་ཤར།།
ཅིར་སྣང་རང་གྲོལ་སྟོན་པའི་རྗེ།།
རྒྱལ་སྲས་པདྨ་ཕྲིན་ལས་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

དག་པ་རབ་འབྱམས་ཕོ་བྲང་དུ།།
མདོ་སྔགས་བསྟན་པའི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་ཡེ་གྲོལ་ཤར།།
སྣང་བཞི་ཟད་སར་འཁྱོལ་བའི་རྗེ།།
ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་རྡོ་རྗེ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

གསལ་སྟོང་ཀ་དག་ཕོ་བྲང་དུ།།
ལྷུན་གྲུབ་འོད་གསལ་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་འགྲོ་འདུལ་ཤར།།
གང་ཤར་རང་གྲོལ་སྟོན་པའི་རྗེ།།
བསྟན་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

བདེ་ཆེན་དགའ་བཞིའི་ཕོ་བྲང་དུ།།
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་འོད་ལྔར་ཤར།།
དོན་དམ་ཆོས་སྐུ་སྟོན་པའི་རྗེ།།
བསྟན་འཛིན་ལེགས་པའི་དོན་གྲུབ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

མཁའ་ཁྱབ་གདུལ་བྱའི་ཞིང་ཁམས་སུ།།
ཚད་མེད་ཐུགས་རྗེའི་ཕྲིན་ལས་ཅན།།
རིག་པ་མི་འགྱུར་སྐུ་གསུམ་ཤར།།
སྐལ་ལྡན་འགྲོ་བ་འདྲེན་པའི་རྗེ།།
ངག་དབང་ཀུན་བཟང་རྡོ་རྗེ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ངེས་དོན་ཆོས་ཀྱི་ཕོ་བྲང་དུ།།
རྣམ་བཞིའི་ཕྲིན་ལས་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་གཅེར་གྲོལ་ཤར།།
གདེང་བཞི་ཚད་དུ་འཁྱོལ་བའི་རྗེ།།
འགྱུར་མེད་མཆོག་གྲུབ་དཔལ་འབར་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

མཁན་ལུང་གསང་བའི་ནགས་ཁྲོད་དུ།།
རབ་འབྱམས་ཤེས་བྱའི་དེ་ཉིད་གཟིགས།།
རིག་པ་མི་འགྱུར་ཀུན་མཁྱེན་ཤར།།
འཁོར་འདས་སྤང་བླང་བྲལ་བའི་རྗེ།།
བསྟན་འཛིན་གྲུབ་མཆོག་རྡོ་རྗེ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

པད་གླིང་ཆོས་ཀྱི་རྒྱལ་ཁང་དུ།།
རྒྱལ་བས་ལུང་བསྟན་ལུགས་གཉིས་ཀྱི།།
བསྟན་པ་འཛིན་པའི་དཔལ་དུ་ཤར།།
སྨིན་གྲོལ་གདམས་པའི་བཀའ་བབས་པ།།
དྲིན་ཅན་སློབ་དཔོན་རྣམ་གཉིས་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

ཐེག་མཆོག་གསང་སྔགས་ཕོ་བྲང་དུ།།
འགྲོ་འདུལ་སྤྲུལ་པའི་བདག་ཉིད་ཅན།།
རིག་པ་མི་འགྱུར་བློ་འདས་ཤར།།
སྐྱེ་མེད་གནས་ལུགས་སྟོན་པའི་རྗེ།།
བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མ་དང་།།
བསྟན་འཛིན་སྲིད་ཞི་རྣམ་རྒྱལ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

གྲུབ་གཉིས་མཐར་ཕྱིན་ཕོ་བྲང་དུ། 
ཁྱབ་བདག་བདེ་ཆེན་རྡོ་རྗེ་དང་།།
ཕྲིན་ལས་ཀུན་བཟང་བསྟན་འཛིན་ཞབས།།
རིག་པ་མི་འགྱུར་ཟང་ཐལ་ཤར།།
ཟབ་དོན་མངོན་སུམ་སྟོན་པའི་རྗེ།།
མཚུངས་མེད་བརྒྱུད་པའི་བླ་མ་ལ།།

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ༔ 
རྒྱལ་བ་ཀུན་གྱི་བདག་ཉིད་ཅན༔ 
རིག་པ་མི་འགྱུར་སྨིན་གྲོལ་ཤར༔ 
རང་སེམས་ཆོས་སྐུར་སྟོན་པའི་རྗེ༔ 
དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

བསམ་ཡས་མཆིམས་ཕུའི་གཏེར་གནས་སུ༔ 
ཀུན་བཟང་ཐུགས་བཅུད་ཟབ་མོའི་ཆོས༔ 
གསང་སྔགས་བླ་མེད་རྒྱུད་ཀྱི་མཆོག༔ 
བླ་མེད་གསང་བའི་མཛོད་ཆེན་པོ༔ 
ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ལ༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ༔ 
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༔ 
རང་སྣང་རྩ་ཡི་ཕོ་བྲང་དུ༔ 
དངོས་གྲུབ་རྣམ་གཉིས་སྟེར་བའི་ལྷ༔ 
ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོ་ལ༔ 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

གནམ་ལྕགས་མ་ལའི་གནས་མཆོག་ཏུ༔ 
ལོག་འདྲེན་བགེགས་རྣམས་འཇོམས་མཛད་ཅིང༔ 
རྣལ་འབྱོར་སྡོངས་གྲོགས་མཛད་པ་ཡི༔ 
མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༔ 

བཀའ་ཉན་གཏེར་བདག་འཁོར་བཅས་ལ༔ 
བུ་ཡིས་གསོལ་འདེབས་ཐུགས་རྗེས་ཟུངས༔ 
རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔ 
སེམས་བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས༔ 

ཞེས་པའམ། ཡང་ན། 

ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ 

Молитва линії передачі

རིག་སྟོང་ཟུང་འཇུག་ཀུན་ཏུ་བཟང་ཡབ་ཡུམ།།
བདེ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་ལྷ།།
མཆོག་གི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Союз усвідомлення та пустоти, Самантабхадра та Самантабхадрі
В тілі бездоганної насолоди, деви пяти сімейств,
Найвища нірманакая Прахеваджра,
Молимося, підтримуйте визрівання і звільнення нашого мислення.

རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ།།
མཁའ་སྤྱོད་ཌཱ་ཀི་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ།།
གདམས་པའི་བཀའ་བབས་ལྷ་ལྕམ་པདྨ་གསལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

ཟབ་གཏེར་བཀའ་བབས་ཨུ་རྒྱན་པདྨ་གླིང་།།
སྐལ་ལྡན་སྔགས་འཆང་ཆོས་རྗེ་རྣམ་པ་གཉིས།།
སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་གྲགས་པའི་དཔལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

རྒྱལ་བའི་སྲས་མཆོག་པདྨ་ཕྲིན་ལས་ལ།།
ཤེས་བྱ་ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་རྡོ་རྗེའི་ཞབས།།
གྲུབ་མཆོག་བསྟན་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་འཛིན།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

མཚངས་མེད་བསྟན་འཛིན་འེགས་པའི་དོན་གྲུབ་ཞབས།།
ཁྱབ་བདག་ངག་དབང་ཀུན་བཟང་རྡོ་རྗེ་ལ།།
ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང་།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

པདྨ་བསྟན་འཛིན་གྲུབ་མཆོག་རྡོ་རྗེའི་སྡེ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་དབང་འགྱུར་མེད་པདྨ་ཁྱབ་བདག་རྗེ།།
བསྟན་འཛིན་སྲིད་ཞི་རྣམ་པར་རྒྱལ་བ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང།།
ཡི་དམ་རྒྱལ་བ་ཞི་དང་ཁྲོ་བོའི་ཚོགས།།
མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Накопичення

ཨོཾ་ཨཱཿཧཱུྃ༔ 

བླ་མ་འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི༔
སྐུ་དང་ཐིག་ལེར་ཤིགས་སེ་ཤིག༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ 
རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ 
ལུས་ལ་བདེ་བར་བྱིན་གྱིས་རློབས༔ 
རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ལུས་ལ་བདེ་བར་བྱིས་རློབས༔
རྡོ་རྗེའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ངག་འ་ནུས་བར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་ཐུགས་འ་གསོལ་བ་འདེབས༔
སེམས་ལ་རྠོགས་པར་བྱིན་གྱིས་རློབས༔
གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔ 
མཐོང་རྐྱེན་རྒྱས་པར་བྱིན་གྱིས་རློབས༔ 
སྒྲོན་བཞི་ལོངས་པར་བྱིན་གྱིས་རློབས༔ 
སྣང་བཞི་འཆར་བར་བྱིན་གྱིས་རློབས༔ 
འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔ 
ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས༔ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ 

མཐར། 
і в кінці

རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔ 
འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ནས༔ 
སྲིད་ན་འགའ་ཡང་མི་གནས་པར༔ 
ཐམས་ཅད་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ 

Цими чеснотами, чистими по природі
Звільнивши глибину нижіх світів самсари
Так аби не лишилося нікого
Най всі досягнуть стану Будди.

སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ 
གཞི་ནི་ལྷུན་གྱིས་གྲུབ་པ་ལ༔ 
ལམ་ནི་མངོན་སུམ་སྣང་བར་ཤར༔ 
འབྲས་བུ་གཞི་ལ་རྫོགས་གྱུར་ཅིག༔ 

Для всіх живих істот
Основа — це спонтанна досконалість,
Шлях — пряма поява феноменів.
Най плід виросте з основи!

ཅེས་པས་དགེ་བ་བསྔོ་འོ།། །། 
པད་གླིང་བཀའ་འབུམ་ནང་གི་གསུང་དངོས་དང་ཕལ་ཆེར་འདྲ་བའོ།།