༄༅། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་སྔོན་འགྲོ་འི་ངག་འདོན་བྱད་ཆུབ་འམ་བཟང་ཞིས་བྱ་བ་བཞུགས་སོ། །

Кунсанг Гонпа Кунду Ньондро 

༄༅། །ཨོཾསྭསྟི། །རབ་འབྱམས་སྐྱ་བས་ཀུན་འདུས་པའི་བདག །དྲིན་ཅན་བླ་མ་གུས་བཏུད་ནས། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི། །སྔན་འགྲོའི་ངག་འདོན་འཇུག་བདེར་སྤྲོ། །འདི་ལ་གཉིས། ཐུན་སྤྱིའི་སྔོན་འགྲོ་དང་། སྐབས་དོན་སྒོས་ཀྱི་སྔོན་འགྲོའོ།
།དང་པོ་ནི། བདེ་བའི་སྟན་ལ་ལུས་གནད་དྲང་པོར་བསང་ཞིང་སེམས་རྣལ་དུ་ཕབ་ནས་རླུང་རོ་ལན་གསུམ་ཕྱིར་བསལ། སྥྱི་བོར་རྩབའི་བླ་མ་དགྱིས་བཞིན་དུ་བཞུགས་པར་བསྒོམ་ལ། རྨོས་གུས་གདུང་ཤུགས་དྲག་པོས།

Глава 1. Запрошення вчителя

དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ།།
བདག་གི་སྤྱི་བོར་པད་ཟླའི་གདན་བཞུགས་འ།།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ།།
སྐུ་གསུམ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།

ПАЛДЕН ЦАВЕЙ ЛАМА РІНПОЧЕ

།ཞིས་དང། 

དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན།
བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བྲ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཙེ་འདི་ཉིད་ལ་འོད་གསལ་རྗོགས་པ་ཆེན་པོའི་ལམ་མཆོག་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

ཞིས་གསོལ་བ་བཏབ་མཐར། བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམ་ཞིང་རང་བབས་སུ་ཀློང་དེ་འཇོག་གོ །གཉིས་པ་སྐབས་དོན་སྔོན་འགྲོ་དངོས་ལ། ཐུན་མོང་དང་། ཁྱད་པར་གཉིས་ཀྱི། དང་པོ་ཐུན་མོང་བློ་ལྡོག་རྣམ་བཞིས་རྒྱུད་སྦྱོང་བ་ནི། །

Глава 2. Головна частина
Загальні підготовчі — очищення мислення чотирьома думками

དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་ཏུ་རྙེད་པར་དཀའ།།
སྐྱེས་བུས་དོན་སྒྲུབ་ཐོབ་པར་ཀྱུར་པ་ལ།།
གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན།།
ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར།།

སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ།།
འགྲོ་བའི་སྐྱི་འཆི་གར་ལ་བལྟ་དང་མཚུངས།།
སྐྱེས་བུའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ།།
རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་་མགྱོགས་འགྲོ།

དུས་ཀྱིས་བསྙེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན།།
ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང་།།
སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང་།།
ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་།།

སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣནས།།
མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ།།
འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར།།
དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན།།

སྲིད་གསུམ་རྒ་དང་ནད་ཀྱི་སྔུག་བསྔའ་འབར།།
འདི་ན་འཆི་མེ་རབ་འབར་མགོན་མེད་དེ།།
སྲིད་འས་བྱུང་ལ་འགྲོ་བ་རྟག་ཏུ་རྨོངས།།
བུམ་པར་ཆུད་པའི་བུང་བ་འགྲོར་བ་བཞིན།།

ཞེས་པ་རྣམས་ངག་ཏུ་བརྫོད་པའམ་མ་བརྫོད་ཀྱང་སྟེ་དོན་ཡིད་ལ་བསམ་པས་སྣ་དྲང་ནས།

མཁའ་ཁྱབ་འགྲོ་ཀུན་བདག་གི་ཕ་མ་སྟེ།།
བདེ་བ་འདོ

སྐྱབས་འགྲོ་ནི། 
Прихисток

ན་མོ༔ སྣང་བ་མ་བཀོད་དབྱིངས་ཀྱི་ནང༔ 
རིག་པ་ཡེ་ཤེས་སྐུ་གསུམ་རྫོགས༔ 
གཞོན་ནུ་དབྱིངས་ཀྱི་བུམ་སྐུ་ལ༔
བདག་འཛིན་བྲལ་བར་སྐྱབས་སུ་མཆི༔

НАМО НАНГВА МАКО НІНГ КІ НАНГ
РІГПА ЄШЕ КУСУМ ДЗОГ
ШОНУ НІНГ КІ БУМКУ ЛА
ДАГДЗІН ДРАЛБАР КЬЯБ СУ ЧІ

ཞིས་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་འགྲོ་ཅིས་སུ་བྱ་བ་ཀུན་རྗོབ་རྒྱུའི་སྐྱབས་འགྲོ་དང་། མཐར།

སྐྱབས་ཡུལ་རྣམས་ལས་འོད་ཟེར་དཔག་ཡས་བྱུང།།
སེམས་ཅན་མ་ལུས་དག་པའི་ཞིང་དུ་དྲངས།།
སྐྱབས་ཡུལ་ཐནས་ཅད་བླ་མའི་སྐུ་ལ་འདུས།།
བླ་མ་འོད་ཞུ་རང་ཐིམ་གཞིས་མེད་གྱུར།།

ཞིས་སྐུབས་ཡུལ་རང་སེམས་དབྱེར་རིག་སྟོང་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་པ་དོན་དམ་འབྲས་བུའི་སྐྱབས་འགྲོའོ། །

Так залишаємося за межами концепцій, абсолютний прихисток плоду.

གཉིས་པ་སེམས་བསྐྱེད་པ་ནི། གཞན་དོན་དུ་བྱང་ཆུབ་ཐོབ་པར་འདོད་ཅིང་དེའི་པྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སློབ་པར་འདོད་པའི་བློས།

2. Культивація Бодхічіти

སྣང་བ་བཀོད་པ་ཆེན་པོའི་དབྱིངས༔ 
ཡེ་ཤེས་འོད་ལྔ་རྫོགས་པའི་སྐུ༔ 
ཐིག་ལེ་རྣམ་དག་རྫོགས་ལྡན་ལ༔ 
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ 

།གསུམ་པ་སྒྲིབསྦྱོང་རྡོར་སེམས་སྒོན་བཟླས་ནི།
3. Ваджрасатва

ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ།

ОМ СВАБХАВА ШУДДХА САРВА ДХАРМА 
СВАБХАВА ШУДДХОНЯ ХАМ

མ་དག་སྣང་བ་མི་དམིགས་སྟོང་པར་སྦྱངས།།
སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་བའི་སྟོང།།
རང་སེམས་ཧཱུཾ་ཡིག་དཀར་གསལ་ཡོངས་འགྱུར་པ།།
རྡོ་རྗེ་སེམས་དཔའི་དྲི་མེད་སྟོན་ཟླའི་མདངས།།
ཞི་འཛུམ་མཚན་དཔོའི་རབ་མཛེས་རྡོར་དྲིལ་འཛིན།།
ལོངས་སྤྱོད་ཆས་རྫོགས་ཞབས་ཟུང་སེམས་སྐྱིལ་བཞུས།།
ཐུགས་དབུས་བད་ཟླར་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུཾ།།
ཡན་ལག་བཞི་ལ་སྙིང་འབྲུ་དྲུག་དང།།
དེ་མཐར་ཡིག་བརྒྱའི་ཕྲེང་བས་བསྐྱོར་བ་ལས།།
བདུད་རྩིའི་རྒྱུན་བབས་སྟིག་སྒྲིབ་བག་ཆགས་དང།།
སྡུག་བསལ་ནང་གདོན་ན་ལུས་ཕྱིར་སྦྱངས་ཏེ།།
རང་ལུས་ཤེལ་གོང་ལྟར་དག་དེའི་འོད་ཟེར།།
འགྲོ་ཀུན་ལ་ཕོག་སྡིག་སྒྲིབ་རྒྱུ་བཅས་སྦྱངས།།
སྣང་གྲགས་ལྷ་དང་སྔགས་ཀྱི་རོལ་པར་གྱུར།།

ཞིས་དམིགས་ལ།

ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལཱ་ཡཿ 	
བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛཿ དྲྀ་ཌྷོ་མེ་བྷ་ཝཿ སུ་ཏོཥྱོ་མེ་བྷ་ཝཿ སུ་པོཥྱོ་མེ་བྷ་ཝཿ
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝཿ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪཿ སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾཿ
ཤྲེ་ཡཱཾཿཀུ་རུ་ཧཱུྃཿ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན྄ཿ སརྦ་ཏ་ཐཱ་ག་ཏཱཿ
བཛྲ་མཱ་མེ་མུཉྩཿ བཛྲཱི་བྷ་ཝཿ མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ

ཨོཾ་བ་ཛ་ས་ཏྭ་ཨཿ

ОМ БА ДЗА СА ТВА А

ཞེས་སྙིང་པོ་འབྲུ་དྲུག་པ་ཉིད་ཅི་ནུས་སུ་བཟླ་བ་ཀུན་རྫོབ་རྒྱའི་སྒྲིབ་སྦྱོང་དང་། མཐར།

Повторяйте шестискладову скільки зможете і потім:

ལྷ་སངས་སྣང་ཆའི་དངོས་ཀུན་རང་ལ་ཐིམ།།
རང་ཉིད་རྡོར་སེམས་མེ་ལོང་གཟུགས་བརྙན་ལྟར།།
གསལ་ལ་རྙོག་མེད་རང་བབས་གདོད་མའི་གཤིས།།
རིག་སྟོང་རྡོར་སེམས་དགོངས་ཀློང་ཡངས་པར་བརྡལ།།

ཅེས་གནས་ལུགས་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་དོན་དན་འབྲས་བུའི་སྒྲིབ་སྦྱང་ངོ།།
Залишаємося в стані Ваджрасатви

བཞི་པ་ཚོགས་བསགས་པ་ནི། མདུན་མཁར་ཚོགས་ཞིང་སྐྱབས་ཡུལ་བཞིན་གསལ། རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་ཕྱིས་ནས་རིན་ཆེན་འབྲུ་སྨན་སོགས་སྐྱས་ཚོམ་བུ་ལྔ་བཀོད་དེ།

4. Офіра Мандали. Приготуйте мандалу.

ན་མོ༔ གདོད་མའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་རུ༔ 
ཡེ་ཤེས་རིག་པ་འོད་ལྔའི་ཚོམ་བུ་བཀོད༔ 
གཞི་མེད་སྤྲོས་བྲལ་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔ 
གྭའུ་ཁ་སྦྱོར་དབྱིངས་ཀྱི་མཎྜལ་འབུལ༔ 

ཞེས་བླ་མ་ཆོས་སྐུར་འབྱལ། ཡང་ཚོམ་བུ་ལྔ་བཀོད་ལ།

Так підносимо вчителю Дхармакаї.

དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་རུཿ 
ཐིག་ལེ་རང་གསལ་འོད་ཀྱི་ཚོམ་བུ་བཀོད༔ 
བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་ལ༔ 
སྣང་བ་བཀོད་པ་ཆེན་པོའི་མཎྜལ་འབུལ༔ 

ཞེས་བླ་མ་ལོངས་སྐུར་འབུར་འབུལ། ཡང་ཚོམ་བུ་སོ་བདུན་ནམ་བདུན་བདུན་སོགས་གང་འོས་བཀོད་ལ།

Так підносимо вчителю Самбогакаї.

སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་སུ༔ 
བྱེ་བ་ཕྲག་བརྒྱ་འཛམ་གླིང་ཚོམ་བུར་བཀོད༔ 
འབྱུང་བཞི་རང་སྣང་ལྕགས་རི་མུ་ཁྱུད་བཅས༔ 
རིག་སྣང་དག་པ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ༔ 

Так підносимо вчителю Нірманакаї.

ཞེས་བླ་མ་སྤྲུལ་སྐུར་ཕུལ་ནས། སླར་ཡང་ཚོམ་བུ་གསོ་བཞིན་དུ།

Накопичення

ཆོས་སྐུའི་མཎྜལ་སྟོང་ཉིད་སྙིང་རྗེ་འབུལ༔ 
ལོངས་སྐུའི་མཎྜལ་མ་འགགས་རང་གསལ་འབུལ༔ 
སྤྲུལ་སྐུའི་མཎྜལ་སྣ་ཚོགས་ཡིད་འོང་འབུལ༔ 
སྟོང་གསུམ་འདིའམ་སྟོང་གསུམ་གཞན་དག་ན༔ 

ལྷ་རྫས་མཆོག་གི་མཎྜལ་བཀོད་པ་རྣམས༔ 
སྐྱབས་གནས་གུ་རུ་ཡི་དམ་ལྷ་ལ་འབུལ༔ 
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ 
བཞེས་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔

ཞེས་སྐུ་གསུམ་ཀྱི་ཞིང་གམས་གྲོངས་ཅི་ནུས་སུ་འབུལ་བ་ཀུན་རྫོབ་རྒྱུའི་ཚོགས་བསགས་དང་། མཐྲར་ཚོགས་ཞིང་མཆོད་རྫས་དང་བཅས་པ་འོད་དུ་ཞུ་པ་ཧཱུཾ་གི་རྣམ་བས་རང་ལ་བསྡུས་ཏེ་འཁོར་གསུམ་མི་རྟོག་པའི་ངང་ལ་འཇོག་པ་དོན་དམ་འབྲས་བུའི་ཚོགས་བསགས་སོ།།

По завершенню Поле Скликання і субстанції перетворюються в склад ХУМ і розчиняються в нас. Перебуваємо поза межами трьох сфер в абсолютній медитації плода.

ལྔ་པ་བླ་མའི་རྣལ་ལབྱོར་ནི། ཟབ་ལམ་ཀྱི་རྟེན་འདྲེལ་མོས་གུས་ཀྱི་གནད་ལ་བརྟེན་ནས་བསྒྲིག་དགོས་པས་ན་ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་གཏིང་ཚུགས་པའི་སྒོ་ནས།

5. Гуру-Йога. Глибока віра особливого усвідомлення.

ས་གསལ་བཏབ་ལ། སྤྲོ་ཞིང་ནུས་ན་གཞུང་གི་བླ་བརྒྱུད་གསོལ་འདེབས་རྒྱས་པའམ། དཀྱུས་སུ།

Так візуалізуємо. Якшо хочете можете прочитати велику молитву або коротку:

ཨོཾ་ཨཱཿཧཱུྃ༔

རིག་སྟོང་ཟུང་འཇུག་ཀུན་ཏུ་བཟང་ཡབ་ཡུམ།།
བདེ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་ལྷ།།
མཆོག་གི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

Союз усвідомлення та пустоти, Самантабхадра та Самантабхадрі
В тілі бездоганної насолоди, деви пяти сімейств,
Найвища нірманакая Прахеваджра,
Молимося, підтримуйте визрівання і звільнення нашого мислення.

རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ།།
མཁའ་སྤྱོད་ཌཱ་ཀི་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ།།
གདམས་པའི་བཀའ་བབས་ལྷ་ལྕམ་པདྨ་གསལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

ཟབ་གཏེར་བཀའ་བབས་ཨུ་རྒྱན་པདྨ་གླིང་།།
སྐལ་ལྡན་སྔགས་འཆང་ཆོས་རྗེ་རྣམ་པ་གཉིས།།
སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་གྲགས་པའི་དཔལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

རྒྱལ་བའི་སྲས་མཆོག་པདྨ་ཕྲིན་ལས་ལ།།
ཤེས་བྱ་ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་རྡོ་རྗེའི་ཞབས།།
གྲུབ་མཆོག་བསྟན་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་འཛིན།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

མཚངས་མེད་བསྟན་འཛིན་འེགས་པའི་དོན་གྲུབ་ཞབས།།
ཁྱབ་བདག་ངག་དབང་ཀུན་བཟང་རྡོ་རྗེ་ལ།།
ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང་།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

པདྨ་བསྟན་འཛིན་གྲུབ་མཆོག་རྡོ་རྗེའི་སྡེ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།
རྒྱལ་དབང་འགྱུར་མེད་པདྨ་ཁྱབ་བདག་རྗེ།།
བསྟན་འཛིན་སྲིད་ཞི་རྣམ་པར་རྒྱལ་བ་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

ཀུན་བཟང་ཐུགས་བཅུད་དགོངས་པ་ཀུན་འདུས་དང།།
ཡི་དམ་རྒྱལ་བ་ཞི་དང་ཁྲོ་བོའི་ཚོགས།།
མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་ལ།།
གསོལ་འདེབས་རྗེས་ཟུངས་བདག་རྒྱུད་སྨིན་གྲོལ་གསོལ།།

ཞིས་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས། གཚོ་བོར།

Тепер післе молитви линії майстрів читаємо накопичення:

ཨོཾ་ཨཱཿཧཱུྃ༔ 

བླ་མ་འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི༔
སྐུ་དང་ཐིག་ལེར་ཤིགས་སེ་ཤིག༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ 

རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ 
ལུས་ལ་བདེ་བར་བྱིན་གྱིས་རློབས༔ 
རྡོ་རྗེའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ངག་འ་ནུས་བར་བྱིན་གྱིས་རློབས༔
རྡོ་རྗེའི་ཐུགས་འ་གསོལ་བ་འདེབས༔
སེམས་ལ་རྠོགས་པར་བྱིན་གྱིས་རློབས༔

གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔ 
མཐོང་རྐྱེན་རྒྱས་པར་བྱིན་གྱིས་རློབས༔ 
སྒྲོན་བཞི་ལོངས་པར་བྱིན་གྱིས་རློབས༔ 
སྣང་བཞི་འཆར་བར་བྱིན་གྱིས་རློབས༔ 
འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔ 
ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས༔ 
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ 

ཞེས་བརྒྱ་སྟོང་སོགས་གྲངས་ཅི་ནུས་ཀྱིས་གསོལ་བ་བཏབ་པས།

Так повторюй скільки зможеш і потім:



བར་བསམ་ལམ་བཅོས་རང་བབས་སུ་ཀློད་དེ་ཅི་གནས་སུ་མཉམ་བར་བཞག དེ་ལས་སྡང་བ་ན་རང་དང་བལ་མ་དབྱེར་མེད་སྣང་གྲགས་རིག་གསུམ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རིལ་པར་ཤེས་ངང་ནས།

Відпочинь в природньому стані без думок. Залишайся в медитації. Посвятіть заслуги:

རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔ 
འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ནས༔ 
སྲིད་ན་འགའ་ཡང་མི་གནས་པར༔ 
ཐམས་ཅད་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔ 

Цими чеснотами, чистими по природі
Звільнивши глибину нижіх світів самсари
Так аби не лишилося нікого
Най всі досягнуть стану Будди.

སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི༔ 
གཞི་ནི་ལྷུན་གྱིས་གྲུབ་པ་ལ༔ 
ལམ་ནི་མངོན་སུམ་སྣང་བར་ཤར༔ 
འབྲས་བུ་གཞི་ལ་རྫོགས་གྱུར་ཅིག༔ 

Для всіх живих істот
Основа — це спонтанна досконалість,
Шлях — пряма поява феноменів.
Най плід виросте з основи!

ཅེས་དགེ་བ་བསྔོས་ཏི་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་ཅིང་། སྤྱོད་ལམ་ཀུན་ཏུ་ཚོགས་གཉིས་ཟུང་འཇུག་གི་རྣལ་འབྱོར་ལས་མི་འདའ་བས་གཏན་གྱི་འདུན་མ་བཟང་ཉམས་འོག་ཏུ་ཚུད་པར་བྱའོ། །ཀུན་བཟང་དགོངས་འདུས་རྗོགས་པ་ཆེའི། །ཐོག་མའི་སྒོ་འབྱེད་སྔོན་འགྲོའི་ཆོས། །གསལ་བདེར་སྤེལ་ལས་ཐོབ་པའི་དགེ །སྐལ་ལྡན་སྣིན་གྲོལ་དཔལ་དུ་ཤོག །ཅེས་པའང་སྔན་ལུང་སྒང་སྟེང་གསང་སྔགས་ཆོས་གླིང་གི་བསྟན་བའི་བདག་པོ་རྒྱལ་སྲས་པདྨ་ཕྲིན་ལས་ཀྱི་སྐྱ་ཕྲེང་དགུ་པ་ཀུན་བཟང་པདྨ་རྣམ་པར་རྒྱལ་བའི་སྡེའི་བཞིད་བཞིན་ལམ་འདིའི་གདུལ་བྱ་རྗེས་འཇུག་རྣམས་ལ་ཕན་པའི་བསམ་པས། 

རིག་འཛིན་གཏེར་བདག་གླིང་བའི་ཁྲིད་ཡག་སྙིང་པོ་རབ་གསལ་ཀྱི་དགོངས་པ་གཞིར་བཟུང།
སྔར་གྱི་ཆོས་སྤྱོད་གསུང་རྒྱུན་དག་ལས་འཇུག་བདེའི་ངག་འདོན་བཅུད་དུ་དྲིལ་ཏེ།
རྒྱལ་ཁམས་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྤེལ་བ་ལམ་འདིའི་རིང་འུགས་ཕྱོགས་མཐར་ཁྱབ་འདྲེལ་ཚད་སྨན་གྲོལ་མཐར་ཕྱོན་པའི་རྒྱུར་གྱུར་ཅིག། སརྦ་དྭ་མ་ངྒལཾ།།

САРВА МАНГАЛАМ
