<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 10</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="10.html">ka.10</a></font>
</p>
<font size="5">Ka: Text 10</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 10,
in 2 unnumbered chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">part of Kaneko 2
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.15.bib);window=new">Tb.15</a>
  		; sDe dge vol. Cha.9 folios 40-43
  		; Nubri Ka 10
  		; gTing skyes Vol. Ka: 315-321
  		; mTshams brag vol Ka pages 465.3-472.7
  		; Taipei no 4477 part 9 vol 54 pages 67-68.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Incipit</b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		The text
starts 138a line 4. No title is given at  the start, but the incipit is
as follows: 
	]</font></font>
<br> //de nas sems dpa' chen pos// 'dus
pa'i 'khor tshogs de rnams la// chos thams cad rdzogs pa chen po'i
byin brlabs las byung ba'i phyir// theg pa yas phub theg pa dgu'i
mdo 'di gsungs so// </font></font></td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L6<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('Unnumbered','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">Unnumbered
Title </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">ces byang chub sems kyi mdo
'grel chen po bcu las// theg pa yas 'bubs pa'i mdo sde dgu pa'o//</font></font>
<br>
<font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2?</a></b></font><font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 141a  <font color="green">brgya zhe gcig</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('Unnumbered','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">Unnumbered
Title </font>
<br>
<br>
<font color="red"> <font color="a0a0a0">[
		The chapter begins as follows (line
6-7): //de nas 'dus pa'i 'khor tshogs de rnams la// sems dpa' chen
po rdo rje des// theg pa yas 'bubs pa'i mdo don gyi 'grel pa 'di 
<font color="brown">gsungso//</font>

	]</font>
 </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">byang chub sems kyi mdo 'grel
chen po bcu las// theg pa yas 'bubs kyi mdo dang// don gyi 'grel
pa dgu pa 
<font color="brown">rdzogs-ho//</font>
 //</font></font>
<br>
<font size="2"><i> F. 141a  <font color="green">brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 141a  <font color="green">brgya zhe gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
