<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 17</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="17.html">ka.17</a></font>
</p>
<font size="5">Ka: Text 17</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 17,
in 11 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 6
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.40.bib);window=new">Tb.40</a>
  		; sDe dge vol. Cha.15 folios 63-67
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 392-404
  		; mTshams brag vol Ka pages 695.1-709.6
  		; Taipei no 4499 vol 54 pages 100-102.
		</font>
</dd>
</dl>

<font color="yellow"><font color="a0a0a0">[
		Note that Kaneko lists 12 chapters, but the title
he gives for Ch. 12 corresponds to our text title colophon, and
it may be that his final chapter corresponds to our postscript.
	]</font></font>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="a0a0a0">[
		in small writing:
	]</font> spyod
pa nyi zla dang mnyam pa dri ma med pa'i rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ sarba dharma'% maha' sandhi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced over sa','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bo dhi tsitta sam. sa ra mu' la tstshe da su'rya
tsandra sa ma ta a ma la tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ chos thams
cad byang chub kyi sems rdzogs pa chen po 'khor ba rtsad nas gcod pa
nyi zla dang mnyam pa dri ma med pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das kun rig rgyal po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bshad pa'i dus
gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// rdo rje tshig drug gi le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 173a  <font color="green">brgya don gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 173a  <font color="green">brgya don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud
las// zab mo don drug gi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// rtsol bral rtsal drug gi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// yangs pa che ba drug gi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// chos nyid 
<font color="brown">gnyisu</font>
 med pa'i thig le'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 175a  <font color="green">brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 175a  <font color="green">brgya don lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las/ /chos kyi dbyings kyi thig le'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 175a  <font color="green">brgya don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 175a  <font color="green">brgya don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// rnam pa rtog pa dag pa'i le'u ste brgyad
pa'o// // </font></font>
<br>
<font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 175b  <font color="green">brgya don lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 175b  <font color="green">brgya don lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// chos sku kun tu bzang po'i thig le'i le'u
ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// thugs rje'i ye shes thig le'i le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 177b  <font color="green">brgya don bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nyi zla dang mnyam pa dri
ma med pa'i rgyud las// lhun grub thig le'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 177b  <font color="green">brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 177b  <font color="green">brgya don bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 177b  <font color="green">brgya don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de nas bcom ldan 'di
skad gsungs// 
<font color="brown">namkha'</font>
 klong yangs gdal ba'i dbyings// ye shes nyi zla 'khor ba gcod//
mdo rgyas lta bsgoms spyod 'bras dang// thugs rje'i chen po lhun
gyis grub// rig pa mtha' dang mnyam pa'i rgyud// nyi zla lta bur dri
ma med// sgron ma 'bar bas gti mug sel// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug gis 'gro drug g.yangs sa spyad//
ston pa bstan pa gnas 'khor dus// rang snang sems la smras pa yin/
lta bsgom spyod 'bras bzhi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap between ba and zhi, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yi rgyud// gdul bya'i skabs dang sbyar bar bya//
mkha' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na prefix, but deletion seems to be indicated by apparent attempt to rub from folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsal nyi zla lta bu yis// don
dam dri ma med pa'i rgyud// rgyud do cog gi rgyal po 'di// sems
dpa' rdo rje khyod la gtad// de nas sems dpa' rdo rje yis// bcom
ldan 'das la 'di skad bstod// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /mnyam nyid rgyal po lha yi lha//
skye med rang byung chen po'i ngang// mkha' 'dra ye shes gdal ba'i
klong// dus gsum rgyal ba kun gyi yab// 
<font color="brown">tham.d</font>
 mkhyen pa phyag 'tshal bstod// de nas sems dpa' rdo rje dang//
sku gsum ye shes lnga la sogs pa rang snang rig pa'i 'khor 
<font color="brown">tham.d</font>
 dga' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zhing
mgu nas// 
<font color="brown">rjesu</font>
 yi rangs te/ bcom ldan 'das kyis gsungs pa la mngon par 
<font color="brown">bstodo//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> chos 
<font color="brown">tham.d</font>
 rig pa nyi zla mtha' dang mnyam pa dri ma med pa'i rgyud// bcom
ldan 'das kun rig rgyal pos gsungs pa rdzogs so// </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po
shri singha dang/ bod kyi lotstsha ba bee ro tsa nas bsgyur ba'o//
// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
