<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 18</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="18.html">ka.18</a></font>
</p>
<font size="5">Ka: Text 18</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 18,
in 14 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 7
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.41.bib);window=new">Tb.41</a>
  		; sDe dge vol. Cha.17 folios 70-76
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 404-418
  		; mTshams brag vol Ka pages 709.6-727.2
  		; Taipei no 4500 vol 54 pages 102-104.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> 'bras bu rin po che dang mnyam pa skye
ba med pa'i rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>// //rgya gar
skad du// sarba dharma'% maha' sandhi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced over sa','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bo dhi tsitta sam. sa ra mu' la tstshe da maha' ratna
sa manta <font color="yellow"><font color="a0a0a0">[
		An original syllable appears to have been
rubbed from the folio and replaced with "tna"; "sa manta" is written
small, below the line, inserted by dots.
	]</font></font> a nud
pa tontra/ / </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ chos thams cad byang chub kyi
sems rdzogs pa chen po 'khor ba rtsad nas gcod pa rin po che dang
mnyam pa skye ba med pa'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das kun rig rgyal po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, small, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang mnyam pa skye ba med
pa'i rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 179a  <font color="green">brgya don dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// byang chub kyi sems rmad du byung ba'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 179a  <font color="green">brgya don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 179a  <font color="green">brgya don dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 179a  <font color="green">brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bde 'byams yangs pa'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 180a  <font color="green">brgya brgyad bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam
pa skye ba med pa'i rgyud las// 
<font color="brown">namkha'i</font>
 rgyal po'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 180a  <font color="green">brgya brgyad bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 180a  <font color="green">brgya brgyad bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 180a  <font color="green">brgya brgyad bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam
pa skye ba med pa'i rgyud las// rje btsan dam pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// rtse mo byung rgyal gyi le'u ste drug pa'o//
// </font></font>
<br>
<font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"><font color="a0a0a0">[
		Originally
the chapter began on line 2, but the opening "de nas" on that line
was repeated on line 3, and the first occurrence has been deleted
from the folio.
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kun 'dus rig pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		We find two marginal notes in handwriting below
the writing area on 181b. It is unclear whether they are the work
of the original scribe or a later hand, but the latter is more likely.
One note is marked by a cross in the text on line 6, with dots attached
to the note below, which reads: "'di nas rkang pa bzhi gzhung gi
tshig mi 'dra ba", followed by one (or two) further less legible
syllables, appearing like, "bsrag", "blhag", &ldquo;bhrag&rdquo; or &ldquo;btrag&rdquo;?
 It is possible that, &ldquo;brtag&rdquo; might be intended.  The second note
marks the end of the four yig rkang to which the first note relates,
with dots attached from the text on line 7, and it reads, "'di'i
bar".  It seems that our notes recognise that these yig rkang have
been inserted into the text.  Note that in the sDe dge edition (Vol.
Cha: 73b), the yig rkang do not appear (thanks to Jean-Luc Achard
for checking the chapter in sDe dge).  In other editions, however,
they do occur.  gTing skyes&rsquo;s edition (412.4) also has a note referring
to the same yig rkang, but reading, &ldquo;ma chad yig yin &rsquo;dug/&rdquo;, seeming
to suggest that these yig rkang are not metrical.  Space has been
deliberately made in the gTing skyes edition between two yig rkang
for the insertion of this mchan note, which indicates that the ma
dpe already had this note, an impression further reinforced by the fact
that the note is not in a different handwriting.  In the mTshams
brag edition (vol Ka: 719 line 4), the four yig rkang appear in
small writing, as though they might themselves be an insertion of
a mchan note, attached with dots to the word &ldquo;yum&rdquo; in the line above.
 In content, they do indeed expand on the word, &ldquo;yum&rdquo;, elaborating
on her various names.  In this case, they are inserted one syllable
after they appear in the other editions, between the first two syllables of
the following yig rkang as we find it in the other editions.   In
Nubri (Vol Ka: 18a), the yig rkang are entirely integrated into
the text (in exactly the same place as our and the gTing skyes editions),
with no indication that they are in any sense not part of or distinct
from the rest of the text.   
	]</font></font>
<br>  

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin chen mnyam pa skye
ba med pa'i rgyud las/ 
<font color="brown">/srogi</font>
 'khor lo'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// byang sems myu gu'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /yid bzhin nor bu'i le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las/ /bde ba 'phra bkod kyi le'u ste bcu
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12?</a></b></font><font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"><font color="a0a0a0">[
		There appears
to be a simple misnumbering of Chapter bcu gnyis as gnyis. The title
given here corresponds to the title of Ch. 12 in both the Kaneko
and Virginia catalogues.
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// theg pa spyi gcod kyi le'u ste gnyis 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// skye med ti ka'i le'u ste bcu gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che dang mnyam pa
skye ba med pa'i rgyud las// khams gsum sgron ma'i le'u ste bcu
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de nas bcom ldan 'di skad
gsungs// e ma rdo rje sems dpa' che// rmad byung bcu gsum skye 
<font color="brown">medon//</font>
 'khor ba rtsad nas gcod pa'i chos// 'di ma shes pa ngal ba'i lam//
'di don rtogs pa'i rnal 'byor dang// gang ltar spyad kyang bde chen
klong// rdzogs chen a ti bstan pa 'di// mi nub nub par mi 
<font color="brown">'gyuro//</font>
 don la 'gyur ba med pa 'dir// yid bzhin nor bu rgyal mtshan rtse//
rmad byung rin chen za ma tog/ don dam skye ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small hole over syll but remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> med pa'i rgyud// rigs lnga
bde gshegs byang chub sems// rdo rje sems dpa' mchog gi lam// kun
bzang thugs kyi bcud btigs pa// sems dpa' rdo rje khyod la gtad//
blo yi padmo kha phye la// snying gi dkyil du bsgom par gyis// de
nas sems dpa'i rdo rje dang// rigs lnga'i sangs rgyas byang chub sems//
mgon po tshogs dang bcas pa yis// ma skyes spros bral kun tu bzang//
rin chen sgron mas gti mug sel// rmad byung rgyal ba kun gyi yab//
rdo rje 'chang chen rigs lnga'i gtso// kun rigs rgyal po 
<font color="brown">tham.d</font>
 mkhyen// mnyam pa'i rgyal po phyag 'tshal bstod// de bzhin nyid
la rtag tu 'dud// ye shes rgyal por mngon par bstod// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> chos thams cad rin po che
dang mnyam pa skye ba med pa'i rgyud// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcom ldan 'das kun rig rgyal pos
gsungs pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po
shri' singha dang// bod kyi lo tstsha ba bee ro tsa nas bsgyur ba'o//
// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
