<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 27</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="27.html">ka.27</a></font>
</p>
<font size="5">Ka: Text 27</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 27,
in one unnumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">part of Kaneko 10 (2)
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.29.bib);window=new">Tb.29</a>
  		; sDe dge vol. Cha.23 folios 91-95
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 432-442
  		; mTshams brag vol Ka pages 606.2-618.5
  		; Taipei no 4488 vol 54 pages 87-89.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rtse mo byung
rgyal bzhugs// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bcom
ldan 'das dpal bde ba chen po// kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 bcom ldan 'das dpal bde// thams cad mkhyen pa'i thugs// sna tshogs
kun tu bzang po rdo rje sems// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dbyings dang ye shes 'du 'bral
med pa'i gsung// rnam dag byang chub sems la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya gosum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya gosum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('Unnumbered','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">
<font color="a0a0a0">[
		Unnumbered untitled chapter.
	]</font> </font>
<br>
</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 198b  <font color="green">brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 198b  <font color="green">brgya go brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> khyad pa 'phags pa'i bsod
nams khri phrig yas// lta ba dgongs pa'i 'bras bu mthar <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phyin yang// lung dang man
ngag nges don gsal bar bya// byang chub sems rtse mo byung rgyal
zhes bya ba bsam gtan rdzogs so// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
