<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 35</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="35.html">ka.35</a></font>
</p>
<font size="5">Ka: Text 35</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 35,
in 9 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 11
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.20.bib);window=new">Tb.20</a>
  		; sDe dge vol. Cha.18 folios 76-79
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 465-475
  		; mTshams brag vol Ka pages 524.6-537.5
  		; Taipei no 4479 vol 54 pages 75-77.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //byang chub kyi sems rtsal chen sprug
pa bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ bo dhi
tsitta maha' pus.t.a tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ byang chub
kyi sems rtsal chen gyi rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus cig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen sprugs pa'i rgyud las// gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang
chub kyi sems rtsal chen sprugs pa'i rgyud las// chos 
<font color="brown">tham.d</font>
 de kho na nyid rtogs par bya ba las rigs kyi rtogs par bya ba dang//
de nyid don la cig car 'jug pa gnyis kyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang
chub sems rtsal chen sprugs pa'i rgyud las// don blo la bzhag pa'i
thabs bstan pa'i le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang
chub kyi sems rtsal chen gyi rgyud las// lhun gyis gnas pa'i dam 
<font color="brown">tshigi</font>
 le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen sprugs pa'i rgyud las// bsam gtan gyi 
<font color="brown">tinge</font>
 'dzin dang rdzogs pa'i rang bzhin dang// de shes par bya dgos pa'i
le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 209a  <font color="green">nyis brgya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 209a  <font color="green">nyis brgya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen gyi rgyud las// spyod pa'i rnam grangs so sor bstan pa'i le'u
ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 209b  <font color="green">nyis brgya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 209b  <font color="green">nyis brgya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi rgyud
las// rang bzhin ngo bo kho na nyid ma mthong na// sangs rgyas par
bya ba'i thabs med par bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 210a  <font color="green">nyis brgya bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 210a  <font color="green">nyis brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen gyi rgyud las// nying <font color="yellow"><font color="a0a0a0">[
		nyid, which both Kaneko's
and Virginia's catalogues give, may be intended
	]</font></font> bshad
pa'i rgyud kyi dngos po dam pa'i le'u ste brgyad <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems rtsal
chen gyi rgyud las// rgyud kyi bdag po la bstod pa dang// rgyud la
bstod pa dang// gtad pa'i le'u ste dgu <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small hole over syll but remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 210b  <font color="green">nyis brgya bcu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //byang chub kyi sems thig
pa ltar spyod// dam tshig 
<font color="brown">tinge</font>
 'dzin rtsal sprugs pa'i rtsal chen 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 210b  <font color="green">nyis brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 211a  <font color="green">nyis brgya bcuig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //mtshan
la rgya gar gyi skad smos pa/ 
<font color="brown">bodu</font>
 bsgyur ba/ byang chub kyi sems rtsal chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small hole over syll but remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gyi rgyud ces bya ste// spyir 
<font color="brown">zhabsu</font>
 
<font color="brown">bsgyuro//</font>
 rgya gar gyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /mkhan po shri singha dang/
bod kyi lo tstsha ba chen po bee ro tsa nas bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
