<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 37</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="37.html">ka.37</a></font>
</p>
<font size="5">Ka: Text 37</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 37,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 13
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.24.bib);window=new">Tb.24</a>
  		; sDe dge vol. Cha.20 folios 87-88
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 495-499
  		; mTshams brag vol Ka pages 586.6-592.7
  		; Taipei no 4483 vol 54 pages 84-85.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che yi ge med pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che rgyas pa yi ge med pa'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgyal po'i rgyud du gsungs pa/ yi ge med 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa 'di gsungs pa'i tshe na// nyid dang
tha mi dad pa rnams// sngon ma thos pa 'di thos pas skrag par gyur
to// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 219b  <font color="green">nyis brgya bcu dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yi ge med pa las gleng
gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> don dam dig pa slob ma
la// grol ba bdag nyid rin chen rigs// bdag po rab tu mnyes pa ste
le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bde gshegs yi ge med pa
las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ye shes rim pa'i le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi rang bzhin// yi ge med pa'i rgyud
mchog las// shes rab dmigs med par bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yi
ge med pa'i rgyud mchog 'di// dper na rgyal po lta bu ste// rgyud
rgyal yi ge med pa las// rang bzhin gnas pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyas
pa chen po yi ge med pa las// bdag po mnyes pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yi
ge med pa'i rgyud las// rnal 'byor mthong du med pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> yi
ge med pa rgyas pa chen po las// 'khor la gtad pa'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas 'khor la gdam ngag du gnang ba// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bsgom bsgrub kun dang bral ba yi//
ting 'dzin 'dis ni btsal dang bral// dang po'i 'du ba chud ma zod//
bar du bsam pa thag chod pa// tha mar sems chos shes pa ste// mi
dmigs pa la gang gnas pa// de ni rtsal dang bral ba'o// bde bar
gshegs pas gtad rgya dang bcas pa 
<font color="brown">rdzogso//</font>
 </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bod
kyi dge slong bee ro tsa na dang/ rgya gar gyi mkhan po dznya' na
gar bhas sgyur cing zhus te gtan la phab pa'o// // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
