<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 41</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="41.html">ka.41</a></font>
</p>
<font size="5">Ka: Text 41</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 41,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 17
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.122.bib);window=new">Tb.122</a>
  		; ?sDe dge vol. Cha.32 folios 120-143
  		; Nubri Ka
  		; gTing skyes Vol. Ka: 544-597
  		; mTshams brag vol Ca pages 2-71.5
  		; Taipei no 4579 vol 54 pages 505-515.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //bkra shis mi 'gyur
gsal bar gnas pa'i rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar 
<font color="brown">skadu/</font>
 maha' sandhi dharma' ta' bo dhi tsitta swa sti bi lo gandho mo
tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 rdzogs pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur
ba gsal bar gnas pa'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba gsal
bar gnas pa'i rgyud las// gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba gsal
ba gnas pa'i rgyud las// gleng bslang pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid bkra shis mi 'gyur ba gsal bar gnas pa'i rgyud
las// de kho na nyid zhus pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur bar
gsal bar gnas pa'i rgyud las// sangs rgyas byin gyis rlabs ston
pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba gsal
bar gnas pa'i rgyud las// 'das pa'i dus su byung ba ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba'i
rgyud las// da ltar gyi dus su byung ba ste le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 263a  <font color="green">nyis brgya re gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 263a  <font color="green">nyis brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po'i chos nyid byang chub kyi sems bkra shis mi 'gyur ba
gnas pa'i rgyud las// ma 'ongs pa'i dus su 'byung ba ste le'u bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po byang chub kyi sems bkra shis mi 'gyur ba gsal bar gnas
pa'i rgyud las// chos 
<font color="brown">tham.d</font>
 de kho na nyid ston pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bkra shis mi 'gyur bar gsal ba'i rgyud las// chos 
<font color="brown">tham.d</font>
 bsgrub par byed pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba gsal
bar gnas pa'i rgyud las// bstan pa gtad cing 
<font color="brown">rjesu</font>
 bstod pa'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdzogs
pa chen po chos nyid byang chub kyi sems bkra shis mi 'gyur ba gsal
bar gnas pa'i rgyud ces bya ba// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sgra
bsgyur gyi lo tstsha ba chen po g.yu sgra snying pos bsgyur ba'i
'brel pa dang bcas par bshad pa'o// // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
