<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ka: Text 43</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ka.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="43.html">ka.43</a></font>
</p>
<font size="5">Ka: Text 43</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ka 43,
in 16 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 19
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.50.bib);window=new">Tb.50</a>
  		; sDe dge vol. Ra.18 folios 215-224
  		; Nubri Ka
  		; gTing skyes Vol.Ka: 629-651
  		; mTshams brag vol Kha pages 529.4-556.7
  		; Taipei no 4509 vol 54 pages 200-204.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 283b  <font color="green">nyis brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 283b  <font color="green">nyis brgya gya gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 
<font color="brown">//namkha'</font>
 che bram ze rgyas pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 283b  <font color="green">nyis brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ badzra satwa sa ma ya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /khe ma ha' de ha pus.t.im. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but it remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ga ra tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bshad pa'i dus na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 284b  <font color="green">nyis brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che// bram ze rgyas pa'i rgyud las// snying po rtsa ba bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but it remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dpa' 
<font color="brown">namkha'</font>
 che bram ze'i rgyas pa'i rgyud las/ ston pa dang ni bstan pa dang
'khor bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las/ bya ba med pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// byang sems bcos med kyi le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// lta ba sgom med kyi le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 287b  <font color="green">nyis brgya gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 287b  <font color="green">nyis brgya gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// dam tshig bsrung du med pa'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje 
<font color="brown">sem.da'</font>
 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// 
<font color="brown">'phris</font>
 rtsal du med pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las/ sa sbyangs du med pa bstan pa'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya gocig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over gi gu but it remains just about legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las// lam la bgrod du med pa'i le'u
ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 291a  <font color="green">nyis brgya gocig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya gocig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 291a  <font color="green">nyis brgya gocig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 292a  <font color="green">nyis brgya gonyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// rang byung 
<font color="brown">yees</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but it remains just about legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 291b  <font color="green">nyis brgya gocig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 292a  <font color="green">nyis brgya gonyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 292a  <font color="green">nyis brgya gonyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya med lhun rdzogs kyi le'u ste
bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 292a  <font color="green">nyis brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 292b  <font color="green">nyis brgya gonyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('hole over syll but it remains legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las// ma g.yos rtsol bral gyi le'u ste bcu gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 292b  <font color="green">nyis brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 292b  <font color="green">nyis brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 293a  <font color="green">nyis brgya gosum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo
rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// rig pa rang gsal gyi le'u ste
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 293a  <font color="green">nyis brgya gosum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 293a  <font color="green">nyis brgya gosum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 293a  <font color="green">nyis brgya gosum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 293b  <font color="green">nyis brgya gosum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che bram ze rgyas pa'i rgyud las// mi rtog mnyam bzhag gi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small holes over previous 2 sylls but they remain legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u
ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 293b  <font color="green">nyis brgya gosum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 293b  <font color="green">nyis brgya gosum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 293b  <font color="green">nyis brgya gosum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bram ze rgyas pa'i rgyud las rgyud yongs
su gtad pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L1</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bram ze rgyas pa'i rgyud rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 294a  <font color="green">nyis brgya go bzhi bzhugso//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //ye dharma' he tu pra bha wa' he dun te
s.a'nta tha' ga to hya wa da ta/ te s.a'nytsa yo ni ro dha e wam.
ba' di' maha' shra ma n.a%// sarba manga'lam.// </font></font>
 <a name="Vnote-43.4"><a href="VolumeCodicology.html#Vnote-43.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Modern library pagination and markings | - On the final page, 294a, there is a black circular Bodleian Library stamp to the lefthand side of the margin, dated 18.3.1909. | Page settings | - 294a is the final page. The text is within a red rectangular box, measuring 482 x 83 mm, with 6 ruled lines, of which 3 are used. 294b has seven ruled lines and red margins, which are not used. There are, however, a few very faint syllables scribbled sideways about three-quarters of the way across the page, but these appear to have been on an underneath layer of paper used for repairing a tear (see below), and they do not seem to have any relevance for our subject matter. | State of preservation | - This final folio is quite badly damaged. Besides a number of small holes over the page (as on so many other folios in this volume), it has large tears out of the edges, the bottom righthand corner is torn away, and there are some tears and creases down the page. It seems that the folio had been torn into two. There is a tear right down the folio on the righthand side, but the two sides of the page have been joined back together: a piece of paper has been stuck along the tear line on the verso side of the folio. Repairs/reinforcements of the folio are also evidenced by strips of paper stuck along both sides of the upper and bottom edges. Despite the poor condition of the folio, all the writing is clearly legible.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Modern library pagination and markings] 
	</font><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
