<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 11</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="11.html">zha.11</a></font>
</p>
<font size="5">Zha: Text 11</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 11,
in 8 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 240
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.555.bib);window=new">Tb.555</a>
  		; gTing skyes Vol. Zha: 513-521
  		; mTshams brag vol Ha pages 1014.4-1023
  		; Taipei no 5008 vol 59 pages 598-600.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //ma ru tse ro langs
gsang ba dpa' bo gar mkhan mchog gi rgyud bzhugs so// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ yaks.a ma ru guhya tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ gnod sbyin ma ru tse ro langs
gsang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das drag po 'dul ba la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
langs gsang ba'i rgyud las gleng gzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpa'
bo ro langs gsang ba'i rgyud las// sgrub pa dang bca' gzhi'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
langs gsang ba'i rgyud las// rtsa ba'i 'khor lo dbye ba'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
langs gsang ba'i rgyud las/ sgrub pa dang srog sngags bstan pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
langs gsang ba'i rgyud las// bla 'gugs pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpa'
bo gar mkhan gyi rgyud las rngam zhing gsad pa dang sha la rol ba'i
le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ro
langs gsang ba'i rgyud las// grub byed rtags kyi le'u ste bdun pa'o//
// </font></font>
<br>
<font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpa'
bo gar mkhan 
<font color="brown">mchogi</font>
 rgyud las/ 'khor lo dkrugs pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas dpa' bo gar mkhan mchog dag/ gshin rje gshed po dam tshig lung
du bstod pa'o// hu'm. 
<font color="brown">namkha'</font>
 yangs pa'i dkyil 'khor nas// gshin rje dmar po ral pa can// ru
t.a myur du bsgral ba'i phyir// sgrub pa'i gnas 'dir dam la shog/
zhes dam bsgrags te bstod do// de nas dpa' bo gar mkhan la 'khor
sems dpa' sems dang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('deletion indicated, dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ma
la sogs pas// bstod pa gar dang bcas pa/ hu'm. sngon gyi rgyal bas
lung phog ltar// tshe srog bdag po ma ru tse// sgrol ging bya bar
dam bcas pas// dam rdzas bdud nyid 'di la kha ram. kha hi// zhes
gus pas mchod cing bstod do// de nas bcom ldan 'das kyis bshad pa//
rnal 'byor can gyi rtog pa gzhom pa'i phyir// ma ru tse'i gar mkhan
chog 
<font color="brown">nyido//</font>
 gar mkhan chog nyid rgyal po rnam thos sras// rnam thos sras nyid
kar ma he ru ka/ don la the tshom med na rigs lnga'i sangs rgyas
grub// dpa' bo gar mkhan mchog gi rgyud las// gnod sbying dmar po'i
tantra// gso byed spu gri'i so// las kyi mchog/ man ngag gi nying
khu/ bdud gyi mda'/ las kyi gshin rje zhes bya'o// </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gshin
rje wa thod dmar po'i rgyud tsha rgod dmyal ba'i las rdzogs so// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
