<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15.html">zha.15</a></font>
</p>
<font size="5">Zha: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 15,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 244
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.514.bib);window=new">Tb.514</a>
  		; gTing skyes Vol. Zha: 549-582
  		; mTshams brag vol Sa pages 858.3-899
  		; Taipei no 4969 vol 59 pages 447-453.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //'jam dpal las bzhi
'khor lo gsang ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ a'rya manydzu shri' karma tsad ta ri tsakra gu hye tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ 'phags pa 'jam dpal las bzhi'i
'khor lo'i gsang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'phags pa 'jam dpal ye shes sems dpa' la
phyag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ gleng gzhi rtsa ba'i
rgyud de dang po'o// </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi 'khor lo gsang ba'i rgyud las/ 
<font color="brown">tham.d</font>
 zhi ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi 'khor lo gsang ba'i rgyud las// 
<font color="brown">tham.d</font>
 rgyas par bya <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi 'khor lo gsang ba'i rgyud las// dbang gi le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo'i rgyud las// drag po'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ ngan sngags dbang bsdud
kyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud
kyi rgyal po las bzhi'i 'khor lo gsang ba'i rgyud las// ro langs
kyi bsgrub pa las// ngan sngags phur bus gdab pa'i le'u ste bdun
pa'o// // </font></font>
<br>
<font size="2"><i> F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 278a  <font color="green">nyis brgya don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 278a  <font color="green">nyis brgya don brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ 'jam dpal tshe bsgrub
pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ log 'dren mthar byed
kyi gan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las// gnod sbyin thar byed
kyi gnan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 283b  <font color="green">nyis brgya gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ /klu mthar byed kyi
gnan pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 283b  <font color="green">nyis brgya gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 283b  <font color="green">nyis brgya gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 283b  <font color="green">nyis brgya gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las// ya mthar byed kyi
gnan pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 284a  <font color="green">nyis brgya gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'phags
pa las bzhi'i 'khor lo gsang ba'i rgyud las/ 'jug bskul dang gnang
ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'phags
pa las bzhi'i 'khor lo gsang ba chen po'i rgyud// rgya gar yul nas
chos bsgyur dge bshes la/ hor pa gzan la bcum ltar brtson 'grus
byas// brtson 'grus byas pa'i bsod nams dam pa yis// rigs drug sems
can 'khor ba las thar par shog/ </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
