<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">zha.2</a></font>
</p>
<font size="5">Zha: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 2,
in 53 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 233
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.502.bib);window=new">Tb.502</a>
  		; gTing skyes Vol. Zha: 211-314
  		; mTshams brag vol Sa pages 383.5-509.7
  		; Taipei no 4957 vol 59 pages 379-397.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> dpal gshin
rje nag po me rlung skyin thang 'khrug pa'i rgyuud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya
gar skad du/ shri' ya ma kra la kri tsa agne ri sha tan tra ra'
dza/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ dpal gshin rje nag po me rlung skyin thang 'khrug pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('evidence of deletion of &rsquo;i rubbed off the sheet','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud kyi rgyal
po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /tshe
bdag nag po 'phags pa 'jam dpal khro bo 'jigs pa can la phyag 
<font color="brown">'tshalo/</font>
 /thams cad gsum ldan bde ba cig /zung thub mtshan ma kun spangs
pa'i/ /yon tan ma lus kun ldan pa'i/ /rdo rje 'chang la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jig rten zil gyis gnon pa'i
me rlung skyin thang 'khrug pa'i rgyud las/ khro bo'i gleng gzhi'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// khro bo lhun gyis grub pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug
pa'i rgyud las// brtul zhugs dbang gi le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// dka' thub dam tshig gis le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ thun mong gi las bshad pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// khyad par gyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ man ngag drag po rtsa ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ rang gshed rang la dbab pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// srin mo zhal gyi snod drag po'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 36b  <font color="green">so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// bsrung bar khyad par gyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// phyi ltar gyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ phyi ltar nang ltar gyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// nang ltar sgrub pa'i le'u ste bcu gsum. pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs
pa'i rgyud las/ tshe bdag gsang ba ltar bsgrub pa'i le'u ste bcu
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 38b  <font color="green">so brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs
pa'i rgyud las/ snying khrag dbrog cing gzir ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 38b  <font color="green">so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 38b  <font color="green">so brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 38b  <font color="green">so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ brnag pa rjes gcod kyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ ru dra brtul ba'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> snying gzer nyi shu rtsa 
<font color="brown">gcigi</font>
 le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs
pa'i rgyud las/ snying gzer dgu pa'i sbyor ba'i le'u ste bcu dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ snying gzer bdun pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ kha so las kyi bsreg pa'i le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 44b  <font color="green">zhe bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rlung skyin thang 'khrug pa'i rgyud las/
drag po gshin rje'i las mngon du phyung ba'i le'u ste nyer gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45b  <font color="green">zhe lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 45b  <font color="green">zhe lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 46a  <font color="green">zhe drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// sngags dang dug mda' khong nas dbyung ba'i le'u ste
nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 46a  <font color="green">zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 46a  <font color="green">zhe drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 46a  <font color="green">zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// drag po thod pa mngon <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /du
phyung ba'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 46b  <font color="green">zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 47b  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// phyag rgya bsam gtan zil gnon gyi le'u ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 47b  <font color="green">zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 47b  <font color="green">zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /me rlung skyin thang 'khrug
pa'i rgyud las/ mtshon cha'i rgyal po dmar len gyi lus srog 'bral ba'i
le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug
pa'i rgyud las/ khyad par dmar sbyor ba'i le'u ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 48b  <font color="green">zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 48b  <font color="green">zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ seng ge khog pa shig sbyor ba'i le'u ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ drag sngags gnam lcags sbyor ba'i le'u ste nyi shu dgu
pa'o// // </font></font>
<br>
<font size="2"><i> F. 50a  <font color="green">lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 50a  <font color="green">lnga bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 50a  <font color="green">lnga bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 50b  <font color="green">lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ rdo rje rme thab sbyor ba'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 50b  <font color="green">lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 50b  <font color="green">lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 50b  <font color="green">lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ stag mo kha 'thab kyi sbyor ba'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// pho nya bzlog pa'i le'u ste so <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('subscribed, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ seng ge mche sbyar gyi le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ ltas ngan dbab pa'i le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ spyi don thun mong gi le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /me rlung skyin thang 'khrug pa'i
rgyud las/ don gyi man ngag drag po sngags rgod kyi le'u ste so
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ thog mda' bdud kyi le'u ste so bdun pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 56b  <font color="green">nga drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 56b  <font color="green">nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs
pa'i rgyud las/ las kyi mtha' bdud kyi le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 58b  <font color="green">nga brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 58b  <font color="green">nga brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 59b  <font color="green">nga dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las// bdud kyi snying gzer nag po'i le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 59b  <font color="green">nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 59b  <font color="green">nga dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 59b  <font color="green">nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ drag po sngags rgod kyi le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrug pa'i
rgyud las/ gsang chen mchog sbyor ba'i le'u ste zhe gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ shing phrad bsrung ba'i le'u ste zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud las/ drag po mngon du phyung ba'i sbyor
ba'i le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ kha gso ba'i le'u ste zhe bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mngon du mthong ba'i le'u ste zhe lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las// zhi ba las kyis gsang ba'i le'u ste zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 64a  <font color="green">re bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ na' ga mthar byed kyi le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 64a  <font color="green">re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud las/ ra' dza myogs 'bogs kyi le'u ste
zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las// drag po rdzas kyi le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ mu stegs ngan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /sngags kyi
le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ gnon sbyin srog gi se dar gyi le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> me rlung skyin thang 'khrugs pa'i
rgyud las/ btsan drag gzer gyi le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 65a  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 65a  <font color="green">re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //dpal tshe bdag gi me rlung skyin
thang 'khrugs pa'i rgyud las/ 'khor la gtad pa'i le'u ste nga gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyud
kyi yang snying dam pa zhes bya ba'i don rgyas pa'i bka'// sangs
rgyas thams cad kyi rmod pas sgrol ba// lha yul du grags pa/ me
rlung skyin thang 'khrugs pa'i rgyud ces bya ba 
<font color="brown">rdzogs-ho//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
