<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">zha.3</a></font>
</p>
<font size="5">Zha: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 3,
in 31 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 234
  		; gTing skyes Vol. Zha: 314-373. We have not yet located this text in Taipei and mTshams brag, nor in the Virginia catalogue..
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //gshin rje
nag po gsang ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ arya manydzu shri'
ya man ta ka gu hya ka la ya tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'phags pa 'jam dpal gshin rje nag po gsang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
gshin rje nag po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal gshin rje nag po gsang ba'i
rgyud las/ gleng gzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las gleng
blang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ lta ba man ngag gi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las/ 'phrin
las cho 'phrul gyi le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las// mchod pa bye 
<font color="brown">bragi</font>
 le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ ru t.a btul ba'i leu ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ bsgral ba'i dmigs bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 75a  <font color="green">don lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 75a  <font color="green">don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ skyon yon bstan pa'i le'u ste brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ dam tshig bsrungs pa'i yon tan bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ dam tshig mchog tu bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las// dam tshig nyams pa bstan pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i
rgyud las/ dbang gi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i
rgyud las/ tshogs kyi 'khor lo'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i
rgyud las/ ru tra bsgral ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i
rgyud las/ sbyin 
<font color="brown">sregi</font>
 le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78b  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 78b  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ lhag ma mchod pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ 
<font color="brown">'dzabsnyen</font>
 pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ gshed po mthar byed bskul ba'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 80a  <font color="green">brgyad cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 80a  <font color="green">brgyad cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ bskul ting nge 'dzin gyi le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 81b  <font color="green">gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 81b  <font color="green">gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('deletion of a&rsquo; indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i rgyud las/ lha
rnams thugs dam bskul ba'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ ya ma ra tsa la gnyer gtad pa'i le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ myos <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> byed 'bar
ba la gnyer gtad pa'i le'u ste nyi shu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gshin rje nag po gsang ba'i rgyud
las/ a'rya ma ru tse la gnyer gtad pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ ral pa tshar dgu bskul ba'i le'u ste nyi shu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las//
gshed po bzhi dang/ ma mo bskul ba'i le'u ste nyi shu lnga pa'o//
// </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las/
phyogs skyong ba'i le'u ste nyi shu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ yum bcu bskul ba'i le'u ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 89b  <font color="green">gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 89b  <font color="green">gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las/ gying
bskul ba'i le'u ste nyi shu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po gsang ba'i rgyud las/ snying
po sngags kyi le'u ste/ nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las// bdud skul zhing bcol bskul bstod pa'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gshin rje nag po gsang ba'i rgyud
las/ rgyud gtad pa'i le'u ste sum cu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gshin
rje nag po gsang ba'i rgyud rdzogs s-ho// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
