<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">zha.4</a></font>
</p>
<font size="5">Zha: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 4
, in chapters 1-7 (le&rsquo;u 1-3, rtogs pa 4-7), followed by le&rsquo;u 22
(sic), then phyi ma, with 5 gtogs pa followed by a le&rsquo;u 7, no evidence
of any 6, then gsang ba'i rtog par gtogs pa 1-4, then gtogs pa 8,
rtogs pa 9, and gtogs pa 10</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 230
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.515.bib);window=new">Tb.515</a>
  		&amp; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.516.bib);window=new">Tb.516</a>
  		&amp; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.517.bib);window=new">Tb.517</a>
  		; gTing skyes Vol. Zha: 38-100
  		; mTshams brag vol Ha pages 2-78.1, 78.1-102.5, 102.5-156.5
  		; Taipei no 4970 vol 59 pages 454-46 , Taipei no 4971 vol 59 pages 465-468, Taipei no 4972 vol 59 pages 468-476
  		; sDe dge Volume Ma (7th text)..
		</font>
</dd>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		 The discrepancies in chapter numberings
in this text - or texts - are shared by mTshams brag: the text in
our edition closely parallels that in mTshams brag.  In Taipei,
and in the Virginia Catalogue, the chapters are broken up into three
separate consecutive texts.  Here, we have provisionally kept in
the same text the chapters following what appears to be the root
text, since the title at the beginning appears to group them together,
and there are no clear separate text titles heading our subsequent
sections, apart from the title to the phyi ma immediately following
the first group of chapters or root text (although this is absent
in mTshams brag).  We have divided the text into the group of the
first, apparently root text, chapters, and the group of subsequent
chapters.  The text in the gTing skyes edition only consists of
the first chapters (1-7, 22).
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //khro bo
rnam par rgyal ba shin tu gsang ba pra khog snang gi rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ a'rya manydzu shri'
sad twa bree' ta gu hya tam. tra bhyi shi ka' ti ka/ kro ti bha
dzya em. dzyan shib ka'm. na ma'// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'phags pa 'jam dpal gsang ba'i rgyud kyi rgyal po// pra
khog snang gi rtag pa// phyi ma'i rgyal po sgrub pa'i lung// khro
bo rnam par rgyal ba'i rgyud phyi ma'i yang phyi ma zhes bya ba// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das gshin rje gshed la phyag 'tshal lo// 'jam pa'i dbyangs
la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"><font color="a0a0a0">[
		No opening formula
	]</font>.</font>
<br>
</font></font>
</p>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 

<table>
<tr>
<td width="24"></td><td></td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal gyi rtsa ba'i rtog pa//
khro bo rnam par rgyal ba'i rgyud 'byung ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> zhes bya ba'i skabs te/ le'u dang po'o// </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal gyi rtsa ba'i rtogs pa
las/ yi dwags phal pa'i dkyil 'khor du rtogs pa ste le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba'i rtogs
pa las// yi dwags phal pa'i gtor ma'i sngags te le'u gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 98a  <font color="green">go brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 98a  <font color="green">go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gyi khro bo rnam par
rgyal ba las// be con gyi phyag rgya'i dkyil 'khor du// bsgrub pa'i
mchod par rtogs pa ste/ le'u bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba yi//
'jam dpal gyi rtsa ba'i rtogs pa las/ be con gyi phyag rgya'i rtog pa
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 101b  <font color="green">brgya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 101b  <font color="green">brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /khro bo rnam par rgyal ba'i
'jam dpal gyi rtsa ba'i rtog pa las/ ro langs kyi rtog pa brtags
pa ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba'i
rtog pa las/ /khro bo brtul 
<font color="brown">zhugsu</font>
 rtogs pa ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		As in mTshams brag and gTing skyes, we jump from
ch. 7 to ch. 22.
	]</font> </font>
<br>  

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22?</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo khams gsum rnam par
rgyal ba'i rtog pa'i rgyal po las/ le'u nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'phags pa 'jam dpal gsang
ba'i rgyud kyi rgyal po// spra khog snang ba'i rgyud zhes bya ba rdzogs
so// </font></font>
<br>
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //khro bo
rnam par rgyal ba'i rtog pa phyi ma bzhugs// </font></font></td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba'i
'jam dpal gyi rtsa ba'i rtog pa phyi ma'i yang phyi ma las// gshin
rje rab tu 'joms pa'i yi ge 'bru gcig pa/ rgyal ba'i dkyil 'khor
dgod par gtogs pa dang po'o// </font></font>
<br>
<font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal
ba 'jam dpal gyi rtsa ba'i rtog pa phyi ma'i yang phyi ma las//
gshin rje rab tu 'joms pa/ yi ge gcig pa'i rgyal po mchod pa'i ri
mo dang/ mchod pa dang bzlas pa'i cho gar gtogs pa ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal
ba'i 'jam dpal gyi rtsa ba'i rtog pa phyi ma'i yang phyi ma las//
gshin rje rab tu 'joms pa'i yi ge 'bru gcig pa'i brtul zhugs su
gcig pa ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal
ba'i// 'jam dpal gyi rtsa ba'i rtog pa las/ phyi ma'i yang phyi
ma las/ /khro bo gshin rje gshed kyis gsungs par gtogs pa ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal
ba'i 'jam dpal gyi rtsa ba'i rtog pa phyi ma'i yang phyi ma las/
/khro bo gshin rje gshed rgyal po zhal drug hu'm. ces bya ba las//
'byung ba rtog par gtogs pa ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 There is no reference to the 6th gtogs pa. Le'u
bdun pa follows! 
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7?</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal
ba'i rgyud chen po// 'jam dpal gyi rtsa ba'i rtog pa thams cad kyis
phyi ma'i yang phyi ma las// khro bo rnam par rgyal ba bcom ldan
'das gshin rje gshed kyi rgyal po rtog pa phyi ma'i yang phyi ma
gsang ba rdzogs so// // le'u bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
  
<br>
<font color="red"><font color="a0a0a0">[
		 It is uncertain whether the next chapters are
the beginning of a separate phyi ma. There are no titles as such.
After some opening mantras, however, we find on 127 line 7 the words:
khro bo rnam par rgyal ba ni/  /rtsa ba dang  phyi ma dang/  /de
bas na ni phyi ma&rsquo;i phyi ma &rsquo;di/  /rtog pa ma lus rgyas pa dag/...
  The first 4 chapters following are all called, gsang ba'i rtog
par gtogs pa, but the final chapters are not.
	]</font> </font>
<br>  

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba
'jam dpal gyis rtog pa las/ gsang ba'i rtog par gtogs pa ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba'i
rtog pa las// gsang ba'i rtog par gtogs pa gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo rnam par rgyal ba
'jam dpal gyi rtsa ba'i rtog pa/ gsang ba rtog par gtogs pa gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 136a  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 136a  <font color="green">brgya so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /khro bo rnam par rgyal ba'i
rtog pas/ /gsang ba'i rtog pa gtogs pa ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
  
<br>
<font color="red"> <font color="a0a0a0">[
		There is no reference to the 5th, 6th or 7th gtogs
pa. Ref. to gtogs pa brgyad follows. 
	]</font></font>
<br>  

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gshin rje gshed
kyi rgyud kyi rtsa ba/ /khro bo rnam par rgyal ba'i rgyud las//
'phags pa gshin rje rtsa ba'i rtog par gtogs pa ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'jam dpal gyi rtsa ba'i
rtog pa las/ /khro bo rnam par rgyal ba'i rtog pa kun gyi phyi ma'i
phyi ma las/ /'phags pa 'jam dpal gyi khro bo gshin rje gshed kyi
rtog pa phyi mar rtogs pa ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jam dpal gyi rtsa ba'i
rtogs pa las gtus pa'i khro bo rnam par rgyal ba'i rtog pa phyi
ma'i yang phyi ma las/ /'jam dpal gshin rje gshed kyi rtogs par
gtogs pa bcu pa </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdzogs so// </font></font>
<br>
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>
</td>
</tr>
</table>
<hr>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
