<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">zha.5</a></font>
</p>
<font size="5">Zha: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Zha 5,
in 30 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 231
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.501.bib);window=new">Tb.501</a>
  		; gTing skyes Vol. Zha: 100-188
  		; mTshams brag vol Sa pages 273.2-383.5
  		; Taipei no 4956 vol 59 pages 363-379.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //tshe bdag nag po 'phrin las kyi dgongs
pa 
<font color="brown">tham.d</font>
 rdzogs pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>// rgya gar skad
du/ shri' a yu da dra ka li kar ma sa ma ti sa ti/ sarba a ti tantra maha'/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du// dpal tshe bdag nag po'i 'phrin
las kyi dgongs pa/ thams cad rdzogs pa'i rgyud chen po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das dpal tshe bdag nag po'i 'phrin
las 
<font color="brown">tham.d</font>
 rdzogs pa la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud las// gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 150b  <font color="green">brgya lnga bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 150b  <font color="green">brgya lnga bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal tshe bdag gi dgongs
rgyud las// chos nyid don bstan la phab pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 151a  <font color="green">brgya nga gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 151a  <font color="green">brgya nga gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag nag po'i
dgongs rgyud las/ yon tan bris pa'i le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 152a  <font color="green">brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 152a  <font color="green">brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ bya ba med pa'i spyod pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 152b  <font color="green">brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 152b  <font color="green">brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('original dngos corrected; ga written below line and attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud nag po las/ bam chen dbang ba'i dbang gi
le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// dka' thub dam tshig gi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ dregs pa can 'dul ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 157b  <font color="green">brgya nga bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 157b  <font color="green">brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ nad rtags la gdon pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ drag sngags dbang sdud kyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 160b  <font color="green">brgya drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 160b  <font color="green">brgya drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ gab pa mngon du phyung ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ mgo dgu pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ thams cad zhi ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 162a  <font color="green">brgya re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 162a  <font color="green">brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag nag po'i
dgongs rgyud las/ thams cad rgyas pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ thams cad dbang du bya ba'i le'u ste bcu bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 163b  <font color="green">brgya re gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// drag po hom sbrel gyi le'u ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 163b  <font color="green">brgya re gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 163b  <font color="green">brgya re gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 163b  <font color="green">brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ lhun gyis grub pa'i sbyin sregs kyi le'u ste bcu
drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ dmar len rtsa ba'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// dmar len rjes gcod kyi le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ rang gshed rang la dbab pa'i le'u ste bcu dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// sngags kyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, small','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yon
tan rdzogs pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 177b  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ bsam gtan rang rgyud kyi 'khor lo lte ba'i la'u 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> ste nyi shu rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 177b  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 177b  <font color="green">brgya don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ thog ser mtha' sdud kyi le'u ste nyi shu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ /las kyis mtha' sdud kyi le'u ste nyi shu gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// bya btsal dang bral ba'i le'u ste nyi shu bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 182a  <font color="green">brgya gya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 182a  <font color="green">brgya gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ rgyud 'khor la gdams pa'i le'u ste nyi shu lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ ltas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ngan dbab pa'i
le'u ste nyi shu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ sngags kyi yon tan gyi le'u ste nyi shu bdun pa'o//
// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las/ dmar len 'bru bzhi rtsa ba'i le'u ste nyi shu
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal tshe bdag gi dgongs
rgyud nag po las// thog ser sbyor ba'i le'u ste nyi shu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 187a  <font color="green">brgya gya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 187a  <font color="green">brgya gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //dpal tshe bdag nag po'i
dgongs rgyud las// rgyud gtad pa'i le'u ste sum cu pa'o// // </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgyud kun gyi snying po
dam pa zhes bya ba// sangs rgyas thams cad kyi dgongs pa gcig tu
gsungs pa'o// //lha'i yul du grags pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
