<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Zha: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">zha.6</a></font>
</p>
<font size="5">Zha: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		  Rig &rsquo;dzin Tshe dbang nor bu Zha
6, in 14 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- 'Jam dpal gshin rje'i gshed po'i rgyud skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 232
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.508.bib);window=new">Tb.508</a>
  		; gTing skyes Vol. Zha: 188-210
  		; mTshams brag vol. Sa pages 691.4-720.7
  		; Taipei no 4963 vol 59 pages 423-427.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //sdig pa snying 'dzings gsang ba'i
rgyud ces bya ba bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du/ manydzu shri ya man ta ka/ tsakra ka la hri ta/ gu hye tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ dpal gshin rje 'khrul 'khor nag
po sdig pa snying 'dzings gsang ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das dpal 'jigs byed chen po ya
ma'nta ka la phyag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal sdig pa snying 'dzings
'khrul 'khor nag po gsang ba'i rgyud las/ gleng gzhi'i le'u ste
dang po'o// // </font></font>
<br>
<font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 190a  <font color="green">brgya dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzings 'khrul
'khor nag po'i gsang rgyud las/ le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 190a  <font color="green">brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 190a  <font color="green">brgya dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 190a  <font color="green">brgya dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdigs pa nag po snying la
ru 'dzings 'khrul 'khor nag po'i gsang rgyud las/ stobs chen gyad
gnod mtshon rten yongs rdzogs kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa nag po snying la
ru 'dzings 'khrul 'khor gsang ba'i rgyud las/ rang gshed 'khor lo
snying la bskor ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzings 'khrul
'khor nag po'i rgyud las rang gshed thung nag gsang ba'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 191b  <font color="green">brgya go gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 191b  <font color="green">brgya go gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa ru snying 'dzings
'khrul 'khor nag po'i gsang ba'i rgyud las// yang gsang snying gi
le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying la ru 'dzings
'khrul 'khor gsang rgyud las// stobs can nus pa dbral ba'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzings 'khrul
'khor gsang ba'i rgyud las/ gzhan gyi rkang mgyogs bzlog cing gnan
pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzing 'khrul
'khor gsang ba'i rgyud las/ tsitta dkrugs pa'i le'u ste dgu pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa nag po snying 'dzings
'khrul 'khor nag po gsang ba'i rgyud las/ phyag rgya chen po bsrung
ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzings 'khrul
'khor gsang rgyud las// gtad zlog nag po za sbal nag po 'dzing bsnol gyi
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying 'dzings 'khrul
'khor nag po gsang rgyud las/ rdzas bzlog gsang ba 'khrul 'khor
gyi le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sdig pa snying la ru <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'dzings 'khrul 'khor nag po gsang ba'i rgyud las/
yang gsang thugs kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 196b  <font color="green">brgya go drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //'jam dpal gshin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rje'i 'khrul 'khor nag po// sdig pa snying 'dzings
gsang ba'i rgyud las/ rgyud gtad cing rjes su yi rang ba'i le'u
ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 197b  <font color="green">brgya go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'jam dpal gshin rje dngos
grub nye bar bsdus pa'i zla gsang nag po'i rgyud// las kyi 'khor
lo nag po sdigs pa snying 'dzings kyi rgyud zhes bya ba/ lha'i yul
du grags pa rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bal yul gyi slob dpon
chen po ba su dha ra dang/ bod kyi lotstsha ba sbu dan bdag gis
bsgyur ba'o// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya rgya
rgya rgya rgya/ rgya rgya rgya rgya i.thi// </font></font>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> zhang khrom
kyi gter ma'o// </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
