<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Zha</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Zha.gif">
<div class="limit">
<font size="4"><b>Volume Zha</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			'Jam dpal gshin rje'i gshed po'i rgyud skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Zha.1</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Zha.2</a></b></td><td><b><font size="3" color="black">dpal gshin rje nag po me rlung skyin thang 'khrug pa rgyud kyi rgyal po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Zha.3</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal gshin rje nag po gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Zha.4</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal gsang ba'i rgyud kyi rgyal po// pra khog snang gi rtag pa// phyi ma'i rgyal po sgrub pa'i lung// khro bo rnam par rgyal ba'i rgyud phyi ma'i yang phyi ma </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Zha.5</a></b></td><td><b><font size="3" color="black">dpal tshe bdag nag po'i 'phrin las kyi dgongs pa/ thams cad rdzogs pa'i rgyud chen po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Zha.6</a></b></td><td><b><font size="3" color="black">dpal gshin rje 'khrul 'khor nag po sdig pa snying 'dzings gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Zha.7</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal gshin rje'i rgyal po sdig pa stobs chen gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">Zha.8</a></b></td><td><b><font size="3" color="black">dpal zla gsang drag sngags nag po shan pa sbu gri'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">Zha.9</a></b></td><td><b><font size="3" color="black">dpal drag sngags zla gsang nag po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">Zha.10</a></b></td><td><b><font size="3" color="black">'jam dpal gshin rje ma ru tse'i sngags rgyud bstan pa</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">Zha.11</a></b></td><td><b><font size="3" color="black">gnod sbyin ma ru tse ro langs gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">Zha.12</a></b></td><td><b><font size="3" color="black"> gnub kyi man ngag drag po'i sngags rgod bstan bsrungs spu gri lta bu'i rgyud// padma dbang rgyal gyi bka'// dregs pa pho mo 'dus pa'i las kyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13.html">Zha.13</a></b></td><td><b><font size="3" color="black">gshin rje nag po gsang ba de kho na nyid kyi rgyud kha thun </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14.html">Zha.14</a></b></td><td><b><font size="3" color="black">gshin rje nag po kha thun gsang ba de kho na nyid phyi ma'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="15.html">Zha.15</a></b></td><td><b><font size="3" color="black">'phags pa 'jam dpal las bzhi'i 'khor lo'i gsang ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="16.html">Zha.16</a></b></td><td><b><font size="3" color="black">dpal tshe bdag nag po drag sngags sngon du phyung ba'i rgyud kyi rgyal po</font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Zha</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
