<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Zha</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_zha.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">zha.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Zha</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "330 pages"; and in blue
writing, "MISC COLL. GYUT 21."; and in large Tibetan writing, "rgyud
zha". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others (eg. 38, 62, 133, 263), although most are
quite thick, appearing to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 126mm. There is some size variation (eg. 23 is 579mm
and 89 is 571mm in length), and some sheets are not cut very straight
(especially, many of the left-hand edges go down to the left, and
occasionally, eg. 126, 265, the bottom edge is crooked, or, eg.
246, the upper edge, or, eg. 289, both the upper and bottom edges). </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page.  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-4.  gNyis, gsum and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to vary a little in style and has some size variation.
At the beginning of the volume, the writing is very fine; it begins
to become thicker from about 15, and then varies in thickness and
size throughout the rest of the volume. The letters are mostly clear
and distinct. </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">An
interesting feature of a few of the corrections in this volume,
where insertions are added, is that sometimes, attention is drawn
to the addition by a small light red stain marking the place on
the page, eg. 237b, 238b, 239a, 256b, 300a, 321b. </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">Some sheets have
ink smudges (eg. 14a, 15a, 233a), or dark brown blotches (eg. 50a),
although the writing mostly remains legible.</font>
</p>
</p>

<p>
<b>State of preservation</b>  
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears - there are, however,
large numbers of edge indentations (insect damage), occasional small
holes and tears, or ink smudges, and most sheets are brownish in
colour and in some cases rather dirty. However, the clear writing
is hardly ever obscured . Many sheets (eg. 2-3, 10, 13, 15-17, 25,
27-33, 41-2, 45, 54-5, 62, 66, 85-8, 96-105, 109-113, 116-7, 120-3,
127, 133, 139-143, 146, 149, 151-171, 177-8, 184-191, 195, 198,
201-5, 231-6, 244-5, 247-257, 259-265, 268-274, 276, 278-284, 290-298,
305, all the sheets from 307 to the end of the volume) have edge
indentations. Some sheets (eg. 7, 34, 36, 38, 62, 70-71, 90, 92,
96, 122, 139, 167, 186-191, 198, 213, 232, 290) have one or more
edge tears. Some sheets (eg. 9-11, 17, 32, 43, 55-6, 67, 80, 160-1,
197, 230, 240, 276) have one or more small holes outside the writing
area. 17 also has a small hole within the writing area, which may
have predated the writing since it appears to have been avoided
by the scribe; this is also the case with the holes on 80, 101,
130, 222. Some sheets (eg. 25, 30, 35-6, 101, 163-6, 245, 252, 281,
307-9, 329-330) have one or more small holes within the writing
area which do not obscure the writing and some (eg. 32-4, 237) have
such holes both within and outside the writing area. Some sheets
have a corner torn off (eg. 307, 322), although the writing is mostly
intact. There are some repairs of edge tears; some sheets (eg. 46a,
104a, 120b, 142a, 150a, 202a, 249b, 328) have a small piece of paper
stuck over one side of a tear, some (eg. 116, 174), over both sides,
and some (eg. 130, 133, 329-330) have more than one repair. 120,
161, 176, 202, 225, 229 each have a corner torn off. 179 is rather
badly creased, making it slightly difficult to read the words in
the creased sections. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The repaired blue lacquered
front folio had been torn, possibly into three pieces, and it has
lost a large section of the lacquered area.  It has been repaired
with plain paper and cross stitching down the folio. The folio as
we have it measures approximately 555 x 112mm (106mm left). It also
has further tears in the edges.  The lacquer has come away in parts.
The recto side is plain blue in colour, with margins ruled in red,
making a box measuring 450mm? - uncertain due to repair - x 41mm.
The verso is also plain blue.  The index leaves are no longer attached
to the folio.  Presumably, they were once sewn to the right of the
folio.  Brown woollen stitches remain at the top, and large white
thread running stitches attach the layers together. </font>
</p>
</p>
  

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>There are four index leaves, not attached to the
blue lacquered front folio.  

<h3>Index Leaf One</h3> Index leaf 1: 122mm x 75mm, rather dirty blue
brocade front, sewn with an orange thread border, plain dirty reddish-orange
back.  It bears a rectangular IOL paper sticker, white with red
borders (see above), red handwriting, '330 pages'; blue writing,
'MISC COLL. GYUT 21.', and in large Tibetan writing, 'rgyud zha'.
<h3>Index Leaf Two</h3> Index leaf 2: 120mm x 86mm, front yellow silk
brocade, with some dark stains, sewn with a blue thread border,
the red Tibetan letter zha embroidered, 30mm down x 16mm across. Plain
beige canvas type cloth back.
 
<h3>Index Leaf Three</h3>Index leaf 3: 125mm x 98mm, reddish-orange
silk, dirty and frayed at edges, dirty and stained golden coloured
thread border; back, plain beige canvas type cloth.
 
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 115mm x 90mm, plain beige canvas type
cloth, stained with dirt, fraying badly at edges, two horizontal
neatly ruled red lines at top, under which there is writing:  <font color="red">[yig
mgo x 1]</font>/ 
<font color="brown">/gled.</font>
 bam. <font color="red">zha</font> <font color="red">[<font color="red">zha in red, slightly larger</font>]</font> pa
'di la/ </p>


<p>
<a href="1.html">Zha1</a>, 'jam. dpal dri ma med pa gsang ba'i rgyud/</p>

<p>
<a href="2.html">Zha2</a>,  gshin rje nag po me rlung skyin thang
'khrug pa'i rgyud/</p>

<p>
<a href="3.html">Zha3</a>,  gshin rje nag po gsang ba'i rgyud/</p>
 

<p>
<a href="4.html">Zha4</a>, khro bo rnam par rgyal ba pra khog snang
gi rgyud/</p>
 

<p>
<a href="5.html">Zha5</a>, tshe bdag nag po 'phrin las kyi gdongs
pa 
<font color="brown">tham.d</font>
 rdzod. <font color="red">[abbbrev]</font> pa'i rgyud/</p>

<p>
<a href="6.html">Zha6</a>,  sdig pa snying 'dzings gsang ba'i rgyud/</p>

<p>
<a href="7.html">Zha7</a>,  'jam dpal gshin rje sdig pa stobs chen
gyi rgyud/</p>

<p>
<a href="8.html">Zha8</a>,  drag sngags zla gsang <font color="red">[<font color="red">uncertain;
final syllable frayed away</font>]</font> nag po shan pa spu gri'i
rgyud/</p>
 

<p>
<a href="9.html">Zha9</a>, drag sngags zla gsang nag po'i rgyud/</p>
 

<p>
<a href="10.html">Zha10</a>, gshin rje ma ru tse'i sngags rgyud/</p>
 

<p>
<a href="11.html">Zha11</a>, ma ru tse ro langs gsang ba dpa' bo gar
mkhan mchog gi rgyud/ </p>

<p>
<a href="12.html">Zha12</a>, dregs pa pho mo 'dus pa'i rgyud/</p>
 

<p>
<a href="13.html">Zha13</a>, gshin rje nag po gsang ba de kho na nyid
kha thun gyi rgyud/</p>
 

<p>
<a href="14.html">Zha14</a>, kha thun gsang ba de kho na nyid phyi
ma'i rgyud/</p>

<p>
<a href="15.html">Zha15</a>,  'jam dpal las bzhi 'khor lo <font color="red">[
<font color="red">.. next syllables torn off</font>]</font> rgyud/</p>
 

<p>
<a href="16.html">Zha16</a>, dpal tshe bdag nag po drag sngags mngon
du <font color="red">[<font color="red">.. next syllables torn off</font>]</font>
</p>

<p>rnams bzhugs so// // </p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 17 sheets, 570 x 124 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 432mm x 65mm (left)/ 69mm (right), with the vertical
lines not at exact right angles to the horizontal lines, but coming
down slightly to the left. The blue sheet is torn slightly at the
edges, and curled up at the bottom left corner.  The blue lacquer
is rubbed off in parts.  There are a few holes in the top layers
of the paper.  Thick crossed stitches attach the folio together,
two along the top, five along the bottom, and one to the left and
the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  454 x 75 mm,
outlined (around the frame) with a red paint line. There is a tear
in the lower window frame, but none of the outer pattern is torn
away. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
Most of the upper part of the cover tucks under the window frame
above, but in this volume, there is a small section to the left
and a small section to the right which is cut at the top and attached
on top of the window frame. This was presumably done at an early
stage because the two cross stitches, attaching the folio together
to the left and right at the top, go through the cover.  The yellow
layer is at the top, with gold thread around the outside, and it
measures 425mm (above)/ 421mm (below) x 89 mm to the top of the
folio, 63 mm visible beneath the frame.  A blue layer is the middle
layer, with white thread around the outside, measuring 433 (above)/
429 (below) x 92 mm to the top of the folio, 68 mm visible beneath
the frame to the left and 64 mm visible to the right.  The third
and final layer beneath is orange, with green thread around the
outside, measuring 442 (above)/ 435 (below) x 95 mm to the top of
the folio, 75 mm visible beneath the frame to the left and 73 mm visible
to the right. They are not exact rectangles of material, they go
in very slightly to the bottom and the bottom edge of  the orange
edge forms a slightly wavy line.  The orange layer does not quite
cover the whole of the window frame, especially on the right and
left sides, where there are slight gaps between the curtain and
frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wavy line and spiral design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 80 x 69mm.
The left-hand vertical lines come down very slightly to the left.
The lefthand miniature is within a rectangle 49 x 68mm, the left-hand
double gold line coming down very slightly to the left; the righthand
miniature's rectangle is 49 x 69mm (left)/ 70mm (right), the upper
horizontal line going up very slightly to the right. The legends
for the miniatures are written below each, within the border of
gold lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p> 
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/ rig 'dzin tshe dbang nor bu la na
ma/}} <font color="red">[<font color="red">presumably ma should be 'mo'; the na ro may
have rubbed away.</font>]</font> <font color="red">[<font color="red">second, to
the left of centre:</font>]</font> {{/lha lcam man da' ra ba/ 
<font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis pa 
<font color="brown">oyan</font>
 rje/ <font color="red">[<font color="red">Then continued to the right of centre, on
the other side of the gold vertical strip transversing text:</font>]</font> 
<font color="brown">mkha'gro</font>
 
<font color="brown">yees</font>
 mtsho rgyal/}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>// <font color="red">[<font color="red">number of shad uncertain;
gold writing has rubbed away here</font>]</font> khye'u chung
lo la na mo}} </p>
    

<p>
<b>Cloth volume wrapping</b>
<p>
<b></b><font color="blue">The whole text
is wrapped in a coarse square piece of red cloth with tassels along
one side and strings for wrapping round the text attached to one
of the corners. </font>
</p>
</p>


<h2>Codicological notes on texts of Zha</h2>
<h3>Codicological notes on Zha.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  576 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 480 x 78mm (left)/
80mm (right), the inner, 464 x 68 mm.  The margins are ruled as
usual, with the collection, volume and folio identification to the
left. The boxes are not exact rectangles; the vertical lines are
not at exact right angles to the horizontal lines, coming down slightly
to the left. The folio is a laminate of about 9 layers, with thick
cross stitches visible on both sides, two to the top and bottom,
one to the left and right. Some of the inner sheets are ruled with
7 lines and red margins.  The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink is of variable thickness.
Sometimes, the lines overshoot the boxes or do not quite join up
at the corners. The writing lines are not exactly parallel to the
horizontal lines of the boxes: the lines on both 5a and 6a come
up slightly at the right.  The boxes measure as follows. 2b (outer):
495 x 85mm (left)/ 82mm (right); 3a (outer): 485 x 84 mm; 3b: 494
(above)/ 491 (below) x 84mm (left)/ 81mm (right) mm; 4a: 490 x 78mm
(left)/ 81mm (right); 4b: 488 x 78 mm; 5a: 490 x 81 mm; 5b: 490
(above)/ 493 (below) x 81 mm; 6a: 487 x 76mm (left)/ 79mm (right).
  6b starts the usual style of red margins down each side and 7
lines per side.</font>
</p>
</p>
   
</Volnote>
<h3>Codicological notes on Zha.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">
         between chapter 8 and
			chapter 9</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Note that on
the microfilm, 10b and 11a are photographed twice. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Zha.8</h3>
<a name="Vnote-8.3"><a href="8.html#Vnote-8.3"><font size="3">in chapter 1</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">219b has 7 ruled lines
as usual but only the second to the seventh are written on. Thus,
line 4 is in fact the 5th ruled line but only the fourth to be written
on. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Zha.16</h3>
<a name="Vnote-16.4"><a href="16.html#Vnote-16.4"><font size="3">in chapter 7</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">310 is missing. IOL note, "310 missing 26-1-1949", is stuck
to the top left of 311a. </font>
</p>
</p>
 

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue">On the microfilm, the IOL
note which notes the absence of folio 310 obscures part of 311a.</font>
</p>
</p>
</Volnote>
<a name="Vnote-16.5"><a href="16.html#Vnote-16.5"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 330a is the final
page. The text is within a red rectangular box, 494 x 80 mm with
6 ruled lines, of which 4 are used. 330b is blank apart from paper
repairs on it. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">This final
folio 330 is rather damaged and has repairs: there are two visible
holes in the writing area, the edges and corners are torn down and
there are strips of plain paper stuck to both sides of the top and
a small strip to the verso side. Where the entire folio appears
to have been torn down the middle, there is a large piece of paper
running down the verso side, continuing up and down as far as the
writing on the recto side. Where the tear has been repaired, the
lines of writing do not meet in exactly the right place, but despite
this, the syllables are clearly legible. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
