@#/_/bi ma snying thig/ bstan pa bu gcig gi rgyud gser gyi snying po nyi ma rab tu snang byed/ –ó–æ–ª–æ—Ç—ñ –õ—ñ—Ç–µ—Ä–∏: –¢–∞–Ω—Ç—Ä–∞ –Ñ–¥–∏–Ω–æ–≥–æ –°–∏–Ω–∞ –í—á–µ–Ω–Ω—è, –ó–æ–ª–æ—Ç–µ –°–µ—Ä—Ü–µ, –°–æ–Ω—Ü–µ, —â–æ –Ø—Å–∫—Ä–∞–≤–æ –°—è—î

–ù–∞ —Å–∞–Ω—Å–∫—Ä–∏—Ç—ñ: –ë—É–¥–¥–∞ –°–∞—Ä–≤–∞ –ü—É—Ç—Ä–∞ –ï–∫–∞ “ê—É–≥‚Äô—è –ü—É—Ä–∏—à–∞ –ú–∞–Ω—Ç—Ä–∞ –¢–∞–Ω—Ç—Ä–∞ –ù–∞–º–∞
–ù–∞ —Ç–∏–±–µ—Ç—Å—å–∫—ñ–π: –Ñ–¥–∏–Ω–∏–π –°–∏–Ω –£—Å—ñ—Ö –ë—É–¥–¥, –¢–∞–Ω—Ç—Ä–∞ –ù–∞—Å—ñ–Ω–Ω—è, —â–æ –ü–µ—Ä–µ—Ç–∏–Ω–∞—î –£—Å—ñ –¢–∞—î–º–Ω–∏—Ü—ñ, —Ç–∞–∫ –Ω–∞–∑–≤–∞–Ω–∏–π

–ü–æ–∫–ª–æ–Ω—è—é—Å—è –ø–µ—Ä—à–æ–º—É –¥—ñ—è—á—É, –ø–µ—Ä—à–æ–º—É –ë—É–¥–¥—ñ, —â–æ —î –æ—Å–Ω–æ–≤–æ—é –≤—Å—ñ—Ö —Å–ø–æ–≥–∞–¥—ñ–≤!
–¶–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —è —Ç–∞ —ñ–Ω—à—ñ –∑–≤–µ—Ä—Ç–∞—î–º–æ—Å—è –¥–æ –Ω–µ–∑–ª—ñ—á–µ–Ω–Ω–∏—Ö –º—ñ–ª—å–π–æ–Ω—ñ–≤ –ë—É–¥–¥, —á–∏—ó –Ω–∞–º—ñ—Ä–∏ –±–µ–∑–º–µ–∂–Ω—ñ. –£ —î–¥–∏–Ω–∏–π —á–∞—Å –ø—Ä–æ–≥–æ–ª–æ—à–µ–Ω–Ω—è —Å–µ—Ä—Ü—è —Ä–æ–∑—É–º—É, –Ω–∞ –ø–æ—á–∞—Ç–∫—É –Ω—ñ—Ä–≤–∞–Ω–∏, —Ü–µ —î–¥–∏–Ω–∞ —Å—É—Ç—å –π–æ–≥–∏, –Ω–∞—Å—ñ–Ω–Ω—è —Å–µ–Ω—Å—É, –ø—Ä–æ–≥–æ–ª–æ—à–µ–Ω–µ —è–∫ —Å—É—Ç—å –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è, –≤–∏–∫–ª–∞–¥–µ–Ω–µ —Ç–∞ –ø–æ—è—Å–Ω–µ–Ω–µ.
–û–∫–µ–∞–Ω —Å–µ–Ω—Å—É –≤—á–µ–Ω–Ω—è –≤ –ø–µ–≤–Ω—ñ –º–æ–º–µ–Ω—Ç–∏ —Å–ø—Ä—è–º–æ–≤–∞–Ω–∏–π –Ω–∞ –æ–±‚Äô—î–∫—Ç–∏, –∞ –≤ —ñ–Ω—à–∏—Ö ‚Äì –Ω–∞ –º–∞–π–±—É—Ç–Ω—î –≤—Ö–æ–¥–∂–µ–Ω–Ω—è.

–í—ñ–º–∞ –ù—å—ó–Ω“ë—Ç—ñ“ë

–†—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ —Ü—ñ–ª—ñ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏ –ø–æ—Ö–æ–¥—è—Ç—å —ñ–∑ –∫—ñ–ª—å–∫–æ—Ö —Å–ª—ñ–≤ —Å–µ—Ä—Ü—è —Å–µ—Ä—Ü—è, –∞–ª–µ –Ω–µ –≤—Å—ñ —ó—Ö –¥–æ—Å—è–≥–∞—é—Ç—å. –Ø–∫ –Ω–∞—Å—ñ–Ω–Ω—è, —â–æ –ø–æ—à–∏—Ä—é—î –≤—á–µ–Ω–Ω—è, —Ü–µ —Ä–æ–∑–º—ñ—â—É—î—Ç—å—Å—è –∑ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è–º–∏, —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—á–∏ –∑ —Ä–æ–∑—É–º—É. –¢–æ–º—É —î–¥–∏–Ω–∏–π —Å–∏–Ω —Ä–æ–∑—É–º—É –≤—Å—ñ—Ö –ë—É–¥–¥ —Ç–∞–∫–æ–∂ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—î –∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è–º, –≤—ñ–ª—å–Ω–∏–π –≤—ñ–¥ –∑–≤—É–∫—ñ–≤ –ø–æ–¥—ñ–π. –¶–µ –≤—á–µ–Ω–Ω—è –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —Ä–∞–∑–æ–º –∑—ñ —Å–≤—ñ—Ç–ª–æ–º. –õ—é–¥–∏–Ω–∞, –Ω–∞ —è–∫—É –≤–æ–Ω–æ –∑—ñ–π—à–ª–æ, —Å—Ç–∞—î –≤–æ–ª–æ–¥–∞—Ä–µ–º —É—Å—ñ—Ö –≤—á–µ–Ω—å.
–¶–µ –≤—á–µ–Ω–Ω—è –Ω–µ –≤–∏–∫–ª–∞–¥–∞—î—Ç—å—Å—è –ø—Ä–∏—Ö–æ–≤–∞–Ω–æ, –Ω—ñ–∫–∏–º –Ω–µ –ø–æ—è—Å–Ω—é—î—Ç—å—Å—è —ñ –Ω–µ —Å–ª—É—Ö–∞—î—Ç—å—Å—è. –°–∞–º–æ–≤—ñ–ª—å–Ω–∞ –∑–∞–¥—É–º–∫–∞ —Ä–æ–∑–∫—Ä–∏–≤–∞—î—Ç—å—Å—è –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ñ, –ø–æ–¥—ñ–±–Ω–æ –¥–æ —Å–æ–Ω—Ü—è, —â–æ –≤–∏—Ö–æ–¥–∏—Ç—å —ñ–∑ —Ö–º–∞—Ä. –ù—ñ–∫–∏–º –Ω–µ –∑–∞—Ç–µ–º–Ω–µ–Ω–µ, –≤–æ–Ω–æ —Å–∞–º–æ–≤—ñ–ª—å–Ω–µ. –í–æ–Ω–æ –Ω–µ –∑–∞–∑–Ω–∞—î —à–∫–æ–¥–∏ –≤—ñ–¥ —á–æ—Ç–∏—Ä—å–æ—Ö —Å—Ç–∏—Ö—ñ–π —ñ –ø—ñ–¥–Ω—ñ–º–∞—î—Ç—å—Å—è –≤ —á–∏—Å—Ç–µ –Ω–µ–±–æ. –¢–æ–π, —Ö—Ç–æ –¥–æ—Å—è–≥–∞—î –ø–ª–æ–¥—É –ë—É–¥–¥–∏, –±–∞—á–∏—Ç—å —Ü–µ —è–≤–∏—â–µ. –ñ–æ–¥–µ–Ω –ë—É–¥–¥–∞ –Ω–µ –≤–∏–Ω–∏–∫–∞—î –±–µ–∑ –±–∞—á–µ–Ω–Ω—è —Ü—å–æ–≥–æ.
–¢–æ–º—É —Ü–µ –æ—Å–Ω–æ–≤–∞ –≤—Å—ñ—Ö –≤—á–µ–Ω—å, —î–¥–∏–Ω–∏–π —Å–∏–Ω —É—Å—ñ—Ö –ë—É–¥–¥, –ø—Ä–æ–≤—ñ–¥–Ω–∏–∫ –¥–æ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –Ω—ñ—Ä–≤–∞–Ω–∏. –ó–∞–¥—É–º–∫–∞, —â–æ —Å—Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–µ–±–µ, –∑‚Äô—è–≤–∏–ª–∞—Å—è —è–∫ –∫–ª—é—á–æ–≤—ñ —Å–ª–æ–≤–∞. –£ –±—É–¥—å-—è–∫–æ–º—É —Å–≤—ñ—Ç—ñ —Ç–æ–π, —Ö—Ç–æ –¥–æ—Å—è–≥–∞—î —Å—Ç–∞–Ω—É –ë—É–¥–¥–∏, —Ç—Ä–∏—á—ñ –ø—ñ–¥–Ω—ñ–º–∞—î—Ç—å—Å—è –≤ —á–∏—Å—Ç–µ –Ω–µ–±–æ, —ñ –∑ —Ü—å–æ–≥–æ –≤–∏–Ω–∏–∫–∞—é—Ç—å –ø‚Äô—è—Ç—å –≤–ª–∞—Å–Ω–∏—Ö —Å–≤—ñ—Ç–µ–ª.
–ô–æ–≥—ñ–Ω —ñ–∑ –≤–µ–ª–∏–∫–æ—é –¥–æ–ª–µ—é, —â–æ —É—Ç—Ä–∏–º—É—î —Ü–µ, —è–∫—â–æ —Ç—Ä–∏—á—ñ –±–µ–∑ –Ω–∞–¥–ª–∏—à–∫—É —á–∏ –Ω–µ—Å—Ç–∞—á—ñ –ø—Ä–æ–º–æ–≤–ª—è—î —Ü—ñ —Å–ª–æ–≤–∞ —è–∑–∏–∫–æ–º –≤–∞–¥–∂—Ä–∏, —Å—Ç–∞—î —Ä—ñ–≤–Ω–∏–º —Ü—å–æ–º—É –±–µ–∑ —Å—É–º–Ω—ñ–≤—ñ–≤. –¢–æ–º—É –≤—Å—ñ —Ç–∞–Ω—Ç—Ä–∏ –≤—á–µ–Ω–Ω—è, —Ö–æ—á–∞ –π –≤—ñ–¥–æ–º—ñ –¥–ª—è –æ–¥–Ω–æ—á–∞—Å–Ω–æ—ó –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, –Ω–µ –ø—Ä–∏–Ω–æ—Å—è—Ç—å –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –±–µ–∑ —Ü—å–æ–≥–æ —è–≤–∏—â–∞. –¶–µ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –ø–æ—à–∏—Ä—é—î—Ç—å—Å—è –Ω–∞—Å—ñ–Ω–Ω—è.
–í–æ–ª–æ–¥–∞—Ä –≤—á–µ–Ω–Ω—è, –±—É–¥—å-—è–∫–∏–π –ë—É–¥–¥–∞, –±–µ–∑ —Ü—å–æ–≥–æ –Ω–∞—Å—ñ–Ω–Ω—è –Ω–µ –º–æ–∂–µ –≤–∏—Å–ª–æ–≤–∏—Ç–∏ –Ω–∞–≤—ñ—Ç—å —Å–ª–æ–≤–∞ –≤—á–µ–Ω–Ω—è —è–∑–∏–∫–æ–º. –ë–µ–∑ –æ–ø–æ—Ä–∏ –Ω–∞ —Ü—ñ —Å–ª–æ–≤–∞ –Ω–µ –≤–∏–Ω–∏–∫–∞—î –Ω–∞–≤—ñ—Ç—å —á–∞—Å—Ç–∫–∞ –ø–∏–ª—É. –£ –∑–∞–Ω–µ–ø–∞–¥—ñ —î–¥–∏–Ω–æ–≥–æ –≤—á–µ–Ω–Ω—è —Ü—ñ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—ñ —Å–ª–æ–≤–∞, –Ω–∞–≤—ñ—Ç—å –¥–ª—è —Ç–æ–≥–æ, —Ö—Ç–æ —ó—Ö –±–∞—á–∏—Ç—å, –¥–æ–∑–≤–æ–ª—è—é—Ç—å –ø—Ä–æ–º–æ–≤–ª—è—Ç–∏ —Ç–∞–Ω—Ç—Ä–∏ —Ç–∞ —Ç—Ä–∞–∫—Ç–∞—Ç–∏ —è–∑–∏–∫–æ–º.
–£—Å—ñ –¥—É–º–∫–∏ —ñ—Å—Ç–æ—Ç —ñ –Ω–∞–º—ñ—Ä–∏ –≤—Å—ñ—Ö –ë—É–¥–¥, —É—Å—ñ –≤—á–µ–Ω–Ω—è, —â–æ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å —Ü—å–æ–º—É, –º–æ–∂—É—Ç—å –±—É—Ç–∏ –ø–æ–∫–∞–∑–∞–Ω—ñ —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏. –í–æ–Ω–∏ —î–¥–∏–Ω—ñ –∑ —Ä–æ–∑—É–º–æ–º —É—Å—ñ—Ö –ë—É–¥–¥ —ñ –Ω–µ—Ä–æ–∑–¥—ñ–ª—å–Ω—ñ –∑ –∑–∞–¥—É–º–∫–æ—é –í–∞–¥–∂—Ä–∞–¥–≥–∞—Ä–∏. –¢–æ–º—É —Ü–µ –ø–æ–ª—É–º‚Äô—è –≤—á–µ–Ω–Ω—è.
–¶–µ–π —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏–π —Ü–∞—Ä —Å–ª—ñ–≤ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ —Ñ–æ—Ä–º –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —ñ—Å—Ç–æ—Ç —ñ —ó—Ö–Ω—ñ—Ö –æ–∫—Ä–µ–º–∏—Ö –º–æ–≤. –¢–æ–º—É —Ü—ñ —Å–∞–º–æ–≤—ñ–ª—å–Ω—ñ –ª—ñ—Ç–µ—Ä–∏, –¥–æ—Å—è–≥–Ω—É—Ç—ñ –∑ –ø–æ—á–∞—Ç–∫—É, –≤–∏–Ω–∏–∫–∞—é—Ç—å —É –¥–æ—Å–∫–æ–Ω–∞–ª–æ–º—É —Å–ø–æ—Å–æ–±—ñ –ü–µ—Ä–µ–º–æ–∂—Ü—è. –£ –∫–∞–Ω–æ–Ω—ñ –≤—á–µ–Ω—å —Ü—ñ —Å–ª–æ–≤–∞ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –∑‚Äô—è–≤–∏–ª–∏—Å—è –∑ –ø–æ—á–∞—Ç–∫—É, —Å—Ç–∞–≤—à–∏ –æ—Å–Ω–æ–≤–æ—é –≤—Å—ñ—Ö —Å–ø–æ–≥–∞–¥—ñ–≤, –Ω–µ –≤–∏—á–µ—Ä–ø—É—é—á–∏—Å—å.
–¶—ñ —Å–ª–æ–≤–∞, –∫–æ–ª–∏ —Å–ø–æ–≥–∞–¥–∏ –≤–∏—á–µ—Ä–ø—É—é—Ç—å—Å—è, —î –≤–∞–¥–∂—Ä–æ—é, –≤—ñ–ª—å–Ω–æ—é –≤—ñ–¥ —É–º–æ–≤ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è, —ñ —î —Ç–∞—î–º–Ω–æ—é –º–∞–Ω—Ç—Ä–æ—é, —â–æ –ø–æ—Ä–æ–¥–∂—É—î –≤—Å–µ. –ß–µ—Ä–µ–∑ –≤–∫–∞–∑—ñ–≤–∫—É –Ω–∞ —á–∏—Å–ª–µ–Ω–Ω—ñ —à–ª—è—Ö–∏ –º–µ—Ç–æ–¥–∏, —Ü—ñ —Å–ª–æ–≤–∞ –≤–∏–Ω–∏–∫–∞—é—Ç—å —ñ–∑ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ–≥–æ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è. –°—É—Ç—å –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏ –≤—á–µ–Ω–Ω—è, —â–æ —î –æ—Å–Ω–æ–≤–æ—é, —î —Å—Ö–æ–¥–∂–µ–Ω–Ω—è–º —Å–∞–º–æ—ó –æ—Å–Ω–æ–≤–∏. –¶—ñ —Å–ª–æ–≤–∞ —Ä–µ—Ç–µ–ª—å–Ω–æ—Å—Ç—ñ —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –≤—Å—ñ—Ö —è–≤–∏—â –≤–∏–Ω–∏–∫–∞—é—Ç—å —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ. –£ –Ω–∏—Ö –Ω–µ–º–∞—î –∑–∞–Ω–µ–ø–∞–¥—É.
–Ø–∫ –∫–æ—Ä—ñ–Ω—å –º–µ–¥–∏—Ç–∞—Ü—ñ—ó —Ç–∞ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è, —Ü—ñ —Å–ª–æ–≤–∞ –º–∞–Ω—Ç—Ä–∏ –Ω–µ —î –ø–æ–º–∏–ª–∫–æ–≤–∏–º–∏. –í–æ–Ω–∏ —î –æ—Å–Ω–æ–≤–æ—é –ø–µ—Ä–≤—ñ—Å–Ω–æ—ó —ñ—Å—Ç–∏–Ω–∏, –Ω–µ –ø–æ—Ä–æ–¥–∂—É—é—á–∏ —É—Å–∫–ª–∞–¥–Ω–µ–Ω—å, –∞ –ø–ª–æ–¥–∏ –≤–∏–Ω–∏–∫–∞—é—Ç—å —ñ–∑ –ø—Ä–∏—á–∏–Ω–∏ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ. –ó—ñ —Å—Ç–∞–Ω—É, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ –¥—É–º–æ–∫ —ñ —É—è–≤–∏, —Ü—ñ —Å–ª–æ–≤–∞ –≤–∏–Ω–∏–∫–∞—é—Ç—å –±–µ–∑ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è. –î–ª—è –ª—é–¥–∏–Ω–∏, —â–æ —É—Ç—Ä–∏–º—É—î –ø—Ä–æ–º–µ–Ω—ñ —Å–≤—ñ—Ç–ª–∞, —Ü–µ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —è–∫ —è–≤–∏—â–µ, —ñ –∑ —Ü—å–æ–≥–æ –≤–∏–Ω–∏–∫–∞—é—Ç—å —á–∏—Å–ª–µ–Ω–Ω—ñ –ø–ª–æ–¥–∏.
–Ñ–¥–∏–Ω–∞ —ñ—Å—Ç–∏–Ω–∞ —Ç–∞—î–º–Ω–∏—Ü—ñ, —î–¥–∏–Ω–∏–π –∑–∞–¥—É–º –Ω–µ–∑–ª—ñ—á–µ–Ω–Ω–∏—Ö –í–∞–¥–∂—Ä–∞–¥–≥–∞—Ä, —î–¥–∏–Ω–∏–π —Å–µ–Ω—Å, –±–µ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è, —à–∏—Ä–æ–∫–∏–π –∫–∏–Ω–¥–∂–∞–ª –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–Ω—è, –≤–µ—Ä—à–∏–Ω–∞ –≤—Å—ñ—Ö —Å—Ö–æ–¥–∂–µ–Ω—å, –Ω–∞–π–≤–∏—â–∏–π –∫–ª—é—á, —â–æ –≤—ñ–¥–∫—Ä–∏–≤–∞—î –≤–ª–∞—Å–Ω—É –æ—Å–Ω–æ–≤—É. –¶–µ –Ω–∞—Å—ñ–Ω–Ω—è –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, –º—É–¥—Ä—ñ—Å—Ç—å —É—Å—ñ—Ö –ë—É–¥–¥, —á–∏—Å—Ç–∏–π –æ–±—Ä–∞–∑ —Ä—ñ–≤–Ω–æ–≥–æ –Ω–µ–±–∞, —â–æ —É—Ç—Ä–∏–º—É—î –∫–æ—Ä—ñ–Ω—å —É—Å—ñ—Ö –≤—á–µ–Ω—å.
–¶–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, —â–æ —É—Ç—Ä–∏–º—É—é—Ç—å —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ —á–∏—Å–ª–∞, –±–∏—Ç–≤–∏ –∞—Å—É—Ä—ñ–≤ –ø–æ–≤–µ—Ä—Ç–∞—é—Ç—å—Å—è –Ω–∞–∑–∞–¥. –õ–∏—à–µ —É—Ç—Ä–∏–º—É—é—á–∏ —Ü—ñ —Å–ª–æ–≤–∞, —É—Å—ñ –±–∏—Ç–≤–∏ —Ç—Ä—å–æ—Ö —Å–≤—ñ—Ç—ñ–≤ –≤—ñ–¥–≤–µ—Ä—Ç–∞—é—Ç—å—Å—è. –í–æ–Ω–∏ –ø–µ—Ä–µ–∫—Ä–∏–≤–∞—é—Ç—å –¥–∂–µ—Ä–µ–ª–∞ –≤—Ç–µ—á—ñ —à–µ—Å—Ç–∏ —Ä–æ–¥—ñ–≤ —ñ —î –∫–æ–ª–µ—Å–æ–º, —â–æ –≤–≤–æ–¥–∏—Ç—å —É –º—ñ—Å—Ç–æ –±–µ–∑ —Å—Ç—Ä–∞–∂–¥–∞–Ω—å. –î–ª—è —Ç–∏—Ö, —Ö—Ç–æ –∑–≤‚Äô—è–∑–∞–Ω–∏–π –∂–∞–¥–æ–±–æ—é, —Ü–µ –∑–≤—ñ–ª—å–Ω—è—î.
–Ø–∫ —Å—É—Ç—å —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ —Ä–æ–¥—É, —â–æ –ø–æ—Ö–æ–¥–∏—Ç—å –≤—ñ–¥ –ø—Ä–∏—Ä–æ–¥–∏, —Ü–µ –Ω–µ –≤—ñ–¥–∫–∏–¥–∞—î —Ç—ñ–ª–æ –≤—á–∏—Ç–µ–ª—è. –°–≤—ñ—Ç–ª–æ —Å–æ–Ω—Ü—è –≤ —Å–µ—Ä—Ü—ñ, —â–æ –ø–æ—à–∏—Ä—é—î—Ç—å—Å—è –≤ –¥–µ—Å—è—Ç–∏ –Ω–∞–ø—Ä—è–º–∫–∞—Ö, –æ—á–∏—â–∞—î —Ç–µ–º—Ä—è–≤—É —ñ –ø—Ä–∏–≤–æ–¥–∏—Ç—å –¥–æ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è. –ü–µ—Ä–≤–∏–Ω–Ω–∞ –º—É–¥—Ä—ñ—Å—Ç—å, —â–æ –ø–µ—Ä–µ–±—É–≤–∞—î –≤–∏—â–µ, –ø–æ–∫–∞–∑—É—î—Ç—å—Å—è —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —è–∫ –Ω–∞–π–≤–∏—â–∞. –†—ñ–¥–∫—ñ—Å–Ω—ñ –Ω–∞–π–≤–∏—â—ñ —è–∫–æ—Å—Ç—ñ –¥–æ—Å—è–≥–∞—é—Ç—å—Å—è –≤ —Å—Ñ–µ—Ä—ñ —Å–ø–æ–∫—ñ–π–Ω–æ–≥–æ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è —Ä–æ–∑—É–º—É.
–¶—ñ —Å–ª–æ–≤–∞ —î –ª–∞–º–ø–æ—é, —â–æ –ø–æ–∫–∞–∑—É—î —è–≤–∏—â–µ –¥–≥–∞—Ä–º–∞–∫–∞—ó –≤ —î–¥–∏–Ω–∏–π –º–æ–º–µ–Ω—Ç, –ø–æ—Ç–æ–∫–æ–º –≤–æ–¥–∏, —â–æ –æ—á–∏—â–∞—î –≤—ñ–¥ –ø–æ–º–∏–ª–æ–∫, –∫–æ–ª—ñ—Å–Ω–∏—Ü–µ—é, —â–æ –≤–µ–¥–µ –¥–æ –Ω–∞–π–≤–∏—â–æ–≥–æ –≤—Å—ñ—Ö —à–ª—è—Ö—ñ–≤, –æ–±‚Äô—î–∫—Ç–æ–º, —â–æ –≤–≤–æ–¥–∏—Ç—å —É —Å–ª—É—Ö–∞–Ω–Ω—è, —Ä–æ–∑–¥—É–º–∏ —Ç–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—é, –∑–∞–ª—ñ–∑–Ω–∏–º –≥–∞–∫–æ–º, —â–æ —É—Ç—Ä–∏–º—É—î –≤—Å—ñ –∫–∞–Ω–æ–Ω–∏, –∞—Ä—Ö—ñ—Ç–µ–∫—Ç–æ—Ä–æ–º, —â–æ –≤–≤–æ–¥–∏—Ç—å —É —à–ª—è—Ö —á–∏—Å—Ç–æ—ó –º–∞–Ω–¥–∞–ª–∏ –π–æ–≥–∏.
–í–æ–Ω–∏ –∑–∞–∫—Ä–∏–≤–∞—é—Ç—å –¥–≤–µ—Ä—ñ –¥–∂–µ—Ä–µ–ª –ª–æ–Ω–∞, —î —Å—Ö–æ–¥–∞–º–∏ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è, —â–æ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—Ç—å, —Å–≤—ñ—Ç–ª–æ–º, —â–æ –Ω–µ –±–ª–æ–∫—É—î—Ç—å—Å—è, –æ—Å–Ω–æ–≤–æ—é –Ω–∞–¥—ñ—ó –≤—Å—ñ—Ö —è–≤–∏—â, —â–æ –ø—Ä–∏–≥–Ω—ñ—á—É—î –¥–µ–º–æ–Ω—ñ–≤ —ñ —î—Ä–µ—Ç–∏–∫—ñ–≤, —Ä–æ–∑—Å—ñ—é—î —Ç–µ–º—Ä—è–≤—É –Ω–µ–∑–Ω–∞–Ω–Ω—è, —î –¥–µ—Ä–µ–≤–æ–º –∂–∏—Ç—Ç—è –≤—Å—ñ—Ö –ø—Ä–∞–≥–Ω–µ–Ω—å —ñ –≤—Ö–æ–¥–∂–µ–Ω—å, –≤—É–∑–ª–æ–º –º–∞–Ω—Ç—Ä —ñ –±–æ–≥—ñ–≤, –¥–µ—Ä–µ–≤–æ–º –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Å–ø–æ–∫—ñ–π–Ω–∏—Ö —ñ—Å—Ç–æ—Ç, –æ–º–∏–≤–∞–Ω–Ω—è–º, —â–æ –æ—á–∏—â–∞—î –ø–æ–º–∏–ª–∫–∏ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è, –æ—Å–Ω–æ–≤–æ—é –º–∞–Ω—Ç—Ä–∏—á–Ω–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è.
–ó–∞–≤–µ—Ä—à–∏–≤—à–∏ —á–∏—Å–ª–∞ –≤–∞–¥–∂—Ä–Ω–æ–≥–æ —à–ª—è—Ö—É, –≤–æ–Ω–∏ –≤–≤–æ–¥—è—Ç—å —ñ—Å—Ç–æ—Ç –Ω–∞ —à–ª—è—Ö. –Ø–∫–æ—Å—Ç—ñ —Ü–∞—Ä—è –≤—Å—ñ—Ö —à–ª—è—Ö—ñ–≤ –≤–∏–Ω–∏–∫–∞—é—Ç—å —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ.

–û –¥–∏–≤–æ!

–¶—ñ —Å–ª–æ–≤–∞ –ø—Ä–∏—Ä–æ–¥–∏ —Ç–∞—î–º–Ω–æ–≥–æ –¥—ñ—è–Ω–Ω—è, —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—á–∏ —è–∫ –≤–µ–ª–∏–∫–µ –ø–µ—Ä–≤–∏–Ω–Ω–µ, —î —Ç–∞—î–º–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —è–≤–∏—â–∞. –ü–µ—Ä—à–∏–π –ë—É–¥–¥–∞, –ø–µ—Ä–≤–∏–Ω–Ω–æ —è–≤–ª–µ–Ω–∏–π –∑–∞—Ö–∏—Å–Ω–∏–∫ —Å–ø–æ–≥–∞–¥—ñ–≤, –∫–æ–ª–µ—Å–æ —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö –º—É–¥—Ä, —Å–ª–æ–≤–∞ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π, —â–æ –ø–µ—Ä–µ–≤–∏—â—É—é—Ç—å –æ—Å–Ω–æ–≤—É, –∑‚Äô—è–≤–∏–ª–∏—Å—è –Ω–∞ –ø–æ—á–∞—Ç–∫—É –ø–µ—Ä—à–æ–≥–æ –∑–∞–≥–æ–ª–æ–≤–∫–∞.
–£ —Ü–µ–π —á–∞—Å —ñ–∑ —Å—ñ–º–¥–µ—Å—è—Ç—å–º–∞ —Å–∫–ª–∞–¥–Ω–∏–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏ —Ü—ñ –º—É–¥—Ä–∏ —î —Å–≤—è—â–µ–Ω–Ω–∏–º–∏. –£ –∫–∞–ª—å–ø—ñ, –ø—Ä–∏–∫—Ä–∞—à–µ–Ω—ñ–π —Å—É—Ç—Ç—é, –∑–∞—Ö–∏—Å–Ω–∏–∫ –ë—É–¥–¥–∏ –ø–µ—Ä—à–æ–≥–æ –∫–∞–Ω–æ–Ω—É, —ñ–∑ –∫–æ–ª–µ—Å–∞ –º—É–¥—Ä, —â–æ —É—Ç—Ä–∏–º—É—î –≤–ª–∞–¥—É, —É—Ç—Ä–∏–º—É—î –º—ñ–ª—å–π–æ–Ω–∏. –¶—è –º—É–¥—Ä–∞ —î —Å–≤—è—â–µ–Ω–Ω–æ—é.
–ü–µ—Ä—à–∏–π –ø—Ä–∞–±–∞—Ç—å–∫–æ, –∑–∞—Ö–∏—Å–Ω–∏–∫ —ñ–Ω—à–æ–≥–æ –±–µ—Ä–µ–≥–∞, —á–µ—Ä–µ–∑ —Å–∞–º–æ–≤—ñ–ª—å–Ω–µ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–µ—Ä—Ü—è –º–∞–Ω–¥–∞–ª–∏, —É –∫–∞–ª—å–ø—ñ –∑–æ–ª–æ—Ç–∏—Ö –ª—ñ—Ç–µ—Ä —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —à—ñ—Å—Ç—å–º–∞ –º—ñ–ª—å–π–æ–Ω–∞–º–∏ –º—É–¥—Ä. –ü–µ—Ä—à–∏–π —è–≤–ª–µ–Ω–∏–π –∑–∞—Ö–∏—Å–Ω–∏–∫, —á–µ—Ä–µ–∑ —è–≤–∏—â–µ —Å—É—Ç—ñ –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ –ø—Ä–æ–º–µ–Ω—ñ–≤ —Å–≤—ñ—Ç–ª–∞ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –ø–ª—ñ–¥ —Å–µ–º–∏ —Å–æ—Ç–µ–Ω—å —Ç–∏—Å—è—á.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–∞–≤—É—Ç–∏–Ω–∏ —Å–≤—ñ—Ç—É, –ø–æ—à–∏—Ä—é—é—á–∏ —Ü—é –±–µ–∑—É—Å–∫–ª–∞–¥–Ω–µ–Ω—É –º—É–¥—Ä—É, —É –∫–∞–ª—å–ø—ñ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∏—Ö –∫–≤—ñ—Ç—ñ–≤ –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –ø–ª—ñ–¥ –≤—á–µ–Ω–Ω—è, —â–æ —Ä–æ–∑—Å—ñ—é—î—Ç—å—Å—è. –¶—è –º—É–¥—Ä–∞ —î —Å–≤—è—â–µ–Ω–Ω–æ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –∑–∞–≥–æ–ª–æ–≤–∫–∞ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ, —ñ–∑ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –∫–æ–ª–µ—Å–∞ —Å—É—Ç—ñ, —É –∫–∞–ª—å–ø—ñ —Å—É—Ç—ñ —Å—É–ø–µ—Ä–µ—á–æ–∫ ‚Äì —Å—É—Ç—å —á–æ—Ç–∏—Ä—å–æ—Ö –Ω–µ–∑–ª—ñ—á–µ–Ω–Ω–∏—Ö. –ó–∞—Ö–∏—Å–Ω–∏–∫ —ñ—Å—Ç–æ—Ç —ñ–∑ —Å–≤—ñ—Ç–ª–æ–º, —ñ–∑ –±–µ–∑—É—Å–∫–ª–∞–¥–Ω–µ–Ω–æ—ó —Å—É—Ç—ñ –≤–ª–∞—Å–Ω–æ–≥–æ –∑–≤—É–∫—É, —É –∫–∞–ª—å–ø—ñ –ª–∞–º–ø–∏ —è–≤–∏—â–∞ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —Ç–∏—Å—è—á–µ—é –±–∞–Ω –±—É–Ω.
–ü–µ—Ä—à–∏–π –∑–∞—Ö–∏—Å–Ω–∏–∫ —ñ—Å—Ç–æ—Ç, —â–æ —Ä—É—Ö–∞—é—Ç—å—Å—è, –ø–æ—à–∏—Ä—é—é—á–∏ —Å–ø—Ä–∞–≤–∂–Ω—é —Å—É—Ç—å, —É –∫–∞–ª—å–ø—ñ –≥—ñ–ª–æ–∫ —Ä–æ–¥—É ‚Äì —á–∏—Å–ª–æ–º —Å—Ç–æ –¥–≤–∞–¥—Ü—è—Ç—å. –¶—è –º—É–¥—Ä–∞ —î —Å–≤—è—â–µ–Ω–Ω–æ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–ª—É—Ö–∞—á—ñ–≤ —ñ–∑ –ª—é–±–æ–≤‚Äô—é —Ä–æ–∑—É–º—É, –ø–æ—à–∏—Ä—é—é—á–∏ —Å–ø—Ä–∞–≤–∂–Ω—ñ–π —à–ª—è—Ö –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ —á–∏—Å—Ç–∏—Ö –∑–≤—É–∫—ñ–≤ —Ä–∞–∫–æ–≤–∏–Ω–∏ ‚Äì –¥–µ—Å—è—Ç—å–º–∞ –≥—Ä–µ–Ω–≥ —Ö—Ä–µ–Ω–≥, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–∏–º.
–ù–µ–ø–µ—Ä–µ–º–æ–∂–Ω–∏–π –∑–∞—Ö–∏—Å–Ω–∏–∫ —á–∏—Å—Ç–æ–≥–æ –∑–≤—É–∫—É, —ñ–∑ —Ç–∞–Ω—Ç—Ä–∏ —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó –ø–µ–≤–Ω–æ—Å—Ç—ñ, —É –∫–∞–ª—å–ø—ñ –ø—Ä–æ–º–µ–Ω—ñ–≤ –∑–≤—É–∫–æ–≤–æ—ó –ø–∞–≤—É—Ç–∏–Ω–∏ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —Å—ñ–º–æ–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á —à–ª—è—Ö–æ–º –ø–µ—Ä–µ–º–æ–≥–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –Ω–µ–∫—Ç–∞—Ä—É –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Ä–æ–∑—É–º—É, –Ω–∞—Å—ñ–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è, –¥—É–∂–µ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–µ, —É –∫–∞–ª—å–ø—ñ –º–µ–ª–æ–¥—ñ—ó –¢—à–∞–Ω–≥–ø–∏ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —Å—ñ–º–æ–º–∞ –ø–∏–ª–∏–Ω–∫–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø—Ä–∏—Ä–æ–¥–∏ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—ó, –ø–æ—à–∏—Ä—é—é—á–∏ —Å–ø—Ä–∞–≤–∂–Ω—î –∫–æ–ª–µ—Å–æ –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ –æ—Å–Ω–æ–≤–∏ –ø—Ä–æ–º–æ–≤–∏ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –¥–µ–≤‚Äô—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ –ø–∏–ª–∏–Ω–∫–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –∞—Å—É—Ä—ñ–≤ —Ç–∞—î–º–Ω–æ—ó –º—É–¥—Ä–∏, –ø–æ—à–∏—Ä—é—é—á–∏ –¥—É–∂–µ —Ç–∞—î–º–Ω–µ –∫–æ–ª–µ—Å–æ, —É –∫–∞–ª—å–ø—ñ –¥–æ—Ç–∏–∫—É —Å–æ—Ç–Ω—ñ —Ç–∏—Å—è—á —É—Ç—Ä–∏–º—É—î —Å—É—Ç—å —à—ñ—Å—Ç–¥–µ—Å—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø‚Äô—è—Ç–æ–≥–æ —Ä—ñ–≤–Ω—è –∑–∞–≥–æ–ª–æ–≤–∫–∞, —ñ–∑ –ø–æ–≤–Ω—ñ—Å—Ç—é –ø–æ—à–∏—Ä–µ–Ω–æ—ó –Ω–∞–π–≤–∏—â–æ—ó —Å—É—Ç—ñ, —É –∫–∞–ª—å–ø—ñ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á —Å–∫–ª–∞–¥–Ω–∏—Ö –º–æ–º–µ–Ω—Ç—ñ–≤, —â–æ —î –Ω–∞–π–≤–∏—â–æ—é —Ç–∞—î–º–Ω–∏—Ü–µ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –º—É–¥—Ä–æ—Å—Ç—ñ –ø–æ—á–∞—Ç–∫—É —Å–≤—ñ—Ç—É, —ñ–∑ –ø–æ–≤–Ω—ñ—Å—Ç—é –ø–æ—à–∏—Ä–µ–Ω–æ—ó —Å—É—Ç—ñ –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, —É –∫–∞–ª—å–ø—ñ –≤–µ–ª–∏–∫–æ–≥–æ –ø–æ—Ä—è–¥–∫—É ‚Äì —à—ñ—Å—Ç–¥–µ—Å—è—Ç—å–º–∞ —á–æ—Ç–∏—Ä–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á, —â–æ —î –±–æ–∂–µ—Å—Ç–≤–æ–º –±–æ–≥—ñ–≤.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –í–∞–¥–∂—Ä–∞–¥–≥–∞—Ä, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –ø–µ–≤–Ω–æ–≥–æ –ø–ª–æ–¥—É, —É –∫–∞–ª—å–ø—ñ –∫–æ—à—Ç–æ–≤–Ω–æ—ó —Å–∫–∞—Ä–±–Ω–∏—Ü—ñ ‚Äì –¥–µ–≤‚Äô—è–Ω–æ—Å—Ç–∞ –º—ñ–ª—å–π–æ–Ω–∞–º–∏ –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤, –¥—É–∂–µ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–∏–º–∏ —Å–≤—è—â–µ–Ω–Ω–∏–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–æ–ª—É–º‚Äô—è, —â–æ –π–¥–µ —Å–ª—ñ–¥–æ–º, —ñ–∑ –º—É–¥—Ä–∏, —â–æ –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—î —Å—É—Ç—å, —É –∫–∞–ª—å–ø—ñ –Ω–µ—Ä—É—Ö–æ–º–æ—Å—Ç—ñ ‚Äì –¥–µ—Å—è—Ç—å–º–∞ –Ω–∞–π–≤–∏—â–∏–º–∏ –∑–∞—Ö–∏—Å–Ω–∏–∫–∞–º–∏, —â–æ —î —á–∏—Å—Ç–æ—é —Å—É—Ç—Ç—é —Å–µ—Ä—Ü—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –±–µ–∑–ø—Ä–∏—Å—Ç—Ä–∞—Å–Ω–æ–≥–æ, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ –ø–∏–ª—É, —á–∏—Å—Ç–æ–≥–æ, —ñ–∑ –ø–µ–≤–Ω–æ—ó –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ, –≤—ñ–ª—å–Ω—ñ–π –≤—ñ–¥ —ñ–ª—é–∑—ñ–π, ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤, —â–æ —î –º—É–¥—Ä–æ—é –∑–±–∏—Ä–∞–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è —á–∏—Å—Ç–æ–≥–æ —Å–ø–æ–≥–∞–¥—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –ø–µ–≤–Ω–∏—Ö —Ç–∞—î–º–Ω–∏—Ö —Å–ª—ñ–≤, —É –∫–∞–ª—å–ø—ñ –ª–µ–≤–∞ –∑ –º–µ–∂–µ—é ‚Äì —Ç—Ä–∏–¥—Ü—è—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–∏–º–∏ —Å–ø—Ä–∞–≤–∂–Ω—ñ–º–∏ —Å–ª–æ–≤–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –¥–≥–∞—Ä–º–∏ —Å–≤—è—â–µ–Ω–Ω–æ—ó –ª—é–¥–∏–Ω–∏, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –Ω–∞—Å—ñ–Ω–Ω—è –º—É–¥—Ä–æ—Å—Ç—ñ –ë—É–¥–¥, —É –∫–∞–ª—å–ø—ñ, —â–æ —É—Å—É–≤–∞—î —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è, ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–æ—é –º—É–¥—Ä–æ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –∑–∞–≥–æ–ª–æ–≤–∫–∞ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ, —ñ–∑ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–Ω—è –∫–æ—Ä–µ–Ω—è –º–∞–Ω—Ç—Ä, —É –∫–∞–ª—å–ø—ñ —Å—É—Ç—ñ —Ä–∞–∫–æ–≤–∏–Ω–∏ ‚Äì —Ç–∏—Å—è—á–µ—é –ø–ª–∏–≤—É—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –¥—É–∂–µ —É—Ç—Ä–∏–º—É–≤–∞–Ω–æ—é –≤–µ–ª–∏–∫–æ—é —Ç–∞—î–º–Ω–∏—Ü–µ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–∞–≤—É—Ç–∏–Ω–∏ –ë—É–¥–¥, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —Ä–µ–ª—ñ–∫–≤—ñ–π –º—É–¥—Ä–æ—é, —É –∫–∞–ª—å–ø—ñ —Å—É—Ç—ñ –º—ñ–ª—å–π–æ–Ω—ñ–≤ ‚Äì –¥–µ—Å—è—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –Ω–∏—Ç–æ–∫ —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–µ–Ω—Å–æ–º —Å—É—Ç—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ª–æ—Ç–æ—Å–∞ —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —Å–µ—Ä—Ü—è —Å–µ—Ä—Ü—è –º–∞–Ω–¥–∞–ª–æ—é, —É –∫–∞–ª—å–ø—ñ –ø–æ–≤–Ω–æ—ó –ª—é–±–æ–≤—ñ ‚Äì —Ç–∏—Å—è—á–µ—é –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–ø—Ä–∞–≤–∂–Ω—ñ–º –ø–æ—à–∏—Ä–µ–Ω–Ω—è–º —É —Å–µ—Ä—Ü–µ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –∫–≤—ñ—Ç–∫–∏ —Å–ø—ñ–≤—á—É—Ç—Ç—è —ñ—Å—Ç–æ—Ç, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è –æ—Å–Ω–æ–≤–∏ –ø–µ—Ä—à–æ–≥–æ —Å–ø–æ–≥–∞–¥—É, —É –∫–∞–ª—å–ø—ñ –Ω–∞–π–≤–∏—â–æ–≥–æ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —á–∏—Å—Ç–∏–º–∏ —Ç–∞—î–º–Ω–∏—Ü—è–º–∏, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–æ—é –≤–µ–ª–∏–∫–æ—é —Ç–∞—î–º–Ω–∏—Ü–µ—é —Ç–∏—Å—è—á—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–æ–Ω—è—á–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ –ø–∞–≤—É—Ç–∏–Ω–∏, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó —Å—É—Ç—ñ, —É –∫–∞–ª—å–ø—ñ –ø–æ–≤–Ω–æ–≥–æ —Å–ª–æ–Ω–∞ ‚Äì —á–∏—Å—Ç–∏–º–∏ –ø–∏–ª–∏–Ω–∫–∞–º–∏, —â–æ –π–¥—É—Ç—å —Å–ª—ñ–¥–æ–º, –ø–æ—à–∏—Ä—é—é—Ç—å—Å—è —è–∫ –æ–∫–æ —è—Å–Ω–æ—ó –ø–æ—Ä–æ–∂–Ω–µ—á—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Ä–æ–¥—É –∫–æ–ª–µ—Å–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó —Å—É—Ç—ñ —Ä–æ–∑—É–º—É, —É –∫–∞–ª—å–ø—ñ –Ω–∞–π–≤–∏—â–æ–≥–æ ‚Äì —à—ñ—Å—Ç–¥–µ—Å—è—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –≤–µ–ª–∏–∫–æ—é —Ç–∞—î–º–Ω–∏—Ü–µ—é –∫–æ–ª–µ—Å–∞.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —á–∏—Å—Ç–æ—ó –¥–≥–∞—Ä–º–∏, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –¥—É–∂–µ —Ç–∞—î–º–Ω–æ–≥–æ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–∞, —É –∫–∞–ª—å–ø—ñ —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —Å—É–ø–µ—Ä–µ—á–æ–∫ ‚Äì –∑—Ä–æ—Å—Ç–∞—é—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏ —Ç—Ä–∏–¥—Ü—è—Ç–∏ —Ç–∏—Å—è—á, —â–æ —î –¥—É–∂–µ –ø–æ—à–∏—Ä–µ–Ω–∏–º —Ä—ñ–≤–Ω–µ–º.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –ø–æ—á–∞—Ç–∫—É, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó –≤–∞–¥–∂—Ä–∏, —É –∫–∞–ª—å–ø—ñ –∑–∞–≤–µ—Ä—à–µ–Ω–æ–≥–æ –∫—Ä–∏–ª–∞ –∫—Ö‚Äô—é–Ω–≥–∞ ‚Äì –ø‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ—é –º—É–¥—Ä–æ—é –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –ø–æ–ª—É–º‚Äô—è —è–≤–∏—â–∞, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –Ω–∞–π–≤–∏—â–æ—ó –≤–∞–¥–∂—Ä–Ω–æ—ó —Å—É—Ç—ñ, —É –∫–∞–ª—å–ø—ñ, –ø–æ–∑–Ω–∞—á–µ–Ω—ñ–π —Å—Ç—Ä—ñ–ª–æ—é, ‚Äì —Ç—Ä—å–æ–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –≤ —Ä—É–∫–∞—Ö —Ä–æ–¥—É.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Ç—Ä—å–æ—Ö —Å—Ñ–µ—Ä —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ —Ä–æ–∑—É–º—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —á–∏—Å—Ç–æ—ó —Å—É—Ç—ñ –∫–æ—Ä–µ–Ω—è —Å–µ—Ä—Ü—è, —É –∫–∞–ª—å–ø—ñ –º–æ–≥—É—Ç–Ω—å–æ—ó —Å–∏–ª–∏ –¥–æ—Ç–∏–∫—É ‚Äì —à—ñ—Å—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î –ø–æ—à–∏—Ä–µ–Ω–Ω—è–º —Å–≤—è—â–µ–Ω–Ω–æ—ó –º—É–¥—Ä–∏ –∑—Ä–æ—Å—Ç–∞–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –±–µ–∑—Å—Ç—Ä–∞—à–Ω–æ–≥–æ –≥–µ—Ä–æ—è, —ñ–∑ —Å—Ö–æ–¥–∂–µ–Ω–Ω—è –≤ —á–∏—Å—Ç–µ —Å–µ—Ä—Ü–µ, —É –∫–∞–ª—å–ø—ñ, –≤—ñ–ª—å–Ω—ñ–π –≤—ñ–¥ –¥—É–º–æ–∫ —ñ —É—è–≤–∏, ‚Äì —Ç–∏—Å—è—á–µ—é –ø–ª–∏–≤—É—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –±–µ–∑–¥–æ–≥–∞–Ω–Ω–∏–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ—ó –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ, –≤—ñ–ª—å–Ω—ñ–π –≤—ñ–¥ —Å—Ç—Ä–∞–∂–¥–∞–Ω—å, ‚Äì —Ç—Ä—å–æ–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –ø–µ—Ä—à–∏–º —Å–µ—Ä–µ–¥ –Ω–µ—ñ—Å–Ω—É—é—á–∏—Ö.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —á–∏—Å—Ç–æ—ó –¥–≥–∞—Ä–º–∞–∫–∞—ó, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó —Å—É—Ç—ñ –ø—Ä–æ–º–æ–≤–∏, —É –∫–∞–ª—å–ø—ñ, —â–æ –ø–µ—Ä–µ–º–∞–≥–∞—î –±–ª–∏—Å–∫–æ–º, ‚Äì –¥–≤–æ–º–∞ –º—ñ–ª—å–π–æ–Ω–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–ø—Ä–∞–≤–∂–Ω—ñ–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —ñ–ª—é–∑—ñ—ó –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó —Å—É—Ç—ñ –±–µ–∑ —Å–ª—ñ–≤, —É –∫–∞–ª—å–ø—ñ –∫–æ–ª–µ—Å–∞ –¥–≥–∞—Ä–º–∏ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –¥—ñ—è–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —á–∏—Å—Ç–∏–º —à–ª—è—Ö–æ–º –ø–µ–≤–Ω–æ—Å—Ç—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –¥–æ–±—Ä–æ—á–µ—Å–Ω–æ—ó –ø–æ—Ä–æ–∂–Ω–µ—á—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ –Ω–∞–≥—Ä–æ–º–∞–¥–∂–µ–Ω–æ–≥–æ –ª–æ—Ç–æ—Å–∞ ‚Äì –ø‚Äô—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î –ø–µ—Ä—à–∏–º —Å–µ—Ä–µ–¥ —è–≤–∏—â.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø—Ä–æ–º–µ–Ω—ñ–≤ –¥—ñ—ó –ª—é–¥–∏–Ω–∏, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ä—ñ–≤–Ω—è –∑–∞–≤–µ—Ä—à–µ–Ω–æ–≥–æ –ø–ª–æ–¥—É, —É –∫–∞–ª—å–ø—ñ –ø–µ—Ä—à–æ–≥–æ –º–µ–ª–æ–¥—ñ–π–Ω–æ–≥–æ ‚Äì —á–æ—Ç–∏—Ä–º–∞ –ø–∏–ª–∏–Ω–∫–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–∏–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —ñ–ª—é–∑–æ—Ä–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –∑–æ—Ä—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏ –ø–µ—Ä—à–æ–≥–æ —Ä–æ–∑—É–º—É, —É –∫–∞–ª—å–ø—ñ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–∞–ª—å—Ü—è ‚Äì —Å—ñ–º–æ–º–∞ —Ç–∏—Å—è—á–∞–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—é—Ç—å –±–æ–≥–∏, —â–æ —î —Å—É—Ç—Ç—é —á–∏—Å—Ç–æ—ó –ø—Ä–∏—Ä–æ–¥–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó —Å—É—Ç—ñ –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ –±–µ–∑ –≥—ñ–ª–æ–∫ ‚Äì —à—ñ—Å—Ç—å–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î –∞–±—Å–æ–ª—é—Ç–Ω–æ —á–∏—Å—Ç–∏–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó —Å—É—Ç—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó –º—É–¥—Ä–∏ –∑–∞—Ö–∏—Å—Ç—É, —É –∫–∞–ª—å–ø—ñ –ø–æ–≤–æ—Ä–æ—Ç—É —á–∏—Å–µ–ª ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ —á–∏—Å–µ–ª, —â–æ —É—Ç—Ä–∏–º—É—é—Ç—å –∑–∞–≤–µ—Ä—à–µ–Ω–æ–≥–æ –ë—É–¥–¥—É.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–ª–∞–≤–∏ –¥–≥–∞—Ä–º–∏ –±–µ–∑ –¥–≤—ñ–π–Ω–æ—Å—Ç—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ü–∏—Ö —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö —Ç–∞—î–º–Ω–∏—Ö —Å–ª—ñ–≤, —É –∫–∞–ª—å–ø—ñ –ø–æ–≤–Ω–æ–≥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è ‚Äì —Ç—Ä—å–æ–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Ä—ñ–≤–Ω–æ—é –≤–ª–∞—Å–Ω–æ—é —Å—É—Ç—Ç—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä–≤–∏–Ω–Ω–æ —á–∏—Å—Ç–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏—Ö —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö –ª—ñ—Ç–µ—Ä, —É –∫–∞–ª—å–ø—ñ –ª–µ–≤–∞, —â–æ –ø—Ä–æ—è–≤–ª—è—î —Å–∏–ª—É, ‚Äì —Å—ñ–º–æ–º–∞ —Å–∫–ª–∞–¥–Ω–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î –≤ —Å–≤—è—â–µ–Ω–Ω—ñ–π –º–∞–Ω–¥–∞–ª—ñ —Ä–æ–∑—É–º—É.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –Ω–µ–ø–µ—Ä–µ–º–æ–∂–Ω–æ–≥–æ –ë—É–¥–¥–∏, —î–¥–∏–Ω–æ–≥–æ —Å–∏–Ω–∞ —Ç–∞–æ–∑—É–º—É, —É –∫–∞–ª—å–ø—ñ —Å–ø‚Äô—è–Ω—ñ–Ω–Ω—è —Ä–∞–¥—ñ—Å—Ç—é ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –∑ –ø–æ–ª–æ–≤–∏–Ω–æ—é –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–∏–º–∏ –±–µ–∑ –æ–±‚Äô—î–∫—Ç—ñ–≤.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø—Ä–∏—Ä–æ–¥–∏ —è–≤–ª–µ–Ω–æ–≥–æ —Å–ø–æ–≥–∞–¥—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ –≤–æ—Ä–æ–≥—ñ–≤ –ø–æ–¥—ñ–π, —É –∫–∞–ª—å–ø—ñ –≤–µ–ª–∏–∫–æ–≥–æ –∑–±–∏—Ä–∞–Ω–Ω—è ‚Äì –ø‚Äô—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î —è—Å–Ω–∏–º–∏ —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏–º–∏ —–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –Ω–µ–Ω–∞—Ä–æ–¥–∂–µ–Ω–æ–≥–æ, —ñ–∑ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ–≥–æ –∫—Ö—É –±‚Äô—é–≥–∞ ‚Äì —Ç—Ä—å–æ–º–∞ –∑–Ω–∞–∫–∞–º–∏ —Å—Ö–æ–¥–∂–µ–Ω–Ω—è, —â–æ —î –¥—É–∂–µ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —É–¥ –ø–∞–ª–∞ –∫–∞–ª—å–ø–∏ —Å–≤—ñ—Ç—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –¥—É–∂–µ –ø–æ—à–∏—Ä–µ–Ω–æ—ó —Å–≤—è—â–µ–Ω–Ω–æ—ó –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ —è—Å–Ω–æ–≥–æ –±–∞—á–µ–Ω–Ω—è ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ –∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —Å—Ö–æ–¥–∏—Ç—å —É —Å–µ—Ä—Ü–µ –º–∞–Ω–¥–∞–ª–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –∑–≤—É–∫—É –º–∏–Ω—É–ª–æ–≥–æ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–ø—Ä–∞–≤–∂–Ω—å–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ –≤—á–∏—Ç–µ–ª—è, —É –∫–∞–ª—å–ø—ñ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ—ó –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏ –∂—ñ–Ω–æ–∫ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ –ø–µ—Ä–µ–º–æ–∂—Ü—è–º–∏, —â–æ —î —á–∏—Å—Ç–∏–º–∏ —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –ø–æ–ª—è —Å–≤—ñ—Ç—ñ–≤, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–∏—Ö —Å–ª—ñ–≤ –≤–µ–ª–∏–∫–æ—ó –≤–∞–¥–∂—Ä–∏, —É –∫–∞–ª—å–ø—ñ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è –≤–ª–∞—Å–Ω–æ–≥–æ –∑–≤—É–∫—É ‚Äì –¥–≤–æ–º–∞ –º—ñ–ª—å–π–æ–Ω–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—î –±–∞—á–µ–Ω–Ω—è —Ç–∞ —è—Å–Ω–µ –∑–Ω–∞–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –¥–æ–≥–º–∞—Ç—É –¥–≤—ñ–π–Ω–æ—Å—Ç—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó —Å—É—Ç—ñ –¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∏ –≤—á–∏—Ç–µ–ª—è, —É –∫–∞–ª—å–ø—ñ –≤–µ–ª–∏–∫–æ—ó –¥–æ–±—Ä–æ—á–µ—Å–Ω–æ—Å—Ç—ñ ‚Äì –ø‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á –∑—Ä––∫–≤—ñ–π, —â–æ —î —Å–µ—Ä—Ü–µ–º —Å—É—Ç—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –≤–µ—Ä—à–∏–Ω–∏ –æ—Å–Ω–æ–≤–∏ –¥—ñ—ó, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –ø–µ–≤–Ω–æ–≥–æ –Ω–∞–π–≤–∏—â–æ–≥–æ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–∞, —É –∫–∞–ª—å–ø—ñ —Ä–æ–∑–¥—É—Ç–æ–≥–æ –±—Ä–∞—Ö–º–∞–Ω–∞ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Ç–∞—î–º–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –±–µ–∑ –º–µ–∂, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ü–∏—Ö —Å–≤—è—â–µ–Ω–Ω–∏—Ö —Å–ª—ñ–≤ –º—É–¥—Ä–∏, —É –∫–∞–ª—å–ø—ñ –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è ‚Ä–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–∏–º–∏ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä–≤–∏–Ω–Ω–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è —ñ–ª—é–∑—ñ—ó, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –ø–∞–ª–∞—é—á–∏—Ö –ø—Ä–æ–º–µ–Ω—ñ–≤ —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ –¥—É–∂–µ —è–≤–ª–µ–Ω–æ—ó ‚Äì –¥–≤–æ–º–∞ —Å–∫–ª–∞–¥–Ω–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î –ø–µ–≤–Ω–æ—é –≤–µ–ª–∏–∫–æ—é —Ç–∞—î–º–Ω–∏—Ü–µ—é.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ —Å—É—Ç—ñ, —ñ–∑ –ø—Å–≤—è—â–µ–Ω–Ω–æ–≥–æ —à–ª—è—Ö—É –ø–µ—Ä–µ–º–æ–≥–∏, —É –∫–∞–ª—å–ø—ñ –¥—É–∂–µ —Ç–∞—î–º–Ω–æ—ó ‚Äì —Å—ñ–º–æ–º–∞ —Å–∫–ª–∞–¥–Ω–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —î –ø–æ—à–∏—Ä–µ–Ω–Ω—è–º –ø–µ—Ä—à–æ–≥–æ —Ä—ñ–≤–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –∑–±–∏—Ä–∞–Ω–Ω—è, —ñ–∑ –¥—É–∂–µ –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–æ—ó –ø–µ–≤–Ω–æ—ó –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –∑–æ–ª–æ—Ç–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤, —â–æ —Å—Ö–æ–¥–∏—Ç—å —É —Å–µ—Ä—Ç–∞—î–º–Ω–∏—Ü—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –ø–æ—Ä–æ–∂–Ω—å–æ–≥–æ —Ä–æ–∑–∫—Ä–∏—Ç—Ç—è, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –¥—É–∂–µ —Ç–∞—î–º–Ω–æ—ó —Å—É—Ç—ñ —Ç–∞—î–º–Ω–∏—Ü—ñ, —É –∫–∞–ª—å–ø—ñ –ø–µ—Ä–≤–∏–Ω–Ω–æ—ó –±–∞–π–¥—É–∂–æ—Å—Ç—ñ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —Å—Ö–æ–¥–∏—Ç—å —É —Ç–∞—î–º–Ω–µ —Å–µ—Ä—Ü–µ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ —è–≤–ª–µ–Ω–Ω—è –≤—Å—ñ—Ö —Ç–∞—î–º–Ω–∏—Ü—å, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –º—É–¥—Ä–∏ –≤ —Å–µ—Ä—Ü—ñ –º–∞–Ω–¥–∞–ª–∏, —É –∫–∞–ª—å–ø—ñ —á–∏—Å—Ç–æ—ó –¥–æ—Å– –ø‚Äô—è—Ç—å–º–∞ –¥–≤–∞–¥—Ü—è—Ç—å–º–∞ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —Å—Ö–æ–¥–∏—Ç—å —É –Ω–∞–π–≤–∏—â–µ —Å–µ—Ä—Ü–µ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –≤—á–∏—Ç–µ–ª—è –Ω–µ–±–∞, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ü–∏—Ö —Å–∫–æ—Ä–æ—á–µ–Ω–∏—Ö —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö —Å–ª—ñ–≤, —É –∫–∞–ª—å–ø—ñ –≤–µ–ª–∏–∫–æ–≥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è ‚Äì —à—ñ—Å—Ç—å–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –≤ –∫–æ–ª–µ—Å—ñ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ —Å–∫–∞—Ä–±—É –ø—Ä–—Ö –Ω–µ—Ä—É—Ö–æ–º–∏—Ö —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö —Å–ª—ñ–≤, —É –∫–∞–ª—å–ø—ñ —Å–ø—Ä–∞–≤–∂–Ω—å–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ –ø–æ—à–∏—Ä—é—î—Ç—å—Å—è —è–∫ –ø–µ–≤–Ω–∏–π –ø–ª—ñ–¥.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —Å–∫–∞—Ä–±—É –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –ø–µ—Ä—à–æ–≥–æ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —Ç–∞—î–º–Ω–∏—Ü—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Ü–∏—Ö –≤–µ–ª–∏–∫–∏—Ö —á–∏—Å—Ç–∏—Ö –¥—ñ–π, —É –∫–∞–ª—å–ø—ñ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ ‚Äì —Ç—Ä—å–æ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —É—Ç—Ä–∏–º—É—î –¥—É–∂–µ –±–ª–∏–∑—å–∫–∏–π —à–ª—è—Ö.
–ó–∞—Ö–∏—Å–Ω–∏–∫ —á–∏—Å—Ç–æ–≥–æ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è –ø–æ–¥—ñ–π, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –∫–æ—Ä–µ–Ω—è –≤—Å—ñ—Ö —á–∏—Å—Ç–∏—Ö –º–∞–Ω–¥–∞–ª, —É –∫–∞–ª—å–ø—ñ –ø–µ—Ä–µ—Ä–∏–≤–∞–Ω–Ω—è –ø–æ—Ç–æ–∫—É —è–≤–∏—â ‚Äì —Å–æ—Ç–Ω–µ—é –ø—Ä–æ–º–µ–Ω—ñ–≤ —Å—Ö–æ–¥–∂–µ–Ω–Ω—è, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —è–∫ –∫—Ä–∞–ø–ª—è —á–∏—Å—Ç–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —Å–≤—è—â—Ä–∏ —á–∏—Å—Ç–æ—ó –º–µ—Ç–∏, —É –∫–∞–ª—å–ø—ñ —É—Å—É–Ω–µ–Ω–Ω—è —Ç–µ–º—Ä—è–≤–∏ —Å–∞–Ω—Å–∞—Ä–∏ ‚Äì –ø‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —î —Å–≤—è—â–µ–Ω–Ω–∏–º–∏ –ø–æ—à–∏—Ä–µ–Ω–∏–º–∏ —Å–ª–æ–≤–∞–º–∏.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –∑–∞–≥–æ–ª–æ–≤–∫–∞ –≤—Å—ñ—Ö —Å–≤—ñ–¥–æ–º–æ—Å—Ç–µ–π —Ä–æ–∑—É–º—É, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –º—É–¥—Ä–∏ –ø–µ—Ä–µ–¥ –ø–æ—Ä–æ–∂–Ω–µ—á–µ—é, —É –∫–∞–ª—å–ø—ñ —Ä–∞–Ω–Ω—å–æ—ó —Ç–∏—Å—è—á—ñ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ –¥—ñ—è–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, ——è —è–∫ –ø–µ—Ä—à–µ –∑–Ω–∞–Ω–Ω—è.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–µ—Ä—à–æ–≥–æ –ø–æ—á–∞—Ç–∫—É –Ω–∞–≤—á–∞–Ω–Ω—è, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –º—É–¥—Ä–∏ –∑–æ—Ä—É, —â–æ –ø—Ä–æ—Å–ª–∞–≤–ª—è—î, —É –∫–∞–ª—å–ø—ñ —è–≤–ª–µ–Ω–Ω—è —ñ–ª—é–∑—ñ—ó ‚Äì —Ç—Ä—å–æ–º–∞ –ø–ª–∏–≤—É—á–∏–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ—è–º–∏, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –Ω–∞–π–≤–∏—â–∏–º –Ω–∞–π–≤–∏—â–∏–º.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ø–æ—Ä–æ–¥–∂—É–≤–∞—á–∞ –ø–æ–ø–µ—Ä–µ–¥–Ω—å–æ—ó —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è –º—É–¥—Ä–∏ —è–≤–∏—â–∞ –±–µ–∑ —Å—Ö–æ–¥–∂–µ–Ω–Ω—è, —É –∫–∞–ª—å–ø—ñ–Ω–∏ —Å–ø—ñ–≤—á—É—Ç—Ç—è ‚Äì –ø‚Äô—è—Ç—å–º–∞ –¥–µ—Å—è—Ç–∫–∞–º–∏ —Ç–∏—Å—è—á –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —è–∫ –≤–µ–ª–∏–∫–∞ —Ç–∞—î–º–Ω–∏—Ü—è —Å—É—Ç—ñ.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –ª–µ–≤–∞, –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ–¥ —É—Å—ñ—Ö —Å—Ç—Ä–∞—Ö—ñ–≤, —ñ–∑ –ø–æ—à–∏—Ä–µ–Ω–Ω—è —î–¥–∏–Ω–æ–≥–æ —Å–∏–Ω–∞ –ë—É–¥–¥, —É –∫–∞–ª—å–ø—ñ –ø–æ–≤–Ω–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ ‚Äì —Å—ñ–º–æ–º–∞ —Ç–∏—Å—è—á–∞–º–∏ –∑—Ä–æ—Å—Ç–∞—é—á–∏—Ö —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –≤—ñ–ª—å–Ω–∏–º –≤—ñ–¥ –∑–≤—É–∫—ñ–≤ –—Å–Ω–∏–∫ –æ—Å—Ç–∞–Ω–Ω—å–æ–≥–æ –ø–µ—Ä–≤–∏–Ω–Ω–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è, —ñ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è —î–¥–∏–Ω–æ–≥–æ —Å–µ–Ω—Å—É –ø—Ä–∏—Ä–æ–¥–∏, —É –∫–∞–ª—å–ø—ñ –≤–µ–ª–∏–∫–æ—ó —Å—É–ø–µ—Ä–µ—á–Ω–æ—Å—Ç—ñ ‚Äì –¥–µ–≤‚Äô—è—Ç—å–º–∞ —Å–æ—Ç–Ω—è–º–∏ —Ä–µ–ª—ñ–∫–≤—ñ–π, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –≤—ñ–ª—å–Ω–∏–º –≤—ñ–¥ —Å—É–ø–µ—Ä–µ—á–æ–∫.
–ó–∞—Ö–∏—Å–Ω–∏–∫ –º—É–¥—Ä–æ—Å—Ç—ñ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è —Å–ø–æ–≥–∞–¥—ñ–≤, —ñ–∑ —Ä–æ–∑—É–º—ñ–Ω–Ω—è —î–¥–∏–Ω–æ–≥–æ —Å–ª–æ–≤–∞ —Å—É—Ç—ñ, —É –∫–∞–ª—å–ø—ñ —Å—É–ø–µ—Ä–µ—á–Ω–æ—Å—Ç—ñ ‚Äì –¥–µ–≤‚Äô–º–∏ —á–∏—Å–µ–ª, —â–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è —è–∫ —Å–≤—è—â–µ–Ω–Ω–∞ –º—É–¥—Ä–∞ –ø–µ–≤–Ω–æ—Å—Ç—ñ.
–ß–µ—Ä–µ–∑ –Ω–µ–ø–æ—Ö–∏—Ç–Ω–µ –ø—Ä–æ–≥–æ–ª–æ—à–µ–Ω–Ω—è, –∑ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å —É—Å—ñ—Ö –ë—É–¥–¥, —Ü—ñ —Å–∞–º–æ–≤—ñ–ª—å–Ω—ñ –≤–µ–ª–∏–∫—ñ –ª—ñ—Ç–µ—Ä–∏, —ñ–∑ —Å—Ö–æ–¥–∂–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ—ó —á–∏—Å—Ç–æ—Ç–∏, –≤–∏–Ω–∏–∫–∞—é—Ç—å —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ. –ó –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å —Ä—ñ–≤–Ω—è —Ü—ñ —Å–ª–æ–≤–∞ —Ç–∞–∫–æ–∂ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–∫–ª–∞–¥–∞—é—Ç—å—Å—è –∑ –ø–æ—á–∞—Ç–∫—É.

–û –¥–∏–≤–æ!

–¶—ñ –¥—É–∂–µ —Ç––æ–≤–∞ —Å–µ–Ω—Å—É –¥–ª—è —Ç–∏—Ö, —Ö—Ç–æ –ø—Ä–∞–≥–Ω–µ –≤—Ö–æ–¥–∂–µ–Ω–Ω—è –∑ –≤–µ–ª–∏–∫–æ—é –¥–æ–ª–µ—é, –¥–ª—è –≤—ñ–¥–≤–µ—Ä–Ω–µ–Ω–Ω—è –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—Å—Ç—ñ —Ç—ñ–ª–∞, –º–æ–≤–∏ —Ç–∞ —Ä–æ–∑—É–º—É —Å–ø–æ—á–∞—Ç–∫—É —Å–ª—ñ–¥ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏ –ø–æ–≤–µ–¥—ñ–Ω–∫—É. –¢—ñ–ª–æ ‚Äì —Ü–µ –±—ñ–≥, –ª–µ–∂–∞–Ω–Ω—è, –≤—Å—Ç–∞–≤–∞–Ω–Ω—è, —Ä—É—Ö –∫—ñ–Ω—Ü—ñ–≤–æ–∫, –æ–±–µ—Ä—Ç–∞–Ω–Ω—è, –ø–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è, –æ–±–µ—Ä—Ç–∞–Ω–Ω—è –∫—ñ–Ω—Ü—ñ–≤–æ–∫, –∑–∞–≤–∏–≤–∞–Ω–Ω—è –≥–æ–ª–æ–≤–∏, –¥—ñ—ó —Å–ø–æ–≥–∞–¥—ñ–≤, –∂–µ—Å—Ç–∏, –∑–º—ñ, —É—Å—ñ –¥—ñ—ó –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–Ω—è.
–õ—é–¥–∏–Ω–∞, —â–æ —Ü–µ –≤–∏–∫–æ–Ω—É—î, –≤—ñ–¥—Å—ñ–∫–∞—é—á–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å —Ç—ñ–ª–∞, —Ä–æ–∑—Ä—ñ–∑–Ω—è—î –≤—Å–µ —Ç—ñ–ª–æ —ñ —Å—Ç–∞—î –µ–º–∞–Ω–∞—Ü—ñ–π–Ω–∏–º —Ç—ñ–ª–æ–º. –î–∞–ª—ñ —Å–ª—ñ–¥ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏ –ø–æ–≤–µ–¥—ñ–Ω–∫—É –º–æ–≤–∏ ‚Äì –º–∞–Ω—Ç—Ä–∏, –¥–µ–∫–ª–∞–º–∞—Ü—ñ—é –∑–≤—É–∫—É –¥–≥–∞—Ä–º–∏, –±—É—Ç—Ç—è —ñ –Ω–µ–±—É—Ç—Ç—è, —è–≤–∏—â–∞, —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ —Å–ª–æ–≤–∞ —Ä–æ–∑–¥—É–º—ñ–≤, —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –º–æ–≤–∏ —Ç–≤–∞—Ä–∏–Ω, —Ä—ñ–∑–Ω–—Ñ–æ—Ä–º–∏ –º–æ–≤–ª–µ–Ω–Ω—è. –õ—é–¥–∏–Ω–∞, —â–æ —Ü–µ –≤–∏–∫–æ–Ω—É—î, –≤—ñ–¥—Å—ñ–∫–∞—é—á–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –º–æ–≤–∏, —Ä–æ–∑—Ä—ñ–∑–Ω—è—î —Å–∞–Ω—Å–∞—Ä—É —ñ –Ω—ñ—Ä–≤–∞–Ω—É.
–î–∞–ª—ñ —Å–ª—ñ–¥ –ø—Ä–∞–∫—Ç–∏–∫—É–≤–∞—Ç–∏ –ø–æ–≤–µ–¥—ñ–Ω–∫—É —Ä–æ–∑—É–º—É ‚Äì —Ä–∞–¥—ñ—Å—Ç—å —ñ –Ω–µ–∑–∞–¥–æ–≤–æ–ª–µ–Ω–Ω—è, –±–ª–∞–∂–µ–Ω—Å—Ç–≤–æ —ñ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è, –ø–æ—Å—Ç—ñ–π–Ω—ñ—Å—Ç—å —ñ –Ω–µ–ø–æ—Å—Ç—ñ–π–Ω—ñ—Å—Ç—å, —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è —ñ –ø–æ–≤–µ–¥—ñ–Ω–∫—É –¥—É–º–æ–∫, –¥–≥–∞—Ä–º—É —ñ –Ω–µ-–¥–≥–∞—Ä–º—É, –∂–∞–¥–æ–±—É—Ç—å, –Ω–µ–≤—ñ–≥–ª–∞—Å—Ç–≤–æ, –¥–æ–±—Ä–æ—á–µ—Å–Ω—ñ—Å—Ç—å —ñ –Ω–µ–¥–æ–±—Ä–æ—á–µ—Å–Ω—ñ—Å—Ç—å, —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ —Ä–æ–∑–¥—É–º–∏. –õ—é–¥–∏–Ω–∞, —â–æ —Ü–µ –≤–∏–∫–æ–Ω—É—î, –≤—ñ–¥—Å—ñ–∫–∞—é—á–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å —Ä–æ–∑—É–º—É, —Ä–æ–∑—Ä—ñ–∑–Ω—è—î —Å–∞–Ω—Å–∞—Ä—É —ñ –Ω—ñ—Ä–≤–∞–Ω—É.
–í–∏–∫–æ–Ω–∞–≤—à–∏ —Ü—ñ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ –¥—ñ—ó, —â–æ–± –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—å–æ –±–∞—á–∏—Ç–∏ —Å–µ–Ω—Å, —Å–ª—ñ–¥ —Ä–µ—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–±–æ—Ä–∫–∞—Ç–∏ —Ç—ñ–ª–æ, –º–æ–≤—É —ñ —Ä–æ–∑—É–º. –¢—ñ–ª–æ –ø–æ–¥—ñ–±–Ω–µ –¥–æ –ª–µ–∞–≤–∞ –º—É–¥—Ä–µ—Ü—è –ø–æ–¥—ñ–±–Ω–∞ –¥–æ —Å–ª–æ–Ω–∞. –Ø–∫—â–æ –Ω–µ –≤—ñ–¥—Ö–∏–ª—è—Ç–∏—Å—è –≤—ñ–¥ —Ü—å–æ–≥–æ, —Ç–æ —Ä—ñ–≤–Ω—ñ —Ç—Ä—å–æ–º —Ç–∏—Å—è—á–∞–º –ë—É–¥–¥ —ñ –∫–∞–ª—å–ø–∞–º. –•—Ç–æ –≤—Ö–æ–¥–∏—Ç—å —Ç–∞–∫, –Ω–µ —Ä–æ–±–∏—Ç—å –Ω–∞–≤—ñ—Ç—å –Ω–∞—Ç—è–∫—É –∑ —ñ–Ω—à–∏–º–∏. –õ—é–¥–∏–Ω–∞, —â–æ —Ü–µ –≤–∏–∫–æ–Ω—É—î, –≤—ñ–¥—Å—ñ–∫–∞—î –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞–Ω–Ω—è —ñ –∑–±–∏—Ä–∞–Ω–Ω—è —Ä–æ–∑—É–º—É.
–¢–æ–π, —Ö—Ç–æ –ø—Ä–∏–±–æ—Ä–∫—É—î —Ç—ñ–ª–æ —ñ –º–æ–≤—É, –∑–≤–∏–∫–∞—î –¥–æ —è–≤–∏—â–∞ —Å—Ñ–µ—Ä–∏ –¥–≥–∞—Ä–º–∏ —Ü–∏–º–∏ —Å–∞–º–∏. –ó–∞–≤–¥—è–∫–∏ —Ä–µ—Ç–µ–ª—å–Ω–æ–º—É –æ—Å–≤–æ—î–Ω–Ω—é –≤—Å—ñ—Ö –∫–ª—é—á–æ–≤–∏—Ö –º–æ–º–µ–Ω—Ç—ñ–≤ —Ç—ñ–ª–∞ —Ç–∞ —ñ–Ω—à–∏—Ö, —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—å —ñ –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—î –∑–Ω–∞–Ω–Ω—è –≤–∏–Ω–∏–∫–∞—é—Ç—å —ñ–∑ –ø—Ä–æ—Ä–æ—Ü—Ç–≤ —É—á–∏—Ç–µ–ª—è. –ü–æ–∑–∏—Ü—ñ—è –±–∞—á–µ–Ω–Ω—è —Å—Ñ–µ—Ä–∏ —ñ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ ‚Äì —É —á–∏—Å—Ç–æ–º—É –Ω–µ–±—ñ, –≤—ñ–ª—å–Ω–æ–º—É –≤—ñ–¥ –ø–µ—Ä–µ—à–∫–æ–¥, —É —Å—Ñ–µ—Ä—ñ, –ø–æ–¥—ñ–±–Ω—ñ–π –¥–æ –ª–∞–Ω—Ü—é–≥–∞ –æ–≤–µ—Ü—å, —Ä–æ–∑–º—ñ—â—É—î—Ç—å—Å—è —ñ –Ω–µ –≤—ñ–¥–æ–∫—Ä–µ–º–ª—é—î—Ç—å—, —â–æ –±–∞—á–∏—Ç—å —Ü–µ, —Ä—ñ–≤–Ω–∞ –°–∞–º–∞–Ω—Ç–∞–±–≥–∞–¥—Ä—ñ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É. –ü–æ—Ç—ñ–º –±–∞—á–∏—Ç—å—Å—è –∫—Ä–∞–ø–ª—è, —è–≤–∏—â–µ –∑—Ä–æ—Å—Ç–∞—î, —ñ —Ü–µ –±–∞—á–µ–Ω–Ω—è –≤–ª–∞—Å–Ω–æ—ó –ø—Ä–∏—Ä–æ–¥–∏. –õ—é–¥–∏–Ω–∞ –∑ –¥–æ–±—Ä–æ—é –¥–æ–ª–µ—é, –≤—ñ–¥–æ–∫—Ä–µ–º–ª–µ–Ω–∞ –Ω–∞ —á–æ—Ç–∏—Ä–∏ –ø–∞–ª—å—Ü—ñ –≤—ñ–¥ –º–µ–∂—ñ –≤–≥–æ—Ä—É, —è–∫ –º–æ–∂–µ –≤—Ö–æ–¥–∏—Ç–∏ –≤ —Å–∞–Ω—Å–∞—Ä—É? –¢–µ, —â–æ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —è–∫ –æ–±—ñ—Ä–≤–∞–Ω–∏–π —á–∏ –ø‚Äô—è—Ç–∏–∫—Ä–∞—Ç–Ω–∏–π, –¥–æ—Å—è–≥–∞—î —è–∫–æ—Å—Ç–µ–π –µ–º–∞–æ–≥–æ —Ç—ñ–ª–∞ —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏. –¢–µ, —â–æ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —è–∫ –æ–±‚Äô—î–∫—Ç –±–∞—á–µ–Ω–Ω—è, –ø–æ–¥—ñ–±–Ω–µ –¥–æ –ø—É—á–∫–∞. –¢–µ, —â–æ –ø—Ä–∏–ø–∏–Ω—è—î –∑–æ–≤–Ω—ñ—à–Ω—î —è–≤–∏—â–µ, —É —à—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç–∏ –º–∏—Ç—Ç—î–≤–æ—Å—Ç—è—Ö, —Ç–∞–∫–æ–∂ —Ç–∞–∫ –∑–º—ñ–Ω—é—î—Ç—å—Å—è. –£ –∫—Ä–∞–ø–ª—ñ, —è–∫ –Ω–µ–∑—Ä—ñ–ª–∞ —Ç–∞ —ñ–Ω—à—ñ, –∞–∂ –¥–æ —Ç—ñ–ª–∞, –º—ñ–∂ —à—ñ—Å—Ç—å–º–∞, –¥–µ—Å—è—Ç—å–º–∞ —ñ —Ç—Ä—å–æ–º–∞ –ø‚Äô—è—Ç—å–º–∞, –±–µ–∑ –ø–µ—Ä–µ—à–∫–æ–¥ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è —Ç—ñ–ª–æ–º –Ω–∞—Å–æ–ª–æ–¥–∏. –ö–æ–ª–∏ –≤–Ω—É—Ç—Ä—ñ—à–Ω—î —Ç—ñ–ª–æ –≤–∏—á–µ—Ä–ø—É—î—Ç—å—Å—è —ñ –¥–æ—Å—è–≥–∞—î –º–µ–∂—ñ, –∑‚Äô—è–≤–ª—è—é—Ç—å—Å—è –ø–∞–ª—å—Ü—ñ —Ç–∞ —ñ–Ω—à—ñ –ø–æ–¥—ñ–±–Ω–∏–º —á–∏–Ω–æ–º. –¶–µ —è–≤–∏—â–µ —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—î —á–µ—Ä–µ–∑ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–Ω—è. –ó–∞–≤–¥—è–∫–∏ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—è–º –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —ñ –≤—Ö–æ–¥–∂–µ–Ω–Ω—è, –Ω–∞ –º–µ–∂—ñ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è –≤—Å—ñ—Ö —è–≤–∏—â, –±–µ–∑ —É—Ç—Ä–∏–º–∞–Ω–Ω—è –±—É–¥—å-—á–æ–≥–æ, —Ü–µ —î –µ–º–∞–Ω–∞—Ü—ñ–π–Ω–∏–º —Ç—ñ–ª–æ–º, —â–æ –≤—Å—Ç–∞–Ω–æ–≤–ª—é—î—Ç—å—Å—è.
–¶–µ —Å–∏–ª–∞ –≤—Ö–æ–¥–∂–µ–Ω–Ω—è, —ñ —Ç–æ–π, —Ö—Ç–æ –∑–¥–æ–±—É–≤ —Å–∞–º–æ–≤—ñ–ª—å–Ω—É –≤–ª–∞–¥—É –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è, –∑–æ—Å–µ—Ä–µ–¥–∏–≤—à–∏—Å—å –Ω–∞ —Ü—å–æ–º—É, —É —Ü–µ–π —á–∞—Å –≤–∏–∫–æ–Ω—É—é—á–∏ —Ç–∞–∫, —á—É—î –≤–ª–∞—Å–Ω–∏–π –∑–≤—É–∫ —è–≤–∏—â–∞, —è–∫ –Ω—ñ–∂–Ω–∏–π –¥–∑–≤—ñ–Ω. –†–∞–Ω—ñ—à–µ —Ü–µ –∑–≤–æ–¥–∏–ª–æ –¥–æ –æ–º–∞–Ω–∏, –∑‚Äô—è–≤–ª—è—é—á–∏—Å—å —è–∫ –ø–æ–º–∏–ª–∫–∞. –¶–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è –≤–µ—Å—å —Å–µ–Ω—Å –¥–ª—è —ñ—Å—Ç–æ—Ç. –ó–∞–≤–¥—è–∫–∏ —î–¥–Ω–æ—Å—Ç—ñ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ, —Ç—Ä–∏ —Ç–∏—Å—è—á—ñ —ñ—Å—Ç–æ—Ç –¥–æ—Å—è–≥–∞—é—Ç—å –≤–µ–ª–∏–∫–æ–≥–æ –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–Ω—è —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏. –¢–∞–∫–∏–º —á–∏–Ω–æ–º, —Ç—ñ–ª–æ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —è–∫ –ø–æ—Å—Ç—É–ø–æ–≤–æ, —Ç–∞–∫ —ñ –º–∏—Ç—Ç—î–≤–æ. –£—Å–µ —Ü–µ –∑–≤—ñ–ª—å–Ω—è—î—Ç—å—Å—è –≤—ñ–¥ –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—è —Ç—ñ–ª–∞ —ñ –æ–∑–Ω–∞–∫. –ó–∞–≤–¥—è–∫–∏ –ø–µ–≤–Ω–æ–º—É –ø–ª–æ–¥—É —Ü–∏—Ö —Å–ª—ñ–≤ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è –Ω–∞–π–≤–∏—â–∞ –æ—Å–Ω–æ–≤–∞ –≤–µ–ª–∏–∫–æ—ó –º–∞–Ω–¥–∞–ª–∏.
–¶–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—î –∑ –º–µ—Ç–æ–¥—ñ–≤. –õ—é–¥–∏–Ω–∞, —è–∫–∞ –ø—Ä–∞–≥–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Å—Ç–∞–Ω—É –ë—É–¥–¥–∏, —è–∫—â–æ –º–∞—î —Ü—ñ –º–µ—Ç–æ–¥–∏, –¥–æ—Å—è–≥–∞—î —Ü—å–æ–≥–æ. –û—Å–∫—ñ–ª—å–∫–∏ —Ü–µ —î –¥—É–º–∫–æ—é –ø—Ä–æ –¥—ñ—ó —ñ–Ω—à–∏—Ö, —Ü–µ –Ω–µ —î –±–∞—á–µ–Ω–Ω—è–º —Å—É—Ç—ñ. –¢–æ–º—É —Ü—ñ —Å–ª–æ–≤–∞ —î —Ä—ñ–¥–∫—ñ—Å–Ω–∏–º–∏. –ó–∞–≤–∂–¥–∏ –∑–≤–µ—Ä—Ç–∞–π—Å—è –¥–æ —Ü—å–æ–≥–æ —Å–∫–∞—Ä–±—É –∫–æ—à—Ç–æ–≤–Ω–æ—Å—Ç–µ–π. –Ø–∫—â–æ –¥—ñ—è—Ç–∏ —É –≤–∏—á–µ—Ä–ø–∞–Ω–Ω—ñ —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, —Ç–æ —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ –ø–æ–±–∞—á–∏—à –æ–±–ª–∏—á—á—è —Ç—Ä—å–æ—Ö —Ç–∏—Å—è—á –ë—É–¥–¥. –¶—ñ —Ç–∞—î–º–Ω—ñ —Å–ª–æ–≤–∞ –≤–∏–Ω–∏–∫–ª–∏ –∑ —Å–∞–º–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ. –õ—é–¥–∏ –ø–æ–≤–∏–Ω–Ω—ñ –¥—ñ—è—Ç–∏ —Ç–∞–∫, —Ü–µ —Å–≤—è—â–µ–Ω–Ω–∞ –≤–µ–ª–∏–∫–∞ —Ç–∞—î–º–Ω–∏—Ü—è.

–û –¥–∏–≤–æ!

–õ—é–¥–∏–Ω–∞, —è–∫–∞ –ø—Ä–∞–≥–Ω–µ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è, –∑ —Ç–∞–∫–∏–º–∏ —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω–∏–º–∏ –≥—ñ–ª–∫–∞–º–∏ –º–µ—Ç–æ–¥—ñ–≤, —Å–ø–æ—á–∞—Ç–∫—É –æ—á–∏—â–∞—î —Ü–µ –≤ —Ä–æ–∑—É–º–∞—Ö. –¶–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è –Ω–µ–ø–æ—Å—Ç—ñ–π–Ω—ñ—Å—Ç—å —É —Ä–æ–∑—É–º—ñ. –ó–∞–≤–¥—è–∫–∏ –π–æ–∑—ñ –∑–≤—É–∫—É, –∑–≤–∏–∫–∞—é—á–∏ –¥–æ —á–æ—Ç–∏—Ä—å–æ—Ö —Å—Ç–∏—Ö—ñ–π ‚Äì –∑–µ–º–ª—ñ, –≤–æ–¥–∏, –≤–æ–≥–Ω—é, –ø–æ–≤—ñ—Ç—Ä—è ‚Äì —ñ —Å–µ–Ω—Å—É –∑–≤—É–∫—ñ–≤, –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è —è–≤–ª–µ–Ω–Ω—è –Ω–∞–¥–∑–Ω–∞–Ω—å —á–µ—Ä–µ–∑ –≤–ª–∞—Å–Ω—ñ –∑–≤—É–∫–∏ —à–µ—Å—Ç–∏ —Ä–æ–¥—ñ–≤. –ó–∞–≤–¥—è–∫–∏ —à–µ—Å—Ç–∏ –ø–µ—Ä—ñ–æ–¥–∞–º —á–∞—Å—É —Ü—ñ –∑–≤—É–∫–∏ –≤—ñ–¥–æ–º—ñ —É –≤–ª–∞—Å–Ω–∏–π —á–∞—Å. –¢–æ–π, —Ö—Ç–æ –∑–Ω–∞—î –±–µ–∑ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è, —è–∫ –º–æ–∂–µ –∑–Ω–∞—Ç–∏ –ø–æ—Ç—ñ–∫ —Ä–æ–∑—É–º—É –º–∏–Ω—É–ª–æ–≥–æ —ñ –º–∞–π–±—É—Ç–Ω—å–æ–≥–æ? –ï–º–∞–Ω–∞—Ü—ñ–π–Ω–∞ –ª—é–¥–∏–Ω–∞, —â–æ –¥—ñ—î –Ω–∞ –±–ª–∞–≥–æ —ñ–Ω—à–∏—Ö, —è–∫—â–æ –Ω–µ –æ—á–∏—â–µ–Ω–∞ —Ä–∞–Ω—ñ—à–µ —Ü–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –Ω–µ –∑–º–æ–∂–µ –≤—Å—Ç–∞–Ω–æ–≤–∏—Ç–∏ –Ω–∞—Å—ñ–Ω–Ω—è –µ–º–∞–Ω–∞—Ü—ñ—ó.
–¢–æ–º—É —Å–ª—ñ–¥ –Ω–∞–≤—á–∞—Ç–∏—Å—è –∑–≤—É–∫–∞–º –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è. –©–æ–± –≤—ñ–¥–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –¥—ñ–π, —Ä—É–∫–∏ –≤–∏–∫–æ–Ω—É—é—Ç—å —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –¥—ñ—ó. –ó–∞–≤–¥—è–∫–∏ —Ä—ñ–∑–Ω–∏–º —Å–∫–ª–∞–¥–µ–Ω–∏–º —Ñ–æ—Ä–º–∞–º –≤—ñ–¥–≤–µ—Ä—Ç–∞—î—Ç—å—Å—è –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π. –û–±‚Äô—î–∫—Ç–∏ –æ—á–∏—â–∞—é—Ç—å—Å—è –∫–ª—é—á–æ–≤–∏–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏ –∑–≤–∏–∫–∞–Ω–Ω—è. –ó–∞–≤–¥—è–∫–∏ —á–æ—Ç–∏—Ä—å–æ–º –ø–µ—Ä—ñ–æ–¥–∞–º —Å–Ω—É —ñ —Å–Ω–æ–≤–∏–¥—ñ–Ω—å —Ä–æ–∑—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è –∫–ª—é—á–æ–≤–∏–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏. –ú—ñ—Ä–∞ –¥–æ—Å—è–≥–∞—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –ø–æ—è—Å–Ω–µ–Ω–Ω—è. –©–æ–± –Ω–∞–≤—á–∞—Ç–∏—Å—è –∑–æ–≤–Ω—ñ—à–Ω—ñ–º —ñ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–º –∫—Ä–∞–ø–ª—è–º, —Å–ª—ñ–¥ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ –¥—ñ—ó –¥–ª—è –¥–≤–æ—Ö —Ç–∏–ø—ñ–≤ –ª—é–¥–µ–π. –ó–∞–≤–¥—è–∫–∏ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –Ω–∞–¥ —Å—Ç–≤–æ—Ä–µ–Ω–∏–º —ñ –Ω–µ—Å–∫–ª–∞–¥–µ–Ω–∏–º —Å–ø–æ—á–∞—Ç–∫—É –≤—ñ–¥–∫–∏–¥–∞—î—Ç—å—Å—è –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –≤—ñ–¥–≤–æ–ª—ñ–∫–∞–Ω–Ω—è —Ä–æ–∑—É–º—É. –û—Å–∫—ñ–ª—å–∫–∏ –ø–ª—ñ–¥ —î –º–∏—Ç—Ç—î–≤–∏–º, —è–≤–∏—â–µ —Å–ª—ñ–¥ –∑–≤–∏–∫–∞—Ç–∏ –ø–æ—Å—Ç—É–ø–æ–≤–æ. –°–ª—ñ–¥ –∑–∞—Å—Ç–æ—Å–æ–≤—É–≤–∞—Ç–∏ —Ä—ñ–≤–Ω—ñ –ª—ñ–∫—ñ–≤ –¥–ª—è –ø‚Äô—è—Ç–∏ –≤–æ—Ä—ñ—Ç, —Ç–∞–∫–∏—Ö —è–∫ –æ—á—ñ.
–£—Å–µ —Ü–µ —î —Ç–∞—î–º–Ω–∏–º–∏ –º–µ—Ç–æ–¥–∞–º–∏. –û–∑–Ω–∞–∫–∏ —à–ª—è—Ö—É –≤ —Ç—ñ–ª—ñ ‚Äì —Ü–µ —è–≤–∏—â–µ, —â–æ —è–≤–Ω–æ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è –∑–æ–≤–Ω—ñ, —ñ –ª—ñ–∫–∏ —Ç–∞–∫–æ–∂ —Ç–∞–∫—ñ. –£—Å–µ —Ü–µ —î –æ–±‚Äô—î–∫—Ç–æ–º –¥—ñ—ó –¥–ª—è —ñ—Å—Ç–æ—Ç —ñ–∑ –¥–æ–ª–µ—é —É –ø—Ä—è–º–æ–º—É —Å–µ–Ω—Å—ñ —Å–≤—ñ—Ç—É. –¶—ñ —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –º–µ—Ç–æ–¥–∏ –≤—ñ–¥–∫–∏–¥–∞—é—Ç—å –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –±–∞–∂–∞–Ω—å —ñ–Ω—à–∏—Ö, —Ç–æ–º—É –≤–∏–Ω–∏–∫–∞—é—Ç—å —è–∫ –¥—É–∂–µ —Ç–∞—î–º–Ω—ñ.
–û—Å–∫—ñ–ª—å–∫–∏ —ñ—Å–Ω—É—é—Ç—å –º–µ—Ç–æ–¥–∏ –Ω–∞–≤—á–∞–Ω–Ω—è —É —Å—Ñ–µ—Ä–∞—Ö, —Å–ª—ñ–¥ –∑–∞—Å—Ç–æ—Å–æ–≤—É–≤–∞—Ç–∏ —ó—Ö —É —Å—Ç–∞–Ω—ñ –∑–∞–≤–µ—Ä—à–µ–Ω–æ–≥–æ —Å–ø–æ–≥–∞–¥—É –º—É–¥—Ä–∏. –©–æ–± –≤—ñ–¥–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π: –∫–∞—Ä–º–∞ —Ä–∞–∫–∞ “ë–≥—ñ –≥—ñ—Ç—ñ. –©–æ–± –≤—ñ–¥–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ —Å–∫–∞–Ω–¥–≥: –±–≥–µ “ë–∞ —Ä–∞ –Ω–∞ —Å–æ “ë–∞–¥ “ë–ª—ñ–Ω“ë. –©–æ–± –≤—ñ–¥–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –≤—Å—ñ—Ö –æ–±‚Äô—î–∫—Ç—ñ–≤: –ø—É–∫–∞ —Ä—ñ –ª–∞ –±–≥–∞ –¥–≥—É —Ç—ñ. –©–æ–± –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Å—É—Ç—å —Ä–æ–∑—É–º—É: —Ä–∞–º–ø–∞ –∫–∞ –ª–∞ —Å–∞ –º—ñ –∫—Ö‚Äô—î. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ —É –≤—ñ–¥—á—É—Ç—Ç—è—Ö –ø–æ–¥—ñ–π: –º–∞ —Ç–∞–Ω“ë –ø–≥–∞ –ø–≥–µ—Ä —Ä–∞ —Å–º—ñ —Ç—ñ. –©–æ–± —Ä–æ–∑–ø—ñ–∑–Ω–∞—Ç–∏ —è–≤–∏—â–µ –∑—ñ–±—Ä–∞–Ω—å: –∫—Ö–∞ —Ç–∞ —Ä–µ –∫–∞ —Å–∞ –º—ñ“ë —Ä–ª—É–Ω“ë. –©–æ–± —É–≤‚Äô—è–∑–Ω–∏—Ç–∏ —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—å: –∞ –∫–µ —Ä–∞ –Ω–∞ –±–≥–µ —Ü–∞–∫—Ä–∞ —à–∞. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ –¥–∂–µ—Ä–µ–ª–æ –ø–æ–º–∏–ª–∫–æ–≤–æ–≥–æ –ø–æ—Ç–æ–∫—É: —è —Ä—ñ –º—É –¥–∞ —Å–∞ “ë–≥–∞ –ª—ñ. –©–æ–± –ø–æ—Å—Ç—É–ø–æ–≤–æ –∑–≤—ñ–ª—å–Ω–∏—Ç–∏ —à—ñ—Å—Ç—å —Ä–æ–¥—ñ–≤: —è —Å—ñ–Ω“ë —Ä–∞ —Ä–ª—É–Ω“ë –±–∞ –ª–∞ —è. –©–æ–± –≤–∏–∫–æ—Ä—ñ–Ω–∏—Ç–∏ —ñ–∑ –≥–ª–∏–±–∏–Ω–∏ —Å–∞–Ω—Å–∞—Ä–∏: –º–∞ –ª–∞ –∫–æ –ª—ñ–Ω“ë —Å–∞ –ª–∞ —Ç–∞. –©–æ–± —Ä–æ–∑–º—ñ—Å—Ç–∏—Ç–∏ —è–≤–∏—â–∞ –≤–Ω–∏–∑—É: “ë–≥–∞ —Ä—ñ–Ω“ë –π–æ –ø–∞ —Ä—ñ –º–∞–Ω“ë —Ç—ñ. –©–æ–± –∑–∞–≤–µ—Ä—à–∏—Ç–∏ –¥–∂–µ—Ä–µ–ª–∞ –≥—Ä–∏: –±—É “ë–∞ —Å—ñ–Ω“ë –≥–∞ –ø–∞ “ë–≥–∞ –ª–∞. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ –ª–∞–Ω—Ü—é–≥ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—Å—Ç—ñ: —Ä–∞ –º—ñ –ø—ñ –ø—ñ –∫—Ö–µ —Ç–∞ –ø–∞. –©–æ–± –∑–æ—Å–µ—Ä–µ–¥–∏—Ç–∏ –ø–æ—Ç—ñ–∫ —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ: –±—ñ –∫–≥—É –º–∞ –ª–∞ –ø–∞ —Ç—ñ –∫—ñ. –©–æ–± –±–∞—á–∏—Ç–∏ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É –º—É–¥—Ä—É: —Å–∞ –º–∞ –Ω–π—ñ –≤–∞ –¥–≥–µ —Ä–∞ –ø–∞. –©–æ–± –æ—á–∏—Å—Ç–∏—Ç–∏ –ø–æ–º–∏–ª–∫–∏ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è: –±–∞–¥–∑—Ä–∞ —Å–∞—Ç–∞ –¥—ñ –ª—Ç–æ –º–µ. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ —à–ª—è—Ö —É —î–¥–∏–Ω–∏–π –º–æ–º–µ–Ω—Ç: –±–≥–µ –±–∞ —Å—É “ë–≥–∞—Ä –Ω–∞ –º–∞ –π—ñ. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ –¥–∂–µ—Ä–µ–ª–æ —Ä–æ–∑–¥—É–º—ñ–≤ –±–∞—á–µ–Ω–Ω—è: –¥–≥–∞ —á–∞ –ø–∞ —Ç—ñ —Å–∞ “ë–≥—É –ª—ñ. –©–æ–± –ø—ñ–¥–Ω—è—Ç–∏ —Ç—Ä–∏ —Ç—ñ–ª–∞ –Ω–∞ —à–ª—è—Ö: —Ä–∞—Å–º—ñ —Å–∞ –º–∞ –∫—Ö–∞ —Ä“ë–∞–¥ —Ü–≥–µ. –©–æ–± –ø—Ä–∏–π–Ω—è—Ç–∏ —è–≤–∏—â–µ —è–∫ —Å—É—Ç—å: —Ä—É –ø–∞ —Å–∞ “ë—ñ –º—ñ —Ç–∞. –©–æ–± –≤—ñ–¥—Å—ñ–∫—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ –∑–≤—É–∫—É: –Ω“ë–∞ —Ç—ñ“ë –ø–∞ —è–Ω“ë –∫–∞ –ª—ñ –ª–∞. –©–æ–± –∑–∞–≤–µ—Ä—à–∏—Ç–∏ –æ—Å–Ω–æ–≤—É –≤–µ–ª–∏–∫–æ–≥–æ —Å–ø–æ–≥–ª—è–¥–∞–Ω–Ω—è: “ë–∞—Ü–≥–∞ –ø–∞ –ª–∞ —Å–∞ —ñ —Ç—ñ. –©–æ–± –∑–∞–≤–µ—Ä—à–∏—Ç–∏ –¥—ñ—ó: –∫–∞—Ä–º–∞ –µ –∫–∞ –º–∞ –Ω—É —Å–∞. –©–æ–± –≤—ñ–¥–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω—ñ—Å—Ç—å –¥–æ —è–≤–Ω–æ–≥–æ –ë—É–¥–¥–∏: —Å–∞–Ω“ë—Å –¥—Ä—ñ –º–∞ –º–∞ –∫–∞—á–∞. –©–æ–± –≤—ñ–¥–Ω–∞–π—Ç–∏ –º—ñ—Å—Ü–µ —Å–∏–Ω—ñ–≤ –ø–µ—Ä–µ–º–æ–≥–∏: –Ω“ë–∞ –ª–∞ –∫—Ö–µ –ø–∞ –∫—ñ –ª—ñ —Å–º–π—É—Å.
–£—Å–µ —Ü–µ –≤–∏–Ω–∏–∫–ª–æ –≤ —Å–ª–æ–≤–∞—Ö –≤–ª–∞—Å–Ω–æ—ó —Å–∏–ª–∏.

–û –¥–∏–≤–æ!

–¢–æ–π, —Ö—Ç–æ –≤–æ–ª–æ–¥—ñ—î –ø–µ—Ä–µ–º–æ–≥–æ—é —ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è–º, —î —Å–ø—Ä–∞–≤–∂–Ω—ñ–º —à–ª—è—Ö–æ–º –º–∏–Ω—É–ª–æ–≥–æ. –¶—ñ —Å–ª–æ–≤–∞ –Ω–µ —î —à–ª—è—Ö–æ–º, –∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∞–º–∏. –í–æ–Ω–∏ –Ω–µ –≤–∏–∫–ª–∞–¥–∞—é—Ç—å—Å—è, –Ω–µ –ø–æ—è—Å–Ω—é—é—Ç—å—Å—è, –Ω–µ –ø—Ä–æ–º–æ–≤–ª—è—é—Ç—å—Å—è, –Ω–µ —î —Å–∫–∞–∑–∞–Ω–∏–º–∏, –∞ —î –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è–º–∏. –í–æ–Ω–∏ –Ω–µ –∑–∞–ø–∏—Å–∞–Ω—ñ, –Ω–µ —Å–∫–ª–∞–¥–µ–Ω—ñ, –∞ —Å–∞–º–æ–≤—ñ–ª—å–Ω—ñ. –ë–µ–∑ –º—ñ—Å—Ü—è —ñ —á–∞—Å—É, –≤–æ–Ω–∏ —î –ø–µ—Ä–≤–∏–Ω–Ω–∏–º–∏. –í–æ–Ω–∏ —î —Ç–∞—î–º–Ω–æ—é —Å—É—Ç—Ç—é —Ä–æ–∑—É–º—É –±–µ–∑ —è–≤–∏—â. –ù—ñ–∫–∏–º –Ω–µ —Å–ª—É—Ö–∞—é—Ç—å—Å—è, —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—Ç—å, —Å–∞–º—ñ —Å–µ–±–µ –ø—Ä–æ–≥–æ–ª–æ—à—É—é—Ç—å –±–µ–∑ —Å–ª—É—Ö–∞–Ω–Ω—è. –£—Å—ñ —Ü—ñ —Å–ª–æ–≤–∞ –Ω–µ —Å—Ç–≤–æ—Ä–µ–Ω—ñ. –Ø–∫—â–æ —Ü—ñ —Å–ª–æ–≤–∞ —î, —ñ—Å—Ç–æ—Ç–∏ —Å—Ç–∞—é—Ç—å –ë—É–¥–¥–∞–º–∏.
–¶–µ —Ç–∞—î–º–Ω–∏–π —à–ª—è—Ö –±–∞—á–µ–Ω–Ω—è —ñ–Ω—à–æ–≥–æ –±–µ—Ä–µ–≥–∞, –Ω–µ —Ä–æ–∑—É–º, –∞ –µ–º–∞–Ω–∞—Ü—ñ—è. –¶–µ —Ä–æ–∑–≤‚Äô—è–∑–∞–Ω–Ω—è –≤—É–∑–ª–∞ —Å–∞–Ω—Å–∞—Ä–∏. –¶–µ –Ω–µ –∑–Ω–∞–Ω–Ω—è, –∞ –ø—Ä–æ–≤—ñ–¥–Ω–∏–∫ —à–ª—è—Ö—É. –¶–µ –Ω–µ –ø–æ—Ä–æ–∂–Ω–µ—á–∞, –∞ –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—ñ–π –æ–±‚Äô—î–∫—Ç. –¶–µ –Ω–µ –±—É—Ç—Ç—è —á–∏ –Ω–µ–±—É—Ç—Ç—è, –∞ —Ç–∞—î–º–Ω–∏–π –º–µ—Ç–æ–¥. –¢—É—Ç –Ω–µ–º–∞—î –±–æ–≥—ñ–≤, –Ω–µ–º–∞—î –º–∞–Ω—Ç—Ä. –¶–µ –æ—Å–Ω–æ–≤–∞ —à–µ—Å—Ç–∏ –ø–∞—Ä–∞–º—ñ—Ç, —à–ª—è—Ö –Ω–∞–±–ª–∏–∂–µ–Ω–Ω—è —Ç–∞ —ñ–Ω—à–∏—Ö. –¢–∞–∫ —Å–∞–º–æ –≥–æ–≤–æ—Ä—è—Ç—å –ø—Ä–æ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è, –∞–±—Å–æ–ª—é—Ç–Ω–µ —ñ —É–º–æ–≤–Ω–µ –≤—Ç—ñ–ª—é—î—Ç—å—Å—è —Ñ–æ—Ä–º–∞–º–∏.
–¶–µ –∫–æ—Ä—ñ–Ω—å —Ç–∞–Ω—Ç—Ä, –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –π–æ–≥–∞ –º–∞–Ω—Ç—Ä. –¶–µ —Å–≤—è—â–µ–Ω–Ω–µ –≤–µ–ª–∏–∫–µ –ø—Ä–æ—Ä–æ—Ü—Ç–≤–æ –≤—Å—ñ—Ö –∫–∞–Ω–æ–Ω—ñ–≤, –æ–ø–æ—Ä–∞ –∑–º—ñ—à—É–≤–∞–Ω–Ω—è –≤—Å—ñ—Ö —è–≤–∏—â –≤ –æ–¥–Ω–æ–º—É —Å–º–∞–∫—É. –¶–µ –ø–æ–¥—ñ–ª —Ç—ñ–ª–∞, –º–æ–≤–∏ —ñ —Ä–æ–∑—É–º—É. –¶–µ –Ω–∞–π–≤–∏—â–µ –∫–æ–ª–µ—Å–æ, —â–æ –æ–±–µ—Ä—Ç–∞—î—Ç—å—Å—è, –æ—Å–Ω–æ–≤–∞ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, –º—ñ—Å—Ü–µ —Ä–æ–∑–¥—É–º—ñ–≤ –º—É–¥—Ä–æ—Å—Ç—ñ, –æ–ø–æ—Ä–∞ –ø—ñ–¥–Ω—è—Ç—Ç—è —Ç—Ä—å–æ—Ö —Ç—ñ–ª –Ω–∞ —à–ª—è—Ö, –æ–∫–æ —è–≤–ª–µ–Ω–Ω—è –∫—Ä–∞–ø–ª—ñ, —Å—Ö–æ–¥–∏, —â–æ –ø—ñ–¥–Ω—ñ–º–∞—é—Ç—å –¥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è, –∞—Ä—Ö—ñ—Ç–µ–∫—Ç–æ—Ä –≤—Ö–æ–¥–∂–µ–Ω–Ω—è –≤ —à–ª—è—Ö, –∑–∞–ª—ñ–∑–Ω–∏–π –≥–∞–∫, —â–æ —É—Ç—Ä–∏–º—É—î —â–∞—Å–ª–∏–≤–∏—Ö, —Å–ø–æ—Å—ñ–± —Ä–æ–∑–º—ñ—â–µ–Ω–Ω—è –¥–≥–∞—Ä–º–∞–∫–∞—ó, –¥—ñ—è –≤—Å—ñ—Ö –ë—É–¥–¥, –º–µ—á, —â–æ —Ä–æ–∑—Ä—ñ–∑–∞—î –æ–±‚Äô—î–∫—Ç–∏.
–¢—ñ, —Ö—Ç–æ –∑–≤—ñ–ª—å–Ω—è—é—Ç—å—Å—è, –¥–æ—Å—è–≥–∞—é—Ç—å –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è, —Å–ø–∏—Ä–∞—é—á–∏—Å—å –Ω–∞ —Ü–µ. –¶–µ —î–¥–∏–Ω–∏–π —Å–∏–Ω —É—Å—ñ—Ö –ë—É–¥–¥, —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—á–∏–π —è–∫ –æ—Å–Ω–æ–≤–∞ –≤—Å—ñ—Ö –≤—á–µ–Ω—å. –£ –≤–µ–ª–∏–∫–∏—Ö —Å–∞–º–æ–≤—ñ–ª—å–Ω–∏—Ö –ª—ñ—Ç–µ—Ä–∞—Ö, –Ω–∞ –ø–æ—á–∞—Ç–∫—É –≤—Å—ñ—Ö –∫–∞–ª—å–ø —Å–∞–º–æ–≤—ñ–ª—å–Ω–æ –≤–∏–Ω–∏–∫–∞—é—á–∏–π, —Ä–æ–∑–º—ñ—â–µ–Ω–∏–π —ñ–∑ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å, –ø–æ—à–∏—Ä—é—î –Ω–∞—Å—ñ–Ω–Ω—è –µ–º–∞–Ω–∞—Ü—ñ–π–Ω–æ–≥–æ —Ç—ñ–ª–∞. –¶—ñ —Ä—ñ–¥–∫—ñ—Å–Ω—ñ —Å–ª–æ–≤–∞ –∑–∞–≤–µ—Ä—à–µ–Ω—ñ.

–°–ê–ú–ê–Ø!
–ì'–Ø –ì'–Ø –ì'–Ø

–î–≤—ñ—Å—Ç—ñ –ø‚Äô—è—Ç–¥–µ—Å—è—Ç –≤—ñ—Å—ñ–º —à–ª–æ–∫ –∑–∞–≤–µ—Ä—à–µ–Ω–æ.

2025 (—Å) –õ–æ–Ω–≥—á–µ–Ω –û—Å–∞–ª

gser yig can //
bstan pa bu gcig gi rgyud gser gyi snying po nyi ma rab tu snang byed bzhugs so //
rgya gar skad du: buddha sarva putra eka guhya puri·π£a mantra tantra nƒÅma·∏• //
bod skad du: sangs rgyas thams cad kyi sras gcig po gsang ba thams cad gcod pa sa bon gyi rgyud ces bya ba //
dran pa kun gyi thog ma yi dngos mdzad sangs rgyas thog ma la //
dang po nyid du phyag 'tshal lo //
'di skad bdag la sogs pa yi sangs rgyas bye ba dung phyur gyi dgongs pa nyid dang grangs med pa //
thugs kyi snying po ji lta bar gsungs shing bstan pa'i dus gcig na //
mya ngan 'das pa'i thog mar ni 'di ni nyag gcig rnal ma yi don gyi sa bon rnams su ni //
des pa'i snying po nyid du yang gsungs so bstan to bshad pa yin //
bstan pa'i don ni rgya mtsho kun la la gzhas skabs yul don du //
la ma 'ongs 'jug don yin //
bi ma snying thig //
la la 'dul don tha dad nyid snying gi snying po tshig 'ga' las //
kun gyis grub pa ma yin no //
bstan pa 'phel byed sa bon du 'di kun bzhag cing byin brlabs las //
rang byung nyid du thugs las rdol //
de phyir sangs rgyas thams cad kyi thugs kyi sras ni gcig par yang rang byung chen po'i 'phel dang bcas //
'byung ba'i sgra dang bral bar byung //
'di ni bstan pa gang byung du 'od dang bcas te 'byung ba yin //
gang la babs par gyur pa'i mi bstan pa kun gyi bdag por 'gyur //
'di la ldem por bstan pa med //
sus kyang bshad cing nyan med pa //
rang byung dgongs pa klong rdol du nyi ma sprin las thon pa bzhin //
sus kyang ma bsgribs rang byung ngo //
'di la 'byung bzhi'i gnod med pas nam mkha' dag la 'phar bar snang //
sangs rgyas 'bras bu sus thob pa 'di nyid de las snang ba yin //
'di ma mthong ba'i sangs rgyas ni gcig kyang 'byung ba snga phyir med //
de phyir bstan pa rnams kyi btsas sangs rgyas kun gyi sras gcig po //
myang 'das thob pa'i sna thag yin //
dgongs pa rang thog 'bebs pa yi gnad kyi tshig tu 'di nyid byung //
'jig rten khams ni gang du yang sangs rgyas nyid ni sus thob pa //
de tsho 'di ni lan gsum du nam mkha' dag la 'phar ba dang //
rang 'od lnga po 'di las byung //
'di 'dzin rnal 'byor skal che ba lan gsum 'di yi tshig kun yang //
lhag dang chad pa med par ni rdo rje'i lce yis nus brjod na //
'di yang de dang mnyam par yang 'gyur ba the tshom med //
de phyir bstan pa'i rgyud rnams kun thams cad dus gcig sgom shes kyang //
'di ma snang bar grol ba med //
'di ni sa bon rang 'phel ba //
bstan pa'i bdag po gang sangs rgyas 'di nyid sa bon med par ni //
bstan pa'i gsung ni tshig tsam yang lce yi dbang pos brjod mi nus //
de tshig 'di la ma brten pa rdul cha tsam yang 'byung ba min //
bstan pa gcig gi snyigs ma la byin brlabs tshig ni 'di kun yang //
gang la snang ba'i mi des kyang ma mthong rgyud dang bstan bcos ni //
lce yi dbang pos brjod par nus //
sems can kun gyi bsam pa dang sangs rgyas kun gyi dgongs pa dang //
ji ltar mthun pa'i chos kun ni 'di yis ston par nus pa yin //
sangs rgyas rnams kyi thugs dang gcig rdo rje 'dzin pa'i dgongs pa dang //
dbyer mi phyed par 'dis 'gyur ro //
de phyir bstan pa'i me ro yin //
rang byung tshig gi rgyal po 'di so so'i sems can skye gzugs la //
so so'i brda skad ci lta bar 'di nyid de ltar snang ba yin //
de phyir rang byung yi ger ni thog ma babs kyis grub nas byung //
rang byung bcom ldan 'das la yang 'di ltar rdzogs pa'i lugs su snang //
chos kyi sde snod nyid du ni 'di tshig ye nas rang shar bas //
thog ma dran pa'i gzhir gyur te dran pa thams cad ma stongs par //
tshig 'di kun kyang snang ba yi dran zad tshig 'di zad par ni //
rdo rje zhes ni tshig 'di kun 'byung ba'i rkyen dang bral bas na //
rdo rje kun 'byung gsang sngags yin //
thabs lam du ma mtshon pa'i phyir rang babs bsgom pa 'di las byung //
snying po rang 'dul bstan pa'i bcud gzhi nyid kyi ni babs yin no //
chos kun mnyam pa'i nan tan tshig rang gzhad du ni 'di kun shar //
'di la nub pa gcig nyid med //
bsgom dang bsgrub pa'i rtsa bar yang 'di sngags 'khrul pa'i tshig ma yin //
ma 'khrul sngon thog nyid kyi gzhi //
'di las 'phros pas spros pa'i rgyu rgyu las 'bras bu rang byung bzhin //
'di nyid las ni tshig kun yang dran bsam bral ba'i ngang nyid las //
byas pa med par byung ba yin //
'od zer 'dzin pa'i skyes bu la 'di ni snang bar 'gyur ba'o //
de las 'phel nas grangs 'ga' 'byung //
gsang ba'i bden pa gcig pa nyid grangs med rdo rje 'chang rnams kyi //
thugs rdol nyag gcig dgongs don gcig //
'dzin med yangs pa'i gtod phur yin thod rgal thog babs kun gyi gzhad //
rang sa 'byed pa'i lde mig mchog //
'di ni bde ba'i sa bon 'dzin sangs rgyas rnams kyi shes rab yin //
mkha' mnyam rtsa dag pa'i rnam gzer 'di sa //
bstan pa'i kun gyi rtsa ba 'dzin //
'di yis grangs sna bzung bas na lha min g.yul rnams rang log tu 'gyur //
'di tshig bzung ba tsam la yis khams gsum g.yul kun 'dis bzlog go //
rigs drug rnams kyi 'bros khungs 'gegs mya ngan med pa'i grong khyer du //
'jug par byed pa'i 'khor lo yin //
sred pas bcings pa rnams la ni 'di yis grol bar byed pa'o //
dam pa'i snying po gdung rgyud du rang bzhin du ni babs las byung //
'dis ni bla ma'i sku mi spong //
snying la nyi ma'i 'od brdal ba phyogs bcur khyab pa'i mun pa ni //
'di yis rang sangs nyid du 'gro //
lhag par gnas pa'i ye shes ni 'di yis mchog tu ston par byed //
dkon pa'i mchog rnams bskyed pa'i yul sems dal bsam gtan dang gis 'grub //
chos sku'i snang ba dus gcig tu ston par byed pa'i sgron ma'o //
phyin ci log las yang dag tu dag par byed pa'i chu rgyun yin //
theg pa kun gyi mthar thug tu skyel bar byed pa'i shing rta'o //
thos bsam sgom pa'i rgyangs shing du 'jug par byed pa'i dngos po yin //
sde snod thams cad 'dzin pa yi mnyen lcags ldan pa'i lcags kyu'o //
rnal 'byor dag pa'i dkyil 'khor gyi lam du 'jug pa'i sa mkhan yin //
mngal rnams khungs sgo 'gegs par byed thar pa'i skas ni rang 'dzugs yin //
rnam dag 'od kyi ma thongs 'byed pa //
chos rnams kyi ni re gnas sa bdud dang mu stegs mgo gnon yin //
shes pa rmugs pa'i gsal 'debs so //
smon 'jug kun gyi srog shing yin lha dang sngags kyi mdo mdud do //
dal rnams kyi skyed shing ngo //
lta sgom log pa'i dag byed khrus man ngag snying po rdzogs pa'i sa //
rdo rje theg pa'i grangs rdzogs nas 'gro rnams lam la 'dzud pa'o //
theg pa'i rgyal po yongs rdzogs kyi yon tan byung tshul rang byung ngo //
e ma ho //
gsang mdzad rang bzhin tshig 'di yang rang byung ye dag chen por ni //
spel tshig gsang ba 'di ltar snang //
ye thog dang po'i sangs rgyas ni dang po mngon 'phags dran pa mgon //
phyag rgya rang dran 'khor lo ni gzhi las 'phags pa'i khyad par tshig //
spyi phud sngon gyi thog mar byung //
'di dus phrag khrig bdun cu yis phyag rgya 'di ni dam pa'o //
snying pos brgyan pa'i bskal pa la sde snod dang po'i sangs rgyas mgon //
mnga' mdzad phyag rgya 'khor lo las 'khor ni 'dzin pa bye ba la //
phyag rgya 'di ni dam pa'o //
spyi mes dang po pha rol mgon dkyil 'khor snying po rang spros pas //
bskal pa gser gyi yi ge la sa ya drug gi phyag rgyar bzung //
sngon thog dang po 'phags pa mgon phyag rgya dngos po nyid snang bas //
bskal pa 'od zer 'byed pa la bdun 'bum gyi ni 'bras bu'o //
'jig rten dra ba mgon po yis spros bral phyag rgya 'di spros te //
bskal pa me tog mdzes pa la bstan pa'i 'bras bu phyal yal las //
phyag rgya 'di ni dam pa'o //
snying po stong gi spyi phud mgon snying po dam pa'i 'khor lo las //
bskal pa rtsod pa'i snying po la grangs med bzhi yi snying po'o //
'od ldan dang po sems can mgon spros med snying po rang sgra las //
bskal pa snang ba'i sgron ma la ban bun stong gi phyag rgyar bzung //
mdzes pa'i dang po 'gro ba'i mgon yang dag snying po rnams spros te //
bskal pa rigs pa'i yan lag la nyar nyer brgya yi grangs kyis ni //
phyag rgya 'di ni dam pa'o //
thugs brtse snying po nyan thos mgon phyag rgya yang dag lam spros te //
bskal pa dung gi sgra dag la greng hreng bcu yi dam par ro //
mi pham zang ma sgra bral mgon yang dag nges pa'i rgyud las ni //
bskal pa dra ba'i 'od zer la dung phyur bdun gyis lam rgyal bzung //
snying po sems rnal bdud rtsi mgon des pa'i sa bon rab bsgrags pa //
bskal pa tshangs pa'i dbyangs can la 'bur rdul bdun gyis nges par bzung //
rang bzhin drag po ting 'dzin mgon phyag rgya 'khor lo bden spros te //
bskal pa smra pa'i gzhi dag la phyal phyol dgu yis dam par bzung //
gsang ba phyag rgya lha min mgon yang gsang 'khor lo rnam spros te //
bskal pa 'bum par reg ldan la yal yol drug cus snying po'o //
rim pa lnga pa gtsug phud mgon bla med snying po yongs spros pas //
bskal pa yang gsal rab 'byams la khrag khrig bye ba dgu brgya yis //
bla na med pa'i gsang ba'o //
'jig rten thog ma shes rab mgon bde chen snying po yongs spros te //
bskal pa bkod pa chen po zil 'bum phrag drug cu rtsa bzhi yis //
lha yi lhar ni 'di nyid do //
'chang ba rnams kyis thog ma mgon nges pa'i 'bras bu 'di spros te //
bskal pa rin chen spungs pa la sa ya dgu bcu'i mgon po yis //
rgyas par bsngags te dam par ro //
yang rjes 'byung ba me 'od mgon dngos po bsgyur ba'i phyag rgya ni //
snying po nyid du spros pa las bskal pa rab tu g.yo med la //
rab mtha' bcu yi mgon po yis snying po snying gi dwangs mar ro //
chags med rdul bral dri med mgon gsang chen nges pa nyid du ste //
bskal pa g.yo sgyu bral ba la bye ba dgu khri'i grangs mgon gyis //
'du ba'i phyag rgya nyid du'o //
dran pa dri med bsam gtan mgon dri med nges pa'i gsang tshig spros //
bskal pa mtha' ldan seng ge la nyal nyil sum cu'i rgyal ba yis //
'di ni bden tshig dam par ro //
dam pa'i skyes bu chos kyi mgon sangs rgyas shes rab sa bon spros //
bskal pa gdung ba sel ba la sad seng dgu khri'i gdung 'phel bas //
dam pa'i phyag ni yang dam du'o //
spyi phud stong gi ye thog mgon sngags kyi rtsa ba 'di bsngags pa //
bskal pa dung gi snying po la kha yel stong gi gdung 'phel bas //
gsang chen dam par rab bzung ba'o //
sangs rgyas dra ba mgon po yis phyag rgya nyid du gdung gzung bas //
bskal pa bye ba'i snying po la nyag thag khri yi gdung 'dzin pas //
'di nyid snying po'i don du'o //
yang dag gsang ba padma mgon snying gi snying po dkyil bzung bas //
bskal pa yongs su brtse ba la deng dir stong gi yang 'phel bas //
'di ni snying la yang dag spros //
sems can snying brtse me tog mgon dran gzhi dang po ra ba bzung bas //
bskal pa yod pa rab mchog la rdul med dgu yi gsang 'dzin pas //
gsang chen stong gi dam par ro //
bskal pa dra ba nyi 'od mgon dam pa'i snying por des phab pas //
bskal pa glang po yongs rdzogs la rab rdul nyid kyi rjes 'dzin pas //
stong nyid gsal ba'i mig tu spros //
yongs rdzogs 'khor lo rigs kyi mgon sems kyi dngos po dam par bzung //
bskal pa bla na med pa la khri phrag drug cu'i gdung 'phel bas //
gsang chen 'khor lo nyid du'o //
dri med dag pa chos kyi mgon yang gsang des pa'i lung 'di spros //
bskal pa rtsod pa rang grol la nyal nyil nyid kyi 'phel gdung gis //
rim pas mngon par rab spros pa'o //
yang gsang dang po thog ma mgon rdo rje yang dag dam bzung bas //
bskal pa khyung chen gshog rdzogs la 'bum phrag lnga yi gdung 'phel bas //
phyag rgya rang rdzogs nyid du'o //
snang mdzad dang po mar me mgon bla med rdo rje snying po spros //
bskal pa mda' yis ngos bzung la rda yab gsum gyi gdung 'phel ba //
rigs ldan rnams kyi phyag tu bzung //
yid shes dang po gnas gsum mgon snying thig rtsa ba'i dwangs mar spros //
bskal pa reg pa'i stobs can la kha yel drug gi gdung 'phel ba //
gong 'phel phyag rgya dam par spros //
dpa' bo 'jigs sangs dang po'i mgon dri ma med pa'i snying du babs //
bskal pa dran bsam bral ba la yal yol stong gi gdung 'phel ba //
'di kun skyon dang bral bar ro //
drag po chags bral bde ba'i mgon chags med rang rig phyag rgya spros //
bskal pa mya ngan bral ba la dung phyur gsum gyi gdung 'phel bas //
med pa rnams kyi dang por ro //
chos sku dngos dag dri med mgon dam pa gsung gi snying po spros //
bskal pa zil gyis gnon pa la sa ya nyid kyi gdung 'phel bas //
'di kun yang dag nyid du'o //
yang gsang rgyas pa sgyu ma mgon tshig bral bden pa'i snying po spros //
bskal pa chos kyi 'khor lo la bya ba dgu yi gdung 'phel bas //
nges pa'i lam gyi dwangs mar ro //
stong pa nyid ni dge ldan mgon gsang chen por spros //
bskal pa padma brtsegs pa la kha yel lnga yi gdung 'phel bas //
snang ba rnams kyi thog mar ro //
skyes bu byed pa 'od zer mgon 'bras bu rdzogs pa'i rim pa spros //
bskal pa dang pa'i dbyangs can la rdul mtha' bzhi yi gdung 'phel bas //
'di kun mngon par rang 'thad do //
shes rab mig rnyed sgyu 'phrul mgon sems nyid thog ma'i dkyil 'khor spros //
bskal pa lha yi phyag sor la nyal nyil bdun gyi gdung 'dzin lha //
snying po rang dag gnad du'o //
bde ba dam pa dngos grub mgon gsang chen snying po dam par spros //
bskal pa yan lag med pa la sad seng drug gi gdung 'phel ba //
'di kun yang dag dag par ro //
dngos po yang dag stong pa'i mgon skyob pa dam pa'i phyag rgya spros //
bskal pa grangs mtha' log pa la stong phrag dgu yi grangs 'dzin pa //
rdzogs pa'i sangs rgyas nyid du'o //
chos kyi grags pa gnyis med mgon yang gsang rang byung tshig 'di spros //
bskal pa yongs su grol byed pa nyal nyil gsum gyi gdung 'phel ba //
mnyam pa rang gnad nyid du'o //
ye nas gsang ba dri med mgon byin brlabs rang byung yi ge spros //
bskal pa seng ge rtsal sprug la khrag khrig bdun gyi gdung 'phel bas //
'di kun dam pa'i thugs dkyil du'o //
mi pham dang po sangs rgyas mgon gsang ba thugs kyi bu gcig pa //
bskal pa dga' bas myos pa la dung phyur phyed dang dgu gdung gis //
'di nyid dmigs med rang dam du'o //
dran spangs mngon 'phags rang bzhin mgon 'byung ba'i dgra dang bral bar spros //
bskal pa 'du ba chen po la kha yel lnga yi gdung 'phel bas //
'di tshig rang byung gsal bar ro //
bar ma'i dang po skye med mgon 'di ni phyag rgya rab btab ste //
bskal pa khu byug rang byung la thar ther gsum gyi rtags shar ba //
'di tshig rab tu bsngags pa'o //
'jig rten gangs bskal ud pal mgon gsang chen rab rgyas phyag rgya spros //
bskal pa rab tu mthong ba la 'bum phrag dgu yi gdung 'phel bas //
'di kun snying gi dkyil du phab //
'das pa'i dang po dra ba mgon ston pa gsang ba yang dag spros //
bskal pa bud med rang 'dul la phyal phyol dgu yi rgyal ba yis //
'di tshig rang rig dag par ro //
gnyis 'das dang po zhing khams mgon rdo rje chen po'i gsang tshig spros //
bskal pa rang sgra zad pa la sa ya gnyis kyi gdung 'phel bas //
'di tshig gzigs dang rab mkhyen bzung //
grub mtha' thog ma gnyis par mgon 'dul tshig snying po bla ma spros //
bskal pa dge ldan chen po la 'bum phrag lnga yi gdung 'phel bas //
snying po rnams kyi yang snying du'o //
mdzad pa gzhi thog thod rgal mgon bla na med pa'i nges lung spros //
bskal pa bram ze bsgyings pa la khri phrag dgu yi gdung 'phel ba //
'di kun gsang ba'i tshig tu'o //
mtha' bral yongs rdzogs skyon bral mgon bral gsang tshig 'di phyag rgya spros //
bskal pa skyed par byed pa la stong phrag dgu yi gdung 'phel bas //
med tshig rdzogs par yang dag bzung //
ye rdzogs dang po sgyu ma mgon yang gsang 'bar ba 'od zer spros //
bskal pa rab tu 'phags pa la khrag khrig gnyis kyi gdung 'phel bas //
'di nyid nges pa'i gsang chen no //
dri ma dngos bral bde ba'i mgon 'di nyid lam rgyal dam par spros //
bskal pa yang gsang chen po la khrag khrig bdun gyi gdung 'phel bas //
'di tshig rim pa dang por spros //
'dus pa rnams kyi thog ma mgon nges pa'i gsang chen rab bsngags te //
bskal pa gser 'od dam pa la yang 'phel dgu khri'i mgon po yis //
'di kun gsang chen snying du bab //
yang 'byed stong gi dang po mgon gsang ba'i snying po yang gsang spros //
bskal pa le lo ye dag la ther zug dgu yi gdung 'phel bas //
'di yang snying thig gsang bar phab //
gsang ba kun gyi mngon thog mgon phyag rgya snying gi dkyil du spros //
bskal pa dri med bzang po la nyar nyer lnga yi gdung 'phel ba //
'di tshig bla med snying la phab //
ston pa'i dang po nam mkha' mgon yang bsdus rang byung tshig 'di spros //
bskal pa thar chags chen po la nyal nyil drug gi gdung 'phel bas //
'di nyid bsam gtan 'khor lor bzung //
stong pa'i yang mdzod dam pa mgon 'di kun g.yo med rang byung tshig //
rdzogs pa dngos dag bskal pa la 'bum phrag dgu yi yang gdung gis //
'di kun nges pa'i 'bras bur spros //
dang po gsang 'dzin dngos grub mdzod 'di yang mdzad chen dag par spros //
bskal pa grangs brdal gsang chen la kha spel gsum gyi gdung 'phel bas //
'di kun yang dag lam nyer bzung //
dri med rang zad 'byung bral mgon dkyil 'khor kun dag rtsa ba spros //
bskal pa cho mtshan rgyun gcod la thar zer brgya yi gdung 'phel bas //
gsang ba'i yang zhun thigs par bzung //
mos chen rnams kyi dang po mgon snying po dmigs dag phyag rgya spros //
bskal pa 'khor ba'i mun sel la 'bum phrag lnga yi yang gdung gis //
'di nyid spros te dam du'o //
sems rig kun gyi spyi phud mgon nga med sngon du phyag rgya spros //
bskal pa snga mo stong ldan la bye ba dgu yi gdung 'phel ba //
des shes kun gyi thog mar bzung //
bslab gnas kun gyi dang thog mgon phyag rgya mig ldan stod du spros //
bskal pa sgyu ma snang mdzad la yal yol gsum gyi yang gdung gis //
'di tshig gong ma'i gong mas bzung //
rig pa sngon gyi skyed byed mgon babs byung med snang phyag rgya spros //
bskal pa snying rjes kun 'dul la sad seng lnga yi gdung 'phel ba //
snying po gsang ba chen por bzung //
'jigs pa kun bral seng ge mgon sangs rgyas sras ni gcig pa spros //
bskal pa bzang po rab gang la stong phrag bdun gyi gdung 'phel ba //
'byung ba'i sgra dang bral bar bzung //
rdzogs pa'i yang thog tha ma mgon don dgongs nyag gcig rnal du bzung //
bskal pa rtsod ldan chen po la brgya phrag dgu yi gdung 'phel ba //
'di tshig rtsod dang bral bar bzung //
dran pa zad pa'i ye shes mgon snying po rang tshig gcig par go //
bskal pa rtsod dang ldan pa la bcu phrag dgu yi gdung 'dzin pas //
nges pa'i phyag rgya dam par bzung //
de ltar brjod kyis mi langs pa'i sangs rgyas rnams kyi byin rlabs las //
rang byung chen po'i yi ger ni gzhas pa'i ka dag chen po yi //
babs las 'di kun rang byung shar //
byin brlabs rim par 'di kun yang thog ma babs las rang bstan no //
e ma ho //
'di ltar yang gsang don nyid la 'jug par 'dod pa'i skal ba rab //
sngon du lus ngag yid rnams kyi mngon par zhen pa bzlog pa'i phyir //
sngon du spyod pa brtsam par bya //
lus ni rgyug dang nyal ba dang langs dang yan lag bskyod pa dang //
skor ba dang ni phyag bya dang yan lag skor dang mgo sgril dang //
ji ltar dran pa'i las rnams dang gar dang phyag rgya bsgyur ba dang //
ji ltar dmigs pa'i las rnams bya //
'di ltar su yis byas pa'i mi lus kyi mngon zhen rang bcad nas //
lus kun ru shan phyed par ni 'di yis 'gyur ro sprul pa'i sku //
de 'das ngag gi spyod pa brtsam //
sngags dang kha ton chos kyi sgra yod dang med dang snang ba dang //
yid dpyod tshig ni sna tshogs brjod //
byol song sna tshogs brda skad dang skad ni rnam pa sna tshogs pa //
'di ltar su yis byas pa'i mi ngag gi mngon zhen rang tshod nas //
'khor 'das ru shan 'dis phyed do //
de 'das nyid kyi 'og tu yang sems kyi spyod pa brtsam par bya //
dga' dang mi dga' bde sdug dang rtag dang mi rtag la sogs pa //
lta sgom spyod pa'i bsam pa dang chos dang chos min la sogs dang //
'dod chags zhe sdang gti mug dang dge dang mi dge la sogs pa'i //
bsam dpyod rnam pa sna tshogs bya //
'di ltar su yis byas pa'i mi sems kyi mngon zhen rang chod nas //
'khor 'das ru shan phyed pa'o //
de ltar sngon du 'gro byas nas mngon sum don la blta bya'i phyir //
lus dang ngag yid rab tu gcun //
lus ni seng ge lta bu dang drang srong gdang ni glang chen tshul //
'di las g.yo bar ma byas na sangs rgyas sum stong nyid dang yang //
bskal pa dag ni mnyam pa yin //
dag ni ji ltar zhugs pa bzhin su dang brda tsam nyid mi bya //
'di ltar su yis byas pa'i mi sems kyi 'phro 'du rang chod do //
'di ltar lus ngag sus gcun pa chos kyi dbyings kyi snang ba //
'di yis goms par 'gyur ba yin //
de ltar lus la sogs pa yi gnad kun rab tu gzir ba yis //
rig pa nyid dang mngon sum du bla ma'i lung las shes pa yin //
dbyings dang rig pa'i lta stangs ni sgrib byed bral ba'i nam mkha' la //
dbyings kyi nang du lu gu rgyud rnam par bzhag cing 'bral mi bya //
'di ltar su yis mthong ba'i mi thog ma'i kun tu bzang po dang //
skal ba nyid ni mnyam pa'o //
de nas thig le mthong ba yin de gtad snang ba gong 'phel ba //
rang ngo mthong las 'di ltar ro //
yar mtshams las ni sor bzhi las bral ba'i skyes bu skal bzang ba //
'khor bar 'jug pa ga la srid //
gru chad nam nga pa gang snang ba sprul pa'i yon tan 'di yis 'grub //
mthong ba'i yul tsam gang snang ba tshom bu la ni de bzhin no //
phyir snang 'gag pa gang yin pa skad cig ma ni bcu drug la //
'di yang de ltar 'gyur ba'o //
ma smin la sogs thig le dang de bzhin sku la thug gi bar //
drug dang bcu dang lnga gsum la gdon mi za ste longs skur ro //
nang lus zad pa'i sar phyin tshe sor mo la sogs de bzhin snang //
'di gtad 'byung ba rang dengs so //
skye dang 'jug pa'i khyad par gyis chos kun zad pa'i rad sa la //
ci yang 'dzin pa med par ni gzhas pa yin no sprul pa'i sku //
'di ni 'jug pa'i shugs kyis dbang skye ba'i rang dbang sus thob pa //
de yang de la gtad nas ni yang dus 'di ltar byas pa na //
snang ba'i rang sgra sil skad de sngon du log ste 'khrul par snang //
'dis ni sems can don kun byed //
rig pa mnyam par gcig pa'i phyir stong phrag gsum rnams sems can gyi //
'pho ba chen po 'dis 'grub bo //
de bzhin rim dang cig car gyi lus ni 'di yis 'grub pa yin //
de kun lus zad mtshan las grol //
'di kun 'bras bu nges pa yis sa mchog dkyil 'khor chen po 'grub //
'di ltar thabs las yang dag byung //
sangs rgyas 'grub par 'dod pa'i mis 'di thabs ldan na de bzhin no //
gzhan spyod snyam byed nyid yin pas dngos po mthong ba ma yin no //
de phyir 'di kun dkon pa'i tshig //
rtag tu rin chen gter 'di ltos //
'di ltar zad pa la spyod na 'dis ni sangs rgyas stong phrag gsum //
'di yis legs par zhal mthong yin //
'di tshig gsang ba nyid las byung //
skyes bu rnams kyis 'di ltar bya gsang chen yang gsang dam pa'o //
e ma ho //
'di ltar 'byung 'dod skyes bu gang thabs kyi yan lag 'di lta bu //
rnam pa sna tshogs nyid la ni 'di ltar de yi sngon du sbyang //
sems kyi rim pa ci sbyangs pa //
'dis ni mi rtag sems la 'byor //
ji ltar sgra yi rnal 'byor pas sa chu me rlung 'byung ba bzhi //
sgra don rnams la goms pa yis rigs drug rnams kyi rang skad kyis //
mngon shes 'char ba 'dis 'grub bo //
zhag rim dus ni rnam drug gis 'di yi skad kun rang dus shes //
'grub pa med par sus shes pa //
ma 'ongs dang ni 'das pa yi sems rgyud ji ltar shes par 'gyur //
gzhan gyi don byed sprul pa pos 'di la sngon du ma sbyangs na //
sprul pa'i sa bon 'jog par ni nus pa nyid ni mi thob bo //
des na 'byung ba'i sgra la bslab //
bya byed zhen pa bzlog pa'i phyir lag ni bya byed sna tshogs bya //
de bzhin 'dus byas rnam pa yis dbang po'i mngon zhen bzlog pa ste //
yul rnams goms pa'i gnad kyis sbyang //
ji ltar gnyid dang rmi lam gyi dus bzhi 'byung ba gnad kyis dbye //
tshad ni gzhad la phebs pas bzung //
thig le phyi nang bslab bya'i phyir gang zag rnam pa gnyis don bya //
bcos ma 'dus byas sgom pa yis dang po sems yengs zhen pa dgag //
'bras bu cig car ba yin pas snang ba rim gyis goms par bya //
mig sman la sogs sgo lnga yi sman gyi rim pa sbyar bar bya //
'di kun gsang ba'i thabs yin no //
lam gyi rtags ni lus la ni mngon par phyi rol snang gyur pa'i //
sman nyid kyang ni de bzhin no //
'di kun 'jig rten drang don du skal ba can gyi spyod yul lo //
'di yi thabs ni sna tshogs pa gzhan gyi 'dod zhen mtha' dgag phyir //
rab tu gsang bar byung ba'o //
khams la bslab pa'i thabs yod pas dran rdzogs phyag rgya'i ngang du sbyor //
dbang po'i zhen pa bzlog pa'i phyir karma rƒÅka ghi hi ti //
phung po'i zhen pa bzlog pa'i phyir bhe ga ra na so gad gling //
yul kun zhen pa bzlog pa'i phyir pukƒÅ ri la bha dhu tƒ´ //
sems kyi dngos po spur ba'i phyir rampa ka la sa mi khye //
byung tshor gnas su gcad pa'i phyir mang pha pher ra smi ti //
'dus tshogs snang ba ngos gzung phyir kha ·π≠a re ka sa mig rlung //
rig pa btson rar gzhug pa'i phyir a ke ra na bhe tsakra sha //
'khrul pa'i rang rgyud khungs gcad phyir ya ri mu da sa gha li //
rigs drug rim gyis bsgral ba'i phyir ya sing ra rlung ba la yƒÅ //
'khor ba dong nas gdon pa'i phyir ma la ko ling sƒÅ lƒÅ ta·∏• //
chos can thur du gzhug pa'i phyir gha ring yo pa ri mang ti //
rol pa'i byung khungs spur ba'i phyir bu ga sing ha pa gha la //
zhen pa'i phreng thag gcad pir ra mi pi pƒ´ khe ta pa //
lug rgyud ar la gtad pa'i phyir bi khu ma la pa ti ki //
lha yi phyag rgya blta ba'i phyir sa mƒÅ nyi wa dhe ra pa //
lta sgom log pa dag bya'i phyir badzra satƒÅ di lto me //
sa lam dus gcig gcad pa'i phyir bhe ba su ghar na ma yi //
yid dpyod lta ba khungs gcad phyir dha cha pa ti sa ghu lƒ´ //
sku gsum lam du bslang ba'i phyir rasmi sa mƒÅ kha rgad tshe //
snang ba dngos su blang ba'i phyir ru pa sa gi mi ta //
sgra yi zhen pa mtha' gcad phyir nga tig pa yang ka li la //
bsam chen po'i sa non phyir gatsha pa la sa i ti //
'phrin las mtha' ru dbyung ba'i phyir karma e ka ma nu sƒÅ //
sangs rgyas mngon zhen bzlog pa'i phyir sangs dri ma ma kacha rgyal sras rnams kyi gnas btsal phyir //
nga la khe pa ki li smyus //
'di kun rang shugs tshig tu byung //
e ma ho //
bcom pa dang ni ldan pa dang 'das pa yang dag lam yin no //
'di tshig lam min gdams pa yin //
bstan zhing bshad med brjod ma yin gsungs pa ma yin byin brlabs yin //
bris shing bkod med rang byung yin //
gnas dang dus med sgon thog yin chos med snying po thugs gsang yin //
sus kyang nyan med rang shar yin thos pa med cing rang bsgrags yin //
byas pa 'di kun ma yin tshig //
'di yod 'gro ba sangs rgyas yin //
pha rol mthong ba'i gsang chen lam sems yod ma yin sprul pa yin //
'khor ba'i spyi mdud grol ba'o //
shes bya ma yin lam sna thag stong pa ma yin mngon sum yul //
yod med ma yin thabs gsang ba //
lha med 'di la sngags yod min pha rol phyin pa drug gi gzhi //
bsnyen gnas la sogs 'di tshul rgyu lo //
de bzhin du yang bye brag smra don dam kun rdzob gzugs kyis so //
rgyud kyi rtsa ba 'di nyid rang //
lha yi rnal 'byor 'di sngags yin lung chen rnams kyi dam pa 'di //
chos rnams ro gcig 'dres pa'i rten //
sku gsung thugs kyi dbye ba'o //
bla med 'khor lo bskor ba'i ba na dbang po rnams kyi dmigs gtan gyin //
shes rab rnams kyi rtog pa'i gnas //
sku gsum lam du slong ba'i rten thig le mngon du 'byin pa'i mig //
thar pa'i skas kun slong bar byed lam du 'jug pa'i sa mkhan yin //
skal ldan 'dzin pa'i lcags kyur snang //
chos sku rang 'jog gnas lugs yin sangs rgyas kun gyi phyag byed gzhas //
yul rnams gcod pa'i ral grir snang //
grol ba rnams ni 'di nyid la rnam par brten nas grol ba'o //
sangs rgyas thams cad kyi sras gcig po //
bstan pa rnams kyi btsas su rang byung ba //
rang byung gi yi ge chen por bskal pa kun gyi thog mar rang byung ba //
byin brlabs las rang bkod pa //
sprul pa sku yi sa bon 'phel bar byed pa //
rab tu dkon pa'i tshig rdzogs so //
sƒÅ lƒÅ yƒÅ //
rgya rgya rgya //
sho lo ka nyis brgya dang phyed dang brgyad bzhugo //
