༃ གནས་ལུགས་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས༔
༃ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔
གཞི་ཡི་གནས་ལུགས་སྤྲོས་དང་བྲལ༔
གཞི་སྣང་རིག་པ་ཆོས་ཀྱི་སྐུ༔
ལམ་ལ་བྱ་རྩོལ་ཡེ་ནས་དག༔
དེ་ཉིད་མངོན་གྱུར་གྲོལ་ས་ཆེ༔
འབྲས་བུ་གུད་དུ་བཅད་མ་ཡིན༔
འབྲས་ཉིད་རྒྱུ་རུ་ཡོད་པའི་དུས༔
ཆམ་གྱིས་གནས་པ་ཞི་གནས་ཡིན༔
ཐོལ་གྱིས་ཤར་བ་རིག་པའི་གདངས༔
ཧྲིག་གིས་རིག་པ་ལྷག་མཐོང་ཡིན༔
ཅེར་གྱིས་ཡལ་བ་གདོད་མའི་ངང་༔
གཉུག་མར་གནས་པ་ཆོས་ཀྱི་སྐུ༔
ཤེས་བཞིན་འཆར་བ་ལོངས་སྤྱོད་རྫོགས༔
གནས་འགྱུ་གཉིས་མེད་སྤྲུལ་པའི་སྐུ༔
སྐུ་གསུམ་རིག་པ་དེ་ལ་ཟེར༔
ལྷོད་དེ་གནས་ལ་དེར་འཛིན་མེད༔
ཧྲིག་གེར་འགྱུ་བ་ངོས་བཟུང་བྲལ༔
ལྷང་ངེར་གྲོལ་ལ་རྗེས་ཤེས་མེད༔
སྐུ་གསུམ་ལྷུན་གྲུབ་དེ་ལ་ཟེར༔
ལྟ་བ་མེད་ལ་བྱིང་རྒོད་བྲལ༔
སྒོམ་པ་མེད་ལ་ལྷུམས་སུ་ཞུགས༔
སྤྱོད་པ་མེད་ལ་གཟའ་གཏད་བྲལ༔
རྣལ་འབྱོར་དབང་ཕྱུག་དེ་ལ་ཟེར༔
ཐོལ་གྱིས་ཤར་བའི་རྣམ་རྟོག་དེ༔
རིག་ཅིང་དེ་ཁའི་རྒྱུན་སྐྱོང་ན༔
གཤིས་ལ་ཤོར་བའི་ལྷག་མཐོང་ཡིན༔
མིང་ལ་རྗེས་ཐོབ་འདོག་ན་ཐོགས༔
རྣམ་རྟོག་ཆོས་སྐུར་གྲོལ་བ་མིན༔
ཐད་ཀར་རྩ་གདར་ཆོད་པ་དགོས༔
ཡེ་ནས་རིག་པ་སྤྲོས་བྲལ་ལ༔
ལྟ་སྒོམ་སྤྱོད་པའི་ཐ་སྙད་དང་༔
དེར་འཛིན་གཞི་རྩ་མེད་པར་སངས༔
བཟང་རྟོག་ངན་རྟོག་ལུང་མ་བསྟན༔
གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་༔
ཤར་གྲོལ་དབྱེ་བའི་མཁན་པོ་མེད༔
ཤེས་རིག་རང་ཚུགས་མ་ཤོར་ན༔
འདི་ལས་ལྷག་པ་གཞན་མ་དགོས༔
མཁས་བཙུན་བརྒྱ་དང་གྲུབ་ཐོབ་སྟོང༔
ལོ་པཎ་ཁྲི་དང་མན་ངག་འབུམ༔
བསྟན་བཅོས་བྱེ་བ་ས་ཡ་དང་༔
མཇལ་ཀྱང་ཐེ་ཚོམ་བཅད་མ་དགོས༔
ས་མ་ཡ༔ དྷ་ཐིམ༔
བུ་གཅིག་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ༔
ཤེས་རིག་ཀུན་ཏུ་བཟང་པོ་ཡིས༔
བྱིན་རླབས་དགོངས་བརྒྱུད་ཚུལ་དུ་གནང་༔
ཀུན་ལ་མ་སྟོན་སྙིང་གར་སྦོས༔
དེ་སྐད་འོག་མིན་བྲག་ཕུག་ཏུ༔
ཆོ་འཕྲུལ་ཟླ་བའི་ཉེར་དྲུག་གི༔
མུན་མཚམས་མཁའ་འགྲོ་འདུ་བའི་ཚེ༔
རིན་ཆེན་ཤོག་སྐྱའི་ལོགས་སུ་ཕབ༔
སྙན་བརྒྱུད་ཟབ་མོ་ཨ་ཐམ་རྒྱ༔
འདི་ཁོ་ནའོ༔ འདི་ཁོ་ནའོ༔
འདིའི་དོན་འགྲེལ་ཀུན་མཁྱེན་ཞལ་ལུང་༔
