<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">ca.1</a></font>
</p>
<font size="5">Ca: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 1,
in 23 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 76
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.243.bib);window=new">Tb.243</a>
  		; sDe dge vol. Ca.7 folios 64r-74v
  		; Nubri Ca 21
  		; gTing skyes Vol. Ca: 2-30
  		; mTshams brag vol Ta pages 790.3-821.7
  		; Taipei no 4699 vol 55 pages 508-513.
		</font>
</dd>
</dl>

<br>
<font color="red"><font color="a0a0a0">[
		 The first folio is missing in this volume,
hence the titles for the first text and some of its homage are missing.
Kaneko gives transliteration of Sanskrit: &ldquo;hri' da ya badzra ratna
sarba e ka tan tra na' ma&rdquo; and Tibetan: &ldquo;snying po rdo rje rin po
che thams cad gcig pa'i rgyud/&rdquo; 
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>
<br>
<font size="3" color="gray">
<br>
<font color="red"> 
<font color="a0a0a0">[
		Titles are missing. Kaneko gives this transliteration of
Sanskrit: 
	]</font></font>
<br> hri' da ya badzra ratna sarba e ka tan
tra na' ma</font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<br>
<font color="red"> 
<font color="a0a0a0">[
		Titles are missing. Kaneko gives this transliteration of
Tibetan: 
	]</font></font>
<br>snying po rdo rje rin po che thams cad
gcig pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red">
<font color="a0a0a0">[
		 (full homage is missing)
	]</font> </font>
<br> /nyag cig la
phyag 'tshal lo/ </font></font>
</p>

<br>
<font color="red">  <font color="a0a0a0">[
		Note that mTshams brag (vol Ta: 790) has the homage
(dpal rdo rje 'chang chen po chos sku ye shes nyag cig la phyag
'tshal lo), and also no opening formula.
	]</font>  </font>
<br>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		No opening formula? Probable but not entirely certain,
since gcig is missing, and it is unlikely but possible that it might
have come before the homage.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 3a  <font color="green">gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin chen thams cad gcig
pa'i rgyud las/ phun sum tshogs pa zhus len sdom gyi le'u ste dang
po'o// </font></font>
<br>
<font size="2"><i> F. 3a  <font color="green">gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 3a  <font color="green">gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 3a  <font color="green">gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 4a  <font color="green">bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin po che thams cad gcig
pa'i rgyud las <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/chos can nyid cig par
bstan pa'i le'u ste gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 3b  <font color="green">gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 4a  <font color="green">bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 4a  <font color="green">bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin chen thams cad pa'i
rgyud las/ dbang gi le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 4b  <font color="green">bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 5a  <font color="green">lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>snying po rin po che thams cad gcig
pa'i rgyud las/ dam tshig gi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 5b  <font color="green">lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 5b  <font color="green">lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin po che thams cad cig
pa'i rgyud las/ dkyil 'khor gyis le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 6a  <font color="green">drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 6a  <font color="green">drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po thams cad
cig pa'i rgyud las/ /bsnyen pa'i le'u ste drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 6b  <font color="green">drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 6b  <font color="green">drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che'i rgyud
las/ /bsnyen pa'i sgrub pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 6b  <font color="green">drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 6b  <font color="green">drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 6b  <font color="green">drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 7a  <font color="green">bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin po che thams cad cig
pa'i rgyud las/ /'phrin las kyis le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 7a  <font color="green">bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 7a  <font color="green">bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 7a  <font color="green">bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig pa'i rgyud las mchod pa'i le'u ste dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 7b  <font color="green">bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 7b  <font color="green">bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig pa'i rgyud las rnal 'byor gyis le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 8a  <font color="green">brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad gcig pa'i rgyud las/ snying po don gyi sngags bstan pa'i le'u
ste bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa'i rgyud las phyag rgya'i
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thams cad cig pa'i rgyud
las/ rgyud kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rin po che thams cad cig
pa'i rgyud las/ lung gi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig pa'i rgyud las/ /man ngag gi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 10a  <font color="green">bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po <font color="yellow"><font color="a0a0a0">[
		no che
	]</font></font>thams cad cig pa'i rgyud las/
lta bsgom spyod pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11a  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 11a  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig pa'i rgyud las grub mtha'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad gcig pa'i rgyud las/ thugs rje dge bcu rang bzhung gi le'u ste
bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che thams
cad cig pa'i rgyud las/ /rang byung chig sgrub kyi le'u ste bcu
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 13a and b have only 6 ruled lines of writing. | Justification | - Large spaces are left between each set of syllables (yig rkang) on the 6 lines of 13a and b.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [Justification] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje snying po rin po che
thams cad cig pa'i rgyud las/ mkha' 'gro ma'i le'u ste nyi shu pa'o//
// </font></font>
<br>
<font size="2"><i> F. 13b  <font color="green">bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 13b  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 14a  <font color="green">bcui</font>
		L1</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thams
cad cig pa'i rgyud las/ /sde brgyad rang grol gyi le'u ste nyer
cig pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje rin po che
thams cad cig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
rgyud las/ dpe dang rgyud kyi don mtshan du bgrol ba'i le'u ste
nyer gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying po rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thams cad gcig pa'i
rgyud las yongs su gtad pa'i le'u ste nyer gsum pa rdzogs so// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo
rje drag mos sras mo go ma de bi la gnang/ des padma la'o/ /de'i
rje 'bangs grogs gsum la gnang ngo// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
