<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 11</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="11.html">ca.11</a></font>
</p>
<font size="5">Ca: Text 11</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 11,
in 21 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/gSang ba'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 86
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.234.bib);window=new">Tb.234</a>
  		; sDe dge vol. Nga.16 folios 302v-326v
  		; gTing skyes Vol. Ca: 386-441
  		; mTshams brag vol Ta pages 328.7-399.2
  		; Taipei no 4690 vol 55 pages 442-452.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> // sku rgyud padma 'khyil pa 
<font color="brown">bzhugso//</font>
 // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar 
<font color="brown">skadu/</font>
 ka' ya tantra padma kun d.a li na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176b  <font color="green">brgya don drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 sku'i rgyud padma 'khyil pa zhes bya ba/ u pra bhan manydzu shri'
sa man ta pra sa ra du pa na' ma maha' tan tri/ brgyud pa gsum pa'o/ 
<br>
<font color="red"><font color="a0a0a0">[
		Nothing like the string in this title, apparently
consisting of syllables of transliterated Sanskrit, is found in
the Kaneko or Virginia catalogues.
	]</font></font>
<br>
</font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 176b  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'das
gnyis med kyi rgyal po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 177a  <font color="green">brgya don bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bstan pa'i sngon
rol na/ 'di skad bdag gis bstan pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 177a  <font color="green">brgya don bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud/
rgyud pa gsum pa zhes bya ba las/ dus gsum gyi sangs rgyas dgongs pas
brgyud pa dang/ rigs 'dzin rnams rig pa brda' rgyud pa bstan pa'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 178a  <font color="green">brgya don brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 178a  <font color="green">brgya don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rin po che gser mig gi man ngag bstan pa'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 179b  <font color="green">brgya don dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 179b  <font color="green">brgya don dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ 'khor ba grub tshul dang/ rgya dud gsum pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 181a  <font color="green">brgya gya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 181a  <font color="green">brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ thig le'i 'khrul bskor za 'og be'u khyim gyi le'u ste bzhi
pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ man ngag tshigs gsum gyis sku gsung thig le nyag tu bstan pa'i
le'u ste lnga pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 183b  <font color="green">brgya gya gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 183b  <font color="green">brgya gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ dus mnyam bdun pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ skye rgyud dang/ lus kyi kun gzhi dang/ man ngag tshigs gsum dang/
sku gsum bsre ba dang/ thig le nyag gcig ste/ gzhi'i chos lnga'i
le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ rdo rje sems dpa'i zhal mthong nas/ za ma tog gi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ngo sprad pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las nyams su blangs pa bzhag thabs kyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya go gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ rin po che spyi bcings kyi le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 191a  <font color="green">brgya go gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 191a  <font color="green">brgya go gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 191a  <font color="green">brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ 'gags bsal cing la gcad de lta ba kha 'byams bstan pa'i le'u
ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192a  <font color="green">brgya go gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 192a  <font color="green">brgya go gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ mkha' 'gro ma nas brgyud pa'i lung byang chub sems mun sel
'byed pa'i sgron ma'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 193a  <font color="green">brgya go gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 193a  <font color="green">brgya go gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil ba'i rgyud
las/ nor bu rin po che'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ rin po che'i sgrom bu'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ lung gser gyi 'phur pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i spu gri'i
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las sa le ljang pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ rtogs pa'i mtha' sel gyi le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las/ seng ge rnam par 'gyings pa'i mdo'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 200a  <font color="green">nyis brgya tham pa</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma
'khyil pa'i rgyud las rdo rje sems dpa'i tshul yongs su rdzogs pa'i
le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 200a  <font color="green">nyis brgya tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 200a  <font color="green">nyis brgya tham pa</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 200a  <font color="green">nyis brgya tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /padma 'khyil pa'i rgyud
las rjes su yi rang ba ste le'u nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sku'i rgyud pad ma 'khyil
pa rdzogs so// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
