<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 14</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="14.html">ca.14</a></font>
</p>
<font size="5">Ca: Text 14</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 14,
in 19 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/gSang ba'i skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 89
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.306.bib);window=new">Tb.306</a>
  		; sDe dge vol. Ra.8 folios 49v-53v
  		; gTing skyes Vol. Ca: 482-492
  		; mTshams brag vol Pa pages 528.2-540.4
  		; Taipei no 4762 vol 56 pages 304-306.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //thig le
gsang ba'i brda' rgyud 
<font color="brown">bzhugso//</font>
 // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ ti la ka gu hye i ta na
tantra na ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ thig le gsang ba'i brda' rgyud
zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal rdo rje 'chang chen po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thig
le gsang ba'i brda' rgyud las/ gzhi mtshon pa'i brda' bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ longs sku'i snang ba brdar bstan
pa'i le'u ste/ gsum pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ 'khrul pa'i brda' bstan pa'i le'u
ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ ston pas gang zag blo dang sbyar
nas theg pa'i rim pa dgur gsung pa don 
<font color="brown">gnyisu</font>
 med par bstan te le'u lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> thig
le gsang ba'i brda' rgyud las/ 'gro drug blo dang sbyar nas/ theg
pa rim pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dgu bstan pas/
rtogs pa so sor skye bar bstan pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// </font></font>
<br>
<font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ rtsa ba'i rgyud dang yal ga'i rgyud
kyi don brdar bstan te le'u bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ don gyi bden pa mthong nas rang bzhin
gyi dgongs pa la gnas par bstan pa'i brda' ste le'u brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ ngo sprod bzhi'i dgongs pa dang bcas
pa'i brda' bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ sems dang ye shes brda' bstan pa
ste le'u bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ 
<font color="brown">nyamsu</font>
 blangs ba'i brda' ste le'u 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>thig le gsang ba'i brda' rgyud las/ bhee mi dgos
par ye bhee du bstan pa'i brda' ste le'u bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ chos sku zang thal gyi brda' bstan
pa'i ste le'u bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ a nu man chad bzang rtog gis bcings
pa'i brda' ste le'u bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ rdzogs chen rang grol tu bstan pa'i
brda' ste le'u bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i rgyud las/ 'khrul lugs dang grol lugs brda' bstan
pa ste le'u bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i rgyud las/ mya ngan las 'das pa'i dgongs pa brdar
bstan pa ste le'u bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ rang snang las gzhan snang med par
bstan pa ste/ le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bco
brgyad pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig
le gsang ba'i brda' rgyud las/ rgyud 
<font color="brown">yongsu</font>
 gtad pa ste le'u bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//rdzogs-ho//</font>
 // </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar gyi mkhan po bi ma' la mi tra dang/
bod kyi lo tstsha ba gnyags dzny' na ku ma' ras bsgyur ba'o// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
