<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 16</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="16.html">ca.16</a></font>
</p>
<font size="5">Ca: Text 16</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 16,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/gSang ba'i skor.
			]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 91
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.436.bib);window=new">Tb.436</a>
  		; sDe dge vol. Nga.21 folios 350r-356v
  		; gTing skyes Vol. Ca: 500-515
  		; mTshams brag vol Zha pages 697.4-715
  		; Taipei no 4891 vol 58 pages 100-103.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Note: Barber notes in contents pages (vol
58, p. iv) that mTshams brag puts this in amongst the Maha'yoga
texts, immediately after a series of 4 Anuyoga texts that are similarly
put in amongst Maha'yoga texts.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // rdo rje srin mo
rno ba mchu can gyi rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ badzra raksh.a tsidha badzra mu ta ra tantra na ma ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 rdo rje srin po rno ba rdo rje mchu can gyi rgyud zhes bya ba rgyud
thams cad kyi snying po/ 'khor ba dong sprugs chen po'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> he ru ka nag po chen po thor tshugs gcig la
phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 230b  <font color="green">nyis brgya sum cu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"><font color="a0a0a0">[
		 No opening
formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 230b  <font color="green">nyis brgya sum cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
'khor ba dong sprugs chen po'i rgyud las/ rgyal po'i pho brang mes
bsregs pa'i le'u ste dang po'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
'khor ba dong sprugs chen po'i rgyud las/ 'dzam bu gling gi grong
khyer chen po zhig gzhom par bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
'khor ba dong sprugs chen po'i rgyud las/ khams gsum gyi sems can
thams cad bsad par bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
'khor ba dong sprugs chen po'i rgyud las/ snang srid khyur mi bza'
ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'khor
ba dong sprugs chen po'i rgyud las/ nyi zla gos su gyon pa lag na
rdo rjes bdud btul ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'khor
ba dong sprugs chen po'i rgyud las/ dam pa'i chos rgya mtsho chen
po la sbo <font color="yellow"><font color="a0a0a0">[
		=spo?
	]</font></font> ba'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor
ba dong sprugs chen po'i rgyud las/ sangs rgyas thams 
<font color="brown">cadur</font>
 du bzhugs pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //mkhas pa'i mkhas pa bla ma dam pa'i gdams ngag
la/ /dka' dang sdos nas don gyi man ngag btsal/ /rdo rje gdan nas
shri' singhas gnang/ /rang gi rgyud sbyangs 'gro ba'i don byas nas/
/sangs rgyas thugs kyi dgongs pas ma nor rgyud/ /thugs kyi klong
nas bcud gsum spros pa ni/ /byang chub sems dpa' re re'i don du
bzhag/ rgyud kyi snying po man ngag gzer bzhi po/ /sde dang tshoms
su bcad nas rgya yis btab/ /'chi med bdud rtsi thig le nyag 
<font color="brown">gcigo</font>
 /rdo rje gdan gyi 'og nas bzhes pa 'di/ /rgyud rgyal rtsad po'i
don du shri' sing has gnang bsku drin che/ /bod kyi chos lugs ngan
pas slar gter du sbos/ zhes bi ma' la mi tras gdams pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
				[Possibly presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
