<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 18</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="18.html">ca.18</a></font>
</p>
<font size="5">Ca: Text 18</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 18,
in 40 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/sPyi ti'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 93
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.259.bib);window=new">Tb.259</a>
  		; ?sDe dge vol. Kha.12 folios 204r-265v
  		; Nubri Nga4.?
  		; gTing skyes Vol. Ca: 525-601
  		; mTshams brag vol Tha pages 259.4-355.7
  		; Taipei no 4715 vol 55 pages 565-579.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		LTitle_page_centered</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		LTitle_page_centered<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rdzogs pa chen po spyi ti'i skor bzhugs pa las snang srid kha sbyor
bdud rtsi'i bcud thigs 'khor ba thog mtha' gcod pa'i rgyud 
<font color="brown">bzhugso//</font>
 // </font></font>
<font color="a0a0a0">[
		On this title page, we find a doxographical category -
which occur only rarely in our edition. 
	]</font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ bha ba sam pu ta/ a mri
ta ra sa kha hi la/ sam. pa ra a ti an ta tse da tantra na ma'/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ snang srid kha sbyor bdud rtsi
bcud thig 'khor ba thog mtha' gcod pa'i rgyud zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das mtshon med brjod las 'das pa'i
sems nyid skye med kun bzang la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis bshad pa'i dus gcig na/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snang
srid kha sbyor bdud rtsi bcud thigs 'khor ba mtha' gcod pa'i rgyud
las/ gleng bzhi phun sum <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('above, written small, attached via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tshogs pa 
<font color="brown">yongsu</font>
 bkod pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /glengs
slangs bshad lugs kyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gzhi'i
gnas lugs bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sangs
rgyas che ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu over ba, displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yon
tan bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mar
'khrul gtan la dbab pa'i le'u ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gnyis
snang gi chos kyi mi grol bar bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 250b  <font color="green">nyis brgya lnga cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250b  <font color="green">nyis brgya lnga cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 250b  <font color="green">nyis brgya lnga cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chos
nyis mtshon 'das kyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dgag
sgrub spangs thob kyis mi grol bar bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nyams
blangs bzhag thabs kyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 253b  <font color="green">nyis brgya nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
bcos rnal du bzhag pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 254a  <font color="green">nyis brgya nga bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gol
sgrib 'khrul gsum bstan pa'i le'u ste bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 254b  <font color="green">nyis brgya nga bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gol
sgribs kyis mi gos pa'i gdan bstan pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255a  <font color="green">nyis brgya nga lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 255a  <font color="green">nyis brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rang
gnas re med kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud
rtsi rang zhun rang gdangs kyi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud
rtsi sgron gsal gyi le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
bris pa'i dkyil 'khor bstan pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dkyil
'khor gyi nges tshig bstan pa'i le'u ste bcu bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 257a  <font color="green">nyis brgya nga bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 257a  <font color="green">nyis brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
bskyed yongs rdzogs kyi lha tshogs bstan pa'i le'u ste bco brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 258a  <font color="green">nyis brgya nga brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rtog
med rang mtshams kyi le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 258b  <font color="green">nyis brgya nga brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /spyan
drangs bzhugs mchod kyi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snying
po don gyi bstod pa'i le'u ste nyi shu cig pa'o// </font></font>
<br>
<font size="2"><i> F. 260a  <font color="green">nyis brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 260a  <font color="green">nyis brgya drug cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 260a  <font color="green">nyis brgya drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snang
srid thams cad bdud rtsi rnam dag du mchod pa'i le'u ste nyer gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 260b  <font color="green">nyis brgya drug cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 260b  <font color="green">nyis brgya drug cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 260b  <font color="green">nyis brgya drug cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rang
sems gtor mar bkod pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gtor
ma'i nges tshig bstan pa'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 263b  <font color="green">nyis brgya re gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /spyi
ti'i don dbang bkur ba'i le'u ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 263b  <font color="green">nyis brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 263b  <font color="green">nyis brgya re gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 263b  <font color="green">nyis brgya re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang
bzhir rdzogs tshul gyis le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dbang
bskur rgyal po'i le'u ste nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sems
nyid tshwa tshwar bkod pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyer brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 265b  <font color="green">nyis brgya re lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 265b  <font color="green">nyis brgya re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mchod
rten gyi nges tshig bstan pa'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 266b  <font color="green">nyis brgya re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sbyin
sreg gi le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dug
gsum nga bdag mnan pa'i le'u ste so gcig <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 267b  <font color="green">nyis brgya re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 267b  <font color="green">nyis brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rang
sems phur par bkod pa'i le'u ste so gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sems
nyid mthur bkod pa'i le'u ste so gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sems
nyid ser bar phab pa'i le'u ste so bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 269b  <font color="green">nyis brgya re dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 269b  <font color="green">nyis brgya re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nyams
len brdas bstan pa'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'khor
ba dmag dpung g.yul bzlog pa'i gdams ngag bstan pa'i le'u ste so
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'khor
'das kyi chos rnams brdar bstan pa/ gtan la dbab pa'i le'u ste so
bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chos 
<font color="brown">tham.d</font>
 dpes mtshon nas bstan pa'i le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ngo
sprod don gyi le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /snang
srid kha sbyor bdud rtsi'i bcud thig/ 'khor ba thogs mtha' gcod
pa'i rgyud las/ rang sems bla mar bstan pa'i le'u ste bzhi bcu pa 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
<font size="2"><i> F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> slob dpon chen po padma 'byung gnas dang lo tstsha
ba dpal brtsegs kyis bsgyur nas mnga' bdag khri srong la gdams nas
gter du sbas pa nyang gis bton pa'o// </font></font>
<br>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug bzhugso//</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sarba
mangga' lam.// </font></font>
<a name="Vnote-18.8"><a href="VolumeCodicology.html#Vnote-18.8">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 276a is the final page. The text is within a red rectangular box, measuring 500 x 80mm, with 6 ruled lines, of which 5 are used. 276b is blank. | State of preservation | - The final folio 276 has several small holes and tears in the edges, but all the writing is clearly legible.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
