<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">ca.2</a></font>
</p>
<font size="5">Ca: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 2,
in 4 chapters, the last unnumbered</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 77
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.119.bib);window=new">Tb.119</a>
  		; sDe dge vol. Ca.8 folios 74v-75v
  		; Nubri Ca 22
  		; gTing skyes Vol. Ca: 30-33
  		; mTshams brag vol Nga pages 762.5-765.5
  		; Taipei no 4576 vol 54 pages 498-499.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> dam tshig
bkod pa sa gzhi'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ sa ma ya sa sa
kradzna tsa tur dza' ratna dha tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ dam tshig bkod pa sa gzhi'i rgyud rin po che spung pa'i
rgyan zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal
kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas kyi brda'i le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16b  <font color="green">bcu drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 16b  <font color="green">bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /brda' don gyi le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /brda' rang don gyi le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4?</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		This is an unnumbered
chapter. 
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /dam tshig bkod pa sa bzhi'i rgyud
las/ pa tra 'gyur sgra 'gyur don 'gyur du bstan pa'o// </font></font>
<br>
<font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /tshig
gsum rgyud pas sangs rgyas kyi chos rgyud pa bar ma chad par/ dam
tshig bkod pa sa gzhi'i rgyud rdzogs so// </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
