<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">ca.3</a></font>
</p>
<font size="5">Ca: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 3,
in 32 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/Phyi nang gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 78
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.400.bib);window=new">Tb.400</a>
  		; Nubri Ca 23
  		; sDe dge vol. Ca.9 folios 75v-99r
  		; gTing skyes Vol. Ca: 33-92
  		; mTshams brag vol Tsa pages 710.6-783.4
  		; Taipei no 4854 vol 57 pages 219-229.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // 'byung
po kun 'dul gyi rgyud bzhugs </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ bhu ta sarba da
ma ka na na' ma tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 'byung po kun 'dul zhes bya ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gi thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'byung po kun 'dul gyi rgyud
las gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'byung po kun 'dul gyis rgyud las/
kun tu bzang po la byin rlabs rang shar nas/ chos las 'das pa'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 19b  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 19b  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'byung po kun 'dul gyi rgyud las/
snang ba rtags shan 'byed pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ dbang gi sdom bstan pa'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ /bum pa'i dbang gi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 21b  <font color="green">nyer gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 21b  <font color="green">nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'byung po kun 'dul gyi rgyud
las/ /thabs dang shes rab kyi dbang bskur ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu reversed, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las/ shes rab
ye shes gsang bar dbang bskur ba'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thig le 'byung po kun 'dul gyi
rgyud las/ tshig dbang bla ma la rag lus pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ skye dgu la ngo sprod pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 24b  <font color="green">nyer bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 24b  <font color="green">nyer bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ phyi yi 'byung po skye rgyud gcad pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 25a  <font color="green">nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 25a  <font color="green">nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ man ngag gi skye <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dgu brtsad nas bcad pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ /gsang ba'i skye rgyud rtsad gcod pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ gsang ba'i tshogs kyi 'khor lo'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 28b  <font color="green">nyer brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 28b  <font color="green">nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-3.2"><a href="VolumeCodicology.html#Vnote-3.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 30b has only 6 ruled lines. | Justification | - On the 6 ruled lines of 30b, the lettering is slightly more spaced out than on other pages.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [Justification] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
rtsa'i mtshan nyid la ngo sprad pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 30b  <font color="green">sum bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 30b  <font color="green">sum bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 30b  <font color="green">sum bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
rtsa'i stong ra dang rtogs pa'i kun brtags pa'i kun brtags 
<font color="brown">namkha'</font>
 dang bsre ba'i le'u ste/ bcwo lnga pa'o//
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ rtsa lnga ngo sprod pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rdzogs lugs bsdu ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
/ngo sprod dmar khrid kyi le'u ste bcwo brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro slightly displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kun 'dul gyi rgyud las/ /ngo
sprod bsdus te bstan pa las/ 'bras bu rang grol gyi le'u ste bcu
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
/gdam pa dmar khrid gyi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
/ngo sprod rang snang gi le'u ste nyer cig pa'o// </font></font>
<br>
<font size="2"><i> F. 36a  <font color="green">so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 36a  <font color="green">so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
tha ma spyan gsum ngo sprod kyi le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 36b  <font color="green">so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
/theg pa rgya mtsho la zlo dang/ /'od gsal gtan la dbab pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste nyer 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ /'od gsal 'khor lo phyir zlog gi le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38b  <font color="green">so brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ ngo sprod bltus te bstan pa sku gsum ngo sprod kyi le'u ste nyer
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 38b  <font color="green">so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 38b  <font color="green">so brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 38b  <font color="green">so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 40a  <font color="green">bzhi cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
'chi rtsis dang ngo sprod <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang
lta bar dor ro snyam ngo sprod kyi le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 40a  <font color="green">bzhi cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 40a  <font color="green">bzhi cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 40a  <font color="green">bzhi cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud las/
thugs rje'i 'byung 
<font color="brown">lud.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang lus gsum bstan pa'i le'u ste nyer
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mtshan nyid lam gsang
sngags phyi rgyud lam lnga bstan pa'i le'u ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ lam lnga khyad par bstan pa'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ /sa gsum ngo sprod kyi le'u ste sum bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ phyag rgya rgyas gdab pa'i le'u ste so cig pa'o// </font></font>
<br>
<font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 43a  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 43a  <font color="green">zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'byung po kun 'dul gyi rgyud
las/ kun tu bzang po'i dgongs pa bstan pa'i le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas yang dag bshad bya ba/ /'byung po kun 'dul rgyud chen 'dir/
/thams cad ma lus 'dus pa yin/ /'di ni byin gyis rlob pa'i rgyud
du zung/ /ces 
<font color="brown">gsungso/</font>
 /ston pa kun tu bzang po la/ /rdo rje chos kyi blo gros 
<font color="brown">rjesu</font>
 yid 
<font color="brown">rango/</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 43b  <font color="green">zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 43b  <font color="green">zhe gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'byung
po kun 'dul gyi rgyud zhes bya ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
