<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ca: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">ca.8</a></font>
</p>
<font size="5">Ca: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ca 8,
in 3 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Man ngag sde/gSang ba'i skor.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 83
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.324.bib);window=new">Tb.324</a>
  		; sDe dge vol. Nga.14 folios 282v-287v
  		; gTing skyes Vol. Ca: 301-314
  		; mTshams brag vol Pa pages 764.6-780.4
  		; Taipei no 4779 vol 56 pages 338-340.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //sangs rgyas
rdo rje sems dpa'i dgongs pa tshigs gsum pa'i rgyud 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar 
<font color="brown">skadu/</font>
 sa ma tri na ya tri na' ma tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 sangs rgyas ye shes sems dpa'i dgongs pa tshigs gsum pa zhes bya
ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das mgon po 'od mi 'gyur ba la phyag 
<font color="brown">'tshalo/</font></font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /ye
shes kyi snang ba 'gag pa med pa 'od kyi dkyil 'khor chen po gsal
ba'i klong na/ rang snang rtogs pa'i 'khor rigs lnga dang/ snang
ba 'od kyi phung po la 'du 'brel med pa 
<font color="brown">bzhugso/</font>
 /'di skad bdag gis thos pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sangs rgyas thams cad kyi
dgongs pa tshig gsum gyi rgyud las/ rdo rje sems dpa'i gseb lam bstan
pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sangs rgyas kun gyi dgongs
pa tshigs gsum pa'i rgyud las/ da lta'i gdams ngag skyel ma lta
ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 141b  <font color="green">brgya zhe gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 141b  <font color="green">brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sangs rgyas thams cad kyi
dgongs pa/ tshig gsum pa'i rgyud las/ gdam ngag can gnad ngo shes pas
sangs rgya ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyal ba rdo rje sems
dpa'i rgyud la dgongs pa tshigs gsum pa/ sangs rgyas lag phrad du
gtad pa 
<font color="brown">rdzogso//</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sngags kyi
srung mas bka'i bya ra bgyis la bsrungs cig/ na ma mo khros ma/
maha' ka' la/ rdo rje legs pa/ mkha' 'gro sde bzhi la gtad do/ srung
shig/ dam med lag tu sho ra re/ thub par srung shig/ las 'phro can
la byin cig/ gter bsrungs shin tu gnyan no/ /gter rgyas btab po/
/kha tham/ rgya rgya rgya rgya rgya rgya rgya/ kha tham/ gu hye/
i thi/ </font></font>
				[Presented as gTer ma]
			
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> lce btsun
seng ge dbang phyug gis/ mchad pa stag can du sbas/ lce sgom nag
pos thon pa'o// </font></font>
<br>
				[Presented as gTer ma]
			</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
