<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ca</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ca.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ca.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ca</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is in black ink stamped numbers.
 There is a long rectangle of flowered pattern Western cloth, stuck
to the verso side of the front unnumbered folio, on which is stuck a
rectangular IOL paper sticker, which is white with red borders (as
in other volumes, with a heart-shaped decoration in each corner).
 We find red handwriting, '276 pages'; blue writing, 'MISC. COLLN.
GYUT 5', and in large Tibetan writing, 'rgyud ca'.  </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">  Most sheets in
this volume are quite thick, apparently consisting of at least two
layers of paper, although very occasional folios (eg. 119, 193)
are rather thinner.   </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  There is some size variation (eg. 73 is
571mm in length).  Some sheets are not cut very straight, and thus, are
not exact rectangles.  </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing. The lines are ruled with
faint (diluted?) reddish ink.  The writing is not always exactly
square on the page (eg the writing on 18b goes slightly upwards
from left to right, while that on 23a and 41b goes slightly downwards).
   </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-5.  gNyis, gsum, bzhi and lnga each have a triple yig
mgo, and the verso side of gcig also has a triple yig mgo.  There
are some slight differences in the style of the regular double yig
mgo, with some larger or more elongated than others, but generally,
they are quite compact across. 243b, which follows the title page 243a,
has an elaborate triple yig mgo, each section having a hook-shaped
line, as in  
<font color="green"> (tsa phru) (U0F39</font>)
  
going up from the top.   </font>
</p>
</p>

<p>
<b>Handwriting</b>  
<p>
<b></b><font color="blue"> The writing in this
volume seems to be of a fairly consistent style throughout, varying
slightly in size, a little smaller than many of the volumes, with
generally small vowel signs, and executed with rather thick ink
strokes in much of the volume except for the first few folios. </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">There
are some corrections, eg. some syllables have been removed from
90a line 2, and possibly one from line 5; 70b, lines 2 and 3, has
some letters rubbed off folio, and other syllables inserted, on
line 3 making a small hole in the paper.  There are other such corrections
on 94a line 6, 98b lines 2 and 4, 252a line 3. It is difficult to
say whether such corrections were made by the original scribe or
later; the style appears to be that of the original.   </font>
</p>
</p>

<p>
<b>Marks and blemishes</b>      
<p>
<b></b><font color="blue">There is
some ink smudging, eg. 3 syllables are affected on 14b. At the bottom
of 24b and top of 25a, there is a smudged/washed out area where
small pieces of some brown substance are stuck to the paper, but
it is mostly outside the writing area and no words are badly affected.
42a has a smudged/washed out area on the left of the sheet, which
comes through a little to 42b. Some of the words are affected but they
remain legible. 174 has a blemish in the paper which appears to
have been original: there are gaps in the writing avoiding the area
on both sides of the folio. </font>
</p>
</p>
   

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The writing
in this volume is rarely obscured by tears, smudges or washing out.
Some sheets have one or more tears at the edges, eg. 3, 5, 14, 37,
40, 52, 70, 85-6, 231, 253, 265, 267, 270. 3 has long strip of white
paper attached to the bottom of the recto side, as a reinforcement
and repair of an edge tear. 5 and 6 each have a tear from the top
of the folio, which extends into the writing area, but the syllables
are still clearly legible. 27b has a tear in the top layer of paper,
from the bottom left, extending into the writing area, but the words
remain clearly legible. Some folios have edge indentations, eg.
14, 17, 35, 41, 46, 60, 84-5, 96, 113, 115, 118, 125, 187-8, 193,
198, 200, 221-2, 226-8, 231-3, 241-2, 254, 258, 260-1, 267, 269-76.
Some sheets have corners torn off, eg. 3, 6, 12, 13, 108, 138, 233
bottom left corner; 144, 233 top right corner; 171, 276 top left
corner; 188 bottom right. 12b has two tiny pieces of the top layer
of paper missing, but the lettering is still readable. Some folios
have small holes within the writing area, eg. 13, 32, 109, 111,
125, but no syllables are affected in these cases; 94 has a hole
affecting letters both sides of folio, but the words are still possible
to read. 115 has a hole which appears to have been avoided in writing
on both sides of the sheet. Some sheets have holes outside the writing
area, eg. 35-36, 41, 46-51, 85-9, 94, 142, 160-1, 276. </font>
</p>
</p>

<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> The blue lacquered
front folio, measuring approximately 550 x 118 mm at its longest
parts, is torn and frayed at the edge, and has a repaired tear from
the top. The lacquer has come away in parts. It is plain blue in
colour, with margins ruled in red on the recto side, making a box,
measuring 447 x 45 mm.  No index leaves are attached to the verso
side. One large string stitch is visible on both sides, to which
index leaves were presumably once attached. There is a rectangle
of flowered pattern Western cloth, stuck to the verso side, with
the IOL paper sticker, identifying the volume (see above).  </font>
</p>
</p>
 

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>
  

<p>
<b>Decorated first folios: construction</b>
<p>
<b></b><font color="blue"> The
first folio, gCig, is missing.  There is a rectangular IOL paper
sticker, noting its absence (see below).  </font>
</p>
</p>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue">There
is a rectangular IOL paper sticker, which is white with red borders
(as noted above and in other volumes, with a heart-shaped decoration
in each corner), stuck to 2a. It has red handwriting: &ldquo;'7 alio I.
Front page missing. 28-6-49&rdquo;.  </font>
</p>
</p>

<p>
<b>Size of folios</b>  
<p>
<b></b><font color="blue">The second folio,
gnyis, measures 576 x 124 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a gold rectangular box, 476 x 78 mm.  The margins are ruled as usual,
with the collection, volume and folio identification to the left..
The box is not an exact rectangle; the vertical lines are not at
exact right angles to the horizontal lines, coming down slightly
to the left. The folio is a laminate of about 9 pages, with thick
cross stitches visible on both sides, two to the top and bottom,
one to the left and right. The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins.  2b and 3a each
have 4 lines of black writing; 3b - 5b, have 5 lines of slightly
smaller writing, and 6a, 6 lines of writing.  The boxes are not
exact rectangles, and some of the red lines overshoot the boxes
(eg. the lower horizontal lines of 3a go slightly downwards so that
the right-hand-side of the box is slightly bigger; the horizontal
lines on 4b are slightly wavy, and they go a little beyond the vertical
lines on the left). The boxes measure as follows. 2b: 495 x 81 mm;
3a: 496 x 80mm (left)/ 84mm (right); 3b: 495 x 81 mm; 4a: 481 x
85 mm; 4b: 485 x 82 mm; 5a: 486 x 79 mm; 5b: 487 x 81 mm; 6a: 485
x 81 mm.  6b starts the usual style of red margins down each side
and 7 lines per side.  </font>
</p>
</p>
   

<p>
<b>Cloth volume wrapping</b>
<p>
<b></b><font color="blue">The whole text
is wrapped in a coarse square red cloth with some holes in it and
a red and yellow tassel attached at one corner. </font>
</p>
</p>


<h2>Codicological notes on texts of Ca</h2>
<h3>Codicological notes on Ca.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3">in chapter 20</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">13a and b have only
6 ruled lines of writing.</font>
</p>
</p>

<p>
<b>Justification</b>
<p>
<b></b><font color="blue">Large spaces are left
between each set of syllables (yig rkang) on the 6 lines of 13a
and b.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ca.3</h3>
<a name="Vnote-3.2"><a href="3.html#Vnote-3.2"><font size="3">in chapter 14</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">30b has only 6 ruled
lines.</font>
</p>
</p>

<p>
<b>Justification</b>
<p>
<b></b><font color="blue">On the 6 ruled lines
of 30b, the lettering is slightly more spaced out than on other
pages.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ca.6</h3>
<a name="Vnote-6.3"><a href="6.html#Vnote-6.3"><font size="3">in chapter 6</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">64a has some poor writing
in pencil below the writing area; perhaps a reader learning Tibetan!!!
In the same hand, 65a has some doodles in pencil at the bottom of
the sheet, and some writing around the page, eg. an apparent attempt
to copy the word, 'rgyud', given in the volume/folio identification
on the left, and attempts to copy the yig mgo at the top left. Similarly,
on 66a, there is an attempt to copy the volume/folio identification
written beside it.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-6.4"><a href="6.html#Vnote-6.4"><font size="3">in chapter 67</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">There is some smudged
out blue ink writing written sideways along the middle of the right-hand
edge of 105a. It appears to be poorly written Tibetan letters.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ca.10</h3>
<a name="Vnote-10.5"><a href="10.html#Vnote-10.5"><font size="3">
         between chapter 10 and
			chapter 11</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> 175b and 176a
are missing on the film. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ca.13</h3>
<a name="Vnote-13.6"><a href="13.html#Vnote-13.6"><font size="3">in chapter 3</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Marks and blemishes</b>
<p>
<b></b><font color="blue">Note that 219b
has an ink smudge over the right hand side, affecting about one
fifth of the writing, although it is still possible to read.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ca.17</h3>
<a name="Vnote-17.7"><a href="17.html#Vnote-17.7"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 242b has 7 ruled lines,
but only part of the first line is used. 243a is then a title page,
with the title centred in a red rectangular box, (486 x 62mm (left)/
60mm (right), and 243b has 6 ruled lines within a red rectangular
box, measuring 497 x 80mm. </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>
<p>
<b></b><font color="blue">243b
also has an elaborate triple yig mgo in the top left corner, each
part having a design above the line like the top part of a letter
tsa or tsha,  
<font color="green"> (tsa phru) (U0F39</font>)
  
. </font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Ca.18</h3>
<a name="Vnote-18.8"><a href="18.html#Vnote-18.8"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 276a is the final
page. The text is within a red rectangular box, measuring 500 x
80mm, with 6 ruled lines, of which 5 are used. 276b is blank. </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The final folio
276 has several small holes and tears in the edges, but all the
writing is clearly legible. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
