<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13.html">pa.13</a></font>
</p>
<font size="5">Pa: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 13,
in 18 chapters with 3 (or possibly 4) bam po</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 185
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.372.bib);window=new">Tb.372</a>
  		; sDe dge lacks this text, but Thub bstan chos dar mentions a mchan note remarking its absence (p.175)
  		; gTing skyes Vol. Pa: 499-591
  		; mTshams brag vol Ba pages 672.4-797
  		; Taipei no 4826 vol 56 pages 601-619.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 This text is divided into bam po but
it is not entirely clear whether there are three or four, and whether
the references mark their beginnings or endings! The text begins with
a reference to the first, which seems to imply that this marks its
beginning. We later have references to the second and third, but
the reference to the fourth only occurs at the very end of the text
and marks its completion. It seems likely that the reference to
the fourth is a misnumbering; that the final reference is simply
marking the end of the third bam po. Provisionally, we have marked
up the beginnings and endings as though this were the case. Another
possibility is that a reference is missing: that for instance, the
beginning of the second bam po has not been marked and the reference
we do have in fact marks its end, so that the third begins after
the reference for the second, and the fourth begins after the reference
for the third. Kaneko's edition appears to share the uncertainty.
Further research would be necessary to clarify this structure. However,
the mTshams brag edition also has a division into bam po and the Virginia
catalogue also takes it that there are three bam po, divided as
we have them. 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 
<font color="brown">namkha'</font>
 mdzod kyi rgyud 'jig rten las 'das pa'i mdo zhes bya ba bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar 
<font color="brown">skadu/</font>
 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lo ko tta ra sarba ta tha' ga ta tsa
kra/ khanggo s.a tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 de bzhin gshegs pa thams cad kyi 'khor lo// 
<font color="brown">namkha'i</font>
 mdzod kyi rgyud/ 'jig rten las 'das pa'i mdo zhes bya ba/ </font></font></td>
</tr>
</table>
<hr>

<p>
<font size="5"><b>
	Section (bam po)
	</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
</p> 

<p>
<font size="4"><b>
	Section reference (bam po)
	</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
</p> bam
po dang po/ 
<table>
<tr>
<td width="24"></td><td>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das sha'kya thub pa la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gi bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi rgyud/ 'jig rten las 'das pa'i mdo
las/ 'khor dang gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo rgyud las/ sa rim par dbye ba'i le'u ste gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo'i rgyud las/ dur khrod dang ye shes kyi ma mos/
bdud btul ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten las 'das pa'i rgyud las/ phra men ma bzhi bcu'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo'i rgyud las/ bdud yag sha sma ra ta' na bsgrub
pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('a zhabs kyu beneath the le is rubbed out from the folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo'i rgyud/ mtshon cha dam tshig gi le'u ste drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten las 'das pa'i mdo'i rgyud las/ bdud btul nas mkha' 'gro srog
snying gi le'u ste bdun pa'o//  </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
  
  
<font size="4"><b>
<p>End Section (bam po)</p>
</b></font>
 
 

<p>
<font size="5"><b>
	Section (bam po)
	</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4<font color="red"></font></i></font>
</p> 

<p>
<font size="4"><b>
	Section reference (bam po)
	</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L5<font color="red"></font></i></font>
</p> //de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rgyud/ 'jig rten 'das pa'i zhes bya ba theg pa chen po'i mdo
las// //bam po gnyis pa'o// 
 
<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i rgyud las/ sngags dang phyag rgya'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i rgyud las ye shes kyi ma mo dang 'bar ba'i pho nyas
dgra bgegs 'gugs pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10 beginning">Chapter 10 beginning</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 
<font color="a0a0a0">[
		These folios cover the first part of chapter 10, which
is included within the second bam po.
	]</font></font>
<br>
</blockquote>
</dl>
  
<font size="4"><b>
<p>End Section (bam po)</p>
</b></font>
  
 

<p>
<font size="5"><b>
	Section (bam po)
	</b></font><font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L6<font color="red"></font></i></font>
</p> 

<p>
<font size="4"><b>
	Section reference (bam po)
	</b></font><font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 262a  <font color="green">nyis brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</p>'jig
rten <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa follows but deletion seems to be indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'das pa'i mdo las// // bam po gsum pa'o// 
 

<dl>
<dt>
<font size="4"><b><a name="C10 end">Chapter 10 end</a></b></font><font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 
<font color="a0a0a0">[
		These folios cover the second part of chapter 10, which
is included within the third bam po.
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ dpal he ru kas lha chen po gdan du byas
pa dang/ padma gnas kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
  

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 262a  <font color="green">nyis brgya re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ bstod pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tan
tra 'jig rten 'das pa las dbu'i don rtag kyi le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 270a  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ rdo rje gshog pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ zhabs kyis chas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /brgyan
gyi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum.</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ phyag rgya mkha' 'gro 'phran gyi le'u ste
bcwo lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum.</font>
		L2</i><font color="808080"> to </font><i>
 		F. 273a  <font color="green">nyis brgya don gsum.</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 273a  <font color="green">nyis brgya don gsum.</font>
		L3</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ dbang gi le'u ste bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tan
tra 'jig rten 'das pa'i mdo las/ he ru ka'i gal po dang/ tan tra
'di 
<font color="brown">bcom.das</font>
 dpal kun tu bzang pos mdzad pa'i mdo las/ pho nya 'gyogs byed kyi
le'u ste bcu bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'jig
rten 'das pa'i mdo las/ bsgrub thabs tha ma'i le'u ste bcwo brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rgyud thugs kyi rgyud/ 
<font color="brown">namkha'</font>
 mdzod dpal 'jig rten 'das pa'i mdo chen po// tan tra chen po gting
zab pa theg pa chen po'i mdo//</font></font>
<br>
 

<p>
<font size="4"><b>
	Section reference (bam po)
	</b></font><font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L6<font color="red"></font></i></font>
</p> //bam
po bzhi pa rdzogs s-ho// 
 
 <font size="4"><b>
<p>End Section (bam po)</p>
</b></font></font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
