<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">pa.3</a></font>
</p>
<font size="5">Pa: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 3,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 172
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.434.bib);window=new">Tb.434</a>
  		; sDe dge vol. Nya.10 folios 168r-180r
  		; gTing skyes Vol. Pa: 37-67
  		; mTshams brag vol Zha pages 622.4-659.6
  		; Taipei no 4889 vol 58 pages 89-95.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> khro bo lha
rgyud chen mo bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar 
<font color="brown">skadu/</font>
 kro dha de' ba tan tra maha' na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 khro bo lha rgyud chen mo zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal khrag 'thung rngam brjid kyi rgyal po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gi thos pa dus gcig na/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
 </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud chen po las
gleng gzhi dang gleng slang ba ste le'u dang po'o// </font></font>
<br>
<font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud chen po las//
gzhi'i chos nyid dngos po gshis gyis gnas lug bstan pa'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 23a  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 23a  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud chen po las//
phung po rang rgyud khro bo'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 24a  <font color="green">nyer bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 24a  <font color="green">nyer bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 30a  <font color="green">sum cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud chen po las/ khro
bos rtags bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 30a  <font color="green">sum cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 30a  <font color="green">sum cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 30a  <font color="green">sum cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud chen po las//
khro bos lha rgyud bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo'i lha rgyud chen po las
mthar phyin pa'i 'bras bu bstan pa ste le'u drug pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> khro bo lha rgyud las mnyes pa
dang rgyud btad pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //khro
bo lha rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po pra sa twa dang// lo tstsha padma ru tsis bsgyur
ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
