<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">pa.5</a></font>
</p>
<font size="5">Pa: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 5,
in 25 chapters, then chapters 26-44</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
				[Possibly presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 174
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.380.bib);window=new">Tb.380</a>
  		; sDe dge vol. Nya.12 folios 192v-246r
  		; gTing skyes Vol. Pa: 98-223
  		; mTshams brag vol Tsa pages 2-176.4
  		; Taipei no 4834 vol 57 pages 118-143.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		The end of the root tantra is marked after
ch.25.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> thugs rje
chen po sha khrag rus pa'i gtor rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya
gar 
<font color="brown">skadu/</font>
 maha' ka ru na ba lim. mam. sa' sthi rakta bha lim. maha' tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 thugs rjes chen po'i gtor ma/ sha khrag rus pa'i gtor rgyud chen
po// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 kun tu bzang po bla na med pa'i he ru ka la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 51a  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bshad pa'i dus na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 51a  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po'i gleng gzhi'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 53b  <font color="green">nga gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 53b  <font color="green">nga gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ 
<font color="brown">rdoe</font>
 
<font color="brown">sem.das</font>
 lus gtor mar sprul pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor ma
byin gyis brlabs pa'i sngags dang phyag rgya'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las rtogs pas
bdag bsgral ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 63a  <font color="green">re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 63b  <font color="green">re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 63b  <font color="green">re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gsang ba'i
gtor ma'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor ma'i
don ma thos shing ma rtogs nas 
<font color="brown">sem.n</font>
 dmyal bar skye ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor ma'i
rang bzhin ma shes pas/ 'gro ba 
<font color="brown">sem.n</font>
 so so'i skye ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las rgyu 'bras
log pa'i le'u ste brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las nyon mongs
pa'i mthu stas <font color="yellow"><font color="a0a0a0">[
		? Kaneko and Virginia have rtas
	]</font></font> pa'i
le'u ste dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 74a  <font color="green">don bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 74a  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las bdud ru
tra btul ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76a  <font color="green">don drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 76a  <font color="green">don drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las drag po
gtor ma'i le'u ste bcu cig pa'o// </font></font>
<br>
<font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las 
<font color="brown">rdoe</font>
 
<font color="brown">sem.das</font>
 thugs chu bo lta bu'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 77a  <font color="green">don bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 77a  <font color="green">don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gsung yig
'bru'i dkyil 'khor gyi le'u ste bcu gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 77b  <font color="green">don bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 77b  <font color="green">don bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor ma
byin gyis brlobs pa'i sngags dang phyag rgya'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 79a  <font color="green">don dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 79a  <font color="green">don dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las 
<font color="brown">'phris</font>
 kyi 
<font color="brown">rnam.r</font>
 pa'i <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> le'u ste bcwo lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las 
<font color="brown">'phris</font>
 gang bya ba grub pa dang/ phan yon gyi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las rnal 'byor
pa'i longs spyod gtor mar phul ba dang smon lam 'debs shing dam
bca' ba'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dam tshig
bsrung ba'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 85b  <font color="green">gya lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgyud
chen po las dam tshigs bsrung ba'i yon tan gyi le'u ste bcu dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 85b  <font color="green">gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las yan lag
gi dam tshig brgya rtsa brgyad pa'i le'u ste 
<font color="brown">nyiu</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dam tshig
nyams par 'gyur ba'i mtshan ma bstan pa'i le'u ste 
<font color="brown">nyiu</font>
 gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dam nyams
pa'i spyod pa bstan pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las nyams pa'i
snga rtags <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> stan <font color="yellow"><font color="a0a0a0">[
		=bstan
	]</font></font> pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92b  <font color="green">go gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 92b  <font color="green">go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dam tshig
nyams pa'i skyon bstan pa'i le'u ste nyi shu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dam tshig
nyams <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa bskang ba'i le'u
ste nyi shu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 The following postscript and colophon also occur
in mTshams brag vol Tsa page 122. 
	]</font> </font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas rdo rje sems dpa' la sogs pa'i sangs rgyas rnams la/ gtor rgyud
chen po 'di bka' stsal pas/ 
<font color="brown">tham.d</font>
 kun tu bzang po'i gtor ma'i rang bzhin du sangs rgyas par gyur
to// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 93b  <font color="green">go gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gtor
rgyud chen po rtsa ba'i rgyud ithi 
<font color="brown">rdzogso//</font>
 </font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 93b  <font color="green">go gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las phyag cha
rnga'i le'u ste 
<font color="brown">nyiu</font>
 drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las// lta ba
chos nyid kyi le'u ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las dbang sku'i 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> ba'i le'u ste nyi shu rtsa
brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las spyod pa'i
le'u ste 
<font color="brown">nyiu</font>
 rtsa dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 96a  <font color="green">go drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las thugs rjes
gzhan bsgrol ba'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 96a  <font color="green">go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 96a  <font color="green">go drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 96a  <font color="green">go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las sbyor ba'i
le'u ste sum cu cig pa'o// // </font></font>
<br>
<font size="2"><i> F. 96b  <font color="green">go drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 96b  <font color="green">go drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las// gtor ma
bsgrub pa'i le'u ste sum cu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ tshogs
kyi gtor ma'i le'u ste sum cu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 97b  <font color="green">go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ tshogs kyi
mchod pa'i le'u ste sum cu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ bstan
pa dar nub kyi le'u ste sum cu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 104b  <font color="green">brgya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 104b  <font color="green">brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 106a  <font color="green">brgya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor
ma'i rim pa byung ba'i le'u ste sum bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 106a  <font color="green">brgya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 106a  <font color="green">brgya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 106a  <font color="green">brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 107b  <font color="green">brgya bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor
ma 'bul zhing bstabs pa'i le'u ste sum cu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 107b  <font color="green">brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 107b  <font color="green">brgya bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 107b  <font color="green">brgya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 108b  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las rgyud
kyi phan yon bstan pa'i le'u ste sum cu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 108b  <font color="green">brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 108b  <font color="green">brgya brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 108b  <font color="green">brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las man ngag
gi snod yod pa'i phyir yon phul ba'i le'u ste sum cu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las za ba
gtor ma'i le'u ste bzhi bcu pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 4, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 111a  <font color="green">brgya bcuig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 111a  <font color="green">brgya bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor
ma btab pa'i le'u ste bzhi bcu rtsa gcig pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ rin
po che'i gtor ma gter du sba ba'i le'u ste zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las gtor
ma rnam pa gsum gyi le'u ste bzhi bcu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112a  <font color="green">brgya bcuis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 112a  <font color="green">brgya bcuis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> gtor rgyud chen po las/ dam
bstsal ba'i le'u ste bzhi bcu zhe bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> de
skad ces bka' stsal pa dang/ 
<font color="brown">rdoe</font>
 
<font color="brown">sem.da'</font>
 la sogs pa'i sangs rgyas 
<font color="brown">tham.d</font>
 kyang kun tu bzang po gtor ma'i rang bzhin du/ sangs rgyas par
gyur to// </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gtor
rgyud chen po 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcuis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bstan pas mi rtogs pas gter du cang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , 2nd syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">bcom.das</font>
 kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 lung 'di bka' 
<font color="brown">tham.d</font>
 kyi dam/ rgyud 
<font color="brown">tham.d</font>
 kyi spyod 'gro la/ man ngag 
<font color="brown">tham.d</font>
 kyi nying khu/ dgongs pa 
<font color="brown">tham.d</font>
 kyi zhe phugs/ rnal 'byor pa 
<font color="brown">tham.d</font>
 kyi lta 
<font color="brown">phugsu</font>
 gyur pa ni/ kun mkhyen sem.s kyi ston pa zhes bya ba de yin par
shes par bya'o// lta ba mdor bsdus pa zhes de <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> la bgyi'o// man ngag 
<font color="brown">tham.d</font>
 kyi lta ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ra added to ba but deletion seems indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mdor bsdus pa zhes bya ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
				[Possibly presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 112b  <font color="green">brgya bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po
padma sam bha ba dang/ bi ma' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /la mi
tra dang/ bod kyi lo tsa ba gnubs 
<font color="brown">namkha'i</font>
 snying pos bsgyur ba'o// phyis bal po ba' sudha ra dang/ gnubs
sangs rgyas 
<font color="brown">yees</font>
 kyi zhus 
<font color="brown">btugso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> thugs rje chen po'i gtor
rgyud 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
