<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">pa.6</a></font>
</p>
<font size="5">Pa: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 6,
in 15 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 175
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.381.bib);window=new">Tb.381</a>
  		; sDe dge vol. Nya.13 folios 246r-261v, but only 6 chapters
  		; gTing skyes Vol. Pa: 224-298
  		; mTshams brag vol Tsa pages 176.4-251.4
  		; Taipei no. 4835 vol 57 pages 143-153.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		 Identical with no variations to speak
of to mTshams brag equivalent.  However, the title is similar but
not identical in gTing skyes (rnal 'byor gsang ba'i tshogs rgyud chen
po), and there are a large number of variants in the text.  gTing
skyes also has 15 ch.s but there are variations in their titles.
 Our first chapter is in the text but given as an unnumbered chapter.
Then our ch. 2 corresponds to Kaneko ch. 1; our ch. 3 to Kaneko
ch. 2; our ch. 4 to Kaneko ch. 3.  Other correspondences in the
titles: our ch. 7: Kaneko second ch. 1 (after ch. 10); ch. 11: Kaneko
second ch. 2; ch. 12: Kaneko second ch. 3; ch. 13: Kaneko second
ch. 4; ch. 14: Kaneko second ch. 5.   
	]</font> </font>
<br> 
<br>
<font color="red">
<font color="a0a0a0">[
		Note that this text also has a section, or at least that
the ending of a section (not its beginning) is marked. Until the
text has been more fully examined, its beginning remains uncertain;
we are provisionally marking it as beginning at the beginning of
the text (which would seem to correspond to its subject matter).
The end of the root tantra is also marked after ch. 8.  The next
chapters are not, however, described as, &ldquo;phyi ma&rdquo;, but it is worth
noting that there is a translator&rsquo;s colophon in mTshams brag which
does describe them as such (see Virginia catalogue).
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> rnal 'byor nang pa'i tshogs rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar 
<font color="brown">skadu/</font>
 yo ga na maha' tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 rnal 'byor nang pa'i tshogs rgyud </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal rdo rje 
<font color="brown">sem.da'</font>
 la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos pa
dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<p>
<font size="5"><b>
	Section (Section 1)
	</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L5<font color="red"></font></i></font>
</p> 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
dkyil 'khor bskyed pa'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
byin gyis brlabs pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyi shu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyi shu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las/
tshogs drangs pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
kyi gzugs kyi mchod pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
nang bsgral ba'i mchod pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor gyi tshogs rgyud
las byang chub sems kyi dbang byin pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //tshogs rgyud chen po las
tshogs kyi mchod pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>

<p>
<font size="4"><b>
	Section reference (Section 1)
	</b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L5<font color="red"></font></i></font>
</p>tshogs kyi mchod pa'i cho ga
rgyas pa 
<font color="brown">rdzogs-ho//</font>
 <font size="4"><b>
<p>End Section (Section 1)</p>
</b></font>
  

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor gyi tshogs rgyud
chen po las/ skyon dang yon tan bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 131a  <font color="green">brgya so gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rnal 'byor pa'i tshogs
rgyud chen po rtsa ba'i rgyud rdzogs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> s-ho// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 1 plus ordinary shad, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
 
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 131a  <font color="green">brgya so gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 134b  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che'i tshogs rgyud
chen po las/ bcwa lugs dang skyon gyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 134b  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 134b  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 134b  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
dam tshig nyams pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
dbang gi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 136a  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 136a  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
lta ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 137b  <font color="green">brgya so bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /las bsgrub pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 137b  <font color="green">brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tshogs rgyud chen po las
spyod pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor gyi tshogs rgyud
chen po las 
<font color="brown">yongsu</font>
 rdzogs pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//rdzogs-ho//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
