<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 7</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="7.html">pa.7</a></font>
</p>
<font size="5">Pa: Text 7</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 7,
in one unnumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 176
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.393.bib);window=new">Tb.393</a>
  		; sDe dge vol. Nya.14 folios 262r-285v
  		; gTing skyes Vol. Pa: 299-352
  		; mTshams brag vol Tsa pages 418.7-490.2
  		; Taipei no. 4847 vol 57 pages 177-187.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> dpal 'bar khro mo'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar 
<font color="brown">skadu/</font>
 shri' dzwa la kro dhi tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 dpal 'bar khro mo'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 zhi khro'i lha la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos
nas bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"><font color="a0a0a0">[
		Unnumbered
untitled chapter.
	]</font> </font>
<br>
</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> lha min dpal 'bar khro mo'i
rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //slob dpon 
<font color="brown">rdoe</font>
 gro lod dang lo tsha' ba zhang drung gis bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
