<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Pa: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_pa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">pa.8</a></font>
</p>
<font size="5">Pa: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Pa 8,
in 15 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Lung Anuyoga]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 177
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.385.bib);window=new">Tb.385</a>
  		; sDe dge vol. Nya.15 folios 285v-295v
  		; gTing skyes Vol. Pa: 353-375
  		; mTshams brag vol Tsa pages 295.5-325.3
  		; Taipei no 4839 vol 57 pages 160-164.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> rakta dmar
gyi rgyud bzhugs// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar 
<font color="brown">skadu/</font>
 sarba ta tha' ga ta rakta mu la tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rakta dmar gyi rgyud zhes bya ba </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
khrag 'thung gi rgyal po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las/
gleng bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 164b  <font color="green">brgya re bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 164b  <font color="green">brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las//
gleng slang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 165a  <font color="green">brgya re lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 165a  <font color="green">brgya re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las/
rakta'i rnam grangs kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar rgyud las/ rakta'i
byung khyung gi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las
rakta btu ba'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las//
bsgrub pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 167b  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las
dam tshig gi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 167b  <font color="green">brgya re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 167b  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 167b  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las//
dbang gi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 168a  <font color="green">brgya re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 168a  <font color="green">brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las/
dkyil 'khor gyi le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgya re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 168b  <font color="green">brgya re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> byin rlabs 
<font color="brown">tinge</font>
 'dzin gyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las
mchod pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 170a  <font color="green">brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 170a  <font color="green">brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las// 
<font color="brown">'phris</font>
 bzhi'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 170b  <font color="green">brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 170b  <font color="green">brgya bdun cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 170b  <font color="green">brgya bdun cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las
drag po khrag zor gyi le'u ste bcu gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar gyi rgyud las
khrag 'thung gi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
  

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rakta dmar rgyud las mtha'
bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		This first
colophon occurs before Ch.15&rsquo;s title.  This ordering of the colophons
and chapter ending are exactly the same in mTshams brag page 325.
	]</font> </font>
<br> rakta
dmar gyi rgyud 
<font color="brown">rdzogso//</font>
  //</font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gro lod rtsal dang lo
tsa ba zhang drung gis sgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
