༁ྃ༔ ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོ་ལས༔ ཐུན་མོང་སྔོན་འགྲོའི་ཁྲིད་ཀྱི་ངག་འདོན་བཞུགས་སོ༔
Лонгсал Дордже Нінгпо
Загальні Попередні Практики

དང་པོ་དལ་འབྱོར་རྙེད་པར་དཀའ་བའི་ཁྲིད་ཀྱི་ངག་འདོན་ནི༔
Складність досягнення свобод і переваг

ཀྱེ་མ༔ རིགས་དྲུག་ནང་ནས་དལ་འབྱོར་རྙེད་དཀའ་ཞིང༔
མི་ལུས་ནང་ནས་ཆོས་དང་འཕྲད་པ་དཀའ༔
དཀའ་བཞིན་རྙེད་པའི་ནོར་བུ་རིན་ཆེན་འདི༔
ཡལ་བར་མི་དོར་སྒྲུབ་པ་སྙིང་པོར་བྱེད༔

К'єма! Серед шести класів істот важко досягти свободи та переваг.
Серед людей рідко можна зустріти Дхарму.
Тепер, коли я знайшов цю дорогоцінну перлину попри всі труднощі,
я не викидаю її, а занурююся в суть практики.

གཉིས་པ་འཆི་བ་མི་རྟག་པ་སྒོམ་པ་ཚིག་གིས་གསལ་གདབ་པ་ནི༔
Медитація на непостійність і смерть

སྐྱེས་པའི་སྒྱུ་ལུས་འཆི་བའི་རང་བཞིན་ཅན༔
སྐྱེས་བུའི་ཚེ་འགྲོ་རི་གཟར་འབབ་ཆུ་འདྲ༔
འཆི་རྐྱེན་ལེགས་ཉེས་གང་གིས་མ་བྱས་མེད༔
དེ་ཕྱིར་ད་ལྟ་ཉིད་དུ་བསམ་གཏན་བསྒོམ༔

Ілюзорні тіла, що народжуються, мають природу вмирати,
І життя істот проноситься, як гірські струмки.
Чи то хороші, чи погані умови моєї смерті, вони неминучі.
Ось чому саме в цю мить я повинен розвивати свою медитативну концентрацію.

གསུམ་པ་དཀོན་མཆོག་ཐུགས་རྗེའི་བདག་ཉིད་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
Притулок в трьох коренях, втілення співчуття

འཇིགས་རུང་ངན་འགྲོའི་གཡང་ས་ཡ་ང་བས༔
གཏན་གྱི་མཆོག་གྱུར་དཀོན་མཆོག་ལྷ་ལ་སྐྱབས༔
མ་གྱུར་ནམ་མཁའི་མཐའ་ཁྱབ་སེམས་ཅན་རྣམས༔
མཆོག་གསུམ་ཐུགས་རྗེས་མ་དོར་བརྩེ་བས་ཟུངས༔

Зіткнувшись із жахливою прірвою жахливих нижчих світів,
я шукаю притулку в божественних Трьох Коштовностях, вищих опорах.
Я і всі істоти, які були моїми матерями, що наповнюють простори космосу —
О, Три Коштовності, у своєму співчутті, не покиньте нас; тримайте нас у своїй доброті.

བཞི་པ་ཐེག་པ་ཆེན་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཚིག་གིས་གསལ་གདབ་པ་ནི༔
Розвиток рішучості для Найвищого Просвітлення

བླ་མེད་ཐེག་ཆེན་མྱུར་ལམ་སྙིང་པོའི་ཆོས༔
བདག་བས་གཞན་གཅེས་སྒོམ་པའི་བྱང་ཆུབ་སེམས༔
བརྟན་པར་བྱ་ཕྱིར་སྨོན་འཇུག་དོན་དམ་ལ༔
དེ་རིང་ཉིད་དུ་འཇུག་པས་བརྟེན་འཚལ་ལོ༔

Основне вчення швидкого шляху неперевершеної Великої Колісниці
Є бодхічітта — звикання цінувати інших більше, ніж себе.
Щоб я міг це усвідомити, з цього дня я розпочинаю практику
Амбіційної, залученої та найвищої бодхічітти.

ལྔ་པ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ནི༔
གང་ལ་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་རྣམས༔
དག་བྱེད་སེམས་བསྐྱེད་མཛད་པའི་རྡོ་རྗེ་སེམས༔
བདག་གི་སྤྱི་བོའི་གཙུག་ཏུ་ཨེ་མ་ཧོ༔

ཐུགས་ཀའི་ཡིག་བརྒྱའི་སྔགས་ཕྲེང་བདུད་རྩིའི་ཆུས༔
བདག་གི་སྒྲིབ་ཚོགས་སྦྱོང་བའི་དཔལ་དུ་ཤར༔
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་སོགས༔ ལྷ་ཁྱོད་དབུ་མའི་ལམ་ནས་སྙིང་གར་བྱོན༔
བདག་དང་ལྷ་གཉིས་གཉིས་སུ་མེད་པར་བལྟ༔ དྲུག་པ་ཚོགས་རྫོགས་མཎྜལ་ངག་འདོན་ནི༔
བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ནམ་མཁའ་རུ༔ རྩ་བའི་བླ་མ་པདྨའི་སྐུར་བཞེངས་ནས༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་མ་ལུས་འཁོར་དང་བཅས༔
བདག་སོགས་སྨིན་གྲོལ་མཛད་པའི་དཔལ་དུ་རོལ༔
ཧྲཱི༔ རིན་ཆེན་ལུས་སེམས་བཀོད་པའི་མཎྜལ་འདི༔
དཀོན་མཆོག་གསུམ་མགོན་བཀའ་བརྒྱུད་བླ་མར་འབུལ༔
བཞེས་ནས་བདག་རྒྱུད་བྱིན་གྱིས་རློབ་པ་དང༔
སྐུ་གསུམ་ཞིང་དང་དོན་ལ་ལོངས་སྤྱོད་ཤོག༔
བདུན་པ་བླ་མའི་རྣལ་འབྱོར་ནི༔
མདུན་གྱི་ནམ་མཁར་མེ་ཕུང་ཞིང་ལྤགས་སྟེང༔
སངས་རྒྱས་ཀུན་འདུས་ཀློང་གསལ་སྙིང་པོའི་སྐུ༔
རྣལ་འབྱོར་སྟག་ཤམ་རུས་པའི་རྒྱན་དྲུག་གསོལ༔
ཕྱག་གཡས་ཌཱ་རུ་ནམ་མཁར་འཁྲོལ་བའི་སྒྲས༔
རྩ་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་དབང་དུ་སྡུད༔
གཡོན་པས་བྷན་ཐོད་བདུད་རྩི་བདག་ལ་སྟོབ༔
ཐུགས་རྗེས་དབང་བསྐུར་ནུས་པས་རྒྱུད་གྲོལ་ནས༔
ཀློང་གསལ་སྙིང་པོའི་གོ་འཕང་ཐོབ་པར་བསྒོམ༔
འདིར་གསོལ་འདེབས་དབྱངས་སྙན་པོས༔
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
ངོ་བོ་སྐྱེ་མེད་ཀྱི་ཆོས་སྐུ༔
རང་བཞིན་འགགས་མེད་ཀྱི་ལོངས་སྐུ༔
ཐུགས་རྗེ་ཕྱོགས་མེད་ཀྱི་སྤྲུལ་སྐུ༔
སྐུ་གསུམ་རིན་པོ་ཆེ་མཁྱེན་ནོ༔
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ༔
མདོ་སྔགས་དམ་ཆོས་ཀྱི་གཏེར་མཛོད༔
འཕགས་པའི་དགེ་འདུན་གྱི་ཚོགས་དཔོན༔
མཆོག་གསུམ་རིན་པོ་ཆེ་མཁྱེན་ནོ༔
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
བླ་མེད་བླ་མ་ཡི་འདྲེན་མཆོག༔
ཡི་དམ་ཀུན་འདུས་ཀྱི་གཙུག་རྒྱན༔
གྲངས་མེད་ཌཱ་ཀི་ཡི་ཚོགས་དཔོན༔
རྩ་གསུམ་རིན་པོ་ཆེ་མཁྱེན་ནོ༔
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
སྔོན་བྱོན་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ༔
ད་ལྟའི་སངས་རྒྱས་ཀྱི་རྒྱལ་ཚབ༔
མ་འོངས་སངས་རྒྱས་ཀྱི་འབྱུང་གནས༔
དུས་གསུམ་རིན་པོ་ཆེ་མཁྱེན་ནོ༔
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀྱི༔
ཕྲིན་ལས་གཅིག་ཏུ་འདུས་པའི་རིན་པོ་ཆེ༔
ཀློང་གསལ་སྙིང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
འཇའ་ལུས་ཆོས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

ཞེས་ཡང་དང་ཡང་ནས༔ མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་རིག་འཛིན་ཀློང་གསལ་སྙིང་པོ་མཁྱེན་ནོ།
།མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་རྒྱལ་སྲས་བསོད་ནམས་ལྡེའུ་བཙན་མཁྱེན་ནོ།
།མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་མཚུངས་མེད་བཀྲ་ཤིས་འོད་ཟེར་མཁྱེན་ནོ།
།མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལུང་ཟིན་ཆོས་ཉིད་རྒྱ་མཚོ་མཁྱེན་ནོ།
།མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་གྲུབ་ཐོབ་ནམ་མཁའ་རྒྱ་མཚོ་མཁྱེན་ནོ།
།མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།
།སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་མཁྱེན་ནོ།

།རྩ་བའི་བླ་མས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཡིད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔
ཞེས་བླ་མའི་རྣལ་འབྱོར་འདི་ཉ་རྒྱལ་གྱི་ཚེས་བརྒྱད་ཀྱི་ཉི་དྲོས་བླ་མ་དང་པཎ་ཆེན་དབྱེར་མེད་དུ་མཇལ་བའི་མོད་ལ་གསོལ་བ་བཏབ་པས།
བྱིན་གྱིས་བརླབས་པའི་བརྡ་རྟགས་དང་བཅས་པ་བྱུང་སྟེ་བྱིན་རླབས་ཆེ་བར་ཡོད་ཅིང་།
རིགས་དང་སྐལ་བ་སྣོད་གསུམ་དང་ལྡན་པའི་བུ་སངས་རྒྱས་རྒྱ་མཚོས་བསྐུལ་བའི་དཔལ་ལས་རྫོགས་ཆེན་པ་ཀློང་གསལ་སྙིང་པོས་ལྷ་དང་བླ་མས་བྱིན་གྱིས་བརླབས་པའི་ཕོ་བྲང་དུ་དག་པར་ཕབ་པའོ།
།སརྦ་མངྒ་ལཾ།། །།

༄༅། །སྐབས་སུ་བརྒྱུད་པའི་གསོལ་འདེབས་ཀྱི་རིམ་པའང་སྐུ་གསུམ་སྒྲུབ་པའི་བརྒྱུད་འདེབས་ལྟར་ན། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡེ་ནས་རང་གྲོལ་སངས་རྒྱས་ཀུན་གྱི་ཡབ༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་ལ་གསོལ་བ་འདེབས༔ དེ་ཡི་རང་མདངས་ལོངས་སྐུའི་ངོ་བོ་ཉིད༔ ཐུགས་མཆོག་རྡོ་རྗེ་སེམས་ལ་གསོལ་བ་འདེབས༔ སེམས་དཔའ་སྤྲུལ་སྐུའི་གཞན་དོན་རྫོགས་མཛད་པའི༔ དགའ་རབ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས༔ རྡོ་རྗེ་སྙིང་པོ་ཡང་ཞུན་དཔལ་གྱི་སེང༔ རིག་འཛིན་འདུས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ སྐྱེ་འཆིའི་འཇིགས་པ་མི་མངའ་རྡོ་རྗེའི་སྐུ༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས༔ བརྒྱུད་གསུམ་བླ་མའི་ཆུ་བོ་འདུས་པའི་མཚོ༔ རྡོ་རྗེ་རིག་འཛིན་ཞབས་ལ་གསོལ་བ་འདེབས༔ ཀློང་གསལ་སྙིང་པོའི་སྙན་བརྒྱུད་སྟོན་མཛད་པའི༔ དྲིན་ཆེན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས༔ དུག་ལྔའི་འཁྲུལ་པ་ཞི་བར་བྱིན་གྱིས་རློབས༔ རང་སེམས་རྩ་བ་ཆོད་པར་བྱིན་གྱིས་རློབས༔ ཕུང་པོ་རིགས་ལྔར་སྨིན་པར་བྱིན་གྱིས་རློབས༔ སེམས་ཉིད་ཆོས་སྐུར་གྲོལ་བར་བྱིན་གྱིས་རློབས༔ ཞེས་དང་། ༈ ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བརྒྱུད་འདེབས་ལྟར་འདོན་ན། ཧཱུྃ་ཧྲཱི༔ སྐྱེ་མེད་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་དང༔ ལྷུན་གྲུབ་ལོངས་སྐུ་རིགས་ལྔ་གང་ཆེན་མཚོ༔ དགའ་རབ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས༔ ཟག་མེད་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྙིང་པོའི་དོན་སྟོན་ཤྲཱི་སིངྷ་དང༔ འཆི་མེད་རིག་འཛིན་པདྨ་འབྱུང་གནས་དང༔ བདེ་ཆེན་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས༔ ཟག་མེད་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རིག་འཛིན་ཆེན་པོ་བདུད་འདུལ་རྡོ་རྗེ་དང༔ ཀློང་གསལ་དོན་སྟོན་དྲིན་ཆེན་བླ་མའི་ཞབས༔ ལུང་ཟིན་ཆོས་བདག་རྣམས་ལ་གསོལ་བ་འདེབས༔ ཟག་མེད་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འབུམ་ཕྲག་དྲུག་ཅུའི་བཀའ་ཡི་བྱ་ར་བ༔ སྔགས་བདག་དྲང་སྲོང་སྐྱེས་བུ་ལེགས་པ་རྩལ༔ དམ་ཅན་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས༔ སྒྲུབ་པའི་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས༔ ཞེས་བརྒྱུད་པ་གང་ལ་མོས་པའི་གསོལ་འདེབས་ཚར་རྗེས། གདུང་ཤུགས་དྲག་པོས་བླ་མ་རྒྱང་འབོད་དུ་གྲགས་པ་ཉམས་སུ་བླང་ནས། ༼དབང་བཞི་ལེན་པའི་དམིགས་པ། བླ་མའི་གནས་གསུམ་དུ་འབྲུ་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བཞུགས་པར་བསམ་ལ་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། རང་གི་དཔྲལ་བར་ཐིམ། ལུས་སྒྲིབ་དག །བུམ་དབང་ཐོབ། སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ། ཨཱཿལས་དམར་པོ་འཕྲོས། མགྲིན་པར་ཐིམ། ངག་སྒྲིབ་དག །གསང་དབང་ཐོབ། ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་ཐོབ། ཧཱུྃ་ལས་སྔོན་པོ་འཕྲོས་སྙིང་གར་ཐིམ། ཡིད་སྒྲིབ་དག །ཤེར་དབང་ཐོབ། ཆོས་ཀྱི་སྐུའི་གོ་འཕང་མངོན་དུ་བྱས། ཡང་གནས་གསུམ་གྱི་ཡི་གེ་ལས་རང་མདོག་གི་འོད་ཟེར་འཕྲོས། རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྦྱང་། ཚིག་དབང་ཐོབ། ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་མངོན་དུ་ཐོབ་པར་བསམ། དེ་ནས་འཁོར་སངས་རྒྱས་བྱང་སེམས་བརྒྱུད་པའི་བླ་མ་རྣམས་རྩ་བའི་བླ་མར་ཐིམ། དེ་ཉིད་དགྱེས་ཉམས་དང་ལྡན་པས་རང་གི་སྤྱི་བོར་བྱོན་ནས་འོད་དུ་ཞུ་སྟེ། རང་སེམས་བླ་མ་དང་དབྱེར་མེད་དུ་ཅུང་ཟད་མཉམ་པར་བཞག་ལ་དགེ་བ་བསྔོ་འོ།མཆན།༽ མཐར་སྨོན་ལམ་གྱི་ཚོགས་ཀྱང་རྩེ་གཅིག་ཏུ་གདབ་པར་བྱ་སྟེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པདྨའི་ཟེའུ་འབྲུ་ལ། །འབྲལ་བ་མེད་པར་རྟག་པར་བཞུགས་ནས་ཀྱང་། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང་། །ཅི་མཛད་ཆོས་སུ་མཐོང་བའི་མོས་གུས་ཀྱིས། །བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་།
།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས།
།རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག
།སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ།
།རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང་།
།སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་པས།
།དཔལ་ལྡན་བླ་མའི་དམ་ཚིག་ལ་གནས་ཤོག
།དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་།
།མཁའ་མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་།
།བདག་གཞན་མ་ལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ནས།
།མྱུར་དུ་སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག
།བླ་མ་སྐུ་ཁམས་བཟང་བར་གསོལ་བ་འདེབས།
།མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསོལ་བ་འདེབས།
།ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་གསོལ་བ་འདེབས།
།བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས།
།ཀཿཐོག་པ་ཞེས་དཀར་པོའི་གླིང་དུ་གྲ༵གས།
།གྲ༵གས་པ་མཐའ་ཡས་རྒྱལ་བའི་ཞིང་ཀུན་ཁྱ༵བ།
ཁྱ༵བ་བདག་རྒྱལ་བ་ཀུན་དང་དབྱེར་མེད་རྗེ༵།
།རྗེ༵་དེའི་བཀྲ་ཤིས་ཡུན་རིང་བརྟན་གྱུར་ཅིག །མངྒ་ལཾ།། །།
