<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ba: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ba.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">ba.5</a></font>
</p>
<font size="5">Ba: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ba 5,
in 22 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 199
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.437.bib);window=new">Tb.437</a>
  		; gTing skyes Vol. Ba: 339-420
  		; mTshams brag vol Za pages 2-103.1
  		; Taipei no 4892 vol 58 pages 104-118.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 155b  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //rgya mtsho bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 155b  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ ma ya' sa mu dra tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu</font>
/ sgyu 'phrul rgya mtsho zhes bya ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal kun tu bzang po la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 156a  <font color="green">brgya nga drug</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bshad pa'i dus
gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 156a  <font color="green">brgya nga drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las gleng bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 157a  <font color="green">brgya nga bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 157a  <font color="green">brgya nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// 
sem.s <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lnga bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /sgyu 'phrul rgya mtsho'i
rgyud las/ /chos thams cad bstan la phab pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 161a  <font color="green">brgya re gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 161a  <font color="green">brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las/ /gsung gi 'khor lo mngon du byung ba'i le'u ste bzhi
pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las //phye ma bsgrub pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 167b  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dkyil 'khor 
<font color="brown">yongsu</font>
 rdzogs pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 167b  <font color="green">brgya re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 167b  <font color="green">brgya re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 167b  <font color="green">brgya re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// gsung gi dkyil 'khor mngon du 'byung ba'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 169b  <font color="green">brgya re dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 169b  <font color="green">brgya re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// thugs kyi dkyil 'khor gyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 172a  <font color="green">brgya don gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 172a  <font color="green">brgya don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// rdo rje bkod pa byin gyis brlabs pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 174a  <font color="green">brgya don bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 174a  <font color="green">brgya don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// snod byin gyis brlabs pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 176a  <font color="green">brgya don drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 176a  <font color="green">brgya don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu 'phrul rgya mtsho'i
rgyud las// tshogs kyi dkyil 'khor gsang ba'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 178b  <font color="green">brgya don brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 178b  <font color="green">brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 180a  <font color="green">brgya brgyad cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sgyu 'phrul rgya mtsho'i
rgyud las// gsang ba'i theg pa'i lam bstan pa'i le'u ste bcu gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 180a  <font color="green">brgya brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 180a  <font color="green">brgya brgyad cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 180a  <font color="green">brgya brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// gsang ba'i don bstan pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 182b  <font color="green">brgya gya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 182b  <font color="green">brgya gya gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// dngos po lnga bstan la phab pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 184b  <font color="green">brgya gya bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// rdo rje khro bo'i rang bzhin mngon du phyung pa'i <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 186a  <font color="green">brgya gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 186a  <font color="green">brgya gya drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 186a  <font color="green">brgya gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// khro bo gsung gi dkyil 'khor bshad pa'i le'u ste bcu
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 188a  <font color="green">brgya gya brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 188a  <font color="green">brgya gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// lhun gyis grub pa'i dkyil 'khor bstan pa'i le'u ste
bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 189b  <font color="green">brgya gya dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 189b  <font color="green">brgya gya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// mnyes pa chen pos byin gyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced to right, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> brlabs pa'i le'u ste bcwo
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu
'phrul rgya mtsho'i rgyud las// byin gyis brlabs pa'i 'da' dka'
ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// las lhun gyis 'grub pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194a  <font color="green">brgya go bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 194a  <font color="green">brgya go bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgyud las// dgyes pa chen pos le'u ste
nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //sgyu 'phrul rgya mtsho'i
rgyud las// gsang ba gtad pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyu <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> 'phrul
rgya mtsho'i rgyud chen po'i 
<font color="brown">rdzogs-ho</font>
// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
