<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ba: Text 7</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ba.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="7.html">ba.7</a></font>
</p>
<font size="5">Ba: Text 7</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ba 7,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 201
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.425.bib);window=new">Tb.425</a>
  		; gTing skyes Vol. Ba: 539-648
  		; mTshams brag vol Zha pages 349.6-469.3
  		; mTshams brag vol Zha pages 349.6-469.3
  		; Taipei no 4880 vol 58 pages 50-67.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		small writing:
	]</font></font> //ngo mtshar bshad pa'i
dra ba rol pa chen po bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad
du //badzra sa twa dza li su ka ma ya gu <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gu tiny, below, inserted via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> hya garba a be sha/ tra maha' pi nas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('no dot between na and sa','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bod 
<font color="brown">skadu</font>
/ /rdo rje 
<font color="brown">sem.da'i</font>
 sgyu 'phrul dra ba las// gsang ba snying po de kho na nyid bstan
pa// rol pa chen po'i rgyud ces bya'o//
 </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 dpal kun tu bzang po la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa chen
po'i rgyud ces bya ba las// bstan pa'i tshul gyis rgyung <font color="yellow"><font color="a0a0a0">[
		= rgyud?
	]</font></font> 'byung ba'i rgyu bstan pa'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 255b  <font color="green">nyis brgya nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid nges par
rol pa chen po'i rgyud las// dkyil 'khor 'brel ba'i le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa chen
po'i rgyud las// phyag rgya ye shes gzung ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /dra ba gsang ba'i snying
po de kho na nyid rol pa chen po'i rgyud las// rang bzhin dkyil
'khor bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 263b  <font color="green">nyis brgya re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-7.5"><a href="VolumeCodicology.html#Vnote-7.5">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - 268 has a tear out of the bottom left-hand corner, but the writing is unaffected.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa chen
po'i rgyud las// 
<font color="brown">tinge</font>
 'dzin gyi 
<font color="brown">dkyior</font>
 bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa tiny, below, inserted via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> chen po'i rgyud las// gzugs
brnyan gyi dkyil 'khor gyi le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje sems dpa' sgyu 'phrul dra ba gsang ba'i snying po kho na <font color="yellow"><font color="a0a0a0">[
		sic - de omitted
	]</font></font> nyid rol pa chen po'i
rgyud las dbang gi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'i</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa tiny, beneath, inserted by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> chen po'i rgyud las dam
tshig bkod pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //rdo
rje sems dpa'i sgyu 'phrul dra ba gsang ba'i snying po de kho na
nyid rol pa chen po'i rgyud las// sgrub pa'i sgo rnam par dbye ba'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje sems dpa' sgyu 'phrul dra ba gsang ba'i snying po de kho na
nyid rol pa chen po'i rgyud las// 'phrin las kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 293a  <font color="green">nyis brgya go gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>rdo rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa chen
po'i rgyud las// khro bo'i 
<font color="brown">dkyior</font>
 mngon par bstan pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 293a  <font color="green">nyis brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 293a  <font color="green">nyis brgya go gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 293a  <font color="green">nyis brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje 
<font color="brown">sem.da'</font>
 sgyu 'phrul dra ba gsang ba'i snying po de kho na nyid rol pa chen
po'i rgyud las// spyod pa bstan pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo
rje sems dpa' sgyu 'phrul dra ba gsang ba'i snying po de kho na
nyid rol pa chen po'i rgyud las// sbas pa gsang ba'i tshul la 'jug
pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L1</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L2</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sgyu
'phrul ngo mtshar bshad pa'i dra ba gsang ba'i snying po de kho
na nyid nges pa las// rol pa chen po'i rgyud ces bya ba rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L3</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun byon</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //manga
lam.// //  </font></font>
<a name="Vnote-7.6"><a href="VolumeCodicology.html#Vnote-7.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 297a has 6 ruled lines (of which only 3 are used), within a red rectangular box, 495 x 78 mm. 297b is blank. A further badly torn sheet completes the volume. It has a red rectangle with margins ruled, but no numbering, on one side, and doodles (see below) on the back. | State of preservation | - The final numbered folio, 297, has been thickened and reinforced by extra paper stuck along parts of the edges at the back. | Readers marks | - The final unnumbered folio has some elaborate doodles (it seems!) in black ink on the back. They do not appear to be deliberate designs and some are smudged.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font><font color="orange"> [Readers marks] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
