<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ba</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ba.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ba.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ba</h2>
</center>
<br>
 

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 There is no rectangular IOL paper sticker, with volume identification.
  </font>
</p>
</p>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> On the microfilm, there
is an IOL rectangular card, centred, reading, Ba 15. </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thinner than others, although most are quite thick, appearing
to consist of two layers of paper. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 576 x 125mm.  There is some size variation (eg. 87 is
570mm and 218 is 578mm in length), and some sheets are not cut very
straight. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink. The writing is not always exactly
square on the page (eg. on 227 it goes up slightly to the right).
 </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-4.  gNyis, gsum, and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue">  The writing in this
volume seems to be of a consistent style throughout.  </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> In comparison
with some other volumes, such as the preceding Volume Pha, there
are less edge indentations, holes through the lettering or other
observable insect damage in this volume. Occasional sheets (eg 15,
27-8, 32, 46, 62-66, 68-71, 84-86, 105-6, 113, 125-131, 146-149,
225, 247-8, 250-2, 267, 290) have a single indentation at one edge,
a single hole near an edge (227-234, 256, 293), or more than one
edge indentation (26, 29-30, 104, 114, 116-121, 138-141, 215, 219,
259, 282-287, 289), or (186) a hole in the paper beneath the text,
or (72) a single edge indentation and a hole beneath the text. Very
occasional sheets (137, 160, 261, 288, 294) have small holes at
the edges and in the middle of the page, or (145, 161, 295) a single
larger hole or more than one hole (196, 201, 262) away from the
edge of the page, or (246, 266, 296) a number of indentations and
holes. There is some evidence of attempted repairs (eg. 144 has
two small pieces of paper stuck to the bottom edge of the sheet). </font>
</p>
</p>

<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> There is no blue lacquered
front folio in this volume.   </font>
</p>
</p>
 

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 12 sheets, 571 x 124 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 435mm x 69mm. Thick crossed stitches attach the folio together,
two along the top, five along the bottom, and one to the left and
the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 74mm,
outlined (around the frame) with a red paint line. There is a single
tear in the upper window frame.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers. The yellow
layer is at the top, with gold thread around the outside, and it
measures 425 x 62mm visible (the upper part tucks under the blue
frame above; where there is tear in the window frame it is possible
to see a single line of gold horizontal running stitches attaching
the cover to the folio).  A blue layer is the middle layer, with
white thread around the outside, measuring  434 x 67mm visible.
 The third and final layer beneath is orange, with green thread
around the outside, measuring 449 x 73mm visible.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the diamond and swastika design (see
"General Information on Volumes"). The larger miniature in the centre, which
breaks up the page, is bounded to the left and right by a thin double
vertical gold line, outlining a rectangle, 81 x 70mm. The lefthand
miniature is within a rectangle 50 x 70mm, the righthand miniature's
rectangle is 49 x 70mm. The legends for the miniatures are written
below each, within the border of gold lines outside the window.
Each legend is within double ornamenal brackets: </font>
</p>   
<font color="red">[
<font color="red">first, to the left:</font>]</font> {{<font color="red">[yig mgo
x 1]</font>/rig 'dzin tshe dbang nor bu la na mo/}} <font color="red">[<font color="red">second,
to the left of centre:</font>]</font> {{/lha lcam man da' ra
ba/<font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis pa 
<font color="brown">oyan</font>
 rje/ <font color="red">[<font color="red">or je</font>]</font>/ <font color="red">[<font color="red">then
continues to the right of centre, on the other side of the gold
vertical strip transversing text:</font>]</font> 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal/}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/sna nams ye shes la na mo/}}</p>
   


<h2>Codicological notes on texts of Ba</h2>
<h3>Codicological notes on Ba.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 485 x 76 mm,
the inner, 362 x 63 mm.  The margins are ruled as usual, with the
collection, volume and folio identification to the left.. The boxes
are not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of 5 thick layers, with thick cross stitches
visible on both sides, two to the top and bottom, one to the left
and right. Some of the inner sheets are ruled with 7 lines and red
margins.  The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles, and the ink sometimes is of variable
thickness. Sometimes, the lines overshoot the boxes or do not quite
join up at the corners.  The writing lines are not exactly parallel
to the horizontal lines of the boxes: the lines on 4b and 5b come
up slightly at the right.  The boxes measure as follows. 2b (outer):
499 x 83 mm; 3a (outer): 485 x 81 mm; 3b: 483 x 83mm (left)/ 78mm
(right); 4a: 490 x 77mm (left)/ 73mm (right); 4b: 495 x 81mm (left)/
78mm (right); 5a: 479 x 83 mm; 5b: 480 x 81 mm; 6a: 488 x 79 mm.  
6b starts the usual style of red margins down each side and 7 lines
per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Ba.6</h3>
<a name="Vnote-6.2"><a href="6.html#Vnote-6.2"><font size="3">in chapter 16</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> On  the British Library
microfilm, the photographer has repeated 225 &amp; 226 &amp; 227. </font>
</p>
</p>
</Volnote>
<a name="Vnote-6.3"><a href="6.html#Vnote-6.3"><font size="3">in chapter 23</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 242 has a
tear out of the sheet at the top, but the tear does not affect the
writing. </font>
</p>
</p>
</Volnote>
<a name="Vnote-6.4"><a href="6.html#Vnote-6.4"><font size="3">in chapter 24</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 246 has a
tear out of the sheet at the bottom, as well as insect damage, but
the writing is legible. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ba.7</h3>
<a name="Vnote-7.5"><a href="7.html#Vnote-7.5"><font size="3">in chapter 5</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 268 has a
tear out of the bottom left-hand corner, but the writing is unaffected. </font>
</p>
</p>
</Volnote>
<a name="Vnote-7.6"><a href="7.html#Vnote-7.6"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 297a has 6 ruled lines
(of which only 3 are used), within a red rectangular box, 495 x
78 mm. 297b is blank.  A further badly torn sheet completes the
volume. It has a red rectangle with margins ruled, but no numbering,
on one side, and doodles (see below) on the back. </font>
</p>
</p>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The final numbered
folio, 297, has been thickened and reinforced by extra paper stuck
along parts of the edges at the back.</font>
</p>
</p>

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue">The final unnumbered
folio has some elaborate doodles (it seems!) in black ink on the
back. They do not appear to be deliberate designs and some are smudged.</font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
