<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 10</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="10.html">kha.10</a></font>
</p>
<font size="5">Kha: Text 10</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 10,
in 4 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 29
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.120.bib);window=new">Tb.120</a>
  		; sDe dge vol. Cha.36 folios 185-190
  		; Nubri Kha 9
  		; gTing skyes Vol. Kha: 299-312
  		; mTshams brag vol Nga pages 765.5-781.1
  		; Taipei no 4577 vol 54 pages 499-501.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //'khor lo rdo rje'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar 
<font color="brown">skadu/</font>
 tsakra badzra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor lo rdo rje/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		No opening
formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'khor lo rdo rje las ngo
bo'i nges par bstan pa'i gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems 'khor
lo 
<font color="brown">rdoe</font>
 las// sgo sna tshogs gleng pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems 'khor
lo rdo rje las/ /rnam grangs nges pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright; cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor lo 
<font color="brown">rdoe</font>
 las/ gsang ba man ngag gis le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'khor lo rdo rje zhes bya
ba'i rgyud/ rgya gar gyi pan.d.i ta dznya' na garbha dang/ bod kyi
dge slong bee ro tsa nas bsgyur zhing zhus te gtan la phab pa 
<font color="brown">rdzogso//</font>
 //phyis skad gsar bcad kyis kyang lo tstsha bas 
<font color="brown">bcoso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
