<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 12</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="12.html">kha.12</a></font>
</p>
<font size="5">Kha: Text 12</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 12,
in 11 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 31
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.51.bib);window=new">Tb.51</a>
  		; ?sDe dge vol. Cha.38 folios 199-215
  		; Nubri Kha 11
  		; gTing skyes Vol. Kha: 332-362
  		; mTshams brag vol Kha pages 556.7-595.3
  		; Taipei no 4510 vol 54 pages 204-209.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 
<font color="brown">rdoe</font>
 
<font color="brown">sem.da'</font>
 
<font color="brown">namkha'</font>
 che rnal 'byor ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdo rje sems dpa' 
<font color="brown">namkha'</font>
 che rgyas pa zhes bya ba/ rnal 'byor pha'i <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159a  <font color="green">brgya nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal 
<font color="brown">rdoe</font>
 'dzin pa la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 159b  <font color="green">brgya nga dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bshad pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 159a  <font color="green">brgya nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 160a  <font color="green">brgya drug cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 160a  <font color="green">brgya drug cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ rang bzhin gnas pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 161b  <font color="green">brgya re gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 161b  <font color="green">brgya re gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ chos nyid mi 'gyur bstan pa'i le'u ste
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 162b  <font color="green">brgya re gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 162b  <font color="green">brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">/namkha'</font>
 che rgyas pa'i rgyud las/ 'bras bu'i bdag nyid sku dang 
<font color="brown">yees</font>
 bstan pa'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams
cad kyi rang bzhin/ 
<font color="brown">/namkha'</font>
 che rgyas pa'i rgyud las/ sku dang gsung thugs kyi dkyil 'khor
mi rtog pa bstan pa'i le'i ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin 
<font color="brown">/namkha'</font>
 che rgyas pa chen po'i rgyud las/ de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin phra ma'i rnal 'byor bstan pa'i le'u ste drug pa'o//
// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ thig le'i rnal 'byor bstan pa'i le'u
ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 167a  <font color="green">brgya re bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 167a  <font color="green">brgya re bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgyad re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams
cad kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ shin tu rnal 'byor gyi le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 168b  <font color="green">brgyad re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 168b  <font color="green">brgyad re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 168b  <font color="green">brgyad re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ de bzhin nyid dang shin tu rnal 'byor
dam par bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 170a  <font color="green">brgya bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 170a  <font color="green">brgya bdun bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 170a  <font color="green">brgya bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">namkha'</font>
 che rgyas pa'i rgyud las/ zab mo thabs bstan pa'i le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 171b  <font color="green">brgya don gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 171b  <font color="green">brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi rang bzhin/ 
<font color="brown">/namkha'</font>
 che rgyas pa'i rgyud las/ zab mo man ngag bstan pa'i le'u ste 
<font color="brown">bcuig</font>
 pa rdzogs s-ho// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //dznya' na garbha dang
bee ro'i 'gyur ro// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
