<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 14</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="14.html">kha.14</a></font>
</p>
<font size="5">Kha: Text 14</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 14,
in 13 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 33
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.156.bib);window=new">Tb.156</a>
  		; ?sDe dge vol. Cha.39 folios 215-226
  		; Nubri Kha 13
  		; gTing skyes Vol. Kha: 399-426
  		; mTshams brag vol Ja pages 588.1-624.1
  		; Taipei no 4612 vol 55 pages 200-206.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rin po che
'khor lo brtsegs pa'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ ratna
tsakra sir tsar tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rin po che 'khor lo brtsegs pa'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya gonyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula. 
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya gonyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor lo brtsegs pa'i
rgyud las/ gleng gzhi grub tshul dang bcas pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ nyid kyi dgongs pa rnam par dag pa'i le'u ste gnyis pa'o//
// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ rang bzhin gyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195b  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 195b  <font color="green">brgya go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ rang bzhin gyi khyad par gyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 196a  <font color="green">brgya go drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 196a  <font color="green">brgya go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ khyad par chen po'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 197a  <font color="green">brgya go bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 197a  <font color="green">brgya go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ don gsal bar bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 198a  <font color="green">brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 198a  <font color="green">brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 200  <font color="green">nyis brgya tham pa</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo
brtsegs pa'i rgyud las/ gsang ba skyon dang bral ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 199b  <font color="green">brgya go dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 200  <font color="green">nyis brgya tham pa</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 200  <font color="green">nyis brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che 'khor lo brtsegs
pa'i rgyud las/ rin po che ye shes kyi le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 201b  <font color="green">nyis brgya gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 201b  <font color="green">nyis brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo brtsegs
pa'i rgyud las/ gdam pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 203a  <font color="green">nyis brgya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 203a  <font color="green">nyis brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo rtsegs
pa'i rgyud las/ sems nyid ye 
<font color="brown">shesu</font>
 'char ba'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che 'khor lo rtsegs
pa'i rgyud las/ snang ba mi 'gag pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 205a  <font color="green">nyis brgya lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 205a  <font color="green">nyis brgya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo rtsegs
pa'i rgyud las/ thig le'i don man ngag bcod pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o// // </font></font>
<br>
<font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206a  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 206a  <font color="green">nyis brgya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rin po che 'khor lo rtsegs 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
rgyud las/ rgyud gtad pa dang 
<font color="brown">rjesu</font>
 yi rang ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rin po che 'khor lo rtsegs
pa'i rgyud las/ mthun mong ma yin pa'i rgyud/ chen po rdzogs so// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] x 2, curving','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>bi ma' la dang dpal rtsegs kyi 'gyur// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
