<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 16</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="16.html">kha.16</a></font>
</p>
<font size="5">Kha: Text 16</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 16,
in 19 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 35
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.127.bib);window=new">Tb.127</a>
  		; sDe dge vol. Cha.41 folios 238-241
  		; Nubri Kha 15
  		; mTshams brag vol Ca pages 213.2-222.1
  		; Taipei no 4584 vol 54 pages 535-536.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> rin po che snang byed kyi rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ratna maha' bha' hi tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rin po che
snang byed kyi rgyud zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 bya bral ngang la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> <font color="a0a0a0">[
		No opening
formula. 
	]</font></font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che snang byed kyi
rgyud las/ sku gsum 'byung ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /cig pa dang tha dad las
grol ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes sku gsung nges tshig
gis le'u ste gsum pa'o// // </font></font>
<br>
<font size="2"><i> F. 220b  <font color="green">nyis brgya nyiu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 220b  <font color="green">nyis brgya nyiu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
sku gsum rang gnas kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
sku gsum bzhugs tshul gyis le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
don gyi rgyud du byung ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 221a  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
gsum bkrol ba'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
rgyud kyi ngo bo nges <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /tshig bstan pa'i le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
yi ge 'byung ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /chos
dang yi ge 'dus pa'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /blta
bsgom spyod pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
rnam rtog che chung bstan pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /shar
tshul bstan pa'i le'u ste bcu gsum <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
bag chags zad sar bskyal pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bag
chags zil gyis gnan pa'i le'u ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 'gro
mgon bstan pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 223a  <font color="green">nyis brgya nyer gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
man ngag gnad 'dus pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /'bras
bu grol tshul gyis le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mtshan
che ba'i lo brgyus bstan pa'i le'u ste bcu dgu pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
<font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bi
ma' la dang g.yu sgra'i 'gyur// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
