<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 18</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="18.html">kha.18</a></font>
</p>
<font size="5">Kha: Text 18</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 18,
in 5 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 37
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.92.bib);window=new">Tb.92</a>
  		; sDe dge vol. Ra.24 folios 303-306
  		; Nubri Kha 17
  		; gTing skyes Vol. Kha: 475-486
  		; mTshams brag vol Nga pages 175.1-187.2
  		; Taipei no 4551 vol 54 pages 414-416.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //rma bya 'jing mnol
phyi ma mtha'i mun sel chen po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bo dhi sa twa dznya' na garbha kring
ra tsa tantra su tra a/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ byang chub kyi sems rma bya 'jing
bsnol gyi rgyud las/ mtha'i mun sel chen po zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">namkha'</font>
 
<font color="brown">rnam.r</font>
 dag par byed pa/ bcom ldan 'das 'jam dpal 'od bsrung chen po la
phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /zhes
byang chub kyi sems rma bya 'jings bsnol gyi rgyud las/ rang bzhin 
<font color="brown">rnam.r</font>
 dag pa'i sku mi gnas pa'i 
<font color="brown">yees</font>
 chen po'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ces
byang chub kyi sems rma bya 'jing bsnol mtha'i mun sel chen po'i
rgyud las/ rang byung gi 
<font color="brown">yees</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('both &rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rang
la shar bar bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> byang
chub kyi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sems rma
bya 'jing bsnol gyi rgyud las/ rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sems dpa' mngon du gyur pa rtogs
pa'i sangs rgyas par bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
byang chub kyi sems rma bya 'jing bsnol gyis rgyud las/ rje su 'jug
pa'i byang chub 
<font color="brown">sem.da'i</font>
 rtogs pa mngon du gyur pa'i bstan pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu above pa, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ces
byang chub kyi sems rma bya 'jing bsnol gyi rgyud las/ 'bras bu
bla na med pa'i theg pa'i nang nas/ sangs rgyas kyi che ba bstan
pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgyud
dag pa'i rdo rje 'chang chen po dang/ sprul pa'i sangs rgyas re
re'i mdzad pa so so'i don bstan pa'o// </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdzogs
so// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
