<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">kha.2</a></font>
</p>
<font size="5">Kha: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 2,
in 10 unnumbered chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 21
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.53.bib);window=new">Tb.53</a>
  		; ?sDe dge vol. Cha.29 folios 109-112
  		; Nubri Kha 2 - listed as having 9 skabs
  		; gTing skyes Vol. Kha: 69-75
  		; mTshams brag vol Kha pages 646.3-654.4
  		; Taipei no 4512 vol 54 pages 217-218.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Despite the title indicating 9 skabs,
there seem to be 10.  Kaneko and Virginia also list 10, with corresponding
titles to those in our edition.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ byang chub kyi sems sgom pa yi ge med pa skabs
dgu pa bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod 
<font color="brown">skadu/</font>
 byang chub kyi sems bsgom pa yi ge med pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das</font>
 
<font color="brown">rdoe</font>
 'dzin pa la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 32b  <font color="green">so gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font></font>
<br>
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 32b  <font color="green">so gnyis</font>
		L7.</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems bsgom pa'i rgyud
yi ge med pa las// chos nyid kyi skabs/ </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2?</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems bsgom pa yi
ge med pa las// rang bzhin nang gi skabs// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3?</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems bsgom pa yi ge
med pa'i rgyud las/ mthong bas ltar med pa'i skabs/ </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4?</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems yi ge med
pa'i rgyud las/ 
<font color="brown">yees</font>
 zang mar bstan pa'i skabs// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5?</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems bsgom pa yi
ge med pa las// dbyings kyis don bstan pa'i skabs// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6?</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems sgom pa yi
ge med pa las// dbying dang 
<font color="brown">yees</font>
 
<font color="brown">gnyisu</font>
 med par bstan pa'i skabs// </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7?</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems sgom pa yi
ge med pa las/ sgom pa'i skyon bstan pa'i skabs/ </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8?</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems sgom pa yi
ge med pa'i rgyud las/ /zab mor bstan pa'i skabs/ </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9?</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems sgom pa yi
ge med pa las/ rang rig pa'i skabs/ </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10?</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang chub kyi sems sgom pa yi
ge med pa'i rgyud ces bya ba/ man ngag snying po don dam pa las
thams cad yi ge med pa'i skabs/ </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> shin
tu brtag <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa added to syll but deleted by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dka'
ba'i don 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po shri' singha dang/ dznya' na garbha zer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba 'ang 'dug /bod kyi lotstsha
ba dge slong bee ro tsa nas bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
