<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 21</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="21.html">kha.21</a></font>
</p>
<font size="5">Kha: Text 21</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 21,
in 39 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 40
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.56.bib);window=new">Tb.56</a>
  		; ??sDe dge vol. Cha.45 folios 280-287
  		; Nubri Kha 20
  		; gTing skyes Vol. Kha: 567-624
  		; mTshams brag vol Kha pages 774.1-856.1
  		; Taipei no 4515 vol 54 pages 235-247.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 275a  <font color="green">nyis brgya don lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 275a  <font color="green">nyis brgya don lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba bzhugs// // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> rgya gar skad du/ bo dhi tsitta so pa shi
ka/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba/ byang chub kyi sems rmad du byung ba'i le'u/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan dads <font color="yellow"><font color="a0a0a0">[
		? = 'das?
	]</font></font> dpal
gyi dpal/ dpal rdo rje sems dpa' la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<br>
<font color="red"> 
<font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ /chos kyi gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 276a  <font color="green">nyis brgya don drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 276a  <font color="green">nyis brgya don drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems rmad du byung ba las/ rmad du byung ba bstan pa'i
le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ chos nyid bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 277b  <font color="green">nyis brgya don bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 277b  <font color="green">nyis brgya don bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems rmad du byung ba las/ che ba bstan pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ zhal gyis zhes pa gsang ba'i le'u
ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ byang chub sems kyi cho 'phrul bstan pa'i le'u ste
drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 280a  <font color="green">nyis brgya brgyad bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ gsang ba nyid bstan pa'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 280a  <font color="green">nyis brgya brgyad bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 280a  <font color="green">nyis brgya brgyad bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 280a  <font color="green">nyis brgya brgyad bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ rnam par thar pa'i lam bstan pa'i le'u ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 281b  <font color="green">nyis brgya gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 281b  <font color="green">nyis brgya gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ ye nas 
<font color="brown">minyam</font>
 pa dang mnyam pa bstan pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 282b  <font color="green">nyis brgya gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 283a  <font color="green">nyis brgya gya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems gsang ba 
<font color="brown">rmadu</font>
 byung ba las/ /gsang ba dam. pa'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 283a  <font color="green">nyis brgya gya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 283a  <font color="green">nyis brgya gya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 283a  <font color="green">nyis brgya gya gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ nges pa'i gsang ba'i man ngag bstan pa'i le'u ste 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 285a  <font color="green">nyis brgya gya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 285a  <font color="green">nyis brgya gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ btsal du med pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ /spyod pa dang 'phrin las kyi le'u
ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 287b  <font color="green">nyis brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 287b  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 287b  <font color="green">nyis brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ gsang ba 
<font color="brown">rmadu</font>
 byung ba'i le'u ste 
<font color="brown">bcui</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ gsang ba 
<font color="brown">rmadu</font>
 byung ba'i byang chub sems 
<font color="brown">rmadu</font>
 byung ba lung bstan pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 289a  <font color="green">nyis brgya gya dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 289a  <font color="green">nyis brgya gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 289b  <font color="green">nyis brgya gya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ gsang ba 
<font color="brown">rmadu</font>
 byung ba'i yul bstan pa'i le'u ste 
<font color="brown">bcrug</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 289b  <font color="green">nyis brgya gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 289b  <font color="green">nyis brgya gya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 289b  <font color="green">nyis brgya gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ bde ba chen po'i 
<font color="brown">dkyior</font>
 rmad du byung ba'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya gocig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems 
<font color="brown">rmadu</font>
 byung ba las/ 
<font color="brown">rmadu</font>
 byung ba'i 
<font color="brown">dkyior</font>
 bstan pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 291b  <font color="green">nyis brgya gocig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya gocig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 291b  <font color="green">nyis brgya gocig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems bsgom pa rmad du byung ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 292b  <font color="green">nyis brgya gonyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 292b  <font color="green">nyis brgya gonyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 292b  <font color="green">nyis brgya gonyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 294b  <font color="green">nyis brgya go bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ /gsang ba 
<font color="brown">mchogi</font>
 
<font color="brown">dkyior</font>
 
<font color="brown">rmadu</font>
 byung ba bstan pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 294b  <font color="green">nyis brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 294b  <font color="green">nyis brgya go bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 294b  <font color="green">nyis brgya go bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 295a  <font color="green">nyis brgya go lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ gsang ba 
<font color="brown">mchogi</font>
 bde ba'i sa bstan pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 295a  <font color="green">nyis brgya go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 295a  <font color="green">nyis brgya go lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 295a  <font color="green">nyis brgya go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba dam pa lta ba 
<font color="brown">rmadu</font>
 byung ba bstan pa'i le'u ste 
<font color="brown">nyiu</font>
 gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 295b  <font color="green">nyis brgya go lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 295b  <font color="green">nyis brgya go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 296b  <font color="green">nyis brgya go drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems gsang ba rmad du byung ba las/ rtsol ba med <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> par 'grub par bstan
pa'i le'u ste nyi shu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 296b  <font color="green">nyis brgya go drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 296b  <font color="green">nyis brgya go drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 296b  <font color="green">nyis brgya go drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ yon tan 
<font color="brown">tham.d</font>
 sku la rdzogs pa'i le'u ste 
<font color="brown">nyiu</font>
 bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 297a  <font color="green">nyis brgya go bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 297a  <font color="green">nyis brgya go bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 297a  <font color="green">nyis brgya go bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ bsrung ba du med pa'i dam 
<font color="brown">tshigi</font>
 le'u ste nyi shu lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 298b  <font color="green">nyis brgya go brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems rmad du byung ba las/ skyon dang nyams pa bskang ba'i
le'u ste nyi shu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 298b  <font color="green">nyis brgya go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 298b  <font color="green">nyis brgya go brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 298b  <font color="green">nyis brgya go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300a  <font color="green">sum brgya tham pa</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las/ 'od kyi khyad par gyis le'u ste nyi shu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 300a  <font color="green">sum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300a  <font color="green">sum brgya tham pa</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 300a  <font color="green">sum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub sems 
<font color="brown">rmadu</font>
 byung ba las// 'khor ba'i lam lnga ston pa'i le'u ste nyi shu brgyad
pa'o// // </font></font>
<br>
<font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang
chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ lam lnga nyid rigs lnga yab yum gyis 
<font color="brown">dbyingsu</font>
 bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste 
<font color="brown">nyiu</font>
 dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L4</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L5</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ 'khor ba'i rgyu 'bras nyid dag pa'i le'u ste sum
cu pa'o// // </font></font>
<br>
<font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ 'khor ba dang mya ngan las 'das pa'i chos 
<font color="brown">tham.d</font>
 
<font color="brown">rnam.r</font>
 dag pa'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems 
<font color="brown">rmadu</font>
 byung ba las/ chos nyid rang bzhin du gnas pa'i le'u ste so gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 301a  <font color="green">sum brgya gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 301a  <font color="green">sum brgya gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 301b  <font color="green">sum brgya gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">rmadu</font>
 byung ba las/ ye nas mi g.yo ba'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 301b  <font color="green">sum brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 301b  <font color="green">sum brgya gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 301b  <font color="green">sum brgya gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 301b  <font color="green">sum brgya gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyis sems 
<font color="brown">rmadu</font>
 byung ba las/ sku'i 'od dang gsung gi zer las ji ltar 'byung ba'i
le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 301b  <font color="green">sum brgya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 301b  <font color="green">sum brgya gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 301b  <font color="green">sum brgya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum. brgya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ chos 
<font color="brown">tham.d</font>
 mya ngan las 'das pa'i le'u ste so lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 302a  <font color="green">sum. brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum. brgya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 302a  <font color="green">sum. brgya gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 303b  <font color="green">sum brgya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems 
<font color="brown">rmadu</font>
 byung ba las/ dgos ched kyis le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 303b  <font color="green">sum brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 303b  <font color="green">sum brgya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 303b  <font color="green">sum brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub kyi sems 
<font color="brown">rmadu</font>
 byung ba las/ byang chub sems kyi nges tshig bstan <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('la follows but deletion indicated by 3 dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u ste sum
cu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 304a  <font color="green">sum brgya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 304b  <font color="green">sum brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems 
<font color="brown">rmadu</font>
 byung ba las/ yon tan du bsgom pa'i le'u ste sum cu brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 304b  <font color="green">sum brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 304b  <font color="green">sum brgya bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 304b  <font color="green">sum brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /byang chub sems rmad du
byung ba las/ snod kyi skyon bstan pa'i le'u ste sum cu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //da ni 
<font color="brown">le'udi</font>
 slob ma snod bzang po la lobs par bya ba'i gtan tshigs/ dbu las
thun mang ma yin pa'i don brgyad kyis bstan te/ de yang gzhung las/
glang pos theg tshad khal bskur na/ /dud 'gro phal dang stobs mi
mnyam/ /rtsal shugs 'di yang thun mong min/ /gangs kyis sengge'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ga subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>gdangs phyung na/ /sder chags phal
dang gdangs mi mnyam/ /gdangs skad 'di yang thun mong min/ /rgya
mtsho chen po'i rlabs mthong na/ /chu phran phal dang rlabs 
<font color="brown">minyam/</font>
 /chu rlung de yang thun mong min/ /ri rgyal lhun po'i rtser phyin
na/ /ri phran phal dang 'phang 
<font color="brown">minyam/</font>
 /rtse rgyal 'di yang thun mong min/ /mtha' gsal nyi zla 'di mthong
na/ /gza' skar phal dang 'od mi mnyam/ 'od gsal 'di yang thun mong
min/ /khyung chen gnam 'phang spyod mthong na/ /'dab chags phal
dang shugs 
<font color="brown">minyam/</font>
 /rtsal shugs 'di yang thun mong min/ 
<font color="brown">/rdoe</font>
 theg pa'i gting mthong na/ /theg chen phal dang gting 
<font color="brown">minyam/</font>
 /gting dpag 'di yang thun mong min/ /shes rgyud sbyangs pa'i mkhas
pa dang/ /thos pa chung ba'i blo sbram gnyis// 'gro ba'i don la
don 
<font color="brown">minyam/</font>
 /don mchog 'di yang thun mong min/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">/rmadu</font>
 byung ba 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 305b  <font color="green">sum brgya lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po
bi ma' la mi tra dang/ lotstsha ga <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sic','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnyags dznya'
na ku ma' ras bsgyur nas gtan la phab pa'o// shri' ngnghi <font color="yellow"><font color="a0a0a0">[
		? = singha? Kaneko gives same list except for this name
which is omitted, but Virginia have: &rdquo;shri&rsquo; singha dang bai ro tsa
nas sngar yang sgyur&rdquo;.
	]</font></font> dang/ bee ro tsa nas sngar
yang sgyur cing dznya' na gar bha dang g.yu sgra'i 'gyur yang yod
do// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
