<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Kha: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_kha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">kha.8</a></font>
</p>
<font size="5">Kha: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Kha 8,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - rDzogs chen
				- Sems sde.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 27
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.161.bib);window=new">Tb.161</a>
  		; sDe dge vol. Cha.35 folios 180-185
  		; Nubri Kha 7
  		; gTing skyes Vol. Kha: 252-264
  		; mTshams brag vol Ja pages 763.3-780.2
  		; Taipei no 4617 vol 55 pages 225-228.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 120b  <font color="green">brgya nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyiu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //bang mdzod
'phrul gyi me long bzhugs// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 120b  <font color="green">brgya nyiu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyiu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bcom
ldan 'das bya bral rdzogs pa'i ngang la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 120b  <font color="green">brgya nyiu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyiu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyiu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las/ chos nyid kyi don zhus pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121a  <font color="green">brgya nyer gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 121a  <font color="green">brgya nyer gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('syll. inserted as correction beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> long <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where there is a deleted syllable','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/
'jig rten gyi snang tshul dang rtag chad <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where there is uneven paper','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi mtha' gsal ba'i bstan pa'i le'u ste
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 121b  <font color="green">brgya nyer gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 121b  <font color="green">brgya nyer gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las/ /ma rig rig par bshad pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las /cig pa dang tha dad pa'i mtha' gsal ba'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 122b  <font color="green">brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 122b  <font color="green">brgya nyer gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las/ gal po blo rdegs kyi le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where there is uneven paper','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las/ chos dang chos nyid bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 123a  <font color="green">brgya nyer gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 123a  <font color="green">brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyi
me long las/ mnyan bsam sgom pa'i khyad par bstan pa'i le'u ste
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyis
me long las/ don dam par rtsi ba'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyis
me long las/ don gnyis gtan la dbab pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bang mdzod 'phrul gyis
me long las/ /gsung gi yan lag rnam par phye ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bang mdzod 'phrul gyi
me long rgyud phyi ma'i phyi mar byas par ma tshang ba kha bskang
pa 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //'jam dpal
gshes gnyen/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ (tsheg shad) (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> shri' singha/ bee ro/ g.yu sgra/ dznya'
na/ des sangs rgyas ye shes/ des bsgrags kyi yang rdzong du su la
yang ma spel bar thugs dam de la mdzad do/ /tha mar mgar sreg la
yang thugs ma ches par man ngag bzhag pa'i snod ma rnyed nas dar
gyis dril/ tshigs su bcad pas sbas so// las 'phro can dang phrad
par shog/ </font></font>
<br>
				[Presented as gTer ma]
			
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
