@#/_/mkha' 'gro snying thig/ rnal 'byor bzhi las/ Йога поведінки

༄༅། །རྣལ་འབྱོར་བཞི་ལས༔ སྤྱོད་པའི་རྣལ་འབྱོར་བཞུགས་སོ༔ ༔
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ན་མོ༔ རིགས་ཀྱི་བུ་སྤྱོད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ལ་དྲུག་སྟེ༔ སྤྱོད་པའི་ངོ་བོ༔ ཇི་ལྟར་སྤྱོད་པའི་ཚུལ༔ ངེས་ཚིག༔ དབྱེ་བ༔ ཉམས་སུ་བླང་ཐབས༔ མཚན་བསྟན་པའོ༔ དང་པོ་སྤྱོད་པའི་ངོ་བོ་ནི་བདེ་སྡུག་རོ་སྙོམས་ཤིང་༔ ལྟ་སྒོམ་ལ་བོགས་འདོན་པའོ༔ དང་པོ་ལུས་ངག་ཡིད་གསུམ་ལ་སྡུག་བསྔལ་ཅི་ཤར་ཡང་༔ རང་ཤར་རང་གྲོལ་དུ་ལམ་དུ་འཁྱེར་ཏེ༔ མི་སྤངས་འདོད་ཐོག་ཏུ་ཤེས་པར་བྱའོ༔ ཐམས་ཅད་རང་རིག་ཏུ་ཐག་ཆོད་པའོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པའི་ངོ་བོ་རོ་སྙོམས་ཤིང་༔ རང་ཤར་རང་གྲོལ་ལམ་དུ་སྤྱད༔ ཅེས་སོ༔ ཇི་ལྟར་སྤྱོད་པའི་ཚུལ་ནི་གསུམ་ལས༔ ལས་དང་པོ་པ་ཐ་མལ་ལས་ལྡོག་པའི་སྤྱོད་པ་ཆོས་སྤྱོད་བཅུ་ལ་བསླབ་སྟེ༔ ཆོས་སྤྱོད་མངོན་པར་རྟོགས་པའི་རྒྱུད་ལས༔ ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང་༔ ཉན་དང་ཀློག་དང་འཛིན་པ་དང་༔ འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང་༔ དོན་སེམས་པ་དང་སྒོམ་པ་བཅུ༔ འདི་བཅུ་ཆོས་ཀྱི་སྒོ་མོ་ཡིན༔ འདྲེན་པ་རྣམས་ཀྱི་གཤེགས་ཤུལ་ཡིན༔ ཅེས་པས༔ ལས་དང་པོས་ཆོས་སྤྱོད་བཅུ་ལ་སྤྱད་དོ༔ དེ་ནས་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་བསླབ་སྟེ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པ་དང་༔ ཞེས་པས༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་བསླབ་པར་བྱའོ༔ དེ་ནས་བརྟུལ་ཞུགས་ལམ་སློང་གི་སྤྱོད་པ་ལ་བསླབ་སྟེ༔ ངོ་འཕྲོད་པའི་གང་ཟག་དེ་བོགས་འདོན་པར་བྱེད་པ་ལ༔ དུར་ཁྲོད་དང་ལུང་སྟོང་དུ་རི་དྭགས་སྨས་མ་ལྟ་བུའམ་སྤྲང་པོ་ལྟ་བུའི་ཚུལ་གྱིས་རྒྱུ་ཞིང་དེའི་གྲོགས་སུ་ཆགས་ཅན་ཡིན་ན་ལས་ཀྱི་ཕྱག་རྒྱ་དང་འགྲོགས༔ ཆགས་བྲལ་ཡིན་ན་ཉམས་མྱོང་གི་ཕྱག་རྒྱ་དང་འགྲོགས་པའོ༔ སྔ་མ་ལས༔ བརྟུལ་ཞུགས་ལམ་དུ་སློང་བར་བྱེད་པ་གྲོགས་ཀྱི་སྤྱོད་པ་དང་༔ ཞེས་པས༔ ངེས་ཚིག་ནི་སྣང་བ་གང་ཤར་ལ་མི་དགག་པར་སྤྱོད་པས་ན་སྤྱོད་པ་ཞེས་བྱའོ༔ རང་ཤར་ལས༔ རང་བྱུང་བཅོས་བསླད་མེད་པ་ཆེན་པོ་ཡིན༔ བྱས་པ་མེད་པའི་སྤྱོད་པ་ཉིད༔ རང་བྱུང་མ་བཅོས་བཅོས་བསླད་མེད༔ སྤྱོད་པ་ཆེན་པོ་དེ་ཡིན་ནོ༔ ཞེས་སོ༔ དབྱེ་བ་ལ་བདུན་ཏེ༔ བུང་བ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་དང་༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་དང་བདུན་ནོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པའི་གྲངས་ནི་བདུན་དུ་བསྡུ༔ ཞེས་སོ༔ སྤྱོད་བྱེད་ཉམས་སུ་ཇི་ལྟར་བླང་བ་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ བུང་བ་ལྟ་བུའི་༼ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་མཐའ་བཅད་ནས་༽སྤྱོད་པ་ཡིས༔ ཆོས་རྣམས་ཀུན་གྱི་རོ་མྱོང་བྱ༔ རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཁྲུལ་བའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤང་༔ ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཁྲུལ་པའི་ངག་ནི་རྣམ་པར་སྤང་༔ ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གསང་བ་ཐབས་ཀྱི་༼ཐེ་ཚོམ་མེད་པར་གདམས་པ་ཉམས་སུ་བླང་༽ཐེ་ཚོམ་གཅོད༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གཅིག་ཏུ་གནས་པའི་ཡུལ་རྣམས་སྤང་༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཇིགས་པའི་སེམས་སྤངས་དུར་ཁྲོད་རྒྱུ༔ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གཙང་དང་སྨེ་པའི་རྣམ་རྟོག་སྤང་༔ ཞེས་སོ༔ མཚན་བསྟན་པ་ནི༔ སྤྱོད་པ་འདི་ལ་མིང་དུ་བཏགས་ན་བརྟུལ་ཞུགས་དབང་སྒྱུར་གྱི་སྤྱོད་པ་ཞེས་བྱའོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པ་བརྟུལ་ཞུགས་དབང་སྒྱུར་ཉིད༔ ཅེས་བྱའོ༔ སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

The Yoga of Conduct
from the Four Yogas of the Khandro Nyingtik

Homage to glorious Samantabhadra!

There are six aspects to how a child of noble family approaches the yoga of conduct: (1) the essence of conduct, (2) the mode of conduct, (3) the definition [of conduct], (4) its subdivisions, (5) the method of practice, and (6) the name for such conduct.

1. Essence
The essence of conduct is to treat joy and sorrow as equal in taste and enhance the view and meditation. No matter what suffering of body, speech or mind might arise, we integrate it into the path through the self-liberation of whatever arises spontaneously, not rejecting anything but applying recognition in the immediacy of desire. A tantra says:

The essence of conduct is to experience equal taste And to practise the path of the self-liberation of whatever arises spontaneously.

2. Modes
There are three stages to the modes of conduct. For beginners, the conduct through which one turns away from the ordinary is to train in the ten types of dharmic activity. The Tantra of the Clear Realization of Dharmic Activities says:

Copying texts, making offerings, charity,
Study, reading, memorizing,
Explaining, reciting aloud,
Contemplating and meditating—
These ten are entrance ways to Dharma;
They are the path the guides have taken.

As this suggests, beginners practice the ten dharmic activities.

Then there is the training in separating the domains of saṃsāra and nirvāṇa (khordé rushen). The Union of the Sun and Moon says, "Conduct of body, speech and mind separating the domains of saṃsāra and nirvāṇa…" As this suggests, we train in separating the domains of saṃsāra and nirvāṇa.

Then there is the training in adopting the path of yogic conduct. This is undertaken by someone with recognition in order to bring about further enhancement. It involves travelling to charnel grounds or empty valleys and behaving like a wounded deer or a beggar. As a companion, the desirous practitioner takes a physical consort (karmamudrā), while the non-desirous takes a consort of meditative experience. The same text says, "Consort-based conduct for making a path of yogic discipline…"

3. Definition
Conduct means engaging with—without suppressing—whatever perceptions might arise.

4. Subdivisions
There are seven types of conduct: (1) bee-like conduct, (2) swallow-like conduct, (3) deer-like conduct, (4) mute-like conduct, (5) madman-like conduct, (6) dog or pig-like conduct, and (7) lion-like conduct. A tantra says, "Conduct is sevenfold in number."

5. Methods of Practice
On the subject of how to apply these types of conduct in practice, The Union of the Sun and Moon says:

With bee-like conduct,[1]
Savour the taste of all dharmas.
With deer-like conduct,
Avoid the what contributes to delusion.
With mute-like conduct,
Abstain from deluded speech.
With swallow-like conduct,
Eliminate doubt about secret methods.[2]
With madman-like conduct,
Avoid remaining consistent.
With lion-like conduct,
Let go of fear and visit charnel grounds.
With conduct like that of dogs and pigs,
Abandon concepts of cleanliness and filth.

6. Name
When applying a name to this type of conduct, we can call it the transformative conduct of yogic discipline. A tantra says, "Transformative yogic conduct…"

This reveals the regular yogic practice of conduct.

Samaya. Gya. Gya. Gya.



| Translated by Adam Pearcey with the generous support of the Tsadra Foundation, 2025.



Bibliography
Tibetan Editions
"thun bzhi’i rnal 'byor las/ spyod pa’i rnal 'byor" In snying thig ya bzhi. 13 vols. Delhi: Sherab Gyaltsen Lama, 1975. Vol. 10: 523–526 (2 folios)

[1] A note in the text says that this refers to study, contemplation and meditation.  ↩
[2] A note says that this means applying the instructions without doubting their efficacy.  ↩

