<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">la.1</a></font>
</p>
<font size="5">La: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 1,
in 22  chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 299
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.634.bib);window=new">Tb.634</a>
  		; gTing skyes Vol La: 2-56
  		; mTshams brag vol. Ngi pages 647.2-713.7
  		; Taipei no. 5079 vol. 60 pages 555-564.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ na' ma a mri ta ratna gu hya
dznya' na tsakkra tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ bdud rtsi rin po che ye shes gsang ba'i 'khor lo'i rgyud
ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
kun tu bzang po la phyag <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 577 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 486 (left)/ 490 (right) x 81mm (left)/ 79mm (right), the inner, 470 x 71mm (left)/ 68mm (right). The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of at least 6 thick layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 5a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 4b, have 5 lines of slightly smaller writing, and 5a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes is of variable thickness. Sometimes, the lines overshoot the boxes or do not quite join up at the corners. The writing lines are not exactly parallel to the horizontal lines of the boxes: on most pages, the lines come up slightly at the right. The boxes measure as follows. 2b (outer): 494 x 81 mm; 3a (outer): 492 x 80mm (left)/ 84mm (right); 3b: 494 (above)/ 491 (below) x 81 mm; 4a: 486 x 81 mm; 4b: 486 x 79 mm; 5a: 489 x 85 mm. 5b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
</td>
</tr>
</table>
<hr>
 
 


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 4a  <font color="green">bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che gsang ba'i 'khor
lo las/ gleng gzhi'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 4a  <font color="green">bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 4a  <font color="green">bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 5a  <font color="green">bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdud rtsi dbye ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 5a  <font color="green">lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 5a  <font color="green">lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 5a  <font color="green">lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo'i rgyud las/ nges pa'i tshig bstan pa'i le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 6a  <font color="green">drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 6a  <font color="green">drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// sa ma ya dang 'bras bu dang yon tan bstan pa'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 7b  <font color="green">bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 7b  <font color="green">bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 7b  <font color="green">bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las/ mtshan nyid sde gsum bstan pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che 
<font color="brown">yees</font>
 gsang ba'i 'khor lo las// bdud rtsi'i dbye ba dang slob dpon slob
ma'i khyad par gyi dam tshig bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// bdud rtsi ji ltar yin pa dang // de'i 'bras bu
bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 10a  <font color="green">bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// bdud rtsi 'byung ba'i rgyu la sogs pa dang//
ban da'i mtshan nyid bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcui</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// dbang dang yon tan bstan pa'i le'u ste dgu pa'o//
// </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcui</font>
		L3</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcui</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 14b  <font color="green">bcui</font>
		L4</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// bdud rtsi phrad dang skyobs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 15a  <font color="green">bco lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 15a  <font color="green">bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// don dam pa'i bdud rtsi bstan pa'i le'u ste bcu
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// sgrub pa'i rim pa dus dang bcas pa'i le'u ste
bcu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// rigs pa'i rgyal po dang/ de 
<font color="brown">yongsu</font>
 shes par bya ba'i dngos po bstan pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcyod</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las/ dbyings kyi dkyil 'khor bstan pa'i le'u ste bcu
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bcyod</font>
		L5</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bcyod</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 18a  <font color="green">bcyod</font>
		L6</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// rig pa dang rig pa'i rgyu bstan pa'i le'u ste
bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 19a  <font color="green">bcu dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 19a  <font color="green">bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyiu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// rigs pa'i sngags dang dkyil 'khor gsal bar bskyed
pa'i rim pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('rim pa&rsquo;i small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyiu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyiu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 20a  <font color="green">nyiu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyiu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes gsang
ba'i 'khor lo las// spyan drangs pa'i thabs dang / bstod pa'i le'u
ste bcu bdun pa'o/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 20b  <font color="green">nyiu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 20b  <font color="green">nyiu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 20b  <font color="green">nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che ye shes
gsang ba'i 'khor lo las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dpa' bo tshig tshugs pa'i le'u ste
bco brgyad pa'o//  </font></font>
<br>
<font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 21a  <font color="green">nyer gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 21a  <font color="green">nyer gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che ye shes gsang ba'i
'khor lo las// khams gsum gyi sems can skye ba la sogs pa'i sdug
bsngal gsal thabs bstan pa'i le'u ste bcu dgu pa'o//</font></font>
<br>
<font size="2"><i> F. 22a  <font color="green">nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 22b  <font color="green">nyer gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 22b  <font color="green">nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che ye shes gsang ba'i
'khor lo las/ bdud rtsi nges pa'i lung bstan pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 23b  <font color="green">nyer gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 23b  <font color="green">nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che ye shes gsang ba'i
'khor lo las// bskyed rdzogs gnyis zung du bstan pa'i le'u ste nyer
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 25b  <font color="green">nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 25b  <font color="green">nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rin po che <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ye shes gsang ba'i 'khor lo las//
dbugs dbyung ba/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rdzogs pa'i rim pa dang/ ro sgrub pa bstan pa'i
le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 27a  <font color="green">nyer bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 27a  <font color="green">nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas ston pa dpal kun tu bzang po des/ &rsquo;khor dang yongs kyi rnal
&rsquo;byor pa la gdams pa dang gtad pa &rsquo;di 
<font color="brown">yongsu</font>
 gsungs pa/ &rsquo;khor <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ba follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 
<font color="brown">tham.d</font>
 la yang bzhad pa&rsquo;i &rsquo;dzum gyis ltas nas &rsquo;di skad ces 
<font color="brown">gsungso//</font>
 ngas bstan pa&rsquo;i gsang ba&rsquo;i bdud rtsi &rsquo;di// bdud kyi lding rnam
pa gsum gyis 
<font color="brown">sem.n</font>
<font color="brown">tham.d</font>
 lus rnams rnam par dben pa dang// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ngag rnams rnam par dben pa dang/ sems rnams 
<font color="brown">rnam.r</font>
 dben pa dang/ yang dag pa&rsquo;i mtha&rsquo; la sku lnga ye shes &rsquo;byung bar
byos shig/ &rsquo;di la ma mos pa gang la la dag la/ brag phug kha byang
du brten du ltas pa bzhin du thugs rje chen po &rsquo;byung bar mi 
<font color="brown">&rsquo;gyuro// </font>
&rsquo;di la mi mos pa gang la la dag bdud rtsi bum pa gang yang mgo la
reg pa&rsquo;i gnas 
<font color="brown">medo//</font>
 &rsquo;di la ni mos pa gang la la dag la gsang ba&rsquo;i don &rsquo;di nyid tshig
tsam yang thos par mi 
<font color="brown">&rsquo;gyuro//</font>
 &rsquo;di la mi mos pa gang dag la la// bstan pa gang la gnas pa&rsquo;i don
rnal &rsquo;byor dang 
<font color="brown">rjesu</font>
 rnal &rsquo;byor dang/ shin tu rnal &rsquo;byor gyi don gang yang thos par
mi 
<font color="brown">&rsquo;gyuro//</font>
 &rsquo;di la mi mos pa gang dag la la// tshe rabs gang du yang tha na
mu stegs pa&rsquo;i chos kyang thos par mi &rsquo;gyur yid la yang mi 
<font color="brown">byede//</font>
 mtha&rsquo; khob rgyal po ngan pa&rsquo;i rgyal khams kyi blon po&rsquo;i tshul can
du skye&rsquo;o// &rsquo;di la nyan pa dang/ ston pa dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yid la byed pa dang/ &rsquo;dri ba dang/
&rsquo;chang ba dang/ snyan par smra ba dang/ nges pa&rsquo;i don du byed pa
dang/ bla mar byed pa dang/ bkur stir byed pa dang/ don gtan la
&rsquo;bebs pa rnams ni sangs rgyas mthong ba yang yin/ chos gsang ba&rsquo;i
rnal &rsquo;byor pa mthong ba yang yin// theg pa chen po&rsquo;i dge &rsquo;dun dang/
phung po dang/ khams dang/ skye mched lha dang lha mo&rsquo;i dkyil &rsquo;khor
yid la byed pa la mthong ba yang 
<font color="brown">yino//</font>
 gzhan yang sa dang lam la mkhas pa yang &rsquo;di kho na&rsquo;i yon 
<font color="brown">tano//</font>
 &rsquo;di la yid la byed pa rnams ni sangs rgyas yid la byed pa&rsquo;o// chos
yid la byed pa&rsquo;o// dge &rsquo;dun yid la byed pa&rsquo;o// de ltar yid la byed
pa dag ni gsang ba dang/ gsang chen dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ye shes snying po&rsquo;i don 
<font color="brown">nyamsu</font>
 blangs nas tshe &rsquo;di nyid las dang bden pa&rsquo;i lam mthong/ 
<font color="brown">gnyisu</font>
 med pa&rsquo;i sa thob/ mkhyen pa&rsquo;i ye shes dang ldan par 
<font color="brown">&rsquo;gyuro//</font>
 gzhan yang ngas bstan pa&rsquo;i chos phun sum tshogs pa &rsquo;di 
<font color="brown">sem.n</font>
 yongs la smin par gyis shig/ &rsquo;dis dbang bskur bar gyis shig/ &rsquo;dis
dbugs phyin par gyis shig/ &rsquo;dis ma dad pa rnams dad par gyis shig/
&rsquo;di khyed rnams la 
<font color="brown">yongsu</font>
<font color="brown">gtado//</font>
 bcang ba dang/ bstan pa dang/ sgrub pa dang/ bri ba dang/ bklag
pa dang/ blta ba rnams legs par byos shig/ nga ni mya ngan &rsquo;das
&rsquo;og tu// lho phyogs bhe ta&rsquo;i yul shed du// byams ldan mgon po klu
zhes &rsquo;byung// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /de yi bstan pa dam pa bzung// bdud rtsi
bcud kyi yang snying// rnam pa gsum las// bam po khri&rsquo;i nang nas
snying po&rsquo;i rgyud rin po che ye shes gsang ba&rsquo;i &rsquo;khor lo zhes bya ba
rnal &rsquo;byor ma chen mo&rsquo;i phyogs gsang chen thig le&rsquo;i rgyud gtad nas
ston pa nyid mi snang bar gyur to// &rsquo;khor rnams kyis kyang pus mo
g.yas pa&rsquo;i lha nga sa la btsugs nas mi smra bar gyur to// bcom ldan
&rsquo;das kyis gsungs pa la mngon par 
<font color="brown">bstodo//</font>
 </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ye
shes gsang ba 'khor lo'i rgyud rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po bi ma' la mi tra dang/ zhu chen gyi lotstsha ba
zhang dznya' nas gtan la phab pa las/ phyis ska ba dpal brtsegs
la sogs pas 
<font color="brown">yongsu</font>
 gtan la phab pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
