<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 12</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="12.html">la.12</a></font>
</p>
<font size="5">La: Text 12</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 12,
in 60 chapters but omitting chapter references for ch. 4 and ch.
26</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
				[Presented as gTer ma]
			<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 314
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.636.bib);window=new">Tb.636</a>
  		; gTing skyes Vol La: 583-621
  		; mTshams brag vol. Ngi pages 808.5-857.6
  		; Taipei no. 5081 vol. 60 pages 578-585.
		</font>
</dd>
</dl>
 
<br>
<font color="red">  <font color="a0a0a0">[
		Note that this is the final text in mTshams
brag vol Ngi, and also final text in our and gTing skyes&rsquo; vol. La.
 For discussion of our missing ch. 4 and ch. 26 references, see notes
on ch. 4/5 and ch. 26/27.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /sangs rgyas thams cad kyi bdud rtsi ye shes 'od ldan
gyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ bud dha a mr.i ta dznya' na pra bha ba'n tan tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ sangs rgyas thams cad kyi bdud
rtsi ye shes 'od ldan gyis rgyud zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bha ga wan ra dza a mri ta na ma/ bcom ldan
'das bdud rtsi'i rgyal po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs
rgyas 
<font color="brown">tham.d</font>
 kyi bdud rtsi 'od ldan rgyud las/ gleng bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs
rgyas kyi bdud rtsi ye shes 'od ldan rgyud las/ zhus pa'i le'u ste
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// gnas lugs rgyu rkyen 
<font color="brown">yton</font>
 gyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
  

<dl>
<dt>
<font size="4"><b><a name="C4/5">Chapter 4/5</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 

<br>
<font color="red"> <font color="a0a0a0">[
		We are missing the chapter reference for ch. 4;
Kaneko is also missing a reference.  In a comparison with the text
in mTshams brag, we find that we are missing just under two lines
of text, including the chapter reference.  On 234a.1-234a.2, we
have: &ldquo;
<font color="brown">sangyas</font>
 dgongs pa ldan par shog// 
<font color="brown">yees</font>
 &rsquo;od ldan dam tshig ni//&rdquo;.  mTshams brag shares the text with us
up to, &ldquo;shog&rdquo;, but then continues (815.2-815.4): &ldquo;/ka&rsquo; ya wa&rsquo;k tsitta
a ka ma hi/ dhar ma ka&rsquo; ya/ a bhi s.inytsi om. a&rsquo;h. hu&rsquo;m./ ye shes
&rsquo;od ldan rgyud las/ dbang bskur gyi le&rsquo;u ste bzhi pa&rsquo;o// //de nas
yang dag bshad bya ba/ /ye shes &rsquo;od ldan dam...&rdquo;, continuing with
the text as we have it on our 234.2.
	]</font></font>
<br> 
</font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las dam tshig gi le'u ste lnga pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las btag cing btu ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ rtsal 'don gyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las phyi ma'i le'u ste brgyad pa'o/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> // // </font></font>
<br>
<font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 236a  <font color="green">nyis brgya so drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 236a  <font color="green">nyis brgya so drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ kha 'di'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye shes
'od ldan rgyud las lha sgom pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ lta sgom spyod 'bras kyi le'u 
<font color="brown">bcuig</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye shes
'od ldan rgyud las/ zhi rgyas dbang drag dgugs bkrad mnan gzir gyi
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las tshe sgrub kyi le'u ste bcu gsum. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye shes
'od ldan rgyud las/ bsrung bzlog gi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// mi nor zas gsum dgugs pa'i le'u ste bcwo lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ lha rgyal blon 'bangs bdud pa'i le'u ste bcu
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya bzhi cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ lag bsgul gyi le'u ste bcu bdud <font color="yellow"><font color="a0a0a0">[
		sic
= bdun
	]</font></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// kha sgyur gyi le'u ste bcwo brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ 'byung ba mes mi tshugs shing// sgrib shing
gi le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 240b  <font color="green">nyis brgya bzhi cu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ rkang 'gyogs kyi le'u ste nyi shu pa'o// // </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ shi gsos kyi le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ 'pho ba'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 241a  <font color="green">nyis brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ legs nyes gsal ba'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ lha 'dre lta ba'i le'u ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ sgra skad 'gro don gyi le'u ste nyer lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
  

<dl>
<dt>
<font size="4"><b><a name="C26/27">Chapter 26/27</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 

<br>
<font color="red"> <font color="a0a0a0">[
		There is no chapter ref. for ch. 26; Kaneko is also
missing a reference.  There is a cross on 241b line 7, after "dro",
as though indicating that there is something to insert.  Although
there is no insertion given, it seems clear that our scribe was
aware that some text was missing. In a comparison against the text
in mTshams brag, we do indeed find that our texts part company at
this point, and we miss out just under two lines of text, including
the chapter title.  Our edition has: &ldquo;sbyar nas byugs na dro
	]</font> 
<font color="yellow"><font color="a0a0a0">[
		cross followed by gap
	]</font></font> <font color="a0a0a0">[
		byugs
pa mar nag btso//&rdquo;.  mTshams brag has: &ldquo;/sbyar nas byugs na drod
&rsquo;bar &rsquo;gyur/ /ye shes &rsquo;od ldan rgyud las / zhabs rjen gyi le&rsquo;u ste
nyer drug pa&rsquo;o// //de nas yang dag bshad bya ba/ /bcud len sngags
kyi hom gtor &rsquo;bar/ /shing sha mo ni srab bzhogs la/ /&rsquo;od ldan byugs
pa mar nag btso/&rdquo;, after which the texts continue in parallel.  
	]</font></font>
<br> 
</font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las// hom gtor me 'bar gyi le'i <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> ste
nyer bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las rim nad bsrung ba'i le'u ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ dug bsrung ba'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las 'bras gso ba'i le'u ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las// sran lhan 'don pa'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /chu bsdams grol
ba'i le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las// me tshig gso ba'i le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ rgyu gzer bsrung ba'i le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ nad bsrung ba'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ 'brum thor bsrung ba'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// lhog pa bso ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /so
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ mgo rma gso zhing mda' rdo bsrung cing// mde'u
'don pa'i le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ srin lang gso ba'i le'u ste so dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ shu ba gso ba'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ khyis bzung gso ba'i le'u ste zhe gcig/ pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ khyi'i kha chings kyi le'u ste zhe gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /jag chings kyi le'u ste zhe gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ nu rligs gso ba'i le'u ste zhi <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// phru gu sha mang 'byin pa'i le'u ste zhe lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 245a  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// chang srungs sngags tshes cer chang mi gzi
bar bya ba'i thabs kyi le'u ste zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ zho bsrung ba'i le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bru phyugs 'phel bar bya ba'i le'u ste zhe
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ ci bsam 'grub pa'i le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// 'ji ba spur nag pong <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ri dang// byi ba sha sgo sbrang bu bye'u
bsrung ba'i le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// shig sel ba'i le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ zhing gi le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ zhing la 'bu srin bsrung ba'i le'u ste
nga gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ ser ba bsrung ba'i le'u ste nga bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las sad bsrung ba'i le'u ste nga lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las/ 'gro ba 
<font color="brown">lkugsu</font>
 bzhugs pa'i le'u ste nga drug pa'o// </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// sgra bo bsad bzlog gi le'u ste nga bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">yees</font>
 'od ldan rgyud las// rdo ser 'bebs pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59</a></b></font><font size="2"><i> F. 247b  <font color="green">nyis brgya zhe bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ye
shes 'od ldan rgyud las/ bcangs zhing btad pa'i le'u ste nga dgu
pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs
rgyas kyi bdud rtsi ye shes 'od ldan rgyud las/ d.a' ki sde lngas
sku gsung thugs kyi sgo nas bstod pa'i le'u ste drug cu pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdzogs
s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sa ma ya rgya rgya rgya// </font></font>
				[Presented as gTer ma]
			
 
<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad bzhugso//</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		syllables missing: there is
a tear in the folio
	]</font></font> nga gi gter ma'o// // <br>
<font color="red"> 
<font color="a0a0a0">[
		Note that we are missing the gter ston's name here. Kaneko
has: mnga bdag nyang ral, so our missing syllable may be nya, making
"nyang". 
	]</font></font>
<br> 
</font></font>
<br>
				[Presented as gTer ma]
			
 <a name="Vnote-12.6"><a href="VolumeCodicology.html#Vnote-12.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 248a is the final page. The text is within a red rectangular box, approximately 475 x 80 mm with 6 ruled lines, which are all used. 248b is blank, apart from a red ruled box and lines, and the paper repairs. | State of preservation | - This final folio 248 is rather damaged: there are three long creases, possibly repaired tears, right down the folio in three places, which have been reinforced by pieces of paper on the back, but the lines no longer run straight across the page, and some of the syllables in the middle are slightly obscured. One of the pieces of paper used for a repair has Chinese writing on it. Moreover, two of these repairs are further covered with IOL note paper with red edges, perhaps to act as further reinforcement. The edges of the folio are also badly torn down and repaired with pieces of paper in several places. Despite this, the writing is mostly legible. | Missing or misplaced folia and other numbering anomolies | - There is a final blue lacquered folio, with a red ruled box on one side. This folio resembles the usual front folios to which index leaves are attached; it has possibly come from one of the other volumes, and been mistakenly placed here. In any case, there are no attached index leaves, so it is not possible to be certain.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
