<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">la.2</a></font>
</p>
<font size="5">La: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 2,
in 8 parts called, &ldquo;bam po&rdquo;</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 302
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.616.bib);window=new">Tb.616</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.617.bib);window=new">Tb.617</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.618.bib);window=new">Tb.618</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.619.bib);window=new">Tb.619</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.620.bib);window=new">Tb.620</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.621.bib);window=new">Tb.621</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.622.bib);window=new">Tb.622</a>
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.623.bib);window=new">Tb.623</a>
  		; gTing skyes Vol La: 146-200
  		; mTshams brag vol. Ngi pages 2-68.6
  		; Taipei no. 5068 vol. 60 pages 463-472..
		</font>
</dd>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		 Note that the bam po endings show major
recensional differences between mTshams brag and our edition, which
is similar to gTing skyes.  Note also that the Virginia catalogue,
unlike ours, Kaneko&rsquo;s and Barber&rsquo;s, classifies these bam po as eight
separate texts, although the text title clearly refers to all eight,
the chapter titles number the bam po in sequence and also refer
to the group, while the final bam po concludes by concluding the
series.  With the exception of the first bam po, which opens with
the preliminaries to the series, all  the bam po have individual
opening phrases given in transliterated Sanskrit and in Tibetan
(see notes on individual bam po), but these do not always appear
to be, &ldquo;titles&rdquo;.  In the case of those at the beginnings of ch.
2 and ch. 6, mTshams brag includes an extra phrase, possibly a title,
before a homage which is similar to our edition.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //thams cad
bdud rtsi lnga'i rang bzhin nyer ba'i snying po bdud rtsi mchog
gi lung bam po brgyad pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('small, beneath line, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du / sarba pan tsa
a mi ta/ sa ra si hi maha' su kha hri da ya sa bhyi da tan ghu hye
a kra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ thams cad bdud rtsi lnga'i rang zhin dngos grub chen po
nye ba'i snying po mchog/ bam po brgyad pa'o// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 28a  <font color="green">nyer brgyad</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black">//bcom
ldan &rsquo;das dpal kun tu bzang po la phyag 
<font color="brown">&rsquo;tshalo//</font></font></font>
</p>
</td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 28a  <font color="green">nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi chen po 
<font color="brown">mchogi</font>
 lung 'bum sde las// byang chub sems de kho na nyid lta bar bsnyen
te// thugs kyi rgya mtsho'i nang nas// gsang ba'i mdzod bam po brgyad
kyi dang po'o// </font></font>
<br>
<font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 29a  <font color="green">nyer dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 29a  <font color="green">nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="yellow"><font color="a0a0a0">[
		At the start of
this chapter we find opening phrases (as also found in Kaneko) given
in transliterated Sanskrit and in Tibetan, the Tibetan seemingly
representing a homage. line 7 - 29b line 1: 
	]</font></font>  
<font color="a0a0a0">[
		// 
	]</font><font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font><font color="a0a0a0">[
		/ /rgya
gar skad du/ 
	]</font>
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="a0a0a0">[
		a mr.i tha ra sa a' na pra
sha sta ya pra ma ni shi ka na pra sha ta ya/  bod skad du/ tshang
pa dang/ drang srong dang/ lha dang/ klu dang/ mi'i byang chub sems dpa'
rnams la phyag 
<font color="brown">'tshalo// </font>
 In mTshams brag, after &ldquo;bod skad du/&rdquo;, we find the addition of,
&ldquo;mi &rsquo;chi ba&rsquo;i bdud rtsi sgrub pa&rsquo;i lung/&rdquo;.
	]</font> </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi mchog gi lung 'bum ste
las/ ra sa ya na bsgrub pa'i bam po ste gnyis pa'o//  //</font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="yellow"><font color="a0a0a0">[
		Again, at the
start of this chapter we find opening phrases, the Tibetan seemingly
a homage. line 5-5:
	]</font></font><font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
<font color="a0a0a0">[
		/ /rgya gar skad du/ pra da dznya&rsquo; bag ga maha&rsquo; ra tsa/
bod skad du/ bcom ldan &rsquo;das gnyis med kyi rgyal po la phyag
<font color="brown">&rsquo;tshalo</font>
// 
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">bdud rtsi 
<font color="brown">mchogi</font>
 lung 'bum sde las// bsgrub pa'i lus dang gzugs kyi mtshan nyid
dang// sbyor ba'i man ngag dang// dang la 'gal na grub pa'i lung
bstan te//    // bam po gsum pa'o//</font></font>
<br>
<font size="2"><i> F. 36a  <font color="green">so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36a  <font color="green">so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 36a  <font color="green">so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 40a  <font color="green">bzhi bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="yellow"><font color="a0a0a0">[
		At the
start of this chapter we find further opening phrases, the Tibetan
including a homage, possibly with a preceeding title.  line 2-3:
	]</font></font>  
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font><font color="a0a0a0">[
		/ /rgya gar skad du/ sta na
maha' da ra pa tsa/ 
	]</font>
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="a0a0a0">[
		bod skad du/ 'bras bu chen po
lnga bsgral ba'o// bcom ldan 'das khro rgyal 'khor dang bcas pa
la phyag 
<font color="brown">'tshalo//</font>

	]</font>
 </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi 
<font color="brown">mchogi</font>
 lung 'bum sde las/ /lung a nu yo ga spyod pa'i 
<font color="brown">rnalyor</font>
 chen po/ /bla na med par bstan pa'i bam po ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 40a  <font color="green">bzhi bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 40a  <font color="green">bzhi bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 40a  <font color="green">bzhi bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="yellow"><font color="a0a0a0">[
		At the
start of this chapter we find further opening phrases, the Tibetan
seemingly a homage.  line 3-4:
	]</font></font>  <font color="a0a0a0">[
		//rgya
gar skad du/ ta tha' ga tha bhu dha na' ma tsan tsa/ bod skad du/
rigs lnga pa de bar gshegs pa la phyag 
<font color="brown">'tshalo//</font>

	]</font>
 </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi 
<font color="brown">mchogi</font>
 lung 'bum sde las/ maha' yo ga bsgrub thabs kyi lung ste/ / bam
po lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L1-1<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="yellow"><font color="a0a0a0">[
		At the
start of this chapter we find further opening phrases, the Tibetan
seemingly a homage. line 3-3:
	]</font></font><font color="a0a0a0">[
		//rgya
gar skad du/ a mr.i ta kun ta mr.i ba ra na/  bod skad du/ bcom ldan
&rsquo;das bdud rtsi &rsquo;khyil ba la phyag &rsquo;tshal lo/ 
	]</font> <font color="yellow"><font color="a0a0a0">[
		After the &ldquo;bod skad du&rdquo;, mTshams brag has: &ldquo;bdud rtsi &rsquo;khyil
ba&rsquo;i mchog /bdud rtsi rgyal po la phyag &rsquo;tshal lo/&rdquo;
	]</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rtsi
chen po mchog gi lung 'bum sde las/ /'bras bu chen po lnga sgrub
pa'i lung dang/ /de sman du sbyar ba'i thabs bstan pa'i bam po ste/
drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 44b  <font color="green">zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 45a  <font color="green">zhe lnga</font>
		L1-1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 45a  <font color="green">zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		At the start of
this chapter we find further opening phrases, the Tibetan including
a homage, possibly with a preceeding title. line 2-2:
	]</font>
<font color="a0a0a0">[
		rgya gar skad du/ a mr.i tha&rsquo; ka la ks.a si hi/ bod skad
du/ bdud rtsi bum pa sgrub pa&rsquo;i lung/ /dpal 
	]</font><font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('subscribed, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font><font color="a0a0a0">[
		 bdud rtsi bde ba chen po la phyag
&rsquo;tshal lo/
	]</font></font>
<br>

<a name="Vnote-2.2"><a href="VolumeCodicology.html#Vnote-2.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - 46 is missing; there is an IOL note dated 28/1/1949, noting this. The note appears once to have been stuck to 47, but has since mostly torn off. A comparison of ch. 7 of Rig &rsquo;dzin Tshe dbang nor bu La 2 with mTshams brag&rsquo;s equivalent text shows that this missing folio 46 is the misplaced folio zhe drug, mislabelled as &ldquo;da zhe drug&rdquo; and found in Volume Da.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi chen po mchog gi lung
'bum sde las/ /phyung ba'i don/ dngos bam po bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		At the start of
this chapter we find further opening phrases, the Tibetan seemingly
a homage.  line 6-6:  rgya gar skad du/ bag ban manydzu shri ri
hi ga sna na/ na si ham/ bod skad du/ bcom ldan 'das 'jam dpal rnon
po la phyag 'tshal lo/ 
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po mchog gi lung
'bum sde las lung gi rgyal po rtog pa'i mchog 'khor lo bskor ba'i
nang nas/ mgo 'jug gi don bam po brgyad kyi tha ma 'dir 'dus pa stan
pa ste/ bam po brgyad kyi tha ma yongs su btad pa// </font></font>
<br>
<font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 52b  <font color="green">nga gnyis</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rdzogs
s-ho// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 52b  <font color="green">nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> zab
cing rtogs pa kun tu bzang po'i bkar/ /da lta dus ngan tha ma 'dir
byung ba/ /bdag gis rtogs pa'i yul lta ma lags na/ /mos pa'i blo
yis bsgyur nas bstan la phab/ /mtha' yas <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'gro
bas rgyud 'di don rtogs shog// </font></font>
 </font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
