<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">la.3</a></font>
</p>
<font size="5">La: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 3,
in one dum bu, referred to as dum bu gsum pa</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 306?
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.624.bib);window=new">Tb.624</a>
  		&amp; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.625.bib);window=new">Tb.625</a>
  		; gTing skyes La: 245-250?
  		; mTshams brag vol. Ngi pages 68.7-74.5, apparently repeated 74.5-79.7
  		; Taipei no. 5069 vol. 60 pages 472-473.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		There are two versions of this text in
mTshams brag, one following the other.  Note that mTshams brag has
a slightly different Sanskrit title (sarba panytsa a mr.i ta) to both
its versions of this text, and different opening formulas: &ldquo;`di
skad bdag gis thos  pa&rsquo;i dus gcig na&rdquo; in the first version, and
&ldquo;/'di skad bshad pa'i dus gcig ste/&rdquo; in the second version.  It
also has endings for a chapter 1 and for a chapter 2 in its first
version.  However, in a comparison of our edition against mTshams
brag, mTshams brag&rsquo;s first version is a slightly closer equivalent to
our text.  It simply  inserts chapter endings and new beginnings
where our text runs on.  After, &ldquo;sgrub pa pos ni nan tan bya//&rdquo;
(which is in our 53b.3-4), mTshams brag gives (70.5-6): &ldquo;zhes bka&rsquo;
stsal to/ /lta ba&rsquo;i gnas skabs le&rsquo;u dang po&rsquo;o// //rdzogs so// //bcom
ldan &rsquo;das bde ba chen po la phyag &rsquo;tshal lo/&rdquo;, and then continues
with the following string of text which we have on 53b.4.  We have
a further ch. reference in mTshams brag, following the text we have
on 54a.5 (ending, &ldquo;/bcom ldan&rsquo;das ni gud na med/&rdquo;).  This 2nd ch.
is called (mTshams brag, 72.3-4); &ldquo;//spyod pa&rsquo;i skabs rdzogs so//
//le&rsquo;u gnyis pa&rsquo;o//&rdquo;, and is again followed by a homage, then taking up
the text where we left off.  The second version of the text in mTshams
brag begins slightly differently from our edition&rsquo;s text, but is
clearly also the same text.  The Virginia catalogue suggests that
the repeat (their Tb.625), which is lacking section headings, is
to be equated with Kaneko 306. 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> thams cad
bdud brtsi'i rang bzhin gyi rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ sarba a mr.i ta
maha'/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ thams cad bdud brtsi'i rang bzhin/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 53a  <font color="green">nga gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bstan pa'i dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3?</a></b></font><font size="2"><i> F. 53a  <font color="green">nga gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		We only have a
'dum bu gsum pa' referred to in this text.
	]</font> </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"><font color="yellow"><font color="a0a0a0">[
		No title given apart
from colophon.
	]</font></font>  </font></font>
<br>
<font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black">//e
ma gsang ba las byung ba/ /byang chub bde chen nyid la rdzogs/ /ma
rig mun sel ye shes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sgron/
/dpa' bo khyod la 
<font color="brown">skyabsu</font>
 mchi'o/ / dum bu gsum pa rdzogs s-ho//</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
