<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">la.4</a></font>
</p>
<font size="5">La: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 4,
in 7 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 300
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.631.bib);window=new">Tb.631</a>
  		; gTing skyes Vol La: 57-98
  		; mTshams brag vol. Ngi pages 476.1-528.7
  		; Taipei no. 5076 vol. 60 pages 530-538.
		</font>
</dd>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		 Note that mTshams brag has a lot of small
print in this and other texts in its Volume Ngi (from 207, but continuously
from 359-646), giving  interlineary commentary, which we do not
have in our edition.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //bdud rtsi
chen po 'khor lo 'bar ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ a mri ta maha'
tsakra dzwa la tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ bdud rtsi chen po 'khor lo 'bar ba'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 55a  <font color="green">nga lnga</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 55a  <font color="green">nga lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 56a  <font color="green">nga drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las/ gleng bzhi gleng slong ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 56a  <font color="green">nga drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 56a  <font color="green">nga drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 56a  <font color="green">nga drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las/ sgrub pa'i gzhi phun sum tshogs pa bstan pa'i le'u
ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las// sgrub pa'i sngon du 'gro ba'i las rim bstan pa'i
le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las/ sman khrol phur bsgrub pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 65b  <font color="green">re lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 65b  <font color="green">re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las sman phyi ma brtags pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las// bdud rtsi gong bu gcig pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi chen po 'khor lo 'bar
ba'i rgyud las/ 
<font color="brown">/yongsu</font>
 gtad cing bzung nas rjes <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /su yi rang
bar bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bdud
rtsi chen po 'khor lo 'bar ba'i rgyud rdzogs-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po bi ma' la mi tra dang / bod kyi lotstsha ba gnyags
dznya' na ku ma' ras bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
