<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">la.5</a></font>
</p>
<font size="5">La: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 5,
in 17 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 301
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.632.bib);window=new">Tb.632</a>
  		; gTing skyes Vol La: 99-145
  		; mTshams brag vol. Ngi pages 528.7-593.4
  		; Taipei no. 5077 vol. 60 pages 538-547.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 Note that mTshams brag has a lot of small
print in this and other texts in its Volume Ngi (from 207, but continuously
from 359-646), giving  interlineary commentary, which we do not
have in our edition.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //thams cad
bdud rtsi lnga'i rang bzhin rin po che 'phreng ba'i rgyud// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ sarba panytsa a
mr.i/ pra kri ta radna ma' le tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 
<font color="brown">tham.d</font>
 bdud rtsi lnga'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('lnga subscribed in tiny writing, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rang bzhin/ /rin po che 'phreng ba'i rgyud zhes
bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi chen po lnga'i rang bzhin rin po che phreng ba'i rgyud
las/ glengs gzhi dang gleng slang ba'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 73b  <font color="green">don gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 73b  <font color="green">don gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi chen po lnga'i rang bzhin/ /rin po che 'phreng ba'i rgyud
las/ /bsgrub pa'i gzhi phun sum tshogs pa rnam pa lnga bstan pa'i
le'u ste gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin/ /rin po che phreng ba'i rgyud las/ /phyi nang snod bcud
ma lus pa'i chos thams cad/ bdud rtsi chen po dkyil 'khor gsum du/
bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 75b  <font color="green">don lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 75b  <font color="green">don lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi chen po lnga'i rang bzhin/ /rin chen 'phreng ba'i rgyud
las/ bdud rtsi chen po 'khor 'das lta bar bstan pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 76a  <font color="green">don drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 76b  <font color="green">don drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 76b  <font color="green">don drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi chen po lnga'i rang bzhin/ /rin po che phreng ba'i rgyud
las/ /gsang ba'i yum gzungs ma mtshan dang ldan pa la/ /sbyor ba'i
bsnyen bsgrub bzhi bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 79b  <font color="green">don dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 79b  <font color="green">don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi lnga'i rang bzhin/ /rin po che phreng ba'i rgyud las
bsgral ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 82b  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 82b  <font color="green">gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi lnga'i rang bzhin/ /rin po che phreng <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ba'i
rgyud las/ gsang sngags kyi dam tshig bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 83b  <font color="green">gya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 84a  <font color="green">gya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 84a  <font color="green">gya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin/ /rin po che phreng ba'i rgyud las/ bsgrub pa'i le'u
ste brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 84b  <font color="green">gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 84b  <font color="green">gya bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 85a  <font color="green">gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/tham.d</font>
 bdud rtsi chen po lnga'i rang bzhin/ rin po che phreng ba'i rgyud
las/ sman sgrub pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 86a  <font color="green">gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 86a  <font color="green">gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bdud
rtsi chen po lnga'i rang bzhin/ rin po che phreng ba'i rgyud las/
dam pa rigs rgya'i le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin// rin chen phreng ba'i rgyud las/ de nyid rigs lnga'i
le'u ste bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsir lnga'i rang
bzhin/ /rin po che phreng ba'i rgyud las/ /sman phye ma sbyang ba
gsang chen rigs gcig gi le'u ste bcu gnyis pa'o// // </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin/ /rin po che phreng ba'i rgyud las/ /sman khrol bu la
dngos grub blang ba'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 91a  <font color="green">go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin/ /rin po che phreng ba'i rgyud las/ bdag cag 'tshams
sbyor ba'i le'u ste bcu bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi lnga'i rang
bzhin/ /rin po che phreng ba'i rgyud las/ sgrub pa po sman phye
ma dngos grub kyi le'u ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi chen po lnga'i
rang bzhin/ /rin po che phreng ba'i rgyud las/ /'jug blta ba thig
le chen por la zla ba'i le'u ste bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 94b  <font color="green">go bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 94b  <font color="green">go bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /thams cad bdud rtsi lnga'i rang
bzhin// rin po che phreng ba'i rgyud las/ rjes su yid rang ba'i
le'u ste bcu bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bdud
rtsi gsung gi rgyud rin po che phreng ba rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi pan.d.i ta bi ma' li <font color="yellow"><font color="a0a0a0">[
		= la mi
	]</font></font> tra
dang / bod kyi lotstsha ba gnyags dznya' na ku ma' ras bsgyur ro//
// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
