<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">la.6</a></font>
</p>
<font size="5">La: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 6,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 308
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.633.bib);window=new">Tb.633</a>
  		; gTing skyes Vol La: 265-305
  		; mTshams brag vol. Ngi pages 593.4-647.1
  		; Taipei no. 5078 vol. 60 pages 547-555.
		</font>
</dd>
</dl>
 
<br>
<font color="red">  <font color="a0a0a0">[
		Note that mTshams brag has a lot of small
print in this and other texts in its Volume Ngi (from 207, but continuously
from 359-646), giving  interlineary commentary, which we do not
have in our edition.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> bdud rtsi
bde ba chen po'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ a mri ta su kha
maha' tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ bdud rtsi bde ba chen po'i rgyud ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal kun tu bzang po la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i rgyud
las/ /gleng bzhi dang gleng bslangs pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 96b  <font color="green">go drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 96b  <font color="green">go drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 96b  <font color="green">go drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i rgyud
las/ lus khams bdud rtsi rang la gnas par rgyu ba ste le'u gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-6.3"><a href="VolumeCodicology.html#Vnote-6.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - We find two 102 brgya gnyis. The one marked in blue at the side, &rsquo;Duplicate&rsquo; (although it is not a duplicate) does not fit: the writing is slightly different. On examination, it is clearly the missing folio 102 from Volume Wa (containing part of ch. 68 of Rig &rsquo;dzin Tshe dbang nor bu Wa 1 ): see note below, concerning the extra folio 107, which is also mislabelled as belonging to Volume La when it in fact comes from Volume Wa. 103 follows on from the other, correctly placed, 102, which follows on from 101.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">bdud
rtsi bde ba chen po'i rgyud las/ las kyi bdud rtsi bsgrub pa las//
dam pa rigs rgya'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('This is not 102 &quot;Duplicate&quot;','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i
rgyud las// lam gyi bdud rtsi bsgrubs pa las/ de nyid rigs lnga'i
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 104a  <font color="green">brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 104a  <font color="green">brgya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 104a  <font color="green">brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 105b  <font color="green">brgya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi bde ba chen po'i rgyud
las/ /lam gyi bdud rtsi bsgrub pa'i las gsang chen rig gcig gi le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 105b  <font color="green">brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 105b  <font color="green">brgya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 106a  <font color="green">brgya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 106b  <font color="green">brgya drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i
rgyud las/ lam gyi bdud rtsi bsgrub pa las/ phye ma btags pa tsag
gi le'u ste drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 106b  <font color="green">brgya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 106b  <font color="green">brgya drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 106b  <font color="green">brgya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-6.4"><a href="VolumeCodicology.html#Vnote-6.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - We have a misplaced folio 107 brgya bdun (called, &rsquo;Duplicate&rsquo; in blue writing, although not a duplicate) which follows 107 brgya bdun. This 107 Duplicate is in a different writing style from the main text, and its content does not fit, while our other 107 follows from 106 and leads on to 108. On examination, it becomes clear that this folio 107 Duplicate is correctly numbered 107, but incorrectly labelled as from Volume La, when it is in fact from Volume Wa. We have a chapter ending given on 107b Duplicate line 3-4: /dpal zla gsang nag po&rsquo;i rgyud las/ /srog gcod spu gri gnod sbyin gyi zla gsang// gsang ba ltar bsgrubs pa&rsquo;i le&rsquo;u ste don gnyis pa&rsquo;o// [ nyis tsheg shad (U0F10)] x 2, syll 1 This fits exactly with what we would expect on the folio 107 which is missing in Volume Wa (see under Rig &rsquo;dzin Tshe dbang nor bu Wa 1 ). A card note has been inserted into the ms here. Three people seem to have contributed comments: &ldquo;[1] Not a duplicate, but f. 107 of vol. &rsquo;a (23) ? [2] &rsquo;a 107 in place [3] Not R! Vol. 22 Za The work is called dpal zla-gsang nag-po&rsquo;i rgyud. It is the last text of vol 22. S.G. Karmay.&rdquo; Note that Samten Karmay&rsquo;s comment correctly identifies the name of the text which is given in Volume Za (Rig &rsquo;dzin Tshe dbang nor bu Za 22). However, this text is another version of the dpal zla gsang nag po&rsquo;i rgyud, and its ch. 72 (entitled, &ldquo;srog gcod spu gri zla gsang gi le&rsquo;u ste don gnyis pa&rsquo;o&rdquo;) is similar but not exactly the same as ch. 72 of the edition given in Wa. However, a comparison between ch. 71-73 of Za 22 and Wa 1 is useful in that it shows beyond doubt that the text we have on this misplaced folio 107 exactly corresponds to the text missing in Wa 1 , after Wa folio 106 and before folio 107. Similarly, a comparison with the version in Za 22 also demonstrates that our earlier extra folio 102 (also a missing folio in Wa) has the part of the text for ch. 68 of Wa 1 which is missing between Wa folios 101 and 103. | Microfilm | - On the microfilm of Volume La, 107b Duplicate comes after 106b and we have a repeat (on the film) of 106b, followed by misplaced 107a Duplicate. We then have another shot of the misplaced 107b Duplicate, followed by the correct 107a.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	<font color="red"></font></font><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i rgyud
las lam gyi bdud rtsi gong bu bsgrub pa ste le'u bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 109b  <font color="green">brgya dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 109b  <font color="green">brgya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i rgyud
las/ dngos grub bdud rtsi 'khyil bas bsdu ba dang/ /dbang rta mgrin
gyi dbang du bsdu ba ste/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bras
bu'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 110a  <font color="green">brgya bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 110a  <font color="green">brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcu gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen
po'i rgyud las/ /rten 'brel tshad ma gtan la phab pa'i sman/ bdud
rtsi ra sa ya na las/ sman thun mong bcud len dang / rigs 'dzin
bsgrub pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 112b  <font color="green">brgya bcu gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 112b  <font color="green">brgya bcu gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 112b  <font color="green">brgya bcu gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi bde ba chen po'i
rgyud las/ rgyud 
<font color="brown">yongsu</font>
 gtad cing bstan pa nub par bstan pa ste le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bdud rtsi bde ba chen
po'i rgyud rdzogs s-ho// // </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya gar gyi pan.d.i ta
bi ma' la mi tra dang/ bod kyi lotstsha gnyags dznya' nas bsgyur
ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
