<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 7</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="7.html">la.7</a></font>
</p>
<font size="5">La: Text 7</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 7,
in 27 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 309
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.635.bib);window=new">Tb.635</a>
  		; gTing skyes Vol La: 306-380
  		; mTshams brag vol. Ngi pages 714.1-808.5
  		; Taipei no. 5080 vol. 60 pages 564-578.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> thams cad bdud rtsi lnga'i rang bzhin
du 'khrungs shing skye bar byed pa'i 'bras bu rin po che'i 'od ltar
bstan pa'i rgyud bzhugs// // </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"><font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ radna a mr.i ta bi sha a mr.i ta/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ thams cad bdud
rtsi lnga'i rang bzhin du 'khrungs shing skye bar byed pa 'bras
bu rin po che'i 'od ltar bstan pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das gsang ba mchog gi bdag po/
rdo rje khros pa'i sku gsung thugs bdud rtsi blang dor med pa'i
mdzad spyod de nyid dgongs pa la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 113a  <font color="green">brgya bcu gsum</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad thams cad bdud
rtsi sman du shes pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 113a  <font color="green">brgya bcu gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che ji
ltar 'khrungs pa'i rgyan zhes bya ba las gleng gzhi yi le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 113b  <font color="green">brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 113b  <font color="green">brgya bcu gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 113b  <font color="green">brgya bcu gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan zhes bya ba las gleng bslang ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 114b  <font color="green">brgya bcu bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 114b  <font color="green">brgya bcu bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che ji
ltar 'khrungs pa'i rgyan ces bya ba las ma dad pa btul ba'i le'u
ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 115a  <font color="green">brgya bco lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 115a  <font color="green">brgya bco lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 115b  <font color="green">brgya bco lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan ces bya ba las 'bras bu gtan la phab pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 115b  <font color="green">brgya bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 115b  <font color="green">brgya bco lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 115b  <font color="green">brgya bco lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan ces bya ba las bde bar gshegs pa bka' bgros pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che
'khrungs pa'i rgyan zhes bya ba las/ ru tra bsgral nas lus 'jig rten
du gyur pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che
'khrungs pa'i rgyan ces pa las/ ru tra'i lus bshig nas bdud rtsi sa
bon du btab pa las/ thugs rje'i char sprin phab pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 118a  <font color="green">brgya bco brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 118a  <font color="green">brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che
'khrungs pa'i rgyan zhes bya ba las ru dra'i srog pa las dpag bsam
gyi shing bu ji ltar skyes pa dang lha mo gsum gyi byung tshul dang
a ru ra'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan zhes bya ba las ru tra la chen po bsgral ba las yar rjes
khrag gi le'u ste dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 124a  <font color="green">brgya nyer bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 124a  <font color="green">brgya nyer bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan ces bya ba las ru tra chen po bsgral ba las grang gsil
mkhris pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 125a  <font color="green">brgya nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 125a  <font color="green">brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyan zhes bya ba'i rgyud las ru tra chen po bsgral ba las
sems bcud klad pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126a  <font color="green">brgya nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 126a  <font color="green">brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin chen 'khrungs
pa'i rgyud las ru tra chen po bsgral ba las mig bcud mchi ma'i le'u
ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyan ces bya
ba'i rgyud las rna bcu na lpags kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud
rtsi rin po che 'khrungs pa'i rgyan zhes bya ba'i rgyud las ru tra
chen po bsgral ba las snabs kyi le'u ste bcu bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 128a  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud
rtsi rin po che 'khrungs pa'i rgyan ces bya ba'i rgyud las lce bcud
mchil ma'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi rin po che 'khrungs
pa'i rgyan zhes bya ba'i rgyud las bcud dngul gyi le'u ste bcu drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las khrag bcud mchin pa'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las bcud chu ba'i le'u ste bcwo brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 130a  <font color="green">brgya sum cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 130a  <font color="green">brgya sum cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131b  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las bdud rtsi glo ba'i le'u ste bcu dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 131b  <font color="green">brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131b  <font color="green">brgya so gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 131b  <font color="green">brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las// snod phra lgang gi le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 132a  <font color="green">brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 132a  <font color="green">brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las chu snod lgang pa'i le'u ste nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 134a  <font color="green">brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 134a  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las/ gsang mdzod pho mtshan gyi le'u nyi shu rtsa gnyis
pa'o// // </font></font>
<br>
<font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 135b  <font color="green">brgya so lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las rtsa bshig shing gi le'u ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 136b  <font color="green">brgya so drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 136b  <font color="green">brgya so drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi rin po che 'khrungs
pa'i rgyud las/ ru tra chen po bsgral ba'i chu bzhi brug pa las/
po mtshan dri chu'i le'u ste nyi shu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 140a  <font color="green">brgya bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 140a  <font color="green">brgya bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rdo rje phur pa bdud rtsi
ji ltar 'khrungs pa'i rgyud las/ ru tra lus bshig sha sman gyi le'u
ste nyi shu rtsa lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /shing srin sha ba'i le'u
ste nyi shu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 143a  <font color="green">brgya zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 143a  <font color="green">brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ru tra sman gyi le'u ste
brtul zhugs drag po'i drug pa las/ drang srong phyis byung ba'i
le'u ste nyi shu rtsa bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de ltar 'og min chos kyi
dbyings kyi pho brang nas/ don phyi ci <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('beneath line, placed by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ma log par 
<font color="brown">gragso/</font>
 /mdzad spyod spya <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bkod
pa'i bam po dang/ khyad par srog rtsa'i bam po dang/ snang bcud
brgyad kyi bam po dang/ rgyug pa rtsa'i bam po dang/ dang ma snod
kyi bam po dang/ yan lag sha'i bam po dang/ lam rims drang srong
gi bam po dang 
<font color="brown">bduno/</font>
 /'og min chos kyi dbyings kyi pho brang du/ dpal chen po rdo rje
gzhon nus mdzad spyod brgyad las zhi ba'i mdzad spyod sems can 'dul
khro bo'i mdzad spyod ru tra 'dul/ sta na skye shi med pas gnas
lung ston/ /'ga' na 'ching grol med pas mo rnams sbyor/ /mthun 'jug
chos kyis brgyad khri bzhi stong ston/ /mi 'gyur chos nyid rol pa'i
lta ba stan/ /thugs rje gsos kyi thams <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> cad sman du 'khrungs pa las/ /'og min thugs rje gsos
kyi mdzad spyod mdzad pa las/ bdud rtsi rin <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po che 'khrungs pa'i rgyan zhes bya ba las/
'og min du grags pa tsho rdzogs s-ho// // lha yul du grags par yar 'gro'o/
/mi yul du grags par yang rgyud cig 
<font color="brown">bzhugso/</font>
 </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgya gar gyi mkhan po bi
ma' la mi tra dang/ gnyags dznya' nas bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
