<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: La: Text 8</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_la.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="8.html">la.8</a></font>
</p>
<font size="5">La: Text 8</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu La 8,
in 20 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bDud rtsi yon tan rgyud.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 310
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.630.bib);window=new">Tb.630</a>
  		; gTing skyes Vol La: 381-475
  		; mTshams brag vol. Ngi pages 359.3-476.1
  		; Taipei no. 5075 vol. 60 pages 514-530.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Note that mTshams brag has a lot of small
print in this and other texts in its Volume Ngi (from 207, but continuously
in this text and those following it, from 359-646), giving  interlineary
commentary, which we do not have in our edition.
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> bdud rtsi las rgya mtsho'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ a mr.i ta karma sa mu tra tantra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ bdud rtsi las
rgya mtsho'i rgyud zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal kun tu bzang po la phyag 'tshal lo// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144b  <font color="green">brgya zhe bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di skad bdag gis thos pa'i
dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las lta ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste
dang po'o// </font></font>
<br>
<font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 146b  <font color="green">brgya zhe drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 146b  <font color="green">brgya zhe drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ /bdud rtsi gnas nas skye ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 147a  <font color="green">brgya zhe bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 147a  <font color="green">brgya zhe bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ /snod bcud yongs rdzogs kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 148a  <font color="green">brgya zhe brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 148a  <font color="green">brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las/ /slob dpon gyi yon tan bstan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 148b  <font color="green">brgya zhe brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 148b  <font color="green">brgya zhe brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ /spyod pa rgyas pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 149a  <font color="green">brgya zhe dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 149a  <font color="green">brgya zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las/ bdud rtsi rnam pa lnga bsag pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 159b  <font color="green">brgya nga dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las// yon tan gyi sgrub pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 159b  <font color="green">brgya nga dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 159b  <font color="green">brgya nga dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 159b  <font color="green">brgya nga dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ /bdud rtsi khrol bu'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 163a  <font color="green">brgya re gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 163a  <font color="green">brgya re gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las/ /bdud rtsi 'phrin las kyi sgrub pa brtag pa'i las nye tshe'i
le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 164a  <font color="green">brgya re bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 164a  <font color="green">brgya re bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ khro bo stobs po ches btag btsag <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bcal
ba'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 166a  <font color="green">brgya re drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 166a  <font color="green">brgya re drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ /thugs kyi snyen pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 172b  <font color="green">brgya don gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 172b  <font color="green">brgya don gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ 'bras bus sbyangs ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 173b  <font color="green">brgya don gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 173b  <font color="green">brgya don gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las/ thugs dam bskul ba dang bstod pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 174b  <font color="green">brgya don bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 174b  <font color="green">brgya don bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga 4-5</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud
rtsi las rgya mtsho las/ /dngos grub blang ba'i le'u ste bcu bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 175a  <font color="green">brgya don lnga 4-5</font>
		L4</i><font color="808080"> to </font><i>
 		F. 175a  <font color="green">brgya don lnga 4-5</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 175a  <font color="green">brgya don lnga 4-5</font>
		L5</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ sgrol ba rgya mtsho'i le'u ste bcwo lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 180b  <font color="green">brgya brgyad cu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 180b  <font color="green">brgya brgyad cu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ sbyor ba rgya mtsho ji ltar sbyor ba'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 183a  <font color="green">brgya gya gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 183a  <font color="green">brgya gya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ lta ba rgya mtsho'i le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 184a  <font color="green">brgya gya bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 184a  <font color="green">brgya gya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 185a  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ ye nas 'bras bu sangs rgyas pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bco
brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 184b  <font color="green">brgya gya bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 185a  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 185a  <font color="green">brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud rtsi las rgya mtsho
las/ rgyud 
<font color="brown">yongsu</font>
 bzung bar bya ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bdud rtsi las rgya mtsho
las/ snod min la gsang ba'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bdud rtsi las rgya mtsho'i
rgyud ces bya ba 
<font color="brown">rdzogs-ho//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya gar gyi mkhan po
bi ma' la mi tra dang / bod gyi lotstsha gnyag dznya' na ku ma'
ras bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
