<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume La</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_La.gif">
<div class="limit">
<font size="4"><b>Volume La</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			bDud rtsi yon tan rgyud.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">La.1</a></b></td><td><b><font size="3" color="black">bdud rtsi rin po che ye shes gsang ba'i 'khor lo'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">La.2</a></b></td><td><b><font size="3" color="black">thams cad bdud rtsi lnga'i rang zhin dngos grub chen po nye ba'i snying po mchog/ bam po brgyad pa</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">La.3</a></b></td><td><b><font size="3" color="black">thams cad bdud brtsi'i rang bzhin</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">La.4</a></b></td><td><b><font size="3" color="black">bdud rtsi chen po 'khor lo 'bar ba'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">La.5</a></b></td><td><b><font size="3" color="606060">thams cad bdud rtsi lnga'i rang bzhin/
/rin po che 'phreng ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">La.6</a></b></td><td><b><font size="3" color="black">bdud rtsi bde ba chen po'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">La.7</a></b></td><td><b><font size="3" color="black">thams cad bdud rtsi lnga'i rang bzhin du 'khrungs shing skye bar byed pa 'bras bu rin po che'i 'od ltar bstan pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8.html">La.8</a></b></td><td><b><font size="3" color="black">bdud rtsi las rgya mtsho'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9.html">La.9</a></b></td><td><b><font size="3" color="black">thams cad bdud rtsi lnga'i rang bzhin/ dngos grub chen po nye ba'i snying po'i mchog</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10.html">La.10</a></b></td><td><b><font size="3" color="black">bdud rtsi chen po chos nyid gsang ba'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11.html">La.11</a></b></td><td><b><font size="3" color="black">bdud rtsi 'khyil pa 'chi med tshe'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12.html">La.12</a></b></td><td><b><font size="3" color="black">sangs rgyas thams cad kyi bdud rtsi ye shes 'od ldan gyis rgyud </font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume La</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
