total 120
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 01-ka
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 02-kha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 03-ga
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 04-nga
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 05-ca
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 06-cha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 07-ja
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 08-nya
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 09-ta
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 10-tha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 11-da
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 12-na
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 13-pa
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 14-pha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 15-ba
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 16-ma
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 17-tsa
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 18-tsha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 19-dza
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 20-wa
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 21-zha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 22-za
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 23-'a
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 24-ya
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 25-ra
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 26-la
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 27-sha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 28-sa
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 29-ha
drwxr-xr-x 2 tonpa tonpa 4096 Aug 15 17:20 30-a
-rw-r--r-- 1 tonpa tonpa    0 Oct  5 22:51 index.txt
