འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔
Сердечная Сущность Обширного Пространства

ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་བཞུགས༔
Запечатаное Бинду: Особо тайный метод достижения Гуру

གུ་རུ་ཨ་གྲ་ཧི་ན་མ༔
ГУРУ АГРАХИ НАМА

ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ནི༔ 
ཤིན་ཏུ་དབེན་ཞིང་ཡིད་མཐུན་པར༔
མཎྜལ་ཚོམ་བུ་ལྔ་པའི་སྟེང༔
བྷནྡྷ་དུམ་བུ་གསུམ་པའི་ནང༔
རིག་འཛིན་འདུས་པའི་སྲོག་འཁོར་དང༔
སེལ་མེད་དམ་རྫས་ཨ་མྲྀ་ཏ༔
རིན་ཆེན་སྨན་དང་འབྲུ་སྣས་བཀང༔
སྟེང་ནས་དར་དམར་ལྡིང་གུར་ཕུབ༔ 
མདུན་དུ་གཏོར་ཚོགས་སྤྱི་མཐུན་བཤམ༔
བདེ་བའི་སྟན་ལ་བག་ཕབ་སྟེ༔

Для особо тайного метода достижения Гуру:
В очень уединенном и радостном месте
Помести мандалу из пяти кучек,
На нее — трехчастную капалу, а в нее — 
Чакру жизенной силы собрания Держателей Ведения. 
Наполни (капалу) неоскверненным веществом обетов, амритой, 
Драгоценными снадобьями и зернами. 
Накройте куском красного шелка. 
Спереди расположи торма и обычные (подношения) трапезы. 
Затем на удобном сиденьи полностью расслабься.

རང་གི་སྙིང་གའི་ཧུཾ་ལས་འོ་ཟེར་འཕྲོས་པས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ཚང་བ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ༔ ས་སྐྱབས་ཡུལ་མངོན་དུ་སད་པར་བྱས་ལ།

Из ХУМ в моем сердце исходят лучи света и в небе передо мной 
появляется единый с (моим) Гуру Всеведущий Царь Дхармы, 
окруженный всеми, без исключения, объектами Прибежища 
десяти направлений и четырех времен. БЕДЗАР САМА ДЗА и 
объекты прибежища явно проявляются.

དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
1. Приход к Прибежищу

ཧཱུྃ།   ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ༔ 
སྐུ་གསུམ་ཆེན་པོར་ལྷུན་རྫོགས་པའི༔ 
རང་རིག་དོན་གྱི་བླ་མ་ལ༔ 
འཛིན་མེད་ངང་ནས་སྐྱབས་སུ་མཆི༔ 

ХУМ В сущности, природе и возможности милосердной энергии,
Собственном Ведении — окончательном Гуру, 
Естественно совершенном в великих Трех Измерениях,
В состоянии без цепляний я прихожу к Прибежищу.

ལན་གསུམ་
Повтори три раза

གཉིས་པ་སེམས་བསྐྱེད་ནི༔
2. Зарождение Бодхичитты

ཧོཿ    སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད༔ 
ཡིན་པ་མེད་ལ་མིན་པ་མེད༔
སོ་མ་རང་གདངས་ལྷུག་པའི་གདངས༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ 

Хо!   Нет ни будд, ни разумных существ
Ни существования, ни несуществования.
В свежести самовыражения — естественного выражения,
Зарождаю бодхичитту как великое самоосвобождение.
 
ལན་གསུམ་
Повтори три раза

གསུམ་པ་མཚམས་གཅོད་ནི༔ 
3. Установление границы

ཧྲཱིཿ གདོད་ནས་འཁོར་འདས་གཉིས་མེད་ལ༔
བགེགས་དང་བར་ཆད་མིང་ཡང་མེད༔
འོད་གསལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ངང༔
རྣམ་རྟོག་བག་ཆགས་མཚམས་གཅད་དོ༔

ХРИ В первоначальной недвойственности сансары и нирваны
Нет даже названий для демонов и препятствий.
В состоянии Светоносной Ясности, Волшебной Сети
Измышления и привычки отброшены за границу.

ཛྙཱ་ན་བཛྲ་རཀྵ་ཧཱུྃ༔
ДЗНЯНА БАДЗАР РАКША ХУМ

བཞི་པ་བྱིན་དབབ་མཆོད་རླབས་ནི༔
4. Нисхождение благодати и освящение подношений

ཧཱུྃཿ སྟོང་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེའི་རྩལ༔ 
མཁའ་ལ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔
དཀྱིལ་འཁོར་མཆོད་པའི་རྫས་རྣམས་ཀུན༔
རང་གྲོལ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔

ХУМ. Из сферы пустоты проявление милосердной энергии
Возникает подобно радуге в небе.
Мандала и все подносимые вещества
Благословляются как великое самоосвобождение.

ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཕཻཾ་ཕེཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔
ДЗНЯНА БЕДЗАР САМАЯ ПЕМ ПЕМ
ОМ АХ ХУМ

ལན་གསུམ་བརྗོད་པས་མཆོད་རྫས་རློབ༔
Повтори три раза, благословляя подносимые вещества.

ལྔ་པ་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི༔
5. Зарождение мандалы. 

ཧཱུྃཿ རིག་སྟོང་ཆོས་ཉིད་མངོན་སུམ་དབྱིངས༔
དྲན་རྫོགས་ཉམས་སྣང་གོང་འཕེལ་སྐུ༔
རིག་པ་ཚད་ཕེབས་དོན་གྱི་ལྷ༔
ཆོས་ཟད་མ་བཅོས་ཀློང་ི་མ་ལ་ཿ 

ХУМ Ведение пустоты, простор непосредственного восприятия дхарматы,
Совершенное памятование, Измерение развития переживаний и восприятий,
Окончательное божество, Ведение, достигшее предела,
Исчерпание дхарм без усложнений — Лонгченпа

བི་མ་ལ༔ ཞེས་ཀྱང་བསྒྱུར་ཆོག་པ་རྩ་བའི་མན་ངག 
Можно заменить на "Вимала" Так говорится в коренных наставлениях

ཞི་འཛུམ་པཎྜི་ཏ་ཡི་ཆས༔
སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན༔
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང༔
སྐུ་གསུམ་ཞིང་ཁམས་ཐམས་ཅད་རྫོགས༔

Спокойно улыбающийся, в наряде пандиты.
Руки в мудре естесственного расслабления в природе ума.
Проявленный в состоянии, лишенном собственной природы,
Совершенный во всех полях будд Трех Измерений.
 
གནས་གསུམ་ཡེ་གེ་གསུམ་གྱིས་མཚན༔ 
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ 
དུས་གསུམ་བདེ་གཤེགས་རྩ་བ་གསུམ༔ 
རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོ་བཅས༔ 
མ་ལུས་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ༔

Три места отмечены тремя слогами
Из них исходят лучи света,
Приглашая сугат трех времен, Три Корня,
Держателей Ведения вместе с океаном дакинь,
Всех, без исключения, слиться нераздельно (со мной).

དྲུག་པ་སྤྱན་འདྲེན་བྱ་བ་ནི༔
6. Призывание

ཧཱུྃ༔  རྣམ་རྟོག་བྲལ་བའི་ཕོ་བྲང་ནས༔ 
གདོད་མའི་མགོན་པོ་གཤེགས་སུ་གསོལ༔  
ཕྱོགས་ལྟུང་མེད་པའི་ཕོ་བྲང་ནས༔ 
དུས་གསུམ་བདེ་གཤེགས་གཤེགས་སུ་གསོལ༔ 
འཇའ་ལུས་ཟང་ཐལ་ཕོ་བྲང་ནས༔ 
དཔལ་མགོན་བླ་མ་གཤེགས་སུ་གསོལ༔ 
རིག་པ་སྐུ་རུ་སྨིན་པ་དང་༔ 
འོད་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཛ༔
МАХА ГУРУ ДЗНЯНА САМАЯ ДЗА ДЗА

བདུན་པ་བརྡ་ཕྱག་འཚལ་བ་ནི༔
7. Символическое поклонение

ཧོཿ ལྷ་དང་རང་སེམས་དབྱེར་མེད་ངང༔ 
དམ་ཡེའི་འཛིན་པ་དག་བྱའི་ཕྱིར༔ 
སྤང་བླང་མེད་པར་ཕྱག་འཚལ་ལོ༔

ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔
АТИ ПУХО ПРАТИЦА ХО

བརྒྱད་པ་མཆོད་པ་བྱ་བ་ནི༔
8. Подношения

ཧཱུྃཿ ཚོགས་དྲུག་ཡུལ་གྱི་རྩལ་སྣང་ཀུན༔ 
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དུ༔ 
ཕུལ་བས་ཞེན་འཛིན་རྣམ་རྟོག་ཀུན༔ 
འོད་གསལ་ཆེན་པོར་དག་པ་སྩོལ༔ 

ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔ 
ОМ БАДЗАР АРГХАМ НА ШАПТА РУПА ШАПТА ГАНДХЕ РАСА СПАРШЕ МАХА ПАНЬЦА РАКТА БАЛИНГТА КАХИ МАХА СУКА ДХАРМАДХАТУ ПУДЗА ХО

དགུ་པ་དོན་དམ་བསྟོད་པ་ནི༔
9. Высшее восхваление

ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་ཆོས་སྐུའི་ངང༔
རྣམ་མང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་རྫོགས༔
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་བླ་མ་ལ༔ 
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བསྟོད་པར་བགྱི༔ 

བཅུ་པ་འཛབ་ཀྱི་དགོངས་པ་ནི༔ 
10. Мудрость рецитации

ཐུགས་ཀར་ཐིག་ལེ་འོད་ལྔའི་ཀློང༔ 
ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང༔ 
མཐིང་གསལ་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན༔ 
དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔ 
པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང༔ 
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
རིག་འཛིན་འདུས་པའི་སྲོག་སྔགས་ཀྱིས༔ 
བསྐོར་བའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ 
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང༔ 
ཁྱད་པར་འོད་གསལ་རྫོགས་ཆེན་གྱི༔ 
རིག་འཛིན་བརྒྱུད་པའི་ཐུགས་རྗེ་བསྐུལ༔ 
ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔ 
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་དམིགས༔ 

ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྃ༔ 
ОМ А ХУМ МАХА ДЗНЯНА СИДДХИ ХУМ

རྩ་སྔགས་ཡིག་འབྲུ་བཅུ་གཉིས་པ༔ འབྲུ་འབུམ་དག་ཏུ་བསྙེན་པར་བྱ༔ བསྙེན་སྒྲུབ་ལས་གསུམ་ཆིག་ཆོད་ཡིནཿ་་་འོད་ཟེར་འཕྲོས་པས་བདེ་གཤེགས་མཆོད་པ་བསྙེན་པ། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཤིང་ལྷར་གྱུར་པ་སྒྲུབ་པ། ཚུར་འདུས་ནས་བདག་ལ་ཐིམ་པས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་བྱང་ཞིང་དངོས་གྲུབ་ཐོབ་པ་སྒྲུབ་ཆེན། དགོངས་པ་མཉམ་པ་ཉིད་དུ་བཞག་པ་ལས་སྦྱོར་རོ། །མཆན། ཉམས་དངོས་རྨི་ལམ་མ་ངེས་པརཿ ཞལ་མཐོང་གསུང་ཐོས་རིག་རྩལ་འཆརཿ གླེགས་བམ་ཆར་རྒྱུན་འབབ་པ་དངཿ སེང་གེ་གླང་ཆེན་ཞོན་སོགས་རྨིཿ ཁྱད་པར་ཉམས་རྟོགས་རྩོལ་མེད་འཆརཿ མ་བསླབ་ཆོས་ཀྱི་གཏེར་མཛོད་རྡོལཿ དེ་ཚེ་དངོས་གྲུབ་བླང་བར་བྱཿ ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ ཨེ་མཿ ཤིན་ཏུ་ཡང་ཟབ་དགོངས་པའི་གཏེརཿ ཡང་གསང་ཐིག་ལེའི་རྒྱ་རྟགས་ཅནཿ གདོད་མའི་མགོན་པོ་ཀློང་ཆེན་པསཿ དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུ་རུཿ ཁོ་བོའི་སྙིང་གི་དབུས་སུ་སྦསཿ ལོ་ལྔའི་བར་དུ་གསང་རྒྱ་བྱསཿ ད་ལྟ་དུས་ངན་སྙིགས་མའི་ཚེཿ ཟབ་རྒྱ་སྤེལ་བའི་སྣོད་དཀོན་ཡངཿ གདུག་པ་ཞེ་སྡང་སྦྲུལ་གྱི་ལོརཿ ལྭ་བ་དཀར་པོའི་ལྡིང་གུར་ནངཿ ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མསཿ འདི་ནས་ལོ་གསུམ་འདས་པ་ནཿ ཐུགས་ཀྱི་སྲས་མཆོག་གསུམ་ཡང་འབྱུངཿ བཛྲའི་མིང་ཅན་སྙིང་སྟོབས་ཆེཿ ཛྙཱ་ནའི་མིང་ཅན་གྲུབ་པའི་གཙོཿ རིགས་ལྔའི་མིང་འཛིན་སྙན་ངག་མཁནཿ དེ་དག་རྣམས་ལ་ཆོས་སྒོ་འབྱེདཿ ཅེས་པའི་ལུང་བསྟན་ཇི་བཞིན་དུཿ བརྒྱུད་འཛིན་སྙིང་གི་བུ་རྣམས་དངཿ ཀོང་སྨྱོན་སྦས་པའི་རྣལ་འབྱོར་གྱིསཿ བསྐུལ་ངོར་ཟབ་དོན་བཀའ་རྒྱ་བཀྲོལཿ སྨན་བཙུན་ཚེ་རིང་མཆེད་ལྔ་དངཿ གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་ཡིསཿ ཐུབ་པར་སྲུངས་ཤིག་དམ་ཚིག་རྒྱ༔ ལས་ཅན་རྣམས་ཀྱི་དཔལ་དུ་ཤོག༔ ༈ 

