ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་རྗེས་ཆོག་ཚོགས་ཀྱི་མཆོད་པ་བསོད་ནམས་སྤྲིན་གྱི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ།
Музыка Облаков Заслуг. Цог Тигле Гьялчен

།ན་མོ་གུ་ར་བེ། 
НАМО ГУРУ БЕ

གདོད་ནས་རྣམ་གྲོལ་འོད་གསལ་གཉུག་མའི་དཔྱིད། །སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལང་ཚོ་ལ་ཆགས་པའི། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་མཚན་དཔེའི་ཞལ། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་སྙིང་དབུས་རོལ། །གང་གི་གདན་གསུམ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེར། །རྨད་བྱུང་ཚོགས་གཉིས་དགའ་སྟོན་འཕེལ་བའི་སླད། །བསོད་ནམས་སྤྲིན་གྱི་འཛུམ་དཀར་ལས་འོངས་པའི། །དོན་བཟང་གཏམ་གྱི་རོལ་མོ་གསར་པ་སྤྲོ། །དེ་ལ་འདིར་སྙིགས་མའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེ་ལས་བྱུང་བའི་ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་རྗེས་ཆོག་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡན་ལག་རྩ་བར་མ་གསལ་བ་དག་སྤྲོས་པ་ལ་དགའ་བས་བྱ་བར་འདོད་པའི་ཚེ། གཞུང་ནས་བཤད་པའི་ཡོ་བྱད་སྤྱི་དང་། བྱེ་བྲག་ཏུ་ཐབས་ཤེས་བཟའ་བཏུང་གི་འབྱོར་པ་གྱ་ནོམ་པ་བཅས་བཤམས་ནས། བདག་མདུན་དབྱེར་མེད་ཀྱི་བསྐྱེད་བཟླས་སྔོན་དུ་འགྲོ་བས། སྐབས་སུ་བབ་པ་ན། བརྗོད་མེད་དོན་གྱི་བཤགས་པས་རྒྱུད་སྦྱངས་པའི་རྗེས། 

དང་པོ་བྱིན་གྱིས་བརླབ་པ་ནི།
1. Благословление

ཧྲཱིཿ གཟུང་བ་རྣམ་དག་ཡེ་ཤེས་ཀ་པཱ་ལར།།
འཛིན་པ་རང་གྲོལ་བླ་མེད་དམ་ཚིག་རྫས།།
ཟུང་འཇུག་འོད་གསལ་དབུ་མར་སྦྱར་བ་ལས།།
ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་དུ་གྱུར།། 

།རཾ་ཡཾ་ཁཾ། ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱ༔ 
РАМ ЯМ КХАМ ОМ А ХУМ

གཉིས་པ་ཚོགས་ཞིང་སྤྱན་འདྲེན་ནི།།
2. Приглашение дерева собрания

ཧྲཱིཿ གཞི་དབྱིངས་ཀ་དག་དོན་གྱི་ཕོ་བྲང་ནས།།
གཞི་སྣང་ལྷུན་གྲུབ་མཚན་དཔེར་ཤར་བའི་དཔྱིད།།
རིག་འཛིན་བླ་མ་ཡི་དམ་ཌཱ་ཀིའི་ཚོགས།།
འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ།

།གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཛ༔ཛ༔ 
ГУРУ ДЗНЯНА БАДЗРА САМА ДЗА ДЗА

གསུམ་པ་ཚོགས་ཕུད་འབུལ་བ་ནི།།
3. Подношение чистой части

ཧྲཱིཿ ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུང་པོའི་བྷནྡྷ་རུ།།
ཕུང་ཁམས་སྐྱེ་མཆེད་རང་གསལ་གཏོར་མར་ཤར།།
བླ་མ་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་།།
གདན་གསུམ་ལྷ་སྐུར་སྨིན་པའི་དངོས་གྲུབ་སྩོལ།།
འོད་གསལ་ཨ་བ་དྷཱུ་ཏིའི་བྷནྡྷ་རུ།།
ཟག་བཅས་འགྲོ་འོང་རླུང་ཁམས་གཏོར་མར་ཤར།།
བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཐུགས་དམ་བསྐང་།།
སྲོག་རྩོལ་དབུ་མར་ཐིམ་པའི་དངོས་གྲུབ་སྩོལ།།
རྩ་གསུམ་འཁོར་ལོ་བཞི་ཡི་བྷནྡྷ་རུ།།
ལུགས་འབྱུང་ཐིག་ལེ་རྣམ་བཞི་གཏོར་མར་ཤར།།
བླ་མ་ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་དམ་བསྐང་།།
ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ།།
སྙིང་དབུས་མི་ཤིགས་ཕྱག་རྒྱའི་བྷནྡྷ་རུ།།
དུག་གསུམ་རྟོག་ཚོགས་རང་གྲོལ་གཏོར་མར་ཤར།།
བླ་མ་ངོ་བོ་ཉིད་སྐུའི་ཐུགས་དམ་བསྐང་།།
ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་དངོས་གྲུབ་སྩོལ།།
ཐབས་ཤེས་ཟུང་འཇུག་རིན་ཆེན་བྷནྡྷ་རུ།།
གཙང་རྨེའི་འཛིན་པ་བྲལ་བའི་ཚོགས་གཏོར་བཤམས། 
བླ་མ་ཧེ་རུ་ཀ་དཔལ་ཐུགས་དམ་བསྐང་།།
གཟུང་འཛིན་དབྱིངས་སུ་གྲོལ་བའི་དངོས་གྲུབ་སྩོལ།།

གུ་རུ་ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ 
ГУРУ ДЗНЯНА БАДЗРА САМАЯ САРВА ГАНАЦАКРА ПУДЗА ХО

བཞི་པ་བར་པ་བཤགས་པ་ནི།།
4. Среднее подношение раскаяния
ཧྲཱིཿ ཡོངས་གྲུབ་རིག་པ་ཀུན་ཁྱབ་རྡོ་རྗེ་སེམས།།
ཀུན་བརྟགས་འཁྲུལ་པར་འཁྱམས་པའི་གཞན་དབང་གིས།།
སྡོམ་དང་དམ་ཚིག་འགལ་བའི་སྒྲིབ་པ་ཀུན།།
ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བཤགས་པར་བགྱི།།

ཡི་གེ་བརྒྱ་པ་བརྗོད།
Произнеси сто слоговую мантру

ལྔ་པ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི།།
5. Освобождающее подношение

ཧྲཱིཿ ལུགས་འབྱུང་འཁོར་བར་འཁྲུལ་པའི་དགྲ་དང་བགེགས།།
རང་གྲོལ་གཉུག་མ་དོན་གྱི་མཚོན་ཆས་བསྒྲལ།།
ཕུང་ཁམས་སྐྱེ་མཆེད་ཟག་མེད་བདུད་རྩིའི་སྤྲིན།།
རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་སྦྱོར།།

རུ་དྲ་ཧ་ལ་པཉྩ་པཱུ་ཛ་ཁཱ་ཧི།
РУТРА ХАЛА ПАНЦА ПУДЗА КАХИ

བར་འདིར་སྐོང་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུས་ཐུགས་དམ་བསྐང་ཞིང་ཚོགས་ལ་རོལ་མཐར་ཚིམ་པ་དྲུག་ལྡན་གྱི་སྨོན་ལམ་གདབ།
སྤྲོ་ན་བདག་ཉིད་འཇུག་པའི་ཆོ་གས་ལམ་དབང་ཡང་བླང་བར་བྱའོ། 

།དྲུག་པ་ལྷག་མ་བསྔོ་བ་ནི།།
6. Раздача остатков.

ཨ་ཀཱ་རོ་ ས་བརླབ། 
Благослови с:

АКАРО МУКХАМ САРВА ДХАРМА НАМ АТЬЯ НУТПАН НАТВАМ ТА ОМ АХ ХУМ ПХЕТ СВАХА

ཕེཾ་ཕེཾ། གཅིག་དང་དུ་མ་ལས་འདས་ཡེ་ཤེས་གར།།
དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བའི་ལྷག་སྡུད་ཚོགས།།
འདིར་གཤེགས་དཔལ་གྱི་ཕམ་ཕབ་འདི་ལོངས་ལ།།
བྱང་ཆུབ་སྒྲུབ་ལ་འཚེ་བའི་བར་ཆད་སྲུངས།།

ཨུ་ཙྪིཥྚ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
УЦИШТА БАЛИНГТА КАХИ

བདུན་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། །གདུང་བའི་དབྱངས་དང་རོལ་མོར་བཅས།།
7. Исполнение Сердечных Обетов
На распев, с музыкой:

ཧྲཱིཿ ཀ་དག་ནང་གསལ་ཁྱད་ཆོས་དྲུག་ལྡན་ལས།།
ལྷུན་གྲུབ་ཕྲ་བའི་ཡེ་ཤེས་ཆེན་པོའི་རྩལ།།
ཟུང་འཇུག་ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་གར།།
རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས།།
འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་གསང་ལམ་ནས།།
སྣང་བཞི་མཐར་ཕྱིན་དྲི་མེད་བཤེས་གཉེན་ཞབས།།
འཇའ་ལུས་འཕོ་ཆེན་རྡོ་རྗེའི་རོལ་མོ་ཅན།།
ཀུན་མཁྱེན་བླ་མའི་ཐུགས་རྗེའི་དུས་ལ་བབ།།
རྒྱལ་བསྟན་སྙིགས་མར་གྱུར་པའི་གཞན་དབང་གིས།།
ཡིད་དཔྱོད་མཚན་མའི་གདུང་བས་ཉམ་ཐག་ཚེ།།
མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས།།
དགོངས་བརྒྱུད་འཕོ་བ་ཐོབ་པའི་རྟེན་འབྲེལ་སྒྲིགས།།
གཞི་གྲོལ་གཉུག་མའི་བདེན་དོན་རྟོགས་པའི་མཐུས།།
བློས་བྱས་འཁྲུལ་པའི་སྣང་ཆ་སྤྲིན་བཞིན་དེངས།།
མཉམ་པར་མ་བཞག་མེད་པའི་ཡེ་ཤེས་ཀློང་།།
སྤོབས་པའི་གཏེར་མཛོད་གྲོལ་བའི་དབང་མཆོག་སྐུར།།
མངོན་སུམ་ཆོས་ཉིད་མཐོང་ཞིང་གོམས་པ་ལས།།
གོང་འཕེལ་དབྱིངས་ཀྱི་བཀོད་པ་ལྷུན་གྲུབ་སྦུབས།།
སྐུ་དང་ཞིང་ཁམས་ཚད་ལ་ཕེབས་པ་དང་།།
ཆོས་ཉིད་ཟད་སར་སྐྱེལ་བའི་ཕྲིན་ལས་མཛོད།།

བརྒྱད་པ་ཆད་ཐོ་བྱ་བ་ནི།།
8. Исполнение Завета

ཧྲཱིཿ །དུས་གསུམ་རྣམ་དག་བདེ་ཆེན་རྡོ་རྗེའི་དུས།།
རྟོག་བྲལ་འོད་གསལ་དོན་གྱི་དཔལ་ཆེན་པོས།།
དམ་ལ་བཞག་པའི་རིག་རྩལ་དྲེགས་ཚོགས་ཀུན།།
མཆོད་གཏོར་བཞེས་ལ་མཚན་འཛིན་དགྲ་བགེགས་སྒྲོལ།།
དེ་འོག་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིས།།
འོད་གསལ་སྙིང་པོའི་ལམ་མཆོག་བསྟན་པའི་ཚེ།།
དབང་བསྐུར་དམ་མནོས་སྲུང་མའི་ཚོགས་རྣམས་ཀུན།།
མཆོད་གཏོར་བཞེས་ལ་ཟབ་གསང་ཕྲིན་ལས་སྤེལ།།
ཐ་མ་རིག་འཛིན་འཇིགས་བྲལ་གླིང་པ་ཡིས།།
ཀློང་གསལ་དགོངས་པའི་གཏེར་རྒྱ་བཀྲོལ་བའི་དུས།།
བསྟན་པ་སྐྱོང་བར་ཁས་བླངས་དམ་ཅན་ཀུན།།
མཆོད་གཏོར་བཞེས་ལ་ཕན་བདེའི་དགའ་སྟོན་སྒྲུབས།།

དགུ་པ་བརྟན་མ་སྐྱོང་བ་ནི།།
9. Подношение Тенма

བཤལ་ཆུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བརླབ།།
Освятите омывшую воду с ОМ А ХУМ

ཧྲཱིཿ ལུགས་འབྱུང་རྟེན་འབྲེལ་བཅུ་གཉིས་སྣང་ཆ་ཀུན།།
བདེ་སྟོང་དྷཱུ་ཏིར་ཐིམ་པའི་ཡེ་ཤེས་རྩལ།།
བོད་སྐྱོང་བརྟན་མའི་ཚོགས་རྣམས་གཏོར་མ་ལོངས།།
གངས་ཅན་སྐྱེ་འགྲོ་བདེ་བའི་ཕྲིན་ལས་མཛོད།།

མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི། 
МАМА ХРИМ БАЛИНГТА КАХИ

བཅུ་པ་མནན་པ་བྱ་བ་ནི།།
10. Погребение

ཧྲཱིཿ རྣམ་ཐར་གསུམ་ལྡན་རྡོ་རྗེ་བཙུན་མོའི་ཀློང་།།
གཉིས་འཛིན་ལོག་འདྲེན་དམ་སྲི་འབྱུང་པོ་ཀུན།།
མནན་ནོ་ཀ་དག་དོན་གྱི་རྒྱས་བཏབ་པས།།
བྱང་ཆུབ་བར་དུ་ལྡང་བར་མ་གྱུར་ཅིག།

སཏྭཾ་བྷ་ཡ་ནན། 
СТВАМ БХАЯ НАН

བཅུ་གཅིག་དངོས་གྲུབ་བླང་བ་ནི། །མཆོད་ཅིང་བསྟོད་ལ། 
11. Получение достижение. Восхваление

ཧྲཱིཿ གདོད་ནས་གྲོལ་བའི་རིག་པ་བྱང་ཆུབ་སེམས།།
འགག་མེད་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་རོལ་མོ་ཅན།།
རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན།།
བསྙེན་ཅིང་སྒྲུབ་པའི་དམ་ཚིག་ཐེམ་ལགས་ན།།
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་ད་བབས་པས།།
གཉུག་མའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཆོས་རྣམས་ཀུན།།
གསང་བ་གསུམ་གྱི་ཐིག་ལེར་མཉམ་སྦྱོར་བས།།
སྐུ་བཞིའི་གོ་འཕང་ལྷུན་གྱིས་གྲུབ་པར་སྩོལ།།
རྩ་སྔགས་མཐར། 

ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ 
КАЯ ВАКА ЦИТА САРВА СИДХИ ПХАЛА ХО

བཅུ་གཉིས་ནོངས་པ་བཤགས་པ་ནི།།
12. Расскаяние в ошибках

ཧྲཱིཿ རང་བཞིན་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལ།།
བཤགས་དང་བཤགས་པར་བྱ་བ་ལས་འདས་ཕྱིར།།
སྣང་ཚུལ་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་ཀུན།།
བདེན་མེད་སྒྱུ་མའི་དབྱིངས་སུ་དག་གྱུར་ཅིག།
ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད།།

བཅུ་གསུམ་རྟག་ཆད་མཐའ་བསལ་བ། 
13. Очищение крайностей постоянства и нигилизма
།ཧྲཱིཿ རྟག་ཏུ་འོད་གསལ་སེམས་ཉིད་ཐིག་ལེ་ཆེར། །བསྐྱེད་དང་རྫོགས་པའི་སྤྲོ་བསྡུ་མ་དམིགས་ཀྱང་། །བརྟན་གཡོ་སྣང་སྲིད་བླ་མའི་དཀྱིལ་འཁོར་ལྷ། །ཟུང་འཇུག་རིག་སྟོང་རྗེན་པའི་དབྱིངས་སུ་ཡལ། ཨ་ཨ་ཨཿ སླར་ཡང་སྣང་གྲགས་རྟོག་པའི་ཆོས་རྣམས་ཀུན། །ལྷ་སྔགས་ཆོས་སྐུའི་ཕྱག་རྒྱར་རོ་གཅིག་པས། །གང་འདུལ་ཐབས་མཁས་འཇུག་པའི་ཕྲིན་ལས་ཀྱིས། །རྟག་ཏུ་འགྲོ་བའི་དོན་ལ་སྤྱོད་པར་བྱ། །

བཛྲ་ཛྙཱ་ན་བྷྲཱུྃ། 
БАДЗРА ДЗНЯНА БРУМ

བཅུ་བཞི་པ་བསྔོ་སྨོན་བྱ་བ་ནི།།
14. Посвящение и благопожелание

ཧྲཱིཿ རྟག་དང་ཆད་པའི་ཕ་མཐའ་ལས་བརྒལ་བའི།།
རིམ་གཉིས་ཟུང་འཇུག་དགེ་ཚོགས་ཅི་མཆིས་པ།།
འཁོར་གསུམ་ཡོངས་གྲོལ་དབྱིངས་སུ་བསྔོས་པའི་མཐུས།།
ཀུན་ཀྱང་རྣམ་ཀུན་མཆོག་ལྡན་ཐོབ་པར་ཤོག།

བཅོ་ལྔ་ཤིས་པ་བརྗོད་པ་ནི།།
15. Слова Удачи

ཧྲཱིཿ གདོད་མའི་མགོན་པོ་ཀུན་བཟང་འོད་མཐའ་ཡས།།
སྒྱུ་འཕྲུལ་དྲྭ་བའི་བདག་ཉིད་རྡོ་རྗེ་སེམས།།
དབྱེར་མེད་རིག་འཛིན་བླ་མའི་བྱིན་རླབས་ཀྱིས།།
དགོངས་བརྒྱུད་འཕོ་བ་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག།
སྒྲིབ་གཉིས་གཟུང་འཛིན་འཆིང་བ་དབྱིངས་སུ་ཞི།།
ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་རྟོགས་པ་རྒྱས།།
རང་སྣང་དབང་འདུས་རླུང་སེམས་དབུ་མར་བསྒྲལ།།
མཆོག་གི་ཕྲིན་ལས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག།
གཞན་ཡང་ཤིས་བརྗོད་ཅི་རིགས་པས་མཐའ་རྒྱས་པར་བྱའོ།།

བཅུ་དྲུག་ཕན་ཡོན་བསྟན་པ་ནི།།
16. Разъяснение благ

རྡོ་རྗེ་དྲྭ་བ་ལས། བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང་། །བགེགས་དང་བར་ཆད་ཞི་བ་དང་། །ཕྱི་མ་རིག་འཛིན་རྒྱལ་བའི་ཞིང་། །ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུར། །ཞེས་སོགས་སྨོས་ཀྱིས་མི་ལྡང་བ་ཡོད་དོ། །གཟོད་ནས་དྲི༷་མེད་༷་ཟབ་གསལ་རྡོ་རྗེའི་དབྱིངས། །སྙིང་རྗེའི་འོད༷་ཟེར༷་སྟོང་དུ་འབར་བའི་དཔྱིད། །ཡོངས་རྫོགས་བསྟན་པའི་ཉི་མ་གསར་པ་ཞིག །སྐལ་བཟང་གྲུབ་པའི་མཁའ་ལ་རྟག་ཏུ་ཤར། །མགོན་དེའི་སྒྲུབ་པའི་ཐབས་ཚུལ་ཉི་གཞོན་གྱིས། །དྲང་པའི་བློ་གྲོས་ཨུཏྤལ་མིག་བྱེ་བས། །ཚོགས་མཆོད་བསོད་ནམས་སྦྲང་རྩིའི་སྤྲིན་གྱི་རྒྱུན། །དོན་གཉེར་ར་ཡིག་གཉིས་པའི་གསོས་སུ་སྨིན། །དེ་ལས་བྱུང་བའི་དགེ་ཚོགས་ཇི་སྙེད་དེས། །འགྲོ་ཀུན་ནང་གི་དེ་ཉིད་ལ་བརྟེན་ནས། །ས་བཅུ་ལམ་ལྔའི་ཕ་མཐའ་ལས་བརྒལ་བའི། །གྲགས་པས་སྲིད་ཞིའི་ཁམས་ཀུན་མཛེས་གྱུར་ཅིག །ཅེས་བརྗོད་བྱ་དང་རྗོད་བྱེད་གཉིས་ཀ་ཟབ་མོའི་ཕྱོགས་ནས་དྲངས་པའི་ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་ཚོགས་མཆོད་བསོད་ནམས་སྤྲིན་གྱི་རོལ་མོ་ཞེས་བྱ་བ་འདི་ནི། དོན་གཉེར་ཅན་དག་གིས་ཡུན་རིང་དུ་གསོལ་བ་བཏབ་པའི་ངོར། ལམ་འདི་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པས་སྨྲ་བའི་སྐལ་བཟང་ཅུང་ཟད་ཐོབ་པ། གཞོན་ནུ་འཇིགས་མེད་མཁྱེན་བརྩེའི་ཟློས་གར་གྱིས་རང་ལོ་བཅུ་བདུན་པར་དབེན་པའི་བྲག་སྐྱིབས་ཤིག་ཏུ་གང་ཤར་ཡུད་ཙམ་ལ་སྦྱར་བ་ལས་སླར་ཡང་གསལ་བར་བགྱིས་པའོ། །སརྦ་མངྒ་ལཾ་བྷཱུ་ཡཱ་ཏྲ། ༈ 