

།།ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་བཞུགས༔
Запечатаное Бинду
Особо тайный метод достижения Гуру из “Сущности Сердца Обширного Пространства”

གུ་རུ་ཨ་གྲ་ཧི་ན་མ༔
ГУРУ АГРАХИ НАМА

ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ནི༔ 
ཤིན་ཏུ་དབེན་ཞིང་ཡིད་མཐུན་པར༔ 
མཎྜལ་ཚོམ་བུ་ལྔ་པའི་སྟེང་༔ 
བྷབླ་དུམ་བུ་གསུམ་པའི་ནང་༔ 
རིག་འཛིན་འདུས་པའི་སྲོག་འཁོར་དང་༔ 

སེལ་མེད་དམ་རྫས་ཨ་མྲྀཏ༔ 
རིན་ཆེན་སྨན་དང་འབྲུ་སྣས་དཀང་༔ 
སྟེང་ནས་དར་དམར་ལྡིང་གུར་དབུབ༔ 
མདུན་དུ་གཏོར་ཚོགས་སྤྱི་མཐུན་བཤམ༔ 
བདེ་བའི་སྟན་ལ་བག་ཕོབ་སྟེ༔  
Для особо тайного метода достижения Гуру:
В очень уединенном и радостном месте Помести мандалу из пяти кучек,
На нее — трехчастную капалу, а в нее — 
Чакру жизенной силы собрания Держателей Ведения. 

Наполни (капалу) неоскверненным веществом обетов, амритой, 
Драгоценными снадобьями и зернами. 
Накройте куском красного шелка. 
Спереди расположи торма и обычные (подношения) трапезы. 
Затем на удобном сиденьи полностью расслабься.

དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
Приход к Прибежищу

ཧཱུྃ།
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ༔ 
སྐུ་གསུམ་ཆེན་པོར་ལྷུན་རྫོགས་པའི༔ 
རང་རིག་དོན་གྱི་བླ་མ་ལ༔ 
འཛིན་མེད་ངང་ནས་སྐྱབས་སུ་མཆི༔ 
ХУМ В сущности, природе и возможности милосердной энергии,
Собственном Ведении — окончательном Гуру, 
Естественно совершенном в великих Трех Измерениях,
В состоянии без цепляний я прихожу к Прибежищу.

ལན་གསུམ་ 
Повтори три раза

གཉིས་པ་སེམས་བསྐྱེད་ནི༔
Зарождение Бодхичитты

ཧོཿ 
སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད༔ 
ཡིན་པ་མེད་ལ་མིན་པ་མེད༔
སོ་མ་རང་གདངས་ལྷུག་པའི་གདངས༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔ 
Хо! Нет ни будд, ни разумных существ
Ни существования, ни несуществования.
В свежести самовыражения — естественного выражения,
Зарождаю бодхичитту как великое самоосвобождение.
 
ལན་གསུམ་
Повтори три раза

གསུམ་པ་མཚམས་གཅོད་ནི༔ 
Установление границы

ཧྲཱིཿ གདོད་ནས་འཁོར་འདས་གཉིས་མེད་ལ༔ 
བགེགས་དང་བར་ཆད་མིང་ཡང་མེད༔ 
འོད་གསལ་སྒྱུ་འཕྲུལ་དྲ་བའི་ངང་༔ 
རྣམ་རྟོག་བག་ཆགས་མཚམས་གཅད་དོ༔ 
ХРИ В первоначальной недвойственности сансары и нирваны
Нет даже названий для демонов и препятствий.
В состоянии Светоносной Ясности, Волшебной Сети
Измышления и привычки отброшены за границу.

ཛྙཱན་བཛྲ་རཀྵ་ཧཱུྃ༔ 
ДЗНЯНА БАДЗАР РАКША ХУМ

བཞི་པ་བྱིན་དབབ་མཆོད་རློབ་ནི༔ 
Нисхождение благодати и освящение подношений

ཧཱུྃ། སྟོང་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེའི་རྩལ༔ 
མཁའ་ལ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔ 
དཀྱིལ་འཁོར་མཆོད་པའི་རྫས་རྣམས་ཀུན༔ 
རང་གྲོལ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ 
ХУМ. Из сферы пустоты проявление милосердной энергии
Возникает подобно радуге в небе.
Мандала и все подносимые вещества
Благословляются как великое самоосвобождение.

ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཕཻཾ་ཕཻཾཿ 
ཨོཾ་ཨཱཿཧཱུྃ༔
ДЗНЯНА БЕДЗАР САМАЯ ПЕМ ПЕМ
ОМ АХ ХУМ

ལན་གསུམ་བརྗོད་པས་མཆོད་རྫས་བརླབ༔ 
Повтори три раза, благословляя подносимые вещества.

ལྔ་པ་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི༔ 
Зарождение мандалы.

ཧཱུྃ། རིག་སྟོང་ཆོས་ཉིད་མངོན་སུམ་དབྱིངས༔
དྲན་རྫོགས་ཉམས་སྣང་གོང་འཕེལ་སྐུ༔
རིག་པ་ཚད་ཕེབས་དོན་གྱི་ལྷ༔
ཆོས་ཟད་མ་བཅོས་ཀློང་ི་མ་ལ་ཿ 
ХУМ Ведение пустоты, простор непосредственного восприятия дхарматы,
Совершенное памятование, Измерение развития переживаний и восприятий,
Окончательное божество, Ведение, достигшее предела,
Исчерпание дхарм без усложнений — Лонгченпа

ཞེས་ཀྱང་བསྒྱུར་ཆོག་པ་རྩ་བའི་མན་ངག༔ ཆེན་པ༔
Можно заменить на "Вимала" Так говорится в коренных наставлениях

ཞི་འཛུམ་པཎྜི་ཏ་ཡི་ཆས༔
སེམས་ཉིད་ངལ་བསོའི་ཕྱག་རྒྱ་ཅན༔ 
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང་༔ 
སྐུ་གསུམ་ཞིང་ཁམས་ཐམས་ཅད་རྫོགས༔
 
གནས་གསུམ་ཡེ་གེ་གསུམ་གྱིས་མཚན༔ 
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ 
དུས་གསུམ་བདེ་གཤེགས་རྩ་བ་གསུམ༔ 
རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོ་བཅས༔ 
མ་ལུས་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ༔

Спокойно улыбающийся, в наряде пандиты.
Руки в мудре естесственного расслабления в природе ума.
Проявленный в состоянии, лишенном собственной природы,
Совершенный во всех полях будд Трех Измерений.

Три места отмечены тремя слогами
Из них исходят лучи света,
Приглашая сугат трех времен, Три Корня,
Держателей Ведения вместе с океаном дакинь,
Всех, без исключения, слиться нераздельно (со мной).

དྲུག་པ་སྤྱན་འདྲེན་བྱ་བ་ནི༔
Призывание

ཧཱུྃ༔ 
རྣམ་རྟོག་བྲལ་བའི་ཕོ་བྲང་ནས༔ 
གདོད་མའི་མགོན་པོ་གཤེགས་སུ་གསོལ༔ 
ཕྱོགས་ལྟུང་མེད་པའི་ཕོ་བྲང་ནས༔ 
དུས་གསུམ་བདེ་གཤེགས་གཤེགས་སུ་གསོལ༔ 
འཇའ་ལུས་ཟང་ཐལ་ཕོ་བྲང་ནས༔ 
དཔལ་མགོན་བླ་མ་གཤེགས་སུ་གསོལ༔ 
རིག་པ་སྐུ་རུ་སྨིན་པ་དང་༔ 
འོད་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ 
མཧཱ་གུ་རུ་ཛྙཱན་ས་མ་ཡ་ཛཿཛཿ 

