ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་སྨིན་བྱེད་ཡེ་ཤེས་མཆོག་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། །ན་མོ་གུ་ར་བེ། དྲི་མེད་ཀ་དག་ཆོས་ཀྱི་སྐུ །མཁྱེན་བརྩེའི་འོད་ཟེར་ལོངས་སྤྱོད་རྫོགས། །གང་འདུལ་སྤྲུལ་པའི་རྣམ་རོལ་ཅན། །ཕྱག་འཚལ་རིག་འཛིན་བླ་མ་ལའོ། །གང་དེའི་རྡོ་རྗེའི་རྣལ་འབྱོར་དང་། །རྗེས་སུ་འབྲེལ་བའི་སྨིན་བྱེད་ཀྱིས། །རྣམ་གྲོལ་ཡེ་ཤེས་མཆོག་སྦྱིན་པ། །སྐལ་བཟང་སློབ་མའི་དོན་དུ་དབྱེ། །དེ་ཡང་དབེན་ཞིང་ཉམས་དགའི་གནས། །བྱིན་རླབས་བཀྲ་ཤིས་འབྱུང་བའི་སར། །མཁའ་འགྲོ་འདུ་བའི་དུས་ཀྱི་ཚེ། །དཀྱིལ་འཁོར་དམར་ཟླུམ་བཀོད་ལེགས་སྟེང་། །ཕྱི་ནང་གསང་བའི་དབང་རྫས་དང་། །ཚོགས་ཀྱི་མཆོད་གཏོར་བཟང་དུ་བཤམ། །བསྙེན་རྫོགས་རྟོགས་ལྡན་རྣལ་འབྱོར་པས། །བདག་མདུན་དབྱེར་མེད་བསྐྱེད་བཟླས་དང་། །རིག་པའི་མེ་ཏོག་དོར་བ་ཡིས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་འཇུག་པའི་རྗེས། །དད་ལྡན་དམ་ཚིག་སྲུང་ནུས་པའི། །སློབ་མ་ཁྲུས་བྱས་གྲལ་ལ་འཁོད། །བགེགས་ཕྲལ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ། །ལོ་རྒྱུས་མཚམས་སྦྱར་མཎྜལ་འབུལ། །དེ་ནས་གསོལ་བ་གདབ་པ་ནི། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ །རྡོ་རྗེའི་སློབ་དཔོན་བདག་ལ་དགོངས། །རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་དུ། །འཇུག་ཅིང་སྨིན་པའི་བཀའ་དྲིན་སྩོལ། །ལན་གསུམ་སྐྱབས་སེམས་སྡོམ་གསུམ་སྦྱིན། །ཡེ་ཤེས་དབབ་ཅིང་གཉིས་མེད་བསྟིམ། །དེ་ནས་བུམ་པ་སྤྱི་བོར་བསྐུར། ཧྲཱིཿ ཀ་དག་གཞོན་ནུ་བུམ་སྐུའི་གྲོང་ཁྱེར་དུ། །ལྷུན་གྲུབ་སྣང་སྟོང་བླ་མའི་དཀྱིལ་འཁོར་ཤར། །ཟུང་འཇུག་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས། །ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་སྐུར་དག་པར་ཤོག །རྩ་སྔགས་དང་། ནིརྨ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། རྗེས་འབྲེལ་བསྐྱེད་པའི་རིམ་པ་དང་། །བཞུགས་སྟངས་རྣམ་པ་གསུམ་ལ་བསླབ། །བླ་མའི་སྣང་བརྙན་སྤྱི་བོར་བཞག 

།ཨོཾ། རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་གཞལ་ཡས་སུ། །ཉམས་སྣང་གོང་འཕེལ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་། །རིག་པ་ཚད་ཕེབས་དོན་གྱི་བླ་མའི་སྐུས། ཆོས་ཟད་བློ་འདས་ཆེན་པོར་དབང་བསྐུར་རོ། །བཛྲ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མི། མྱོང་གྲོལ་བདུད་རྩི་མགྲིན་པར་སྦྱིན། 

།ཧྲཱིཿ ཕྱི་སྣོད་རྩ་གསུམ་འཁོར་ལོའི་བྷནྡྷ་རུ། །ནང་བཅུད་བདེ་ཆེན་བྱང་སེམས་བདུད་རྩིར་བསྐྱིལ། །དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་སྦྱིན་པ་ཡིས། །སྲོག་རྩོལ་དབུ་མའི་དབྱིངས་སུ་རྫོགས་པར་ཤོག །སཾ་བྷོ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ རྗེས་འབྲེལ་གཟིགས་སྟངས་རྣམ་གསུམ་དང་། །རླུང་གི་གནད་ལ་བསླབ་པའི་རྗེས། །ཐུན་མོང་བཟླས་པའི་ལུང་སྦྱིན་ཞིང་། ཁྱད་པར་རིག་འཛིན་སྲོག་འཁོར་ནི། །ཚར་གཅིག་བཀླགས་ལ་སྤྱི་བོར་བཞག 

།ཨཱཿ སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་རྡོ་རྗེའི་གསུང་། །ཡི་གེའི་འཁོར་ལོར་ཤར་བས་དབང་བསྐུར་བས། །ལས་རླུང་ཡེ་ཤེས་ཁམས་སུ་རྣམ་དག་པའི། །ཆོས་ཀྱི་རྒྱལ་སྲིད་མཆོག་ལ་དབང་བསྒྱུར་ཤོག །བཛྲ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་མི། ཤེས་རབ་གཟུང་མ་བྱིན་བརླབས་སྦྱིན། 

།ཧྲཱིཿ བཅུ་དྲུག་དགའ་བ་སྟོང་པའི་ཕོ་ཉ་མོ། །ཡིད་འོང་སྣ་ཚོགས་གཟུགས་ཅན་འདི་གཏད་ཅིང་། །ལྷན་སྐྱེས་ཐར་པ་བསྟེན་པའི་དབང་བསྐུར་བས། །རྟོག་ཚོགས་བདེ་སྟོང་ཆེན་པོར་སྨིན་པར་ཤོག །དྷརྨ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། རྡོར་སེམས་ཡབ་ཡུམ་ང་རྒྱལ་གྱིས། །སྙོམས་འཇུག་བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད། །རྗེས་འབྲེལ་བདེ་སྟོང་དོན་ངོ་སྤྲོད། །ཌཱ་མ་རུ་དང་ཁ་ཊྭཱཾ་སོགས། །བརྟུལ་ཞུགས་སྤྱོད་པའི་ཡོ་བྱད་སྦྱིན།

།ཧཱུྃ། ཕྱི་དང་ནང་གི་གནས་ཡུལ་དུར་ཁྲོད་ཀུན། །རྡོ་རྗེའི་བརྟུལ་ཞུགས་གཅིག་གིས་བགྲོད་པའི་སླད། །དཔའ་བོ་ཌཱ་ཀིའི་ཕྱག་རྒྱས་དབང་བསྐུར་བས། །ཉེ་རྒྱུའི་སྤྱོད་པས་འབྲས་བུ་མཐར་ཕྱིན་ཤོག །བཛྲ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་མི། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བསྟན། །ཧྲཱིཿ གཞི་དབྱིངས་ཀ་དག་གཉུག་མའི་དྭངས་ཤེལ་ལས། །གཞི་སྣང་ལྷུན་གྲུབ་རིག་པའི་འཇའ་ཟེར་ཤར། །ཟུང་འཇུག་དཔེ་དོན་འབྲེལ་བའི་དབང་བསྐུར་བས། །སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་མངོན་གྱུར་ཤོག །ཛྙཱ་ན་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ རྗེས་འབྲེལ་གཉིས་ཀས་མཉམ་གཞག་ངང་། །ཨ་ཞེས་དགོངས་པའི་དྲོད་གཏད་ཅིང་། །ཕཊ་ཀྱིས་རིག་རྩལ་གོང་དུ་སྤར། །ཟབ་མོའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་དང་། །སྣང་བཞིའི་འཆར་ཚུལ་ངོ་སྤྲད་ཅིང་། །སྙིང་ཏིག་གླེགས་བམ་སྤྱི་བོར་བཞག །ཨོཾ་ཨཱཿཧཱུྃ། ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིཾ་ཧ་དང་། །ཛྙཱ་ན་སཱུ་ཏྲ་འཆི་མེད་པདྨ་འབྱུང། །འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་བི་མ་ལ། །དབྱེར་མེད་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱིས། །དེང་འདིར་སྐལ་ལྡན་ཁྱོད་ལ་བྱིན་བརླབས་པས། །ཅིར་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་ཤར། །སྒྲར་གྲགས་མི་ཤིགས་རྡོ་རྗེའི་དབྱངས་སུ་སྨིན། །ཀ་དག་རིག་པ་གདོད་མའི་གནས་ལུགས་རྟོགས། །ལྷུན་གྲུབ་སྣང་བ་རྣམ་བཞིའི་རྩལ་རྫོགས་ནས། །ཚེ་གཅིག་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག །བཛྲ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་མི། རྗེས་སུ་ཤིས་བརྗོད་མེ་ཏོག་འཐོར། །དམ་ཚིག་ཁས་བླང་གཏང་རག་ཕུལ། །དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། །རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ། །དེ་ལྟར་རིགས་རྣམས་ཀུན་འདུས་པ། །ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ནི། །འོད་གསལ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི། །སྨིན་བྱེད་ཡེ་ཤེས་མཆོག་སྦྱིན་འདི། །གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་། །འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་ཚལ་དུ། །གཏད་མེད་ཀུན་ཏུ་རྒྱུ་བ་ཡི། །རྣལ་འབྱོར་འཇིགས་པ་མེད་པས་སྦྱར། །དགེ་བས་སྐལ་བཟང་སློབ་མ་རྣམས། །ཀུན་མཁྱེན་བླ་མའི་ཡེ་ཤེས་སྐུས། །མངོན་སུམ་ཉིད་དུ་རྗེས་བཟུང་ནས། །གདོད་མའི་གཞི་དབྱིངས་གྲོལ་གྱུར་ཅིག 

།ས་མ་ཡ། གུ་ཧྱ། ༈ ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་ལས། མྱོང་གྲོལ་རིལ་བུའི་སྒྲུབ་ཐབས་བཞུགས། ན་མོ་བི་མ་ལ་རསྨི་པཱ་དཱ་ཡ། གྲུབ་པའི་བདུད་རྩིས་སྐལ་བཟང་ལ། །གྲུབ་གཉིས་དགའ་སྟོན་མཆོག་སྦྱིན་པ། །གྲུབ་པའི་རིལ་བུའི་སྦྱོར་བ་ནི། །གྲུབ་རིག་རྒྱ་མཚོའི་གསུང་བཞིན་སྤེལ། །དེ་ཡང་དབེན་ཞིང་ཉམས་དགའི་གནས། །བཀྲ་ཤིས་བྱིན་ཆགས་སྒྲུབ་ཁང་དུ། །ཡར་མར་མཁའ་འགྲོ་འདུ་བའི་དུས། །བཟང་དྲུག་འབྲས་གསུམ་གཙོར་གྱུར་པའི། །སྨན་སྣ་ཚོགས་པའི་ཕྱེ་མ་ལ། །ཨ་མྲི་ཏ་དང་སྐྱེ་བདུན་ཤ །ཕབས་གཏའི་ཚུལ་དུ་ལེགས་བཏབ་སྟེ། །གུར་གུམ་ཆུ་ཡིས་རིལ་བུ་བྱ། བྷནྡྷ་དུམ་བུ་གསུམ་པར་བླུགས། །དེ་སྟེང་རིག་འཛིན་སྲོག་འཁོར་དང་། ཁ་གཅོད་མཁར་བའི་མཎྜ་ལར། །རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་དགོད། །དར་དམར་ལྡིང་གུར་མཛེས་པར་དབུབ། །སྨན་རཀ་གཏོར་ཚོགས་མཆོད་པས་བསྐོར། །སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བ་ཡིས། །རང་ཉིད་གཉུག་མའི་ཧེ་རུ་ཀའི། །གསལ་སྣང་རྫོགས་པའི་ང་རྒྱལ་བཅས། །བགེགས་བསྐྲད་སྲུང་འཁོར་ནན་ཏན་བྱ། །མོས་གུས་གདུང་བའི་ཤུགས་བསྐྱེད་ལ། །སྤོས་རོལ་དང་བཅས་ཡེ་ཤེས་དབབ། །གནས་དང་མཆོད་རྫས་བྱིན་གྱིས་བརླབ། །དངོས་གཞིར་བདག་མདུན་དབྱེར་མེད་པའི། །བསྐྱེད་བཟླས་རྗེས་སུ་འཛབ་ཁང་དབྱེ། །བདག་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་ལས། །འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། །རྡོ་རྗེའི་གཟུངས་ཐག་ལ་བརྟེན་ནས། །བདེ་སྐྱོང་བུམ་པའི་ནང་དུ་སོང་། །རིག་འཛིན་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ། །དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། །འཕགས་མཆོད་འགྲོ་ཀུན་སྨིན་གྲོལ་བཀོད། །རྩ་གསུམ་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་། །བརྟན་དང་གཡོ་བའི་དྭངས་བཅུད་སོགས། །དངོས་གྲུབ་རྣམ་གཉིས་ཚུར་བསྡུས་ནས། །བླ་མའི་གནས་གསུམ་ཐིམ་པ་ཡིས། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བས་མཉེས། །སྐུ་ལས་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །དཔག་མེད་བབས་ནས་རིལ་བུར་ཐིམ། །དངོས་གྲུབ་ཀུན་གྱི་དབྱིག་ཏུ་བསམ། །དབྱངས་གསལ་རྟེན་སྙིང་དང་བཅས་པའི། །རྩ་སྔགས་ཆུ་བོའི་གཞུང་བཞིན་བཟླ། །སྐབས་སུ་དབྱངས་ཀྱི་རྟ་ལ་བསྐྱོན། །ཐུན་དྲུག་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད། །དེ་ལྟར་རྩེ་གཅིག་འབད་པ་ཡིས། །དངོས་ཉམས་རྨི་ལམ་མ་ངེས་པར། །རིག་འཛིན་བླ་མའི་ཞལ་མཐོང་ཞིང་། །ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ་པ་དང་། །འོད་དང་སྒྲ་དང་དྲི་བཟང་འཐུལ། །བྷནྡྷ་འཕར་དང་རིལ་བུ་འཕེལ། །དེ་སོགས་འགྲུབ་པའི་རྟགས་མཐོང་ནས། །རིལ་བུ་རིགས་འདུས་བླ་མར་བསྐྱེད། །བདག་འཇུག་ཚུལ་གྱིས་དངོས་གྲུབ་བླང་། །གཞན་ལ་སྨིན་བྱེད་ཆོ་གས་སྦྱིན། །འདིས་ནི་ནད་གདོན་སྡིག་སྒྲིབ་ཞི། །ཚེ་བསོད་དཔལ་འབྱོར་ཡོན་ཏན་རྒྱས། ཁྱད་པར་རིག་འཛིན་བརྒྱུད་པ་ཡིས། །བྱིན་རླབས་ཉམས་རྟོགས་རྩོལ་མེད་འཆར། །ཕྱི་མ་མཁའ་སྤྱོད་རྡོ་རྗེའི་ཞིང་། །དཔའ་བོ་ཌཱ་ཀིའི་གཟུགས་སུ་འགྱུར། །དེ་ཕྱིར་མཆོག་ཏུ་གཅེས་པར་ཟུངས། །ས་མ་ཡ། ཞེས་པའང་གཏེར་གཞུང་རྩ་བའི་རྡོ་རྗེའི་ཚིག་གི་དགོངས་པ་ལས་ཀུན་མཁྱེན་བླ་མའི་བྱིན་རླབས་ལས་རང་ཤར་བའི་ཚུལ་གྱིས་རྣལ་འབྱོར་པ་ཨ་བྷཱ་ཡས་གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་དུ་དམར་ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཀྱི་དགེ་མཚན་ཕུན་སུམ་ཚོགས་པའི་ཉིན་སྦྱར་བའོ། ༈