ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་བརྒྱུད་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ།
Молитва линии передачи Тигле Гьялчен

།ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིངྷ་དང་། །ཛྙཱ་ན་སུ་ཏྲ་དྲི་མེད་བཤེས་གཉེན་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །མཚོ་སྐྱེས་རྡོ་རྗེ་རྗེ་འབངས་གྲོགས་གསུམ་དང་། །འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་ཀློང་ཆེན་པ། །དབྱེར་མེད་ཀུན་མཁྱེན་འཇིགས་བྲལ་གླིང་པ་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་དངོས། །དྲན་པས་གདུང་སེལ་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །དེ་ལྟར་སྙིང་ནས་གུས་པས་གསོལ་བཏབ་མཐུས། །སྲིད་ལས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །དཔལ་ལྡན་བླ་མས་རྗེས་བཟུང་གསང་ཆེན་གྱི། །སྨིན་གྲོལ་བདུད་རྩི་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཁྱད་པར་དབེན་ཞིང་ཉམས་དགའི་རི་སུལ་དུ། །ཡང་གསང་བླ་མའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པས། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡེ་ཤེས་སྐུས། །མངོན་སུམ་རྗེས་སུ་འཛིན་པར་བྱིན་གྱིས་རློབས། །དོན་བརྒྱུད་དགོངས་པའི་རྩལ་ཆེན་སྙིང་ལ་ཞུགས། །ཅིར་སྣང་བླ་མར་ཤར་བའི་བསྐྱེད་རིམ་དང་། །ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་མོའི་རྫོགས་རིམ་གྱིས། །ཆོས་ཀུན་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །སྣོད་བཅུད་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ། །སྣང་སྲིད་སྐུ་གསུམ་རིག་པའི་རོལ་པར་ཤར། །ནང་གསལ་ཁྱད་ཆོས་དྲུག་ལྡན་གདོད་མའི་ཀློང་། །མཐར་ཐུག་གྲུབ་མཐའ་སྙོགས་པར་བྱིན་གྱིས་རློབས། །དེ་ལས་སླར་ཡང་ལྷུན་གྲུབ་ཐུགས་རྗེའི་རྩལ། །ནམ་མཁའ་ཇི་སྲིད་བར་དུ་འཆར་བ་ཡིས། །ཀུན་བཟང་རིག་འཛིན་བླ་མའི་གོ་འཕང་ཆེར། །འགྲོ་ཀུན་ཕྱམ་གཅིག་གྲོལ་བར་བྱིན་གྱིས་རློབས། 

Самантабхадру, Ваджрасаттву, Прахеваджру,  Манджушримитру, Шри Синху,  Джнянасутру и Вималамитру  Молю — даруйте Ваджрное Изначальное Знание.  
Ваджр-Рожденный-в-Озере, троих — Владыку, Подданного и Спутницу,  Лонгченпу — колесницу сердца Светоносной Ясности и  Всеведущего Джиктрал Лингпа, неотделимого от них,  Молю — даруйте Ваджрное Изначальное Знание.  
Подлинное воплощение знания, любви и способностей  Всех Победителей десяти направлений и четырех времен,  Коренного Гуру, воспоминание о котором рассеивает тоску,  Молю — даруй Ваджрное Изначальное Знание.  
Благодаря силе такой молитвы от всего сердца  Благослови зародить отречение от существования,  усовершенствовать двойную бодхичитту. 
 Пусть обо мне позаботиться Славный Гуру и  Я вкушу нектар зрелости и освобождения Великой Тайны.  Особенно, когда завершу в уединенной и радостной горной обители  Приближение и достижение особо тайной (практики) Гуру,  Благослови, чтобы меня принял Всеведущий Царь Дхармы  Непосредственно в Измерении Изначального Знания.
  Помести в (мое) сердце традицию смысла, великое выражение Мудрости и  Благослови, чтобы я через стадию зарождения, где все явленное возникает как Гуру,  И глубокую стадию завершения, где Ум Гуру и мой сливаются воедино,  Пришел к уровню исчерпания всех дхарм. 
 Когда сосуд и содержимое растворяются в просторе Великого Бинду,  Явленное и существующее возникает как игра Ведения Трех Измерений,  Внутренняя ясность — Изначальное Пространство с шестью особыми свойствами.  Благослови меня следовать запредельному принципу.
  И тогда, когда проявление самосовершенной милосердной энергии  Снова возникает, пока существует небо,  Благослови меня привести одновременно всех скитальцев  На великий уровень Самантабхадры, Гуру Изначального Знания.

།ཞེས་པའང་གྲུབ་པའི་དཔྱིད་མཁྱེན་བརྩེའི་དབང་པོས་དཔལ་ལྡན་པདྨའོད་གླིང་དུ་གང་ཤར་གསོལ་བ་བཏབ་པའོ།། །།
Эта молитва сама возникла у Ченце Вангпо, Радости Сиддхов в славном Пема О Линге.