@#/_/klong chen rab 'byams/ dkar chag/ –ó—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º–∞ / –ë–µ–∑–ø–ª—è–º–Ω–µ —Å—è–π–≤–æ Ôºà–ü–∞–ª—Ü–µ–≥ / –°–ø–∞–¥—â–∏–Ω–∞ –ø—Ä–µ–¥–∫—ñ–≤Ôºâ

snying thig ya bzhi (–ù—ñ–Ω–≥—Ç—ñ–∫ –Ø–±–∂—ñ) [sec]
bi ma snying thig (–í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫) [sec]
01) deb dang po/ (1) (–ö–Ω–∏–≥–∞ –ø–µ—Ä—à–∞ / (1)) [vol]

001 mes po'i shul bzhag bsdu sgrig las mi'i mtshan tho (–°–ø–∏—Å–æ–∫ —ñ–º–µ–Ω –ª—é–¥–µ–π –∑—ñ –∑–±—ñ—Ä–∫–∏ —Å–ø–∞–¥—â–∏–Ω–∏ –ø—Ä–µ–¥–∫—ñ–≤) [cha]
002 kun bzang yab yum gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –±–∞—Ç—å–∫—ñ–≤ –ö—É–Ω–∑–∞–Ω–≥–∞) [cha]
003 dpe skrun gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –¥–æ –ø—É–±–ª—ñ–∫–∞—Ü—ñ—ó) [cha]
004 sngon 'gro'i zhu tshig (–ü–æ–ø–µ—Ä–µ–¥–Ω—è –∑–∞—è–≤–∞) [cha]
005 bsdu sgrig gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –¥–æ –∑–±—ñ—Ä–∫–∏) [cha]
006 klong chen rab 'byams pa dri med 'od zer gyi rnam thar mdor bsdus (–ö–æ—Ä–æ—Ç–∫–∞ –±—ñ–æ–≥—Ä–∞—Ñ—ñ—è –õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º–∞ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞) [cha]
007 dri med 'od zer gyi gsung 'bum deb dang po bi ma snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –ø–µ—Ä—à–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
008 bi ma snying thig gi dkar chag nyi mor byed pa (–ö–∞—Ç–∞–ª–æ–≥ –í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î —è–∫ —Å–æ–Ω—Ü–µ) [toc]
009 rdzogs pa chen po gsang ba snying thig gi man ngag zab pa po ti bzhi'i kha byang nyi mas brgyan pa (–û–ø–∏—Å —á–æ—Ç–∏—Ä—å–æ—Ö –≥–ª–∏–±–æ–∫–∏—Ö —Ç–æ–º—ñ–≤ —Ç–∞—î–º–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ: –¢–∞—î–º–Ω–µ –ù—ñ–Ω–≥—Ç—ñ–∫, –ø—Ä–∏–∫—Ä–∞—à–µ–Ω–µ —Å–æ–Ω—Ü–µ–º) [txt]
010 shog tshad nges pa'i kha byang (–í–∏–∑–Ω–∞—á–µ–Ω–∏–π –æ–ø–∏—Å —Å—Ç–æ—Ä—ñ–Ω–æ–∫) [txt]
011 bstan pa bu gcig gi rgyud gser gyi snying po nyi ma rab tu snang byed (–ó–æ–ª–æ—Ç–µ —Å–µ—Ä—Ü–µ —î–¥–∏–Ω–æ—ó —Å–ø–∞–¥–∫–æ—î–º–Ω–æ—ó –ª—ñ–Ω—ñ—ó –≤—á–µ–Ω–Ω—è: –°–æ–Ω—Ü–µ, —â–æ —è—Å–∫—Ä–∞–≤–æ –æ—Å–≤—ñ—Ç–ª—é—î) [txt]
012 btags pas grol bar bstan pa bstan pa bu gcig gi gsang 'grel slob dpon dga' rab rdo rjes mdzad pa/ (gser yig can) (–¢–∞—î–º–Ω–∏–π –∫–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —î–¥–∏–Ω–æ—ó —Å–ø–∞–¥–∫–æ—î–º–Ω–æ—ó –ª—ñ–Ω—ñ—ó –≤—á–µ–Ω–Ω—è, —â–æ –ø–æ–∫–∞–∑—É—î –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è, —Å–∫–ª–∞–¥–µ–Ω–∏–π —É—á–∏—Ç–µ–ª–µ–º “ê–∞—Ä–∞–± –î–æ—Ä–¥–∂–µ (–∑–æ–ª–æ—Ç—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
013 rdo rje 'chang gis gsungs pa mchod 'os rang bzhin gyi tshig dus gnad nges pa (gser yig can) (–°–ª–æ–≤–∞, —Å–∫–∞–∑–∞–Ω—ñ –í–∞–¥–∂—Ä–∞–¥–≥–∞—Ä–æ—é: –í–∏–∑–Ω–∞—á–µ–Ω—ñ –∫–ª—é—á–æ–≤—ñ –º–æ–º–µ–Ω—Ç–∏ —á–∞—Å—É –ø—Ä–∏—Ä–æ–¥–∏ –≥—ñ–¥–Ω–æ—ó –ø–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è (–∑–æ–ª–æ—Ç—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
014 sangs rgyas kyi 'das rjes gsum: (–¢—Ä–∏ —Å–ø–∞–¥–∫–∏ –ë—É–¥–¥–∏) [txt]
015 sangs rgyas kyi 'das rjes gsum: (gser yig can) (–¢—Ä–∏ —Å–ø–∞–¥–∫–∏ –ë—É–¥–¥–∏ (–∑–æ–ª–æ—Ç—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
016 rig 'dzin gyi 'das rjes bzhi zhar byung dang bcas pa: (gser yig can) (–ß–æ—Ç–∏—Ä–∏ —Å–ø–∞–¥–∫–∏ —É—Ç—Ä–∏–º—É–≤–∞—á–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –∑ –¥–æ–¥–∞—Ç–∫–∞–º–∏ (–∑–æ–ª–æ—Ç—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
017 'jam dpal gshes gnyen gyi sgom nyams drug pa (–®—ñ—Å—Ç—å –¥–æ—Å–≤—ñ–¥—ñ–≤ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –ú–∞–Ω–¥–∂—É—à—Ä—ñ –ú—ñ—Ç—Ä–∏) [txt]
018 shrI sing ha'i gzer bu bdun pa (–°—ñ–º —Ü–≤—è—Ö—ñ–≤ –®—Ä—ñ –°—ñ–Ω–≥—Ö–∏) [txt]
019 ye shes mdo'i bzhag thabs bzhi (–ß–æ—Ç–∏—Ä–∏ –º–µ—Ç–æ–¥–∏ —Ä–æ–∑–º—ñ—â–µ–Ω–Ω—è –∑ –°—É—Ç—Ä–∏ –ü—Ä—ñ–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –ú—É–¥—Ä–æ—Å—Ç—ñ) [txt]
020 mkhas pa bye ma la'i zhal chems (–ó–∞–ø–æ–≤—ñ—Ç —É—á–µ–Ω–æ–≥–æ –í—ñ–º–∞–ª–∏) [txt]
021 rdzogs pa chen po gsang ba snying thig gi man ngag rin po che zangs yig can (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ: –¢–∞—î–º–Ω–µ –ù—ñ–Ω–≥—Ç—ñ–∫ (–º—ñ–¥–Ω—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
022 rin po che rlung gi pra khrid: (phra yig) (–¢–æ–Ω–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –≤—ñ—Ç—Ä—É (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
023 gsang ba yi ge ma ru'i yang tig: (phra yig) (–¢–∞—î–º–Ω—ñ —Å—É—Ç—Ç—î–≤—ñ –ª—ñ—Ç–µ—Ä–∏ —á–µ—Ä–≤–æ–Ω–æ—ó —Å—É—Ç—ñ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
024 man ngag mdo byang bsdus pa'i sgron ma: (phra yig) (–õ–∞–º–ø–∞, —â–æ –ø—ñ–¥—Å—É–º–æ–≤—É—î —Å—É—Ç—Ä—É –Ω–∞—Å—Ç–∞–Ω–æ–≤ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
025 dmigs gtad gsal ba'i sgron me: (phra yig) (–õ–∞–º–ø–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î —Ñ–æ–∫—É—Å —É–≤–∞–≥–∏ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
026 gsang ba chen po rtags kyi yi ge: (phra yig) (–í–µ–ª–∏–∫–∞ —Ç–∞—î–º–Ω–∏—Ü—è: –õ—ñ—Ç–µ—Ä–∏ –∑–Ω–∞–∫—ñ–≤ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
027 gsang ba chen po tshad kyi yi ge: (phra yig) (–í–µ–ª–∏–∫–∞ —Ç–∞—î–º–Ω–∏—Ü—è: –õ—ñ—Ç–µ—Ä–∏ –º—ñ—Ä (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
028 mngon sum snying thig gsang ba'i yi ge dmar ru'i snying thig rgyab yig: (phra yig) (–ë–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—î –ù—ñ–Ω–≥—Ç—ñ–∫: –¢–∞—î–º–Ω—ñ –ª—ñ—Ç–µ—Ä–∏, —á–µ—Ä–≤–æ–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –ù—ñ–Ω–≥—Ç—ñ–∫, –∑–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
029 zangs yig can gyi snang byed sgron ma: (phra yig) (–õ–∞–º–ø–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î –º—ñ–¥–Ω—ñ –ª—ñ—Ç–µ—Ä–∏ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
030 bka' drin rjes dran (–°–ø–æ–≥–∞–¥ –ø—Ä–æ –¥–æ–±—Ä–æ—Ç—É) [cha]
031 dge bsngo dang smon lam (–ü—Ä–∏—Å–≤—è—Ç–∞ –∑–∞—Å–ª—É–≥ —Ç–∞ –º–æ–ª–∏—Ç–≤–∏) [cha]

02) deb gnyis pa/ (2) (–ö–Ω–∏–≥–∞ –¥—Ä—É–≥–∞ / (2)) [vol]

032 rdo rje sems dpa'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –í–∞–¥–∂—Ä–∞—Å–∞—Ç—Ç–≤–∏) [cha]
033 dri med 'od zer gyi gsung 'bum deb gnyis pa bi ma snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥—Ä—É–≥–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
034 gsang ba bla med sgron ma dgu skor gyi gdams pa (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –¥–µ–≤'—è—Ç–∏ –ª–∞–º–ø –Ω–∞–π–≤–∏—â–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ (—Ç–æ–Ω–∫—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
035 yang snying bcud kyi dum bu (–°—É—Ç—Ç—î–≤–∏–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Å—É—Ç—Ç—î–≤–æ—ó —Å—É—Ç—ñ) [txt]
036 yang snying 'phrul gyi dum bu (–ú–∞–≥—ñ—á–Ω–∏–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Å—É—Ç—Ç—î–≤–æ—ó —Å—É—Ç—ñ) [txt]
037 dung yig can rgyud kyi khong don bsdus pa sgron ma snang byed: (dung yig can) (–õ–∞–º–ø–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î –ø—ñ–¥—Å—É–º–æ–≤–∞–Ω—É –≤–Ω—É—Ç—Ä—ñ—à–Ω—é —Å—É—Ç—å —Ä–∞–∫–æ–≤–∏–Ω–Ω–∏—Ö –ª—ñ—Ç–µ—Ä —Ç–∞–Ω—Ç—Ä–∏ (—Ä–∞–∫–æ–≤–∏–Ω–Ω—ñ –ª—ñ—Ç–µ—Ä–∏)) [txt]
038 dung yig can gyi rgyab yig ste gnad kyi yi ge (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç —Ä–∞–∫–æ–≤–∏–Ω–Ω–∏—Ö –ª—ñ—Ç–µ—Ä: –õ—ñ—Ç–µ—Ä–∏ –∫–ª—é—á–æ–≤–∏—Ö –º–æ–º–µ–Ω—Ç—ñ–≤) [txt]
039 dung yig can rgyud kyi khong snying bsdebs pa (–ó—ñ–±—Ä–∞–Ω–∞ –≤–Ω—É—Ç—Ä—ñ—à–Ω—è —Å—É—Ç–Ω—ñ—Å—Ç—å —Ä–∞–∫–æ–≤–∏–Ω–Ω–∏—Ö –ª—ñ—Ç–µ—Ä —Ç–∞–Ω—Ç—Ä–∏) [txt]
040 g.yu yig can po ti smug chung skor rnams (–†—ñ–∑–Ω—ñ –º–∞–ª–µ–Ω—å–∫—ñ –∫–æ—Ä–∏—á–Ω–µ–≤—ñ —Ç–æ–º–∏ –±—ñ—Ä—é–∑–æ–≤–∏—Ö –ª—ñ—Ç–µ—Ä) [txt]
041 bu yig rin po che gser gyi sgrom bu (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏–π –∑–æ–ª–æ—Ç–∏–π —è—â–∏–∫ –¥–∏—Ç—è—á–∏—Ö –ª—ñ—Ç–µ—Ä) [txt]
042 man ngag nges pa'i kha byang ming rnam par bkod pa (–í–∏–∑–Ω–∞—á–µ–Ω–∏–π –æ–ø–∏—Å –Ω–∞—Å—Ç–∞–Ω–æ–≤: –†–æ–∑—Ç–∞—à–æ–≤–∞–Ω—ñ —ñ–º–µ–Ω–∞) [txt]
043 man ngag dum dum khrigs dum bu bdun cu rtsa bzhi pa (–°—ñ–º–¥–µ—Å—è—Ç —á–æ—Ç–∏—Ä–∏ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∏ –Ω–∞—Å—Ç–∞–Ω–æ–≤, –∑—ñ–±—Ä–∞–Ω—ñ —Ä–∞–∑–æ–º) [txt]
044 khyung chen kha lding (–í–µ–ª–∏–∫–∏–π “ê–∞—Ä—É–¥–∞, —â–æ —à–∏—Ä—è—î –≤ –Ω–µ–±—ñ) [txt]
045 sems kyi dmigs drug gi rnam par bshad pa (–ü–æ—è—Å–Ω–µ–Ω–Ω—è —à–µ—Å—Ç–∏ —Ñ–æ–∫—É—Å—ñ–≤ —Ä–æ–∑—É–º—É) [txt]

03) deb gsum pa/ (3) (–ö–Ω–∏–≥–∞ —Ç—Ä–µ—Ç—è / (3)) [vol]

046 ston pa khye'u snang dam pa'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì —é–Ω–∞–∫–∞ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –≤–∏–¥—ñ–Ω–Ω—è) [cha]
047 dri med 'od zer gyi gsung 'bum deb gsum pa bi ma snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Ç—Ä–µ—Ç—å–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
048 spros med dbang gi ti ka (–¢—ñ–∫–∞ –¥–æ –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
049 dbang bskur rim par 'jug pa'i dus bshad pa (–ü–æ—è—Å–Ω–µ–Ω–Ω—è —á–∞—Å—É –ø–æ—Å—Ç—É–ø–æ–≤–æ–≥–æ –≤—Ö–æ–¥–∂–µ–Ω–Ω—è –≤ –ø–æ—Å–≤—è—Ç–∏) [txt]
050 shin tu spros med kyi dbang 'khor 'das ru shan dbye ba'i lag len pra khrid (–¢–æ–Ω–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏ —Ä—É —à–∞–Ω –¥–ª—è —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —Å–∞–Ω—Å–∞—Ä–∏ —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω–∏ –≤ –Ω–∞–π–≤–∏—â—ñ–π –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω—ñ–π –ø–æ—Å–≤—è—Ç—ñ) [txt]
051 shin tu spros pa med pa'i dbang gi phra tig (–¢–æ–Ω–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
052 rab tu spros pa med pa'i dbang (–ü–æ—Å–≤—è—Ç–∞ —Å–µ—Ä–µ–¥–Ω—å–æ—ó –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—Å—Ç—ñ) [txt]
053 zangs yig can gyi dbang bzhi'i rim pa ston pa'i gnad rnams (–ö–ª—é—á–æ–≤—ñ –º–æ–º–µ–Ω—Ç–∏, —â–æ –ø–æ–∫–∞–∑—É—é—Ç—å –µ—Ç–∞–ø–∏ —á–æ—Ç–∏—Ä—å–æ—Ö –ø–æ—Å–≤—è—Ç –º—ñ–¥–Ω–∏—Ö –ª—ñ—Ç–µ—Ä) [txt]
054 spros med kyi dbang chog (–†–∏—Ç—É–∞–ª –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
055 dam tshig rab 'byed (–ù–∞–π–≤–∏—â–µ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —Å–∞–º–∞–π) [txt]
056 rdzogs pa chen po snying tig gi lo rgyus chen mo (–í–µ–ª–∏–∫–∞ —ñ—Å—Ç–æ—Ä—ñ—è –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
057 gnas 'byed bdun pa (–°—ñ–º —É—Ç—Ä–∏–º–∞–Ω—å) [txt]
058 sangs rgyas kyi 'das gsum gyi rgyud (–¢–∞–Ω—Ç—Ä–∞ —Ç—Ä—å–æ—Ö —Å–ø–∞–¥–∫—ñ–≤ –ë—É–¥–¥–∏) [txt]
059 rang gnas chen po rgya mtsho ar la gtad pa (–í–µ–ª–∏–∫–µ —Å–∞–º–æ—Å—É—â–µ –æ–∫–µ–∞–Ω, —Å–ø—Ä—è–º–æ–≤–∞–Ω–∏–π –Ω–∞ –∞—Ä) [txt]
060 rgya mtsho ar la gtad pa'i man ngag snang ba 'dus pa'i gal mdo (–í–∞–∂–ª–∏–≤–∞ —Å—É—Ç—Ä–∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤, —Å–ø—Ä—è–º–æ–≤–∞–Ω–∏—Ö –Ω–∞ –æ–∫–µ–∞–Ω –∞—Ä: –ó—ñ–±—Ä–∞–Ω–µ –≤–∏–¥—ñ–Ω–Ω—è) [txt]
061 bdud rtsi snying gi thigs pa (–ö—Ä–∞–ø–ª—è –Ω–µ–∫—Ç–∞—Ä—É —Å–µ—Ä—Ü—è) [txt]
062 rig pa'i gnad don lta ba (–ü–µ—Ä–µ–≥–ª—è–¥ –∫–ª—é—á–æ–≤–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è) [txt]
063 thod rgal gyi bogs 'don ar gtad kyi gdams pa snying gi yang zhun (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –≤–∏–¥–æ–±—É–≤–∞–Ω–Ω—è —Ç–æ–¥“ë–∞–ª—É, —Å–ø—Ä—è–º–æ–≤–∞–Ω—ñ –Ω–∞ –∞—Ä: –°—É—Ç—Ç—î–≤–∏–π –µ–ª—ñ–∫—Å–∏—Ä —Å–µ—Ä—Ü—è) [txt]
064 smug nag khros ma rag gdong ma'i dus gnad nges pa (–í–∏–∑–Ω–∞—á–µ–Ω—ñ –∫–ª—é—á–æ–≤—ñ –º–æ–º–µ–Ω—Ç–∏ —á–∞—Å—É —Ç–µ–º–Ω–æ-—á–µ—Ä–≤–æ–Ω–æ—ó –ª—é—Ç–æ—ó –∂—ñ–Ω–∫–∏ –∑ –æ–±–ª–∏—á—á—è–º –≤–µ–¥–º–µ–¥—è) [txt]
065 zab pa pod bzhi'i ngo bo nyid kyi deb (–°–∞–º–µ —Å—É—Ç–Ω—ñ—Å—Ç—å —á–æ—Ç–∏—Ä—å–æ—Ö –≥–ª–∏–±–æ–∫–∏—Ö —Ç–æ–º—ñ–≤) [txt]
066 man ngag brgya bcu dgu'i them byang (–°–ø–∏—Å–æ–∫ —Å—Ç–∞ –¥–µ–≤'—è—Ç–Ω–∞–¥—Ü—è—Ç–∏ –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
067 spros bcas dbang gi phyag bzhes dang po'i dpe las lag len khrigs su sdebs pa (–ó—ñ–±—Ä–∞–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –∑ –ø–µ—Ä—à–æ–≥–æ –∑—Ä–∞–∑–∫–∞ —Ä–∏—Ç—É–∞–ª—É —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
068 spros pa med pa'i dbang bskur ba rin po che'i bkod pa (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–µ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –Ω–∞–¥–∞–Ω–Ω—è –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
069 spros med dbang bskur rin chen bkod pa'i gnad kyi yi ge dam pa (–°–≤—è—â–µ–Ω–Ω—ñ –ª—ñ—Ç–µ—Ä–∏ –∫–ª—é—á–æ–≤–∏—Ö –º–æ–º–µ–Ω—Ç—ñ–≤ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –Ω–∞–¥–∞–Ω–Ω—è –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
070 spros med dbang gi bum thig dang dag par sbyar ba (–ß–∏—Å—Ç–æ –ø–æ—î–¥–Ω–∞–Ω–∞ –∫—Ä–∞–ø–ª—è –≤–∞–∑–∏ –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
071 shin tu spros pa med pa'i skal ldan gyi dbang (–ü–æ—Å–≤—è—Ç–∞ –¥–ª—è –æ–±–¥–∞—Ä–æ–≤–∞–Ω–∏—Ö —É –Ω–∞–π–≤–∏—â—ñ–π –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—Å—Ç—ñ) [txt]
072 spros med dbang gi ti ka (–¢—ñ–∫–∞ –¥–æ –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
073 rdzogs pa chen po snying thig spros bcas kyi dbang lce btsun gyis mdzad pa (–†–æ–∑—Ä–æ–±–ª–µ–Ω–∞ –ø–æ—Å–≤—è—Ç–∞ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ù—ñ–Ω–≥—Ç—ñ–∫, —Å–∫–ª–∞–¥–µ–Ω–∞ –õ—Ü–µ –¶—É–Ω) [txt]
074 rdzogs pa chen po'i dbang gsum (–¢—Ä–∏ –ø–æ—Å–≤—è—Ç–∏ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ) [txt]
075 shin tu spros med kyi dbang (–ù–∞–π–≤–∏—â–∞ –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–∞ –ø–æ—Å–≤—è—Ç–∞) [txt]
076 rab tu spros med kyi dbang (–°–µ—Ä–µ–¥–Ω—è –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–∞ –ø–æ—Å–≤—è—Ç–∞) [txt]

04) deb bzhi pa/ (4) (–ö–Ω–∏–≥–∞ —á–µ—Ç–≤–µ—Ä—Ç–∞ / (4)) [vol]

077 ston pa khye'u 'od mi 'khrugs pa'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì —é–Ω–∞–∫–∞ –Ω–µ–∑–≤–æ—Ä—É—à–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [cha]
078 dri med 'od zer gyi gsung 'bum deb bzhi pa bi ma snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —á–µ—Ç–≤–µ—Ä—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–º–∞ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
079 dbang bzhi'i dus dang mtshan ma bstan pa'i phra Tig (–¢–æ–Ω–∫–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å, —â–æ –ø–æ–∫–∞–∑—É—î —á–∞—Å —ñ –æ–∑–Ω–∞–∫–∏ —á–æ—Ç–∏—Ä—å–æ—Ö –ø–æ—Å–≤—è—Ç) [txt]
080 nyams len lag khrigs ma'i khrid ngo mtshar can (–ß—É–¥–æ–≤—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏, –∑—ñ–±—Ä–∞–Ω–æ—ó –≤—Ä—É—á–Ω—É) [txt]
081 gcud phur gsum gyi rgyab yig gsang ba'i man ngag (–¢–∞—î–º–Ω—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–∞–¥–Ω—å–æ–≥–æ —Ç–µ–∫—Å—Ç—É —Ç—Ä—å–æ—Ö –∫–∏–Ω–¥–∂–∞–ª—ñ–≤ —Å—É—Ç—ñ) [txt]
082 gcud phur gsum gyi rgyab yig gnad bsdus sgron me bi mas mdzad pa (–õ–∞–º–ø–∞ –ø—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏—Ö –∫–ª—é—á–æ–≤–∏—Ö –º–æ–º–µ–Ω—Ç—ñ–≤ –∑–∞–¥–Ω—å–æ–≥–æ —Ç–µ–∫—Å—Ç—É —Ç—Ä—å–æ—Ö –∫–∏–Ω–¥–∂–∞–ª—ñ–≤ —Å—É—Ç—ñ, —Å–∫–ª–∞–¥–µ–Ω–∞ –í—ñ–º–æ—é) [txt]
083 bsam gtan mig gi sgron ma (–õ–∞–º–ø–∞ –æ–∫–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
084 lce btsun gyi mgur (–ü—ñ—Å–Ω—è –õ—Ü–µ –¶—É–Ω) [txt]
085 tshig don bcu gcig pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç—å —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [txt]
086 bla ma'i rim pa tshig don bcu pa (–î–µ—Å—è—Ç—å —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å –µ—Ç–∞–ø—ñ–≤ –≥—É—Ä—É) [txt]
087 sngon 'gro tshogs bsags kyi dmigs rim ngag 'don mdor bsdus pa gdod ma'i gseng lam (–ö–æ—Ä–æ—Ç–∫–æ –ø—ñ–¥—Å—É–º–æ–≤–∞–Ω–∞ –¥–µ–∫–ª–∞–º–∞—Ü—ñ—è –≤—ñ–∑—É–∞–ª—ñ–∑–∞—Ü—ñ—ó –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –∞–∫—É–º—É–ª—è—Ü—ñ–π –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö: –®–ª—è—Ö –ø–µ—Ä–≤—ñ—Å–Ω–æ–≥–æ –≥–æ–ª–æ—Å—É) [txt]
088 zhang ston bkra shis rdo rje'i rnam thar (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ñ–∞–Ω–≥—Ç–æ–Ω–∞ –ö—Ä–∞—à—ñ –î–æ—Ä–¥–∂–µ) [txt]
089 zhang nyi 'bum gyi rnam thar (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ñ–∞–Ω–≥ –ù'—ó–±—É–º–∞) [txt]
090 gu ru jo 'ber gyi rnam thar (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è “ê—É—Ä—É –î–∂–æ–±–µ—Ä–∞) [txt]
091 'khrul zhig seng+ge rgyab pa'i rnam thar (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ö—Ö—Ä—É–ª –ñ—ñ“ë –°–µ–Ω“ë–µ “ê'—è–±–ø–∞) [txt]
092 me long rdo rje'i rnam thar dri log ma (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ú–µ–ª–æ–Ω–≥ –î–æ—Ä–¥–∂–µ: –ê—Ä–æ–º–∞—Ç–∏—á–Ω–∞) [txt]
093 me long rdo rje'i rnam thar (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ú–µ–ª–æ–Ω–≥ –î–æ—Ä–¥–∂–µ) [txt]
094 ku ma rA dza'i rnam thar lo rgyus dang bcas pa (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ö—É–º–∞—Ä–∞–¥–∑–∏ –∑ —ñ—Å—Ç–æ—Ä—ñ—î—é) [txt]
095 dri med 'od zer gyi rnam thar mthong ba don ldan (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –ó–Ω–∞—á—É—â–∞ –¥–ª—è –±–∞—á–µ–Ω–Ω—è) [txt]
096 'od gsal rang grol gyi rnam par thar pa (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
097 'khrul zhig sangs rgyas dbon po'i rnam thar nyid kyi mdzad pa nor bu'i gsal byed (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è –ö—Ö—Ä—É–ª –ñ—ñ“ë –°–∞–Ω–≥'—î –ë–æ–Ω–ø–æ, —Å–∫–ª–∞–¥–µ–Ω–∞ –Ω–∏–º —Å–∞–º–∏–º: –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–µ –æ—Å–≤—ñ—Ç–ª–µ–Ω–Ω—è) [txt]
098 grags pa rgya mtsho'i rnam thar me tog gi phreng ba (–ë—ñ–æ–≥—Ä–∞—Ñ—ñ—è “ê—Ä–∞–∫–ø–∞ “ê'—è–º—Ü–æ: –ì—ñ—Ä–ª—è–Ω–¥–∞ –∫–≤—ñ—Ç—ñ–≤) [txt]

mkha' 'gro snying thig (–ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [sec]

01) deb lnga pa/ (5) (–ö–Ω–∏–≥–∞ –ø'—è—Ç–∞ / (5)) [vol]
099 ston pa 'jam dpal 'jigs skyob kyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è –ú–∞–Ω–¥–∂—É—à—Ä—ñ –ó–∞—Ö–∏—Å–Ω–∏–∫–∞ –≤—ñ–¥ —Å—Ç—Ä–∞—Ö—É) [cha]
100 dri med 'od zer gyi gsung 'bum deb lnga pa mkha' 'gro snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –ø'—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
101 mkha' 'gro snying thig gi kha byang (–û–ø–∏—Å –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
102 mkha' 'gro snying thig gi bla ma brgyud pa'i lo rgyus (–Ü—Å—Ç–æ—Ä—ñ—è –ª—ñ–Ω—ñ—ó –≥—É—Ä—É –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
103 btags grol gyi rgyud drug (–®—ñ—Å—Ç—å —Ç–∞–Ω—Ç—Ä –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [txt]
104 btags grol snying po'i rgyud (–¢–∞–Ω—Ç—Ä–∞ —Å—É—Ç—ñ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [cha]
105 gcig shes kun grol gyi rgyud (–¢–∞–Ω—Ç—Ä–∞ –æ–¥–Ω–æ–≥–æ –∑–Ω–∞–Ω–Ω—è, —â–æ –∑–≤—ñ–ª—å–Ω—è—î –≤—Å–µ) [cha]
106 yang tig gser gyi 'bru gcig pa'i rgyud (–¢–∞–Ω—Ç—Ä–∞ –æ–¥–Ω—ñ—î—ó –∑–æ–ª–æ—Ç–æ—ó —Å—É—Ç—Ç—î–≤–æ—ó –∫—Ä–∞–ø–ª—ñ) [cha]
107 sras gcig sa bon gyi rgyud (–¢–∞–Ω—Ç—Ä–∞ —î–¥–∏–Ω–æ–≥–æ —Å–∏–Ω–∞ ‚Äì –Ω–∞—Å—ñ–Ω–Ω—è) [cha]
108 rang byung rig pa'i rgyud (–¢–∞–Ω—Ç—Ä–∞ —Å–∞–º–æ–≤–∏–Ω–∏–∫–ª–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è) [cha]
109 'bras bu yongs rdzogs chen po'i rgyud (–¢–∞–Ω—Ç—Ä–∞ –≤–µ–ª–∏–∫–æ—ó –ø–æ–≤–Ω–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ø–ª–æ–¥—É) [cha]
110 btags grol gyi rgyud drug gi ti ka (–¢—ñ–∫–∏ –¥–æ —à–µ—Å—Ç–∏ —Ç–∞–Ω—Ç—Ä –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [txt]
111 btags grol snying po'i ti ka (–¢—ñ–∫–∞ –¥–æ —Å—É—Ç—ñ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [cha]
112 gcig shes kun grol gyi ti ka (–¢—ñ–∫–∞ –¥–æ –æ–¥–Ω–æ–≥–æ –∑–Ω–∞–Ω–Ω—è, —â–æ –∑–≤—ñ–ª—å–Ω—è—î –≤—Å–µ) [cha]
113 yang tig gser gyi 'bru gcig gi ti ka (–¢—ñ–∫–∞ –¥–æ –æ–¥–Ω—ñ—î—ó –∑–æ–ª–æ—Ç–æ—ó —Å—É—Ç—Ç—î–≤–æ—ó –∫—Ä–∞–ø–ª—ñ) [cha]
114 sras gcig sa bon rgyud gcig gi gyi ti ka gsal byed nor bu'i phreng ba (–¢—ñ–∫–∞ –¥–æ —Ç–∞–Ω—Ç—Ä–∏ —î–¥–∏–Ω–æ–≥–æ —Å–∏–Ω–∞ ‚Äì –Ω–∞—Å—ñ–Ω–Ω—è: –û—Å–≤—ñ—Ç–ª—é—é—á–∞ –≥—ñ—Ä–ª—è–Ω–¥–∞ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—Å—Ç–µ–π) [cha]
115 rang byung rig pa'i ti ka gsal byed dung gi spar khab (–¢—ñ–∫–∞ –¥–æ —Å–∞–º–æ–≤–∏–Ω–∏–∫–ª–æ–≥–æ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è: –û—Å–≤—ñ—Ç–ª—é—é—á–∏–π —Ä–∞–∫–æ–≤–∏–Ω–Ω–∏–π —Ü–≤—è—Ö) [cha]
116 'bras bu yongs rdzogs rgyud kyi ti ka gsal byed dri med snying po (–¢—ñ–∫–∞ –¥–æ —Ç–∞–Ω—Ç—Ä–∏ –ø–æ–≤–Ω–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ø–ª–æ–¥—É: –û—Å–≤—ñ—Ç–ª—é—é—á–∞ –±–µ–∑–ø–ª—è–º–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å) [cha]
117 mkha' 'gro snying thig gi lo rgyus (–Ü—Å—Ç–æ—Ä—ñ—è –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
118 sangs rgyas kyi 'das rjes gsum (–¢—Ä–∏ —Å–ø–∞–¥–∫–∏ –ë—É–¥–¥–∏) [txt]
119 btags grol don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [txt]
120 bde gshegs rigs lnga sgrub thabs (–ú–µ—Ç–æ–¥–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø'—è—Ç–∏ —Å—ñ–º–µ–π –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏—Ö) [txt]
121 bde gshegs rigs lnga'i phyi sgrub (–ó–æ–≤–Ω—ñ—à–Ω—î –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø'—è—Ç–∏ —Å—ñ–º–µ–π –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏—Ö) [cha]
122 bde gshegs rigs lnga'i nang sgrub (–í–Ω—É—Ç—Ä—ñ—à–Ω—î –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø'—è—Ç–∏ —Å—ñ–º–µ–π –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏—Ö) [cha]
123 smin byed don gsal sgron me zhes bya ba spros bcas bum pa'i dbang (–õ–∞–º–ø–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î –∑–Ω–∞—á–µ–Ω–Ω—è –¥–æ–∑—Ä—ñ–≤–∞–Ω–Ω—è: –†–æ–∑—Ä–æ–±–ª–µ–Ω–∞ –≤–∞–∑–∞ –ø–æ—Å–≤—è—Ç–∏) [txt]
124 dbang khrid nor bu sgron gsal (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –ø–æ—Å–≤—è—Ç–∏: –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –ª–∞–º–ø–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î) [txt]
125 gsang dbang (–¢–∞—î–º–Ω–∞ –ø–æ—Å–≤—è—Ç–∞) [cha]
126 shes rab kyi dbang (–ü–æ—Å–≤—è—Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
127 tshig dbang rin po che (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –ø–æ—Å–≤—è—Ç–∞ —Å–ª–æ–≤–∞) [cha]
128 gsang dbang lus dkyil ngo sprod (–í—Å—Ç—É–ø –¥–æ –º–∞–Ω–¥–∞–ª–∏ —Ç—ñ–ª–∞ —Ç–∞—î–º–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [cha]
129 shes rab yum gyi mkha' ngo sprod (–í—Å—Ç—É–ø –¥–æ –Ω–µ–±–∞ –º–∞—Ç–µ—Ä—ñ –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
130 dbang gi rgyab yig lag len (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç –ø–æ—Å–≤—è—Ç–∏: –ü—Ä–∞–∫—Ç–∏–∫–∞) [cha]
131 dbang gong ma gsang dbang shes dbang tshig dbang gsum gyi sa ma 'grel (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Å–∞–º–∞–π —Ç—Ä—å–æ—Ö –≤–∏—â–∏—Ö –ø–æ—Å–≤—è—Ç: —Ç–∞—î–º–Ω–æ—ó, –º—É–¥—Ä–æ—Å—Ç—ñ —Ç–∞ —Å–ª–æ–≤–∞) [txt]
132 dang po gsang dbang gi sa ma 'grel (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Å–∞–º–∞–π –ø–µ—Ä—à–æ—ó —Ç–∞—î–º–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [cha]
133 shes rab ye shes kyi sa ma 'grel (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Å–∞–º–∞–π –º—É–¥—Ä–æ—Å—Ç—ñ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
134 tshig dbang gi sa ma 'grel (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Å–∞–º–∞–π –ø–æ—Å–≤—è—Ç–∏ —Å–ª–æ–≤–∞) [cha]
135 bde gshegs rigs lnga'i mchod 'bul (–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –ø'—è—Ç–∏ —Å—ñ–º–µ–π –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏—Ö) [txt]
136 mkha' 'gro'i las byang tshogs mchod rtsar phreng (–†–∏—Ç—É–∞–ª –¥—ñ–π –¥–∞–∫–∏–Ω—ñ: –ì—ñ—Ä–ª—è–Ω–¥–∞ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –ø—ñ–¥–Ω–æ—à–µ–Ω—å) [txt]
137 dbang sgrub dang bum pa sgrub thabs (–ú–µ—Ç–æ–¥–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø–æ—Å–≤—è—Ç–∏ —Ç–∞ –≤–∞–∑–∏) [txt]
138 snying thig gsang ba bla med kyi dbang don gsal ba'i rgyab yig gsang ba (–¢–∞—î–º–Ω–∏–π –∑–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î –∑–Ω–∞—á–µ–Ω–Ω—è –Ω–∞–π–≤–∏—â–æ—ó —Ç–∞—î–º–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
139 dbang bzhi'i go rim tho yig (–°–ø–∏—Å–æ–∫ –ø–æ—Ä—è–¥–∫—É —á–æ—Ç–∏—Ä—å–æ—Ö –ø–æ—Å–≤—è—Ç) [txt]
140 dbang gi rim pa khrid du bskur lugs (–°—Ç–∏–ª—å –Ω–∞–¥–∞–Ω–Ω—è –Ω–∞—Å—Ç–∞–Ω–æ–≤ –µ—Ç–∞–ø—ñ–≤ –ø–æ—Å–≤—è—Ç–∏) [txt]
141 rtsal dbang ti ka rig pa'i sgron ma (–¢—ñ–∫–∞ –¥–æ –ø–æ—Å–≤—è—Ç–∏ —Å–∏–ª–∏: –õ–∞–º–ø–∞ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è) [txt]
142 thod rgal gyi khyad par dbang lnga (–ü'—è—Ç—å –ø–æ—Å–≤—è—Ç –æ—Å–æ–±–ª–∏–≤–æ–≥–æ —Ç–æ–¥“ë–∞–ª—É) [txt]
143 DAk+ki'i gtor ma'i rim pa (–ï—Ç–∞–ø–∏ —Ç–æ—Ä–º–∏ –¥–∞–∫–∏–Ω—ñ) [txt]
144 DAk+ki'i tshogs mchod (–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –¥–∞–∫–∏–Ω—ñ) [txt]
145 dbang gi rgyab yig (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç –ø–æ—Å–≤—è—Ç–∏) [txt]
146 dbang gi tho yig (–°–ø–∏—Å–æ–∫ –ø–æ—Å–≤—è—Ç–∏) [txt]
147 mkha' 'gro snying thig gsang dbang gi lhan thabs (–î–æ–ø–æ–º—ñ–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ —Ç–∞—î–º–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
148 DAk+ki'i dus gnad: gnad 'bebs shi sa spyi gnad bla rdo (–ö–ª—é—á–æ–≤—ñ –º–æ–º–µ–Ω—Ç–∏ —á–∞—Å—É –¥–∞–∫–∏–Ω—ñ: –ö–ª—é—á–æ–≤—ñ —É–¥–∞—Ä–∏, –º–∏—Ä–Ω—ñ, –∑–∞–≥–∞–ª—å–Ω—ñ –∫–ª—é—á—ñ, –ª–∞–º–∞ –≤–∞–¥–∂—Ä–∞) [txt]
149 mkha' 'gro ma'i nor sgrub gter gyi bum pa (–í–∞–∑–∞ —Å–∫–∞—Ä–±—É –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –±–∞–≥–∞—Ç—Å—Ç–≤–∞ –¥–∞–∫–∏–Ω—ñ) [txt]
150 thod rgal gyi don khrid nor bu'i snying po (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è —Ç–æ–¥“ë–∞–ª—É: –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å) [txt]
151 snying po gsal ba'i me long zhes bya'i khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –¥–∑–µ—Ä–∫–∞–ª–∞, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î —Å—É—Ç–Ω—ñ—Å—Ç—å) [txt]
152 khrid rgyab lung gi phreng –ø—Ä–æ—Ä–æ—Ü—Ç–≤ –∑–∞–¥–Ω—ñ—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
153 lag khrid gnad kyi man ngag pra khrid du bstan pa (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –≤—Ä—É—á–Ω—É: –ö–ª—é—á–æ–≤—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏, –ø–æ–∫–∞–∑–∞–Ω—ñ —è–∫ —Ç–æ–Ω–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏) [txt]
154 mkha' 'gro snying tig gi rtags yig tshad yig (–õ—ñ—Ç–µ—Ä–∏ –∑–Ω–∞–∫—ñ–≤ —ñ –º—ñ—Ä –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
155 snying thig chen mo'i rgyab chos kyi rtsa ba (–ö–æ—Ä—ñ–Ω—å –∑–∞–¥–Ω—å–æ–≥–æ –≤—á–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
156 snying thig gsang b snying po gsal ba'i me long (–î–∑–µ—Ä–∫–∞–ª–æ, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î —Å—É—Ç—Ç—î–≤—É —Å—É—Ç–Ω—ñ—Å—Ç—å —Ç–∞—î–º–Ω–æ—ó —Å—É—Ç—ñ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
157 rnal 'byor bzhi las lta ba'i rnal 'byor (–ô–æ–≥–∞ –ø–µ—Ä–µ–≥–ª—è–¥—É –∑ —á–æ—Ç–∏—Ä—å–æ—Ö –π–æ–≥) [txt]
158 thun bzhi'i rnal 'byor las sgom pa'i rnal 'byor (–ô–æ–≥–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó –∑ —á–æ—Ç–∏—Ä—å–æ—Ö —Å–µ—Å—ñ–π) [txt]
159 rnal 'byor bzhi las spyod pa'i rnal 'byor dang 'bras bu'i rnal 'byor gnyis (–ô–æ–≥–∞ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏ —Ç–∞ –π–æ–≥–∞ –ø–ª–æ–¥—É –∑ —á—Ç–∏—Ä—å–æ—Ö –π–æ–≥) [txt]
160 zhus len bdud rtsi gser 'phreng (–ó–æ–ª–æ—Ç–∏–π –ª–∞–Ω—Ü—é–≥ –Ω–µ–∫—Ç–∞—Ä—É –∑–∞–ø–∏—Ç—ñ–≤ —ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–µ–π) [txt]
161 zhal gdams gsang ba'i dum bu (–§—Ä–∞–≥–º–µ–Ω—Ç —Ç–∞—î–º–Ω–∏—Ö —É—Å–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
162 gnad kyi gdams pa lnga pa (–ü'—è—Ç—å –∫–ª—é—á–æ–≤–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
163 DAk+ki'i lam 'bras kyi skor (–¶–∏–∫–ª —à–ª—è—Ö—É —Ç–∞ –ø–ª–æ–¥—É –¥–∞–∫–∏–Ω—ñ) [txt]
164 zhal gdams gnad kyi phreng ba (–ì—ñ—Ä–ª—è–Ω–¥–∞ –∫–ª—é—á–æ–≤–∏—Ö —É—Å–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
165 DAk+ki'i gnad thig (–ö—Ä–∞–ø–ª—è –∫–ª—é—á—ñ–≤ –¥–∞–∫–∏–Ω—ñ) [txt]
166 rdo rje chu 'thung (–í–∞–¥–∂—Ä–Ω–µ –ø–∏—Ç—Ç—è –≤–æ–¥–∏) [txt]
167 zhi ba bar do lam gyi mtshan nyid (–û–∑–Ω–∞–∫–∏ –º–∏—Ä–Ω–æ–≥–æ –±–∞—Ä–¥–æ —à–ª—è—Ö—É) [txt]
168 khro ba bar do gnad kyi sgron ma (–õ–∞–º–ø–∞ –∫–ª—é—á—ñ–≤ –ª—é—Ç–æ—ó –±–∞—Ä–¥–æ) [txt]
169 bar do'i gdams pa 'byung ba 'dus pa 'bral ba rtags kyi rim pa (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –±–∞—Ä–¥–æ: –ï—Ç–∞–ø–∏ –∑–Ω–∞–∫—ñ–≤ —Ä–æ–∑'—î–¥–Ω–∞–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–∏—Ö –µ–ª–µ–º–µ–Ω—Ç—ñ–≤) [txt]
170 chi kha'i bar do'i gsal 'debs (–Ø—Å–Ω–∞ –¥–µ–∫–ª–∞–º–∞—Ü—ñ—è –±–∞—Ä–¥–æ —Å–º–µ—Ä—Ç—ñ) [txt]
171 chos nyid bar do'i yon tan (–Ø–∫–æ—Å—Ç—ñ –±–∞—Ä–¥–æ –¥–≥–∞—Ä–º–∏) [txt]
172 bar do'i ngo sprod (–í—Å—Ç—É–ø –¥–æ –±–∞—Ä–¥–æ) [txt]
173 'od gsal (–Ø—Å–Ω–µ —Å–≤—ñ—Ç–ª–æ) [txt]

02) deb drug pa/ (6) (–ö–Ω–∏–≥–∞ —à–æ—Å—Ç–∞ / (6)) [vol]

174 ston pa gzhon nu rnam rol gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì —é–Ω–∞–∫–∞ –ø—Ä–æ—è–≤—É) [cha]
175 dri med 'od zer gyi gsung 'bum deb drug pa mkha' 'gro snying tkar chag (–ö–∞—Ç–∞–ª–æ–≥ —à–æ—Å—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
176 mkha' 'gro'i gtum mo khyad par can (–û—Å–æ–±–ª–∏–≤–∞ —á–∞–Ω–¥–∞—ó –¥–∞–∫–∏–Ω—ñ) [txt]
177 'byung ba rdo'i bcud len (–ï–∫—Å—Ç—Ä–∞–∫—Ü—ñ—è —Å—É—Ç—ñ –µ–ª–µ–º–µ–Ω—Ç—ñ–≤ –∑ –∫–∞–º–µ–Ω—é) [txt]
178 DAk+ki snying tig gi bka' srung dpal srog sgrub nag mo'i srog len (–ï–∫—Å—Ç—Ä–∞–∫—Ü—ñ—è –∂–∏—Ç—Ç—è —Å–ª–∞–≤–Ω–æ—ó —á–æ—Ä–Ω–æ—ó –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∂–∏—Ç—Ç—è –∑–∞—Ö–∏—ñ–Ω–≥—Ç—ñ–∫) [txt]
179 srog sgrub nag mo'i sgrub thabs dang srog dbang (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ç–∞ –ø–æ—Å–≤—è—Ç–∞ –∂–∏—Ç—Ç—è —á–æ—Ä–Ω–æ—ó –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∂–∏—Ç—Ç—è) [txt]
180 snying tig gi bla ma'i rnal 'byor (–ô–æ–≥–∞ –≥—É—Ä—É –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
181 bla ma'i rnal 'byor gyi phyi nang gsang gsum (–ó–æ–≤–Ω—ñ—à–Ω—è, –≤–Ω—É—Ç—Ä—ñ—à–Ω—è —Ç–∞ —Ç–∞—î–º–Ω–∞ –π–æ–≥–∞ –≥—É—Ä—É) [txt]
182 khregs chod ngo sprod mtha' grol klong yangs (–í—Å—Ç—É–ø –¥–æ —Ç—Ä–µ–≥—á–æ–¥: –ó–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –∫—ñ–Ω—Ü—è, –æ—Ä–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä) [txt]
183 rtsal dbang (–ü–æ—Å–≤—è—Ç–∞ —Å–∏–ª–∏) [txt]
184 thig le dangs snyigs 'byed pa dang rigs rgyud bzhag thabs kyi lag len (–ü—Ä–∞–∫—Ç–∏–∫–∞ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —á–∏—Å—Ç–æ—ó —Ç–∞ –Ω–µ—á–∏—Å—Ç–æ—ó –∫—Ä–∞–ø–ª—ñ —Ç–∞ –º–µ—Ç–æ–¥ —Ä–æ–∑–º—ñ—â–µ–Ω–Ω—è —Å—ñ–º–µ–π–Ω–æ—ó –ª—ñ–Ω—ñ—ó) [txt]
185 sprul sku bzhag thabs (–ú–µ—Ç–æ–¥ —Ä–æ–∑–º—ñ—â–µ–Ω–Ω—è —Ç—É–ª–∫—É) [cha]
186 bar do'i ngo sprod (–í—Å—Ç—É–ø –¥–æ –±–∞—Ä–¥–æ) [txt]
187 bar do'i mtshan nyid bshad pa dang skye gnas rnams kyi rgyu—è—Å–Ω–µ–Ω–Ω—è –æ–∑–Ω–∞–∫ –±–∞—Ä–¥–æ —Ç–∞ –ø—Ä–∏—á–∏–Ω –º—ñ—Å—Ü—å –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è) [txt]
188 btags grol phran drug gi ti ka (–¢—ñ–∫–∏ –¥–æ —à–µ—Å—Ç–∏ –¥—Ä—ñ–±–Ω–∏—Ö –∑–≤—ñ–ª—å–Ω–µ–Ω—å —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [txt]
189 rta mgrin yab yum gyi lus dkyil (–ú–∞–Ω–¥–∞–ª–∞ —Ç—ñ–ª–∞ –±–∞—Ç—å–∫—ñ–≤ –•–∞—è“ë—Ä—ñ–≤–∏) [txt]
190 DAk+ki'i rkyang sgrub (–û–¥–∏–Ω–æ—á–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –¥–∞–∫–∏–Ω—ñ) [txt]
191 mkha' 'gro sngags kyi lde mig (–ö–ª—é—á –º–∞–Ω—Ç—Ä–∏ –¥–∞–∫–∏–Ω—ñ) [txt]
192 snying thig girtsi phyag mchod (–†—É—á–Ω–µ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –Ω–µ–∫—Ç–∞—Ä—É –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
193 rtags yig dang tshad kyi yi ge (–õ—ñ—Ç–µ—Ä–∏ –∑–Ω–∞–∫—ñ–≤ —ñ –º—ñ—Ä) [txt]
194 DAk+ki'i dril sgrub gsang ba snying gi dum bu (–ó–≥–æ—Ä–Ω—É—Ç–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –¥–∞–∫–∏–Ω—ñ: –¢–∞—î–º–Ω–∏–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Å–µ—Ä—Ü—è) [txt]
195 DAk+ki'i lus dkyil chen mo (–í–µ–ª–∏–∫–∞ –º–∞–Ω–¥–∞–ª–∞ —Ç—ñ–ª–∞ –¥–∞–∫–∏–Ω—ñ) [txt]
196 pad+ma las 'brel rtsal gyi skyes rabs dang lung bstan (–Ü—Å—Ç–æ—Ä—ñ—è –Ω–∞—Ä–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –ø—Ä–≤–æ –ü–∞–¥–º–∏ –õ–∞—Å–¥—Ä–µ–ª –¶–∞–ª) [txt]
197 gter gyi kha byang (–û–ø–∏—Å —Å–∫–∞—Ä–±—É) [txt]
198 mkha' 'gro snying tig gi lag 'grig (–ü—Ä–∞–∫—Ç–∏—á–Ω–µ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
199 lo rgyus rgyal ba g.yung gis mdzad pa (–Ü—Å—Ç–æ—Ä—ñ—è, —Å–∫–ª–∞–¥–µ–Ω–∞ –ø–µ—Ä–µ–º–æ–∂—Ü–µ–º “ê'—é–Ω“ë) [txt]
200 g.yung ston pas gsungs pa'i phyag 'tshal (–ü–æ–∫–ª–æ–Ω, —Å–∫–∞–∑–∞–Ω–∏–π “ê'—é–Ω“ë –°—Ç–æ–Ω–ø–æ—é) [txt]
201 g.yung gi lo rgyus (–Ü—Å—Ç–æ—Ä—ñ—è “ê'—é–Ω“ë–∞) [txt]
202 'pho ba (–ü—Ö–æ–≤–∞) [txt]
203 gter srung ldang lha'i sgrub thabs (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∑–∞—Ö–∏—Å–Ω–∏–∫–∞ —Å–∫–∞—Ä–±—É –õ–¥–∞–Ω–≥ –õ—Ö–∞) [txt]
204 gsang zab mkha' 'gro snying thig gi gsol 'debs (–¢–∞—î–º–Ω–∞ –≥–ª–∏–±–æ–∫–∞ –º–æ–ª–∏—Ç–≤–∞ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
205 brgyud 'dzin gi slob bu'i lung bstan (–ü—Ä–æ—Ä–æ—Ü—Ç–≤–æ —É—á–Ω—è –ª—ñ–Ω—ñ—ó) [txt]
206 mkha' 'gro snying thig gi cha rkyen lha mo lnga'i tshe sgrub (–î–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∂–∏—Ç—Ç—è –ø'—è—Ç–∏ –±–æ–≥–∏–Ω—å —É–º–æ–≤ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
207 prul sku legs pa lung bstan pa (–ü—Ä–æ—Ä–æ—Ü—Ç–≤–æ —Ç—É–ª–∫—É –õ–µ–≥–ø–∞) [txt]
208 mkha' 'gro snying thig las srog sgrub nag mo'i gtor dbang (–¢–æ—Ä–º–∞ –ø–æ—Å–≤—è—Ç–∏ —á–æ—Ä–Ω–æ—ó –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∂–∏—Ç—Ç—è –∑ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
209 mkha' 'gro yang tig gi dbang bskur ba'i lag len mkha' 'gro snying thig gi dkyil 'khor bri tshul (–ü—Ä–∞–∫—Ç–∏–∫–∞ –Ω–∞–¥–∞–Ω–Ω—è –ø–æ—Å–≤—è—Ç–∏ –ö—Ö–∞“ë—Ä–æ –Ø–Ω–≥—Ç—ñ–∫: –°—Ç–∏–ª—å –º–∞–ª—é–≤–∞–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
210 mgro snying thig gi lo rgyus rin po che'i phreng ba (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –≥—ñ—Ä–ª—è–Ω–¥–∞ —ñ—Å—Ç–æ—Ä—ñ—ó –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
211 rdzogs pa chen po mkha' 'gro snying tig gi khrid yig (–ù–∞—Å—Ç–∞–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [txt]
212 mkha' 'gro snying thig par du sgrub tshul gyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Å—Ç–∏–ª—é –¥—Ä—É–∫—É –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]

mkha' 'gro yang tig (–ö—Ö–∞“ë—Ä–æ –Ø–Ω–≥—Ç—ñ–∫) [sec]
01) deb drug pa (6) (–ö–Ω–∏–≥–∞ —à–æ—Å—Ç–∞ / (6)) [vol]

213 zab chos mkha' 'gro yang tig gi pusta ka par du sgrub tshul gyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Å—Ç–∏–ª—é –¥—Ä—É–∫—É —Ç–æ–º—ñ–≤ –≥–ª–∏–±–æ–∫–æ–≥–æ –≤—á–µ–Ω–Ω—è –ö—Ö–∞“ë—Ä–æ –Ø–Ω–≥—Ç—ñ–∫) [toc]
214 them byang rin chen ljon shing (–°–ø–∏—Å–æ–∫ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞ –±–∞–∂–∞–Ω—å) [txt]
215 gter 'byung rin po che'i lo rgyus (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —ñ—Å—Ç–æ—Ä—ñ—è –≤–∏–¥–æ–±—É—Ç—Ç—è —Å–∫–∞—Ä–±—É) [txt]
216 rin po che dbang gi phreng ba (–ì—ñ—Ä–ª—è–Ω–¥–∞ –¥–æ—Ü—ñ–Ω–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏) [txt]
217 bdag 'jug pad+ma klong yangs (–°–∞–º–æ–≤—Ö—ñ–¥ –¥–æ –ü–∞–¥–º–∏ –ø—Ä–æ—Å—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É) [txt]

02) deb bdun pa/ (7) (–ö–Ω–∏–≥–∞ —Å—å–æ–º–∞ / (7)) [vol]

218 rdo rje 'chang gi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –í–∞–¥–∂—Ä–∞–¥–≥–∞—Ä–∏) [cha]
219 dri med 'od zer gyi gsung 'bum deb bdun pa mkha' 'gro snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Å—å–æ–º–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [hogs mchod rgya mtsho'i sprin (–•–º–∞—Ä–∞ –æ–∫–µ–∞–Ω—É –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [txt]
221 phyag 'tshal dri med zla rgyas (–ü–æ–∫–ª–æ–Ω –±–µ–∑–ø–ª—è–º–Ω–æ–º—É –ø–æ–≤–Ω–æ–º—É –º—ñ—Å—è—Ü—é) [txt]
222 gsol 'debs bdud rtsi'i chu rgyun (–ú–æ–ª–∏—Ç–≤–∞ –ø–æ—Ç–æ–∫—É –Ω–µ–∫—Ç–∞—Ä—É) [txt]
223 khrid yig nor bu lugs (–ù–∞—Å—Ç–∞–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç —Å—Ç–∏–ª—é –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—Å—Ç—ñ) [txt]
224 khrid yig nyi zla gza' skar (–ù–∞—Å—Ç–∞–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç —Å–æ–Ω—Ü—è, –º—ñ—Å—è—Ü—è —Ç–∞ –∑—ñ—Ätxt]
225 zab mo rab 'byed ces bya dang / tshogs bsags pa (–ù–∞–π–≥–ª–∏–±—à–µ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —Ç–∞ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [txt]
226 zab mo rab 'byed (–ù–∞–π–≥–ª–∏–±—à–µ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è) [txt]
227 tshogs bsags pa (–ù–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [txt]
228 khrid yig rin po che gser gyi phreng ba (–ù–∞—Å—Ç–∞–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç –∑–æ–ª–æ—Ç–æ—ó –≥—ñ—Ä–ª—è–Ω–¥–∏ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—Å—Ç—ñ) [txt]
229 nam mkha' skor gsum las/ nam mkha' rab 'byams (–ó —Ç—Ä—å–æ—Ö —Ü–∏–∫–ª—ñ–≤ –Ω–µ–±–∞: –ù–µ–±–æ –Ω–∞–π—à–∏—t]
230 nam mkha' klong yangs (–ù–µ–±–æ –ø—Ä–æ—Å—Ç–æ—Ä–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä) [txt]
231 nam mkha' dri med (–ë–µ–∑–ø–ª—è–º–Ω–µ –Ω–µ–±–æ) [txt]
232 nam ngag rin chen gser gyi sgrom bu (–ó–æ–ª–æ—Ç–∏–π —è—â–∏–∫ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏—Ö —Å–ª—ñ–≤) [txt]
233 tshig don rin po che'i bang mdzod (–°–∫–∞—Ä–±–Ω–∏—Ü—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏—Ö —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [txt]
234 mkha' 'gro snying tig gi zab don rgya mtsho'i khog dbub don gsal nyi ma'i 'od zer (–í–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π –∑–º—ñ—Å—Ç –æ–∫–µ–∞–Ω—É –≥–ª–∏–±–æ–∫–æ–≥–æ—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫: –°–æ–Ω—è—á–Ω–µ —Å–≤—ñ—Ç–ª–æ, —â–æ –æ—Å–≤—ñ—Ç–ª—é—î –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]
235 zab don rgya mtsho'i sprin (–•–º–∞—Ä–∞ –æ–∫–µ–∞–Ω—É –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]

03) deb brgyad pa/ (8) (–ö–Ω–∏–≥–∞ –≤–æ—Å—å–º–∞ / (8)) [vol]

236 ston pa gzhon nu dpa' bo stobs ldan gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì —é–Ω–∞–∫–∞ –≥–µ—Ä–æ—è —Å–∏–ª—å–Ω–æ—ó —Å–∏–ª–∏) [cha]
237 dri med 'od zer gyi gsung 'bum deb brgyad pa mkha' 'gro snying thig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –≤–æ—Å—å–º–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –ö—Ö–∞“ë—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫) [toc]
238 gsang spyod rdo rje'i lam bstan (–ü–æ–∫–∞–∑ —Ç–∞—î–º–Ω–æ—ó –ø–æ–≤–µ–¥—ñ–Ω–∫–∏ –≤–∞–¥–∂—Ä–Ω–æ–≥–æ —à–ª—è—Ö—É) [txt]
239 nges don snying po (–í–∏–∑–Ω–∞—á–µ–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]
240 byin rlabs thugs sgrub (–î–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ä–æ–∑—É–º—É –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è) [txt]
241 rig 'dzin mchog sgrub (–ù–∞–π–≤–∏—â–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —É—Ç—Ä–∏–º—É–≤–∞—á–∞ ) [txt]
242 bskyed rim yid bzhin nor bu (–ï—Ç–∞–ø –≥–µ–Ω–µ—Ä–∞—Ü—ñ—ó: –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω—ñ—Å—Ç—å –±–∞–∂–∞–Ω–Ω—è) [txt]
243 rdzogs rim ye shes 'khor lo (–ï—Ç–∞–ø –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è: –ö–æ–ª–µ—Å–æ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [txt]
244 rlung drug rdo rje'i chings (–í–∞–¥–∂—Ä–Ω—ñ –ø—É—Ç–∞ —à–µ—Å—Ç–∏ –≤—ñ—Ç—Ä—ñ–≤) [txt]
245 rlung sbyor ye shes dra ba (–°—ñ—Ç–∫–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –ø–æ—î–¥–Ω–∞–Ω–Ω—è –≤—ñ—Ç—Ä—ñ–≤) [txt]
246 zab lam bde chen rgya mtsho (–ì–ª–∏–±–æ–∫ —à–ª—è—Ö –æ–∫–µ–∞–Ω—É –≤–µ–ª–∏–∫–æ–≥–æ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞) [txt]
247 'od gsal 'khor lo (–ö–æ–ª–µ—Å–æ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
248 gzhi snang ngo sprod (–í—Å—Ç—É–ø –¥–æ –±–∞–∑–æ–≤–æ–≥–æ –ø—Ä–æ—è–≤—É) [txt]
249 'od gsal sbubs 'jug (–í—Ö—ñ–¥ —É –æ–±–æ–ª–æ–Ω–∫—É —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
250 sgron ma zhi skor (–¶–∏–∫–ª —á–æ—Ç–∏—Ä—å–æ—Ö –ª–∞–º–ø) [txt]
251 'khrul snang gzhi grol (–ó–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –±–∞–∑–∏ —ñ–ª—é–∑–æ—Ä–Ω–∏—Ö –ø—Ä–æ—è–≤—ñ–≤) [txt]
252 rmi lam sbubs 'jug (–í—Ö—ñ–¥ —É –æ–±–æ–ª–æ–Ω–∫—É —Å–Ω—ñ–≤) [txt]
253 dbyings snang ngo sprod (–í—Å—Ç—É–ø –¥–æ –ø—Ä–æ—è–≤—É –ø—Ä–æ—Å—Ç–æ—Ä—É) [txt]
254 zab don gnad kyi lde mig (–ö–ª—é—á –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è –∫–ª—é—á—ñ–≤) [txt]
255 'od gsal pra khrid (–¢–æ–Ω–∫—ñ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∏ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
256 gsang lam rin po che'i ngo sprod (–í—Å—Ç—É–ø –¥–æ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ —Ç–∞—î–º–Ω–æ–≥–æ —à–ª—è—Ö—É) [txt]
257 zab don snying po (–°—É—Ç–Ω—ñ—Å—Ç—å –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]
258 kun 'dus rin po che'i ngo sp—É–ø –¥–æ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –≤—Å–µ–∑—ñ–±—Ä–∞–Ω–Ω—è) [txt]
259 bar do sbubs 'jug (–í—Ö—ñ–¥ —É –æ–±–æ–ª–æ–Ω–∫—É –±–∞—Ä–¥–æ) [txt]
260 bar do gnad kyi sgron me (–õ–∞–º–ø–∞ –∫–ª—é—á—ñ–≤ –±–∞—Ä–¥–æ) [txt]
261 gnad gsum sgron me (–õ–∞–º–ø–∞ —Ç—Ä—å–æ—Ö –∫–ª—é—á—ñ–≤) [txt]
262 mthong snang rin po che 'od kyi dra ba (–°—ñ—Ç–∫–∞ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ –±–∞—á–µ–Ω–æ–≥–æ –ø—Ä–æ—è–≤—É) [txt]
263 zhal chems dri ma med pa'i 'od (–ó–∞–ø–æ–≤—ñ—Ç –±–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
264 zhal chug gcig ma (–ó–∞–ø–æ–≤—ñ—Ç —î–¥–∏–Ω–æ—ó –æ—Å—Ç–∞—Ç–æ—á–Ω–æ—ó –º–µ—Ç–∏) [txt]
265 zhal chems gnad kyi me long (–ó–∞–ø–æ–≤—ñ—Ç –¥–∑–µ—Ä–∫–∞–ª–∞ –∫–ª—é—á—ñ–≤) [txt]
266 bde gshegs rigs lnga'i sgrub thabs pad+ma stong ldan (–ú–µ—Ç–æ–¥–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø'—è—Ç–∏ —Å—ñ–º–µ–π –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏—Ö: –õ–æ—Ç–æ—Å —Ç–∏—Å—è—á–æ–ø–µ–ª—é—Å—Ç–∫–æ–≤–∏–π) [txt]
267 rigs lnga'i bcud len bdud rtsi'i thigs pa (–ï–∫—Å—Ç—Ä–∞–∫—Ü—ñ—è –Ω–µ–∫—Ç–∞—Ä—É –ø'—è—Ç–∏ —Å—ñ–º–µ–π: –ö—Ä–∞–ø–ª—è –Ω–µ–∫—Ç–∞—Ä—É) [txt]
268 bdud rtsi'i spn phung (–•–º–∞—Ä–∞ –Ω–µ–∫—Ç–∞—Ä—É) [txt]
269 'chi ba brtag bslu'i man ngag nyi zla gza' bral (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –ø–æ–¥–æ–ª–∞–Ω–Ω—è —Å–º–µ—Ä—Ç—ñ: –°–æ–Ω—Ü–µ —ñ –º—ñ—Å—è—Ü—å –±–µ–∑ –∑—ñ—Ä–æ–∫) [txt]
270 btags grol rgyud kyi man ngag rin chen snying po (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –Ω–∞—Å—Ç–∞–Ω–æ–≤ —Ç–∞–Ω—Ç—Ä–∏ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è) [txt]
271 sreg sbyong 'od kyi snye ma (–û—á–∏—â–µ–Ω–Ω—è —Å–ø–∞–ª—é–≤–∞–Ω–Ω—è–º: –°–Ω–æ–ø —Å–≤—ñ—Ç–ª–∞) [txt]
272 gzhan phan 'od kyi'khor lo (–ö–æ–ª–µ—Å–æ —Å–≤—ñ—Ç–ª–∞ –∫–æ—Ä–∏—Å—Ç—ñ –¥–ª—è —ñ–Ω—à–∏—Ö) [txt]
273 phyag rgya bzhi mchod 'od kyi 'khor lo'i gnad yig (–õ—ñ—Ç–µ—Ä–∏ –∫–ª—é—á—ñ–≤ —á–æ—Ç–∏—Ä—å–æ—Ö –ø–µ—á–∞—Ç–æ–∫ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è: –ö–æ–ª–µ—Å–æ —Å–≤—ñ—Ç–ª–∞) [txt]
274 mchod rten rab gnas rin chen dra ba (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å—ñ—Ç–∫–∞ –Ω–∞–π–≤–∏—â–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è —Å—Ç—É–ø–∏) [txt]
275 rab tu gnas pa'i cho ga ye shes dri med (–†–∏—Ç—É–∞–ª –Ω–∞–π–≤–∏—â–æ–≥–æ –æ—Å–≤—è—á–µ–Ω–Ω—è: –ë–µ–∑–ø–ª—è–º–Ω–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—xt]
276 mthong snang rin chen gser gyi dra ba (–ó–æ–ª–æ—Ç–∞ —Å—ñ—Ç–∫–∞ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –±–∞—á–µ–Ω–æ–≥–æ –ø—Ä–æ—è–≤—É) [txt]
277 rdo rje g.yu sgron ma'i sgrub thabs zla ba 'dod 'jo (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –≤–∞–¥–∂—Ä–Ω–æ—ó –±—ñ—Ä—é–∑–æ–≤–æ—ó –ª–∞–º–ø–∏: –ú—ñ—Å—è—Ü—å, —â–æ –≤–∏–∫–æ–Ω—É—î –±–∞–∂–∞–Ω–Ω—è) [txt]
278 gza' bdud gsang sgrub (–¢–∞—î–º–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –ø–ª–∞–Ω–µ—Ç–∞—Ä–Ω–æ–≥–æ –¥–µ–º–æ–Ω–∞) [txt]
279 drang srong gi bstod pa (–•–≤–∞–ª–∞ –º—É–¥—Ä–µ—Ü—è) [txt]
280 gnod sbyin ub pa me rlung 'khyil ba (–î–æ—Å—è–≥–Ω–µ–Ω–Ω—è —á–µ—Ä–≤–æ–Ω–æ-—á–æ—Ä–Ω–æ–≥–æ —à–∫—ñ–¥–Ω–∏–∫–∞: –í–∏—Ö–æ—Ä –≤–æ–≥–Ω—é —ñ –≤—ñ—Ç—Ä—É) [txt]
281 bshan pa srog sgrub nag mo'i gsang sgrub (–¢–∞—î–º–Ω–µ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –∂–∏—Ç—Ç—è —á–æ—Ä–Ω–æ–≥–æ –º'—è—Å–Ω–∏–∫–∞) [txt]
282 mkha' 'gro yang tig gi them byang dpag bsam ljon shing (–°–ø–∏—Å–æ–∫ –ö—Ö–∞“ë—Ä–æ –Ø–Ω–≥—Ç—ñ–∫: –î–µ—Ä–µ–≤–æ –±–∞–∂–∞–Ω—å, —â–æ –≤–∏–∫–æ–Ω—É—î –≤—Å–µ) [txt]

bla ma yang tig (–õ–∞–º–∞ –Ø–Ω–≥—Ç—ñ–∫) [sec]
01) deb dgu pa/ (9) (–ö–Ω–∏–≥–∞ –¥–µ–l]

283 ston pa drang srong khros pa'i rgyal po'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì –º—É–¥—Ä–µ—Ü—è, –≥–Ω—ñ–≤–Ω–æ–≥–æ —Ü–∞—Ä—è) [cha]
284 dri med 'od zer gyi gsung 'bum deb dgu pa bla ma yang tig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–µ–≤'—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –õ–∞–º–∞ –Ø–Ω–≥—Ç—ñ–∫) [toc]
285 kha byang nyi ma'i snying po (–û–ø–∏—Å: –°—É—Ç–Ω—ñ—Å—Ç—å —Å–æ–Ω—Ü—è) [txt]
286 lo rgyus rin po che'i phreng ba (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –≥—ñ—Ä–ª–Ω–¥–∞ —ñ—Å—Ç–æ—Ä—ñ—ó) [txt]
287 bla ma yang tig gi brgyud pa'i phyag 'tshal byin rlabs sprin tshogs (–ü–æ–∫–ª–æ–Ω –ª—ñ–Ω—ñ—ó –õ–∞–º–∞ –Ø–Ω–≥—Ç—ñ–∫: –•–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å) [txt]
288 bla yang tig gi gsol 'debs bdud rtsi'i sprin tshogs (–ú–æ–ª–∏—Ç–≤–∞ –õ–∞–º–∞ –Ø–Ω–≥—Ç—ñ–∫: –•–º–∞—Ä–∞ –Ω–µ–∫—Ç–∞—Ä—É) [txt]
289 maN+Dal 'bul ba'i cho ga tshogs gnyis sprin tshogs (–†–∏—Ç—É–∞–ª –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏: –•–º–∞—Ä–∞ –¥–≤–æ—Ö –Ω–∞–∫–æ–ø–∏—á–µ–Ω—å) [txt]
290 sku gsung thugs kyi maN+Dal (–ú–∞– –º–æ–≤–∏ —Ç–∞ —Ä–æ–∑—É–º—É) [cha]
291 spros bcas kyi dbang chog tshangs pa'i drwa ba (–†–∏—Ç—É–∞–ª —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏: –°—ñ—Ç–∫–∞ –ë—Ä–∞—Ö–º–∏) [txt]
292 dkyil 'khor spros bcas ming gi rim pa gsal bar byed pa (–û—Å–≤—ñ—Ç–ª–µ–Ω–Ω—è –µ—Ç–∞–ø—ñ–≤ —ñ–º–µ–Ω —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –º–∞–Ω–¥–∞–ª–∏) [txt]
293 spros med kyi dbang chog rin po che'i drwa ba (–†–∏—Ç—É–∞–ª –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏: –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å—ñ—Ç–∫–∞) [txt]
294 gnad yig bum pa'i brda don (–õ—ñ—Ç–µ—Ä––≤ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–Ω–∞–∫—ñ–≤ –≤–∞–∑–∏) [txt]
295 byin rlabs sprin phung ye shes 'bebs pa (–•–º–∞—Ä–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å, —â–æ –≤–∏–∫–ª–∏–∫–∞—î –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω—É –º—É–¥—Ä—ñ—Å—Ç—å) [txt]
296 shin tu spros med kyi dbang chog pad+ma'i drwa ba (–†–∏—Ç—É–∞–ª –Ω–∞–π–≤–∏—â–æ—ó –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏: –°—ñ—Ç–∫–∞ –ª–æ—Ç–æ—Å–∞) [txt]
297 gling bzhi rgyan gyur gyi maN+Dal (–ú–∞–Ω–¥–∞–ª–∞ –ø—Ä–∏–∫—Ä–∞—Å–∏ —á–æ—Ç–∏—Ä—å–æ—Ö –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç—ñ–≤) [txt]
298 rab tu spros med kyi dbchog 'od kyi drwa ba (–†–∏—Ç—É–∞–ª —Å–µ—Ä–µ–¥–Ω—å–æ—ó –±–µ–∑—Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –ø–æ—Å–≤—è—Ç–∏: –°—ñ—Ç–∫–∞ —Å–≤—ñ—Ç–ª–∞) [txt]
299 lnga tshan lnga'i maN+Dal 'bul ba'i cho ga yid bzhin drwa ba (–†–∏—Ç—É–∞–ª –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏ –ø'—è—Ç–∏ –≥—Ä—É–ø –ø–æ –ø'—è—Ç—å: –°—ñ—Ç–∫–∞ –±–∞–∂–∞–Ω–Ω—è) [txt]
300 dam tshig gi rim pa rnam grol rgya mtsho (–û–∫–µ–∞–Ω –ø–æ–≤–Ω–æ–≥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –µ—Ç–∞–ø—ñ–≤ —Å–∞–º–∞–π) [txt]
301 tshogs mchod kyi rim pa yid bzhin rgya mtsho (–û–∫–µ–∞–Ω –±–∞–∂–∞–Ω–Ω—è—à–µ–Ω–Ω—è –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [txt]
302 bla ma'i rim pa dngos grub rgya mtsho (–û–∫–µ–∞–Ω —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—ó –µ—Ç–∞–ø—ñ–≤ –≥—É—Ä—É) [txt]
303 sngon 'gro sems sbyong bdun gyi don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è —Å–µ–º–∏ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö –æ—á–∏—â–µ–Ω—å —Ä–æ–∑—É–º—É) [txt]
304 dngos gzhi 'od gsal snying po'i don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ –æ—Å–Ω–æ–≤–∏) [txt]
305 khregs chod ye babs sor bzhag gi don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞–Ω–æ–≥–æ —Ä–æ–∑–º—ñ—â–µ–Ω–Ω—è —Ç—Ä–µ–≥—á–æ–¥) [txt]
306 khregs chod kyi rgyab yig nam mkha' dri med (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç —Ç—Ä–µ–≥—á–æ–¥: –ë–µ–∑–ø–ª—è–º–Ω–µ –Ω–µ–±–æ) [txt]
307 thod rgal gyi rgyab yig nyi zla gza' skar (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç —Ç–æ–¥“ë–∞–ª—É: –°–æ–Ω—Ü–µ, –º—ñ—Å—è—Ü—å —ñ –∑—ñ—Ä–∫–∏) [txt]
308 btags grol rgyab yig yid bzhin lhun grub (–ó–∞–¥–Ω—ñ–π —Ç–µ–∫—Å—Ç –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –ø—Ä–∏–∫—Ä—ñ–ø–ª–µ–Ω–Ω—è: –°–ø–æ–Ω—Ç–∞–Ω–Ω–µ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –±–∞–∂–∞–Ω—å) [txt]
309 khregs chod kng yig nam mkha' klong yangs (–°—É—Ç—Ç—î–≤–∏–π —Ç–µ–∫—Å—Ç —Ç—Ä–µ–≥—á–æ–¥: –ü—Ä–æ—Å—Ç–æ—Ä–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–±–∞) [txt]

02) deb bcu pa/ (10) (–ö–Ω–∏–≥–∞ –¥–µ—Å—è—Ç–∞ / (10)) [vol]

310 ston pa gser 'od dam pa'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è ‚Äì —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –∑–æ–ª–æ—Ç–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [cha]
311 dri med 'od zer gyi gsung 'bum deb bcu pa bla ma yang tig gi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–µ—Å—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –õ––∞ –Ø–Ω–≥—Ç—ñ–∫) [toc]
312 thod rgal gyi yang yig nam mkha' klong gsal (–°—É—Ç—Ç—î–≤–∏–π —Ç–µ–∫—Å—Ç —Ç–æ–¥“ë–∞–ª—É: –Ø—Å–Ω–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–±–∞) [txt]
313 khregs chod dang thod rgal gnyis ka'i yang yig nam mkha' klong chen (–°—É—Ç—Ç—î–≤–∏–π —Ç–µ–∫—Å—Ç —Ç—Ä–µ–≥—á–æ–¥ —ñ —Ç–æ–¥“ë–∞–ª—É: –í–µ–ª–∏–∫–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–±–∞) [txt]
314 nam mkha' klong chen gyi bsdus don 'od kyi phreng ba (–ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏–π –∑–º—ñ—Å—Ç –≤–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ—Å—Ç–æ—Ä—É –Ω–µ–±–∞: –ì—ñ—Ä–ª—è–Ω–¥–∞ —Å–≤—ñ—Ç–ª–∞) [ttong bdud rtsi'i sprin phung (–•–º–∞—Ä–∞ –Ω–µ–∫—Ç–∞—Ä—É –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ –ø–æ—Ä–æ–∂–Ω–µ—á—ñ) [txt]
316 rlung sbyor ye shes sprin phung (–•–º–∞—Ä–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ –ø–æ—î–¥–Ω–∞–Ω–Ω—è –≤—ñ—Ç—Ä—ñ–≤) [txt]
317 rtog med nam mkha'i sprin phung (–•–º–∞—Ä–∞ –Ω–µ–±–∞ –±–µ–∑ –¥—É–º–æ–∫) [txt]
318 gzhi snang ye shes sgron me (–õ–∞–º–ø–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ ...(—ñ—Å—Ç–æ—Ç–∏, –≤ —è–∫—ñ–π —Ä–æ–∑–º—ñ—â—É—î—Ç—å—Å—è –≤—á–µ–Ω–Ω—è) [cha]
319 gnas lugs mdzod kyi 'g pa (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –°–∫–∞—Ä–±—É –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É) [txt]
320 dang po/ chos thams cad gang du'ang brjod du med par gtan la phab pa (–ü–µ—Ä—à–∏–π: –£—Å—ñ –¥–≥–∞—Ä–º–∏ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ñ —è–∫ –Ω–µ–≤–∏–º–æ–≤–Ω—ñ –≤ –±—É–¥—å-—è–∫–æ–º—É –≤–∏–≥–ª—è–¥—ñ) [cha]
321 gnyis pa/ chos thams cad bar med phyal pa chen por gtan la phab pa (–î—Ä—É–≥–∏–π: –£—Å—ñ –¥–≥–∞—Ä–º–∏ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ñ —è–∫ –≤–µ–ª–∏–∫–∏–π –≤—ñ–¥–∫—Ä–∏—Ç–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –±–µ–∑ –º–µ–∂) [cha]
322 gsum pa/ chos thams cad ys grub par gtan la phab pa (–¢—Ä–µ—Ç—ñ–π: –£—Å—ñ –¥–≥–∞—Ä–º–∏ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ñ —è–∫ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –¥–æ—Å–∫–æ–Ω–∞–ª—ñ –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É) [cha]
323 bzhi pa/ chos thams cad rtsa ba rig pa'i ye shes su gcig pur gtan la phab pa (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –£—Å—ñ –¥–≥–∞—Ä–º–∏ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ñ —è–∫ —î–¥–∏–Ω–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–∞ –º—É–¥—Ä—ñ—Å—Ç—å —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –∫–æ—Ä–µ–Ω—è) [cha]
324 lnga pa/ gang la bzhag pa'i gang zag gi rim pa gtan la phab pa (–ü‚Äô—è—Ç–∏–π: –ï—Ç–∞–ø–∏ —ñ—Å—Ç–æ—Ç––∫—ñ–π —Ä–æ–∑–º—ñ—â—É—î—Ç—å—Å—è –≤—á–µ–Ω–Ω—è) [cha]
325 bstan bcos yongs su rdzogs pa'i mjug gi bya ba bstan pa (–ü–æ–∫–∞–∑ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ —Ç—Ä–∞–∫—Ç–∞—Ç—É) [txt]
326 yid bzhin mdzod smad cha dang don khrid zab don rdo rje snying po gnas lugs mdzod bcas kyi dpe bsdur gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É –±–∞–∂–∞–Ω–Ω—è, –Ω–∏–∂–Ω—å–æ—ó —á–∞—Å—Ç–∏–Ω–∏, –Ω–∞—Å—Ç–∞–Ω–æ–≤ –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è –≤–∞–¥–∂—Ä–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ —Ç–—É –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É) [txt]
327 yid bzhin mdzod smad cha dang gnas lugs mdzod gnyis kyi dpe bsdur zur mchan (–ü—Ä–∏–º—ñ—Ç–∫–∏ –¥–æ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É –±–∞–∂–∞–Ω–Ω—è, –Ω–∏–∂–Ω—å–æ—ó —á–∞—Å—Ç–∏–Ω–∏, —Ç–∞ –°–∫–∞—Ä–±—É –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É) [txt]

grub mtha' mdzod dang / man ngag mdzod (–°–∫–∞—Ä–± —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º —Ç–∞ –°–∫–∞—Ä–± –Ω–∞—Å—Ç–∞–Ω–æ–≤) [sec]
deb bco lnga pa/ grub mtha' mdzod dang / man ngag mdzod/ (–ö–Ω–∏–≥–∞ –ø‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∞ / –°–∫–∞—Ä–± —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º —Ç–∞ –°–∫–∞—Ä–± –Ω–∞—Å—Ç–∞–Ω–æ–≤) [vol]

328 dga' rab rdo rje'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è “ê–∞—Ä–∞–± –î–æ—Ä–¥–∂–µ) [cha]
329 dri med 'od zer gyi gsung 'bum deb bco lnga pa grub mtha' mdzod dang / man ngag mdzod kyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –ø‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –°–∫–∞—Ä–± —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º —Ç–∞ –°–∫–∞—Ä–± –Ω–∞—Å—Ç–∞–Ω–æ–≤) [toc]
330 grub mth–∞—Ä–± —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º) [txt]
331 dang po/ ston pa'i lo rgyus rnam par gzhag pa (–ü–µ—Ä—à–∏–π: –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ä—ñ—ó –≤—á–∏—Ç–µ–ª—è) [cha]
332 gnyis pa/ dam pa'i chos kyi tshul bshad pa (–î—Ä—É–≥–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Å–ø–æ—Å–æ–±—É —Å–≤—è—â–µ–Ω–Ω–æ—ó –¥–≥–∞—Ä–º–∏) [cha]
333 gsum pa/ theg pa so so'i 'dod gzhung bstan pa (–¢—Ä–µ—Ç—ñ–π: –ü–æ–∫–∞–∑ –æ–∫—Ä–µ–º–∏—Ö —Å–∏—Å—Ç–µ–º –ø—Ä–∞–≥–Ω–µ–Ω—å –≤—á–µ–Ω—å) [cha]
334 bzhi pa/ lam nyams su blang tshul bstan pa (–ß–µ—Ç–≤–µ—–ü–æ–∫–∞–∑ —Å–ø–æ—Å–æ–±—É –ø—Ä–∞–∫—Ç–∏—á–Ω–æ–≥–æ –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è —à–ª—è—Ö—É) [cha]
335 lnga pa/ gsang sngags don gyi 'brel dgod pa (–ü‚Äô—è—Ç–∏–π: –í—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –∑–≤‚Äô—è–∑–∫—É –∑–Ω–∞—á–µ–Ω–Ω—è —Ç–∞—î–º–Ω–æ—ó –º–∞–Ω—Ç—Ä–∏) [cha]
336 drug pa/ thugs rdo rje gsang ba bstan pa (–®–æ—Å—Ç–∏–π: –ü–æ–∫–∞–∑ —Ç–∞—î–º–Ω–æ–≥–æ –≤–∞–¥–∂—Ä–Ω–æ–≥–æ —Ä–æ–∑—É–º—É) [cha]
337 bdun pa/ chos thams cad rdzogs par gtan la phab pa (–°—å–æ–º–∏–π: –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –≤—Å—ñ—Ö –¥–≥–∞—Ä–º —è–∫ –∑–∞–≤–µ—Ä—à–µ–rgyad pa/ yid bzhin drwa ba rdo rje snying po bstan pa (–í–æ—Å—å–º–∏–π: –ü–æ–∫–∞–∑ –≤–∞–¥–∂—Ä–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—ó —Å—ñ—Ç–∫–∏ –±–∞–∂–∞–Ω–Ω—è) [cha]
339 man ngag mdzod/ (–°–∫–∞—Ä–± –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
340 grub mtha' mdzod dang man ngag mdzod kyi dpe bsdur gsal bshad/ (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º —Ç–∞ –°–∫–∞—Ä–±—É –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]
341 grub mtha' mdzod dang man ngag mdzod kyi bsdur mchan/ (–ü—Ä–∏–º—ñ–∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º —Ç–∞ –°–∫–∞—Ä–±—É –Ω–∞—Å—Ç–∞–Ω–æ–≤) [txt]

chos dbyings mdzod (–°–∫–∞—Ä–± –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [sec]
deb bcu drug pa/ (–ö–Ω–∏–≥–∞ —à—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç–∞) [vol]

342 'jam dpal bshes gnyen gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –ú–∞–Ω–¥–∂—É—à—Ä—ñ, –¥—Ä—É–≥–∞ –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
343 dri med 'od zer gyi gsung 'bum deb bcu drug pa chos dbyings mdzod kyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —à—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ ––Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –°–∫–∞—Ä–± –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [toc]
344 chos dbyings mdzod (–°–∫–∞—Ä–± –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [txt]
345 chos dbyings mdzod kyi 'grel pa (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –°–∫–∞—Ä–±—É –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [txt]
346 bstan bcos rtsom pa la 'jug pa'i rgyu bstan pa (–ü–æ–∫–∞–∑ –ø—Ä–∏—á–∏–Ω–∏ –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–Ω—è —Ç—Ä–∞–∫—Ç–∞—Ç—É) [cha]
347 dang po/ 'khor 'das dbyings las ma g.yos par bstan pa (–ü–µ—Ä—à–∏–π: –ü–æ–∫–∞–∑ –Ω–µ–∑–º—ñ–Ω–Ω–æ—Å—Ç—ñ –≤—ñ–¥ –ø—Ä–æ—Å—Ç–æ—Ä—É —Å–∞–Ω—Å–∞—Ä–∏ —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω–∏) [cha]
348 gnyis pa/ snang srid zhing khams su shar ba bstan pa (–î—Ä—É–≥–∏–π: –ü–æ–∫–∞–∑ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è –ø—Ä–æ—è–≤–ª–µ–Ω–æ–≥–æ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è —É —Å—Ñ–µ—Ä–∞—Ö) [cha]
349 gsum pa/ byang chub sems kyi mtshon dpe bstan pa (–¢—Ä–µ—Ç—ñ–π: –ü–æ–∫–∞–∑ –ø—Ä–∏–∫–ª–∞–¥—ñ–≤ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
350 bzhi pa/ byang chub sems kyi rang bzhin bstan pa (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –ü–æ–∫–∞–∑ –ø—Ä–∏—Ä–æ–¥–∏ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂[cha]
351 lnga pa/ rtsol sgrub rgyu 'bras las 'das par bstan pa (–ü‚Äô—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω–æ—Å—Ç—ñ –∑—É—Å–∏–ª—å —ñ –¥–æ—Å—è–≥–Ω–µ–Ω—å –ø—Ä–∏—á–∏–Ω–∏ —Ç–∞ –ø–ª–æ–¥—É) [cha]
352 drug pa/ thams cad byang chub kyi sems su 'dus par bstan pa (–®–æ—Å—Ç–∏–π: –ü–æ–∫–∞–∑ –∑–≤–µ–¥–µ–Ω–Ω—è –≤—Å—ñ—Ö –¥–≥–∞—Ä–º –¥–æ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
353 bdun pa/ thams cad byang chub kyi sems su ye nas lhun gyis grub par bstan pa (–°—å–æ–º–∏–π: –ü–æ–∫–∞–∑ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—ó –¥–æ—Å–∫–æ—Å—Ç—ñ –≤—Å—ñ—Ö –¥–≥–∞—Ä–º —É —Ä–æ–∑—É–º—ñ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è –≤—ñ–¥ –ø–æ—á–∞—Ç–∫—É) [cha]
354 brgyad pa/ byang chub kyi sems la gnyis su med par bstan pa (–í–æ—Å—å–º–∏–π: –ü–æ–∫–∞–∑ –Ω–µ–ø–æ–¥—ñ–ª—å–Ω–æ—Å—Ç—ñ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
355 dgu pa/ chos thams cad byang chub sems kyi klong du bzla bar bstan pa (–î–µ–≤‚Äô—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Ä–æ–∑—á–∏–Ω–µ–Ω–Ω—è –≤—Å—ñ—Ö –¥–≥–∞—Ä–º —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
356 bcu pa/ dgongs pa chos nyid las mi g.yo ba–µ—Å—è—Ç–∏–π: –ü–æ–∫–∞–∑ –Ω–µ–∑–º—ñ–Ω–Ω–æ—Å—Ç—ñ –Ω–∞–º—ñ—Ä—É –≤—ñ–¥ –ø—Ä–∏—Ä–æ–¥–∏ –¥–≥–∞—Ä–º–∏) [cha]
357 bcu gcig pa/ rkyen snang mkha' mnyam dag par bstan pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ —á–∏—Å—Ç–æ—ó —Ä—ñ–≤–Ω–æ—Å—Ç—ñ –ø—Ä–æ—è–≤—ñ–≤ —É–º–æ–≤ —É –Ω–µ–±—ñ) [cha]
358 bcu gnyis pa/ chos thams cad byang chub kyi sems su ye nas grol ba'i rang bzhin bstan pa (–î–≤–∞–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ –ø—Ä–∏—Ä–æ–¥–∏ –≤—Å—ñ—Ö –¥–≥–∞—Ä–º —è–∫ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–∏—Ö —É —Ä–æ–∑—É–º—ñ –ø—Ä–æ–±—É–¥–∂–µ–cu gsum pa/ chos thams cad byang chub kyi sems su ye nas sangs rgyas pa la/ rtsol ba dang sgrub pa med par yang sangs rgyas par bstan pa (–¢—Ä–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑, —â–æ –≤—Å—ñ –¥–≥–∞—Ä–º–∏, –±—É–¥—É—á–∏ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –ø—Ä–æ–±—É–¥–∂–µ–Ω–∏–º–∏ –≤ —Ä–æ–∑—É–º—ñ –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è, —î –ø—Ä–æ–±—É–¥–∂–µ–Ω–∏–º–∏ –±–µ–∑ –∑—É—Å–∏–ª—å —ñ –¥–æ—Å—è–≥–Ω–µ–Ω—å) [cha]
360 bstan bcos yongs su rdzogs pa mjug gi don bstan pa (–ü–æ–∫–∞–∑ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –∑–Ω–∞—á–µ–Ω–Ω—è —Ç—Ä–∞–∫—Ç–∞—Ç—É) [cha]
361 choss mdzod kyi dpe bsdur gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [txt]
362 chos dbyings rin po che'i mdzod kyi bsdur mchan (–ü—Ä–∏–º—ñ—Ç–∫–∏ –¥–æ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –°–∫–∞—Ä–±—É –ø—Ä–æ—Å—Ç–æ—Ä—É –¥–≥–∞—Ä–º–∏) [txt]

theg mchog mdzod (–°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [sec]
deb bcu bdun pa/ theg mchog mdzod stod cha/ (–ö–Ω–∏–≥–∞ —Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∞ / –°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, – [vol]

363 shrI sing+ha'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –®—Ä—ñ –°—ñ–Ω–≥—Ö–∏) [cha]
364 dri med 'od zer gyi gsung 'bum deb bcu bdun pa theg mchog mdzod stod cha'i dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Å—ñ–º–Ω–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, –≤–µ—Ä—Ö–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [toc]
365 theg mchog mdzod stod cha (–°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, –≤–µ—Ä—Ö–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [txt]
366 dang po/ ston pa dang bstan pa tshul gtan la dbab pa (–ü–µ—Ä—à–∏–π: –í—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –ø–æ—Ö–æ–¥–∂–µ–Ω–Ω—è –≤—á–∏—Ç–µ–ª—è —Ç–∞ –≤—á–µ–Ω–Ω—è) [cha]
367 gnyis pa/ snod dang bcud kyi 'jig rten bstan pa (–î—Ä—É–≥–∏–π: –ü–æ–∫–∞–∑ –ø–æ—Å—É–¥–∏–Ω–Ω–æ–≥–æ —Å–≤—ñ—Ç—É —Ç–∞ –π–æ–≥–æ –≤–º—ñ—Å—Ç—É) [cha]
368 gsum pa/ 'khor ba'i chos rab dbye ba (–¢—Ä–µ—Ç—ñ–π: –î–µ—Ç–∞–ª—å–Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è –¥–≥–∞—Ä–º —Å–∞–Ω—Å–∞—Ä–∏) [cha]
369 bzhi pa/ grub pa'i mtha' rab dbye ba (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –î–µ—Ç–∞–ª—å–Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω–µ–Ω–Ω—è —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º) [cha]
370 lnga pa/ gsang chen nges pa'i don las dka' ba'i gnas bstan pa (–ü‚Äô—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å–∫–ª–∞–¥–Ω–∏—Ö –ø—É–Ω–∫—Ç—ñ–≤ –≤–∏–∑–Ω–∞—á–µ–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è –≤–µ–ª–∏–∫–æ—ó —Ç–∞—î–º–Ω–∏—Ü—ñ) [cha]
371 drug pa/ gzhi'i don smin par byed pa dbang gi rnam par gzhag pa (–®–æ—Å—Ç–∏–π: –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –ø–æ—Å–≤—è—Ç, —â–æ –¥–æ–∑—Ä—ñ–≤–∞—é—Ç—å –∑–Ω–∞—á–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏) [cha]
372 bdun pa/ dam tshig rnam pa bkod pa (–°—å–æ–º–∏–π: –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Ñ–æ—Ä–º —Å–∞–º–∞–π) [cha] gdod ma gzhi'i gnas lugs bstan pa (–í–æ—Å—å–º–∏–π: –ü–æ–∫–∞–∑ –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É –ø–µ—Ä–≤—ñ—Å–Ω–æ—ó –æ—Å–Ω–æ–≤–∏) [cha]
374 dgu pa/ lhun grub snang tshul gyi sgo nas 'khor 'das kyi gyes mdo bstan pa (–î–µ–≤‚Äô—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å—É—Ç—Ä–∏ —Ä–æ–∑–º–µ–∂—É–≤–∞–Ω–Ω—è —Å–∞–Ω—Å–∞—Ä–∏ —Ç–∞ –Ω—ñ—Ä–≤–∞–Ω–∏ —á–µ—Ä–µ–∑ —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ñ –ø—Ä–æ—è–≤–∏) [cha]
375 bcu pa/ 'khrul lugs bzlog tshul dang bcas pas brdas mtshon pa (–î–µ—Å—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å–∏–º–≤–æ–ª—ñ–≤ —á–µ—Ä–µ–∑ —Å–ø–æ—Å—ñ–± —É—Å—É–Ω–µ–Ω –ø–æ–º–∏–ª–∫–æ–≤–∏—Ö —É—è–≤–ª–µ–Ω—å) [cha]
376 bcu gcig pa/ bag chags lus kyi grub tshul bstan pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å–ø–æ—Å–æ–±—É –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è —Ç—ñ–ª–∞ —á–µ—Ä–µ–∑ –∑–≤–∏—á–∫–∏) [cha]
377 bcu gsum pa/ gnad nges pa bye brag tu bshad pa (–î–≤–∞–Ω–∞–¥—Ü—è—Ç–∏–π: –î–µ—Ç–∞–ª—å–Ω–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –≤–∏–∑–Ω–∞—á–µ–Ω–∏—Ö –∫–ª—é—á—ñ–≤) [cha]
378 bcu bzhi pa/ sgron ma bzhi'i rnam grangs bstan pa (–ß–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ —á–∏—Å–µ–ª—å–Ω–∏—Ö –∞—Å–ø–µ–∫—Ç—ñ–≤ —á–æ—Ç–∏—Ä—å–æ—Ö –ª–∞–º–ø]
379 brten pa shes pa'i gnas rnam par gzhag pa (–ü‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Å—Ç–∞–Ω—É —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ –æ–ø–æ—Ä–∏) [cha]
380 theg mchog mdzod kyi dpe bsdur gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [txt]
381 theg mchog rin po che'i mdzod kyi bsdur mchan (–ü—Ä–∏–º—ñ—Ç–∫–∏ –¥–æ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –°–∫–∞—Ä–±—É –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [txt]

deb bco brgyad pa/ theg mmdzod smad cha/ (–ö–Ω–∏–≥–∞ –≤—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∞ / –°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, –Ω–∏–∂–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [vol]

382 ye shes mdo'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –°—É—Ç—Ä–∏ –ü—Ä—ñ–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –ú—É–¥—Ä–æ—Å—Ç—ñ) [cha]
383 dri med 'od zer gyi gsung 'bum deb bcu bdun pa theg mchog mdzod smad cha'i dkar chag (–ö–∞—Ç–∞–ª–æ–≥ —Å—ñ–º–Ω–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, –Ω–∏–∂–Ω—è —á–∞—Å—Çtoc]
384 theg mchog mdzod smad cha (–°–∫–∞—Ä–± –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É, –Ω–∏–∂–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [txt]
385 bco lnga pa/ 'byung ba'i gnas bstan pa (–ü‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å—Ç–∞–Ω—É –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è) [cha]
386 bcu drug pa/ dbyings dang ye shes lhun gyis grub pa'i gnas bstan pa (–®—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ —Å—Ç–∞–Ω—É —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –ø—Ä–æ—Å—Ç–æ—Ä—É —Ç–∞ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
387 bcu bdun pa/ dmigs pa yul gyi blo  pa'i lam zab rgya cher bshad pa (–°—ñ–º–Ω–∞–¥—Ü—è—Ç–∏–π: –î–µ—Ç–∞–ª—å–Ω–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –≥–ª–∏–±–æ–∫–æ–≥–æ —à–ª—è—Ö—É –≤—Ö–æ–¥–∂–µ–Ω–Ω—è —Ä–æ–∑—É–º—É —á–µ—Ä–µ–∑ –æ–±‚Äô—î–∫—Ç–∏ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è) [cha]
388 bco brgyad pa/ 'od gsal rdo rje snying po'i lam gyi chings bstan pa (–í—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑ –ø—É—Ç –≤–∞–¥–∂—Ä–Ω–æ—ó —Å—É—Ç–Ω–æ—Å—Ç—ñ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [cha]
389 bcu dgu pa/ yang rab rtogs pas grol ba'i man ngag gi chings bstan pa (–î–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ–∫–∞–∑–Ω–∞—Å—Ç–∞–Ω–æ–≤ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –Ω–∞–π–≤–∏—â–µ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è) [cha]
390 nyi shu pa/ lhun grub thod rgal gyi ye shes nyams su len pa'i gnad nges pa (–î–≤–∞–¥—Ü—è—Ç–∏–π: –í–∏–∑–Ω–∞—á–µ–Ω—ñ –∫–ª—é—á—ñ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ–≥–æ –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ–≥–æ —Ç–æ–¥“ë–∞–ª—É) [cha]
391 nyer gcig pa/ rdo rje'i gnas dka' ba ngo sprod la brten nas mtshon pa (–î–≤–∞–¥—Ü—è—Ç—å –ø–µ—Ä—à–∏–π: –ü–æ–∫–∞–∑ —á–µ—Ä–µ–∑ –≤—Å—Ç—É–ø –¥–æ —Å––∞–¥–Ω–∏—Ö –≤–∞–¥–∂—Ä–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤) [cha]
392 nyer gnyis pa/ dus gsum rtags kyi rnam grangs nges pa gtan la phab pa (–î–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–∏–π: –í—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –≤–∏–∑–Ω–∞—á–µ–Ω–∏—Ö —á–∏—Å–µ–ª—å–Ω–∏—Ö –∞—Å–ø–µ–∫—Ç—ñ–≤ –∑–Ω–∞–∫—ñ–≤ —Ç—Ä—å–æ—Ö —á–∞—Å—ñ–≤) [cha]
393 nyer gsum pa/ rang snang bar do'i 'char tshul bstan pa (–î–≤–∞–¥—Ü—è—Ç—å —Ç—Ä–µ—Ç—ñ–π: –ü–æ–∫–∞–∑ —Å–ø–æ—Å–æ–±—É –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è —Å–∞–º–æ–ø—Ä–æ—è–≤–ª–µ–Ω–æ–≥–æ –±–∞—Ä–¥–æ) [cha]
394 nyer bzhi pa/ dbang po tha ma rnams rang zhin sprul pa'i sku'i zhing du dbugs dbyung ba (–î–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–∏–π: –í–∏–≤–µ–¥–µ–Ω–Ω—è –Ω–∏–∂—á–∏—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –¥–æ –ø–æ–ª—è –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Ç—É–ª–∫—É) [cha]
395 nyer lnga pa/ lhun gyis grub pa 'bras bu'i rnam par gzhag pa (–î–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–∏–π: –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –¥–æ—Å–∫–æ–Ω–∞–ª–∏—Ö –ø–ª–æ–¥—ñ–≤) [cha]
396 theg mchog mdzod kyi mjug byang (–ó–∞–≤–µ—Ä—à–∞–ª—å–Ω–∏–π —Å–ø–∏—Å–æ–∫ –°–∫–∞—Ä–±—É –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [txt]
397 theg mchoyi dpe bsdur gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [txt]
398 theg pa'i mchog rin po che'i mdzod kyi bsdur mchan (–ü—Ä–∏–º—ñ—Ç–∫–∏ –¥–æ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –°–∫–∞—Ä–±—É –Ω–∞–π–≤–∏—â–æ–≥–æ —à–ª—è—Ö—É) [txt]

tshig don mdzod (–°–∫–∞—Ä–± —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [sec]
deb bcu dgu pa/ (–ö–Ω–∏–≥–∞ –¥–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∞) [vol]

399 bi ma la mi tra'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –í—ñ–º–∞–ª–∞
400 dri med 'od zer gyi gsung 'bum deb bcu dgu pa tshig don mdzod kyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –°–∫–∞—Ä–± —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [toc]
401 tshig don mdzod (–°–∫–∞—Ä–± —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [txt]
402 dang po/ gzhi gtan la dbab pa'i rim pa (–ü–µ—Ä—à–∏–π: –ï—Ç–∞–ø–∏ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏) [cha]
403 gnyis pa/ srid par 'khrul tshul gyi rim pa (–î—Ä—É–≥–∏–π: –ï—Ç–∞–ø–∏ —Å–ø–æ—Å–æ–±—É –ø–æ–º–∏–ª–∫–æ–≤–æ–≥–æ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è) [cha]
404 gsum pa/ sangs rgyas kyi snying pos khyab tshul rim pa (–¢—Ä–µ—Ç—ñ–π: –ï—Ç–∞–ø–∏ –ø—Ä–æ–Ω–∏–∑—É–≤–∞–Ω–Ω—è —Å—É—Ç–Ω—ñ—Å—Ç—é –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
405 bzhi pa/ ye shes kyi gnas bstan pa'i rim pa (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –ï—Ç–∞–ø–∏ –ø–æ–∫–∞–∑—É —Å—Ç–∞–Ω—É –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
406 lnga pa/ ye shes kyi lam bstan pa'i rim pa (–ü‚Äô—è—Ç–∏–π: –ï—Ç–∞–ø–∏ –ø–æ–∫–∞–∑—É —à–ª—è—Ö—É –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
407 drug pe shes kyi sgo'i gnad bstan pa'i rim pa (–®–æ—Å—Ç–∏–π: –ï—Ç–∞–ø–∏ –ø–æ–∫–∞–∑—É –∫–ª—é—á—ñ–≤ –±—Ä–∞–º–∏ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
408 bdun pa/ yul gyi gnad bstan pa'i rim pa (–°—å–æ–º–∏–π: –ï—Ç–∞–ø–∏ –ø–æ–∫–∞–∑—É –∫–ª—é—á—ñ–≤ –æ–±‚Äô—î–∫—Ç—ñ–≤) [cha]
409 brgyad pa/ ji ltar nyams su blang ba'i rim pa (–í–æ—Å—å–º–∏–π: –ï—Ç–∞–ø–∏ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ–≥–æ –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è) [cha]
410 dgu pa/ rtags tshad nges pa'i rim pa (–î–µ–≤‚Äô—è—Ç–∏–π: –ï—Ç–∞–ø–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–∏—Ö –∑–Ω–∞–∫—ñ–≤ —ñ –º—ñ—Ä) [cha]
411 bcu pa/ nyams su len pa rgyal po'i khang bzang gi rim pa (–î–µ—Å—è—Ç–∏–π: –ï—Ç–∞–ø–∏ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ–≥–æ –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è –ø–∞–ª–∞—Ü—É —Ü–∞—Ä—è) [cha]
412 bcu gcig pa/ mthar phyin 'bras bu'i rim pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ï—Ç–∞–ø–∏ –ø–ª–æ–¥—ñ–≤ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è) [cha]
413 tshig don mdzod kyi dpe bsdur gsal bshad (–ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –°–∫–∞—Ä–±—É —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [txt]
414 tshig don rin po che'i mdzod kyi bsdur mchan (–ü—Ä–∏–º—ñ—Ç–∫–∏ –¥–æ –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤–∏–¥–∞–Ω–Ω—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –°–∫–∞—Ä–±—É —Å–ª—ñ–≤ —ñ –∑–Ω–∞—á–µ–Ω—å) [txt]

ngal gso skor gsum (–¢—Ä–∏ —Ü–∏–∫–ª–∏ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É) [sec]
sems nyid ngal gso (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É) [sec]
deb nyi shu pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç–∞) [vol]

415 pad+ma 'byung gnas kyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –ü–∞–¥–º–∞—Å–∞–º–±–≥–∞–≤–∏) [cha]
416 dri med 'od zer gyi gsung 'bum deb nyi shu pa sems nyid ngal gso stod cha'i dkar chag (–ö–∞ –¥–≤–∞–¥—Ü—è—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É, –≤–µ—Ä—Ö–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [toc]
417 sems nyid ngal gso (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É) [txt]
418 sems nyid ngal gso'i 'grel pa shing rta chen po'i bsdus don (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É: –ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏–π –∑–º—ñ—Å—Ç –≤–µ–ª–∏–∫–æ–≥–æ –≤–æ–∑–∞) [txt]
419 rdzogs pa chen po sems nyid ngalgrel pa shing rta chen po'i stod cha (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É: –í–µ–ª–∏–∫–∏–π –≤—ñ–∑, –≤–µ—Ä—Ö–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [txt]
420 dang po/ dal 'byor rnyed dka' ba'i le'u'i 'grel pa (–ü–µ—Ä—à–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ —Ä—ñ–¥–∫—ñ—Å–Ω—ñ—Å—Ç—å –ª—é–¥—Å—å–∫–æ–≥–æ –∂–∏—Ç—Ç—è) [cha]
421 gnyis pa/ tshe mi rtag pa'i le'u'i 'grel pa (–î—Ä—É–≥–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –Ω–µ–ø–æ—Å—Ç—ñ–π–Ω—ñ –∂–∏—Ç—Ç—è) [cha]
422 gsum pa/ 'khor ba sdug bsngal gyi le'u'i 'grel pa (–¢—Ä–µ—Ç—ñ–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è —Å–∞–Ω—Å–∞—Ä–∏) [cha]
423 bzhi pa/ las rgyu 'bras kyi le'u'i 'grel pa (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –ø—Ä–∏—á–∏–Ω—É —Ç–∞ –Ω–∞—Å–ª—ñ–¥–æ–∫ –∫–∞—Ä–º–∏) [cha]
424 lnga pa/ dge ba'i bshes gnyen bsten pa'i le'u'i 'grel pa (–ü‚Äô—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ —Å–ª—ñ–¥—É–≤–∞–Ω–Ω—è –∑–∞ –¥–æ–±—Ä–æ—á–µ—Å–Ω–∏–º–æ–º) [cha]
425 drug pa/ skyab su 'gro ba'i le'u'i 'grel pa (–®–æ—Å—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –ø—Ä–∏–π–Ω—è—Ç—Ç—è –ø—Ä–∏—Ç—É–ª–∫—É) [cha]
426 bdun pa/ tshad med pa bzhi'i le'u'i 'grel pa (–°—å–æ–º–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ —á–æ—Ç–∏—Ä–∏ –±–µ–∑–º—ñ—Ä–Ω—ñ) [cha]

deb nyer gcig pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –ø–µ—Ä—à–∞) [vol]

427 khri srong lde btsan gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –¢—Ä—ñ—Å–æ–Ω–≥–∞ –î–µ—Ü–µ–Ω–∞) [cha]
428 dri med 'od zer gyi gsung 'bum debems nyid ngal gso smad cha'i dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–≤–∞–¥—Ü—è—Ç—å –ø–µ—Ä—à–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É, –Ω–∏–∂–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [toc]
429 rdzogs pa chen po sems nyid ngal gso'i 'grel pa shing rta chen po'i smad cha (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É: –í–µ–ª–∏–∫–∏–π –≤—ñ–∑, –Ω–∏–∂–Ω—è —á–∞—Å—Ç–∏–Ω–∞) [txt]
430 brgyad pg chub mchog tu sems bskyed pa'i le'u'i 'grel pa (–í–æ—Å—å–º–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è –Ω–∞–π–≤–∏—â–æ–≥–æ —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [cha]
431 dgu pa/ bskyed rdzogs zung du 'jug pa'i le'u'i 'grel pa (–î–µ–≤‚Äô—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –ø–æ—î–¥–Ω–∞–Ω–Ω—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —Ç–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è) [cha]
432 bcu pa/ gzhi rtogs pa'i shes rab mtha' gnyis la mi gnas pa'i le'u'i 'grel pa (–î–µ—Å—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ—Ä—ñ—Å—Ç—å —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏, —â–æ –Ω–µ –ø–µ—Ä–µ–±—É–≤–∞—î –≤ –¥–≤–æ—Ö –∫—Ä–∞–π–Ω–æ—â–∞—Ö) [cha]
433 bcu gcig pa/ lam bsam gtan dri ma med pa zhi lha zung du 'brel ba'i le'u'i 'grel pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ —à–ª—è—Ö –±–µ–∑–ø–ª—è–º–Ω–æ—ó –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, –ø–æ—î–¥–Ω–∞–Ω–æ—ó –∑ –º–∏—Ä–Ω–∏–º –±–æ–∂–µ—Å—Ç–≤–æ–º) [cha]
434 bcu gnyis pa/ ting nge 'dzin sgrub pa'i yan lag thabs la mkhas pa'i le'u'i 'grel pa (–î–≤–∞–Ω–∞–¥—Ü—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –º–∞–π—Å—Ç–µ—Ä–Ω—ñ—Å—Ç—å –∑–∞—Å–æ–±—ñ–≤ —É –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—ñ —Å–∞–º–∞–¥–≥—ñ) [cha]
435 bcu gsum pa/ 'bras bu lhun grub chen po'i le'u'i 'grel pa (–¢—Ä–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –≤–µ–ª–∏–∫–∏–π —Å–ø–æ–Ω—Ç–∞–Ω–Ω–∏–π –ø–ª—ñ–¥) [cha]
436 sems nyid ngal gso'i mjug gi don (–ó–∞–≤–µ—Ä—à–∞–ª—å–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É) [cha]
437 sems nyid ngal gso'i don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –ø—Ä–∏—Ä–æ–¥—ñ —Ä–æ–∑—É–º—É) [txt]

sgyu ma ngal gso dang / bsam gtan ngal gso/ rang grol skor gsum (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É —ñ–ª—é–∑—ñ—ó, –í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, –¢—Ä–∏ —Ü–∏–∫–ª–∏ —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è) [sec]
deb nyer gnyis pa/ sgyu ma ngal gso dang / bsam gtan ngal gso/ rang grol skor gsum/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–∞) [vol]

438 bai ro tsa na'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –í–∞–π—Ä–æ—á–∞–Ω–∏) [cha]
439 dri med 'od zer gyi gsung 'bum deb nyer gnyis pa'i dk–≥ –¥–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞) [toc]
440 sgyu ma ngal gso (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É —ñ–ª—é–∑—ñ—ó) [txt]
441 rdzogs pa chen po sgyu ma ngal gso'i rtsa ba (–ö–æ—Ä—ñ–Ω—å –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ —ñ–ª—é–∑—ñ—ó) [txt]
442 sgyu ma ngal gso'i bsdus don (–ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏–π –∑–º—ñ—Å—Ç –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ —ñ–ª—é–∑—ñ—ó) [txt]
443 sgyu ma ngal gso'i 'grel pa (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É —É –≤ —ñ–ª—é–∑—ñ—ó) [txt]
444 sgyu ma ngal gso'i don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ —ñ–ª—é–∑—ñ—ó) [txt]

bsam gtan ngal gso (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [sec]
deb nyer gnyis pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–∞) [vol]

445 bsam gtan ngal gso (–í—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
446 bsam gtan ngal gso'i rtsa ba (–ö–æ—Ä—ñ–Ω—å –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
447 bsam gtan ngal gso'i bsdus don (–ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏–π –∑–º—ñ—Å—Ç –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
448 bsam gtan ngal gso'i 'grel pa (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
449 bsam gtan ngal gso'i don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –í—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó) [txt]
450 ngal gso skor gsum gyi skor (–¶–∏–∫–ª —Ç—Ä—å–æ—Ö –≤—ñ–¥–ø–æ—á–∏–Ω–∫—ñ–≤) [txt]
451 ngal gso skor gsum gyi spyi don (–ó–∞–≥–∞–ª—å–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è —Ç—Ä—å–æ—Ö —Ü–∏–∫–ª—ñ–≤ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É) [txt]
452 ngal gso skor gsum gyi dkar chag (–ö–∞—Ç–∞–ª–æ —Ç—Ä—å–æ—Ö —Ü–∏–∫–ª—ñ–≤ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É) [toc]

rang grol skor gsum dang kun byed rgyal po'i don khrid (–¢—Ä–∏ —Ü–∏–∫–ª–∏ —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —Ç–∞ –ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –í—Å–µ—Å—Ç–≤–æ—Ä—é—é—á–æ–≥–æ –¶–∞—Ä—è) [sec]
deb nyer gnyis pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–∞) [vol]

453 rang grol skor gsum (–¢—Ä–∏ —Ü–∏–∫–ª–∏ —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è) [txt]
454 sems nyid rang grol gyi rtsa ba (–ö–æ—Ä—ñ–Ω—å —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ —Ä–æ–∑—É–º—É) [txt]
455 sems nyid ran gyi lam rim (–ï—Ç–∞–ø–∏ —à–ª—è—Ö—É —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ —Ä–æ–∑—É–º—É) [txt]
456 sems nyid rang grol gyi gsol 'debs (–ú–æ–ª–∏—Ç–≤–∞ —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ —Ä–æ–∑—É–º—É) [txt]
457 chos nyid rang grol (–°–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ –¥–≥–∞—Ä–º–∏) [txt]
458 dang po/ gzhi rtogs pas grol ba'i le'u bshad pa (–ü–µ—Ä—à–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏) [txt]
459 gnyis pa/ lam brol ba'i le'u bshad pa (–î—Ä—É–≥–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —á–µ—Ä–µ–∑ –º–µ–¥–∏—Ç–∞—Ü—ñ—é –Ω–∞ —à–ª—è—Ö—É) [txt]
460 gsum pa/ 'bras bu mchog gi grol ba'i le'u bshad pa (–¢—Ä–µ—Ç—ñ–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑–¥—ñ–ª—É –ø—Ä–æ –Ω–∞–π–≤–∏—â–µ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø–ª–æ–¥—É) [txt]
461 chos nyid rang grol gyi khrid yig (–ù–∞—Å—Ç–∞–Ω–æ–≤–Ω–∏–π —Ç–µ–∫—Å—Ç —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–∏ –¥–≥–∞—Ä–º–∏) [txt]
462 mnyam nyid rang grol gyi rtsa ba (–ö–æ—Ä—ñ–Ω—å —Å–∞–º —Ä—ñ–≤–Ω–æ—Å—Ç—ñ) [txt]
463 mnyam nyid rang grol gyi don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è —Å–∞–º–æ–∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è —Ä—ñ–≤–Ω–æ—Å—Ç—ñ) [txt]
464 byang chub kyi sems kun byed rgyal po'i don khrid (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –í—Å–µ—Å—Ç–≤–æ—Ä—é—é—á–æ–≥–æ –¶–∞—Ä—è —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è) [txt]

gsang snying gi rtsa 'grel (–ö–æ—Ä—ñ–Ω—å —ñ –∫–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [sec]
deb nyer gsum pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —Ç—Ä–µ—Ç—è) [vol]

465 grogs mkha' ye shes mtsho rgyal gyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è —Å—É–ø—É—Ç–Ω–∏—Ü—ñ –¥–∞–∫–∏–Ω—ñ –Ñ—à–µ –¶–æ–≥‚Äô—è–ª) [cha]
466 dri med 'od zer gyi gsung 'bum deb nyer gsum pa rgyud gsang ba snying po'i dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–≤–∞–¥—Ü—è—Ç—å —Ç—Ä–µ—Ç—å–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –¢–∞–Ω—Ç—Ä–∞ –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [toc]
467 rgyud gsang ba snying po'i rtsa ba (–ö–æ—Ä—ñ–Ω—å –¢–∞–Ω—Ç—Ä–∏ –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [txt]
468 rgyud gsang ba snyel pa (–ö–æ–º–µ–Ω—Ç–∞—Ä –¥–æ –¢–∞–Ω—Ç—Ä–∏ –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [txt]
469 dang po/ gleng gzhi'i rnam par bshad pa (–ü–µ—Ä—à–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏ —Ä–æ–∑–º–æ–≤–∏) [cha]
470 gnyis pa/ don dam pa dang kun rdzob kyi byang chub sems ye shes su bskyed pa'i rnam par bshad pa (–î—Ä—É–≥–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø–æ—Ä–æ–¥–∂–µ–Ω–Ω—è —Ä–æ–∑—É–º—É –ø—Ä–æ–±—É–¥–∂–µ–Ω–Ω—è —è–∫ –∞–±—Å–æ–ª—é—Ç–Ω–æ—ó —Ç–∞ —É–º–æ–≤–Ω–æ—ó –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω–æ—ó –º—É–¥—Ä–æ—Å—Ç—ñ) [cha]
471 gsum pa/ chos thams cad gtan la phab pa'i rnam par bshad pa (–¢—Ä–µ—Ç—ñ–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –≤—Å—ñ—Ö –¥–≥–∞—Ä–º) [cha]
472 bzhi pa/ yi ge phreng ba'i 'khor lo bkod pa'i rnam par bshad pa (–ß–µ—Ç–≤–µ—Ä—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –∫–æ–ª–µ—Å–∞ –≥—ñ—Ä–ª—è–Ω–¥–∏ –ª—ñ—Ç–µ—Ä) [cha]
473 lnga pa/ sgyu 'phrul drwa ba sgrub pa'i ting nge 'dzin gyi rnam par bshad pa (–ü‚Äô—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Å–∞–º–∞–¥–≥—ñ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –º–∞–≥—ñ—á–Ω–æ—ó —Å—ñ—Ç–∫–∏) [cha]
474 drug pa/ dkyil 'k spros pa'i rnam par bshad pa (–®–æ—Å—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ—ó –º–∞–Ω–¥–∞–ª–∏) [cha]
475 bdun pa/ dkyil 'khor 'dus pa dang gsang sngags kyi rnam par bshad pa (–°—å–æ–º–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –∑—ñ–±—Ä–∞–Ω–æ—ó –º–∞–Ω–¥–∞–ª–∏ —Ç–∞ —Ç–∞—î–º–Ω–æ—ó –º–∞–Ω—Ç—Ä–∏) [cha]
476 brgyad pa/ yan lag thams cad dkyil 'khor du byin gyis brlabs nas phyag rgya spros pa'i rnam par bshad pa (–í–æ—Å—å–º–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –≤—Å—ñ—Ö –∞—Å–ø–µ–∫—Ç—ñ–≤ —É –º–∞–Ω–¥–∞–ª—É —Ç–∞ —Ä–æ–∑—Ä–æ–±–∫–∏ –ø–µ—á–∞—Ç–æ–∫) [cha]
477 dgu pa/ rdo rje bkod pa'i gsang ba'i dam tshig gi rnam par bshad pa (–î–µ–≤‚Äô—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ç–∞—î–º–Ω–æ—ó —Å–∞–º–∞–π–∏ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –≤–∞–¥–∂—Ä–∏) [cha]
478 bcu pa/ dbang sbyin pa'i rnam par bshad pa (–î–µ—Å—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –Ω–∞–¥–∞–Ω–Ω—è –ø–æ—Å–≤—è—Ç–∏) [cha]
479 bcu gcig pa/ tshogs kyi dkyil 'khor gyi rnam par bshad pa (–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –º–∞–Ω–¥–∞–ª–∏ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [cha]
480 bcu gnyis pa/ tshogs sgrub pa'i rnam par bshad pa (–î–≤–∞–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [cha]
481 bcu gsum pa/ shin tu gsang ba man ngag gi snying po'i rnam par bshad pa (–¢—Ä–∏–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤) [cha]
482 bcu bzhi pa/ mnyes pa'i mchod pa'i rnam par bshad pa (–ß–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø—Ä–∏—î–º–Ω–æ–≥–æ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è) [cha]
483 bco lnga pa/ khro bo rang bzhin gy'khor gyi sprin rnam par spros pa'i rnam par bshad pa (–ü‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑—Ä–æ–±–∫–∏ —Ö–º–∞—Ä–∏ –º–∞–Ω–¥–∞–ª–∏ –ø—Ä–∏—Ä–æ–¥–∏ –≥–Ω—ñ–≤–Ω–æ–≥–æ –±–æ–∂–µ—Å—Ç–≤–∞) [cha]
484 bcu drug pa/ khro bo'i tshogs chen po'i gsung gi dkyil 'khor spros pa'i rnam par bshad pa (–®—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ä–æ–∑—Ä–æ–±–∫–∏ –º–∞–Ω–¥–∞–ª–∏ –º–æ–≤–∏ –≤–µ–ª–∏–∫–æ–≥–æ –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è –≥–Ω—ñ–≤–Ω–æ–≥–æ –±–æ–∂–µ—Å—Ç–≤–∞) [cha]
485 bcu bdun pa/ khro bo'i dkyil 'khor bstan pa'i ad pa (–°—ñ–º–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø–æ–∫–∞–∑—É –º–∞–Ω–¥–∞–ª–∏ –≥–Ω—ñ–≤–Ω–æ–≥–æ –±–æ–∂–µ—Å—Ç–≤–∞) [cha]
486 bco brgyad pa/ mchod sbyin dam pa'i rnam par bshad pa (–í—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –ø—ñ–¥–Ω–æ—à–µ–Ω–Ω—è) [cha]
487 bcu dgu pa/ dam tshig gi rnam par bshad pa (–î–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Å–∞–º–∞–π–∏) [cha]
488 nyi shu pa/ lhun gyis grub pa'i phrin las byin gyis rlob pa zhes bya ba'i rnam par bshad pa (–î–≤–∞–¥—Ü—è—Ç–∏–π: –ü–∏—Ç–∞–Ω–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—ó –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ) [cha]
489 nyer gcig pa/ khro bo la bstod pa'i rnam par bshad pa (–î–≤–∞–¥—Ü—è—Ç—å –ø–µ—Ä—à–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è —Ö–≤–∞–ª–∏ –≥–Ω—ñ–≤–Ω–æ–º—É –±–æ–∂–µ—Å—Ç–≤—É) [cha]
490 nyer gnyis pa/ mnyes pa dang yongs su bzung ba'i rnam par bshad pa (–î–≤–∞–¥—Ü—è—Ç—å –¥—Ä—É–≥–∏–π: –ü–æ—è—Å–Ω–µ–Ω–Ω—è –ø—Ä–∏—î–º–Ω–æ–≥–æ —Ç–∞ –ø–æ–≤–Ω–æ–≥–æ –ø—Ä–∏–π–Ω—è—Ç—Ç—è) [cha]
491 rgyud gsang ba snying po'i 'grel pa'i mjug gi don (–ó–∞–≤–µ—Ä—à–∞–ª—å–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è –∫–æ–º–µ–Ω—Ç–∞—Ä—è –¥–æ –¢–∞–Ω—Ç—Ä–∏ –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [cha]

klong chen rab 'byams pa dri med 'od zer gyi gsung thor bu (–†—ñ–∑–Ω—ñ —Ç–≤–æ—Ä–∏ –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ –°—è–π–≤–∞) [sec]
bstod tshogs (–ó–±—ñ—Ä–∫–∞ —Ö–≤–∞–ª) [sec]
deb nyer bzhi pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–∞) [vol]

492 klong chen rab 'byams kyi snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞) [cha]
493 dri med 'od zer gyi gsung 'bum deb nyer bzhi pa gsung thor bu'i d–∞–ª–æ–≥ –¥–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –†—ñ–∑–Ω—ñ —Ç–≤–æ—Ä–∏) [toc]
494 bde bar gshegs pa la bstod pa (–•–≤–∞–ª–∞ –ø—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–∏–º) [txt]
495 'jam dpal la bstod pa (–•–≤–∞–ª–∞ –ú–∞–Ω–¥–∂—É—à—Ä—ñ) [txt]
496 'jam dpal gzhon nu la bstod pa (–•–≤–∞–ª–∞ —é–Ω–æ–º—É –ú–∞–Ω–¥–∂—É—à—Ä—ñ) [txt]
497 dbyangs can ma la bstod pa (–•–≤–∞–ª–∞ –°–∞—Ä–∞—Å–≤–∞—Ç—ñ) [txt]
498 tshogs bdag gi bstod pa (–•–≤–∞–ª–∞ –í–æ–ª–æ–¥–∞—Ä—é –Ω–∞–∫–æ–ø–Ω—è) [txt]
499 yer pa'i gnas bstod (–•–≤–∞–ª–∞ —Å–≤—è—â–µ–Ω–Ω–∏–º –º—ñ—Å—Ü—è–º –Ñ—Ä–ø–∞) [txt]
500 zhwa pad+ma dbang chen gyi bstod pa (–•–≤–∞–ª–∞ –ü–∞–¥–º–∞ –í–∞–Ω–≥—á–µ–Ω—É) [txt]
501 bum thang lha'i sbas yul gyi bkod pa me tog skyed tshal (–†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è –ø—Ä–∏—Ö–æ–≤–∞–Ω–æ–≥–æ —Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –º—ñ—Å—Ü—è –ë—É–º—Ç–∞–Ω–≥: –°–∞–¥ –∫–≤—ñ—Ç—ñ–≤) [txt]
502 zhwa pad+ma dbang chen gyi dkar chag gtsigs kyi yi ge zhi mo (–ö–∞—Ç–∞–ª–æ–≥ –ü–∞–¥–º–∞ –í–∞–Ω–≥—á–µ–Ω–∞: –ú–∏—Ä–Ω—ñ –ª—ñ—Ç–µ—Ä–∏ –∑–≤‚Äô—è–∑c]

gtam tshogs (–ó–±—ñ—Ä–∫–∞ —Ä–æ–∑–ø–æ–≤—ñ–¥–µ–π) [sec]
deb nyer bzhi pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–∞) [vol]

503 blo gsal ri bong gi rtogs pa brjod pa'i dris lan (–í—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è –ø—Ä–æ –≤–∏—Ä–∞–∂–µ–Ω–Ω—è —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –∑–∞–π—Ü—è) [txt]
504 po ta la kun tu dga' ba'i gtam (–†–æ–∑–ø–æ–≤—ñ–¥—å –ø—Ä–æ —Ä–∞–¥—ñ—Å—Ç—å –ü–æ—Ç–∞–ª–∏) [txt]
505 nags tshal kun tu dga' ba'i gtam (–†–æ–∑–ø–æ–≤—ñ–¥—å –ø—Ä–æ —Ä–∞–¥—ñ—Å—Ç—å –ª—ñ—Å–æ–≤–æ—ó —Ö–∞—â—ñ) [txt]
506 chos khi ston pa dri ma med pa'i gtam (–ë–µ–∑–ø–ª—è–º–Ω–∞ —Ä–æ–∑–ø–æ–≤—ñ–¥—å –ø—Ä–æ –ø–æ–∫–∞–∑ —á–æ—Ç–∏—Ä—å–æ—Ö –∑–≤–µ–¥–µ–Ω—å –¥–≥–∞—Ä–º–∏) [txt]

gsung mgur skor (–¶–∏–∫–ª –ø—ñ—Å–µ–Ω—å) [sec]
deb nyer bzhi pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–∞) [vol]

507 rdo rje'i glu'i dkar chag chen mo (–í–µ–ª–∏–∫–∏–π –∫–∞—Ç–∞–ª–æ–≥ –≤–∞–¥–∂—Ä–Ω–∏—Ö –ø—ñ—Å–µ–Ω—å) [toc]
508 snying po'i don gyi mgur bcu (–î–µ—Å—è—Ç—å –ø—ñ—Å–µ–Ω—å –ø—Ä–æ –∑–Ω–∞—á–µ–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ) [txt]
509 yan lag bdun pa'i mgur (–ü—ñ—Å–Ω—è  [txt]
510 gnas lugs don gyi maN+Dal gyi mgur (–ü—ñ—Å–Ω—è –º–∞–Ω–¥–∞–ª–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞–Ω—É) [txt]
511 bka' drin dran pa ma (–ü—ñ—Å–Ω—è –∑–≥–∞–¥–∫–∏ –ø—Ä–æ –¥–æ–±—Ä–æ—Ç—É –≤—á–∏—Ç–µ–ª—è) [txt]
512 phan pa'i snying gtam (–†–æ–∑–ø–æ–≤—ñ–¥—å —Å–µ—Ä—Ü—è –ø—Ä–æ –∫–æ—Ä–∏—Å—Ç—å) [txt]
513 dpe don nges don rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –ø—Ä–∏–∫–ª–∞–¥—ñ–≤ —ñ –≤–∏–∑–Ω–∞—á–µ–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]
514 gnyug ma rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –ø—Ä–∏—Ä–æ–¥–Ω–æ—Ç–∞–Ω—É) [txt]
515 khyung chen rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –ì–∞—Ä—É–¥–∏) [txt]
516 rtsa rlung rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –∫–∞–Ω–∞–ª—ñ–≤ —ñ –≤—ñ—Ç—Ä—ñ–≤) [txt]
517 dgos med don gyi rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –∑–Ω–∞—á–µ–Ω–Ω—è –±–µ–∑ –ø–æ—Ç—Ä–µ–±–∏) [txt]
518 rdzogs pa chen po yang gsang bla na med pa gnad 'dus rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –∑—ñ–±—Ä–∞–Ω–∏—Ö –∫–ª—é—á—ñ–≤ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ —Ç–∞—î–º–Ω–æ—ó –û—Å—Ç–∞—Ç–æ—á–Ω–æ—ó –î–æ–≤–µ—Ä—à–µ–Ω–æ—Å—Ç—ñ) [txt]
519 ri khrod dgon pa ma'i mgur (–ü—ñ—Å–Ω—è –≤—ñ–¥–ª—é–¥–Ω–æ–≥–æ –º–æ–Ω–∞—Å—Ç–∏—Ä—è –≤ –≥–æ—Ä–∞—Ö) [txt]
520 mya ngan gzhi grol rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–∏ –≤—ñ–¥ —Å—Ç—Ä–∞–∂–¥–∞–Ω—å) [txt]
521 na dga' shi skyid rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è —Ä–∞–¥–æ—Å—Ç—ñ —Ç–∞ —Å–ø–æ–∫–æ—é —Ö–≤–æ—Ä–æ–±–∏ –π —Å–º–µ—Ä—Ç—ñ) [txt]
522 na ba lam khyer rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–Ω—è —Ö–≤–æ—Ä–æ–±–∏ –Ω–∞ —à–ª—è—Ö) [txt]
523  bzhi bral rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è —Å–≤–æ–±–æ–¥–∏ –≤—ñ–¥ —á–æ—Ç–∏—Ä—å–æ—Ö –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—Å—Ç–µ–π) [txt]
524 'khor ba dong sprugs ma rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –ø–µ—Ä–µ–≤–µ—Ä—Ç–∞–Ω–Ω—è —Å–∞–Ω—Å–∞—Ä–∏) [txt]
525 kun mkhyen dri med 'od zer gyi rdo rje'i glu sum cu (–¢—Ä–∏–¥—Ü—è—Ç—å –≤–∞–¥–∂—Ä–Ω–∏—Ö –ø—ñ—Å–µ–Ω—å –≤—Å–µ–∑–Ω–∞—é—á–æ–≥–æ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ –°—è–π–≤–∞) [txt]
526 phun sum tshogs lnga ma (–ü—ñ—Å–Ω—è –ø‚Äô—è—Ç–∏ –¥–æ—Å–∫–æ–Ω–∞–ª–∏—Ö —è–∫–æ—Å—Ç–µ–π) [txt]
527d mtsho chen ma (–ü—ñ—Å–Ω—è –≤–µ–ª–∏–∫–æ–≥–æ –æ–∫–µ–∞–Ω—É –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ —Ä–∞–¥–æ—Å—Ç—ñ) [txt]
528 legs pa dam pa ma (–ü—ñ—Å–Ω—è —Å–≤—è—â–µ–Ω–Ω–æ—ó –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ) [txt]
529 nor bu nyi ma ma (–ü—ñ—Å–Ω—è —Å–æ–Ω—è—á–Ω–æ—ó –ø–µ—Ä–ª–∏–Ω–∏) [txt]
530 'dun ma rtse mo ma (–ü—ñ—Å–Ω—è –≤–µ—Ä—à–∏–Ω–∏ –ø—Ä–∞–≥–Ω–µ–Ω—å) [txt]
531 gzhi lam 'bras bu ma (–ü—ñ—Å–Ω—è –æ—Å–Ω–æ–≤–∏, —à–ª—è—Ö—É —Ç–∞ –ø–ª–æ–¥—É) [txt]
532 theg pa rim dgu ma (–ü—ñ—Å–Ω—è –¥–µ–≤‚Äô—è—Ç–∏ –µ—Ç–∞–ø—ñ–≤ —à–ª—è—Ö—É) [txt]
533 o rgya rlabs ma (–ü—ñ—Å–Ω—è –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å –û—Ä–≥‚Äô—î–Ω–∞) [txt]
534 bdud rtsi zil mngar ma (–ü—ñ—Å–Ω—è —Å–æ–ª–æ–¥–∫–æ–≥–æ –Ω–µ–∫—Ç–∞—Ä—É —Ä–æ—Å–∏) [txt]
535 gtad med yongs grol ma (–ü—ñ—Å–Ω—è –ø–æ–≤–Ω–æ–≥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –±–µ–∑ –ø—Ä–∏–≤‚Äô—è–∑–∫–∏) [txt]
536 mkh' 'gro 'dus pa ma (–ü—ñ—Å–Ω—è –∑—ñ–±—Ä–∞–Ω–Ω—è –¥–∞–∫–∏–Ω—ñ) [txt]
537 bde skyid ri khrod ma (–ü—ñ—Å–Ω—è –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ —ñ —Ä–∞–¥–æ—Å—Ç—ñ –≤—ñ–¥–ª—é–¥–¥—è) [txt]
538 mya ngan gzhi grol ma (–ü—ñ—Å–Ω—è –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –æ—Å–Ω–æ–≤–¥–∞–Ω—å) [txt]
539 bar do 'phrang sgrol ma (–ü—ñ—Å–Ω—è –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –≤—ñ–¥ —Ç—ñ—Å–Ω–∏–Ω –±–∞—Ä–¥–æ) [txt]
540 sbas yul rin chen ma (–ü—ñ—Å–Ω—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ–≥–æ –ø—Ä–∏—Ö–æ–≤–∞–Ω–æ–≥–æ –º—ñ—Å—Ü—è) [txt]
541 'khor ba dong sprugs ma (–ü—ñ—Å–Ω—è –ø–µ—Ä–µ–≤–µ—Ä—Ç–∞–Ω–Ω—è —Å–∞–Ω—Å–∞—Ä–∏) [txt]
542 bkra shis dpal 'bar ma (–ü—ñ—Å–Ω—è —Å—è—é—á–æ–≥–æ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–æ–≥–æ –≤–µ–ª–∏—á—á—è) [txt]
543 ku mA rA dza la rtogs pa phul ba (–ü—Ä–∏—Å–≤—è—á–µ–Ω–Ω—è —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ö—É–º–∞—Ä–∞

zhal gdams dang dris lan skor (–¶–∏–∫–ª –Ω–∞—Å—Ç–∞–Ω–æ–≤ —ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–µ–π –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è) [sec]
deb nyer bzhi pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —á–µ—Ç–≤–µ—Ä—Ç–∞) [vol]

544 chos bzhi rin po che'i phreng ba (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –≥—ñ—Ä–ª—è–Ω–¥–∞ —á–æ—Ç–∏—Ä—å–æ—Ö –¥–≥–∞—Ä–º) [txt]
545 rgyu la khams 'dus pa me tog gi phreng ldan (–ì—ñ—Ä–ª—è–Ω–¥–∞ –∫–≤—ñ—Ç—ñ–≤, —â–æ –æ–±‚Äô—î–¥–Ω—É—î –µ–ª–µ–º–µ–Ω—Ç–∏ –≤ –ø—Ä–∏—á–∏–Ω—ñ) [txt]
546 rkyen la khams la 'dus pa ka kha sum cu zhes bya ba (–¢—Ä–∏–¥—Ü—è–µ—Ä –æ–±‚Äô—î–¥–Ω–∞–Ω–Ω—è –µ–ª–µ–º–µ–Ω—Ç—ñ–≤ –≤ —É–º–æ–≤–∞—Ö) [txt]
547 dus la mngon par skyo ba'i rabs bi dza ha raM (–ü–æ–∫–æ–ª—ñ–Ω–Ω—è —è–≤–Ω–æ–≥–æ —Ä–æ–∑—á–∞—Ä—É–≤–∞–Ω–Ω—è –≤ —á–∞—Å—ñ: –í—ñ–¥–∂–∞—è—Ö–∞—Ä–∞–º) [txt]
548 rang la gros su gdams pa rdo rje'i mgur (–í–∞–¥–∂—Ä–Ω–∞ –ø—ñ—Å–Ω—è –Ω–∞—Å—Ç–∞–Ω–æ–≤ —Å–æ–±—ñ) [txt]
549 thar pa la bskul ba'i rabs (–ü–æ–∫–æ–ª—ñ–Ω–Ω—è —Å–ø–æ–Ω—É–∫–∞–Ω–Ω—è –¥–æ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è) [txt]
550 ngang pa'i dris lan sprin gyi snying po (–°—É—Ç–Ω—ñ—Å—Ç—å —Ö–º–∞—Ä–∏ –≤—ñ–¥–ø–æ—ñ–¥–µ–π –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è –ø—Ä–æ –ø—Ä–∏—Ä–æ–¥–Ω–∏–π —Å—Ç–∞–Ω) [txt]
551 snying gtam sum cu pa (–¢—Ä–∏–¥—Ü—è—Ç—å —Ä–æ–∑–ø–æ–≤—ñ–¥–µ–π —Å–µ—Ä—Ü—è) [txt]
552 zhu yig rin po che gser gyi mchod sdong (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏–π –∑–æ–ª–æ—Ç–∏–π —Å—Ç—É–ø–æ–≤–∏–π –ª–∏—Å—Ç —ñ–∑ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è–º–∏) [txt]
553 rgyal ba rang byung rdo rje la dri tshig le'ur byas pa (–ó–∞–ø–∏—Ç–∞–Ω–Ω—è –¥–æ –°–∞–º–æ–≤–∏–Ω–∏–∫–ª–æ–≥–æ –í–∞–¥–∂—Ä–Ω–æ–≥–æ –ü–µ—Ä–µ–º–æ–∂—Ü—è, —Å–∫–ª–∞–¥–µ–Ω—ñ —É —Ä–æ–∑–¥—ñ–ª–∞—Ö) [txt]
554 sems dang ris lan (–í—ñ–¥–ø–æ–≤—ñ–¥—ñ –Ω–∞ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è –ø—Ä–æ —Ä–æ–∑—É–º —ñ –ø—Ä–∏–º–æ—Ä–¥—ñ–∞–ª—å–Ω—É –º—É–¥—Ä—ñ—Å—Ç—å) [txt]
555 dri med 'od zer gyi gsung thor bu'i bzhugs byang (–°–ø–∏—Å–æ–∫ –≤–º—ñ—Å—Ç—É —Ä—ñ–∑–Ω–∏—Ö —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ –°—è–π–≤–∞) [txt]

gsang snying gi spyi don bsdus don sogs kyi skor (–¶–∏–∫–ª –∑–∞–≥–∞–ª—å–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è —Ç–∞ –ø—ñ–¥—Å—É–º–æ–≤–∞–Ω–æ–≥–æ –∑–º—ñ—Å—Ç—É –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ) [sec]
deb nyer lnga pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–∞)556 klong chen rab 'byams pa dri med 'od zer dang 'brel yod kyi gnas chen khag 'ga'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –∫—ñ–ª—å–∫–æ—Ö –≤–µ–ª–∏–∫–∏—Ö —Å–≤—è—â–µ–Ω–Ω–∏—Ö –º—ñ—Å—Ü—å, –ø–æ–≤‚Äô—è–∑–∞–Ω–∏—Ö —ñ–∑ –õ–æ–Ω–≥—á–µ–Ω–æ–º –†–∞–±–¥–∂–∞–º–æ–º –ë–µ–∑–ø–ª—è–º–Ω–∏–º –°—è–π–≤–æ–º) [cha]

557 deb nyer lnga pa'i dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–æ—ó –∫–Ω–∏–≥–∏) [toc]
558 sngags kyi spyi don tshangs dbyangs 'brug sgra (–ó–∞–≥–∞–ª—å–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è –º–∞–Ω—Ç—Ä–∏: –ì—Ä—ñ–º –≥–æ–ª–æ—Å—É –ë—Ä–∞—Ö–º–∏) [txt]
559 dpal gsang ba snying po'i spyi don yid kyi mun sel (–ó–∞–≥–∞–ª—å–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è —Å–ª–∞–≤–Ω–æ—ó –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ: –£—Å—É–Ω–µ–Ω–Ω—è —Ç–µ–º—Ä—è–≤–∏ —Ä–æ–∑—É–º—É) [txt]
560 dpal gsang ba snying po'i bsdus don ma rig mun sel (–ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∏–π –∑–º—ñ—Å—Ç —Å–ª–∞–≤–Ω–æ—ó –¢–∞—î–º–Ω–æ—ó –°—É—Ç–Ω–æ—Å—Ç—ñ: –£—Å—É–Ω–µ–Ω–Ω—è —Ç–µ–º—Ä—è–≤–∏ –Ω–µ–≤—ñ–¥–∞–Ω–Ω—è) [txt]

chos srung skor (–¶–∏–∫–ª –∑–∞—Ö–∏—Å–Ω–∏–∫—ñ–≤ –¥–≥–∞—Ä–º–∏) [sec]
deb nyer lnga pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å]

561 sde bdun gyi dbang chog lag len dang bcas pa (–†–∏—Ç—É–∞–ª –ø–æ—Å–≤—è—Ç–∏ —Å–µ–º–∏ –∫–ª–∞—Å—ñ–≤ —ñ–∑ –ø—Ä–∞–∫—Ç–∏–∫–æ—é) [txt]
562 dpal sngags kyi srung ma'i rjes gnang (–î–æ–∑–≤—ñ–ª –¥–ª—è –∑–∞—Ö–∏—Å–Ω–∏—Ü—ñ —Å–ª–∞–≤–Ω–æ—ó –º–∞–Ω—Ç—Ä–∏) [txt]
563 rA hu la'i bskang gso (–í–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—è —Ç–∞ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –¥–ª—è –†–∞—Ö—É–ª–∏) [txt]
564 drang srong gza'i bcos thabs kyi gdams pa (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ —â–æ–¥–æ –º–µ—Ç–æ–¥—ñ–≤ –∑—Ü—ñ–ª–µ–Ω–Ω—è –ø–ª–∞–Ω–µ—Ç–∞—Ä–Ω–æ–≥–æ –º—É–¥—Ä–µ—Ü—è) [txt]
565 gnod sbyin dmar nag gi bskang gso (–í–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—è —Ç–∞ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –¥–ª—è —á–µ—Ä–≤–æ–Ω–æ-—á–æ—Ä–Ω–æ–≥–æ —à–∫—ñ–¥–Ω–∏–∫–∞) [txt]
566 shan pa srog sgrub nag mo'i bskang gso (–í–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—è —Ç–∞ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –¥–ª—è —á–æ—Ä–Ω–æ–≥–æ –º‚Äô—è—Å–Ω–∏–∫–∞, —â–æ –¥–æ—Å—è–≥–∞—î –∂–∏—Ç—Ç—è) [txt]

chos spyod kyi skor (–¶–∏–∫–ª –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–≥–∞—Ä–º–∏) [sec]
deb nyer lnga pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–∞) [vol]

567 chos spyod lam gyi rim pa (–ï—Ç–∞–ø–∏ —à–ª—è—Ö—É –ø—Ä–º–∏) [txt]

sgrub thabs sna tshogs kyi skor (–¶–∏–∫–ª —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω–∏—Ö –º–µ—Ç–æ–¥—ñ–≤ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è) [sec]
deb nyer lnga pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–∞) [vol]

568 rgyal ba zhi khro'i sgrub dkyil (–ú–∞–Ω–¥–∞–ª–∞ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –º–∏—Ä–Ω–∏—Ö —ñ –≥–Ω—ñ–≤–Ω–∏—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤) [txt]
569 'phags pa 'jam dpal gyi sgrub thabs (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ –ú–∞–Ω–¥–∂—É—à—Ä—ñ) [txt]
570 dbyangs can ma'i sgrub thabs (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è—Ä–∞—Å–≤–∞—Ç—ñ) [txt]
571 tshogs kyi bdag po'i sgrub thabs (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –í–æ–ª–æ–¥–∞—Ä—è –Ω–∞–∫–æ–ø–∏—á–µ–Ω–Ω—è) [txt]

bla ma'i rnal 'byor dang gsol 'debs kyi skor (–¶–∏–∫–ª –π–æ–≥–∏ –≥—É—Ä—É —Ç–∞ –º–æ–ª–∏—Ç–æ–≤) [sec]
deb nyer lnga pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å –ø‚Äô—è—Ç–∞) [vol]

572 bla ma'i rnal 'byor (–ô–æ–≥–∞ –≥—É—Ä—É) [txt]
573 rdzogs chen don gyi gsol 'debs (–ú–æ–ª–∏—Ç–≤–∞ –∑–Ω–∞—á–µ–Ω–Ω—è –í–µ–ª–∏–∫–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ) [txt]
574 gsol 'debs smon lam (–ú–æ–ª–∏—Ç–≤–∞-–ø–æ—Å–≤—è—Ç–∞) [txt]
575 bar do'i gdams pa (–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ —â–æ–¥–æ –±–∞—Ä–¥–æ) [txt]
576 bar do'i smon lam ngo sprod (–í—Å—Ç—É–ø –¥–æ –º–æ–ª–∏—Ç–≤–∏-–ø—Ä–∏—Å–≤—è—Ç–∏ –±–∞—Ä–¥–æ) [txt]
577 bsngo ba rin chen phreng ba (–î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ –≥—ñ—Ä–ª—è–Ω–¥–∞ –ø—Ä–∏—Å–≤—è—Ç–∏) [txt]

gcod kyi skor (–¶–∏–∫–ª –ß–æ–¥—É) [sec]
deb nyer drug pa/ (–ö–Ω–∏–≥–∞ –¥–≤–∞–¥—Ü—è—Ç—å —à–æ—Å—Ç–∞) [vol]

578 klong chen rab 'byams pa dri med 'od zer dang 'brel yod kyi gnas chen khag 'ga'i snang brnyan (–ó–æ–±—Ä–∞–∂–µ–Ω–Ω—è –∫—ñ–ª—å–∫–æ—Ö –≤–µ–ª–∏–∫–∏—Ö —Å–≤—è—â–µ–Ω–Ω–∏—Ö –º—ñ—Å—Ü—å, –ø–æ–≤‚Äô—è–∑–∞–Ω–∏—Ö —ñ–∑ –õ–æ–Ω–≥—á–µ–Ω–æ–º –†–∞–±–¥–∂–∞–º–æ–º –ë–µ–∑–ø–ª—è–º–Ω–∏–º –°—è–π–≤–æ–º) [cha]
579 gcod kyi gsal bshad nyung bsdus (–ö–æ—Ä–æ—Ç–∫–µ –ø–æ—è—Å–Ω–µ–Ω–Ω—è –ß–æ–¥—É) [cha]
580 dri med 'od zer gyi gsung 'bum deb nyer drug pa gcod kyi skor gyi dkar chag (–ö–∞—Ç–∞–ª–æ–≥ –¥–≤–∞–¥—Ü—è—Ç—å —à–æ—Å—Ç–æ—ó –∫–Ω–∏–≥–∏ –∑—ñ–±—Ä–∞–Ω–Ω—è —Ç–≤–æ—Ä—ñ–≤ –ë–µ–∑–ø–ª—è–º–Ω–æ–≥–æ —Å—è–π–≤–∞: –¶–∏–∫–ª –ß–æ–¥—É) [toc]
581 gcod kyi zhal gdams (–ù–∞—Å—Ç–∞–Ω–æ –ß–æ–¥—É) [txt]
582 ngo sprod nam mkha' sgo 'byed (–í—Å—Ç—É–ø: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –Ω–µ–±–∞) [txt]
583 sgrub thabs byin rlabs sgo 'byed (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω—å) [txt]
584 zab don thugs kyi snying po'i sgrub thabs (–ú–µ—Ç–æ–¥ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è —Å—É—Ç–Ω–æ—Å—Ç—ñ —Ä–æ–∑—É–º—É) [txt]
585 mkha' 'gro'i dur khrod kyi rgyud (–¢–∞–Ω—Ç—Ä–∞ —Ü–≤–∏–Ω—Ç–∞—Ä—è –¥–∞–∫–∏–Ω—ñ) [txt]
586 rmi lam nyi zla sgo 'byed –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ —Å–æ–Ω—Ü—è —Ç–∞ –º—ñ—Å—è—Ü—è) [txt]
587 'pho ba thar pa'i sgo 'byed (–ü—Ö–æ–≤–∞: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è) [txt]
588 bar do 'od zer sgo 'byed (–ë–∞—Ä–¥–æ: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ —è—Å–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞) [txt]
589 gegs sel rten 'brel sgo 'byed (–£—Å—É–Ω–µ–Ω–Ω—è –ø–µ—Ä–µ—à–∫–æ–¥: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –≤–∑–∞—î–º–æ–∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ) [txt]
590 gcod kyi bogs 'don yon tan sgo 'byed (–ß–æ–¥: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ —è–∫–æ—Å—Ç–µ–π –≤–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—è) [txt]
591 gzhan don phrin las sgo 'byed dang drag las (–ö–æ—Ä–∏—Å—Ç—å –¥–ª—è —ñ–Ω—à–∏—Ö: –í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ —Ç–∞ –≥–Ω—ñ–≤–Ω–∏—Ö –¥—ñ–π) [txt]
592 grub mtha' khyad 'phags sgo 'byed (–í—ñ–¥–∫—Ä–∏—Ç—Ç—è –±—Ä–∞–º–∏ –≤–∏–Ω—è—Ç–∫–æ–≤–∏—Ö —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫–∏—Ö —Å–∏—Å—Ç–µ–º) [txt]
593 nyams khrid zhag bdun ma (–°–µ–º–∏–¥–µ–Ω–Ω–∞ –ø—Ä–∞–∫—Ç–∏—á–Ω–∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∞) [txt]
594 gcod kyi gdams pa thugs kyi snying po'i lo rgyus (–Ü—Å—Ç–æ—Ä—ñ—è –Ω–∞—Å—Ç–∞–Ω–æ–≤ –ß–æ–¥—É: –°—É—Ç–Ω—ñ—Å—Ç—Ä–æ–∑—É–º—É) [txt]
595 zab don gyi gzhung (–¢–µ–∫—Å—Ç –≥–ª–∏–±–æ–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è) [txt]
596 gcod kyi spyi khrid chen mo (–í–µ–ª–∏–∫–∞ –∑–∞–≥–∞–ª—å–Ω–∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤–∞ –ß–æ–¥—É) [txt]
597 snyan brgyud gsal ba'i me long (–î–∑–µ—Ä–∫–∞–ª–æ —è—Å–Ω–æ—Å—Ç—ñ —É—Å–Ω–æ–≥–æ –ø–µ—Ä–µ–∫–∞–∑—É) [txt]
598 gcod kyi nyams len bsdus pa (–ü—ñ–¥—Å—É–º–æ–≤–∞–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ß–æ–¥—É) [txt]
599 gtor 'bul dang sde brgyad 'bum bskul (–ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è —Ç–æ—Ä–º–∏ —Ç–∞ –∑–∞–∫–ª–∏–∫–∞–Ω–Ω—è –≤–æ—Å—å–º–∏ –∫–ª–∞—Å—ñ–≤) [txt]
600 nag sbyor ha la nag po'i dmigs pa bco lnga pa (–ü‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç—å —Å–ø–æ–≥–ª—è–¥–∞–Ω—å —á–æ—Ä–Ω–æ–≥–æ –•–∞–ª–∏ –≤ —á–æ—Ä–Ω–æ–º—É –ø–æ—î–¥–Ω–∞–Ω–Ω—ñ) [txt]
601 ma gcig gi bka' tshoms (–ü–æ–≤—á–∞–Ω–Ω—è –ú–∞—á—ñ–≥) [txt]

