<HTML xmlns:fp="http://apache.org/cocoon/XSP/FP/1.0">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Search Catalogue - NGB</TITLE>
<STYLE TYPE="text/css">
				td {font-family:Verdana;font-size:10px;color:black;font-weight:bold}
    			.menu {font-weight:normal}
    			.title {font-family:Helvetica,sans-serif;font-size:18pt;font-weight:bold;text-align:center}
    			.processes {font-size:9px;font-weight:normal}
    			.process {color:green}
    			.error {font-size:9px;font-weight:bold; color:red}
    			.errors {font-size:9px;font-weight:normal}
    			body {background-color:white;width:600;}
    			p {font-family:Times,TimesRoman,Palatino;font-size:14pt;color:black;}
    			p.center {font-family:Times,TimesRoman,Palatino;font-size:14pt;color:black;text-align:center}
    			p.left {font-family:Times,TimesRoman,Palatino;font-size:14pt;color:black;text-align:left}
			p.smaller {font-family:Times,TimesRoman,Palatino;font-size:12pt;color:black;}
    			</STYLE>
</HEAD>
   
    
      
<BODY>
<img src="http://lucy.ukc.ac.uk/ealogo9.gif"><br>
<br>
<p class="center">
<span class="title">Search Catalogue - NGB</span>
</p>

<p class="center">Please complete this form to search the catalogue.<br>[<font xmlns:xsp="http://apache.org/xsp" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsp-request="http://apache.org/xsp/request/2.0" size="2">Not all options work yet. Select volumes to search and enter text to search for. The 'All' option in Volumes is not active.</font>]<br>
	 
</p>
<p class="center">
            
<FORM METHOD="POST" action="doSearch.html">
<TABLE CELLSPACING="10" CELLPADDING="4" BORDER="0">
             
<TR VALIGN="TOP">
<TD ALIGN="RIGHT">Search for...</TD><TD><INPUT name="searchFor" size="50" value=""></TD>
</TR>
          
<tr>
<td align="right">Search in Sections</td><td>
<table>
          
<tr>
             
<TD ALIGN="RIGHT">Everywhere</TD><TD><INPUT name="searchIn" type="checkbox" value="Everywhere"></TD>
             <TD ALIGN="RIGHT">Codicology</TD><TD><INPUT name="searchIn" type="checkbox" value="Codicology"></TD>
             <TD ALIGN="RIGHT">Volume Contents</TD><TD><INPUT name="searchIn" type="checkbox" value="Volume Contents"></TD>
             <TD ALIGN="RIGHT">Index Leaves</TD><TD><INPUT name="searchIn" type="checkbox" value="Index Leaves"></TD>
             <TD ALIGN="RIGHT">Chapter</TD><TD><INPUT name="searchIn" type="checkbox" checked value="Chapter"></TD>
             <TD ALIGN="RIGHT">Notes</TD><TD><INPUT name="searchIn" type="checkbox" value="Notes"></TD>
 		  
</tr>
  		  
</table>
</td>
</tr>
          
<tr>
<td align="right">Search Volumes</td><td>
<table>
          
<tr>
             
<TD ALIGN="RIGHT">All</TD><TD><INPUT name="searchVol" type="checkbox" value="All"></TD>
             <TD ALIGN="RIGHT">Ka</TD><TD><INPUT name="searchVol" type="checkbox" value="Ka"></TD>
             <TD ALIGN="RIGHT">Kha</TD><TD><INPUT name="searchVol" type="checkbox" value="Kha"></TD>
             <TD ALIGN="RIGHT">Ga</TD><TD><INPUT name="searchVol" type="checkbox" value="Ga"></TD>
             <TD ALIGN="RIGHT">Nga</TD><TD><INPUT name="searchVol" type="checkbox" value="Nga"></TD>
             <TD ALIGN="RIGHT">Ca</TD><TD><INPUT name="searchVol" type="checkbox" value="Ca"></TD>
             <TD ALIGN="RIGHT">Cha</TD><TD><INPUT name="searchVol" type="checkbox" value="Cha"></TD>
  		  
</tr>
  		  
<tr>
            
<TD ALIGN="RIGHT">Ja</TD><TD><INPUT name="searchVol" type="checkbox" value="Ja"></TD>
             <TD ALIGN="RIGHT">Nya</TD><TD><INPUT name="searchVol" type="checkbox" value="Nya"></TD>
             <TD ALIGN="RIGHT">Ta</TD><TD><INPUT name="searchVol" type="checkbox" value="Ta"></TD>
             <TD ALIGN="RIGHT">Tha</TD><TD><INPUT name="searchVol" type="checkbox" value="Tha"></TD>
            <TD ALIGN="RIGHT">Da</TD><TD><INPUT name="searchVol" type="checkbox" value="Da"></TD>
             <TD ALIGN="RIGHT">Na</TD><TD><INPUT name="searchVol" type="checkbox" value="Na"></TD>
             <TD ALIGN="RIGHT">Pa</TD><TD><INPUT name="searchVol" type="checkbox" value="Pa"></TD>
  		  
</tr>
   		  
<tr>
            
<TD ALIGN="RIGHT">Pha</TD><TD><INPUT name="searchVol" type="checkbox" value="Pha"></TD>
             <TD ALIGN="RIGHT">Ba</TD><TD><INPUT name="searchVol" type="checkbox" value="Ba"></TD>
             <TD ALIGN="RIGHT">Ma</TD><TD><INPUT name="searchVol" type="checkbox" value="Ma"></TD>
             <TD ALIGN="RIGHT">Tsa</TD><TD><INPUT name="searchVol" type="checkbox" value="Tsa"></TD>
            <TD ALIGN="RIGHT">Tsha</TD><TD><INPUT name="searchVol" type="checkbox" value="Tsha"></TD>
             <TD ALIGN="RIGHT">Dza</TD><TD><INPUT name="searchVol" type="checkbox" value="Dza"></TD>
             <TD ALIGN="RIGHT">Wa</TD><TD><INPUT name="searchVol" type="checkbox" value="Wa"></TD>
  		  
</tr>
   		  
<tr>
            
<TD ALIGN="RIGHT">Zha</TD><TD><INPUT name="searchVol" type="checkbox" value="Zha"></TD>
             <TD ALIGN="RIGHT">Za</TD><TD><INPUT name="searchVol" type="checkbox" value="Za"></TD>
             <TD ALIGN="RIGHT">'A</TD><TD><INPUT name="searchVol" type="checkbox" value="'A"></TD>
             <TD ALIGN="RIGHT">Ra</TD><TD><INPUT name="searchVol" type="checkbox" value="Ra"></TD>
            <TD ALIGN="RIGHT">Ya</TD><TD><INPUT name="searchVol" type="checkbox" value="Ya"></TD>
             <TD ALIGN="RIGHT">La</TD><TD><INPUT name="searchVol" type="checkbox" value="La"></TD>
             <TD ALIGN="RIGHT">Sha</TD><TD><INPUT name="searchVol" type="checkbox" value="Sha"></TD>
  		  
</tr>
   		  
<tr>
            
<TD ALIGN="RIGHT">Sa</TD><TD><INPUT name="searchVol" type="checkbox" value="Sa"></TD>
             <TD ALIGN="RIGHT">Ha</TD><TD><INPUT name="searchVol" type="checkbox" value="Ha"></TD>
             <TD ALIGN="RIGHT">A</TD><TD><INPUT name="searchVol" type="checkbox" value="A"></TD>
             <TD ALIGN="RIGHT">O'm.</TD><TD><INPUT name="searchVol" type="checkbox" value="O'm."></TD>
            <TD ALIGN="RIGHT">A'h</TD><TD><INPUT name="searchVol" type="checkbox" value="A'h"></TD>
             <TD ALIGN="RIGHT">Hu'm.</TD><TD><INPUT name="searchVol" type="checkbox" value="Hu'm."></TD>
  		  
</tr>
		
</table>
</td>
</tr>
           
<tr>
<td align="right">Show in results</td><td>
<table>
          
<tr>
             
<TD ALIGN="RIGHT">Chapter Titles only</TD><TD><INPUT name="searchResults" type="checkbox" checked value="Chapter Titles only"></TD>
             <TD ALIGN="RIGHT">All Notes</TD><TD><INPUT name="searchResults" type="checkbox" value="All Notes"></TD>
             <TD ALIGN="RIGHT">More context</TD><TD><INPUT name="searchResults" type="checkbox" value="More context"></TD>
 		  
</tr>
  		  
</table>
</td>
</tr>
            
<INPUT name="tried" type="hidden" value="true">
			 
<TR VALIGN="TOP">
<TD ALIGN="RIGHT">Search Volumes</TD><TD><INPUT type="submit"></TD>
</TR>
            
</TABLE>
</FORM>
		
<font size="3">
		</font>
          
</p>
	
</BODY>
      
    
  
</HTML>
