
@#/_/rdzogs pa chen po sems nyid rang grol zhes bya ba bzhugs so//_//

ངལ་གསོ་སྐོར་གསུམ་ཨ་འཛོམ་སྤར་ལྟར་བསྐྲུན་པའི་དཀར་ཆག 1 ཐ
རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་རྩ་བ་གནས་གསུམ་པ། ལྡེབ་བཅུ་གསུམ་པའི་ཉིན་ཕྲེང་གསུམ་པའི་ནང་བར་དང་། 25
བསམ་གཏན་ངལ་གསོའི་བསྡུས་དོན་པུཎྜ་རི་ཀའི་ཕྲེང་བ་བཅས། 34 35
རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་འགྲེལ་པ་ཤིང་རྟ་རྣམ་དག་ལྡེབ་ཞེ་དྲུག་པའི་སྲིབ་ཕྲེང་གཉིས་པའི་བར་དང་། 126
བསམ་གཏན་ངལ་གསོའི་དོན་ཁྲིད་སྙིང་པོ་བཅུད་བསྡུས་བཅས། 130 131
སྤྱི་དོན་ལེགས་བཤད་རྒྱ་མཚོ་ལྡེབ་པ་བདུན་པའི་སྲིབ་ཕྲེང་དྲུག་པ་བར་དང་། 244
ངལ་གསོ་སྐོར་གསུམ་གྱི་དཀར་ཆག་པདྨསྟོང་ལྡན་བཅས་ 250 ༈

།རང་གྲོལ་སྐོར་གསུམ་ལ། 251 ཐ
རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་གྱི་རྩ་བ་ལེའུ་གསུམ་པ། ལྡེབ་བཅུ་བདུན་པའི་སྲིབ་ཕྲེང་བཞི་པའི་བར་དང་། 284
དེའི་རྗེས་འབྲེལ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་གྱི་ལམ་རིམ་སྙིང་པོའི་དོན་ཁྲིད་ལྡེབ་ཉེར་བརྒྱད་པའི་སྲིབ་ཕྲེང་དང་པོའི་བར་དང་། 306
སེམས་ཉིད་རང་གྲོལ་གྱི་གསོལ་འདེབས། ལྡེབ་སུམ་ཅུའི་སྲིབ་ཕྲེང་བཞི་པའི་ནང་བར་དང་། 310
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ་གྱི་རྩ་བ་ལེའུ་གསུམ་པ། ལྡེབ་བཞི་བཅུའི་ཉིན་ཕྲེང་གཉིས་པའི་བར་དང་། 329
ཆོས་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་ཡིད་བཞིན་ལྡེབ་ལྔ་བཅུ་པའི་ཉིན་ཕྲེང་གསུམ་པའི་ནང་བར་དང་། 349
རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ལྡེབ་རེ་གསུམ་པའི་སྲིབ་ཕྲེང་ལྔ་པའི་ནང་བར་དང་། 376
མཉམ་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་རིན་ཆེན་སྙིང་པོ། ལྡེབ་དོན་གཅིག་པའི་སྲིབ་ཕྲེང་གསུམ་པའི་ནང་བར་དང་། 392
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ཁྲིད་རིན་ཆེན་གྲུ་བོ་བཅས། 428 བྱོན།
