<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sa: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="/ArtBG/bg_sa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13">sa.13</a></font>
</p>
<font size="5">Sa: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sa 13,
in 5 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 347
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.694.bib);window=new">Tb.694</a>
  		; gTing skyes Vol. Sa: 499-508
  		; mTshams brag vol. Ji folios 1086.6-1096.3
  		; Taipei no.5137 vol. 61 pages 441-442.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //khro bo chen po stobs po che'i rgyud zhugs// 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ kro
ta ma ha' pa la tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bod skad du/ khro bo chen
po stobs po che'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal khrag 'thung rol pa'i sku la phyag 'tshal
lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204a  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di skad bdag gis thos
pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 204a  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font>khro bo stobs po che'i rgyud las/ gleng
bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 204b  <font color="green">nyis brgya bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 204b  <font color="green">nyis brgya bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /khro bo stobs po che'i
rgyud las/ /dkyil 'khor dang char dbab pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /stobs po che'i rgyud las/
/skrangs 'bur gzhom pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 207a  <font color="green">nyis brgya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 207a  <font color="green">nyis brgya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /khro bo stobs po che'i
rgyud las/ /sri mnan pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 207b  <font color="green">nyis brgya bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 207b  <font color="green">nyis brgya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> stobs
po che'i rgyud las/ /rgyud yongs su gtad pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 208a  <font color="green">nyis brgya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 208a  <font color="green">nyis brgya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
