<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sa: Text 15</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="/ArtBG/bg_sa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="15">sa.15</a></font>
</p>
<font size="5">Sa: Text 15</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sa 15,
 in 15 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 349
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.668.bib);window=new">Tb.668</a>
  		; gTing skyes Vol. Sa: 541-567
  		; mTshams brag vol. Chi folios 933.2-965.3
  		; Taipei no.5111 vol. 61 pages 265-269.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //phur pa
rdo rje bkod pa rnal 'byor chen po'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ arya maha' yo gi ni tan
tra ki' la ya// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ phur pa rdo rje bkod pa rnal
'byor chen po'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /dpal he ru ka la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 222b  <font color="green">nyis brgya nyer gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /lta ba dang dam tshig gi le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 223b  <font color="green">nyis brgya nyer gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung 
<font color="brown">thud.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> /rdo rje bkod
pa'i rgyud las/ /khyad par gyi le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 224b  <font color="green">nyis brgya nyer bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ lta ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa las/
/byang chub sems kyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 225b  <font color="green">nyis brgya nyer lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /rang bzhin gyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 226a  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /rtsa ba'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa las/
/sa dang lam gyi rim pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ / <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> /mi rtog pa'i don la 'jug pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 228a  <font color="green">nyis brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /rigs kyi khro bo'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 229b  <font color="green">nyis brgya nyer dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /khro bo'i dkyil 'khor gyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ sngags kyi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /drag po bsgral ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin 
<font color="brown">gshye</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> pa thams cad kyi sku gsung thugs rdo
rje bkod pa'i rgyud las/ /dbang gi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 233a  <font color="green">nyis brgya so gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 233a  <font color="green">nyis brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ drag po'i sbyin bsregs kyi le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 233b  <font color="green">nyis brgya so gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 233b  <font color="green">nyis brgya so gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsung thugs rdo rje bkod pa'i rgyud
las/ /rjes su gdags pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black">//phur
pa rdo rje bkod pa/ /rnal 'byor chen po'i rgyud ces bya ba rdzogs
so//</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black">//rgya
gar gyi mkhan po shri' dznya' nas nas <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> bsgyur
pa/ mnga' bdag khri srong lde'u btsan thugs dam du bzhag pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
