<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Sa: Text 16</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="/ArtBG/bg_sa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="16">sa.16</a></font>
</p>
<font size="5">Sa: Text 16</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Sa 16,
in 15 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 355
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.642.bib);window=new">Tb.642</a>
  		; gTing skyes Vol. Ha: 645-677
  		; mTshams brag vol. Ci folios 503.1-545.5
  		; Taipei no.5086 vol. 61 pages 72-78.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //de bzhin gshegs
pa thams cad kyi sku gsung thugs ye shes 
<font color="brown">tham.d</font>
 'dus pa sangs rgyas 'dud pa'i rgyud bzhugs so// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L6</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //rgya gar skad du/ na' ma' ka' ya dznya'
na sarba buddha dhi ya/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ sku dang ye shes thams cad 'dus
pa'i sangs rgyas mdud pa zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal bde ba'i mchog la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gi thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsung dang/ thugs ye shes
thams cad 'dus pa'i sangs rgyas mdud pa'i rgyud las/ gleng gzhi'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 235a  <font color="green">nyis brgya so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 235a  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsung thugs ye shes thams
cad 'dus sangs rgyas 'dud <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'i
rgyud las/ /rlung bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 236b  <font color="green">nyis brgya so drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 236b  <font color="green">nyis brgya so drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> dang
thugs ye shes thams cad 'dus pas sangs rgyas mdud pa'i rgyud las/
/rtsa'i rang bzhin bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku gsungs <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> thugs
ye shes thams cad 'dus pa/ gtum mo'i tshogs bstan pa'i le'u ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 238a  <font color="green">nyis brgya so brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 238a  <font color="green">nyis brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsung dang thugs ye shes
thams cad 'dus pa'i sangs rgyas mdud pa'i rgyud las/ rdzogs pa nang
gi dkyil 'khor bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, apparently as a correction','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> dang thugs ye shes thams cad
'dus pa/ sangs rgyas mdud pa'i rgyud las/ /sku dang ye shes kyi mdud
pa thams cad dkrol ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('originally followed by ba&rsquo;i, deletion indicated by rubbing out of gi gu and triangles of black dots above each letter','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs dang thugs ye shes
thams cad 'dus pa/ /sangs rgyas mdud pa'i rgyud las/ /dbang gi gling
bzhi dang/ /dbang bskur ba'i gnas dang/ /dam tshig bstan pa'i le'u
ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin 
<font color="brown">gshye</font>
 pa thams cad kyi sku gang <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gsungs
dang thugs ye shes thams cad 'dus pa/ /sangs rgyas mdud pa'i rgyud
las/ /dkyil 'khor bca' bzhi bstan pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs dang thugs ye shes
thams cad 'dus pa'i sangs rgyas mdud pa'i rgyud las/ spros pa rang
bzhin gyi gnas pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 243b  <font color="green">nyis brgya zhe gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs dang thugs ye shes
thams cad 'dus pa/ sangs rgyas 'dus <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'i rgyud
las/ /ting nge 'dzin gyi dkyil 'khor dang/ /snying po sngags kyi
rim pa bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 245b  <font color="green">nyis brgya zhe lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsung dang thugs ye shes
thams cad 'dus pa/ /sangs rgyas mdud pa'i rgyud las mchod pa'i sprin
rnam par rol pa zhes bya ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 246b  <font color="green">nyis brgya zhe drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs dang thugs ye shes
thams cad 'dus pa/ /sangs rgyas thams cad 'dud pa'i rgyud las/ /phrin
las phun sum tshogs pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsungs dang thugs ye shes thams cad 'dus pa sangs rgyas
'dus <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'i rgyud las/ /gzhi'i 
<font color="brown">tinge</font>
 'dzin dang phra tig bstan pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 248b  <font color="green">nyis brgya zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de
bzhin gshegs pa thams cad kyi sku dang gsungs dang thugs ye shes
thams cad 'dus pa/ /sangs rgyas 'dus <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> pa'i rgyud
las/ /rang bzhin lta ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font>de bzhin gshegs pa thams cad kyi sku dang gsung
dang thugs ye shes thams cad 'dus pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gap where syllable tha is rubbed off','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="/images/tasterixS.gif"></a></font><font color="yellow"></font> sangs rgyas 'dud pa'i rgyud las/ 'chang ba
dang 
<font color="brown">yongsu</font>
 gtad pa'i le'u ste bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> brtag
pa dang po yongs su 
<font color="brown">rdzogso</font>
/ </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 250a  <font color="green">nyis brgya lnga bcu</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgya
gar gyi mkhan po dznya' na garbha dang/ bod kyi dge slong bee tsa
nas bsgyur cing zhus te gtan la phab pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
