<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Sa</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="/ArtBG/bgt_Sa.gif">
<div class="limit">
<font size="4"><b>Volume Sa</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			Phur pa 'phrin las skor.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1">Sa.1</a></b></td><td><b><font size="3" color="black">de bzhin gshegs pa chen po rdo rje phur pa'i rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2">Sa.2</a></b></td><td><b><font size="3" color="black">rdo rje phur bu chos thams cad mya ngan las 'das pa'i rgyud chen po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3">Sa.3</a></b></td><td><b><font size="3" color="black">rdo rje phur pa chen po gsod byed 'bar ba'i rgyud</font></b></td>
</tr>

<tr>
<td></td><td>
<br>
<font color="green"><b>Begin Group of Texts</b></font>
<font color="green">
		- <a target="text" href="GroupCodicology">Group Texual Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga
				- Phur pa 'phrin las skor.
			]</font>
<br>
<br>
</center>
<br>

<tr>
<td valign="top"><b><a target="text" href="4">Sa.4</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po khro bo hu'm. ka ra'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5">Sa.5</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po khro bo rnam par rgyal ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6">Sa.6</a></b></td><td><b><font size="3" color="black">khro bo dbyug pa sngon po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7">Sa.7</a></b></td><td><b><font size="3" color="black">khro bo chen po gshin rje gshed po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="8">Sa.8</a></b></td><td><b><font size="3" color="black">khro bo mi g.yo mgon po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="9">Sa.9</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po rta mgrin gyi rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="10">Sa.10</a></b></td><td><b><font size="3" color="black">khro bo chen po gzhan gyis mi thub pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="11">Sa.11</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po bdud rtsi 'khyil pa'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="12">Sa.12</a></b></td><td><b><font size="3" color="black">khro bo khams gsum rnam par rgyal ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="13">Sa.13</a></b></td><td><b><font size="3" color="black">khro bo chen po stobs po che'i rgyud</font></b></td>
</tr>

</td>
</tr>
<tr>
<td></td><td><font color="green"><b>End Group of Texts</b></font>
<br>
<br>
</td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="14">Sa.14</a></b></td><td><b><font size="3" color="black">rdo rje phur pa zhes bya ba'i rgyud kyi rgyal po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="15">Sa.15</a></b></td><td><b><font size="3" color="black">phur pa rdo rje bkod pa rnal 'byor chen po'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="16">Sa.16</a></b></td><td><b><font size="3" color="black">sku dang ye shes thams cad 'dus pa'i sangs rgyas mdud pa </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="17">Sa.17</a></b></td><td><b><font size="3" color="black">rdo rje phur pa gsang ba'i rgyud chen po</font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Sa</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
