<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Sa</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="/ArtBG/bg_sa.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="/csac/NGB/sa/VolumeCodicology">sa.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Sa</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "343 pages"; and in blue
writing, "MISC. COLL. GYUT 28"; and in large Tibetan writing, "rgyud
sa". </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">  Most sheets are
rather thick, appearing to consist of at least two layers. </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  There is some size variation (eg. folio
55 is 574mm in length), and some sheets are not cut very straight,
especially down the left-hand edges. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets also have tiny Tibetan numerals written sideways,
in this case, at the middle of the left-hand side of the page. Some
are missing or partially cut off, and where they do occur, they
do not seem to correspond to the page numbering in words. </font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-4.  gNyis, gsum and bzhi each have a triple yig mgo,
and the verso side of gcig also has a triple yig mgo.  The regular
double yig mgo usually start on or to the right of the red vertical
margin delineators.  They are written with a flourish, with some
slight differences in style, some are larger or more elongated than
others. </font>
</p>
<p>
<b></b><font color="blue">Compared with many other volumes, there is
less use of 
<font color="green"> tsheg shad (U0F0F</font>)
  
 after 1st syllables on a line. 
<font color="green"> Rin chen spungs shad (U0F11</font>)
  
 is used to mark folio numbers 100, 200 and 300, but not usually after
1st syllables; unusually, we also do not find yig mgo to mark the
Sanskrit or other titles of new texts.  </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue">The writing in this
volume seems to be of a fairly consistent style throughout, similar
to that of Vol. Pha, and varying slightly in size. </font>
</p>
</p>

<p>
<b>Corrections and interventions</b>
<p>
<b></b><font color="blue">Unlike
other volumes, there are corrections on many pages in the first
half of the volume, written in red ink. These corrections continue
up to and include 145, but then they stop. </font>
</p>
</p>
  

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">Some sheets
are frayed or torn or have rips at the edges or (eg. 244), a small
hole in the centre of the sheet which seems to have been caused by
a tear, but the writing is rarely obscured by tears and rips. There
does not appear to be much insect damage to the sheets in this volume.
Occasional sheets (eg 38-40, 80, 126-131, 144, 146, 150-1, 269,
282-4) have a single indentation at one edge, a single hole near
an edge (116, 218, 244, 255, 311-2, 317, 340), or more than one
edge indentation (180-1, 185-7, 326-9, 331, 334, 336-39, 343), or
edge indentations and a hole (49, 59, 266, 318, 333, 341-2). Very
occasional sheets (228-9, 254, 258, 264) have a single larger hole
away from the edge of the page, although it is not always clear
whether such holes are due to tears or insects. Some sheets (eg.
4-5) have a single corner torn off. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio measures 545 x 112mm. The recto side is plain blue in
colour, with margins ruled in red, making a box measuring 460 x 47mm.
The verso is also plain blue, and the index leaves are sewn to the
right of the folio. </font>
</p>
</p>

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio. 

<h3>Index Leaf One</h3>Index leaf 1: 113 x 76mm, blue brocade front,
sewn with an orange thread border, a plain reddish-orange back.
 It bears a rectangular IOL paper sticker, white with red borders
(see above), red handwriting, '343 pages'; blue writing, 'MISC.
COLL. GYUT 28', and in large Tibetan writing, 'rgyud sa'.
<h3>Index Leaf Two</h3> Index leaf 2: 120 x 88mm; front plain yellow
silk, sewn with a blue thread border, the red Tibetan letter sa
embroidered, 20 x 18mm, plain beige canvas type cloth back. 
<h3>Index Leaf Three</h3>Index leaf 3: 122 x 95mm, reddish-orange silk,
dirty, a probably originally golden coloured thread border; the
back, plain beige canvas type cloth.
<h3>Index Leaf Four</h3>

<p> Index leaf 4: 110 x 85mm, plain beige canvas type
cloth, badly fraying and thin in places, with writing:  <font color="red">[yig
mgo x 1]</font>/ 
<font color="brown">/gled.</font>
 bam. <font color="red">sa</font> <font color="red">[<font color="red">sa only in red, rest, black ink</font>]</font> pa
'di la/</p>


<p>
<a href="1">Sa1</a>, phur pa'i bshad rgyud dri med 'od ldan/</p>

<p>
<a href="2">Sa2</a>,  phur bu mya ngan las 'das pa'i rgyud chen
po/</p>
 

<p>
<a href="3">Sa3</a>, phur bu gsod byed 'bar ba'i rgyud/ </p>

<p>
<a href="4">Sa4</a>, yan lag khro bcu'i rgyud la hu'm. ka ra'i
rgyud/</p>
 

<p>
<a href="5">Sa5</a>, 
<font color="brown">rnam.r</font>
 rgyal ba'i rgyud/</p>
 

<p>
<a href="6">Sa6</a>, dbyug pa sngon po'i rgyud/ </p>

<p>
<a href="7">Sa7</a>, 
<font color="brown">gshine</font>
 gshed kyi rgyud/</p>
 

<p>
<a href="8">Sa8</a>, mi g.yo ba'i rgyud/</p>

<p>
<a href="9">Sa9</a>,  rta mgrin gyi rgyud/</p>

<p>
<a href="10">Sa10</a>,  gzhan gyis mi thub pa'i rgyud/ </p>

<p>
<a href="11">Sa11</a>, bdud rtsi 'khyil pa'i rgyud/</p>

<p>
<a href="12">Sa12</a>,  kham.s gsum. rnam. rgyal gyi rgyud/</p>

<p>
<a href="13">Sa13</a>,  stobs po che'i rgyud/</p>

<p>
<a href="14">Sa14</a>,  rgyud kyi rgyal po rdo rje phur pa zhes
bya ba drag po las kyi rtog pa/</p>
 

<p>
<a href="15">Sa15</a>, phur pa rdo rje bkod pa 
<font color="brown">rnalyor</font>
 chen po'i rgyud/</p>
 

<p>
<a href="16">Sa16</a>, de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku gsung thugs ye shes thams cad 'dus pa sangs rgyas 'dud
pa'i rgyud/</p>
 

<p>
<a href="17">Sa17</a>, phur pa gsang ba'i rgyud chen po</p>
 

<p>rnams 
<font color="brown">bzhugso/</font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 12 sheets, 571 x 125 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 407mm x 67mm.  Thick crossed stitches attach the
folio together, two along the top, five along the bottom, and one
to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 74mm,
outlined (around the frame) with a red paint line. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
The yellow layer is at the top, with gold thread around the outside,
and it measures 440 x 62mm visible (the upper part tucks under the blue
frame above).  A blue layer is the middle layer, with white thread
around the outside, measuring  450 x 68mm visible.  The third and
final layer beneath is orange, with green thread around the outside,
measuring 459 x 74mm visible. They are not exact rectangles of material, coming
out a little at both sides near the bottom, and slightly shorter
on the right.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the diamond and swastika design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 80 (above)/
81 (below) x 69 mm. The lefthand miniature is within a rectangle
50 x 69mm, the righthand miniature's rectangle is 49 x 70mm. The
legends for the miniatures are written below each, within the border
of gold lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p> 
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/rig 'dzin tshe dbang nor bu la na mo/}} 
<font color="red">[<font color="red">second, to the left of centre:</font>]</font> {{/lha
lcam man da' <font color="red">[da' ra ba are slightly smudged out and da'
is questionable]</font> ra ba/<font color="red">[yig mgo x 1]</font>//sangs
rgyas gnyis pa <font color="red">[pa is smudged out but is consistent with
other volumes]</font> 
<font color="brown">oyan</font>
 <font color="red">[<font color="red">then continues to the right of centre, on the
other side of the gold vertical strip transversing the text:</font>]</font> rje/ 
<font color="brown">mkha'gro</font>
 
<font color="brown">yees</font>
 mtsho rgyal}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/dpal kyi ye shes la na mo}} </p>
    


<h2>Codicological notes on texts of Sa</h2>
<h3>Codicological notes on Sa.1</h3>
<a name="Vnote-1.1"><a href="1#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  575 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, some
of which is smudged out, within a double gold rectangular box, the
outer measuring 478 x 80mm.  The margins are ruled as usual, with
the collection, volume and folio identification to the left. The
boxes are not exact rectangles; the vertical lines are not at exact right
angles to the horizontal lines, coming down slightly to the left.
The folio is a laminate of 5 layers, with thick cross stitches visible
on both sides, two to the top and bottom, one to the left and right.
Some of the inner sheets are ruled with 7 lines and red margins,
and one has been written on, possibly for handwriting practice.
 The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.  Some of
the boxes are not very exact rectangles, eg. the outer box on 3a
has a left-hand side the 78mm, and a right-hand side 82mm. 4 and
5 have a large tear out of left-hand corner, but the writing is unaffected.
 The boxes measure 486-492mm x 78-82mm.  6b starts the usual style
of red margins down each side and 7 lines per side.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Sa.1</h3>
<a name="Vnote-1.2"><a href="1#Vnote-1.2"><font size="3">
         between chapter 1 and
			chapter 2</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue"> Note that there is a bcu gsum gong and a following folio
called bcu gsum 'og. The English blue pencil numbering has 13 for
bcu gsum gong, and the wording, 'duplicate' for bcu gsum 'og, but
this is not a 'duplicate'! </font>
</p>
</p>
</Volnote>
<a name="Vnote-1.3"><a href="1#Vnote-1.3"><font size="3">in chapter 5</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 33 has a hole
in the sheet, but although within the writing area, it leaves the
writing intact. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Sa.2</h3>
<a name="Vnote-2.4"><a href="2#Vnote-2.4"><font size="3">in chapter 20</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Note that there is a 146 gong and a 146 'og, which follows.
They are both simply labelled as 146 in the English blue pencil
numerals. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Sa.17</h3>
<a name="Vnote-17.5"><a href="17#Vnote-17.5"><font size="3">in chapter 14</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">295 has a large
part of the bottom right corner torn off but the writing is unaffected.</font>
</p>
</p>
 
</Volnote>
<a name="Vnote-17.6"><a href="17#Vnote-17.6"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">343a is the final page.
 It is set out with 6 ruled lines (only 5 used) within a red rectangular
box with margins, 496 x 81mm (left)/ 78mm (right). 343b is blank.</font>
</p>
</p>
  
</Volnote>
</div>
</BODY>
</HTML>
