<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ma: Text 3</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ma.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="3.html">ma.3</a></font>
</p>
<font size="5">Ma: Text 3</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ma 3,
in 1 unnumbered chapter</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 204
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.442.bib);window=new">Tb.442</a>
  		; gTing skyes Vol. Ma: 142-147
  		; mTshams brag vol Za pages 692.7-699.2
  		; Taipei no 4897 vol 58 pages 202-203..
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 There are some differences from the mTshams
brag edition: the Sanskrit title in mTshams brag is preceded by
guhyagarbha a ba ra ta and followed by dva li su ka na tantra (page
692); the following Tibetan title in mTshams brag is preceded by
gsang ba snying po de kho na nyid nges pa'i .. and adds at the end,
sgyu 'phrul dra ba'i rgyud. However, the homage is the same in mTshams
brag  (p. 693), and the opening formula is also similar in mTshams
brag (page 693); the colophon is probably similar, if one makes
allowance  for significant recensional variation (page 699). 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black">
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //khro bo
stobs 
<font color="brown">rnalyor</font>
 dbang phyug sgrub pa sgyu 'phrul dra ba'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray">
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ maha' kro dha ba'
la siddha <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /yo gi swa ra tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du khro bo chen po'i stobs kyis rnal 'byor dbang phyug sgrub
pa'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'jam
dpal rnon po la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bshad pa'i tshe na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 


<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> <font color="a0a0a0">[
		Single unnumbered
chapter.
	]</font>  </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> </font></font>
<br>
<font size="2"><i> F. N/A  <font color="green">N/A</font>
		LN/A</i><font color="808080"> to </font><i>
 		F. N/A  <font color="green">N/A</font>
		LN/A<font color="red"></font></i></font>

</blockquote>
</dl>
  
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 72a  <font color="green">don gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 72a  <font color="green">don gnyis</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> gsang
ba'i snying po de kho na nyid nges pa las// khro bo chen po stobs
kyi 
<font color="brown">rnalyor </font>
dbang phyug bsgrub pa'i sgyu 'phrul dra ba'i rgyud slob dpon be
ro tsa nas bsgyur cing bshad pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
