<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ma: Text 6</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ma.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="6.html">ma.6</a></font>
</p>
<font size="5">Ma: Text 6</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ma 6,
in 10 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 206
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.404.bib);window=new">Tb.404</a>
  		; sTog 395
  		; Peking Kanjur 8
  		; sDe dge bka' 'gyur 366
  		; Ulan Bator 401
  		; gTing skyes Vol. Ma: 163-272
  		; mTshams brag vol Tsha pages 114.2-250.3
  		; Taipei no 4858 vol 57 pages 259-278.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Note that this text is another version
of the text immediately above (
<b><a target="_new" href="5.html">Ma 5</a></b>
).  Like in sTog 395, it is called phyi ma and also has a more identical
colophon to sTog 395 than does 
<b><a target="_new" href="5.html">Ma 5</a></b>
.
	]</font>.</font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 133a  <font color="green">brgya so gsum</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> // <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /sangs rgyas mnyam sbyor gyi rgyud rtog pa bcu
pa bzhugs /gong 'og gnyis po la 'gyur khyad lta bu'i khyad par cung
zad tsam snang bas gnyis kar bzhugs pa 
<font color="brown">lagso</font>
// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, breaching margin delineators','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 133a  <font color="green">brgya so gsum</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /rgya
gar skad du/ sarba buddha sa ma yo ga/ dha gi ni dza la sham ba ra
na ma/ u da ra tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 133a  <font color="green">brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ sangs rgyas
thams cad dang mnyam par sbyor ba/ 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog/ ces bya ba'i rgyud phyi ma/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 133a  <font color="green">brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
rdo rje 
<font color="brown">sem.da'</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ma above a chung','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 133a  <font color="green">brgya so gsum</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 

<br>
<font color="red"> <font color="a0a0a0">[
		No opening formula.
	]</font> </font>
<br> 
</font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 133a  <font color="green">brgya so gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 134b  <font color="green">brgya so bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas thams cad dang
mnyam par sbyor ba/ 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog las/ de kho na nyid snang ba dam pa'i yul
'jug pa/ /ye shes kyi phyag rgya brtag pa ste dang pa'o// // </font></font>
<br>
<font size="2"><i> F. 134b  <font color="green">brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 134b  <font color="green">brgya so bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 134b  <font color="green">brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba/ 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog las// dpal rdo rje sems dpa' kun tu sbyor
ba'i rtog <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 135b  <font color="green">brgya so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 136a  <font color="green">brgya so drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-6.10"><a href="VolumeCodicology.html#Vnote-6.10">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - 137 has a small piece of plain paper stuck to the bottom centre edge of the folio, as a repair of a small tear.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 136a  <font color="green">brgya so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 ma sgyu ma bde ba'i mchog las// lha mo 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// bskal pa bzang po dpal rdo rje 
<font color="brown">semda'</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ma above a chung','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dam tshig gi brtag pa ste// gsum
pa'o// // </font></font>
<br>
<font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 137a  <font color="green">brgya so bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 137a  <font color="green">brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog las// sna tshogs 
<font color="brown">tham.d</font>
 kyi bskal pa bzang po mchog gi dngos grub ces bya ste// dpal dam 
<font color="brown">tshigis</font>
 brtag pa ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 138b  <font color="green">brgya so brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 138b  <font color="green">brgya so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog las// gtam gyi phyag rgya zhes bya ba'i
rtog pa ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas thams cad dang
mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 sgyu ma bde mchog las// sangs rgyas thams cad mnyam sbyor ba// 
<font color="brown">mkha'gro</font>
 sgyu ma'i dkyil 'khor rtog pa ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 150a  <font color="green">brgya lnga bcu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 150a  <font color="green">brgya lnga bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas thams cad dang
mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 sgyu ma bde ba'i mchog las// 
<font color="brown">dkyior</font>
 
<font color="brown">tham.d</font>
 kyi phyag rgya shes pa'i rtog pa ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 153b  <font color="green">brgya nga gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 153b  <font color="green">brgya nga gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> sangs rgyas 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 ma'i sgyu ma bde ba'i mchog las// mchod pa 
<font color="brown">tham.d</font>
 dang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('written beneath, attached by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mnyam par
sbyor ba// dpal bskal pa bzang po'i dam tshig gi rtog pa ste brgyad
pa'o// </font></font>
<br>
<font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 155a  <font color="green">brgya nga lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-6.11"><a href="VolumeCodicology.html#Vnote-6.11">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - 169 has a small piece of plain paper stuck to the bottom centre edge of the folio, as a repair of a small tear.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 155a  <font color="green">brgya nga lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kun du sna tshogs kyi dam
tshig rtog pa ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 187b  <font color="green">brgya gya bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 187b  <font color="green">brgya gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> kun tu sna tshogs bskal
bzang po// dpal 
<font color="brown">dam.</font>
 
<font color="brown">tshigi</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rtog pa ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 188b  <font color="green">brgya gya brgyad</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rnam mang chags dga'i
padmo rnam dag mchod pa dang// rtag <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> mchog 
<font color="brown">rnalyor</font>
 bde bas gsal bar 
<font color="brown">rjesu</font>
 mchod na ni// rab tu bde ba'i 
<font color="brown">rnalyor</font>
 dam pa bskal bzang dga' ba'i mchog/ rab mchog bde ba'i rang bzhin
dam tshig 
<font color="brown">rjesu</font>
 'grub par 'gyur// 
<font color="brown">bcom.das</font>
 dpal 
<font color="brown">rdoe</font>
 
<font color="brown">sem.das</font>
 de skad ces 
<font color="brown">gsungso//</font>
 </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 188b  <font color="green">brgya gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">sangyas</font>
 
<font color="brown">tham.d</font>
 dang mnyam par sbyor ba// 
<font color="brown">mkha'gro</font>
 ma'i sgyu ma bde ba'i mchog ces bya ba'i rtog pa// rtog pa 
<font color="brown">tham.d</font>
 kyi 'khor lo bskor ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /chen po bde ba
chen po 
<font color="brown">rdzogso</font>
// <br>
<font color="red"><font color="a0a0a0">[
		Colophon identical to sTog 395. Colophons similar
to mTshams brag vol Tsha page 249 -250
	]</font></font>
<br> 
</font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
