<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Ma: Text 9</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ma.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="9.html">ma.9</a></font>
</p>
<font size="5">Ma: Text 9</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Ma 9,
in 5 numbered chapters, then unnumbered, untitled text</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- sGyu 'phrul gyi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 210
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.406.bib);window=new">Tb.406</a>
  		; sTog 437
  		; sDe dge bka' 'gyur 477
  		; Peking Kanjur 111
  		; Ulan Bator 504
  		; gTing skyes Vol. Ma: 375-543
  		; mTshams brag vol Tsha pages 357.1-548.7
  		; Taipei no 4860 vol 57 pages 293-321.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Note that there are clear recensional
differences between the mTshams brag and Rig 'dzin Tshe dbang nor
bu versions, but they do seem to be the same basic text, with similar
chapter headings)
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /gsung rgyud zla gsang thig le 
<font color="brown">bzhugso</font>
// </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /dpal rdo rje
sems dpal <font color="a0a0a0">[
		sic
	]</font> la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 231a  <font color="green">nyis brgya so gcig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<a name="Vnote-9.13"><a href="VolumeCodicology.html#Vnote-9.13">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - 235 has a small piece of plain paper stuck to the bottom centre edge of the folio, as a repair of a small tear.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 231a  <font color="green">nyis brgya so gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> zla
gsang thig le gsang ba'i rgyal po shin tu dges pa gdon mi za ba'i
dam tshig gis 
<font color="brown">dkyior</font>
 chen po rgyas pa mchog tu gsang ba las de bzhin 
<font color="brown">gshed.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end page','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa 
<font color="brown">tham.d</font>
 kyi btsun mo rnams kyi gsang ba chen po rnal 'byor ma'i dbang phyug
chen mo// rnams kyi mchog tu gsang ba'i ye shes kyi 
<font color="brown">dkyior</font>
 ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 242a  <font color="green">nyis brgya zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 242b  <font color="green">nyis brgya zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi sku dang gsung dang thugs rdo rje'i
bdag po zla gsang thig le'i bshad pas rgyal po las chos kyi 'khor
lo ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 256a  <font color="green">nyis brgya nga drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 256a  <font color="green">nyis brgya nga drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsung dang thugs gi bdag po/ /dpal shin tu dges pa
chen po bde ba'i bdag nyid// 
<font color="brown">rnam.r</font>
 snang mdzad chen po bshad pa mthas slas pa// de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi mchog tu gsang ba// zla gsang thig le mchog tu pha rol phyin//
gsang ba chen po dam tshig gi phyag rgya'i ye shes kyi dkyil 'khor
shin du dges pa/ rdo rje gdon mi za ba'i dkyil 'khor chen po// skal
pa'i mthas klas pa zhes bya ba gsum pa rdzogs so// </font></font>
<br>
<font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi// sku dang gsung dang thugs rdo rje'i bdag po// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving to right, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kun du bzang po chen po
dpal shin du dges pa chen po'i bde ba chen po rdo rje 
<font color="brown">sem.da'</font>
 shin du dges pa chen po'i bde ba la gdon mi za ba'i rdo rje// dam
tshig dbang skur ba'i ye shes kyi 
<font color="brown">dkyior</font>
 chen po// de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi sku dang gsung dang thugs rdo rje mchog tu gsang ba sbas pa
chen po// rdo rje 
<font color="brown">rnalyor</font>
 ma chen mo tshogs kyi dkyil 'khor ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de
bzhin gshegs pa thams cad kyi dam tshig rdo rje ye shes chen po
zhes bya ba mchog tu gsang ba chen po'i dkyil 'khor ste lnga pa'o//
//  </font></font>
<br>
<font size="2"><i> F. 279b  <font color="green">nyis brgya don dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 279b  <font color="green">nyis brgya don dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Text without chapter numberings follows - starts
279b line 3, continuing up to 310a, where we have the colophon to
the text. Kaneko and Virginia also list a long section without chapter
numbering. Skorupski lists a number of unnumbered chapters. 
	]</font></font>
<br> 

<a name="Vnote-9.14"><a href="VolumeCodicology.html#Vnote-9.14">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| State of preservation | - 304 has two small pieces of plain paper stuck around the bottom edge of the folio, as a repair of tears.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [State of preservation] 
	</font></font>
<br>
 
<a name="Vnote-9.15"><a href="VolumeCodicology.html#Vnote-9.15">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - Folio 310 is the final folio. 310a has a red box with 6 ruled lines, 493 x 80mm. 310b has a red box 490 x 80mm to the right, 81mm to the left, with five ruled lines, but it is otherwise blank. | State of preservation | - The final folio 310 has a large piece of plain paper stuck to the top left edge of the folio, as a repair of a large tear, but the writing is not obscured. It is especially affected by blotches (see codicological information above), and the writing from the previous folio appears to have come out indistinctly across the page. However, the writing meant to be on the page is still legible.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [State of preservation] 
	</font></font>
<br>
  
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu byon</font>
		L1</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu byon</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgyud
kyi rgyal po zla gsang thig le' <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> zhes
bya ba'i rgyud kyi rgyal po chen po mchog tu gsang ba 
<font color="brown">yongsu</font>
 
<font color="brown">rdzogso</font>
// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu byon</font>
		L2</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu byon</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //gsung
rab don rtogs slob dpon gyis// lhag par bkrol te bstan pa la// ci
rig sgyur ba'i bsod nams kyis// sems can bde ba thob par shog/ </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu byon</font>
		L3</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu byon</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po padma sam. bha wa dang// lo tsa ba dpal rtsegs
kyi bsgyur ba'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving to right','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu byon</font>
		L4</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu byon</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> phyis
kha phye'i pan.d.i ta dza de' wa dang/ lo tsa ba zangs dkar 'phags
pa shes rab kyi bcos pa'o// //  </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
