<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ma</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ma.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ma.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ma</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "310 pages"; and in blue
writing, "MISC. COLL.N GYUT 16"; and in large Tibetan writing, "rgyud
ma". </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.</font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   12a-13b have 8 lines per
side.   </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-5.  gNyis, gsum, bzhi and lnga each have a triple yig
mgo, and the verso side of gcig also has a triple yig mgo.  The
regular double yig mgo are written with a flourish, usually starting
on or to the right of the red vertical margin delineators.  There
are some slight differences in style, with some larger or more elongated
than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to be of a fairly consistent style throughout, similar
to that of Volume Pha, and varying slightly in size, although some
sheets have writing with ink strokes rather thicker than others.
  </font>
</p>
</p>
 

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">    The writing
in this volume is rarely obscured by tears and rips. There does
not appear to be much insect damage to the sheets in this volume.
Most sheets are in a good state with few holes or tears - there
are occasional small holes, especially at the top edges of the sheets,
or near the top (eg.73), more rarely at the side (eg.117). Some
sheets are a little discoloured or dirty. Some sheets have pieces
of paper stuck to them as repairs - eg. 45 has a small piece of
paper stuck to the top of the folio, apparently as a repair of a
small tear. The final sheets from 278 have some stains and creases
but the writing remains clearly legible. There are also some blotches,
going through the sheets, especially at the bottom and right-hand
side of the recto sides, on the last few folios. The last few folios
also have a large hole beneath the writing at the bottom on the
right-hand side. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio is plain blue in colour, the recto side having margins
ruled in red, making a box measuring 457 x 53mm. The verso side is
also plain blue, and the index leaves are sewn to the right of the
folio, attached onto a plain sheet of ordinary paper stuck onto
the verso side. </font>
</p>
</p>

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio.

<h3>Index Leaf One</h3>

<p>Index leaf 1: 94mm visible x 76mm, torn blue brocade
front, sewn with an orange thread border, plain reddish-orange back.
  It bears a rectangular IOL paper sticker, white with red borders
(see above), red handwriting, '310 pages'; blue writing, 'MISC.
COLL.N GYUT 16', and in large Tibetan writing, 'rgyud ma'.</p>
 

<h3>Index Leaf Two</h3>

<p>Index leaf 2: 94mm visible x 85mm, front plain yellow
silk, with dark stained patches, sewn with a blue thread border,
the red Tibetan letter ma embroidered, 18mm down x 17mm across, plain
beige canvas type cloth back.</p>

<h3>Index Leaf Three</h3>

<p>Index leaf 3: 100mm visible x 97mm, reddish-orange
silk, dirty and frayed at edged, a dirty and stained golden coloured
thread border; the back, plain beige canvas type cloth.</p>

<h3>Index Leaf Four</h3>

<p> Index leaf 4: 96mm visible x 80mm, plain beige canvas
type cloth, badly fraying and thin in places, two horizontal neatly
ruled lines to top and bottom, between which there is writing: 
 <font color="red">[yig mgo x 1]</font>/ 
<font color="brown">/gled.</font>
 bam <font color="red">ma</font> <font color="red">[<font color="red">ma in red, slightly larger</font>]</font> pa
'di la/ </p>


<p>
<a href="1.html">Ma1</a>, rdo rje gsang ba'i snying po rtsa ba'i rgyud/ </p>

<p>
<a href="2.html">Ma2</a>, khro bo chen po stobs kyi dbang phyug sgrub
pa'i rgyud dka' ba/ gcod pa man ngag gi snying po/ </p>

<p>
<a href="3.html">Ma3</a>, khro be stobs rnal 'byor dbang phyug sgrub
pa sgyu 'phrul dra ba/</p>

<p>
<a href="4.html">Ma4</a>, sgyu 'phrul snying po bkod pa'i rgyud/</p>

<p>
<a href="5.html">Ma5</a>, <a href="6.html">Ma6</a>, 
<font color="brown">sangyas</font>
 mnyam sbyor sku yi rgyud/</p>

<p>
<a href="7.html">Ma7</a>, de'i rgyud phyi ma/ </p>

<p>
<a href="8.html">Ma8</a>, phyi ma'i phyi ma/ </p>

<p>
<a href="9.html">Ma9</a>, zla gsang thig le gsung gi rgyud </p>

<p>rnams 
<font color="brown">bzhugso// </font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 12 sheets, 565 x 121 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 424 x 68mm. The blue sheet is torn slightly at the
edges and there there is one hole within the box, which also affects
some of plain sheets below, along with a couple of smaller holes
near the bottom of the blue sheet.  Thick crossed stitches attach
the folio together, two along the top, five along the bottom, and
one to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,   456 x 75mm,
outlined (around the frame) with a red paint line. One section of
the top of the window frame is torn off, and there are also some
tears in the lower window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a material cover fitted over the window, with three layers. The
yellow layer is at the top, with gold thread around the outside,
and it measures 430 x 61mm visible (the upper part tucks under the
blue frame above, and a further 21mm are visible up to the top of
the page where the top of the blue frame has been torn away).  A
blue layer is the middle layer, with white thread around the outside,
measuring  443 x 65mm visible.  The third and final layer beneath
is orange, with green thread around the outside, measuring 451 x
72mm visible. Horizontal straight red stitches can be seen attaching
the cloth to the folio where the top of the blue frame has been
torn away.  They are not exact rectangles of material, the orange
comes out a little at both sides near the bottom, and is slightly
shorter on the right, not quite covering the bottom of the window. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wave design (see "General Information
on Volumes"). The larger miniature in the centre, which breaks up the
page, is bounded to the left and right by a thin double vertical
gold line, outlining a rectangle, 82 x 70mm. The lefthand miniature
is within a rectangle 50 x 70mm, the righthand miniature's rectangle
is the same size. The legends for the miniatures are written below
each, within the border of gold lines outside the window. Each legend
is within double ornamenal brackets: </font>
</p> 
<font color="red">[<font color="red">first,
to the left:</font>]</font> {{<font color="red">[yig mgo x 1]</font> //rig
'dzin tshe dbang nor bu la na mo//}} <font color="red">[<font color="red">second, to the left
of centre:</font>]</font> {{//lha lcam man da' <font color="red">[<font color="red">-
a small piece of plain white paper is stuck on at this point, presumably
as a repair, crudely sticking together the two torn parts of the
bottom section of the blue sheet, and obscuring the writing, which
most probably continues, as in other volumes: ra ba/ </font>yig
mgo x 1<font color="red">//sangs rgyas gnyis pa </font><font color="red">oyan</font> ]</font> 
<font color="red">[<font color="red">then continues to the right of centre, on the other
side of the gold vertical strip transversing text:</font>]</font> rje/ 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//dpal gyi dbang phyug la na mo//}}</p>
   


<h2>Codicological notes on texts of Ma</h2>
<h3>Codicological notes on Ma.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  577 x 127 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 480 x 76mm. 
The margins are ruled as usual, with the collection, volume and
folio identification to the left. The folio is a laminate of about
10 pages, with thick cross stitches visible on both sides, two to
the top and bottom, one to the left and right. The verso side is
ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case
of 2b and 3a, with an inner double red lined rectangular box.  2b
and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines
of slightly smaller writing, and 6a, 6 lines of writing.   The boxes
measure as follows. 2b: 480 x 82mm; 3a: 485 x 80mm; 3b: 492 x 80mm;
4a: 482 x 82mm; 4b: 488 x 81mm; 5a: 490 x 82mm; 5b: 490 x 82mm;
6a: 489 x 81 to the right and 86mm to the left.   6b starts the
usual style of red margins down each side and 7 lines per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Ma.1</h3>
<a name="Vnote-1.2"><a href="1.html#Vnote-1.2"><font size="3">in chapter 6</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Missing or misplaced folios and other numbering anomolies</b>

<p>
<b></b><font color="blue">Folio 10 is missing. </font>
</p>
</p>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Part of the left hand
of 11a is obscured on the microfilm but the manuscript is undamaged. </font>
</p>
</p>
</Volnote>
<a name="Vnote-1.3"><a href="1.html#Vnote-1.3"><font size="3">
         between chapter 7 and
			chapter 8</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> Note that 12a-13b
have 8 lines per side. </font>
</p>
</p>
</Volnote>
<a name="Vnote-1.4"><a href="1.html#Vnote-1.4"><font size="3">
         between chapter 17 and
			chapter 18</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> 20b, 21a and
b, and 22b are repeated on the film. </font>
</p>
</p>
</Volnote>
<a name="Vnote-1.5"><a href="1.html#Vnote-1.5"><font size="3">in chapter 29</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> Folio 45 has
a small piece of plain paper stuck to the top left edge of the folio,
as the repair of a small tear. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ma.5</h3>
<a name="Vnote-5.6"><a href="5.html#Vnote-5.6"><font size="3">
         between chapter 5 and
			chapter 6</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> Note that 93a - 95b
have six lines per side. </font>
</p>
</p>
</Volnote>
<a name="Vnote-5.7"><a href="5.html#Vnote-5.7"><font size="3">
         between chapter 6 and
			chapter 7</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 98 has a small
piece of plain paper stuck to the bottom left edge of the folio. </font>
</p>
</p>
</Volnote>
<a name="Vnote-5.8"><a href="5.html#Vnote-5.8"><font size="3">
         between chapter 7 and
			chapter 8</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 101 has a
small piece of plain paper stuck to the bottom left edge of the
folio, as a repair of a small tear. </font>
</p>
</p>
</Volnote>
<a name="Vnote-5.9"><a href="5.html#Vnote-5.9"><font size="3">
         between chapter 8 and
			chapter 9</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 129b has a
small piece of plain paper stuck to the bottom right edge of the
page, apparently as a repair of a small tear. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ma.6</h3>
<a name="Vnote-6.10"><a href="6.html#Vnote-6.10"><font size="3">
         between chapter 2 and
			chapter 3</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 137 has a
small piece of plain paper stuck to the bottom centre edge of the
folio, as a repair of a small tear. </font>
</p>
</p>
</Volnote>
<a name="Vnote-6.11"><a href="6.html#Vnote-6.11"><font size="3">
         between chapter 8 and
			chapter 9</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 169 has a
small piece of plain paper stuck to the bottom centre edge of the
folio, as a repair of a small tear. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ma.8</h3>
<a name="Vnote-8.12"><a href="8.html#Vnote-8.12"><font size="3">
         between chapter 20 and
			chapter 21</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 227 has a
small hole in the centre, and the paper is very thin in the central
area, but the writing remains legible. </font>
</p>
</p>
</Volnote>
<h3>Codicological notes on Ma.9</h3>
<a name="Vnote-9.13"><a href="9.html#Vnote-9.13"><font size="3">
			
			before chapters
      </font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 235 has a
small piece of plain paper stuck to the bottom centre edge of the
folio, as a repair of a small tear. </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.14"><a href="9.html#Vnote-9.14"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 304 has two
small pieces of plain paper stuck around the bottom edge of the
folio, as a repair of tears. </font>
</p>
</p>
</Volnote>
<a name="Vnote-9.15"><a href="9.html#Vnote-9.15"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">Folio 310 is the final
folio.  310a has a red box with 6 ruled lines, 493 x 80mm.  310b
has a red box 490 x 80mm to the right, 81mm to the left, with five
ruled lines, but it is otherwise blank.</font>
</p>
</p>
  

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The final folio
310 has a large piece of plain paper stuck to the top left edge
of the folio, as a repair of a large tear, but the writing is not
obscured. It is especially affected by blotches (see codicological
information above), and the writing from the previous folio appears
to have come out indistinctly across the page. However, the writing
meant to be on the page is still legible.</font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
