<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tsha: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">tsha.2</a></font>
</p>
<font size="5">Tsha: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tsha
2, in 30 chapters (ch.28/9 incomplete), plus an unnumbered chapter
before ch. 9</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 217
  		; Peking Kanjur 462?
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.407.bib);window=new">Tb.407</a>
  		; gTing skyes Vol. Tsha: 184-314
  		; mTshams brag vol Tsha pages 548.7-717.7
  		; Taipei no 4861 vol 57 pages 321-345.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		 (Note the clear recensional differences
between mTshams brag and Rig 'dzin Tshe dbang nor bu, also the chapter
numbering mix up. The title of mTshams brag's ch. 9 corresponds
to our unnumbered chapter, and its ch. 10 corresponds to our ch.
9. mTshams brag's ch. numbering then continues to run one ahead
of this edition up to its ch. 21 (roughly corresponding to the title
for our ch.20). The title of its ch. 22 (tshogs chen 'dul ba' le'u
ste nyi shu rtsa gnyis pa'o/ page 690) is asignificantly variant
version of Rig 'dzin Tshe dbang nor bu's ch 21 (the chapter content
shows that it is the same text if with many variants). Ch 23 title
in mTshams brag is the same as ours except that it gives dgu'i for
rgyu'i, page 698. But the chapter does not begin in the same place
as our edition: it begins at the beginning of our Ch. 22.  A good deal
of our Ch. 22/23 is missed out in mTshams brag.  Our texts run together
from the beginning of our 22 (mTshams brag 23) up to our 137b line
6/ mTshams brag 697 line 1.  Then mTshams brag takes up the last
section of our Ch. 23, from our 139a line 1 and we finish Ch. 23
the same (mTshams brag 692/3). mTshams brag has Ch 24 entitled,
dpal rngam brjid bstan pa'i le'u ste nyer bzhi pa'o // page 700
- very roughly similar to Rig 'dzin Tshe dbang nor bu's ch 22, and indeed,
the last part of it, starting from where our texts diverged in the
previous chapter (our 137b line 6/ mTshams brag 697 line 1) does
correspond to the last part of our Ch. 22.  However, we have not
yet located the section of text which begins mTshams brag Ch. 24
in our text.  Then mTshams brag's Ch. 25 title corresponds to our
Ch. 24, but only the last six lines of the chapter seem to agree.
 Again mTshams brag Ch. 26 does correspond to our Ch. 25 and the
numbering runs one ahead for the next chapters. Our edition omits
a ch. 28 title, but mTshams brag's Ch. 29 corresponds to that listed
in Kaneko as Ch. 28. The beginning of our Ch. 29 agrees with the beginning
of mTshams brag Ch. 29, and gTing skyes&rsquo;s Ch. 28, but then the text
of mTshams brag and gTing skyes departs from ours at the same place
(our 144a line 2): we are clearly missing the text which closes
gTing skyes&rsquo;s Ch. 28, and opens its Ch. 29.  The final part of our Ch.
29 corresponds to the final part of mTshams brag's Ch. 30 and gTing
skyes&rsquo;s Ch. 29.  Most of our Ch. 30 corresponds to mTshams brag&rsquo;s
Ch. 31, although the last line in our edition before the title is
missing in mTshams brag , where there is an alternative ending and
a very short Ch. 32.  The titles of mTshams brag&rsquo;s Ch. 31 and 32
are the same and correspond to our Ch. 30.) 
	]</font> </font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>// gsung rgyud rta mchog rol pa bzhugs s-ho// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du / sarba ta tha'
ga ta bud tro pu na gu hya pa no/ /shi a shad dam bi ni sa ma <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ya follows but deletion indicated by 3 dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ha' tan
tra na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du / de bzhin gshegs pa thams cad kyi dgongs pa /bla na med
pa / gsang ba rta mchog rol pa'i rgyud chen po 
zhes bya'o/ /
 </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sems dpa' la phyag 
<font color="brown">'tshalo</font>
// </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus cig na </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu tham pa</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //de bzhin gshegs pa thams
cad kyi dgongs pa bla na med pa'i gsang ba'i rta mchog rol pa'i
rgyud chen po las/ 
<font color="brown">rnam.r</font>
 sprul pa'i le'u ste dang pa'o// // </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu tham pa</font>
		L5</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu tham pa</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams kyi dgongs
pa bla na med pa gsang ba dpal rta mchog rol pa'i rgyud las// thugs
rje sprul pa'i rol pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad kyi
dgongs pa bla na med pa gsang ba rta mchog rol pa'i rgyud las dkyil
'khor rnam par 'khrul pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 97b  <font color="green">go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 97b  <font color="green">go bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 97b  <font color="green">go bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud las// de kho na nyid ston pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 100a  <font color="green">brgya tham pa</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 100a  <font color="green">brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams cad
kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i rgyud
chen po las de bzhin nyid kyi le'u ste lnga'o// </font></font>
<br>
<font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 101a  <font color="green">brgya gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 101a  <font color="green">brgya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 103a  <font color="green">brgya gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('da below end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
gsang ba/ /dpal rta mchog rol pa'i rgyud las/ ting nge 'dzin gyi
le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> drug pa'o// </font></font>
<br>
<font size="2"><i> F. 103a  <font color="green">brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 103a  <font color="green">brgya gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 103a  <font color="green">brgya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud chen po las gzugs rnyan tsam pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 111b  <font color="green">brgya bcuig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 111b  <font color="green">brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line a chung below, gi gu above pa','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba dpal rta mchog rol pa'i rgyud las//
khyad par du 'phags pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 116a  <font color="green">brgya bcu drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="Cunnumbered">Chapter unnumbered</a></b></font><font size="2"><i> F. 116a  <font color="green">brgya bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa gsang ba bla na med pa las bdud kyi sprul pa ston
pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> bla na med pa'i dpal rta
mchog rol pa'i rgyud las// bdud kyi sde dang bcas pa shugs 'byung
ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyiu tham pa</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //de
bzhin gshegs pa thams cad kyi dgongs pa bla na med pa'i gsang ba
rta mchog rol pa'i rgyud chen po las mdzad pa chen po'i le'u ste
bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 120b  <font color="green">brgya nyiu tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 120b  <font color="green">brgya nyiu tham pa</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 120b  <font color="green">brgya nyiu tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i// gsang ba dpal rta mchog rol pa'i
rgyud chen po las 
<font color="brown">rdoe</font>
 bkod pa'i dkyil 'khor du sprul pa'i le'u ste bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 122a  <font color="green">brgya nyer gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 122a  <font color="green">brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud chen po las rta mgrin dbang gi dkyil 'khor sprul pa'i le'u
ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 123b  <font color="green">brgya nyer gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 123b  <font color="green">brgya nyer gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud chen po las 
<font color="brown">yees</font>
 sems dpa'i 
<font color="brown">dkyior</font>
 'phrul pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 124b  <font color="green">brgya nyer bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 124b  <font color="green">brgya nyer bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dgongs pa bla na med pa'i
gsang ba'i dpal rta mchog rol pa'i rgyud las mkha' 'gro ma sprul
pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 125b  <font color="green">brgya nyer lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 125b  <font color="green">brgya nyer lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('dgra follows but deletion indicated by triangles of 3 dots inserted above da and gra','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thams cad kyi dgongs pa bla na med pa'i gsang
ba dpal rta mchog rol pa'i rgyud las/ khams gsum gnon pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 126b  <font color="green">brgya nyer drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 126b  <font color="green">brgya nyer drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> // de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud las 
<font color="brown">khroo</font>
 'phrin las rol pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 127b  <font color="green">brgya nyer bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 127b  <font color="green">brgya nyer bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin
gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end of side; writing breaches margin delineators','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rta mchog rol pa'i
rgyud las rin chen dbyings kyi dkyil 'khor sprul pa'i le'u ste bcu
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 128a  <font color="green">brgya nyer brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('chen po below, inserted with dots from rgyud; cha badly smudged','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las rang 
<font color="brown">sangyas</font>
 
<font color="brown">tham.d</font>
 
<font color="brown">khroor</font>
 byung ba'i le'u ste bco brgyad pa'o// // </font></font>
<br>
<font size="2"><i> F. 129a  <font color="green">brgya nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 129a  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol rgyud
las bde ba chen po'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 131b  <font color="green">brgya so gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud las rnam. 'phrul pa'i 
<font color="brown">dkyior</font>
 sgrol ba'i le'u ste 
<font color="brown">nyiu</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 131b  <font color="green">brgya so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 131b  <font color="green">brgya so gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 131b  <font color="green">brgya so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 135a  <font color="green">brgya so lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i sngags pa <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> dpal
rta mchog rol pa'i rgyud las/ dbang chen 'dus pa'i le'u ste 
<font color="brown">nyiu</font>
 ste <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> 
<font color="brown">nyiu</font>
 rtsa gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 135a  <font color="green">brgya so lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 135a  <font color="green">brgya so lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 135a  <font color="green">brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i rgyud
las/ /khro bo rngam pa'i brjid ston pa'i le'u ste/ nyer gnyis pa'o//
// </font></font>
<br>
<font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 138a  <font color="green">brgya so brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 138a  <font color="green">brgya so brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //de bzhin gshegs pa thams
kyi dgongs pa gsang ba dpal rta mchog rol pa'i rgyud las /dkyil
'khor rgyu'i don <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('na ro slightly sideways above na avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phyung ba'i le'u ste nyi shu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 139b  <font color="green">brgya so dgu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 139b  <font color="green">brgya so dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu tham pa</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //
de bzhin gshegs pa thams cad kyi dgongs pa bla na med pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line, a chung below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba dpal rta mchog <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('main letter obscured by hole it appears to have been made by an attempted deletion/amendment, as the letter underneath looks more like ga than cha, and the ink has been partly rubbed out','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rol pa'i
rgyud las // ro langs bsgrubs pa bstan pa'i le'u ste 
<font color="brown">nyiu</font>
 bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 140b  <font color="green">brgya bzhi bcu tham pa</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 140b  <font color="green">brgya bzhi bcu tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams
cad kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i rgyud
las/ thun mongs gi dngos grub bsgrub pa'i le'u ste nyer lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 142a  <font color="green">brgya zhe gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 142a  <font color="green">brgya zhe gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i
rgyud las <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> chen po las//
tshe bsgrubs pa'i le'u ste nyer drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 142b  <font color="green">brgya zhe gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 142b  <font color="green">brgya zhe gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi dgongs pa dpal rta mchog rol pa'i rgyud chen po las // bdud rtsi
bsgrubs pa'i le'u ste nyer bdun pa'o//  </font></font>
<br>
<font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 143b  <font color="green">brgya zhe gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		We are missing the final part of chapter 28, including
its title reference, and the first part of chapter 29: see note
above, at the beginning of our catalogue to the text.  Kaneko has
"bsam gtan gyi sbyor ba'i rim pa" for ch. 28
	]</font>.  </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C28/29">Chapter 28/29</a></b></font><font size="2"><i> F. 143b  <font color="green">brgya zhe gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi dgongs pa bla na med pa'i gsang ba dpal rta mchog rol pa'i rgyud
chen po las rten gyi sgo nas spyad pas ste nyi shu rtsa dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 144a  <font color="green">brgya zhe bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 144a  <font color="green">brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> de bzhin gshegs pa thams
cad kyi dgongs pa gsang ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /dpal rta
mchog rol pa'i rgyud chen po zhes bya ba las bsrungs ba'i le'u ste
sum bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 144b  <font color="green">brgya zhe bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de bzhin gshegs pa 
<font color="brown">tham.d</font>
 kyi dgongs pa bla na med pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line, a chung below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang
ba dpal rta mchog rol pa'i rgyud chen po'i rtsa ba rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 145a  <font color="green">brgya zhe lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 145a  <font color="green">brgya zhe lnga</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //pand.i ta badzra radna
dang lo tshtsa ba dpal rtsegs kyis bsgyur ba'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
