<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tsha: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsha.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">tsha.4</a></font>
</p>
<font size="5">Tsha: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tsha
4, in 8 rim par phye ba, the first with 5 tshul</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 219
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.629.bib);window=new">Tb.629</a>
  		; gTing skyes Vol. Tsha: 449-566
  		; mTshams brag vol Ngi pages 206.6-359.3
  		; Taipei no 5074 vol 60 pages 492-514.
		</font>
</dd>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		We take the first chapter (rim par phye
ba) to include within its body 5 sections (tshul), running from
the beginning of the text to the reference for the first rim par
phye ba on 228b.6. However, Virginia take the 5 tshul to be separate
chapters, and the first rim par phye ba to be a sixth chapter following
the tshuls.  We based our decision partly on the fact that the content
of the five tshul (the man.d.alas of qualities, body, speech, mind
and activities) appear to be subsumed under the title for this rim
par phye ba (all the man.d.alas).  It will be necessary to examine
the content of the text very carefully to ascertain which of the
alternatives is more sound.
	]</font> </font>
<br> 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> //yon tan gyi rgyud
bdud brtsi rol pa bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ maha' tan tra ra tsa a mri ta bi na sa na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L4</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du /rgyud kyi rgyal po chen po dpal
bdud rtsi rol pa zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal kun tu bzang po la phyag
'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus cig na/ </font></font>
</p>

<br>
<font color="red"> <font color="a0a0a0">[
		 Note that the first folios of mTshams brag (pages
208-209) are heavily emended with small writing. 
	]</font> </font>
<br>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum.</font>
		L5</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">
<font color="a0a0a0">[
		 Section (Tshul) 1 may start line 5. NOTE THAT THIS IS
UNCERTAIN. The end of the section is marked but its opening is not.
The same applies to the following sections - I am provisionally
assuming they begin at end of previous sections.
	]</font> </font>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu sum</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<dd>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2<font color="red"></font></i></font>
<dl>
<dd>/yon
tan gyi dkyil 'khor rnam par 'phrul pa'i tshul te dang po'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L2?</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<dd>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L4<font color="red"></font></i></font>
<dl>
<dd> /sku'i
dkyil 'khor rnam par 'phrul pa'i tshul te gnyis pa'o// //</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 224a  <font color="green">nyis brgya nyer bzhi</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<dd>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L5<font color="red"></font></i></font>
<dl>
<dd>gsung
gi dkyil 'khor rnam par 'phrul ba'i tshul te gsum pa'o// </dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<dd>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
<dl>
<dd> /thugs
kyi dkyil <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /'phrul pa'i tshul te bzhi
pa'o//</dd>
</dl>
</dd>
</dl>
<br>

<dl>
<dt>
<font size="4"><b>Chapter section</b></font><font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L1?</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<dd>

<font size="4"><b>chapter section reference</b></font><font size="2"><i> F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L2<font color="red"></font></i></font>
<dl>
<dd> /'phrin
las dkyil 'khor 'phrul pa'i tshul te lnga pa'o//</dd>
</dl>
</dd>
</dl>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po bdud rtsi rol pa zhes bya ba las// byang chub
sems de kho na nyid bstan cing dkyil 'khor kun tu 'phrul pa ste
rim <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu to right avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> par phye bar
dang po'o// </font></font>
<br>
<font size="2"><i> F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
  

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 228b  <font color="green">nyis brgya nyer brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po dpal bdud
rtsi rol pa zhes bya ba las// ra sa ya na sgo mtha' yas par bstan
pa ste// rim par phye ba'i gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen po dpal bdud rtsi rol pa zhes bya ba las/ chos
thams cad 
<font color="brown">gnyisu</font>
 med pa'i tshul du yang dag par sbyar ba'o/ /rim pa phye ba gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po dpal bdud
rtsi rol pa las khro bo'i dkyil 'khor mngon par 'du mdzad pa ste//
rim par phye ba bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 252b  <font color="green">nyis brgya nga gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('chan follows but deletion indicated by triangles of 3 dots above cha and na','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> kyi rgyal po chen po dpal bdud rtsi rol
pa zhes bya ba las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('shad with 2 horizontal dots, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dngos grub
kyi dkyil 'khor nye <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bar bsgrub
pa'i tshul te// rim par phye bar lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 256b  <font color="green">nyis brgya nga drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 256b  <font color="green">nyis brgya nga drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po dpal bdud
rtsi rol pa zhes bya ba las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
dkyil 'khor gsang ba'i bdud rtsi bsgrubs pa'i cho ga ste// rim par
phye ba drug pa'o// </font></font>
<br>
<font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 261b  <font color="green">nyis brgya re gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 261b  <font color="green">nyis brgya re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po dpal bdud
rtsi rol pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /zhes bya ba las// bsnyen
bsgrubs chen po'i gnas la 'jug pa'i tshul bstan pa ste// rim par
phye ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a final is added; possibly a gi gu above, slightly rubbed out, seems to be deliberately altered into dots to indicate deletion of &rsquo;a','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 266b  <font color="green">nyis brgya re drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po dpal bdud
rtsi rtsi <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> rol pa zhes bya
ba las / nye <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bar bsdus pa'i tshul
bstan pa ste / rim par phye ba'i brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis byon</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /rgyud
kyi rgyal po chen po dpal <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bdud rtsi
rol pa zhes bya ba las/ sangs rgyas thams cad kyi gsang ba'i bdud
rtsi nye bar bsdus pa'i tshul gyis bstan pa ste/ thams cad rdzogs pa'i
gnas la 'jug pa'o rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis byon//</font>
		L2</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis byon//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po bi ma' la mi tra dang / bod kyi lo tstsha ba <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('la follows but deletion indicated by 3 dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnyags dznya'
na ku ma' ras bsgyur cing zhus te gtan la phab pa'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 272a  <font color="green">nyis brgya don gnyis byon//</font>
		L3</i><font color="808080"> to </font><i>
 		F. 272a  <font color="green">nyis brgya don gnyis byon//</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra
shis shog// //sarba mangga lam.// // </font></font>
 <a name="Vnote-4.2"><a href="VolumeCodicology.html#Vnote-4.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 272a is the final folio; it has a red ruled box, 498 x 75mm, with 6 ruled lines, of which only three are used. It is followed by a blank side 272b, and a single unnumbered sheet with a red box , measuring 485 x 81mm, which has 5 ruled lines and some poorly written hand-writing, which does not appear to be related to the volume. Further sheets or parts of sheets, each with red ruled boxes, are stuck to the back of this unnumbered folio, reinforcing it. | Readers marks | - The final unnumbered sheet has the following words, in slightly messy and very poor hand-writing, entirely inconsistent with the volume, as though they be a student&rsquo;s writing practice!: da rgyal khengs sems dbang du gyur pas na slob dpon de nas gar dbang phyug nyid phyag rgya rol pa&rsquo;i skur bcas kyi// snod ldan byang chu su ngang ba sems dpa&rsquo; dag// | Microfilm | - On the microfilm, this marks the end of the roll. There is a note that the microfilm was made in March 1967.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font><font color="orange"> [Readers marks] 
	</font><font color="orange"> [Microfilm] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
