<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Tsha</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Tsha.gif">
<div class="limit">
<font size="4"><b>Volume Tsha</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			Tantra sde bco brgyad.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Tsha.1</a></b></td><td><b><font size="3" color="black">dpal he ru ka rol pa'i rgyud/ gsang ba zab mo'i mchog</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Tsha.2</a></b></td><td><b><font size="3" color="black">de bzhin gshegs pa thams cad kyi dgongs pa /bla na med pa / gsang ba rta mchog rol pa'i rgyud chen po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Tsha.3</a></b></td><td><b><font size="3" color="black">dpal snying rje rol pa'i rgyud/ 'jig rten las 'das pa gsang ba'i mdo</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Tsha.4</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po chen po dpal bdud rtsi rol pa </font></b></td>
</tr>
</table>
</font>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Tsha</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
