<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Tsha</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsha.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">tsha.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Tsha</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 The first index leaf (see below) bears a rectangular IOL paper
sticker, white with red borders (as in other volumes, with a heart-shaped decoration
in each corner), with the red handwriting: "310 pages"; and in blue
writing, "MISC. COLL GYUT 18"; and in large Tibetan writing, "rgyud
tsha".    </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thicker than others.</font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 577 x 125mm.  There is some size variation (eg. 3 is 567
x 123mm), and some sheets are not cut very straight (eg. the left-hand
edge of folio116 comes out to the left at the bottom). Many folios
are cut in a similar way. </font>
</p>
</p>

<p>
<b>Sheet numberings</b>   
<p>
<b></b><font color="blue">As in other volumes,
many of the sheets have tiny Tibetan numerals written sideways,
some of which are missing or partially cut off, and where they do
occur, they do not seem to correspond to the page numbering in words.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The lines are ruled with
faint (diluted?) reddish ink.  Occasionally, the lines get thicker
or (eg. 31a), a line is not ruled straight, going above where it
should be, so a corrected line beneath is used instead. </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b> 
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-3.  gNyis and gsum each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.  The regular double
yig mgo usually start on or to the right of the red vertical margin
delineators, and is not usually large in comparison with some of
the other volumes.  There are some slight differences in style,
with some larger or more elongated than others. </font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The writing in this
volume seems to be of a fairly consistent style throughout, similar
to that found in many other volumes, and varying slightly in size.
  </font>
</p>
</p>
  

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The writing
in this volume is rarely obscured by tears and rips. Most sheets
are in a reasonable state with few holes or tears - there are occasional
small holes and tears. 7 has a piece torn off the top right corner
and a tear at the bottom edge, not reaching as far as the writing.
14, 31 and 258 each have a small tear at the left-hand edge. 117
has a tear at the top edge of the folio; 144 a small tear at the
bottom edge. Small indentations may be found at the top of sheets,
eg. 34, 121-128, 145, 201-3, 217. 83 and 203 each have an indentation
at a left edge. 200 has a small indentation at the bottom edge.
258 has an indentation at the right edge of the sheet. There are
two small holes in the writing area of 54, but they do not obscure
any letters. Similarly, 61 and 72 each have a small hole near the
bottom, beside but not obscuring any letters, and 66 has a hole
in the writing area which does go over letters on both sides, but
the words can still be read; so too in the case of a tiny hole on
100 and 208. 98a has a hole slightly obscuring a syllable on the
top line but the hole is beneath the writing area on 98b. 200 has
a small hole obscuring a syllable on 200a but not on 200b. 131 has a
small hole: on 131a the hole goes over a letter although the syllable
is still legible; on 131b, the syllable is written around the hole,
leaving a gap for it, suggesting that the hole was made before the
verso side was written. 229 has a small hole in the writing area
but not obscuring any syllables. 257, 258 each have a small hole
near the top of the folio. Many sheets are rather discoloured or
dirty, with some ink smudging, and some blotches. Some sheets have
pieces of paper stuck to them as repairs - eg. 8a (bottom) has a
small piece of paper stuck to it, apparently as a repair; so too
14a, 100a, 104a, 197b, 262, and 25 recto, which also has a piece
stuck to the bottom of the verso side. 61a has a piece stuck to
the top edge. 216 has small piece overlapping the top edge of the
folio; 220 has a piece overlapping the bottom edge and 220b also
has a small piece on the bottom edge. 23 and 48 each have two pieces
overlapping the recto and verso sides, one at the bottom, one at
the top. 106 has a large piece right over the bottom left corner,
which appears to have been torn off. The last few folios have rather
ragged and torn edges. 272 has a strip of paper stuck to the left
edge, verso side, reinforcing the sheet, and also 272a has two further
pieces of paper stuck to the bottom edge. The final unnumbered folio
has very ragged edges and 2 small holes in the sheet. </font>
</p>
</p>

<p>
<b>Cover folios</b>  
<p>
<b></b><font color="blue">The blue lacquered
front folio is plain blue in colour, with margins ruled in red,
making a box measuring 452 x 42mm. The verso is also plain blue, and
the index leaves are sewn to the right of the folio, with large
leather red cross stitch, visible on both sides of the folio.  
There are two strips of ordinary paper stuck on the verso side of
the folio, vertically down the page, repairing creases/tears. A
small piece of paper is partially stuck to the top right of the
verso side, a attempted repair of a diagonal tear of about 65mm. </font>
</p>
</p>
  

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>Four index leaves are attached to the right hand
side of the blue lacquered front folio. 

<h3>Index Leaf One</h3>Index leaf 1: 101mm visible x 78mm, badly frayed
and torn blue brocade front, sewn with an orange thread border,
a plain reddish-orange back   It bears a rectangular IOL paper sticker,
white with red borders (see above), red handwriting, '310 pages';
blue writing, 'MISC. COLL GYUT 18', and in large Tibetan writing,
'rgyud tsha'.
<h3>Index Leaf Two</h3> Index leaf 2: 110mm visible x 86mm, the front
plain yellow silk, with dark stained patches, sewn with a blue thread
border, the red Tibetan letter tsha embroidered, 24mm down x 20mm
across. Roman red ink writing to the left and right of the letter:
&ldquo;TB to the left&rdquo;; &ldquo;18&rdquo; to the right. Plain beige canvas type cloth
back.
 
<h3>Index Leaf Three</h3>Index leaf 3: 115mm visible x 96mm, reddish-orange
silk, dirty and frayed at the edges, a dirty and stained golden
coloured thread border; the back, plain beige canvas type cloth.
<h3>Index Leaf Four</h3>

<p>Index leaf 4: 115mm visible x 84mm, plain beige canvas
type cloth, badly fraying and thin in places, a horizontal tear
at the middle right hand side; two horizontal neatly ruled red lines
at the bottom, above which there is writing:  <font color="red">[yig mgo x
1]</font>/ 
<font color="brown">/gled.</font>
 bam <font color="red">tsha</font> <font color="red">[<font color="red">tsha in red, slightly larger</font>]</font> pa
'di la/</p>


<p>
<a href="1.html">Tsha1</a>,  sku rgyud he ru ka rol pa'i rgyud/</p>
 

<p>
<a href="2.html">Tsha2</a>, gsung rgyud rta mchog rol pa'i rgyud/</p>

<p>
<a href="3.html">Tsha3</a>,  thugs kyi rgyud snying rje rol pa'i rgyud/</p>
 

<p>
<a href="4.html">Tsha4</a>, yon tan gyi rgyal po rgyud bdud rtsi rol
pa rim par phye ba brgyad pa</p>

<p>rnams 
<font color="brown">bzhugso//   // </font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 13 sheets, 574 x 125 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border (rgyud tsha gcig), in gold writing. The
box made by the ruled lines measures 438mm (top)/ 436mm (bottom)
x 70mm to the right, 68mm to the left, with the gold vertical lines
not at exact right angles to the horizontal lines. The blue sheet
is torn at the edges.  Thick crossed stitches attach the folio together,
two along the top, five along the bottom, and one to the left and
the right of the folio.  Some straight red stitches in a horizontal
line run along the bottom of the folio, attaching the covering to
the top of the verso side.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  450 x 72mm,
outlined (around the frame) with a red paint line. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a material cover fitted over the window, with three layers sewn
together. The yellow layer is at the top, with gold thread around
the outside, and it measures 427 x 57mm visible (the upper part
tucks under the blue frame above).  A blue layer is the middle layer,
with white thread around the outside, measuring   441 x 64mm visible.
 The third and final layer beneath is orange, with green thread
around the outside, measuring 455 x 71mm visible. They are not exact
rectangles of material,  coming out a little at both sides near
the bottom, and the bottom of the orange layer is not an exact straight
line, in parts covering and in other parts not quite covering the
bottom of the window. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wavy line and spiral design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 81 (across)
x 70mm. The lefthand miniature is within a rectangle 50 x 69mm,
the righthand miniature's rectangle is 50 x 70mm. The central faces
depicted in the left and the central miniatures are is a little
unclear, rather faded, dirty with marks across.  The legends for the
miniatures are written below each, within the border of gold lines
outside the window. Each legend is within double ornamenal brackets: </font>
</p>  

<font color="red">[<font color="red">first, to the left:</font>]</font> {{<font color="red">[yig
mgo x 1]</font> //rig 'dzin tshe dbang nor bu la na mo//}} <font color="red">[
<font color="red">second, to the left of centre:</font>]</font> {{//lha
lcam man dha ra ba// <font color="red">[yig mgo x 1]</font>//sangs rgyas gnyis
pa 
<font color="brown">oyan</font>
 rje// <font color="red">[<font color="red">then continues to the right, on the other
side of the gold vertical strip transversing the text:</font>]</font> 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal//}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>//ka ba dpal brtsegs la na mo//}} </p>
  


<h2>Codicological notes on texts of Tsha</h2>
<h3>Codicological notes on Tsha.1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  535 x 125 mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 474mm top/473mm
bottom x 76mm left/80mm right.  The margins are ruled as usual,
with the collection, volume and folio identification to the left.
The box is not an exact rectangle, but almost a parallelogram, with
the vertical lines coming down slightly to the left. The folio is
a laminate of about 6 layers, with thick cross stitches visible
on both sides, two to the top and bottom, one to the left and right.
The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; 2b and 3a each
have 4 lines of black writing; 3b - 5b, have 5 lines of slightly
smaller writing, and 6a, 6 lines of writing.  Some of the lines overshoot
the boxes.  The boxes measure as follows. 2b: 499mm top/502mm bottom
x 82mm; 3a: 483 x 90mm left/86mm right; 3b: 487 x 80mm; 4a: 489
x 78mm; 4b: 490 x 81mm left/84mm right; 5a: 489 x 80mm; 5b: 493mm
top/495mm bottom x 80mm left/78mm right; 6a: 489 x 80mm to the left
and 76mm to the right.  6b starts the usual style of red margins
down each side and 7 lines per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Tsha.4</h3>
<a name="Vnote-4.2"><a href="4.html#Vnote-4.2"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> 272a is the final
folio; it has a red ruled box, 498 x 75mm, with 6 ruled lines, of
which only three are used.  It is followed by a blank side 272b,
and a single unnumbered sheet with a red box , measuring 485 x 81mm,
which has 5 ruled lines and some poorly written hand-writing, which
does not appear to be related to the volume.  Further sheets or
parts of sheets, each with red ruled boxes, are stuck to the back
of this unnumbered folio, reinforcing it.  </font>
</p>
</p>
 

<p>
<b>
			Readers' marks
		</b>
<p>
<b></b><font color="blue"> The final unnumbered
sheet has the following words, in slightly messy and very poor hand-writing,
entirely inconsistent with the volume, as though they be a student's writing
practice!: </font>
</p> da rgyal khengs sems dbang du gyur pas na slob
dpon de nas gar dbang phyug nyid phyag rgya rol pa'i skur bcas kyi//
snod ldan byang chu su ngang ba sems dpa' dag//  </p>
 

  

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue">On the microfilm, this
marks the end of the roll. There is a note that the microfilm was
made in March 1967. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
