<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Dza: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_dza.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">dza.1</a></font>
</p>
<font size="5">Dza: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor
bu Dza 1, in 24 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 220
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.414.bib);window=new">Tb.414</a>
  		; gTing skyes Vol. Dza: 2-199
  		; mTshams brag vol Dza pages 785.7-1013
  		; Taipei no 4869 vol 57 pages 494-526.
		</font>
</dd>
</dl>

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ ki' la' ya dwa di sha du ye
tantra ma ha' ya na/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ phur pa bcu gnyis kyi rgyud ces bya ba'i mdo/ 
bam po thog ma zug pa/ </font></font>

<br>
<font color="red"> <font color="a0a0a0">[
		Line 3-3 has the words: bam po thog ma zug pa/ 
The same words appear in the same place in the versions of this
text found in the other NGB editions. However, no ending of this
bam po is indicated later on, nor are any subsequent bam po marked.
 Interestingly, we have a similar example in Volume Pha: Rig 'dzin
Tshe dbang nor bu 
<b><a target="_new" href="http://ngb.csac.anthropology.ac.uk/csac/NGB/pha/6">Pha 6</a></b>
, 221a ff., where we find a reference announcing the start of a
first &ldquo;bam po&rdquo;, given after the Tibetan title.  No further &ldquo;bam
po&rdquo; appear to be marked, and the Kaneko catalogue appears to indicate
that the same is true of the gTing skyes edition.  However, the
Virginia catalogue notes that the mTshams brag edition of this text
(our 
<b><a target="_new" href="http://ngb.csac.anthropology.ac.uk/csac/NGB/pha/6">Pha 6</a></b>
) has full references to five &ldquo;bam po&rdquo;.  It would seem likely that
those references were at some stage removed from an ancestor of
our and gTing skyes&rsquo;s editions: in the case of our Dza 1, the same
process may have occurred but at an earlier stage so that all the
editions had the further bam po references removed.
	]</font></font>
<br>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal
bde ba chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 575 x 125 mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 485 x 76 mm, the inner, 468 x 65 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left. The boxes are not exact rectangles; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of about 8 layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. Some of the inner sheets have red margins and lines ruled, and two have some text on one side. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles, and the ink sometimes is of variable thickness. Sometimes, the lines overshoot the boxes or do not quite join up at the corners. The writing lines are not exactly parallel to the horizontal lines of the boxes: the lines on 2b, 5a and 6a come up slightly at the right. The boxes measure as follows. 2b (outer): 488 x 80 mm; 3a (outer): 500 x 86mm (left)/ 89mm (right); 3b: 490 x 88mm (left)/ 82mm (right); 4a: 488 x 77 mm; 4b: 480 x 80 mm; 5a: 484 x 79 mm; 5b: 486 x 82 mm; 6a: 494 x 82 mm. 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-1.2"><a href="VolumeCodicology.html#Vnote-1.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Missing or misplaced folia and other numbering anomolies | - There is a bcu gong followed by a bcu &rsquo;og.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Missing or misplaced folia and other numbering anomolies] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba ki'
la ya bcu gnyis kyi mdo las/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba ki' la ya bcu gnyis kyi
mdo las/ byang chub sems nges pa de kho na nyid kyi le'u ste gnyis
pa'o// </font></font>
<br>
<font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 20a  <font color="green">nyi shu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 20a  <font color="green">nyi shu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 30a  <font color="green">sum cu</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bdud <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> kyi
rgyal pos <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> yang rgyal po/ /de bzhin
gshegs pa thams cad kyi/ /gsang ba'i yang gsang ba/ ki' la' ya bcu
gnyis kyi mdo las/ so so'i dkyil 'khor gyi rim pa'i le'u ste gsum
pa'o// </font></font>
<br>
<font size="2"><i> F. 30a  <font color="green">sum cu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 30a  <font color="green">sum cu</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 30a  <font color="green">sum cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po/ /de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba/
ki' la' ya bcu gnyis kyi mdo las/ ting nge 'dzin gyi dkyil 'khor
gyi le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 32a  <font color="green">so gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 32a  <font color="green">so gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal pos yang rgyal
po/ de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba/ ki'
la' ya bcu gnyis kyi mdo las/ phyag rgya rnam par spros pa'i le'u
ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34b  <font color="green">so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 34b  <font color="green">so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po// de bzhin gshegs pa thams cad kyi dmigs pa'i gsang ba'i yang
gsang ba/ ki' la' ya bcu gnyis kyi mdo las/ sku gsung thugs kyi
sprul pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po'i yang rgyal
po/ de bzhin gshegs pa thams cad kyi gsang ba/ ki' la' ya bcu gnyis
kyi mdo las/ gdug pa can 'dul ba'i le'u ste bdun pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 42a  <font color="green">zhe gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 42a  <font color="green">zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po'i yang rgyal
po/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> de bzhin gshegs pa thams cad kyi gsang ba/ ki'
la' ya bcu gnyis kyi mdo las/ drag po'i dkyil 'khor rnam par bkod
pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 47a  <font color="green">zhe bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 47a  <font color="green">zhe bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po/ de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba/ ki'
la ya bcu gnyis kyi mdo las/ sras phur pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 48a  <font color="green">zhe brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 48a  <font color="green">zhe brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba/ ki' la ya bcu gnyis kyi
mdo las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> phur pa'i rgyu'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 49b  <font color="green">zhe dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 49b  <font color="green">zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po/ /de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba/
ki' la ya bcu gnyis kyi mdo las/ sras phur bu byin gyis brlab pa'i
le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 51b  <font color="green">nga gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 51b  <font color="green">nga gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po'i yang rgyal
po/ de bzhin gshegs pa thams cad kyi gsang ba'i yang gsang ba/ ki'
la ya bcu gnyis kyi mdo las/ bsgral ba'i dmigs bstan pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 54a  <font color="green">nga bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 54a  <font color="green">nga bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba/ ki' la ya bcu gnyis kyi
mdo las/ sngags kyi le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 57b  <font color="green">nga bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 57b  <font color="green">nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po'i yang rgyal
po de bzhin gshegs pa thams <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('pa thams obscured on film','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> cad
kyi gsang ba/ ki' la ya bcu gnyis kyi mdo las/ phyag rgya'i le'u
ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 60b  <font color="green">drug cu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 60b  <font color="green">drug cu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba ki' la ya bcu gnyis kyi mdo las/ sku mdog
phyag mtshan bstan pa'i le'u ste bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba/ ki' la ya bcu gnyis kyi
mdo las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ rnam par <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('par subscribed in small letters, positioned by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dag pa'i le'u ste
bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 64b  <font color="green">re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 64b  <font color="green">re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba/ ki' la bcu gnyis kyi
mdo las/ sems bsdu bzhag pa'i thabs kyi le'u ste bcu bdun pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba'i yang gsang ba/ ki' la ya bcu gnyis kyi
mdo las/ lam la bgrod pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po'i ki' la
bcu gnyis pa/ thams cad kyi gsang ba'i yang gsang ba/ ki' la ya
bcu gnyis kyi mdo las sngags btu ba'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 78a  <font color="green">don brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 78a  <font color="green">don brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad
kyis gsang ba/ ki' la ya bcu gnyis kyi mdo las/ 
<font color="brown">tinge</font>
 'dzin rim par phye ba'i le'u ste nyi shu'o// </font></font>
<br>
<font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 80b  <font color="green">brgyad cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 80b  <font color="green">brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba/ ki' la ya bcu gnyis kyi mdo las/ thun
gyi le'u ste nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 83a  <font color="green">gya gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 83a  <font color="green">gya gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsung pa/ ki' la ya bcu gnyis kyi mdo las/ 'phrin
las bzhi'i le'u ste nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin
gshegs pa 
<font color="brown">tham.d</font>
 kyi gsang ba/ ki' la' ya bcu gnyis kyi mdo las dam tshig rim par
phye ba'i le'u ste nyi shu rtsa gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 88a  <font color="green">gya brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 88a  <font color="green">gya brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rgyud kyi rgyal po de bzhin gshegs
pa thams cad kyi gsang ba ki' la ya bcu gnyis kyi mdo las/ ki' la
ya'i rgyud bcu gnyis mdo don rnam par bshad pa'i rgyud ces <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bya ba 
<font color="brown">yongsu</font>
 gtad pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ste subscribed, positioned by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyi
shu rtsa bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 90b  <font color="green">dgu bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 90b  <font color="green">dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 91a  <font color="green">go gcig</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
bzhin gshegs pa thams cad kyi gsang ba sku gsung thugs gsum gyi
gsang ba'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /yang gsang ba ki' la ya bcu
gnyis kyi bshad pa'i rgyud ces bya ba theg pa chen po'i mdo 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
