<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META charset="UTF-8" content="text/html" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Michael D Fischer" publisher="CSAC">
<META author="Robert Mayer, Cathy Cantwell, Michael D Fischer" copyright="2001-2003">
<Title>
		The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Dza</Title>
<STYLE type="text/css"> 
                div.limit { width:330}
		
        </STYLE>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bgt_Dza.gif">
<div class="limit">
<font size="4"><b>Volume Dza</b></font><font color="blue"><font color="brown">
<font color="green"> 
		- <a target="text" href="VolumeCodicology.html">Codicological Information.</a></font>
<center>
<font color="blue">[Doxographical category - Maha'yoga -
			Tantra sde bco brgyad.
 	]</font>
<br>
<br>
</center>
<br>

<font color="blue" size="3">
<br>
<table>

<tr>
<td valign="top"><b><a target="text" href="1.html">Dza.1</a></b></td><td><b><font size="3" color="black">phur pa bcu gnyis kyi rgyud ces bya ba'i mdo</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="2.html">Dza.2</a></b></td><td><b><font size="3" color="black">glang po che rab 'bog gi rgyud </font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="3.html">Dza.3</a></b></td><td><b><font size="3" color="black">rgyud kyi rgyal po chen po sgyu 'phrul gyi dra ba</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="4.html">Dza.4</a></b></td><td><b><font size="3" color="black">'phags pa thabs kyi zhags pa padma phreng gi don bsdus pa zhes bya ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="5.html">Dza.5</a></b></td><td><b><font size="3" color="606060">dam tshig thams cad kyi nyams chags
skong ba'i lung lnga/ bshags pa thams cad kyi rgyud dri ma med pa'i
rgyal po</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="6.html">Dza.6</a></b></td><td><b><font size="3" color="black">rdo rje gzi ldan 'bar ba'i rgyud</font></b></td>
</tr>

<tr>
<td valign="top"><b><a target="text" href="7.html">Dza.7</a></b></td><td><b><font size="3" color="606060">dam tshig thams cad kyi nyams chag
skong ba'i lung lnga/ bshags pa thams cad kyi rgyud dri ma med pa'i
rgyal po</font></b></td>
</tr>
</table>
</font>

<br>
<b><a target="text" href="VolumeConclusion.html">Volume Conclusion</a></b>
<br>
</font></font>
<br>
<hr>
<br>
<font size="4"><b>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum <br>
<br>
			Volume Dza</b>
<br>
<br>
<b>UKC/CSAC Catalogue for the Rig 'dzin tshe dbang nor bu</b>
<br>
</font><font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
