<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Ga</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_ga.gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">ga.cod</a>
</p>
<center>
<h2>Codicological information on Volume  Ga</h2>
</center>
<br>
 

<p>
<b>Missing volumes</b>
<p>
<b></b><font color="blue"> The text of this
volume is missing. Any information on its possible whereabouts would
be gratefully received.  The title folio, gcig, is at the Victoria
&amp; Albert Museum, London. </font>
</p>
</p>

<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue">Victoria
&amp; Albert Museum accession numbers are written in ink, upside-down
on the upper left corner of the recto side of gcig, on the inner
sheets where the top layer has come away.</font>
</p>
</p>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The
first folio, gcig, is a laminate of about 13 sheets, 569 x 120 mm. </font>
</p> 

<p>
<b></b><font color="blue"> The recto side is plain azure blue lacquer, but with gold
margins ruled and the collection, volume, and folio identifications
given at the left border, in gold writing. The box made by the ruled
lines measures 440 x 65 mm, with the vertical lines not at exact
right angles to the horizontal lines, but coming down slightly to
the left. The blue sheet is torn slightly, especially at the edges
and corners, and the blue lacquer is rubbed off in parts.  There
is a single tear through the whole sheet, from top to bottom, to
the left of the centre. There are also a few holes and little tears
elsewhere in the top layers of the sheets.  Thick crossed stitches
attach the folio together, two along the top, five along the bottom,
and one to the left and the right of the folio.  Victoria &amp;
Albert Museum accession numbers are written on the upper left corner
(see above).  </font>
</p>
</p>
 

<p>
<b>Decorated first folios: frames</b>   <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper
sheet has a rectangular window cut out for the text,  447 x 73mm,
outlined (around the frame) with a red paint line.  </font>
</p>
<p>
<b></b><font color="blue">There
are some tears in the blue lacquer area outside the window, including
one tear through the centre of the upper window frame, and one tear
through the lower window frame to the right. However, none of the
frame is entirely cut away; nor is any of the writing affected. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
The yellow layer is at the top, with gold thread around the outside,
and it measures 420 x 61mm visible (the upper part tucks under the blue
frame above).  A blue layer is the middle layer, with white thread
around the outside, measuring  431 x 66mm visible.  The third and
final layer beneath is orange, slightly torn on the right, with
green thread around the outside, measuring 444mm (below)/ 439mm
(above) x 74 mm visible. They are not exact rectangles of material,
the lower edge of the orange layer forms a slightly wavy line, the
right-hand edge bulges out slightly at the bottom, and neither the
right nor the left edges quite cover the entire window frame. </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, the wavy line and spiral design (see
"General Information on Volumes"). The larger miniature in the centre,
which breaks up the page, is bounded to the left and right by a
thin double vertical gold line, outlining a rectangle, 80mm (above)/
83mm (below) x 69mm. The lefthand miniature is within a rectangle
52mm (above)/ 51mm (below) x 69mm, the righthand miniature's rectangle
is 50mm (above)/ 53mm (below) x 72mm. The legends for the miniatures
are written below each, within the border of gold lines outside
the window. Each legend, except for the one on the right, is within
double ornamenal brackets:  </font>
</p> 
<font color="red">[<font color="red">first, to the
left:</font>]</font> {{<font color="red">[yig mgo x 1]</font>//rig 'dzin
tshe dbang nor bu la na mo//}} <font color="red">[<font color="red">second, to the left
of centre:</font>]</font> {{//lha lcam man dha ra ba// <font color="red">[yig
mgo x 1]</font>//sangs rgyas gnyis <font color="red">[<font color="red">Then continued
to the right of centre, on the other side of the gold vertical strip
transversing the text. Much of this is smudged out and barely readable
but the remnants of the syllables appear to suggest a reconstruction
in line with other volumes:</font>]</font> pa 
<font color="brown">oyan</font>
 rje// 
<font color="brown">mkha'gro</font>
 
<font color="brown">yees</font>
 mtsho rgyal}} <font color="red">[<font color="red">third, to the right:</font>]</font> 
<font color="red">[yig mgo x 1]</font>//spang sangs rgyas </p>
 


</div>
</BODY>
</HTML>
