<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 1</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="1.html">hu'm..1</a></font>
</p>
<font size="5">Hu'm.: Text 1</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
1, in 21 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 390
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.925.bib);window=new">Tb.925</a>
  		; gTing skyes Vol. A&rsquo;H.: 440-455
  		; mTshams brag vol. Mi pages 142.7-162.2
  		; Taipei no. 5462, vol. 63 pages 441-444.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ man tra a sna ka ta dza tan
tra/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving down to right, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ man ngag rtsegs pa gri gug gi rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 1b  <font color="green">gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 1b  <font color="green">gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das dpal rdo rje sems dpa' la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 2a  <font color="green">gnyis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 3','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /'di skad bdag gis thos pa'i dus gcig
na/ </font></font>
</p>

<a name="Vnote-1.1"><a href="VolumeCodicology.html#Vnote-1.1">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Size of folia | - The second folio, gnyis, measures 570 x 122mm. | Decorated second folia | - The recto side of gnyis is blue lacquer, with 4 lines of gold writing, within a double gold rectangular box, the outer measuring 476 x 76 mm. The margins are ruled as usual, with the collection, volume and folio identification to the left. The box is not an exact rectangle; the vertical lines are not at exact right angles to the horizontal lines, coming down slightly to the left. The folio is a laminate of about 7 layers, with thick cross stitches visible on both sides, two to the top and bottom, one to the left and right. The folio is badly torn and frayed at the bottom, and the bottom right corner. The verso side is ordinary paper. | Page settings | - As mentioned above, 2a has 4 lines of gold writing. 2b is ordinary paper. 2b - 6a have double red lined rectangular boxes and margins; in the case of 2b and 3a, with an inner double red lined rectangular box. 2b and 3a each have 4 lines of black writing; 3b - 5b, have 5 lines of slightly smaller writing, and 6a, 6 lines of writing. The boxes are not very exact rectangles. Sometimes, the lines overshoot the boxes. The boxes measure as follows. 2b: 498 x 80 mm; 3a: 493 x 80mm; 3b: 490 x 78 mm; 4a: 480 x 78mm right/82mm left; 4b: 485 top/490 bottom x 78mm right/80mm left; 5a: 490 x 78mm right/80mm left; 5b: 490 top/494 bottom x 79mm right/82mm left; 6a: 484 x 76. 6b starts the usual style of red margins down each side and 7 lines per side.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Size of folia] 
	</font><font color="orange"> [Decorated second folia] 
	</font><font color="orange"> [Page settings] 
	</font></font>
<br>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 2a  <font color="green">gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 3a  <font color="green">gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 
<font color="a0a0a0">[
		Note that ch. 1, 2b-3a, lists all the subjects of all the
following chapters 
	]</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' li' brgyud las gleng gzhi'i
le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 3a  <font color="green">gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 3a  <font color="green">gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 3a  <font color="green">gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 3b  <font color="green">gsum</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las rgyud ji
ltar byung ba'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 3b  <font color="green">gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 3b  <font color="green">gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 3b  <font color="green">gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las mdos btang
ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 4b  <font color="green">bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 4b  <font color="green">bzhi</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 4b  <font color="green">bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las lha bsgom
pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 5b  <font color="green">lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 5b  <font color="green">lnga</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 5b  <font color="green">lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las/ spyan drangs
pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 5b  <font color="green">lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 6a  <font color="green">drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las/ gtor ma'i
le'u ste drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 6a  <font color="green">drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 6a  <font color="green">drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 6a  <font color="green">drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las/ mdos 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end page','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> btang pa'i le'u ste bdun
pa'o// </font></font>
<br>
<font size="2"><i> F. 8a  <font color="green">brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud la <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> sbyin 
<font color="brown">sregi</font>
 le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las zor 'phang
ba'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las 
<font color="brown">grad.</font>
 po sngags kyi le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 8b  <font color="green">brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 8b  <font color="green">brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las 'khor lo
bri ba'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> maha' ka' la'i rgyud las/ mnan pa'i
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 9a  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 9a  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 9a  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las ser ba bdag
pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las/ ser ba bsrung
ba'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka la'i rgyud las/ klu gtad
pa'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 9b  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 9b  <font color="green">dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 9b  <font color="green">dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka' la'i rgyud las sre'u gso
ba'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 10a  <font color="green">bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10a  <font color="green">bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 10a  <font color="green">bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /maha' ka la'i rgyud las/ klus zin
pa gso ba'i le'u ste bcu bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>maha' ka' la'i rgyud las gzungs gnod sbyin smon
lam gdab pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /gri gug gi rgyud las 'khor gyi gtso
bo la bstod pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 10b  <font color="green">bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 10b  <font color="green">bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 10b  <font color="green">bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mgon po man ngags <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> brtsegs
pa'i rgyud las/ /'khor gyi gtso bo la bstod pa'i le'u ste nyi shu
pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mgon po nag po man ngag 
<font color="brown">brtsed.</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i rgyud las/ brgyud pa'i le'u ste
nyi shu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //sngon
gyis las dang da lta'i skal par ldan/ /skyes mchog de lta bu dang
rgyud 'di phrad par shog </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /man
ngag gi gug brtsegs <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i
rgyud rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 11b  <font color="green">bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 11b  <font color="green">bcuig</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bla
ma dam pa mi bskyod rdo rje la gnang ba'o/ /rje btsun shan ti bha
tras zhus pas/ dge <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced by cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> slong
tshul khrims rgyal bas bsgyur pa'o// // </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
