<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 13</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="13.html">hu'm..13</a></font>
</p>
<font size="5">Hu'm.: Text 13</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
13, in chapters numbered up to 35 (but with reference for ch. 9
 missing), followed by more unnumbered chapters, going up to ch.
65</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 405
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.737.bib);window=new">Tb.737</a>
  		; gTing skyes Vol. HU&rsquo;M.: 322-534
  		; mTshams brag vol. Di pages 2-256.1
  		; Taipei no. 5179 vol. 62 pages 265-301.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small
writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo 005 x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/srid pa'i bems zhes bya ba 
<font color="brown">bzhugso//</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/
/rgya gar skad du/ lo ka du ta ta na pa tra pra bha sang na' na'
ma/
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, 2 sylls','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ srid pa'i bems
zhes bya ba/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Additional Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rgya nag skad du/ be <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> da rod dar tra mud kha phyad// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ srid pa'i skos
chen po zhes bya ba// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Additional Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> zhang zhung skad du/ mu ye sang 'du/ ye be
ta har phyo/<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('3 dots without shad followed by [ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ srid pa'i has
 <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font>zhes bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">bcom.das </font>
badzra he <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ru
ka la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sngon 'di skad thos pa'i
dus gcig na// </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srin pa'i bems las
gleng gzhi'i skabs te dang po'o// </font></font>
<br>
<font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 185b  <font color="green">brgya gya lnga</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 185b  <font color="green">brgya gya lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> srid pa'i bems las le'u ste
gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 189a  <font color="green">brgya gya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 189a  <font color="green">brgya gya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems chen 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('washed out, [ syll unclear ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		syll unclear
	]</font></font> po
las/ srid pa bhyo bzlog gi mdos chen po 
<font color="brown">rdzogso//</font>
 //gtan la phab pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 190b  <font color="green">brgya dgu bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 190b  <font color="green">brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems las
gdon gyi nad rigs ngos bzung ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 192b  <font color="green">brgya go gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 192b  <font color="green">brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems chen
po las/ /gur mdos chen po bskang ba'i rdzas bstan pa'i le'u ste
lnga pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 2 sylls','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 193b  <font color="green">brgya go gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 193b  <font color="green">brgya go gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems chen
po las/ skos kyi g.yung drung lnga bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 194b  <font color="green">brgya go bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 194b  <font color="green">brgya go bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bebs las
kyang/ rgyal mo bcu gsum gyis mdos kyi le'u ste bdun pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('syll [ unclear ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		unclear
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 203b  <font color="green">nyis brgya gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 203b  <font color="green">nyis brgya gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems las//
ltas ngan zlog pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 206b  <font color="green">nyis brgya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9/10">Chapter 9/10?</a></b></font><font size="2"><i> F. 206b  <font color="green">nyis brgya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red">  
<font color="a0a0a0">[
		We do not have a ch. ref. for ch. 9. Kaneko is also missing
ch. 9&rsquo;s title.  In a comparison of our text against mTshams brag,
it seems that we are missing just over a line of text at the end
of ch. 9 and beginning of ch. 10, including the ch. reference for
ch. 9.  On 208a.4, we find: &ldquo;mde&rsquo;u&rsquo;i kha la zor kha to// kye ma&rsquo;o
&rsquo;jig rten stobs kyi lha/&rdquo;.  mTshams brag agrees up to &ldquo;zor kha&rdquo;
(74.6-74.7), and continues with the end of ch. 9 and its chapter
reference: &ldquo;zhes tshe blan no/ /ma mo srid pa&rsquo;i bems las/ mda&rsquo; bzhi
skyogs bzhi&rsquo;i mdos kyi le&rsquo;u ste dgu pa&rsquo;o/&rdquo;  Ch. 10 then begins (74.7-75.1)
with: &ldquo;//de nas g.yung drung lha yis &rsquo;di skad ces gsol to/&rdquo;, after
which the text beginning, &ldquo;kye ma&rsquo;o&rdquo;, which we have as above, is
picked up.
	]</font> </font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems las// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving x 2, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> mtsho sman mdos kyi le'u ste bcu
pa'o// </font></font>
<br>
<font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 212a  <font color="green">nyis brgya bcuis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 212a  <font color="green">nyis brgya bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems las/
dbang phyug ma'i dgos mdos kyi le'u ste bcu gnyis <font color="yellow"><font color="a0a0a0">[
		sic!
	]</font></font> gcig
pa'o// </font></font>
<br>
<font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 212b  <font color="green">nyis brgya bcuis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 212b  <font color="green">nyis brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems chen po las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> srid
pa'i rgyal mo'i mdos/ sgo sgong chen po'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 213b  <font color="green">nyis brgya bcu gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 215a  <font color="green">nyis brgya bco lnga</font>
		L7<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.6"><a href="VolumeCodicology.html#Vnote-13.6">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ Tibetan numbers for 215 obscured ]by a layer of paper from 214b stuck on.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma mo srid pa'i bems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ /lha mo nag mo'i gsang
mdos dam sri dang dgra ma rungs pa mnan cing zlog pa dang bskang
ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 215a  <font color="green">nyis brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 215a  <font color="green">nyis brgya bco lnga</font>
		L7<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('?','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 215a  <font color="green">nyis brgya bco lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('right end of page torn off [ 1st sylls not there. Presumably: ma mo srid pa&rsquo;i ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		1st sylls not there. Presumably:
ma mo srid pa'i
	]</font></font> bems las/ lha mo nag mo'i ma
trang gi gzugs mdos thugs dam bskong pa'i le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 216a  <font color="green">nyis brgya bcu drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 216a  <font color="green">nyis brgya bcu drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ ma mo khrag mdos thugs dam bskang ba dang
las dang/ zor du 'phang ba'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('top layer of paper with [ first sylls torn away, presumably: ma mo srid pa&rsquo;i bems ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		first sylls torn away, presumably:
ma mo srid pa'i bems
	]</font></font> las/ dbyings phyug ma lnga'i
mdos kyi le'u ste <font color="yellow"><font color="a0a0a0">[
		previous 3 sylls partly torn
off and unclear
	]</font></font> bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 217a  <font color="green">nyis brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 217b  <font color="green">nyis brgya bcu bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems chen po las/ 'jig rten phan gdags pa'i le'u ste
bcu bdun pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 219a  <font color="green">nyis brgya bcu dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid pa'i bems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> chen po las/ ma mo'i
las kyi rims pas so sor bstan pa dang/ lta ba mdor bstan pa'i le'u
ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 220a  <font color="green">nyis brgya nyiu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 220a  <font color="green">nyis brgya nyiu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ phyag rgya bstan pa dang lta ba bstan pa
dang/ ma mo gdul <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ partially obscured ] but this agrees with Kaneko and Virginia','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		partially obscured
	]</font></font> ba bstan pa'i skabs
kyi le'u ste bcu dgu pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 221b  <font color="green">nyis brgya nyer gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las// thig le phyag rgya bstan pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ rin po che gter gyi le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyer gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 222a  <font color="green">nyis brgya nyer gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ skye rgyud ma sring gi lo'i mtshan nyid mdo
tsam bstan pa'i le'u ste nyer gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 225a  <font color="green">nyis brgya nyer lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ srid pa pho mo dang mo rgyud kyi le'u ste
nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 226b  <font color="green">nyis brgya nyer drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo srid pa'i bems las/ 'gugs 'dren sngags kyi le'u ste nyer bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 227a  <font color="green">nyis brgya nyer bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 229a  <font color="green">nyis brgya nyer dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems pa las/ rgyal mo drug gi bskang ba'i le'u ste 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ga follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> nyer
lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 229a  <font color="green">nyis brgya nyer dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 229a  <font color="green">nyis brgya nyer dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 229a  <font color="green">nyis brgya nyer dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 230a  <font color="green">nyis brgya sum cu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mdos
sngo ba'i le'u ste nyer drug pa'o// </font></font>
<br>
<font size="2"><i> F. 230a  <font color="green">nyis brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 230a  <font color="green">nyis brgya sum cu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 230a  <font color="green">nyis brgya sum cu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.7"><a href="VolumeCodicology.html#Vnote-13.7">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ ? ]The folio (231) is badly damaged - [ Tibetan &ldquo;so gcig&rdquo; is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las// bskang ba'i le'u ste nyer <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 231b  <font color="green">nyis brgya so gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 231b  <font color="green">nyis brgya so gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las// khros pa'i dbang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ partly washed out ], but dbang agrees with spelling earlier in chapter, and with Kaneko and Virginia','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		partly
washed out
	]</font></font> mo che bzhi'i le'u
ste nyer brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ sbas pa'i ma bzhi'i le'u ste nyer dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 232a  <font color="green">nyis brgya so gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las// thugs kyi dgyes sde mo bzhi'i le'u ste sum
cu pa'o// </font></font>
<br>
<font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 232b  <font color="green">nyis brgya so gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.8"><a href="VolumeCodicology.html#Vnote-13.8">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ Folio 233? Tibetan so gsum is torn off. Tibetan numbering for 234 is faded but just legible. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<br>
<font color="red"> </font>
<br> ma
mo srid pa'i bems las/ ma mo bskul ba dang/ bskang ba'i le'u ste
so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 234a  <font color="green">nyis brgya so bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		first 2 syllables and part of 3rd torn off, presumably:
ma mo srid
	]</font></font> pa'i bems las// bskang ba dang ma
mo'i ming grangs kyi le'u ste so gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 234b  <font color="green">nyis brgya so bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ /gtor ma btang ba dang/ /spyi'i bsgrub pa'i
le'u ste <font color="yellow"><font color="a0a0a0">[
		2 sylls torn off sheet, presumably: so
gsum
	]</font></font> pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, x 2, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 235b  <font color="green">nyis brgya so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 235b  <font color="green">nyis brgya so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? Tibetan numbering washed out','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo srid
pa'i bems las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('next syllables all partly washed out but just legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> srin mo'i bu mo
bzhis bsgrub pa le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 237a  <font color="green">nyis brgya so bdun</font>
		L4<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('? Tibetan numbering washed out','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 237a  <font color="green">nyis brgya so bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //ma
mo srid pa'i bems las/ e ka dza ti pa' dbab pa'i le'u ste so lnga
pa'o// //  </font></font>
<br>
<font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 237b  <font color="green">nyis brgya so bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		No chapter numbering is given in the next chapter references.
Kaneko and Virginia also begin unnumbered chapters from this point.
Kaneko&rsquo;s numbering goes up to 63 chapters (ours goes up to 64) with
many having the same titles, but not exactly in the same order.
 Virginia&rsquo;s numbering goes up to 68.  We might be missing some chapter
refs due to damage to our folios.
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36?</a></b></font><font size="2"><i> F. 237b  <font color="green">nyis brgya so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ /rtag pa'i rgyal mo la mdos bsngo ba'i le'u'o// </font></font>
<br>
<font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37?</a></b></font><font size="2"><i> F. 238b  <font color="green">nyis brgya so brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.9"><a href="VolumeCodicology.html#Vnote-13.9">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 239? Tibetan dgu partly washed out. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las/ /bskang ba'i le'u'o// </font></font>
<br>
<font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 239b  <font color="green">nyis brgya so dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38?</a></b></font><font size="2"><i> F. 239b  <font color="green">nyis brgya so dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya zhi bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ /mdos bskyal ba'i le'u'o// </font></font>
<br>
<font size="2"><i> F. 240a  <font color="green">nyis brgya zhi bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 240a  <font color="green">nyis brgya zhi bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39?</a></b></font><font size="2"><i> F. 240a  <font color="green">nyis brgya zhi bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.10"><a href="VolumeCodicology.html#Vnote-13.10">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 241? Tibetan gcig is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las/ klu mdos kyi 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Next chapter reference is called, &ldquo;skabs te dang
po&rsquo;o&rdquo;!  It corresponds to Kaneko&rsquo;s unnumbered ch. 45, which also
includes this anomalous numbering.  In the absence of any further
numbering in this sequence, I have simply given it as unnumbered ch.
40.
	]</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40?</a></b></font><font size="2"><i> F. 241b  <font color="green">nyis brgya zhe gcig</font>
		L7.</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.11"><a href="VolumeCodicology.html#Vnote-13.11">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 243? Tibetan zhe gsum is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las// sa bdag yo bcos kyi skabs te dang po'o// </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41?</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.12"><a href="VolumeCodicology.html#Vnote-13.12">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 244? Tibetan zhe bzhi is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las// dbang dang dam tshig gi 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42?</a></b></font><font size="2"><i> F. 244a  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.13"><a href="VolumeCodicology.html#Vnote-13.13">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 246? Tibetan drug is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las/ sa bdag yo bcos kyi skabs so// </font></font>
<br>
<font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43?</a></b></font><font size="2"><i> F. 246a  <font color="green">nyis brgya zhe drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.14"><a href="VolumeCodicology.html#Vnote-13.14">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 247? Tibetan zhe is washed out; bdun is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ klu mdos kyi 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44?</a></b></font><font size="2"><i> F. 247a  <font color="green">nyis brgya zhe bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-13.15"><a href="VolumeCodicology.html#Vnote-13.15">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 248? The Tibetan numbering is partly obscured by paper stuck from the adjacent sheet and it is partly torn off; the Western numbering appears more like 245 than 248. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 
ma mo srid pa'i bems las/ pho skong ba'i le'u'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45?</a></b></font><font size="2"><i> F. 248a  <font color="green">nyis brgya zhe brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.16"><a href="VolumeCodicology.html#Vnote-13.16">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 249? Tibetan dgu is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las/ rgyal mo drug gis bskang ba'i le'u'o// </font></font>
<br>
<font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46?</a></b></font><font size="2"><i> F. 249a  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>
<br>
<font color="red"> 
<font color="a0a0a0">[
		There may be more chapters between the end of unnumbered
ch. 45 and the reference we are giving as unnumbered ch. 46.  
	]</font>
<font color="orange"> [State of preservation] 
	</font>
</font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"><a name="Vnote-13.17"><a href="VolumeCodicology.html#Vnote-13.17">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 257? Tibetan nga bdun is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>
  ma mo srid pa'i bems las// pho mdos man chad kyis bskang ba'i 
<font color="brown">skabso//</font>
 //dkar po bcu gsum gsang mdos la sogs pa'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 257b  <font color="green">nyis brgya nga bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47?</a></b></font><font size="2"><i> F. 257b  <font color="green">nyis brgya nga bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-13.18"><a href="VolumeCodicology.html#Vnote-13.18">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 259? Tibetan dgu is torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  ma
mo srid pa'i bems las/ /skos bdag brgyad dang zor bdag ma bzhi'i 
<font color="brown">skabso//</font>
 // </font></font>
<br>
<font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 259a  <font color="green">nyis brgya nga dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48?</a></b></font><font size="2"><i> F. 259a  <font color="green">nyis brgya nga dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo srid pa'i bems las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> smre 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sngags
gi 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 262b  <font color="green">nyis brgya re gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49?</a></b></font><font size="2"><i> F. 262b  <font color="green">nyis brgya re gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ /smreng gsol dang/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> smreng bshags pa dang smre sngags ston 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ partly obscured ]by paper stuck here but this would agree with Kaneko&rsquo;s and Virginia&rsquo;s unmarked 52 with otherwise virtually identical title','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		partly obscured 
	]</font></font> te bskang ba'i cho ga'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 264a  <font color="green">nyis brgya re bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50?</a></b></font><font size="2"><i> F. 264a  <font color="green">nyis brgya re bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gnad la ma mo gnod sbyin gyi sku'i dkyil
'khor du <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ba follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dbab 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('prefix ba before dbab deleted by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51?</a></b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las// ma mo rigs bzhi bskang ba'i skabs so// </font></font>
<br>
<font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 267a  <font color="green">nyis brgya re bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52?</a></b></font><font size="2"><i> F. 267a  <font color="green">nyis brgya re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ ma mo rang rang gi dam tshig dang lta ba 
<font color="brown">soor</font>
 <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ sylls unclear from dam, ]torn and partly obscured by paper stuck over line, but this fits with Kaneko&rsquo;s virtually identically titled unnumbered 54 and Virginia&rsquo;s unnumbered 55.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		sylls unclear from dam, 
	]</font></font> bstan
pa'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268a  <font color="green">nyis brgya re brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53?</a></b></font><font size="2"><i> F. 268a  <font color="green">nyis brgya re brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ma
mo spyir bskang ba'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54?</a></b></font><font size="2"><i> F. 268b  <font color="green">nyis brgya re brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo
srid pa'i bems las/ /bdud mo rigs kyi bskang 
<font color="brown">rdzaso//</font>
 </font></font>
<br>
<font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C55">Chapter 55?</a></b></font><font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo
srid pa'i bems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> sprul pa'i ma mo'i bskang 
<font color="brown">rdzaso//</font>
 </font></font>
<br>
<font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		The following chapter appears to consist of only
a few syllables.
	]</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C56">Chapter 56?</a></b></font><font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma mo
srid pa'i bems chen po las// rigs bzhi ma mo bskangs rdzas bstan
pa'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 269a  <font color="green">nyis brgya re dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C57">Chapter 57?</a></b></font><font size="2"><i> F. 269a  <font color="green">nyis brgya re dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ thugs dam bskang ba ni/ dkar mo g.yu'i lan
tshar can la nyes mchod 'bul ba'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 270b  <font color="green">nyis brgya bdun cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C58">Chapter 58?</a></b></font><font size="2"><i> F. 270b  <font color="green">nyis brgya bdun cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las byed ma mo thigs pa rab zab mo'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 271a  <font color="green">nyis brgya don gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C59">Chapter 59?</a></b></font><font size="2"><i> F. 271a  <font color="green">nyis brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ dkar mo rgyal mo las byed ma mngor <font color="yellow"><font color="a0a0a0">[
		= mdor?
	]</font></font> bstan pa'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 271b  <font color="green">nyis brgya don gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C60">Chapter 60?</a></b></font><font size="2"><i> F. 271b  <font color="green">nyis brgya don gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ ma mo smug mo'i blon mo bskang ba'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 272b  <font color="green">nyis brgya don gnyis</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C61">Chapter 61?</a></b></font><font size="2"><i> F. 272b  <font color="green">nyis brgya don gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		top corner of sheet 273 torn off, most of the first syllables
are not present. Kaneko's parallel unnumbered ch. 59 begins with
mda'. We would probably have: ma mo srid pa'i bems las/ mda'
	]</font></font> bdag
chen mo gtsug phud can bskang ba'i le'u 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 273b  <font color="green">nyis brgya don gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C62">Chapter 62?</a></b></font><font size="2"><i> F. 273b  <font color="green">nyis brgya don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>
mtsho sman bskang ba'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C63">Chapter 63?</a></b></font><font size="2"><i> F. 274a  <font color="green">nyis brgya don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo srid pa'i bems las/ /rdzongs mo bskangs ba'i le'u'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 274b  <font color="green">nyis brgya don bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C64">Chapter 64?</a></b></font><font size="2"><i> F. 274b  <font color="green">nyis brgya don bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> ma
mo srid pa'i bems las// ma mo kha 'bar kong sgra can gyi thugs dam
bskang ba'i 
<font color="brown">skabso//</font>
 </font></font>
<br>
<font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 275b  <font color="green">nyis brgya don lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C65">Chapter 65?</a></b></font><font size="2"><i> F. 275b  <font color="green">nyis brgya don lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /ma
mo srid pa'i bems chen po las/ /ma mo bsdus pa brgya rtsa brgyad/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , curving, 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang po stong rtsa brgyad kyi bskad
pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ =bskang ba? ] This appears to be given in the following deleted repetition','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		=bskang ba?
	]</font></font> dang/ pho 'dus pa dang
sa bdag dang/ klu'i bskang le'u chen po'i 
<font color="brown">skabso//</font>
 
<br>
<font color="red"> There follows repetition of ch. title with deletion indicated
by dots above. </font>
<br>  
</font></font>
<br>
<font size="2"><i> F. 276b  <font color="green">nyis brgya don drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 276b  <font color="green">nyis brgya don drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<a name="Vnote-13.19"><a href="VolumeCodicology.html#Vnote-13.19">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 277a has a red ruled rectangular box, 494 x 79mm, with 6 ruled lines, of which only three are used.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> ma
mo srid pa'i bems chen po las/ gu ru dpal bzhad pa rtsal gyis mdzad
pa rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //slang
kyi gu ru 'phrul bag gi thugs kyi dgongs pa'i bems zhes bya ba 'di/
gu ru 'phrul gyi gshog rgod rtsal dang/ ban chung yang dbang gter
gyi bsgyur ba'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 277a  <font color="green">nyis brgya don bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 277a  <font color="green">nyis brgya don bdun</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra
shis dge <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> legs dang ldang par
gyur cig/ //  </font></font>
 
<a name="Vnote-13.20"><a href="VolumeCodicology.html#Vnote-13.20">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - After the first three lines, the rest of 277a and the next side are blank. 278a is a title page, with a rectangular red box, 485 x 60mm (left)/57mm (right). 278b has 6 ruled lines of text within a red rectangular box, 500 x 80mm.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
