<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 14</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="14.html">hu'm..14</a></font>
</p>
<font size="5">Hu'm.: Text 14</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
14, in 54 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 406
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.934.bib);window=new">Tb.934</a>
  		; gTing skyes Vol. HU&rsquo;M.: 535-621
  		; mTshams brag vol. Mi pages 497.5-600.4
  		; Taipei no. 5469 vol. 63 pages 491-506.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		mTshams brag misnumbers chapters from
ch. 11, which it gives as a second ch. 10, and all subsequent numbers
then run one behind this edition.  Our final chapter, 54, however,
has an amended numbering, to make it (our second) ch. 53, which
would be consistent with the final numbering of mTshams brag and
gTing skyes, but is presumably, in fact, a scribal error. Kaneko
lists 53 numbered chapters for gTing skyes.  Ch. 1-9 correspond,
but we have an extra title inserted as our ch. 10 (also given as
the first ch. 10 in Virginia).  Our ch. 11 corresponds to Kaneko&rsquo;s
ch. 10 (and Virginia&rsquo;s second ch.10), and all the subsequent numbers
run one behind this edition.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 278a  <font color="green">nyis brgya don brgyad</font>
		LTitle_page_centred</i><font color="808080"> to </font><i>
 		F. 278a  <font color="green">nyis brgya don brgyad</font>
		LTitle_page_centred<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /'byung po 'dus pa chen po lha 'dre stong gi dra ba'i
rgyud chen po bzhugs so// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /rgya gar skad du/ de ba ya tri san tri shu
pa ya du ya maha' tan tra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ lha 'dre stong gi dra ba'i rgyud
chen po/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bcom ldan 'das gsang ba'i bdag po 'khor dang
bcas pa la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 278b  <font color="green">nyis brgya don brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lha
'dre stong gi dra ba'i rgyud chen chen <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> po
las zhu ba spobs pa dang/ gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ 
<font color="brown">bcom.das</font>
 kyis spyan sngar dbang du bsdu ba dang/ dreg pa rnams kyis dam
bcas shing snying po phul ba'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 279a  <font color="green">nyis brgya don dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 279a  <font color="green">nyis brgya don dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ dreg pa thams cad kyis
rang rang gi snying srog gi snying po phul ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 280b  <font color="green">nyis brgya brgyad cu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 281a  <font color="green">nyis brgya gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ dregs pa spyi bcos kyi
le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 281a  <font color="green">nyis brgya gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 281a  <font color="green">nyis brgya gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 281a  <font color="green">nyis brgya gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('final sa added but deletion indicated by dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> las/ dreg pa <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /spyi
bcos kyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ bdud nyid bcas kyis bsags
pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 286a  <font color="green">nyis brgya gya drug</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 286a  <font color="green">nyis brgya gya drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ bdud bcos pa'i le'u ste
bdun pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// bdud nyid bcos kyi le'u
ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 286b  <font color="green">nyis brgya gya drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 286b  <font color="green">nyis brgya gya drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ snang gsal gyi le'u ste
dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 287a  <font color="green">nyis brgya gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// bdud la gtad pa'i le'u
ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 288b  <font color="green">nyis brgya gya brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 289b  <font color="green">nyis brgya gya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lha
'dre stong gi dra ba'i rgyud chen po las/ /btsan la gtad pa'i le'u
ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 289b  <font color="green">nyis brgya gya dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 289b  <font color="green">nyis brgya gya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 289b  <font color="green">nyis brgya gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// rgyal po la gtad pa'i
le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdud mo la gtad pa'i le'u ste bcu gsum pa'o// 
<font color="yellow"><font color="a0a0a0">[
		unclear/uncertain from bdud mo - top of page torn
off and syllables partly removed; this agrees with Kaneko's and
Virginia&rsquo;s parallel ch. 12.
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 290a  <font color="green">nyis brgya dgu bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ gnod sbyin la gtad pa'i
le'u ste bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ the rang la gtad pa'i
le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 290b  <font color="green">nyis brgya dgu bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ ja la ma la gtad pa'i
le'u ste bcu drug pa'o// // </font></font>
<br>
<font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ sa bdag la gtad pa'i le'u
ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong ba'i dra ba'i rgyud chen po las/ /klu la gtad pa'i le'u
ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 291a  <font color="green">nyis brgya go gcig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 291a  <font color="green">nyis brgya go gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya go gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// klu btsan la gtad pa'i
le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 291b  <font color="green">nyis brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 291b  <font color="green">nyis brgya go gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 291b  <font color="green">nyis brgya go gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 292a  <font color="green">nyis brgya go gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ the rang stong rtsa gcig
bsags pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 292a  <font color="green">nyis brgya go gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 292a  <font color="green">nyis brgya go gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 292a  <font color="green">nyis brgya go gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 296a  <font color="green">nyis brgya go drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// the brang stong rtsa
gcig bcos pa'i le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('a chung subscribed','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste rtsa
gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 296a  <font color="green">nyis brgya go drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 296a  <font color="green">nyis brgya go drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 296a  <font color="green">nyis brgya go drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 296b  <font color="green">nyis brgya go drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ rgyal po spyi bcos kyi
le'u ste nyi shu rtsa gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 296b  <font color="green">nyis brgya go drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 296b  <font color="green">nyis brgya go drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 296b  <font color="green">nyis brgya go drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// rgyal po chen po bzhi
bcos pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ btsan <font color="yellow"><font color="a0a0a0">[
		following syllables
virtually unreadable, could be: gyi bcos kyi. Kaneko and Virginia
have: btsan gyi bcos, for their parallel ch. 23
	]</font></font> le'u
ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 298a  <font color="green">nyis brgya go brgyad</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C25">Chapter 25</a></b></font><font size="2"><i> F. 298a  <font color="green">nyis brgya go brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 300a  <font color="green">sum brgya tham pa</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ btsan bcos pa'i le'u ste
nyi shu rtsa lnga pa'o// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('whole entry rather washed out but just about legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 300a  <font color="green">sum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300a  <font color="green">sum brgya tham pa</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C26">Chapter 26</a></b></font><font size="2"><i> F. 300a  <font color="green">sum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /lha
'dre stong gi dra ba'i rgyud chen po las// ya bdud bcu gsum bsags
pa'i le'u ste nyi shu rtsa drug pa'o// </font></font>
<br>
<font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">sum brgya tham pa</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C27">Chapter 27</a></b></font><font size="2"><i> F. 300b  <font color="green">sum brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum brgya gnyis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdud bcos pa'i le'u ste nyi shu rtsa
bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 302a  <font color="green">sum brgya gnyis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum brgya gnyis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C28">Chapter 28</a></b></font><font size="2"><i> F. 302a  <font color="green">sum brgya gnyis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum brgya gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// ma bdud bsags pa'i <font color="yellow"><font color="a0a0a0">[
		rest of
entry torn off; presumably, it would have been: le'u ste nyi shu
rtsa brgyad pa'o//
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 302a  <font color="green">sum brgya gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 302a  <font color="green">sum brgya gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C29">Chapter 29</a></b></font><font size="2"><i> F. 302a  <font color="green">sum brgya gnyis</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 303b  <font color="green">sum brgya gsum</font>
		L3<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('Ch. beginning uncertain due to torn folio.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las/ / ma bdud bcu gsum bcos pa'i le'u ste nyi shu
rtsa gdu pa'o// </font></font>
<br>
<font size="2"><i> F. 303b  <font color="green">sum brgya gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 303b  <font color="green">sum brgya gsum</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C30">Chapter 30</a></b></font><font size="2"><i> F. 303b  <font color="green">sum brgya gsum</font>
		L3</i><font color="808080"> to </font><i>
 		F. 304a  <font color="green">sum brgya bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('previous sylls badly washed out but just legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dza la ma bsags pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /le'u
ste sum cu pa'o// </font></font>
<br>
<font size="2"><i> F. 303b  <font color="green">sum brgya gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 304a  <font color="green">sum brgya bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C31">Chapter 31</a></b></font><font size="2"><i> F. 304a  <font color="green">sum brgya bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// ja la ma bcos pa'i le'u ste so gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 305a  <font color="green">sum brgya lnga</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C32">Chapter 32</a></b></font><font size="2"><i> F. 305a  <font color="green">sum brgya lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 305b  <font color="green">sum brgya lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> stong gi dra ba'i rgyud chen
po las// mtsho sman gyi gur mdos bsags pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 305b  <font color="green">sum brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 305b  <font color="green">sum brgya lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C33">Chapter 33</a></b></font><font size="2"><i> F. 305b  <font color="green">sum brgya lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 309b  <font color="green">sum brgya dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud las// mtsho sman gyi mdos kyi le'u ste so gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 309b  <font color="green">sum brgya dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 309b  <font color="green">sum brgya dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C34">Chapter 34</a></b></font><font size="2"><i> F. 309b  <font color="green">sum brgya dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las ser ba bsags pa'i le'u ste so bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C35">Chapter 35</a></b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> stong gi dra ba'i rgyud chen
po las// ltas ngan btang ba'i le'u ste so lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 310a  <font color="green">sum brgya bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C36">Chapter 36</a></b></font><font size="2"><i> F. 310a  <font color="green">sum brgya bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las ltas ngan bzlog pa'i le'u ste so drug pa'o// </font></font>
<br>
<font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C37">Chapter 37</a></b></font><font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced, cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dra ba'i rgyud chen po las dregs
pa rgyu ba'i dus bstan pa'i le'u ste so bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 310b  <font color="green">sum brgya bcu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C38">Chapter 38</a></b></font><font size="2"><i> F. 310b  <font color="green">sum brgya bcu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 311a  <font color="green">sum brgya bcuig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// dpe dkar bsags pa'i le'u ste so brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 311a  <font color="green">sum brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 311a  <font color="green">sum brgya bcuig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C39">Chapter 39</a></b></font><font size="2"><i> F. 311a  <font color="green">sum brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las <font color="yellow"><font color="a0a0a0">[
		upper portion of following syllables
torn off. Kaneko and Virginia have: dkor gyi, for their parallel
ch. 38, and this would seem to fit with remaining parts of syllables
	]</font></font> bdag
po dpe dkar bcos pa'i le'u ste so dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C40">Chapter 40</a></b></font><font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las/ rgyal po bsog pa'i le'u ste bzhi bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 311b  <font color="green">sum brgya bcuig</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C41">Chapter 41</a></b></font><font size="2"><i> F. 311b  <font color="green">sum brgya bcuig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// rgyal po bcos pa'i le'u ste zhe gcig pa'o// 
<font color="yellow"><font color="a0a0a0">[
		much of upper portion of first part of entry torn
off, and second part of entry a little washed out but reconstruction
straightforward.
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C42">Chapter 42</a></b></font><font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// btsan bsil ma <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ma beneath, attached via dots','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bsag
pa'i le'u ste zhe gnyis <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] , curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L4</i><font color="808080"> to </font><i>
 		F. 312b  <font color="green">sum brgya bcuis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C43">Chapter 43</a></b></font><font size="2"><i> F. 312b  <font color="green">sum brgya bcuis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ btsan bcos pa'i le'u ste
zhes <font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 313b  <font color="green">sum brgya bcu gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C44">Chapter 44</a></b></font><font size="2"><i> F. 313b  <font color="green">sum brgya bcu gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 314a  <font color="green">sum brgya bcui</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las/ /klu btsan bsag pa'i le'u ste zhe <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('final sa added but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 314a  <font color="green">sum brgya bcui</font>
		L1</i><font color="808080"> to </font><i>
 		F. 314a  <font color="green">sum brgya bcui</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C45">Chapter 45</a></b></font><font size="2"><i> F. 314a  <font color="green">sum brgya bcui</font>
		L2</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre kun gi dra ba'i
rgyud chen po las/ <font color="yellow"><font color="a0a0a0">[
		rest of entry unreadable, remainder
of line 7 covered over by paper from 313, and first part of next
side torn off; Kaneko has: klu btsan bsngos pa, for his parallel
ch. 44; Virginia give: klu btsan bcos pa.
	]</font></font> </font></font>
<br>
<font size="2"><i> F. 314a  <font color="green">sum brgya bcui</font>
		L7</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C46">Chapter 46</a></b></font><font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L1</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha 'dre stong gi dra ba'i
rgyud chen po las// bstan ma bsag pa'i le'u ste zhe drug pa'o// </font></font>
<br>
<font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L5</i><font color="808080"> to </font><i>
 		F. 314b  <font color="green">sum brgya bcui</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C47">Chapter 47</a></b></font><font size="2"><i> F. 314b  <font color="green">sum brgya bcui</font>
		L5</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug?</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-14.21"><a href="VolumeCodicology.html#Vnote-14.21">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 316? Tibetan bcu drug is washed out and torn off ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black">  lha
'dre stong gi dra ba'i rgyud chen po las// bstan ma bcos <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa'i le'u ste zhe bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug?</font>
		L1</i><font color="808080"> to </font><i>
 		F. 316a  <font color="green">sum brgya bcu drug?</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C48">Chapter 48</a></b></font><font size="2"><i> F. 316a  <font color="green">sum brgya bcu drug?</font>
		L2</i><font color="808080"> to </font><i>
 		F. 316b  <font color="green">sum brgya bcu drug?</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las// mi dang glud rje ba'i
le'u ste zhe brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 316b  <font color="green">sum brgya bcu drug?</font>
		L5</i><font color="808080"> to </font><i>
 		F. 316b  <font color="green">sum brgya bcu drug?</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C49">Chapter 49</a></b></font><font size="2"><i> F. 316b  <font color="green">sum brgya bcu drug?</font>
		L5</i><font color="808080"> to </font><i>
 		F. 317b  <font color="green">sum brgya bcu bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po las/ /lha skyes dang dus dang
snag <font color="yellow"><font color="a0a0a0">[
		following syllables illegible, much torn off
and remainder washed out; Kaneko has: tsha ba bstan pa dang dbang,
for his parallel ch. 48, and this would seem to fit with traces
of syllables remaining.  Virginia agree, although do not give ba
after tsha.
	]</font></font> du bya ba dang/ lta ba bstan pa'i
le'u ste zhe dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 317b  <font color="green">sum brgya bcu bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 317b  <font color="green">sum brgya bcu bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C50">Chapter 50</a></b></font><font size="2"><i> F. 317b  <font color="green">sum brgya bcu bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<a name="Vnote-14.22"><a href="VolumeCodicology.html#Vnote-14.22">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Pagination | - | State of preservation | - [ 318? The final two Tibetan syllables are torn off. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Pagination] 
	<font color="orange"> [State of preservation] 
	</font></font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> 
/lha 'dre stong gi dra ba'i rgyud chen po las/ ma ha' ka la ming
sring gi le'u ste lnga bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L4</i><font color="808080"> to </font><i>
 		F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C51">Chapter 51</a></b></font><font size="2"><i> F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L4</i><font color="808080"> to </font><i>
 		F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		first syllables of entry torn off; Kaneko and Virginia
have: spyod... for their parallel ch. 50, and this would fit with
remaining upper part of this syllable
	]</font></font> pa dang
dam tshig bsrung ba'i le'u ste nga gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L7</i><font color="808080"> to </font><i>
 		F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C52">Chapter 52</a></b></font><font size="2"><i> F. 318a  <font color="green">sum brgya bco brgyad?</font>
		L7</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha
'dre stong <font color="yellow"><font color="a0a0a0">[
		next sylls torn, covered over or washed
out; Kaneko and Virginia have: dregs pa bcos... for their parallel
51, and this would fit with traces of syllables remaining
	]</font></font> pa'i
yon tan dang/ ma bcos pa'i skyon bstan pa'i le'u ste nga gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L3</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C53">Chapter 53</a></b></font><font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L4</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L?<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ written beneath writing area ] in small writing [ as part of an insertion into the text ], but it is unclear where the insertion should go; it probably is intended to be placed before de nas on line 5','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		written beneath writing area
	]</font><font color="a0a0a0">[
		as part of an insertion into the text
	]</font></font> lha 'dre
stong gi dra ba'i rgyud chen po las/ dregs pa rnams 
<font color="brown">rjesu</font>
 yi rang ba'i le'u ste nga gsum. pa'o// //  </font></font>
<br>
<font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L?</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L?<font color="red"></font></i></font>

</blockquote>
</dl>

<a name="Vnote-14.23"><a href="VolumeCodicology.html#Vnote-14.23">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 319a is the final page, with a red rectangular box (494mm x ?), within which only the upper two lines are used. The bottom part of the folio is torn off. 319b is blank except for a red rectangular box without ruled lines or volume identification.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>
 

<dl>
<dt>
<font size="4"><b><a name="C54">Chapter 54?</a></b></font><font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L5?</i><font color="808080"> to </font><i>
 		F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L1<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('bcu dgu washed out and torn','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black">lha
'dre stong gi dra ba'i rgyud chen po las/ yongs su bzung zhing gtad 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /pa'i le'u ste nga bzhi <font color="yellow"><font color="a0a0a0">[
		gsum
written below, seemingly as correction?
	]</font></font> pa'o// </font></font>
<br>
<font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad?</font>
		L7</i><font color="808080"> to </font><i>
 		F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L2</i><font color="808080"> to </font><i>
 		F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> lha
'dre stong gi dra ba'i rgyud chen po rdzogs so// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L2</i><font color="808080"> to </font><i>
 		F. 319a  <font color="green">sum brgya bcu dgu?</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra
shis dge legs dang ldan par gyur cig/</font></font>
 
<a name="Vnote-14.24"><a href="VolumeCodicology.html#Vnote-14.24">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ Fragments of torn pages conclude the volume on the film, but the original does not have loose fragments at the end. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
