<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">hu'm..2</a></font>
</p>
<font size="5">Hu'm.: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
2, in 12 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 391
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.926.bib);window=new">Tb.926</a>
  		; gTing skyes Vol. A&rsquo;H.: 455-468
  		; mTshams brag vol. Mi pages 162.2-177.4
  		; Taipei no. 5463, vol. 63 pages 444-446.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> /nag
po chen po gzugs can bcer bu'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ maha' ka' la ru
pa dhi kra na ta na tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L1</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ nag po chen po gzugs can gcer bu'i rgyud ces bya ba / </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> rdo
rje mgon po nag po la phyag 'tshal lo/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12a  <font color="green">bcuis</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus cig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 12a  <font color="green">bcuis</font>
		L2</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po chen po gcer bu'i rgyud las/
byung tshul gyi le'u ste/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> dang po'o// </font></font>
<br>
<font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 12b  <font color="green">bcuis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 12b  <font color="green">bcuis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ /nag po chen <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> po'i mtshan
ma bstan pa'i le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 13a  <font color="green">bcu gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 13a  <font color="green">bcu gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ /mchod pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14a  <font color="green">bcu bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 14a  <font color="green">bcu bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('shad curving to right, 2 horizontal dots, syll 1, following a [ rin chen spungs shad (U0F11)] after 1st syll','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>nag po chen po gcer bu'i rgyud las/ mgon
po phyi lha'i tshul du bsgrubs pa'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> nag po chen po gcer bu'i rgyud
las nang gnod sbyin gyi tshul du bsgrub pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 14b  <font color="green">bcu bzhi</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 14b  <font color="green">bcu bzhi</font>
		L7</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ /gsang ba'i tshul du mgon po bsgrubs pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 15b  <font color="green">bco lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 15b  <font color="green">bco lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i brgyud
las/ rten thabs bstan pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ /dngos grub bsgrub pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 16a  <font color="green">bcu drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 16a  <font color="green">bcu drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mgon po nag po gcer bu'i rgyud
las/ nang tshul du thun gyis gsad pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17a  <font color="green">bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 17a  <font color="green">bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ sngags kyi lo rgyus kyi le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 17b  <font color="green">bcu bdun</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 17b  <font color="green">bcu bdun</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po chen po gcer bu'i rgyud
las/ /drag sngags bdun gyis gsad pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18a  <font color="green">bco brgyad</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 18a  <font color="green">bco brgyad</font>
		L6</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /nag po gcer bu'i rgyud las
gtad pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 18b  <font color="green">bco brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 18b  <font color="green">bco brgyad</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //mgon
po nag po gcer bu'i rgyud rdzogs so// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
