<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">hu'm..5</a></font>
</p>
<font size="5">Hu'm.: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
5, in 14 chapters, the final chapter a phyi ma</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 397
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.726.bib);window=new">Tb.726</a>
  		; gTing skyes Vol. HU&rsquo;M.: 10-36
  		; mTshams brag vol. Thi pages 119.1-152.3
  		; Taipei no. 5169 vol. 62 pages 165-170.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> 
<font color="brown">//rnalyor</font>
 dbang phyug chen mo ral gcig ma'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ e ka dza' t.i'
maha' yo gi shwa ri tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ rnal 'byor dbang phyug chen mo ral gcig ma'i rgyud/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] curving, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> sangs
rgyas dang byang chub 
<font color="brown">sem.da'</font>
 
<font color="brown">tham.d</font>
 la phyag 
<font color="brown">'tshalo//</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 31a  <font color="green">so gcig</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 31a  <font color="green">so gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //rnal 'byor dbang phyug chen mo
ral gcig ma'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las//
dbang bskur ba dang/ dkyil 'khor bstan pa'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33a  <font color="green">so gsum</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 33a  <font color="green">so gsum</font>
		L2</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen mo
ral gcig ma'i rgyud las/ sbyin sreg le'u ste gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 33b  <font color="green">so gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 33b  <font color="green">so gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen mo
ral pa gcig ma'i rgyud las/ dam tshig bstan pa'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 34a  <font color="green">so bzhi</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 34a  <font color="green">so bzhi</font>
		L5</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> rnal 'byor ma gcig pu bsgrub pa'i
rgyud las mdzad pa dang gtor ma btang <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ previous 3 syllables washed out and almost unreadable ] at bottom of page but appears to read as such; Kaneko has gtor ma gtang; Virginia agrees with our reading','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		previous
3 syllables washed out and almost unreadable
	]</font></font> ba'i le'u ste bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 35a  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 35a  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen mo
ral gcig ma'i rgyud las brtags pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bskyed
rim bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 35b  <font color="green">so lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 35b  <font color="green">so lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen po
ral pa gcig pa'i rgyud las// bsod nams dang 
<font color="brown">yees</font>
 kyi bsgrubs pa// rgyu dang 'bras bu bstan pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 36b  <font color="green">so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 36b  <font color="green">so drug</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 36b  <font color="green">so drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rnalyor</font>
 chen mo ral pa gcig ma'i rgyud las/ thun mong dang khyad par gyis
lta ba bstan pa ste/ le'u <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ste follows but 3 dots above, indicating deletion','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 37b  <font color="green">so bdun</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 37b  <font color="green">so bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rnalyor</font>
 ma dbang phyug chen mo ral pa gcig ma'i rgyud las spyod lam bstan
pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 38a  <font color="green">so brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 38a  <font color="green">so brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen mo
ral pa gcig ma'i rgyud las/ gsang sngags dngos grub kun gyi 'khor
lo bstan pa ste le'u dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 39a  <font color="green">so dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 39a  <font color="green">so dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rnalyor</font>
 dbang phyug chen mo ral gcig ma'i rgyud las/ dngos grub thob pa'i
tshul bstan pa'i le'u ste bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 39b  <font color="green">so dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 39b  <font color="green">so dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rnalyor</font>
 dbang phyug chen mo// ral gcig ma'i rgyud las phra mo grub par
byed pa'i le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 40b  <font color="green">bzhi bcu</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 40b  <font color="green">bzhi bcu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/rnalyor</font>
 dbang phyug chen mo ral gcig ma'i rgyud las/ rdzogs pa'i rim pa
bskyed pa'i le'u ste 
<font color="brown">bcuis</font>
 pa'o// </font></font>
<br>
<font size="2"><i> F. 41a  <font color="green">zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 41a  <font color="green">zhe gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 41a  <font color="green">zhe gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rnal 'byor dbang phyug chen mo
ral gcig ma'i rgyud las/ /rdzogs pa'i rim pa'i rnal 'byor dbang phyug
chen mo'i 
<font color="brown">rjesu</font>
 
<font color="brown">rnalyor</font>
 gyi spyod yul du ma gyur pa// rdzogs pa chen po'i 'byor tshad bstan
pa'i le'u ste bcu gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //e
ka tsa ti ral gcig ma'i rgyud las rtsa ba'i rgyud chen mo 
<font color="brown">rdzogso//</font>
 // </font></font>
<br>
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>
 

<p>
<font size="5"><b>Division</b></font>
</p>
<font size="3">
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 41b  <font color="green">zhe gcig</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgyud phyi ma bzhugs/ </font></font></td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 41b  <font color="green">zhe gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">rnalyor</font>
 dbang phyug chen mo ral pa gcig ma'i rgyud las/ rdzogs pa'i rim
pa phyi ma ste le'u bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
 
</font>
<p>
<font size="5"><b>End Division</b></font>
</p>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 42b  <font color="green">zhe gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 42b  <font color="green">zhe gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="brown">//rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
