<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 7</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="7.html">hu'm..7</a></font>
</p>
<font size="5">Hu'm.: Text 7</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
7, in 18 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 399
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.716.bib);window=new">Tb.716</a>
  		; gTing skyes Vol. HU&rsquo;M.: 70-98
  		; mTshams brag vol. Ti pages 926.7-961.2
  		; Taipei no. 5159 vol. 62 pages 133-138.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /dpal lha mo nag mo'i thugs kyi srog bsgrub gsang
ba'i rgyud bzhugs/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ shri' de wa ki'
li tsitta sa dha gu hya tantra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /bod
skad du/ dpal lha mo nag mo'i thugs kyi srog bsgrub/ gsang ba'i
rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom
ldan 'das rdo rje <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> he ru ka la
phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 59a  <font color="green">nga dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 59a  <font color="green">nga dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i srog
rkyal bu'i rgyud las gleng gzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 61b  <font color="green">re gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 61b  <font color="green">re gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha mo'i tsitta srog gsang <font color="yellow"><font color="a0a0a0">[
		following syllables appear to be washed out?
	]</font></font> las
sku bskyed pa'i 
<font color="brown">tinge</font>
 'dzin gyi le'u gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 62a  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 62a  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i
rgyud las spyan drangs zhing 
<font color="brown">bzhugsu</font>
 gsol ba dang mchod lnga kyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L3</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i
srog rkyal bu'i rgyud las gzugs bsnyan bstan pa'i le'u ste bzhi
pa'o// </font></font>
<br>
<font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 62b  <font color="green">re gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 62b  <font color="green">re gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i srog rkyal bu'i rgyud las/
/snying po sngags kyi 'thu thabs bstan pa'i le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 66b  <font color="green">re drug</font>
		L4</i><font color="808080"> to </font><i>
 		F. 66b  <font color="green">re drug</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 66b  <font color="green">re drug</font>
		L5</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i srog
rkyal bu'i rgyud las bsgrub pa'i dkyil 'khor bri zhing rdzas dgod
pa'i le'u ste drug pa'o// </font></font>
<br>
<font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 67a  <font color="green">re bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 67a  <font color="green">re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i srog
rkyal bu'i rgyud las rdzas gsag pa'i le'u ste bdun pa'o// // </font></font>
<br>
<font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 67b  <font color="green">re bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 67b  <font color="green">re bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i srog rkyal bu'i rgyud
las drag po bsgrubs pa'i le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 68a  <font color="green">re brgyad</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 68a  <font color="green">re brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i
srog rkyal bu'i rgyud las ser ba dbab pa'i le'u ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 68b  <font color="green">re brgyad</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 68b  <font color="green">re brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i srog
rkyal bu'i rgyud las gzhal yas khang gdan dang bcas pa'i bsgom pa'i
le'u ste bcu pa'o// // </font></font>
<br>
<font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69a  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 69a  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i srog
rkyal bu'i rgyud las sku bskyed pa dang spyan drangs pa'i le'u ste
bcu gcig pa'o// // </font></font>
<br>
<font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 69b  <font color="green">re dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 69b  <font color="green">re dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i srog las kyis rkyal bu'i
rgyud las phyag 'tshal ba dang brtan par 
<font color="brown">bzhugsu</font>
 gsol ba'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 70a  <font color="green">bdun bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 70a  <font color="green">bdun bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i
srog rkyal bu'i rgyud las gar dang thugs dam bskang ba'i le'u ste bcu
gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 70b  <font color="green">bdun bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 70b  <font color="green">bdun bcu</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 70b  <font color="green">bdun bcu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i srog rkyal bu'i rgyud
las sha khrag gi mchod pa'i le'u ste <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> bcu
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L4</i><font color="808080"> to </font><i>
 		F. 71a  <font color="green">don gcig</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 71a  <font color="green">don gcig</font>
		L5</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i rgyud las phrin las bcol
ba'i le'u ste bco lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 71b  <font color="green">don gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 71b  <font color="green">don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gcig</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> dpal lha mo tsitta gsang ba'i
srog rkyal bu'i rgyud las nus pa dbang gi le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gcig</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 72b  <font color="green">don gcig</font>
		L3</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gcig</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> lha mo tsitta <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('gi gu displaced; over tta','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> gsang ba'i srog rkyal bu'i rgyud las thun zor
gyi le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 72b  <font color="green">don gcig</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 72b  <font color="green">don gcig</font>
		L6</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> tsitta gsang ba'i rgyud las dam
bcas pa'i le'u ste bco <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 72b  <font color="green">don gcig</font>
		L7</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 73a  <font color="green">don gsum</font>
		L1</i><font color="808080"> to </font><i>
 		F. 73a  <font color="green">don gsum</font>
		L1<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //tsitta
gsang ba'i rgyud 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
