<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Hu'm.: Text 9</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_huqm..gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="9.html">hu'm..9</a></font>
</p>
<font size="5">Hu'm.: Text 9</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig &rsquo;dzin Tshe dbang nor bu Hu&rsquo;m.
9, in 24 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- bsTan srung gi skor.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 401
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.739.bib);window=new">Tb.739</a>
  		; Peking 466?
  		; gTing skyes Vol. HU&rsquo;M.: 102-192
  		; mTshams brag vol. Di pages 297.4-406.7
  		; Taipei no. 5181 vol. 62 pages 307-322.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		in small writing:
	]</font></font> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ 
<font color="brown">mkha'gro</font>
 ma me lce 'bar ba'i rgyud 
<font color="brown">bzhugso/</font>
 </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> /
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 2','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar skad du/ d.a'kki ni dza
ba dzwa lan ntra/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod
skad du/ 
<font color="brown">mkha'gro</font>
 ma me lce <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'bar ba'i rgyud/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> srid
gsum 'jigs byed rdo rje'i sku/ /bdag dang gzhan gyis dpal 'gyur
snying rje can/ /bdud las rnam rgyal ye shes lnga dang/ /phyag na
rdo rje la phyag 
<font color="brown">'tshalo/</font>
 </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 74b  <font color="green">don bzhi</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 74b  <font color="green">don bzhi</font>
		L4</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 me lce 'bar ba'i rgyud las gling bzhi'i le'u ste dang po'o// </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i rgyud las/ /slob spon dang slob ma'i tshad
bstan pa'i le'u ste gnyis pa'o// // 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ tsheg shad (U0F0F)] x 2, end folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 86b  <font color="green">gya drug</font>
		L7</i><font color="808080"> to </font><i>
 		F. 86b  <font color="green">gya drug</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las lta ba'i le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 87a  <font color="green">gya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 87a  <font color="green">gya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i tantra las/ dkyil 'khor bstan pa'i le'u ste
bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L2</i><font color="808080"> to </font><i>
 		F. 87b  <font color="green">gya bdun</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 87b  <font color="green">gya bdun</font>
		L3</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ dpon g.yog gi dam rdzas kyi le'u ste lnga pa'o// </font></font>
<br>
<font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 88b  <font color="green">gya brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 88b  <font color="green">gya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i rgyud las sku gzugs bstan pa'i le'u ste drug
pa'o// </font></font>
<br>
<font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 89a  <font color="green">gya dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 89a  <font color="green">gya dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ 
<font color="brown">tinge</font>
 'dzin bstan pa'i le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 90a  <font color="green">dgu bcu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 90a  <font color="green">dgu bcu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i rgyud las/ sngags bstan pa'i le'u ste brgyad
pa'o/ </font></font>
<br>
<font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 91b  <font color="green">go gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 91b  <font color="green">go gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i rgyud las/ gsang ba phyag rgya bstan pa'i le'u
ste dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 92a  <font color="green">go gnyis</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10</a></b></font><font size="2"><i> F. 92a  <font color="green">go gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&lsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las/ mchod pa'i le'u 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('previous 5 syllables washed out but just about legible','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ste
bcu pa'o// </font></font>
<br>
<font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L5</i><font color="808080"> to </font><i>
 		F. 93a  <font color="green">go gsum</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11</a></b></font><font size="2"><i> F. 93a  <font color="green">go gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ piece of paper stuck here, ] removed from top layer of 94b, [ obscuring next 2 syllables, but they are presumably as follows ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"><font color="a0a0a0">[
		piece of
paper stuck here,
	]</font><font color="a0a0a0">[
		obscuring
next 2 syllables, but they are presumably as follows
	]</font></font> 'gro
ma me lce 'bar ba'i rgyud las/ dam tshig gi le'u ste bcu gcig pa'o// </font></font>
<br>
<font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95a  <font color="green">go lnga</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12</a></b></font><font size="2"><i> F. 95a  <font color="green">go lnga</font>
		L7</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&lsquo;a subscribed, end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rgyud las/ drod tshad bstan
pa'i le'u ste bcu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 97a  <font color="green">go bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13</a></b></font><font size="2"><i> F. 97a  <font color="green">go bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ /spogs shing thugs dam bskang ba'i le'u ste bcu gsum pa'o//
// </font></font>
<br>
<font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 98b  <font color="green">go brgyad</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C14">Chapter 14</a></b></font><font size="2"><i> F. 98b  <font color="green">go brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me lce 'bar ba'i rgyud las/ /ma mo rtag tu bstan pa'i le'u ste
bcu bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 99a  <font color="green">go dgu</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C15">Chapter 15</a></b></font><font size="2"><i> F. 99a  <font color="green">go dgu</font>
		L3</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las// dbang bskur ba'i le'u ste bco lnga pa'o// // </font></font>
<br>
<font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 99b  <font color="green">go dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C16">Chapter 16</a></b></font><font size="2"><i> F. 99b  <font color="green">go dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 100b  <font color="green">brgya tham pa</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> 
<font color="brown">/mkha'gro</font>
 ma me <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu displaced','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lce 'bar ba'i rgyud
las/ mtshan ma dbab pa'i le'u ste bcu drug pa'o// </font></font>
<br>
<font size="2"><i> F. 100b  <font color="green">brgya tham pa</font>
		L2</i><font color="808080"> to </font><i>
 		F. 100b  <font color="green">brgya tham pa</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C17">Chapter 17</a></b></font><font size="2"><i> F. 100b  <font color="green">brgya tham pa</font>
		L3</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar
ba'i rgyud las/ las so so'i sbyin sreg gi le'u ste bcu bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 102b  <font color="green">brgya gnyis</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 102b  <font color="green">brgya gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 106a  <font color="green">brgya drug</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ las 
<font color="brown">soo'i</font>
 bye brag bstan pa'i le'u ste bco brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 106a  <font color="green">brgya drug</font>
		L1</i><font color="808080"> to </font><i>
 		F. 106a  <font color="green">brgya drug</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C19">Chapter 19</a></b></font><font size="2"><i> F. 106a  <font color="green">brgya drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 106b  <font color="green">brgya drug</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ /mar la me dang bdud rtsi bstan pa'i le'u ste bcu dgu pa'o// </font></font>
<br>
<font size="2"><i> F. 106b  <font color="green">brgya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 106b  <font color="green">brgya drug</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C20">Chapter 20</a></b></font><font size="2"><i> F. 106b  <font color="green">brgya drug</font>
		L6</i><font color="808080"> to </font><i>
 		F. 107a  <font color="green">brgya bdun</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar ba'i
rgyud las/ /ye shes kyi theg pa le bshad pa'i le'u ste nyi shu pa'o// </font></font>
<br>
<font size="2"><i> F. 107a  <font color="green">brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 107a  <font color="green">brgya bdun</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C21">Chapter 21</a></b></font><font size="2"><i> F. 107a  <font color="green">brgya bdun</font>
		L5</i><font color="808080"> to </font><i>
 		F. 108b  <font color="green">brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /mkha' 'gro ma me lce 'bar
ba'i rgyud las/ rdzu 'phrul bcu drug gi le'u ste nyi shu gcig pa'o// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('2 x [ tsheg shad (U0F0F)] curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 108b  <font color="green">brgya brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 108b  <font color="green">brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C22">Chapter 22</a></b></font><font size="2"><i> F. 108b  <font color="green">brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mkha' 'gro ma me lce 'bar
ba'i rgyud las// bstod pa'i le'u ste nyi shu gnyis pa'o// </font></font>
<br>
<font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 117b  <font color="green">brgya bcu bdun</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C23">Chapter 23</a></b></font><font size="2"><i> F. 117b  <font color="green">brgya bcu bdun</font>
		L7</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mkha' 'gro ma me lce 'bar
ba'i rgyud las/ 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ rin chen spungs shad (U0F11)] , syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> 'khor la btud <font color="yellow"><font color="a0a0a0">[
		sic; Kaneko and
Virginia have gtad
	]</font></font> pa'i le'u ste nyer gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L1</i><font color="808080"> to </font><i>
 		F. 118b  <font color="green">brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C24">Chapter 24</a></b></font><font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> mkha' 'gro ma me lce 'bar
ba'i tan tra las/ lha mo lung bstan pa'i <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('new folio','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> /le'u
ste nyer bzhi pa'o// </font></font>
<br>
<font size="2"><i> F. 118b  <font color="green">brgya bco brgyad</font>
		L7</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Postscript</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L1</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //de
nas brgya byin la sogs pa'i 'khor de rnams yid rab tu dga' ba bskyed
nas// dpal phyag na rdo rje la/ lha'i rol mo sna tshogs pa dang
mchod pa bsam gyis mi khyab pas mchod nas/ rang rang gi sa la 'khod
do// </font></font>
 

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L2<font color="red"></font></i></font>
<br>
<font size="3" color="black"> dpal rdo rje 
<font color="brown">mkha'gro</font>
 ma me lce 'bar ba'i rgyud chen po 
<font color="brown">rdzogso//</font>
 </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 119a  <font color="green">brgya bcu dgu</font>
		L2</i><font color="808080"> to </font><i>
 		F. 119a  <font color="green">brgya bcu dgu</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //u rgyan rnal 'byor gnas
chen dam pa nas// 
<font color="brown">mkha'gro'i</font>
 'dom. <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> pa ka'i zhal snga nas// sgyur bar
byed pa'i lo tstsha dam pa ni// cog ro klu'i rgyal mtshan bshes
gnyen gyis// bsgyur cing gtan la phab nas phyi ma'i don du 
<font color="brown">bshado//</font>
 </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
