<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001,2002">
<Title>
	The Waddell NGB: Codicological information for Volume  Hu'm.</Title>
<style TYPE="text/css">

	div.limit {width:580}

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_hu'm..gif">
<div class="limit">
<b>
<p>
<font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum
</font>
</p>
</b>
<p align="right">
<a target="_new" href="VolumeCodicology.html">hu'm..cod</a>
</p>
<center>
<h2>Codicological information on Volume  Hu'm.</h2>
</center>
<br>


<p>
<b>Modern library pagination and markings</b>
<p>
<b></b><font color="blue"> In
this volume, the western numbering is written in blue pencil numbers.
 There is a rectangle of cloth at the front of the volume, of the
same type used in Volume A, with what appears to be a Western style
design on it.  On this material is stuck a rectangular IOL paper sticker,
which is white with red borders (as in other volumes, with a heart-shaped
decoration in each corner).  We find red handwriting, "319 pages";
blue writing, "MISC. COLLN. 30+", and in large Tibetan writing,
"rgyud hu'm.".  </font>
</p>
</p>

<p>
<b>Paper composition</b>
<p>
<b></b><font color="blue">   Some sheets
are thicker than others, and some are of more than one layer.  </font>
</p>
</p>

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The size of the plain
sheets is 573 x 125mm.  There is some size variation but so many
sheets are damaged (see below), it is difficult to comment on the
original dimensions of many of them. It would also appear that some sheets
were not cut very straight, but again, comment is difficult given
the subsequent damage.</font>
</p>
</p>

<p>
<b>Pagination</b> 
<p>
<b></b><font color="blue">Page details are given
in words written sideways in black ink, to the left of the writing
on each recto side.</font>
</p>
</p>

<p>
<b>Page settings</b> 
<p>
<b></b><font color="blue">Most sheets, as in
other volumes, have 7 lines of black ink writing, with double red
vertical lines to the sides of the writing.   The writing is not
always exactly square on the page (eg. 12b, where the last few lines go
up and down in a wavy line, and 32a, where all the lines go up slightly
from the left-hand to the right-hand-side of the sheet).  </font>
</p>
</p>

<p>
<b>
			Ornaments, openings and punctuation
		</b>  
<p>
<b></b><font color="blue"> Double
yig mgo are found in the upper left  corner of all recto sides,
apart from 1-3.  gNyis and gsum each have a triple yig mgo, and
the verso side of gcig also has a triple yig mgo.   </font>
</p>
<p>
<b></b><font color="blue"> There
is more use of 
<font color="green"> rin chen spungs shad (U0F11</font>)
  
 after the first syllables on a line than in most other volumes
(where 
<font color="green"> tsheg shad (U0F0F</font>)
  
 or 
<font color="green"> nyis tsheg shad (U0F10</font>)
  
 are more common), especially in the first part of the volume.</font>
</p>
</p>

<p>
<b>Handwriting</b>   
<p>
<b></b><font color="blue"> The style of writing
in the volume is generally slightly larger than in many of the other
volumes, and we find more cases of 'greng bu written upright to
avoid syllables above (although in many instances, the upright 'greng
bu seem to be purely a matter of style), or of gi gu displaced for
similar reasons. </font>
</p>
</p>
   

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The sheets
in this volume are badly damaged, becoming worse as the volume progresses.
Except for the first 20 folios, all the sheets have been wrapped
in white tissue paper (several folios together) to protect them.
Even some of the early folios have large chunks of edges torn off
or creased up. In the early folios, the main damage is to the edges
and the writing area is rarely badly affected, although 13-15 have
a hole near the top, and parts of the top layers of paper from the
adjacent sheets have torn away and stuck on, so that several syllables
on both sides of the folios are missing or illegible. From 22, most
folios have a piece torn from the bottom left corner and the writing
near this part of the sheets is often washed out and smudged. 30b
has an attempted repair of a hole with a piece of paper stuck to
the top edge. From 48, the entire bottom edges of the sheets are
badly torn, and the bottom parts of the sheets become increasingly
washed out. Serious tears and washing out start from 105, especially
afflicting the bottom (recto) or top (verso) lines of the pages.
Some of the damage is due to thin pieces of the top layer of paper having
torn off and been stuck to the adjacent sheet, presumably due to
water damage, thus entirely removing the syllables of one page and
obscuring the covered syllables of the adjacent page. Furthermore,
not only are syllables often washed out, but frequently, the ink
from the syllables on adjacent folios has blotted onto them and
the reversed syllables from these adjacent folios are superimposed
upon the sheet, making the washed out syllables of the original
page even more difficult to read. 124 and 132 have large pieces
torn off, missing much of the recto bottom and verso top lines.
From the 140s, the right hand edges of sheets are also badly torn, but
often this does not affect the writing area badly. 148 has a large
piece torn from the bottom, affecting the writing of the recto side&rsquo;s
bottom and the verso top lines, and 148b also has a large section
of the top right of the page missing - the top layer of much of
the sheet has been torn off and stuck to 149a. 152-165 all have
the bottom left corners missing and much of the bottom of the sheets
damaged. Considerable damage to the bottom sections of the sheets
continues through the rest of the volume. The writing is mainly
legible in the earlier sheets but the damage is generally worse
as the volume progresses. Virtually all the sheets have some syllables
partly washed out. The upper parts of verso sides 181b, 184b, 186-188b,
191b, 195-7b, 200b, 204-6b, 211b, 218b, 222b are missing syllables,
as are the bottom parts of recto sides 185a, 187-189a, 193a, 196-8a,
202a, 204-6a, 212a, 218-9a, 223a. 182 has the bottom of the folio
torn off, so the writing is missing on both sides of the folio,
while 183a has a layer of paper from 182 stuck to it, obscuring
much of the bottom of the page. 192 has the bottom left corner torn
off, with part of two lines of writing on both sides missing. 201
has the bottom part of the page torn off, and 201b is also missing
part of the top layer of the remaining sheet. 203 similarly has
part of the bottom of the page torn off, and both sides have part
of the top layers of paper missing. 214b has the top layer of the
right-hand-side of the edge of the page missing, so that a few syllables per
line are absent. 215 and 216 have had the whole right-hand-side
of the folio torn off, and are missing several syllables per line
on each side. 216b is also missing text through the removal of strips
of the top layer of paper, through washing out and through the sticking
on of another piece of paper from another sheet. Altogether, about
a fifth of the writing is affected. 217 has lost strips of the top
layers of paper on both sides and some of the writing is washed
out and smudged. 220b has a large strip of the top layer of paper
torn off and attached to 221a, affecting about a quarter of the
top four lines of 220b and a similar area of the bottom four lines
of 221a. A similar layer of paper is missing from 224a, transferred
to 223b, while a small strip is torn from 223b and stuck to 224a.
The same problem of paper transferred from page to page affects the
following sides: 224b and 225a, 225b and 226a. Tearing at the bottom
of the folios affects the writing on 226-235, with 227b also missing
syllables through washing out and removal of a strip of the top
layer of paper, and 228-230 each have a significant part of the
bottom right corner torn off. About a third of 231 is torn off,
from the bottom. All the folios from here up to 273 are also missing
text due to the bottom half of each sheet being affected by tearing,
washing out or the transference of strips of paper from one side
to the next. 242, for instance, is missing much of two lines of
text at the bottom of the recto side and two at the top of the verso
side, and many other folios are as badly or worse affected. 260a
is missing much of the bottom three lines of writing. All the folios
are badly torn at the bottom, with large chunks of edges ripped
off, but despite this and the washing out, much of the writing remains
mostly legible. Some sheets also have red ink blotches, although
these do not obscure the black writing. Many of the folios from the
250s have white spotting in the water damaged areas, which in places
makes the writing even less clear. There is a section torn from
the top of 282, so that a few syllables are missing. 283-4 are less
damaged than most sheets, the tears not extending into the writing
area. 288 is torn into two pieces, down the middle of the page.
302 has much of the bottom part of the folio torn off, and all the
following folios up to the end of the volume have part of the bottom
of the sheet torn away, especially affecting the left hand bottom
corner, and in most cases part of at least one line of writing on
each side. Problems with blotching, washing out and paper sticking to
adjacent sheets continues to obscure other sections of the writing
on these folios.</font>
</p>
</p>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Fragments of torn pages
conclude the volume on the microfilm, but the original does not
have loose fragments at the end. </font>
</p>
</p>
 

<p>
<b>Cover folios</b> 
<p>
<b></b><font color="blue"> There is no blue lacquered
front folio in this volume.  At the front of the volume, there is
a rectangle of loose cloth, on which is stuck a rectangular IOL
paper sticker (see above) with the volume identification. </font>
</p>
</p>
 

<hr>
<h2>Index Leaves</h2>

<h3>General Information</h3>
<p>
<b></b><font color="blue">There are no index leaves in this volume.</font>
</p>
<hr>

<p>
<b>Decorated first folios: construction</b>  
<p>
<b></b><font color="blue"> The first
folio, gcig, is a laminate of about 13 sheets, 570 x 125 mm.  It
is badly frayed and torn around the edges. </font>
</p> 
<p>
<b></b><font color="blue"> The recto
side is plain azure blue lacquer, but with gold margins ruled and
the collection, volume, and folio identifications given at the left
border, in gold writing. The box made by the ruled lines measures
415 x 67 mm, with the vertical lines not at exact right angles to
the horizontal lines, but coming down slightly to the left. The
blue sheet is torn at the edges, the blue lacquer is rubbed off
in patches in the centre of the page, and there is one hole which
goes down through several sheets. Thick crossed stitches attach
the folio together, two along the top, five along the bottom, and
one to the left and the right of the folio.  </font>
</p>
</p>
  

<p>
<b>Decorated first folios: frames</b>  <font color="red">[
<font color="red">TITLE PAGE</font>]</font>  
<p>
<b></b><font color="blue">The verso side of
gcig (1b) is blue lacquer, with elaborate intertwining straight
gold lines around the outside of the page, outlining exactly the
same interlocking key design as we find in other volumes. The upper sheet
has a rectangular window cut out for the text,  445 x 74mm, outlined
(around the frame) with a red paint line. One section (about 130
mm) of the upper window frame is torn off. </font>
</p>
</p>

<p>
<b>Decorated first folios: window curtain</b> 
<p>
<b></b><font color="blue">There
is a silk cover fitted over the window, with three layers sewn together.
 Horizontal yellow stitching sewing the window covers onto the sheets
beneath is visible in the gap where the upper frame is torn.  The
yellow layer is at the top, with gold thread around the outside,
and it measures 422 x 65mm visible beneath the blue frame (the upper
part tucks under the frame above, and a further 22mm is visible
in the gap where the upper frame is torn).  A blue layer is the
middle layer, with white thread around the outside, measuring 432
x 70mm visible.  The third and final layer beneath is orange, with
green thread around the outside, measuring 438 x 76mm visible. They
are not exact rectangles of material, the orange goes in very slightly
at the left-hand side near the bottom, and bulges out on the right-hand
side. It does not quite cover the two sides of the window.  </font>
</p>
</p>

<p>
<b>Decorated first folios: window layout</b>
<p>
<b></b><font color="blue"> Beneath
the cover is a double lined gold rectangle drawn on black lacquer,
with 3 lines of gold writing, split across two sides of the page.
 There are miniatures to the left and right, besides which the areas
for writing are bounded by vertical strips with a regular pattern
of gold lines, in this case, hexagon and dot design (see "General
Information on Volumes") with 8 dots surrounding each central dot.
The larger miniature in the centre, which breaks up the page, is bounded
to the left and right by a thin double vertical gold line, outlining
a rectangle, 82 x 70mm. The lefthand miniature is within a rectangle
51 x 70mm, the righthand miniature's rectangle is 50 x 70mm.  The
legends for the miniatures are written below each, within the border
of gold lines outside the window. Each legend is within double ornamenal
brackets: </font>
</p>  
<font color="red">[<font color="red">first, to the left:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/rig 'dzin tshe dbang nor bu la na mo//}} 
<font color="red">[<font color="red">second, to the left of centre:</font>]</font> {{/lha
lcam man <font color="red">[<font color="red">next sylls rubbed out; presumably: dha
ra ba/</font>]</font> <font color="red">[yig mgo x 1]</font>/sangs rgyas
gnyis pa 
<font color="brown">oyan</font>
 <font color="red">[<font color="red">then continues to the right of centre, on the other
side of the gold vertical strip transversing the text:</font>]</font> rje/ 
<font color="brown">mkha'gro</font>
 ye shes mtsho rgyal//}} <font color="red">[<font color="red">third, to the right:</font>]</font> {{
<font color="red">[yig mgo x 1]</font>/<font color="red">[<font color="red">first syll rubbed
out and unclear</font>]</font> chan <font color="red">[<font color="red">or chen;
there is no clearly written 'greng bu, but the gold line above might
be obscuring it</font>]</font> rdo rje legs pa}} <font color="red">[usual
title for rdo rje legs pa is: dam can rdo rje legs pa. It is unlikely
(but not impossible) that chan would be written for can. Could it
have been given as, dam chen...? Nebesky-Wojkowitz (318) mentions
that he also has the title, "dgra lha chen po", so dgra lha chen
is a possibility here. Another title which would probably not fit
here is: "dge bsnyen rdo rje legs pa" (Nebesky-Wojkowitz 154) -
could we have dge bsnyen chen..."? I do not think we have enough
space for all these syllables, and even dgra lha would have difficulty
fitting - dam would seem more likely, but it does not look like
this. Is either dpal chen or thob chen a likely possibility for
rdoe legs?]</font>  
</p>
      


<h2>Codicological notes on texts of Hu'm.</h2>
<h3>Codicological notes on Hu'm..1</h3>
<a name="Vnote-1.1"><a href="1.html#Vnote-1.1"><font size="3"> at beginning of text</font></a></a>
<br>
<br>
<a name="Vnote-1.1"></a>
<br>
<br>
<Volnote> 

<p>
<b>Size of folios</b>
<p>
<b></b><font color="blue">The second folio, gnyis,
measures  570 x 122mm. </font>
</p>
</p>

<p>
<b>Decorated second folios</b>
<p>
<b></b><font color="blue">  The recto
side of gnyis is blue lacquer, with 4 lines of gold writing, within
a double gold rectangular box, the outer measuring 476 x 76 mm.
 The margins are ruled as usual, with the collection, volume and
folio identification to the left. The box is not an exact rectangle;
the vertical lines are not at exact right angles to the horizontal
lines, coming down slightly to the left. The folio is a laminate
of about 7 layers, with thick cross stitches visible on both sides,
two to the top and bottom, one to the left and right. The folio
is badly torn and frayed at the bottom, and the bottom right corner.
The verso side is ordinary paper. </font>
</p>
</p>

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue"> As mentioned above,
2a has 4 lines of gold writing.  2b is ordinary paper.  2b - 6a
have double red lined rectangular boxes and margins; in the case of
2b and 3a, with an inner double red lined rectangular box.  2b and
3a each have 4 lines of black writing; 3b - 5b, have 5 lines of
slightly smaller writing, and 6a, 6 lines of writing.  The boxes
are not very exact rectangles. Sometimes, the lines overshoot the
boxes.  The boxes measure as follows. 2b: 498 x 80 mm; 3a: 493 x
80mm; 3b: 490 x 78 mm; 4a: 480 x 78mm right/82mm left; 4b: 485 top/490
bottom x 78mm right/80mm left; 5a: 490 x 78mm right/80mm left; 5b:
490 top/494 bottom x 79mm right/82mm left; 6a: 484 x 76.  6b starts
the usual style of red margins down each side and 7 lines per side.</font>
</p>
</p>
  
</Volnote>
<h3>Codicological notes on Hu'm..12</h3>
<a name="Vnote-12.2"><a href="12.html#Vnote-12.2"><font size="3">in chapter 4</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The bottom
left corner of 155 is cut off - the last 2 syllables of
the Tibetan number are missing. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-12.3"><a href="12.html#Vnote-12.3"><font size="3">in chapter 6</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The bottom
left corner of 160 is cut off - the Tibetan number is missing. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-12.4"><a href="12.html#Vnote-12.4"><font size="3">in chapter 7</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue">The bottom
left corner of 160 is cut off - the Tibetan number is missing. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-12.5"><a href="12.html#Vnote-12.5"><font size="3">in chapter 11</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> The
Tibetan number for 173 is rather washed out and unclear. </font>
</p>
</p>
</p>
</Volnote>
<h3>Codicological notes on Hu'm..13</h3>
<a name="Vnote-13.6"><a href="13.html#Vnote-13.6"><font size="3">in chapter 13</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> Tibetan
numbers for 215 obscured by a layer of paper from 214b stuck
on. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.7"><a href="13.html#Vnote-13.7"><font size="3">in chapter 27</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> ? The
folio (231) is badly damaged - Tibetan &ldquo;so gcig&rdquo; is torn
off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.8"><a href="13.html#Vnote-13.8"><font size="3">in chapter 31</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> Folio
233? Tibetan so gsum is torn off.  Tibetan numbering for 234 is
faded but just legible.</font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.9"><a href="13.html#Vnote-13.9"><font size="3">in chapter 37?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 239?
Tibetan dgu partly washed out. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.10"><a href="13.html#Vnote-13.10"><font size="3">in chapter 39?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 241?
Tibetan gcig is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.11"><a href="13.html#Vnote-13.11"><font size="3">in chapter 40?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 243?
Tibetan zhe gsum is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.12"><a href="13.html#Vnote-13.12"><font size="3">in chapter 41?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 244?
Tibetan zhe bzhi is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.13"><a href="13.html#Vnote-13.13"><font size="3">in chapter 42?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 246?
Tibetan drug is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.14"><a href="13.html#Vnote-13.14"><font size="3">in chapter 43?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 247?
Tibetan zhe is washed out; bdun is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.15"><a href="13.html#Vnote-13.15"><font size="3">in chapter 44?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 248?
The Tibetan numbering is partly obscured by paper stuck from the
adjacent sheet and it is partly torn off; the Western numbering
appears more like 245 than 248. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.16"><a href="13.html#Vnote-13.16"><font size="3">in chapter 45?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 249?
Tibetan dgu is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.17"><a href="13.html#Vnote-13.17"><font size="3">in chapter 46?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 257?
Tibetan nga bdun is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.18"><a href="13.html#Vnote-13.18"><font size="3">in chapter 47?</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 259?
Tibetan dgu is torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-13.19"><a href="13.html#Vnote-13.19"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">277a has a red ruled rectangular
box, 494 x 79mm, with 6 ruled lines, of which only three are used. </font>
</p>
</p>
</Volnote>
<a name="Vnote-13.20"><a href="13.html#Vnote-13.20"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">After the first three
lines, the rest of 277a and the next side are blank. 278a is a title
page, with a rectangular red box, 485 x 60mm (left)/57mm (right).
278b has 6 ruled lines of text within a red rectangular box, 500
x 80mm.</font>
</p>
</p>
 
</Volnote>
<h3>Codicological notes on Hu'm..14</h3>
<a name="Vnote-14.21"><a href="14.html#Vnote-14.21"><font size="3">in chapter 47</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 316?
Tibetan bcu drug is washed out and torn off </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-14.22"><a href="14.html#Vnote-14.22"><font size="3">in chapter 50</font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Pagination &amp; </b>

<p>
<b>State of preservation</b>
<p>
<b></b><font color="blue"> 318?
The final two Tibetan syllables are torn off. </font>
</p>
</p>
</p>
</Volnote>
<a name="Vnote-14.23"><a href="14.html#Vnote-14.23"><font size="3">
         between chapter 53 and
			chapter 54?</font></a></a>
<br>
<br>
<Volnote> 

<p>
<b>Page settings</b>
<p>
<b></b><font color="blue">319a is the final page,
with a red rectangular box (494mm x ?), within which only the upper
two lines are used. The bottom part of the folio is torn off. 319b
is blank except for a red rectangular box without ruled lines or volume
identification.</font>
</p>
</p>
</Volnote>
<a name="Vnote-14.24"><a href="14.html#Vnote-14.24"><font size="3">
			
			after chapters
      </font></a></a>
<br>
<br>
<Volnote>

<p>
<b>Microfilm</b>
<p>
<b></b><font color="blue"> Fragments of torn
pages conclude the volume on the film, but the original does not
have loose fragments at the end. </font>
</p>
</p>
</Volnote>
</div>
</BODY>
</HTML>
