–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞
maxim@synrc.om –ú–∞–∫—Å–∏–º –°–æ—Ö–∞—Ü—å–∫–∏–π

–ì—Ä–æ–º–∞–¥–∞ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫  —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É

1. –ù–∞–∑–≤–∞ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏

–†–µ–ª—ñ–≥—ñ–π–Ω–∞ –≥—Ä–æ–º–∞–¥–∞ ‚Äú–î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞‚Äù –Ω–æ—Å–∏—Ç—å —ñ–º‚Äô—è 
–≤–∏–¥–∞—Ç–Ω–æ–≥–æ –±—É–¥–¥–∏–π—Å—å–∫–æ–≥–æ —Ñ—ñ–ª–æ—Å–æ—Ñ–∞, –≤—á–µ–Ω–æ–≥–æ, –ø—Ä–∞–∫—Ç–∏–∫–∞, –¥—É—Ö–æ–≤–Ω–æ–≥–æ –≤—á–∏—Ç–µ–ª—è 
—à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞, —è–∫—ñ–π –≤—ñ–¥–æ–º–∏–π –∑–æ–∫—Ä–µ–º–∞ —Å–≤–æ—ó–º –≤–µ–ª–∏—á–µ–∑–Ω–∏–º –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω–∏–º, 
–Ω–∞—É–∫–æ–≤–∏–º —Ç–∞ –¥—É—Ö–æ–≤–Ω–∏–º —Å–ø–∞–¥–∫–æ–º, —è–∫–∏–π –ø–æ–∫–ª–∞–¥–µ–Ω–∏–π –≤ –æ—Å–Ω–æ–≤—É –±–∞–≥–∞—Ç—å–æ—Ö –ª—ñ–Ω—ñ–π 
–ø–µ—Ä–µ–¥–∞—á —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É. –ó–Ω–∞—á–µ–Ω–Ω—è —Ç–µ–∫—Å—Ç—ñ–≤ –∑–∞–ª–∏—à–µ–Ω–∏—Ö –õ–æ–Ω–≥—á–µ–Ω–æ–º 
–†–∞–±–¥–∂–∞–º–æ–º –Ω–µ–º–æ–∂–ª–∏–≤–æ –ø–µ—Ä–µ–æ—Ü—ñ–Ω–∏—Ç–∏, –æ—Å–∫—ñ–ª—å–∫–∏ –≤–æ–Ω–∏ —î —Å—É—Ç–Ω—ñ—Å—Ç—é —Å–∞–º–∏—Ö —ñ—Å—Ç–æ—Ç–Ω–∏—Ö 
–Ω–∞—Å—Ç–∞–Ω–æ–≤ –≤—á–µ–Ω–Ω—è –ë—É–¥–¥–∏ –®–∞–∫—å—è–º—É–Ω—ñ —ñ –í–∞–¥–∂—Ä–∞—è–Ω–∏ –∑–æ–∫—Ä–µ–º–∞, —è–∫–∞ –∑–∞–ø–æ—á–∞—Ç–∫–æ–≤–∞–Ω–∞ 
–ì—É—Ä—É –ü–∞–¥–º–∞—Å–∞–º–±—Ö–∞–≤–æ—é.

2. –î–æ —è–∫–æ–≥–æ –∫—É–ª—å—Ç—É, –≤—ñ—Ä–æ—Å–ø–æ–≤—ñ–¥–∞–Ω–Ω—è, –Ω–∞–ø—Ä—è–º—É, —Ç–µ—á—ñ—ó –∞–±–æ —Ç–æ–ª–∫—É –Ω–∞–ª–µ–∂–∞—Ç—å

–ß–æ—Ç–∏—Ä–∏ —à–∫–æ–ª–∏ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É

–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É —Ü—ñ–ª–∫–æ–º –≤–∏–∑–Ω–∞—á–µ–Ω–∞ —ñ –¥—É–∂–µ –ø—Ä–æ—Å—Ç–∞. –Ü—Å–Ω—É—î —á–æ—Ç–∏—Ä–∏ 
–≥–æ–ª–æ–≤–Ω—ñ —à–∫–æ–ª–∏ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É: –ù—ñ–Ω–≥–º–∞, –°–∞–∫‚Äô—è, –ö–∞–≥‚Äô—é —Ç–∞ –ì–µ–ª—É–≥. –ì–æ–ª–æ–≤–æ—é 
—É—Å—ñ—Ö —à–∫—ñ–ª —î –ô–æ–≥–æ –°–≤—è—Ç—ñ—Å—Ç—å –î–∞–ª–∞–π-–õ–∞–º–∞, —Å—É—á–∞—Å–Ω–∞ —Ä–µ—ñ–Ω–∫–∞—Ä–Ω–∞—Ü—ñ—è —è–∫–æ–≥–æ —î –ù–≥–∞–≤–∞–Ω–≥ 
–Ñ—à–µ –¢–µ–Ω–∑–∏–Ω –ì—å—è—Ü–æ. –í–µ—Ä—Ö–æ–≤–Ω–∏–º –ü–∞—Ç—Ä—ñ–∞—Ö–æ–º —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞ —É 2010 —Ä–æ—Ü—ñ —Å—Ç–∞–≤ –ô–æ–≥–æ 
–ü—Ä–µ–≤–µ–ª–µ–±–Ω—ñ—Å—Ç—å –ö—å—è–±–¥–∂–µ –¢—Ä—É–ª—à—ñ–∫ –†—ñ–Ω–ø–æ—á–µ, –≤—ñ–Ω –±—É–≤ —É—á–Ω–µ–º —ñ –¥—É—Ö–æ–≤–Ω–∏–º —Å–∏–Ω–æ–º 
–≤–∏–¥–∞—Ç–Ω–∏—Ö –º–∞–π—Å—Ç—Ä—ñ–≤ –î—ñ–ª–≥–æ –ö‚Äô—î–Ω—Ü–µ –†—ñ–Ω–ø–æ—á–µ —Ç–∞ –î—É–¥–∂–æ–º–∞ –†—ñ–Ω–ø–æ—á–µ, –∞ —Ç–∞–∫–æ–∂ 
–≤—ñ–¥–æ–º–∏–π —è–∫ –≤—á–∏—Ç–µ–ª—å —Å—É—á–∞—Å–Ω–æ–≥–æ 14-–≥–æ –î–∞–ª–∞–π –õ–∞–º–∏, –≥–æ–ª–æ–≤–∏ —É—Å—ñ—Ö —á–æ—Ç–∏—Ä—å–æ—Ö —à–∫—ñ–ª 
—Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É. –û–¥–Ω–∞–∫ 2 –≤–µ—Ä–µ—Å–Ω—è 2011 —Ä–æ–∫—É –≤—ñ–Ω —É–≤—ñ–π—à–æ–≤ —É –ø–∞—Ä–∞–Ω—ñ—Ä–≤–∞–Ω—É, 
–ø—ñ—Å–ª—è —á–æ–≥–æ 22 —Ç—Ä–∞–≤–Ω—è 2012 –ø–æ–≥–æ–¥–∏–≤—Å—è –æ—á–æ–ª–∏—Ç–∏ —à–∫–æ–ª—É –≤–∏–¥–∞—Ç–Ω–∏–π —Ç–∏–±–µ—Ç—Å—å–∫–∏–π 
–º–∞–π—Å—Ç–µ—Ä –¢–∞–∫–ª—É–Ω–≥ –¶–µ—Ç—Ä—É–ª –†—ñ–Ω–ø–æ—á–µ, —è–∫–∏–π —Ç–µ–∂ –±—É–≤ —É—á–Ω–µ–º –≤–∏–¥–∞—Ç–Ω–∏—Ö –î—ñ–ª–≥–æ –ö‚Äô—î–Ω—Ü–µ 
–†—ñ–Ω–ø–æ—á–µ —Ç–∞ –î—É–¥–∂–æ–º–∞ –†—ñ–Ω–ø–æ—á–µ.

–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞

–®–∫–æ–ª–∞ –ù—ñ–Ω–≥–º–∞ —î —à–∫–æ–ª–æ—é —Å—Ç–∞—Ä–∏—Ö –ø–µ—Ä–µ–∫–ª–∞–¥—ñ–≤. –Ü–Ω—à—ñ —à–∫–æ–ª–∏ –°–∞–∫‚Äô—è, –ì–µ–ª—É–≥ —ñ –ö–∞–≥‚Äô—é —î 
—à–∫–æ–ª–∞–º–∏ –Ω–æ–≤–∏—Ö –ø–µ—Ä–µ–∫–ª–∞–¥—ñ–≤. –í–∏—â—ñ –≤—á–µ–Ω–Ω—è —ñ –≤—ñ—â—ñ —Ç–∞–Ω—Ç—Ä–∏ —à–∫–æ–ª–∏ –ú–∞—Ö–∞, –ê–Ω—É —ñ –ê—Ç—ñ 
–≤—ñ–¥—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è –≤—ñ–¥ –≤–∏—â–∏—Ö –≤—á–µ–Ω—å –ê–Ω—É—Ç–∞—Ä–∞—Ç–∞–Ω—Ç—Ä–∏ —ñ–Ω—à–∏—Ö —à–∫—ñ–ª. 
–õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º –æ–±‚Äô—î–¥–Ω–∞–≤ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –ì—É—Ä—É –ü–∞–¥–º–∞—Å–∞–±—Ö–∞–≤–∏ —Ç–∞ –í—ñ–º—ñ–ª–∞–º—ñ—Ç—Ä–∏. 
–ü—ñ—Å–ª—è –Ω—å–æ–≥–æ –∑–∞–≤–¥—è–∫–∏ –î–∂–∏–≥–º–µ –õ—ñ–Ω–≥–ø–∞ –≤—á–µ–Ω–Ω—è –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –ø–µ—Ä–µ–¥–∞–≤–∞–ª–æ—Å—å 
–±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–æ –¥–æ –Ω–∞—à–∏—Ö –¥–Ω—ñ–≤. –õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º —î —É–Ω—ñ–∫–∞–ª—å–Ω–∏–º —Ç–∏–±–µ—Ç—Å—å–∫–∏–º 
–∞–≤—Ç–æ—Ä–æ–º, –≤—ñ–Ω –Ω–∞–ø–∏—Å–∞–≤ —Å—Ç—ñ–ª—å–∫–∏ —Å–≤—è—â–µ–Ω–Ω–∏—Ö —Ç–µ–∫—Å—Ç—ñ–≤ —ñ —Ç–∞–∫–æ—ó —è–∫–æ—Å—Ç—ñ, —è–∫—ñ –Ω–µ –±—É–ª–æ 
–Ω–∞–ø–∏—Å–∞–Ω–æ –Ω—ñ –¥–æ, –Ω—ñ –ø—ñ—Å–ª—è –Ω—å–æ–≥–æ –Ω—ñ –≤ –Ü–Ω–¥—ñ—ó –Ω—ñ –≤ –¢–∏–±–µ—Ç—ñ. –ô–æ–≥–æ –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª—å–Ω—ñ –ø—Ä–∞—Ü—ñ: 7 
—Å–∫–∞—Ä–±–Ω–∏—Ü—å, —Ç—Ä–∏ —Ç—Ä–∏–ª–æ–≥—ñ—ó, —Ç–∞ –∫–æ—Ä—ñ–Ω–Ω—ñ —Ç–µ–∫—Å—Ç–∏ –æ–±‚Äô—î–¥–Ω–∞–Ω–æ—ó –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –ì—É—Ä—É 
–ü–∞–¥–º–∞—Å–∞–±—Ö–∞–≤–∏ —ñ –í—ñ–º—ñ–ª–∞–º—ñ—Ç—Ä–∏, —â–æ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –ù—ñ–Ω–≥—Ç—ñ–≥ –Ø–±–∂—ñ, –æ—á–æ–ª—é—é—Ç—å –≤–µ—Ä—à–∏–Ω—É 
–º–æ–Ω—É–º–µ—Ç–∞–ª—å–Ω–æ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ —Å–ø–∞–¥–∫—É —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥—É. 

–ñ–æ–¥–Ω–∞ —à–∫–æ–ª–∞ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É —ñ –∂–æ–¥–Ω–∞ –ª—ñ–Ω—ñ—è –ø–µ—Ä–µ–¥–∞—á—ñ –Ω–µ –º–∞—î —Ö–æ—á–∞ –±–∏ 
–ø—Ä–∏–±–ª–∏–∑–Ω–æ –∞–Ω–∞–ª–æ–≥—ñ—á–Ω–æ–≥–æ –∞–≤—Ç–æ—Ä–∞ –∑–∞ —Å–≤–æ—î—é –≤–µ–ª–∏—á–Ω—ñ—Å—Ç—é —ñ –¥–æ–≤–µ—Ä—à–µ–Ω—ñ—Å—Ç—é, –õ–æ–Ω–≥—á–µ–Ω 
–†–∞–±–¥–∂–∞–º–∞ –Ω–∞–∑–∏–≤–∞–ª–∏ –í—Å–µ–≤—ñ–¥–∞—é—á–∏–º, —Ç–∞–∫–∏–º –µ–ø—ñ—Ç–µ—Ç–æ–º –Ω–∞–∑–∏–≤–∞–ª–∏ —Å–∞–º–æ–≥–æ –ë—É–¥–¥—É. 
–õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ —â–µ –ø–µ—Ä–µ–∫–ª–∞–¥–∞—î—Ç—å—Å—è —è–∫ —Å–µ—Ä—Ü–µ–≤–∞ —Å—É—Ç–Ω—ñ—Å—Ç—å –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞.
–ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫—ñ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –ù—ñ–Ω–≥–º–∞ —Ç–∞ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –¥—É—Ö–æ–≤–Ω–∏—Ö —Å–∫–∞—Ä–±—ñ–≤
–í —Ä–∞–º–∫–∞—Ö —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞ —ñ—Å–Ω—É—é—Ç—å —à—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∏—Ö –æ—Å–µ—Ä–µ–¥–∫—ñ–≤ –ø–µ—Ä–µ–¥–∞—á—ñ 
–≤—á–µ–Ω–Ω—è –ë—É–¥–¥–∏ –©–∞–∫‚Äô—è–º—É–Ω—ñ —Ç–∞ –ì—É—Ä—É –ü–∞–¥–º–∞—Å–∞–±—Ö–∞–≤–∏. –¶—ñ —à—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ–≤ –Ω–∞—Å—Ç—É–ø–Ω—ñ: 
–î–æ—Ä–æ–¥–∂–µ –î—Ä–∞–≥, –ú—ñ–Ω–¥—Ä–æ–ª—ñ–Ω–≥, –®–µ—á–µ–Ω, –ü–∞–ª—é–ª, –î–∑–æ–≥—á–µ–Ω, –ö–∞—Ç–æ–∫. –û–∫—Ä—ñ–º 
–º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∏—Ö –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á —ñ—Å–Ω—É—î –¥–µ–∫—ñ–ª—å–∫–∞ –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á –≤—ñ–¥–∫—Ä–∏—Ç–∏—Ö –¥—É—Ö–æ–≤–Ω–∏—Ö 
—Å–∫–∞—Ä–±–Ω–∏—Ü—å, —è–∫—ñ –±—É–ª–∏ –∑–∞–ø–æ—á–∞—Ç–∫–æ–≤–∞–Ω—ñ —É —Å–≤—ñ–π —á–∞—Å –≤–∏–¥–∞—Ç–Ω–∏–º–∏ —ñ—Å—Ç–æ—Ä–∏—á–Ω–∏–º–∏ 
–º–∞–π—Å—Ç—Ä–∞–º–∏ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É. –ù–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω—ñ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ 
–ø—Ä–∏—Ö–æ–≤–∞–Ω–∏—Ö –¥—É—Ö–æ–≤–Ω–∏—Ö —Å–∫–∞—Ä–±—ñ–≤ —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞ –Ω–∞—Å—Ç—É–ø–Ω—ñ: –ß–µ—Ç—Å—É–Ω –ù—ñ–Ω–≥—Ç—ñ–≥, –ß–æ–∫–ª—ñ–Ω 
–¢–µ—Ä—Å–∞—Ä, –î—É–¥–∂–æ–º –¢–µ—Ä—Å–∞—Ä, –ì–æ–Ω–ø–∞ –ó–∞–Ω—Ç–∞–ª, –Ø–Ω–≥—Ç–µ—Ä, –ö–æ—Ä–¥–æ–Ω–≥—Ç–µ—Ä, –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫,
–ù—ñ–Ω–≥—Ç—ñ–∫ –Ø–±–∂—ñ, –ü–µ–ª—ñ–Ω–≥ –¢–µ—Ä—á–æ. –û—Å–Ω–æ–≤–æ–ø–æ–ª–æ–∂–Ω–∏–∫–æ–º –ª—ñ–Ω—ñ—ó –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ —î 
–õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º.

–î–µ—Ä–∂–∞—Ç–µ–ª—ñ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫

–ß–µ—Ç–≤–µ—Ä—Ç–∏–π –î–æ–¥—Ä—É–±—á–µ–Ω –†—ñ–Ω–ø–æ—á–µ, –≤—ñ–¥–æ–º–∏–π –∑–∞—Ç–≤–æ—Ä–Ω–∏–∫ –ß–∞—Ç—Ä–∞–ª –†—ñ–Ω–ø–æ—á–µ, –¢—Ä—É–ª—à–∏–∫ 
–†—ñ–Ω–ø–æ—á–µ, –®–µ—á–µ–Ω –†–∞–±–¥–∂–∞–º –†—ñ–Ω–ø–æ—á–µ, –≤—ñ–¥–æ–º–∏–π –∞–Ω–≥–ª–æ–º–æ–≤–Ω–∏–º–∏ –ø–µ—Ä–µ–∫–ª–∞–¥–∞–º–∏ 
–¢—É–ª—Ç—É –¢–æ–Ω–¥—É–ø.

–ö–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—è –≥—Ä—É–ø –ø—Ä–∞–∫—Ç–∏–∫—ñ–≤ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É.

–ú–∞–ª—ñ –æ–∫–∞–∑—ñ–π–Ω—ñ –≥—Ä—É–ø–∏, —è–∫—ñ —î –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–∏–º–∏ –Ω–µ—Ñ—ñ–∫—Å–æ–≤–∞–Ω–∏–º–∏ –≥—Ä—É–ø–∞–º–∏, —è–∫—ñ 
–∑–±–∏—Ä–∞—é—Ç—å—Å—è —Ä–∞–∑–æ–º –¥–ª—è –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –≥—Ä—É–ø–æ–≤–∏—Ö —Ä–∏—Ç—É–∞–ª—ñ–≤, –º–æ–ª–∏—Ç–æ–≤, –º–µ–¥–∏—Ç–∞—Ü—ñ–π, 
–∫–æ–ª–µ–∫—Ç–∏–≤–Ω–∏—Ö —Å–≤—è—Ç–∫—É–≤–∞–Ω—å. –ü—Ä–∞–∫—Ç–∏–∫—É—é—á—ñ –≤ —Ü–∏—Ö –≥—Ä—É–ø–∞—Ö –Ω–µ –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ –º–æ–∂—É—Ç—å 
–Ω–∞–ª–µ–∂–∞—Ç–∏ —É—Å—ñ –¥–æ –æ–¥–Ω—ñ—î—ó –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ —Ç–∞ –º–æ–∂—É—Ç—å –æ–±–∏—Ä–∞—Ç–∏ –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–∞ —Å–≤—ñ–π 
—Ä–æ–∑—Å—É–¥, —è–∫—ñ –º–æ–∂—É—Ç—å –±—É—Ç–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –∑–∞–≥–∞–ª—å–Ω–∏–º–∏ –¥–ª—è –≤—Å—ñ—Ö –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á—ñ, –∞–±–æ 
–≤–∏–±—Ä–∞—Ç–∏ –ø–µ–≤–Ω—É –ª—ñ—Ç—É—Ä–≥—ñ—é, —è–∫–∞ –Ω–∞–ª–µ–∂–∏—Ç—å –ø–µ–≤–Ω—ñ–π –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ.

–ü–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫–∏ –ø–µ–≤–Ω–æ—ó –ª—ñ–Ω—ñ—ó. –ì—Ä—É–ø–∏ —è–∫—ñ –ø—ñ–¥–ø–æ—Ä—è–¥–∫–æ–≤–∞–Ω—ñ –ø–µ–≤–Ω–æ–º—É –≤—á–∏—Ç–µ–ª—é. –Ø–∫—ñ 
–ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç—å –ø–µ–≤–Ω—É –ª—ñ–Ω—ñ—é –ø–µ—Ä–µ–¥–∞—á—ñ. –ú–æ–∂–µ —ñ—Å–Ω—É–≤–∞—Ç–∏ –±–∞–≥–∞—Ç–æ –º–∞–π—Å—Ç—Ä—ñ–≤ –ø–µ–≤–Ω–æ—ó –ª—ñ–Ω—ñ—ó 
–ø–µ—Ä–µ–¥–∞—á—ñ, –∞–ª–µ —Ç—ñ–ª—å–∫–∏ –¥–µ—Ä–∂–∞—Ç–µ–ª—ñ –ª—ñ–Ω—ñ—ó –º–æ–∂—É—Ç—å —Ä–æ–∑–ø–æ–≤—Å—é–¥–∂—É–≤–∞—Ç–∏ —Ä–æ–∑–≥–∞–ª—É–∂–µ–Ω–Ω—è 
–ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ. –¢–∞–∫—ñ –æ–±—â–∏–Ω–∏ –ø–µ–≤–Ω–∏–º —á–∏–Ω–æ–º –≤–∑–∞—î–º–æ–¥—ñ—é—Ç—å –∑ —É—Å—ñ–º–∞ –¥–µ—Ä–∂–∞—Ç–µ–ª—è–º–∏ 
–ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –¥–ª—è –∑–±–∞–≥–∞—á–µ–Ω–Ω—è —Å–≤–æ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –¥–æ—Å–≤—ñ–¥—É.
–ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫—ñ —É–≥—Ä—É–ø–æ–≤–∞–Ω–Ω—è. –ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫—ñ —É–≥—Ä—É–ø–æ–≤–∞–Ω–Ω—è —î –Ω–∞–π–±—ñ–ª—å—à–∏–º–∏ 
–æ—Å–µ—Ä–µ–¥–∫–∞–º–∏ –±—É–¥–¥–∏–π—Å—å–∫–∏—Ö –≤—á–µ–Ω—å –∑—ñ —Å–≤–æ—é —Å—Ç–∞–ª–æ—é –ø—Ä–æ–≥—Ä–∞–º–æ—é –≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è. 

–ú–æ–Ω–∞—Å—Ç–∏—Ä—ñ –∑–∞—Ä–æ–¥–∂—É—é—Ç—å—Å—è –≤–∏–¥–∞—Ç–Ω–∏–º–∏ –º–∞–π—Å—Ç—Ä–∞–º–∏ –¥–ª—è –±–ª–∞–≥–∞ —É—Å—ñ—Ö —ñ—Å—Ç–æ—Ç.

3. –î–∞—Ç–∞ —ñ –º—ñ—Å—Ü–µ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è

–°–æ—Ö–∞—Ü—å–∫–∏–π –ú–∞–∫—Å–∏–º –ï—Ä–æ—Ç–µ–π–æ–≤–∏—á –≤ 2010 —Ä–æ—Ü—ñ –ø—ñ—Å–ª—è —Ä–µ—Ç—Ä–∏—Ç—É –ù–∞–º–∫–∞—è –ù–æ—Ä–±—É –≤–∏—Ä—ñ—à–∏–≤ –∑–∞—Å–Ω—É–≤–∞—Ç–∏ –î—Ö–∞—Ä–º–∞-–æ–±—â–∏–Ω—É –≤ 
–£–∫—Ä–∞—ó–Ω—ñ, –∞–±–∏ –º–∞—Ç–∏ –∑–º–æ–≥—É –æ—Ñ—ñ—Ü—ñ–π–Ω–æ –ø–æ—à–∏—Ä—é–≤–∞—Ç–∏ –±—É–¥–¥–∏–π—Å—å–∫–µ –≤—á–µ–Ω–Ω—è –Ω–∞ 
—É–∫—Ä–∞—ó–Ω—Å—å–∫—ñ–π –∑–µ–º–ª—ñ —Ç–∞ –ª—ñ–Ω—ñ—é –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫.

4. –ó–∞—Å–Ω–æ–≤–Ω–∏–∫–∏ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏
–ü–æ –∑–∞–∫—ñ–Ω—á–µ–Ω–Ω—é —ñ–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–≥–æ –∫—É—Ä—Å—É, —â–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –Ω–∞ –∑–¥–æ–±—É—Ç—Ç—è –∑–≤–∞–Ω–Ω—è 
–î—Ö–∞—Ä–º–∞ –£—á–∏—Ç–µ–ª—å, —â–æ –¥–∞—î –ø—Ä–∞–≤–æ –¥–∞–≤–∞—Ç–∏ –±—É–¥–¥–∏–π—Å—å–∫–∏–π –ø—Ä–∏—Ç—É–ª–æ–∫ –≤ –ë—É–¥–¥—ñ, –î—Ö–∞—Ä–º—ñ 
—Ç–∞ –°–∞–Ω–∑—ñ —Ç–∞ —ñ–Ω—ñ—Ü—ñ—é–≤–∞—Ç–∏ —Ä–∏—Ç—É–∞–ª –ø–æ—Å–≤—è—á–µ–Ω–Ω—è –≤ –±—É–¥–¥–∏—Å—Ç–∏, –°–æ—Ö–∞—Ü—å–∫–∏–π –ú–∞–∫—Å–∏–º 
–æ—Ç—Ä–∏–º–∞–≤ –ø—Ä–∞–≤–æ –≤–∏–∫–ª–∞–¥–∞—Ç–∏ —Ç–∞ –ø–æ—à–∏—Ä—é–≤–∞—Ç–∏ –î—Ö–∞—Ä–º—É –≤ –£–∫—Ä–∞—ó–Ω—ñ –≤—ñ–¥ —Å–≤–æ–≥–æ –∫–æ—Ä—ñ–Ω–Ω–æ–≥–æ 
—É—á–∏—Ç–µ–ª—è –î–∑–æ–≥—á–µ–Ω –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ, —á–æ–º—É —î –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–µ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è 
(–ø–∞–ø–µ—Ä–æ–≤–µ —Ç–∞ –º–µ–¥—ñ–π–Ω–µ) —Ç–∞ –∑–∞—Å–Ω—É–≤–∞—Ç–∏ –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —É –º. –ö–∏—î–≤—ñ –∑ –æ–¥–Ω–æ–¥—É–º—Ü—è–º–∏.

5. –ö–µ—Ä—ñ–≤–Ω–∏–∫ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏, –π–æ–≥–æ –¥—É—Ö–æ–≤–Ω–∞ –æ—Å–≤—ñ—Ç–∞, –¥—É—Ö–æ–≤–Ω–∏–π —Å–∞–Ω, –∫–æ–ª–∏ —ñ 
—è–∫–∏–π –¥—É—Ö–æ–≤–Ω–∏–π –∑–∞–∫–ª–∞–¥ –∑–∞–∫—ñ–Ω—á–∏–≤, –∫–∏–º —Ç–∞ –∫–æ–ª–∏ –≤–∏—Å–≤—è—á–µ–Ω–∏–π, –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–∏–π —Ç–∞ 
–æ–±—Ä–∞–Ω–∏–π –Ω–∞ –¥—É—Ö–æ–≤–Ω—É –ø–æ—Å–∞–¥—É, –≥—Ä–æ–º–∞–¥—è–Ω–∏–Ω–æ–º —è–∫–æ—ó –∫—Ä–∞—ó–Ω–∏ —è–≤–ª—è—î—Ç—å—Å—è.
–°–æ—Ö–∞—Ü—å–∫–∏–π –ú–∞–∫—Å–∏–º –ï—Ä–æ—Ç–µ–π–æ–≤–∏—á, –≥—Ä–æ–º–∞–¥—è–Ω–∏–Ω –£–∫—Ä–∞—ó–Ω–∏ –æ—Ç—Ä–∏–º–∞–≤ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è 
—Ç–∞ –Ω–∞—Å—Ç–∞–Ω–æ–≤—É –≤—ñ–¥ –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ –Ω–∞ —Ç–µ, –∞–±–∏ –≤—ñ–¥–∫—Ä–∏—Ç–∏ –≤ –ö–∏—î–≤—ñ, –≤ –£–∫—Ä–∞—ó–Ω—ñ 
–î—Ö–∞—Ä–º–∞ —Ü–µ–Ω—Ç—Ä –ø—Ä–∏—Å–≤—è—á–µ–Ω–∏–π –≤–∏–≤—á–µ–Ω–Ω—é –ø—Ä–∞—Ü—å —Ç–∞ –¥—É—Ö–æ–≤–Ω–æ—ó —Å–ø–∞–¥—â–∏–Ω–∏ –õ–æ–Ω–≥—á–µ–Ω–∞ 
–†–∞–±–¥–∂–∞–º–∞, –ø—Ä–æ–≤–æ–¥–∏—Ç–∏ –ø—É–±–ª—ñ—á–Ω—ñ –ª–µ–∫—Ü—ñ—ó –ø—Ä–æ –±—É–¥–¥–∏–∑–º –∑ –æ—Å–≤—ñ—Ç–Ω—å–æ—é –º–µ—Ç–æ—é, –¥–∞–≤–∞—Ç–∏ 
–ø—Ä–∏—Ç—É–ª–æ–∫ —Ç–∞ —Ä–æ–∑‚Äô—è—Å–Ω–µ–Ω–Ω—è —É—Å—ñ–º –±–∞–∂–∞—é—á–∏–º, –ø—Ä–æ–≤–æ–¥–∏—Ç–∏ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏ –ª—ñ–Ω—ñ—ó 
–ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫, –ø–æ—à–∏—Ä—é–≤–∞—Ç–∏ –±–ª–∞–≥–µ –º–∏—Å–ª–µ–Ω–Ω—è —É –≤—ñ–¥–∫—Ä–∏—Ç–∏–π —Ç–∞ 
–±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—ñ–π —Å–ø–æ—Å—ñ–±.

–°–æ—Ö–∞—Ü—å–∫–∏–π –ú–∞–∫—Å–∏–º –ï—Ä–æ—Ç–µ–π–æ–≤–∏—á –¥–æ —Ü—å–æ–≥–æ –æ—Ç—Ä–∏–º–∞–≤ –¥–æ–º–∞—à–Ω—é —Ö—Ä–∏—Å—Ç–∏—è–Ω—Å—å–∫—É 
–æ—Å–≤—ñ—Ç—É –≤ —Å—ñ–º‚Äô—ó –≥—Ä–µ–∫–æ-–∫–∞—Ç–æ–ª–∏–∫—ñ–≤ —Ç–∞ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–∏—Ö. –ú–∞—Ç–∏ –°–æ—Ö–∞—Ü—å–æ–≥–æ –ú–∞–∫—Å–∏–º–∞ 
–ï—Ä–æ—Ç–µ–π–æ–≤–∏—á–∞, –ø—Ä–æ—Ñ–µ—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä–∏ —ñ—Å—Ç–æ—Ä—ñ—ó —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ—ó –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞ —Ç–∞ 
–∫–æ–º–ø–∞—Ä–∞—Ç–∏–≤—ñ—Å—Ç–∏–∫–∏ –ö–∞–º‚Äô—è–Ω–µ—Ü—å –ü–æ–¥—ñ–ª—å—Å—å–∫–æ–≥–æ –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ –£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É —ñ–º. –Ü–≤–∞–Ω–∞ 
–û–≥—ñ—î–Ω–∫–∞ —î –≤–∏–¥–∞—Ç–Ω–∏–º —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏–º –Ω–∞—É–∫–æ–≤—Ü–µ–º —Ç–∞ –Ω–µ–∑–º—ñ–Ω–Ω–∏–º –≥–æ–ª–æ–≤–æ—é 
–í—Å–µ—É–∫—Ä–∞—ó–Ω—Å—å–∫–æ–≥–æ –¢–æ–≤–∞—Ä–∏—Å—Ç–≤–∞ —ñ–º. –Ü–≤–∞–Ω–∞ –û–≥—ñ—î–Ω–∫–∞, –≤—Ö–æ–¥–∏—Ç—å –≤ –¥–µ—Å—è—Ç–∫—É –∑–∞—Å–Ω–æ–≤–Ω–∏–∫—ñ–≤ 
–£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—ó –ì—Ä–µ–∫–æ-–ö–∞—Ç–æ–ª–∏—Ü—å–∫–æ—ó —Ü–µ—Ä–∫–æ–≤–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏ –≤ –º. –ö–∞–º‚Äô—è–Ω—Ü—ñ-–ü–æ–¥—ñ–ª—å—Å—å–∫–æ–º—É 
—É 1993 —Ä–æ—Ü—ñ. –¢–æ–º—É –¥—É—Ö–æ–≤–Ω–∏–π —à–ª—è—Ö –°–æ—Ö–∞—Ü—å–æ–≥–æ –ú–∞–∫—Å–∏–º–∞ –ï—Ä–æ—Ç–µ–π–æ–≤–∏—á–∞ –Ω–µ —î 
–≤–∏–ø–∞–¥–∫–æ–≤–∏–º. –°–≤–æ–≥–æ –ø–µ—Ä—à–æ–≥–æ –±—É–¥–¥–∏–π—Å–∫–æ–≥–æ –≤—á–∏—Ç–µ–ª—è –ù–∞–º–∫–∞—è –ù–æ—Ä–±—É –†—ñ–Ω–ø–æ—á–µ 
–ú–∞–∫—Å–∏–º –∑—É—Å—Ç—Ä—ñ–≤ –Ω–∞ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ–º—É —Ä–µ—Ç—Ä—ñ—Ç—ñ –≤ –ö—Ä–∏–º—É, –≤ –£–∫—Ä–∞—ó–Ω—ñ, –≤ 2010 —Ä–æ—Ü—ñ. –ü—ñ—Å–ª—è 
—á–æ–≥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–∏—Å–≤—è—Ç–∏–≤ —Å–µ–±–µ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—é —Ç–∏–±–µ—Ç—Å—å–∫–æ—ó –¥—É—Ö–æ–≤–Ω–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó 
—Ç–∞ –≤—á–µ–Ω–Ω—é –ë—É–¥–¥–∏ –®–∞–∫‚Äô—è–º—É–Ω—ñ. –ú–∞–∫—Å–∏–º –º–∞—î –≤–∏—â—É –æ—Å–≤—ñ—Ç—É –∑–∞ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ—Å—Ç—é 
–ø—Ä–∏–∫–ª–∞–¥–Ω–∞ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞, —Ç–∞ —Å—Ç—É–ø—ñ–Ω—å –º–∞–≥—ñ—Å—Ç—Ä–∞ –ö–∏—ó–≤—Å—å–æ–≥–æ –ü–æ–ª—ñ—Ç–µ—Ö–Ω—ñ—á–æ–≥–æ –Ü–Ω—Å—Ç–∏—Ç—É—Ç—É.
–ó–∞—Ä–∞–∑ –ú–∞–∫—Å–∏–º C–æ—Ö–∞—Ü—å–∫–∏–π –∞–∫—Ç–∏–≤–Ω–æ –∑–∞–π–º–∞—î—Ç—å—Å—è –ø–µ—Ä–µ–∫–ª–∞–¥–æ–º –æ—Å–Ω–æ–≤–Ω–∏—Ö —Ç–µ–∫—Å—Ç—ñ–≤ 
–ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –∑ —Ç–∏–±–µ—Ç—Å—å–∫–æ—ó –º–æ–≤–∏, –¥–æ—Å–ª—ñ–¥–∂—É—î —Ç–∞ –≤–ø–æ—Ä—è–¥–∫–æ–≤—É—î 
–ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω—É —Å–ø–∞–¥—â–∏–Ω—É –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ http://rnyingma.synrc.com, –¥–∞—î 
–≤—ñ–¥–∫—Ä–∏—Ç—ñ –ø—É–±–ª—ñ—á–Ω—ñ –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω—ñ –ª–µ–∫—Ü—ñ—ó –∑ –±—É–¥–¥–∏–∑–º—É, –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≥—Ä—É–ø–æ–≤—ñ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ 
–ø—Ä–∞–∫—Ç–∏–∫–∏ —Ç–∞ —É—Å—ñ–ª—è–∫–æ —Å–ø—Ä–∏—è—î –ø–æ—à–∏—Ä–µ–Ω–Ω—é –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–æ–≥–æ –≤—á–µ–Ω–Ω—è, —è–∫–µ –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ 
–æ—Ä–∏–≥—ñ–Ω–∞–ª—å–Ω–∏—Ö —Ç–∏–±–µ—Ç—Å—å–∫–∏—Ö –ø–µ—Ä—à–æ–¥–∂–µ—Ä–µ–ª–∞—Ö –∑–∞ –ø—ñ–¥—Ç—Ä–∏–º–∫–∏ —Ç–∞ –∑ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è 
—Å–≤–æ–≥–æ –∫–æ—Ä—ñ–Ω–Ω–æ–≥–æ —É—á–∏—Ç–µ–ª—è –î–∑–æ–≥—á–µ–Ω –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ.

–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-–¶–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ –∫–µ—Ä—É—î—Ç—å—Å—è –≤–∏–∫–ª—é—á–Ω–æ 
–æ–±—Ä–∞–Ω–∏–º –≥–æ–ª–æ–≤—É—é—á–∏–º –æ–±—â–∏–Ω–∏, —è–∫–∏–π –¥–∞–≤ –∑–≥–æ–¥—É –Ω–∞ —Å–≤–æ—î –≥–æ–ª–æ–≤—É–≤–∞–Ω–Ω—è. –•–æ—á–∞ –≤—ñ–Ω 
–ø—ñ–¥–ø–æ—Ä—è–¥–∫–æ–≤—É—î—Ç—å—Å—è —Å–≤–æ—î–º—É –¥—É—Ö–æ–≤–Ω–æ–º—É –≤—á–∏—Ç–µ–ª—é, —è–∫–∏–π –¥–∞–≤ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –Ω–∞ 
–≤—ñ–¥–∫—Ä–∏—Ç—Ç—è –æ–±—â–∏–Ω–∏, –æ–±—â–∏–Ω–∞ —Å–∞–º–æ—Ä–µ–≥—É–ª—é—î—Ç—å—Å—è —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ —ñ –æ–±–∏—Ä–∞—î –≥–æ–ª–æ–≤—É—é—á–æ–≥–æ 
–∑ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –¥–µ—Ä–∂–∞—Ç–µ–ª—è –ª—ñ–Ω—ñ—ó.

6. –ö–æ–ª–∏ —Ä–µ–ª—ñ–≥—ñ–π–Ω–∞ –≥—Ä–æ–º–∞–¥–∞ —Ä–æ–∑–ø–æ—á–∞–ª–∞ —Å–≤–æ—é –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å

–ù–∞ –ø—Ä–∞–≤–∞—Ö –≤—ñ–ª—å–Ω–æ–≥–æ –≤—ñ—Ä–æ—Å–ø–æ–≤—ñ–¥–∞–Ω–Ω—è —É –ø—Ä–∏–≤–∞—Ç–Ω–∏–π —Å–ø–æ—Å—ñ–± –≥—Ä–æ–º–∞–¥–∞ –≤–µ–¥–µ —Å–≤–æ—é 
–¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å –ø–æ—á–∏–Ω–∞—é—á–∏ –∑ 2010 —Ä–æ–∫—É, —â–æ –ø–µ—Ä–µ–¥–±–∞—á–∞—î –ø—Ä–∏–≤–∞—Ç–Ω—ñ –∑—ñ–±—Ä–∞–Ω–Ω—è, 
–ø–æ—à–∏—Ä–µ–Ω–Ω—è –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∏, –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –∫–æ–ª–µ–∫—Ç–∏–≤–Ω–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫ –∑ —á–ª–µ–Ω–∞–º–∏ —ñ–Ω—à–∏—Ö 
–±—É–¥–¥–∏–π—Å—å–∫–∏—Ö –≥—Ä–æ–º–∞–¥ –£–∫—Ä–∞—ó–Ω–∏. –ù–∞—Ä–∞–∑—ñ –∑–¥–æ–±—É—Ç–∫–∏ –≥—Ä–æ–º–∞–¥–∏ —Ü–µ –ø—Ä–æ–≤–µ–¥–µ–Ω—ñ –ø—É–±–ª—ñ—á–Ω—ñ 
–ª–µ–∫—Ü—ñ—ó –∑ –æ—Å–Ω–æ–≤ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É, —Å–∞–π—Ç –ø—Ä–∏—Å–≤—è—á–µ–Ω–∏–π –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ñ–π —Å–ø–∞–¥—â–∏–Ω—ñ 
–ù—ñ–Ω–≥–º–∞ —Ç–∞ –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ –∑–æ–∫—Ä–µ–º–∞, –æ—Ä–∏–≥—ñ–Ω–∞–ª—å–Ω—ñ –ø–µ—Ä–µ–∫–ª–∞–¥–∏ —Ç–∏–±–µ—Ç—Å—å–∫–∏—Ö 
—Ç–µ–∫—Å—Ç—ñ–≤ –Ω–∞ —Ä–æ—Å—ñ–π—Å—å–∫—É –º–æ–≤—É —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ–≥–æ –∞–≤—Ç–æ—Ä—Å—Ç–≤–∞. –î–æ–ø–æ–º–æ–≥–∞ –±–∞–≥–∞—Ç—å–æ—Ö –ª—é–¥–µ–π 
–±—É–ª–∞ —Å–ø—Ä—è–º–æ–≤–∞–Ω–∞ –Ω–∞ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –¥—É—Ö–æ–≤–Ω–∏—Ö —Ç–∞ —ñ–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—å–Ω–∏—Ö –∑–¥–æ–±—É—Ç–∫—ñ–≤.

7. –í—ñ—Ä–æ–≤—á–µ–Ω–Ω—è

–ù–∞—à–µ –º–∏—Å–ª–µ–Ω–Ω—è —Ü–µ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç –≤–∏–≤—á–µ–Ω–Ω—è –≤ –±—É–¥–¥–∏–π—Å—å–∫—ñ–π –Ω–∞—É—Ü—ñ. –ú–∏, 
–∂–∏–≤—ñ –º–∏—Å–ª—è—á—ñ —ñ—Å—Ç–æ—Ç–∏ —ñ —î –º–∏—Å–ª–µ–Ω–Ω—è, –ù–µ–º–∞—î –Ω—ñ—á–æ–≥–æ –∑–∞ –º–µ–∂–∞–º–∏ –Ω–∞—à–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è.
–ë—É–¥–¥–∏–∑–º —Ü–µ –∑ –æ–¥–Ω–æ–≥–æ –±–æ–∫—É —Ä–µ–ª—ñ–≥—ñ—è, —è–∫–∞ –Ω–∞–ø–æ–≤–Ω–µ–Ω–∞ –º–µ—Ç–æ–¥–∞–º–∏, —â–æ –¥–æ–ø–æ–º–∞–≥–∞—é—Ç—å 
—Ä–æ–∑–≤–∏–Ω—É—Ç–∏ —Å–≤–æ—î –º–∏—Å–ª–µ–Ω–Ω—è, –∞ –∑ —ñ–Ω—à–æ–≥–æ –±–æ–∫—É –Ω–∞—É–∫–∞, —É —è–∫–æ—ó —î —Å–≤—ñ–π –º–µ—Ç–æ–¥–∏—á–Ω–∏–π –ø—ñ–¥—Ö—ñ–¥
–¥–æ –µ–≤–æ–ª—é—Ü—ñ—ó –º–∏—Å–ª–µ–Ω–Ω—è. –ó —Ç–æ—á–∫–∏ –∑–æ—Ä—É –∑–∞—Ö—ñ–¥–Ω–æ—ó —Ñ—ñ–ª–æ—Å–æ—Ñ—ñ—ó –º–æ–∂–Ω–∞ –≤–≤–∞–∂–∞—Ç–∏ —â–æ 
–±—É–¥–¥–∏–∑–º —Ü–µ –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–∑–º, –±–µ—Ä—É—á–∏ –¥–æ —É–≤–∞–≥–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ñ—Å—Ç—å —ñ —Ñ—ñ–∑–∏—á–Ω—ñ—Å—Ç—å –¥—É–º–∫–∏
—è–∫ –ø–æ–ª—è, –∞ —Ç–∞–∫–æ–∂ —è–∫ —ñ–¥–µ–∞–ª—ñ–∑–º, —Ç–æ–º—É —â–æ –º–∏—Å–ª–µ–Ω–Ω—è –ø–æ–∫–ª–∞–¥–µ–Ω–µ –≤ –æ—Å–Ω–æ–≤—É –±—É—Ç—Ç—è. 
–ö–ª–∞—Å–∏—Ñ—ñ–∫—É–≤–∞—Ç–∏ –≤—á–µ–Ω–Ω—è –ë—É–¥–¥–∏ –∑ —Ç–æ—á–∫–∏ –∑–æ—Ä—É –∑–∞—Ö—ñ–¥–Ω–æ—ó —Ñ—ñ–ª–æ—Å–æ—Ñ—ñ—ó –Ω–µ –º–∞—î –∑–∞ –º–µ—Ç—É 
–¥–æ–ø–æ–º–æ–≥—Ç–∏ —Ä–æ–∑—É–º—ñ–Ω–Ω—é –æ–±‚Äô—î–∫—Ç—É –≤—á–µ–Ω–Ω—è –ª–∏—à–µ –¥–æ–∑–≤–æ–ª—è—î –≥–æ–≤–æ—Ä–∏—Ç–∏ –≤ —Ä–∞–º–∫–∞—Ö 
—Å—Ç–∞–ª–æ–≥–æ —Å—É—á–∞—Å–Ω–æ–≥–æ –ø—ñ–¥—Ö–æ–¥—É –¥–æ –∞–Ω–∞–ª—ñ–∑—É —ñ –¥–∏—Å–∫—É—Ä—Å—É.

–ß–æ—Ç–∏—Ä–∏ –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ —ñ—Å—Ç–∏–Ω–∏

–ü–µ—Ä—à–∏–π –ø–æ–≤–æ—Ä–æ—Ç –∫–æ–ª–µ—Å–∞ –î—Ö–∞—Ä–º–∏ –ë—É–¥–¥–∞ –®–∞–∫'—è–º—É–Ω—ñ —Ä–æ–∑–ø–æ—á–∞–≤ –∑ –≤–∏–∫–ª–∞–¥–∞–Ω–Ω—è 
—á–æ—Ç–∏—Ä—å–æ—Ö –±–ª–∞–≥–æ—Ä–æ–¥–Ω–∏—Ö —ñ—Å—Ç–∏–Ω –ø—Ä–æ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è, –ø—Ä–æ –ø—Ä–∏—á–∏–Ω–∏ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è, –ø—Ä–æ 
–ø—Ä–∏–ø–∏—Ç–µ–Ω–Ω—è —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è —Ç–∞ –ø—Ä–æ —à–ª—è—Ö –ø—Ä–∏–ø–∏–Ω–µ–Ω–Ω—è —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è. –Ü–Ω–∞–∫—à–µ —Ü–µ 
–º–æ–∂–Ω–∞ –≤–∏–∑–Ω–∞—á–∏—Ç–∏ —Ç–∞–∫: —î–¥–∏–Ω–æ—é —ñ –¥–æ—Å—Ç–∞—Ç–Ω—å–æ—é –ø—Ä–∏—á–∏–Ω–æ—é —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è —î –Ω–µ–±–ª–∞–≥–µ 
–º–∏—Å–ª–µ–Ω–Ω—è, —î–¥–∏–Ω–æ—é —ñ –¥–æ—Å—Ç–∞—Ç–Ω—å–æ—é –ø—Ä–∏—á–∏–Ω–æ—é —â–∞—Å—Ç—è —î –±–ª–∞–≥–µ –º–∏—Å–ª–µ–Ω–Ω—è.

–ú–∏—Å–ª–µ–Ω–Ω—è

–í—Å–µ —â–æ –º–∏ –¥—É–º–∞—î–º–æ, —â–æ –º–∏ –±–∞—á–∏–º–æ, —á–æ–≥–æ –º–∏ –Ω–µ –±–∞—á–∏–º–æ, –ø—Ä–æ —â–æ –Ω–µ –¥—É–º–∞—î–º–æ, —â–æ 
–≤—ñ–¥—á—É–≤–∞—î–º–æ, —Å–ø—Ä–∏–π–º–∞—î–º–æ —É—Å—ñ —è–≤–∏—â–∞, –∫–æ–Ω—Ü–µ–ø—Ü—ñ—ó, —Ç–µ–æ—Ä—ñ—ó, –∑–¥–æ–≥–∞–¥–∫–∏, –µ–º–æ—Ü—ñ—ó, 
–≤–∫–ª—é—á–∞—é—á–∏ –Ω–∞—Å —Å–∞–º–∏—Ö, —î –º–∏—Å–ª–µ–Ω–Ω—è–º. –Ø–∫—â–æ –≤–∏ –±—É–¥–µ—Ç–µ –¥–æ–≤–≥–æ –≤–¥–∏–≤–ª—è—Ç–∏—Å—è –≤ —â–æ—Å—å 
–≤–∏ –ø–æ–±–∞—á–∏—Ç–µ —Å–≤–æ—î –º–∏—Å–ª–µ–Ω–Ω—è.

–Ø–∫–æ—Å—Ç—ñ

–£ –º–∏—Å–ª–µ–Ω–Ω—è —î —è–∫–æ—Å—Ç—ñ. –í –±—É–¥–¥–∏–∑–º—ñ –≥–æ–≤–æ—Ä—è—Ç—å –ø—Ä–æ –ø‚Äô—è—Ç—å —Å–∫–∞–Ω–¥—Ö, –ø‚Äô—è—Ç—å —è–∫–æ—Å—Ç–µ–π, —â–æ 
–ø—Ä–∏—Ç–∞–º–∞–Ω–Ω—ñ –º–∏—Å–ª–µ–Ω–Ω—é, —è–∫—ñ —É —Å–≤–æ—é —á–µ—Ä–≥—É —Ä–æ–∑–ø–æ–¥—ñ–ª—è—é—Ç—å—Å—è –Ω–∞ –≥—Ä—É–ø–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, 
–∂–∏—Ç—Ç—è, —è–∫–µ –º—ñ—Å—Ç–∏—Ç—å —É —Å–æ–±—ñ –≤—Å—ñ –ø`—è—Ç—å —Å–∫–∞–Ω–¥—Ö (–§–æ—Ä–º–∞, –ü–æ—á—É—Ç—Ç—è, –†–æ–∑–ø—ñ–∑–Ω–∞–Ω–Ω—è, 
–§–æ—Ä–º—É–≤–∞–Ω–Ω—è, –ì–ª—É–∑–¥) –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –º–∏—Å–ª–µ–Ω–Ω—è–º —á–∏ —ñ—Å—Ç–æ—Ç–æ—é, —è–∫—â–æ –∂–∏—Ç—Ç—è –º—ñ—Å—Ç–∏—Ç—å 
—Ç—ñ–ª—å—Ñ–∏ –§–æ—Ä–º—É —ñ –ü–æ—á—É—Ç—Ç—è (—è–∫ —Ä–æ—Å–ª–∏–Ω–∏), —Ç–æ —Ü–µ —â–µ –Ω–µ –º–∏—Å–ª–µ–Ω–Ω—è. 

–Ü—Å—Ç–æ—Ç–∞

–ó–≤–∏—á–∞–π–Ω–µ –º–∏—Å–ª–µ–Ω–Ω—è –≤ –±—É–¥–¥–∏–∑–º—ñ –Ω–∞–∑–∏–≤–∞—é—Ç—å —ñ—Å—Ç–æ—Ç–æ—é. –Ø–∫—â–æ —â–æ—Å—å —ñ —ñ—Å–Ω—É—î, —Ç–æ —Ü–µ 
–º–∏—Å–ª–µ–Ω–Ω—è. –Ø–∫—â–æ –≤–∏ –¥–∏–≤–∏—Ç–µ—Å—å –Ω–∞–≤–∫–æ–ª–æ —Å–µ–±–µ, —Ç–æ –Ω—ñ—è–∫–æ–≥–æ —ñ–Ω—à–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è –ø–æ–∑–∞ 
—Ü—ñ—î—é —Ä–µ–∞–ª—å–Ω—ñ—Å—Ç—é –Ω–µ —ñ—Å–Ω—É—î. –ü–∞–º‚Äô—è—Ç—å, –¥—É–º–∫–∏, –µ–º–æ—Ü—ñ—ó, –∑–≤–∏—á–∫–∏ ‚Äì –≤—Å–µ —Ü–µ –º–∏—Å–ª–µ–Ω–Ω—è —â–æ 
–∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è —Ç—É—Ç —ñ –∑–∞—Ä–∞–∑ –∑–∞–≤–∂–¥–∏. –í—Å–µ –º–∏—Å–ª–µ–Ω–Ω—è –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –ø—Ä—è–º–æ –∑–∞—Ä–∞–∑ —ñ 
–Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –º–∏—Ç—Ç—î–≤–∏–º –º–∏—Å–ª–µ–Ω–Ω—è–º. –ú–∏—Ç—Ç—î–≤–µ –º–∏—Å–ª–µ–Ω–Ω—è —Ü–µ –Ü—Å—Ç–æ—Ç–∞.

–†–µ—ñ–Ω–∫–∞—Ä–Ω–∞—Ü—ñ—è

–ù–∞ –≤—ñ–¥–Ω–æ—Å–Ω–æ–º—É —Ä—ñ–≤–Ω—ñ –±—É—Ç—Ç—è –Ω–µ —ñ—Å–Ω—É—î –Ω—ñ—á–æ–≥–æ –æ–∫—Ä—ñ–º –º–∏—Å–ª–µ–Ω–Ω—è –ø–æ—Ç–æ—á–Ω–æ—ó –º–∏—Ç—ñ. –ö–æ–∂–Ω—É 
–º–∏—Ç—å –º–∏—Å–ª–µ–Ω–Ω—è –ø–æ—Ç–æ—á–Ω–æ—ó –º–∏—Ç—ñ —Ä–µ—ñ–Ω–∫–∞—Ä–Ω—É—î –≤ –º–∏—Å–ª–µ–Ω–Ω—è –Ω–∞—Å—Ç—É–ø–Ω–æ—ó –º–∏—Ç—ñ. –ó–∞–∫–æ–Ω 
–≤–∑–∞—î–º–æ–∑–∞–ª–µ–∂–Ω–æ–≥–æ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ —Ç–µ, —â–æ –æ—Å–Ω–æ–≤–Ω–æ—é –ø—Ä–∏—á–∏–Ω–æ—é 
–Ω–∞—Å—Ç—É–ø–Ω–æ—ó —ñ–Ω–∫–∞—Ä–Ω–∞—Ü—ñ—ó —î –Ω–∞—à–µ –º–∏—Å–ª–µ–Ω–Ω—è, –∞ –æ—Å–Ω–æ–≤–Ω–∏–º–∏ —É–º–æ–≤–∞–º–∏ —Ü–µ –º–∏—Å–ª–µ–Ω–Ω—è 
—ñ–Ω—à–∏—Ö —ñ—Å—Ç–æ—Ç —Ç–∞ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –ë—É–¥–¥. –î–ª—è —Ç–æ–≥–æ –∞–±–∏ —â–æ—Å—å –≤–∏–Ω–∏–∫–ª–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ –∞–±–∏ 
—Å–ø—ñ–≤–ø–∞–ª–∏ –ø–µ–≤–Ω—ñ –ø—Ä–∏—á–∏–Ω–∏ —ñ —É–º–æ–≤–∏.

–°—Ç–∞–Ω –ë—É–¥–¥–∏

–°—Ç–∞–Ω –ë—É–¥–¥–∏ ‚Äì —Ü–µ —Å—Ç–∞–Ω –ø–æ–∑–∞ —á–æ—Ç–∏—Ä—å–æ—Ö –∫—Ä–∞–π–Ω–æ—Å—Ç–µ–π —ñ—Å–Ω—É–≤–∞–Ω–Ω—è: –Ω–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç–∏, 
—â–æ –ë—É–¥–¥–∞ —ñ—Å–Ω—É—î, –Ω–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç–∏ —â–æ –≤—ñ–Ω –Ω–µ —ñ—Å–Ω—É—î, –Ω–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç–∏ —â–æ –≤—ñ–Ω —ñ 
—ñ—Å–Ω—É—î —ñ –Ω–µ —ñ—Å–Ω—É—î –≤–æ–¥–Ω–æ—á–∞—Å —ñ –Ω–µ –º–æ–∂–Ω–∞ —Å–∫–∞–∑–∞—Ç–∏ —â–æ –≤—ñ–Ω —ñ—Å–Ω—É—î —ñ –∑–∞–ø–µ—Ä–µ—á–µ–Ω–Ω—ñ —Ü–∏—Ö –¥–≤–æ—Ö 
—Ç–≤–µ—Ä–¥–∂–µ–Ω—å.

–ü—Ä–æ—Å–≤—ñ—Ç–ª–µ–Ω–Ω—è

–ü–ª—ñ–¥ –º–∏—Å–ª–µ–Ω–Ω—è —Ü–µ –∫—ñ–Ω—Ü–µ–≤–∞ —Ç–æ—á–∫–∞ –µ–≤–æ–ª—é—Ü—ñ—ó —ñ —î –°—Ç–∞–Ω –ë—É–¥–¥–∏. –ú–µ—Ç–∞ –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–æ—Å—è–≥—Ç–∏
—Å—Ç–∞–Ω—É –±—É–¥–¥–∏ —à–ª—è—Ö–æ–º —Ä–æ–∑—Ä–æ–±––±–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∏. –ù–∞ —Ü—å–æ–º—É —à–ª—è—Ö—É –ø–æ—Ç—Ä—ñ–±–Ω–æ 
–∑–≤—ñ–ª—å–Ω–∏—Ç–∏—Å—è –≤—ñ–¥ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è, —á—ñ–ø–ª—è–Ω–Ω—è –∑–∞ –Ø —Ç–∞ —Ñ–µ–Ω–æ–º–µ–Ω–∏ —Ç–∞ –¥–æ—Å—è–≥—Ç–∏ 
–∞–±—Å–æ–ª—é—Ç–Ω–æ–≥–æ —â–∞—Å—Ç—è. –¶–µ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è –¥–æ —â–∞—Å—Ç—è –ø—Ä–∏—Ç–∞–º–∞–Ω–Ω–µ —É—Å—ñ–º —ñ—Å—Ç–æ—Ç–∞–º –∑–∞–≤–∂–¥–∏ 
–±–µ–∑ –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ—Å—Ç—ñ –ø–æ—è—Å–Ω–µ–Ω—å. –î–ª—è —Ü—å–æ–≥–æ –≤ —Ä–∞–º–∫–∞—Ö –±—É–¥–¥–∏–∑–º—É —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–æ —Ä—è–¥ 
–≤—á–µ–Ω—å, –º–µ–¥–∏—Ç–∞—Ü—ñ–π —Ç–∞ –ø—Ä–∞–∫—Ç–∏–∫. –¶–µ –ø— —É –±—É–¥–¥–∏–∑–º—ñ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –ø—Ä–∏—Ä–æ–¥–æ—é 
–º–∏—Å–ª–µ–Ω–Ω—è, –Ω–∞—à–æ–≥–æ —î—Å—Ç–≤–∞.

–ö–∞—Ä–º–∞

–ö–∞—Ä–º–∞ ‚Äì —Ü–µ —Å–∏–ª–∞ –º–∏—Å–ª–µ–Ω–Ω—è —ñ —î –Ω–µ–∑–º—ñ–Ω–Ω–∏–º —Å—É—Ç—É–ø–Ω–∏–∫–æ–º –º–∏—Å–ª–µ–Ω–Ω—è, –ø–æ–∫–∏ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ 
–¥–æ—Å—è–≥–ª—è —Å—Ç–∞–Ω—É –ë—É–¥–¥–∏ –∫–∞—Ä–º–∞ —Å—É–ø—Ä–æ–≤–æ–¥–∂—É—î –º–∏—Å–ª–µ–Ω–Ω—è. –í –∑–∞–ª–µ–∂–Ω–æ—Å—Ç—ñ –≤—ñ–¥ —Ç–æ–≥–æ, 
–±–ª–∞–≥–µ —á–∏ –Ω–µ–±–ª–∞–≥–µ –º–∏—Å–ª–µ–Ω–Ω—è –∫–∞—Ä–º–∞ –º–æ–∂–µ –±—É—Ç–∏ –±–ª–∞–≥–æ—é —Ç–∞ –Ω–µ–±–ª–∞–≥–æ—é, –¥–ª—è —Ç–æ–≥–æ,
—â–æ–± –¥–æ—Å—Ç—è–≥—Ç–∏ —Å—Ç–∞–Ω –±—É–¥–¥–∏ –ø–æ—Ç—Ä—ñ–±–Ω–æ –¥–æ—Å—è–≥—Ç–∏ —Ä—ñ–≤–Ω—è 100% –±–ª–∞–≥–æ—ó –∫–∞—Ä–º–∏. –ù–µ–±–ª–∞–≥–µ 
–º–∏—Å–ª–µ–Ω–Ω—è –≤ –ø–µ—Ä—à–æ–º—É –Ω–∞–±–ª–∏–∂–µ–Ω–Ω—ñ –º–æ–∂–Ω–∞ —Ä–æ–∑–¥—ñ–ª–∏—Ç–∏ –Ω–∞ —Ç—Ä–∏ –æ—Ç—Ä—É—Ç–∏: —á—ñ–ø–ª—è–Ω–Ω—è –∑–∞ 
—Ñ–µ–Ω–æ–º–µ–Ω–∏, –≤—ñ–¥—à—Ç–æ–≤—Ö—É–≤–∞–Ω–Ω—è —Ñ–µ–Ω–æ–º–µ–Ω—ñ–≤ —Ç–∞ —ñ–≥–Ω–æ—Ä—É–≤–∞–Ω–Ω—è —Ñ–µ–Ω–æ–º–µ–Ω—ñ–≤. –ë–ª–∞–≥–µ 
–º–∏—Å–ª–µ–Ω–Ω—è —è–≤–ª—è—î —Å–æ–±–æ—é —Å—ñ–º'—è –±–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∏ (—Å–≤—è—Ç–æ—Å—Ç—ñ) —Ç–∞ —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è ––±–ª–∞–≥–∏—Ö 
–º–∏—Å–ª–µ–Ω—å: –∑—Ä–µ—á–µ–Ω–Ω—è, –º–∏–ª–æ—Å–µ—Ä–¥—è, –≤—ñ—Ä–∏, –ª—é–±–æ–≤—ñ —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ.

–ë—É–¥–¥–∞ –î—Ö–∞—Ä–º–∞ —ñ –°–∞–Ω—Ö–∞

–®–ª—è—Ö –±—É–¥–¥–∏—Å—Ç–∞ –ø–æ—á–∏–Ω–∞—î—Ç—å—Å—è –∑ –ø—Ä–∏–π–Ω—è—Ç—Ç—è –ø—Ä–∏—Ç—É–ª–∫—É –≤ —Ç—Ä—å–æ—Ö –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–æ—Å—Ç—è—Ö. 
–£—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è —Ç–æ–≥–æ, —â–æ —Å–≤–æ—î –±–ª–∞–≥–µ –º–∏—Å–ª–µ–Ω–Ω—è —î —î–¥–∏–Ω–æ—é —ñ –¥–æ—Å—Ç–∞—Ç–Ω—å–æ—é –ø—Ä–∏—á–∏–Ω–æ—é 
—â–∞—Å—Ç—è, —Ü–µ –ø—Ä–∏—Ç—É–ª–æ–∫ –≤ –î—Ö–∞—Ä–º—ñ. –£—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è —Ç–æ–≥–æ, —â– –º–∏—Å–ª–µ–Ω–Ω—è —ñ–Ω—à–∏—Ö 
—ñ—Å—Ç–æ—Ç —î –æ—Å–Ω–æ–≤–Ω–æ—é —É–º–æ–≤–æ—é —â–∞—Å—Ç—è. –Ü –Ω–∞—Ä–µ—à—Ç—ñ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è —Ç–æ–≥–æ, —â–æ –Ω–∞—à–∞ 
–ø—Ä–∏—Ä–æ–¥–∞, –ø—Ä–∏—Ä–æ–¥–∞ –º–∏—Å–ª–µ–Ω–Ω—è –ë—É–¥–¥–∞ —î –∫—ñ–Ω—Ü–µ–≤–æ—é —Ç–æ—á–∫–æ—é –µ–≤–æ–ª—é—Ü—ñ—ó –º–∏—Å–ª–µ–Ω–Ω—è —ñ 
—à–ª—è—Ö—É —Ä–æ–∑—Ä–æ–±–∫–∏ —Å–≤—è—Ç–æ—Å—Ç—ñ (–±–æ–¥—Ö—ñ—á—ñ—Ç–∏), —Ü–µ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è –ø—Ä–∏—Ç–∞–º–∞–Ω–Ω–µ —É—Å—ñ–º –º–∏—Å–ª—è—á–∏–º 
—ñ—Å—Ç–æ—Ç–∞–º. –ë–∞–≥–∞—Ç–æ —ñ—Å—Ç–æ—Ä–∏—á–Ω–∏—Ö –æ—Å–æ–±–∏—Å—Ç–æ—Å—Ç–µ–π –¥–æ—Å—è–≥–∞ –ë—É–¥–¥–∏ —ñ —î –Ω–∞—à–∏–º–∏ 
–ø—Ä–æ–≤—ñ–¥–Ω–∏–∫–º–∏ –Ω–∞ —Ü—å–æ–º—É —à–ª—è—Ö—É.

8. –ö—É–ª—å—Ç–æ–≤–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞

–ö—É–ª—å—Ç–æ–≤–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø–æ–¥—ñ–ª—è—î—Ç—å—Å—è –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—É —Ç–∞ –≥—Ä—É–ø–æ–≤—É. –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞ —Ç–∞ 
–≥—Ä—É–ø–æ–≤–∞ –∫—É–ª—å—Ç–æ–≤—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏ –ø–µ—Ä–µ–≤–∞–∂–Ω–æ –º–∞—é—Ç—å –ø–æ–¥—ñ–±–Ω—É —Å—Ç—Ä—É–∫—Ç—É—Ä—É —É –≤—Å—ñ—Ö —à–∫–æ–ª–∞—Ö 
—Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É —Ç–æ–º—É –¥—É–∂–µ —á–∞—Å—Ç–æ –ø—Ä–∞–∫—Ç–∏–∫—É—é—á—ñ –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫–∏ –—ó 
–≤–∏–∫–æ–Ω—É—é—Ç—å –ø—Ä–∞–∫—Ç–∏–∫–∏ —ñ–Ω—à–æ—ó –ª—ñ–Ω—ñ—ó.

–û—Å–Ω–æ–≤–∞ —É—Å—ñ—Ö –ø—Ä–∞–∫—Ç–∏–∫ —î –ó–∞–≥–∞–ª—å–Ω—ñ —Ç–∞ –û—Å–æ–±–ª–∏–≤—ñ –ü–æ–ø–µ—Ä–µ–¥–Ω—ñ –ü—Ä–∞–∫—Ç–∏–∫–∏ (–ù—å–æ–Ω–¥—Ä–æ) —è–∫—ñ 
—É—á–Ω—ñ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏–∫–æ–Ω–∞—Ç–∏ —É –∫—ñ–ª—å–∫–æ—Å—Ç—ñ 100 000 —Ä–∞–∑—ñ–≤ –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –±—ñ–ª—å—à –≥–ª–∏–±–æ–∫–∏—Ö 
–≤—á–µ–Ω—å –≤—ñ–¥ —Å–≤–æ–≥–æ —É—á–∏—Ç–µ–ª—è. –¶—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏ –≤–∫–ª—é—á–∞—é—Ç—å –≤ —Å–µ–±–µ —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ø—Ä–æ—Å—Ç–∏—Ö 
—ñ—Å—Ç–∏–Ω:

1. –õ—é–¥—Å—å–∫–µ –—è –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–µ 
2. –ñ–∏—Ç—Ç—è –Ω–µ–ø–æ—Å—Ç—ñ–π–Ω–µ
3. –ß—ñ–ø–ª—è–Ω–Ω—è –∑–∞ –Ø -- —Ü–µ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è
4. –ö–∞—Ä–º—ñ—á–Ω–∏–π –∑–∞–∫–æ–Ω –ø—Ä–∏—á–∏–Ω–∏ —ñ –Ω–∞—Å–ª—ñ–¥–∫–∞ –±–µ–∑–ø–æ–º–∏–ª–∫–æ–≤–∏–π
5. –ù—ñ—Ä–≤–∞–Ω–∞ -- —Ü–µ —Å–ø–æ–∫—ñ–π
6. –í–∞–¥–∂—Ä–Ω–∏–π –£—á–∏—Ç–µ–ª—å -- —Ü–µ –ë—É–¥–¥–∞.

–ü—ñ—Å–ª—è —É—Å–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è —Ü–∏—Ö —ñ—Å—Ç–∏–Ω –ø—Ä–∞–∫—Ç–∏–∫—É—é—á–∏–π –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –¥–æ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è 7 
–ø—Ä–∞–∫—Ç–∏–∫ —É –∫—ñ–ª—å–∫–æ—Å—Ç—ñ 100 000:

1. –ü—Ä–æ—Å—Ç—è–≥–∞–Ω–Ω—è
2. –ü—Ä–∏—Ç—É–ª–æ–∫
3. –ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞
4. –û—á–∏—â–µ–Ω–Ω—è
5. –ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è
6. –ß–æ–¥
7. –ì—É—Ä—É –ô–æ–≥–∞

–î–µ—è–∫—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏ –º–æ–∂–Ω–∞ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ —É –≥—Ä—É–ø—ñ, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ –º–æ–ª–∏—Ç–≤–∏ 
–ø—Ä–æ—Ö–∞–Ω–Ω—è –ø—Ä–æ –¥–æ–≤–≥–æ–ª—ñ—Ç—Ç—è, —É—Å—É–Ω–Ω–µ–Ω—è –ø–µ—Ä–µ—à–∫–æ–¥ –¥–ª—è –ª—é–¥–µ–π, —É—Å—É–Ω–µ–Ω–Ω—è —Ö–≤–æ—Ä–æ–±, 
–ª—ñ–∫—É–≤–∞–Ω–Ω—è, –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ —Å–≤—è—Ç–∫–æ–≤—ñ —Ä–∏—Ç—É–∞–ª–∏, –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ –∑–∞–Ω—è—Ç—Ç—è –π–æ–≥–æ—é, –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ 
—â–æ–Ω—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–ª—è –º–æ–Ω–∞—Ö—ñ–≤ —Ç–æ—â–æ.

–Ü–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω—ñ—Å—Ç—å –æ–±—Ä—è–¥—ñ–≤ –≤ –±—É–¥–¥–∏–π—Å—å–∫–∏—Ö —à–∫–æ–ª–∞—Ö

–Ü—Å–Ω—É—é—Ç—å –ø–µ–≤–Ω—ñ —Ü—ñ–ª–∫–æ–º –≤–∏–∑–Ω–∞—á–µ–Ω—ñ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω—ñ —Ä–∏—Ç—É–∞–ª–∏ —è–∫—ñ –ø—Ä–∏—Ç–∞–º–∞–Ω–Ω—ñ –≤–∏–∫–ª—é—á–Ω–æ 
–ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫. –ó–æ–∫—Ä–µ–º–∞ —Ç–µ–∫—Å—Ç–∏ –Ω—å–æ–¥—Ä–æ, –æ—Å–Ω–æ–≤–∏ –∫–æ–∂–Ω–æ—ó –ª—ñ—Ç—É—Ä–≥—ñ—ó, 
–∫–æ–∂–Ω–æ—ó –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ —î —É–Ω—ñ–∫–∞–ª—å–Ω–∏–º–∏. –¢–æ–º—É –≤–∞–∂–ª–∫–∞ –∫–æ–∂–Ω–æ—ó 
–∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–æ—ó –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ, —ó—ó —Ç–µ–∫—Å—Ç—ñ–≤, –ª—ñ—Ç—É—Ä–≥—ñ–π —Ç–∞ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –æ–±—Ä—è–¥—ñ–≤, –∑–æ–∫—Ä–µ–º–∞ –∑ 
–º–µ—Ç–æ—é –∑–±–µ—Ä–µ–∂–µ–Ω–Ω—è —É–Ω—ñ–∫–∞–ª—å–Ω–æ—ó —Ç–∏–±–µ—Ç—Å—å–∫–æ—ó –∫—É–ª—å—Ç—É—Ä—ñ, —â–æ —Å—Ç–æ—ó—Ç—å –ø—ñ–¥ –∑–∞–≥—Ä–æ–∑–æ—é 
–∑–Ω–∏–∫–Ω–µ–Ω–Ω—è. –õ—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É —î –∞–≤—Ç–æ–Ω–æ–º–Ω–∏–º–∏ –∫—É–ª—å—Ç—É—Ä–Ω–∏–º–∏ 
–µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –±—É–¥–¥–∏–∑–º—É —Ç–∞ —Ç–∏–±–µ—Ç—Å—å–∫–æ—ó –∫—É––µ–ø–µ—Ä–µ—Ä–≤–Ω–æ –ø–µ—Ä–µ–ø–ª—ñ—Ç–∞—é—Ç—å—Å—è, 
–∑—ñ —Å–≤–æ—é —ñ—Å—Ç–æ—Ä—ñ—î—é —Ç–∞ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—è–º–∏. –•–æ—á–∞ –ª—ñ–Ω—ñ–π –±–∞–≥–∞—Ç–æ –≤–æ–Ω–∏ –≥—Ä—É–ø—É—é—Ç—å—Å—è –≤ —á–æ—Ç–∏—Ä–∏ 
–≤–µ–ª–∏–∫—ñ —à–∫–æ–ª–∏, —Ç–∞–∫ —Å–∞–º–æ —è–∫ –º–æ–Ω–æ–ª—ñ—Ç–Ω—ñ —Ö—Ä–∏—Å—Ç–∏—è–Ω—Å—å–∫—ñ —Ç—Ä–∞–¥–∏—Ü—ñ—ó —Å—Ö—ñ–¥–Ω–æ–≥–æ 
(–≤—ñ–∑–∞–Ω—Ç—ñ–π—Å—å–∫–æ–≥–æ) —Ç–∞ –∑–∞—Ö—ñ–¥–Ω–æ–≥–æ (–∫–∞—Ç–æ–ª–∏—Ü—å–æ–≥–æ) –æ–±—Ä—è–¥—ñ–≤. –û–¥–Ω–∞–∫ —ñ—Å—Ç–æ—Ä–∏—á–Ω–æ 
–±—É–¥–¥–∏–π—Å—å–∫—ñ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥—ñ —Ç–∏–±–µ—Ç—Å—å–∫–æ– –Ω–µ –±—É–ª–∏ –æ–±–º–µ–∂–µ–Ω—ñ —Ü–µ—Ä–∫–æ–≤–Ω–æ–∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∏–º–∏ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—è–º–∏ —ñ —Ç–æ–º—É –∑–±–µ—Ä–µ–≥–ª–∏ —Ä—ñ–∑–Ω–æ–±–∞—Ä–≤–Ω—ñ—Å—Ç—å, 
–ø–µ—Ä–µ–¥–∞—é—á–∏—Å—å —á–µ—Ä–µ–∑ —É—Å—Ç–∞ –≤—ñ–¥ —É—á–∏—Ç–µ–ª—è –¥–æ —É—á–Ω—ñ–≤. –ö–æ–∂–Ω–∞ –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–∞ –ª—ñ–Ω—ñ—è –ø–µ—Ä–µ–¥–∞—á—ñ 
—Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É –≤–µ–¥–µ —Å–≤–æ—é —ñ—Å—Ç–æ—Ä—ñ—é –≤—ñ–¥ –ì—É—Ä—É –ü–∞–¥–º–∞—Å–∞–±—Ö–∞–≤–∏ –¥–æ —Å—É—á–∞—Å–Ω–∏—Ö 
–º–∞–π—Å—Ç—Ä—ñ–≤ —ñ –ø–æ–≤–∏–Ω–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–∏ –ø–∫ –º–∞–π—Å—Ç—Ä—ñ–≤, —è–∫—ñ —É—Ç–≤–æ—Ä—é—é—Ç—å 
–ª–∞–Ω—Ü—é–≥ –Ω–µ–ø–µ—Ä–µ—Ä–≤–Ω–æ—ó –ø–µ—Ä–µ–¥–∞—á—ñ.

9. –í —è–∫–∏—Ö –∫—Ä–∞—ó–Ω–∞—Ö –ø–æ—à–∏—Ä–µ–Ω–∞, –¥–µ –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏–π —Ü–µ–Ω—Ç—Ä, —Ç–∞ —Ö—Ç–æ –π–æ–≥–æ –æ—á–æ–ª—é—î.

–ì–æ–ª–æ–≤–Ω–∏–π –æ—Ñ—ñ—Å –ô–æ–≥–æ –°–≤—è—Ç–æ—Å—Ç—ñ 14-–≥–æ –î–∞–ª–∞–π-–õ–∞–º–∏ –¢–µ–Ω–∑–∏–Ω–∞ –ì‚Äô—è—Ü–æ, –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ 
–Ü–Ω–¥—ñ—ó, –≤ –î–∞—Ä–∞–º—Å–∞–ª—ñ

–ë—É–¥–¥–∏–∑–º –æ–¥–Ω–∞ –∑ –æ—Å–Ω–æ–≤–Ω–∏—Ö —Ä–µ–ª—ñ–≥—ñ–π/–Ω–∞—É–∫ –Ω–∞ –ø–ª–∞–Ω–µ—Ç—ñ —Ç–∞ —Ä–æ–∑–ø–æ–≤—Å—é–¥–∂–µ–Ω–∞ –≤ —É—Å—ñ—Ö 
–∫—Ä–∞—ó–Ω–∞—Ö —Å–≤—ñ—Ç—É, –º–∞—î –≤–µ–ª–∏–∫—ñ –æ—Å–µ—Ä–µ–¥–∫–∏ —É –Ñ– –≤–µ–ª–∏–∫—É —ñ—Å—Ç–æ—Ä—ñ—é –≤ –ê–∑—ñ—ó, –º–∞–ª–æ 
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —É –º—É—Å—É–ª—å–º–∞–Ω—Å—å–∫–∏—Ö –∫—Ä–∞—ó–Ω–∞—Ö, –æ–¥–Ω–∞–∫ –≤ –¥–µ–∫–æ—Ç—Ä–∏—Ö –º—É—Å—É–ª—å–º–∞–Ω—Å—å–∫–∏—Ö 
–∫—Ä–∞—ó–Ω–∞—Ö –ø—Ä–∏—Å—É—Ç–Ω—è.

10. –ö—ñ–ª—å–∫—ñ—Å—Ç—å —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏—Ö –≥—Ä–æ–º–∞–¥, —â–æ –¥—ñ—é—Ç—å –≤ –£–∫—Ä–∞—ó–Ω—ñ —Ç–∞ –≤ —è–∫–∏—Ö –º—ñ—Å—Ç–∞—Ö –ø–æ—à–∏—Ä–µ–Ω—ñ

–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ —ñ –π–æ–≥–æ –≥—Ä–æ–º–∞–¥–∞ –ª—ñ–Ω—ñ—ó 
–ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –ø—ñ–¥ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–æ–º –î–∑–æ–≥—á–µ–Ω –ö–µ–Ω–ø–æ –ß–ø–æ—á–µ —î 
—É–Ω—ñ–∫–∞–ª—å–Ω–æ—é –±—É–¥–¥–∏–π—Å—å–∫–æ—é –≥—Ä–æ–º–∞–¥–æ—é –≤ –£–∫—Ä–∞—ó–Ω—ñ. –£ –ö–∏—î–≤—ñ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ñ –≥—Ä–æ–º–∞–¥–∏ 
—ñ–Ω—à–∏—Ö —à–∫—ñ–ª —Ç–∞ –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á—ñ —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É —Ç–∞–∫–∏—Ö —è–∫: –î—Ä—ñ–≥—É–Ω–≥ –ö–∞–≥—å—é –ø—ñ–¥
–ø–∞—Ç—Ä–æ–Ω–∞—Ç–æ–º –ì–∞—Ä—á–µ–Ω–∞ –†—ñ–Ω–ø–æ—á–µ —Ç–∞ –õ–∞–º–∏ –°–∞–Ω–≥‚Äô—î, –ß–æ–∫–ª—ñ–Ω –¢–µ—Ä—Å–∞—Ä –ø—ñ–¥ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–æ–º 
–ß–æ–∫—ñ –ù—ñ–º–∞ –†—ñ–Ω–ø–æ—á–µ —Ç–∞ –õ–∞–º–∏ –û–ª–µ–≥–∞ –ü–æ–∑–¥–Ω—è–∫–æ–≤–∞, –î–∑–æ–Ω–∞ –ù–∞–º–∫–∞—è 
–ù–æ—Ä–±—É –†—ñ–Ω–ø–æ—á–µ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –û—Å–∞–ª –ö—Ö–∞–Ω–¥—Ä–æ –ù—ñ–Ω–≥—Ç—ñ–∫, –û–±—â–∏–Ω–∞ –ö–∞—Ä–º–∞ 
–ö–∞–≥‚Äô—é –ø—ñ–¥ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–æ–º –õ–∞–º–∏ –û–ª–µ –ù—ñ–¥–∞–ª–∞, —è–∫–∏–π –æ—Ç—Ä–∏–º–∞–≤ –ø—Ä–∞–≤–æ 
—Ä–æ–∑–ø–æ–≤—Å—é–¥–∂—É–≤–∞—Ç–∏ –±—É–¥–¥–∏–∑–º –≤—ñ–¥ –ø–æ–ø–µ—Ä–µ–¥–Ω—å–æ–≥–æ –ö–∞—Ä–º–∞–ø–∏, –≥–æ–ª–æ–≤–∏ —à–∫–æ–ª–∏ –ö–∞–≥‚Äô—é.
–ì—Ä–æ–º–∞–¥–∞ –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ–≥–æ –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä—É —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ —î 
–º–∞–ª–æ—á–∏–æ–º–∞–¥–æ—é, —è–∫–∞ –∑–æ—Å–µ—Ä–µ–¥–∂–µ–Ω–∞ –≤–∏–∫–ª—é—á–Ω–æ —É –º—ñ—Å—Ç—ñ –ö–∏—î–≤—ñ.

11. –ù–∞–∑–≤–∞ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä—É –≤ –£–∫—Ä–∞—ó–Ω—ñ –∞–±–æ –∑–∞ –∫–æ—Ä–¥–æ–Ω–æ–º, –¥–µ –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è, —Ö—Ç–æ –π–æ–≥–æ –æ—á–æ–ª—é—î.

–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞, —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω–∏–π –≤ –º. –ö–∏—î–≤—ñ 
—Ç–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π –º–∞–ª–æ—á–∏—Å–µ–ª—å–Ω–æ—é –≥—Ä–æ–º–∞–¥–æ—é, –æ—á–æ–ª—é—î –°–æ—Ö–∞—Ü—å–∫–∏–π –ú–∞–∫—Å–∏–º 
–ï—Ä–æ—Ç–. –¶–µ–π —Ü–µ–Ω—Ç—Ä –ø—ñ–¥–ø–æ—Ä—è–¥–∫–æ–≤—É—î—Ç—å—Å—è –≤ —Å–≤–æ—é —á–µ—Ä–≥—É –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ–º—É —Ü–µ–Ω—Ç—Ä—É 
–î–∑–æ–≥—á–µ–Ω –®—Ä—ñ –°—ñ–Ω—Ö–∞, –∑–∞—Å–Ω–æ–≤–∞–Ω–æ–º—É —ñ –æ—á–æ–ª—é–≤–∞–Ω–æ–º—É –î–∑–æ–≥—á–µ–Ω –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ, 
—è–∫–∏–π –Ω–∞–ª—ñ—á—É—î 18 –æ—Å–µ—Ä–µ–¥–∫—ñ–≤ –ø–æ –≤—Å—å–æ–º—É —Å–≤—ñ—Ç—É. 

12. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä—É

–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä–∞ –≤–∏–∑–Ω–∞—á–µ–Ω–∞ —Å—Ç–∞—Ç—É—Ç–æ–º —Ç–∞ –ø–µ—Ä–µ–¥–±–∞—á–∞—î —ñ—Å–Ω—É–≤–∞–Ω–Ω—è 
–∫–æ––π–Ω–æ–≥–æ –∫–æ–º—ñ—Ç–µ—Ç—É –∑ –ø‚Äô—è—Ç–∏ –ø–∞—Ä —Å—ñ–º–µ–π, –ø—Ä–∞–∫—Ç–∏–∫—ñ–≤ –º–∏—Ä—è–Ω, –∞–±–æ —è–∫—ñ –Ω–µ 
–ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å —É —Ä–æ–¥–∏–Ω–Ω–∏—Ö —Å—Ç–æ—Å—É–Ω–∫–∞—Ö –ø–∞—Ä —á–æ–ª–æ–≤—ñ-–∂—ñ–Ω–∫–∞.

–î—Ö–∞—Ç—É ‚Äì –ß–æ–ª–æ–≤—ñ–∫ + –ñ—ñ–Ω–∫–∞ - –∫–µ—Ä—É—é—á–∏–π —Å–µ–∫—Ç–æ—Ä
–ü–µ–º–∞ ‚Äì –ß–æ–ª–æ–≤—ñ–∫ + –ñ—ñ–Ω–∫–∞ ‚Äì –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π–Ω–∏–π —Å–µ–∫—Ç–æ—Ä 
–í–∞–¥–∂—Ä–∞ ‚Äì –ß–æ–ª–æ–≤—ñ–∫ + –ñ—ñ–Ω–∫–∞ - —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏–π —Å–µ–∫—Ç–æ—Ä
–†–∞—Ç–Ω–∞ ‚Äì –ß–æ–ª–æ–≤—ñ–∫ + –ñ—ñ–Ω–∫–∞ ‚Äì —Ñ—ñ–Ω–∞–Ω—Å–µ–∫—Ç–æ—Ä
–ö–∞—Ä–º–∞ ‚Äì –ß–æ–ª–æ–≤—ñ–∫ + –ñ—ñ–Ω–∫–∞ - –æ—Å–≤—ñ—Ç–Ω—ñ–π —Å–µ–∫—Ç–æ—Ä

–ì–æ–ª–æ–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó –≤–∏–±–∏—Ä–∞—î—Ç—å—Å—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü—ñ–π–Ω–∏–º –∫–æ–º—ñ—Ç–µ—Ç–æ–º —è–∫–∏–π —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è –∑ 
10 –æ—Å—ñ–±, —É —Ä–∞–∑—ñ –Ω–µ–≤–∏—Å—Ç–∞—á–∞–Ω–Ω—è –∫–≤–æ—Ä—É–º—É —Å—Ç–∞–ª–æ–≥–æ —Å–∫–ª–∞–¥—É —Ä—ñ—à–µ–Ω–Ω—è –ø—Ä–æ –æ–±—Ä–∞–Ω–Ω—è 
–≥–æ–ª–æ–≤–∏ –Ω–µ –º–æ–∂–µ –ø—Ä–∏–π–º–∞—Ç–∏—Å—è —Å–∫–ª–∞–¥–æ–º –º–µ–Ω—à–µ –ø‚Äô—è—Ç–∏ –æ—Å—ñ–±. –ù–µ–æ–±—Ö—ñ–¥–Ω–∏–π –º—ñ–Ω—ñ–º—É–º 
–ø–æ–≤–∏–Ω–µ–Ω —Å–∫—è—Ç—å –æ—Å—ñ–±.

13. –ö–∞–Ω–æ–Ω—ñ—á–Ω–µ —Ç–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π–Ω–µ –ø—ñ–¥–ø–æ—Ä—è–¥–∫—É–≤–∞–Ω–Ω—è

–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ –ø—ñ–¥–ø–æ—Ä—è–¥–∫–æ–≤—É—î—Ç—å—Å—è 
–º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ–º—É —Ü–µ–Ω—Ç—Ä—É –î–∑–æ–≥—á–µ–Ω –®—Ä—ñ –°—ñ–Ω—Ö–∞, —è–∫–∏–π —î –æ—Ñ—ñ—Ü—ñ–π–Ω–∏–º –≤—ñ–¥–≥–∞–ª—É–∂–µ–Ω–Ω—è–º 
–º–æ–Ω–∞—Å—Ç–∏—Ä—è –î–∑–æ–≥—á–µ–Ω, –æ–¥–Ω–æ–≥–æ –∑ —à–µ—Å—Ç–∏ –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–∏—Ö —Ü–µ–Ω—Ç—Ä—ñ–≤ —à–∫–æ–ª–∏ –ù—ñ–Ω–≥–º–∞. 
–û—Å–Ω–æ–≤–Ω–æ—é –ª—ñ–Ω—ñ—î—é–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º. –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ —î 
–ª—ñ–Ω—ñ—è –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫, –æ–¥–Ω–∞–∫ —á–ª–µ–Ω–∏ –≥—Ä–æ–º–∞–¥–∏ —Ç–∞–∫–æ–∂ —î —ñ –º–æ–∂—É—Ç—å –±—É—Ç–∏ 
—É—á–Ω—è–º–∏ —É—á–∏—Ç–µ–ª—ñ–≤ —ñ–Ω—à–∏—Ö –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á—ñ —á–∏ –Ω–∞–≤—ñ—Ç—å —à–∫—ñ–ª.

14. –°–≤—è—â–µ–Ω–æ—Å–ª—É–∂–∏—Ç–µ–ª—ñ, —ó—ó —ñ—î—Ä–∞—Ä—Ö—ñ—á–Ω–∞ –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—è, –ø–æ—Ä—è–¥–æ–∫ –≤–∏–≤—á–µ–Ω–Ω—è –≤ —Å–∞–Ω, 

–ø—Ä–∏–∑–Ω–∞—á–µ–Ω–Ω—è —á–∏ –æ–±–∏—Ä–∞–Ω–Ω—è –Ω–∞ –¥—É–ø–æ—Å–∞–¥—É.
–í —Å–∏—Å—Ç–µ–º—ñ –Ω–∞–≤—á–∞–ª—å–Ω–∏—Ö –∑–∞–∫–ª–∞–¥—ñ–≤ –®—Ä—ñ –°—ñ–Ω—Ö–∞ —ñ—Å–Ω—É—î –Ω–∞—Å—Ç—É–ø–Ω–∞ –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—è –¥—É—Ö–æ–≤–Ω–∏—Ö 
–ø–æ—Å–∞–¥ –∑–≥—ñ–¥–Ω–æ —Å—Ç—É–ø–µ–Ω—è–º —à–ª—è—Ö—É, —è–∫–∏–π —Ä–æ–∑–¥—ñ–ª–µ–Ω–∏–π –Ω–∞ 11 —á–∞—Å—Ç–∏–Ω:

1. –¢–æ–π, —â–æ –≤–∏–≤—á–∞—î –ë—É–¥–¥–∏–∑–º
2. –¢–æ–π, —â–æ –≤–∏–≤—á–∞—î –°—É—Ç—Ä—É
3. –¢–æ–π, —â–æ –≤–∏–≤—á–∞—î –ú–∞—Ö–∞—è–Ω—É
4. –¢–æ–π, —â–æ –≤–∏–≤—á–∞—î –í–∞–¥–∂—Ä–∞—è–Ω—É
5. –¢–æ–π, —â–æ –≤–∏–≤—á–∞—î –¢–∞–Ω—Ç—Ä—É
6. –ü—Ä–∞–∫—Ç–∏–∫ –í–∞–¥–∂—–∞–∫—Ç–∏–∫ –î–∑–æ–≥—á–µ–Ω
8. –£—á–∏—Ç–µ–ª—å –î—Ö–∞—Ä–º–∏
9. –£—á–∏—Ç–µ–ª—å –ë–æ–¥—Ö—ñ—á—ñ—Ç–∏
10. –í–∞–¥–∂—Ä–Ω–∏–π –ú–∞–π—Å—Ç–µ—Ä
11. –î–µ—Ä–∂–∞—Ç–µ–ª—å –¢—Ä–∞–¥–∏—Ü—ñ—ó –î–∑–æ–≥—á–µ–Ω

–í–∏–≤—á–∏—Ç–∏—Å—è –Ω–∞ –ª–∞–º—É –º–æ–∂–Ω–∞ –≤ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ. –ù–∞–≤—á–∞—é—Ç—å—Å—è —Ç–∞–º –∑ 9-12 —Ä–æ–∫—ñ–≤. –ü—ñ—Å–ª—è 
–∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –Ω–∞–≤—á–∞–Ω–Ω—è, —è–∫–µ –º–æ–∂–µ —Ç—Ä–∏–≤–∞—Ç–∏ —ñ 20 —Ä–æ–∫—ñ–≤, –∑–∞–≤–µ—Ä—à–∞–ª—å–Ω–∏–º –µ—Ç–∞–ø–æ–º —î 
—ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–∏–π –∑–∞–∫—Ä–∏—Ç–∏–π —Ä–µ—Ç—Ä—ñ—Ç –ø—Ä–æ—Ç—–æ–º 3 —Ä–æ–∫—ñ–≤, –ø—ñ—Å–ª—è –Ω—å–æ–≥–æ –º–æ–Ω–∞—Ö –æ—Ç—Ä–∏–º—É—î 
—Å—Ç–∞—Ç—É—Å –ª–∞–º–∏. –ü–æ–¥–∞–ª—å—à–µ –≤–∏–≤—á–µ–Ω–Ω—è –¥—Ö–∞—Ä–º–∏ —Ç–∞ –Ω–∞–≤—á–∞–Ω–Ω—è —ñ–Ω—à–∏—Ö –¥–∞—é—Ç—å –∑–º–æ–≥—É 
–æ—Ç—Ä–∏–º–∞—Ç–∏ –≤–∏–∑–Ω–∞–Ω–Ω—è —Ç–∞ –≤–∏—â–∏–π —Å—Ç—É–ø—ñ–Ω—å. –ù–∞ –∑–∞—Ö–æ–¥—ñ —î –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å —Å—Ç–∞—Ç–∏ –ª–∞–º–∞—é 
—á–µ—Ä–µ–∑ —Å–∏—Å—Ç–µ–º—É —Ä–µ—Ç—Ä—ñ—Ç—ñ–≤, —ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤ –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—å–æ –∑ –≤—á–∏—Ç–µ–ª–µ–º —Ç–∞ 
–∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –æ—Å–≤—ñ—Ç–∏ —à–ª—è—Ö–¥–∂–µ–Ω–Ω—è —ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–∏—Ö –∑–∞–∫—Ä–∏—Ç–∏—Ö —Ä–µ—Ç—Ä–∏—Ç—ñ–≤ –≤ 
—Å—É–º—ñ –∑–∞–≥–∞–ª–æ–º –Ω–µ –º–µ–Ω—à–µ —Ç—Ä—å–æ—Ö —Ä–æ–∫—ñ–≤. 

15. –î—É—Ö–æ–≤–Ω—ñ –Ω–∞–≤—á–∞–ª—å–Ω—ñ –∑–∞–∫–ª–∞–¥–∏ (—Å–∫—ñ–ª—å–∫–∏, —è–∫—ñ —ñ –¥–µ –∑–Ω–∞—Ö–æ–¥—è—Ç—å—Å—è)

–î—É—Ö–æ–≤–Ω—É –æ—Å–≤—ñ—Ç—É –º–æ–∂–Ω–∞ –æ—Ç—Ä–∏–º–∞—Ç–∏ –≤ —á–∏—Å–ª–µ–Ω–Ω–∏—Ö –º–æ–Ω–∞—Å—Ç–∏—Ä—è—Ö –≤ –¢–∏–±–µ—Ç—ñ, –Ü–Ω–¥—ñ—ó, –ù–µ–ø–∞–ª—ñ. 
–®–∫–æ–ª–∞ –ù—ñ–Ω–≥–º–∞ –¥–æ —è–∫–æ—ó –Ω–∞–ª–µ–∂–∏—Ç—å –ª—ñ–Ω—ñ—è –ø–µ—Ä–µ–¥–∞—á—ñ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –º–—å 
–æ—Å–Ω–æ–≤–Ω–∏—Ö –¥—É—Ö–æ–≤–Ω–∏—Ö —Ü–µ–Ω—Ç—Ä—ñ–≤ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ–≤:

1. –î–æ—Ä–¥–∂–µ –î—Ä–∞–≥, –¢–∏–±–µ—Ç
2. –ú—ñ–Ω–¥—Ä–æ–ª—ñ–Ω–≥, –Ü–Ω–¥—ñ—è
3. –®–µ—á–µ–Ω, –ù–µ–ø–∞–ª
4. –î–∑–æ–≥—á–µ–Ω, –¢–∏–±–µ—Ç
5. –ö–∞—Ç–æ–∫, –¢–∏–±–µ—Ç
6. –ü–∞–ª—é–ª, –¢–∏–±–µ—Ç

–ö—Ä—ñ–º —Ç–æ–≥–æ —Ä–æ–∑–ø–æ–≤—Å—é–¥–∂–µ–Ω–æ—é —î —Å–∏—Å—Ç–µ–º–∞ —Ä–µ—Ç—Ä—ñ—Ç—ñ–≤, —è–∫—ñ –ø—Ä–æ–≤–æ–¥—è—Ç—å –≤—á–∏—Ç–µ–ª—ñ. –°–ª—É—Ö–∞—á—ñ 
—Ä–µ—Ç—Ä—ñ—Ç—ñ–≤ –æ—Ç—Ä–∏–º—É—é—Ç—å –±–∞–∑–æ–≤—ñ –¥—É—Ö–æ–≤–Ω—ñ –∑–Ω–∞–Ω–Ω—è. –î–ª—è –≥–ª–∏–±—à–æ–≥–æ –≤–∏–≤—á–µ–—Å—è –ø—Ä–∞–∫—Ç–∏–∫–∞ ‚Äú—ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω–∏—Ö –Ω–∞—Å—Ç–∞–Ω–æ–≤‚Äù –≤—á–∏—Ç–µ–ª—è —Ç–∞ –¥–æ–≤–≥–æ—Ç–µ—Ä–º—ñ–Ω–æ–≤—ñ 
—ñ–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω—ñ —Ä–µ—Ç—Ä—ñ—Ç–∏. 
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π —Ü–µ–Ω—Ç—Ä —ñ–º–µ–Ω—ñ –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ —î –Ω–æ—Å—ñ—î–º —Ç—Ä–∞–¥–∏—Ü—ñ—ó –º–æ–Ω–∞—Å—Ç–∏—Ä—è 
–î–∑–æ–≥—á–µ–Ω —ñ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É –®—Ä—ñ –°—ñ–Ω—Ö–∞, –¥—Ä—É–≥–æ–≥–æ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É –ù–∞–ª–∞–Ω–¥–∏.

16. –ú–æ–Ω–∞—Å—Ç–∏—Ä—ñ, —ó—Ö –∑–Ω–∞—á–µ–Ω–Ω—è –≤ –∂–∏—Ç—Ç—ñ —Ü–µ—Ä–∫–≤–∏ (–∫–æ–Ω—Ñ–µ—Å—ñ——Ñ—ñ–∫–∞ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ

–¢—Ä–∞–¥–∏—Ü—ñ–π–Ω–æ, –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ –≤ –¢–∏–±–µ—Ç—ñ –º–∞–ª–∏ –¥—É–∂–µ –≤–µ–ª–∏–∫–µ –∑–Ω–∞—á–µ–Ω–Ω—è, —Ç–∞–º –≤—ñ–¥–±—É–≤–∞–ª–æ—Å—è –Ω–µ
–ª–∏—à–µ –∑–±–µ—Ä–µ–∂–µ–Ω–Ω—è —Ç–∞ –ø–µ—Ä–µ–¥–∞—á–∞ –∑–Ω–∞–Ω–Ω—è, –∞–ª–µ –π –Ω–∞–≤—á–∞–Ω–Ω—è –¥—ñ—Ç–µ–π —Ç–∞ –¥–æ—Ä–æ—Å–ª–∏—Ö, —è–∫—ñ 
–º–∞–ª–∏ –∑–∞ –º–µ—Ç—É —Å—Ç–∞—Ç–∏ –º–æ–Ω–∞—Ö–∞–º–∏ —Ç–∞ –ª–∞–º–∞–º–∏. –ú–æ–Ω–∞—Å—Ç–∏—Ä—ñ –±—É–ª–∏ —Ü–µ–Ω—Ç—Ä–∞–º–∏ –æ—Å–≤—ñ—Ç–∏, –∫—Ä—ñ–º 
—Ç–æ–≥–æ –≤–æ–Ω–∏ –ø—Ä–æ–≤–∞–¥–∏–ª–∏ –ø—Ä–æ—Å–≤—ñ—Ç–Ω—é, –∫—É–ª—–∫—É–ª—å—Ç–æ–≤—É —ñ –±–ª–∞–≥–æ–¥—ñ–π–Ω—É –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å. 
–°–∞–º–µ –∑–∞–≤–¥—è–∫–∏ –º–æ–Ω–∞—Å—Ç–∏—Ä—è–º –ø—ñ–¥—Ç—Ä–∏–º—É–≤–∞–ª–∏—Å—è —Ç–∞ —Ä–æ–∑–≤–∏–≤–∞–ª–∏—Å—è –æ–∫—Ä–µ–º—ñ —à–∫–æ–ª–∏ 
—Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É, –≥–æ—Ç—É–≤–∞–ª–∏—Å—è –ª–∞–º–∏ —Ç–∞ –∑–±–µ—Ä—ñ–≥–∞–ª–∏—Å—è —Å–≤—è—â–µ–Ω–Ω—ñ —Ç–µ–∫—Å—Ç–∏. 
–û—Å–∫—ñ–ª—å–∫–∏ –ø—ñ—Å–ª—è 50—Ö —Ä–æ–∫—ñ–≤ 20 —Å—Ç. –±–∞–≥–∞—Ç–æ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ–≤ –±—É–ª–æ –∑–Ω–∏—â–µ–Ω–æ, —ó—Ö –ø–æ—á–∞–ª–∏ 
–≤—ñ–¥—Ä–æ–¥–∂—É–≤–∞—Ç–∏ –≤ —ñ–Ω—à–∏—Ö –∫—Ä–∞—ó–Ω–∞—Ö, –∑– –Ü–Ω–¥—ñ—ó —Ç–∞ –ù–µ–ø–∞–ª—ñ, –¥–µ –±—É–ª–∏ –∑–∞—Å–Ω–æ–≤–∞–Ω—ñ 
–∫–æ–ª–æ–Ω—ñ—ó —Ç–∏–±–µ—Ç—Å—å–∫–∏—Ö –±—ñ–∂–µ–Ω—Ü—ñ–≤, —ñ —Å–∞–º–µ –∑–≤—ñ–¥—Ç–∏ –ø–æ—á–∞–ª–æ—Å—è —Ä–æ–∑–ø–æ–≤—Å—é–¥–∂–µ–Ω–Ω—è 
—Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –±—É–¥–¥–∏–∑–º—É –ø–æ —Å–≤—ñ—Ç—É. –ó–∞—Ä–∞–∑ –Ω–æ–≤–æ—Å—Ç–≤–æ—Ä–µ–Ω—ñ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ –≤–∏–∫–æ–Ω—É—é—Ç—å —Ç—ñ –∂ 
—Å–∞–º—ñ –∑–∞–≤–¥–∞–Ω–Ω—è. –ö—Ä—ñ–º —Ç–æ–≥–æ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ –∞–∫—Ç–∏–≤–Ω–æ –ø—ñ–¥—Ç—Ä–∏–º—É—é—Ç—å —Ç–∏–±–µ—Ç—Å—å–∫—É –∫—É–ª—å—Ç—É—Ä—É ‚Äì 
—Ç—Ä–∞–¥–∏—Ü—ñ—ó –æ–±—Ä–∞–∑–æ—Ç–≤–æ——Ç–≤–∞, –ø–æ–±—É—Ç—É, –æ–¥—è–≥—É, —Ö–∞—Ä—á—É–≤–∞–Ω–Ω—è —Ç–∞ —Å–≤—è—Ç–∫—É–≤–∞–Ω—å. 

17. –ú—ñ—Å—ñ—ó, –±—Ä–∞—Ç—Å—Ç–≤–∞, —ó—Ö –∑–∞–≤–¥–∞–Ω–Ω—è

–°–µ—Ä–µ–¥ –±—É–¥–¥–∏–π—Å—å–∫–∏—Ö –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π –Ω–µ–º–∞—î –º—ñ—Å—ñ–π —Ç–∞ –±—Ä–∞—Ç—Å—Ç–≤ —É —Ö—Ä–∏—Å—Ç–∏—è–Ω—Å—å–∫–æ–º—É 
—Ä–æ–∑—É–º—ñ–Ω–Ω—ñ. –í—Å—ñ –∑–∞–≤–¥–∞–Ω–Ω—è –≤–∏–∫–æ–Ω—É—é—Ç—å—Å—è –±—É–¥–¥–∏—Å—Ç—Å—å–∫–∏–º–∏ —Ü–µ–Ω—Ç—Ä–∞–º–∏ (–≥—Ä–æ–º–∞–¥–∞–º–∏) —Ç–∞ 
–º–æ–Ω–∞—Å—Ç–∏—Ä—è–º–∏. –£—á–∏—Ç–µ–ª—è –±—É–¥–¥–∏–∑–º—É –Ω—ñ–∫–æ–ª–∏ –Ω–µ –Ω–∞–≤‚Äô—è–∑—É—é—Ç—å –≤—á– –¥–∞—é—Ç—å 
–≤–∏—á–µ—Ä–ø–Ω—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥—ñ —É—Å—ñ–º –æ—Ö–æ—á–∏–º. –¢–æ–º—É —è–∫ —Ç–∞–∫–∏–π –≤–∏–¥ –º—ñ—Å—ñ–æ–Ω–µ—Ä—Å—Ç–≤–∞ —Ç–∞ –∑–∞–æ—Ö–æ—á–µ–Ω–Ω—è 
–¥–æ –≤–∏–≤—á–µ–Ω–Ω—è –≤—á–µ–Ω–Ω—è –ë—É–¥–¥–∏ –≤—ñ–¥—Å—É—Ç–Ω—ñ–π –≤ —Ç–∏–±–µ—Ç—Å—å–∫—ñ–π –ø—Ä–∞–∫—Ç–∏—Ü—ñ.

18. –†–µ–ª—ñ–≥—ñ–π–Ω–∞ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞ —Ç–∞ –ø–µ—Ä—ñ–æ–¥–∏—á–Ω—ñ –≤–∏–¥–∞–Ω–Ω—è.

–û—Å–Ω–æ–≤–Ω–∏–º–∏ —Ç–µ–∫—Å—Ç–∞–º–∏ –¥–ª—è –≤–∏–≤—á–µ–Ω–Ω—è —î:

1. –ù—å–æ–Ω–¥—Ä–æ. –î–∂–∏–≥–º–µ –¢—Ä–∏–Ω–ª–µ–π –û–∑–µ—Ä
2. –°–ª–æ–≤–∞ –ú–æ–≥–æ –í—Å–µ–±–ª–∞–≥–æ–≥—Ç–µ–ª—è. –ü–∞—Ç—Ä—É–ª –†—ñ–Ω–ø–æ—á–µ
3. –®–ª—è—Ö –ë—É–¥–¥–∏. –î–∑–æ–≥—á–µ–Ω –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ
4. –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å–∫–∞—Ä–±–Ω–∏—Ü—è –î—Ö–∞—Ä–º–∞–¥—Ö–∞—Ç—É. –õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º
5. –î–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∞ —Å–∫–∞—Ä–±–Ω–∏—Ü—è –ü—Ä–∏—Ä–æ–¥–Ω—å–æ—ó –î–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç—ñ. –õ–æ–Ω–≥—á–µ–Ω –†–∞–±–¥–∂–∞–º
6. –®–ª—è—Ö –ë–æ–¥—Ö—ñ—Å–∞—Ç—Ç–≤–∏. –®–∞–Ω—Ä—Ç—Ä–∞–∫—à–∏—Ç–∞
7. –ö–æ–º–µ–Ω—Ç–∞—Ä –Ω–∞ –°–ª–æ–≤–∞ –ú–æ–≥–æ –í—Å–µ–±–ª–∞–≥–æ–≥–æ –£—á–∏—Ç–µ–ª—è. –î–∂–∏–≥–º–µ –ì—è–ª–≤–µ –ù—é–≥—É

–¢––æ —ñ–Ω—à–∏—Ö. –í–∏–¥–∞–≤–Ω–∏—Ü—Ç–≤–æ–º –∑–∞–π–º–∞—é—Ç—å—Å—è –Ω–∞ –∑–∞–º–æ–≤–ª–µ–Ω–Ω—è –æ–∫—Ä–µ–º—ñ —Ç–∏–ø–æ–≥—Ä–∞—Ñ—ñ—ó, 
–∞–±–æ –ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞ —Ä–æ–∑–¥—Ä—É–∫–æ–≤—É—î—Ç—å—Å—è —á–ª–µ–Ω–∞–º–∏ –≥—Ä–æ–º–∞–¥–∏. –¢—Ä–∞–¥–∏—Ü—ñ–π–Ω–∞ —Ä–µ–ª—ñ–≥—ñ–π–Ω–∞ 
–ª—ñ—Ç–µ—Ä–∞—Ç—É—Ä–∞, —Å–≤—è—â–µ–Ω–Ω—ñ —Ç–µ–∫—Å—Ç–∏, —ó—Ö –∑–±–µ—Ä–µ–∂–µ–Ω–Ω—è —Ç–∞ –∫–∞—Ç–∞–ª–æ–≥—ñ–∑–∞—Ü—ñ—è —î –æ–¥–Ω–∏–º –∑ –æ—Å–Ω–æ–≤–Ω–∏—Ö
–Ω–∞–ø—Ä—è–º–∫—ñ–≤ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ–≥–æ –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä—É —ñ–º–µ–Ω—ñ –õ–æ–Ω–≥— 
–ë—ñ–ª—å—à—ñ—Å—Ç—å –æ–±—Ä–æ–±–ª–µ–Ω–∏—Ö —Ç–µ–∫—Å—Ç—ñ–≤ –¥–æ—Å—Ç—É–ø–Ω–æ —É –º–µ—Ä–µ–∂—ñ —ñ–Ω—Ç–µ—Ä–Ω–µ—Ç –Ω–∞ —Å–∞–π—Ç—ñ –≥—Ä–æ–º–∞–¥–∏ –∑–∞ 
–∞–¥—Ä–µ—Å–æ—é http://rnyingma.synrc.com.

19. –ë–ª–∞–≥–æ–¥—ñ–π–Ω–∏—Ü—å–∫–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å

–û—Å–∫—ñ–ª—å–∫–∏, –≥–æ–ª–æ–≤–Ω–∏–º –∑–∞–≤–¥–∞–Ω–Ω—è–º —î –∑–≤—ñ–ª—å–Ω–µ–Ω–Ω—è –∂–∏–≤–∏—Ö —ñ—Å—Ç–æ—Ç –≤—ñ–¥ —Å—Ç—Ä–∞–∂–¥–∞–Ω—å, —á–ª–µ–Ω–∏ 
–≥—Ä–æ–º–∞–¥–∏ –∑–∞ –º–æ–∂–ª–∏–≤—ñ—Å—Ç—é –ø—Ä–∏–π–º–∞—é—Ç—å —É—á–∞—Å—Ç—å —É —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ–π –±–ª–∞–≥–æ–¥—ñ–π–Ω—ñ–π 
–¥—ñ–¥ –¥–æ–ø–æ–º–æ–≥–∏ –±–µ–∑–ø—Ä–∏—Ç—É–ª—å–Ω–∏–º —Ç–≤–∞—Ä–∏–Ω–∞–º, –¥–æ –¥–æ–ø–æ–º–æ–≥–∏ –¥–∏—Ç—è—á–∏–º 
–±—É–¥–∏–Ω–∫–∞–º —Ç–∞ —ñ–Ω—à–∏–º –æ—Å–æ–±–∞–º–∏, —è–∫—ñ —Ü—å–æ–≥–æ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å.

20. –ó–≤‚Äô—è–∑–∫–∏ –∑ –æ–¥–Ω–æ–≤—ñ—Ä—Ü—è–º–∏ –∑–∞–∫–æ—Ä–¥–æ–Ω–æ–º

–í –æ—Å–Ω–æ–≤–Ω–æ–º—É –Ω–∞—à—ñ –∑–≤‚Äô—è–∑–∫–∏ –ø–æ–≤'—è–∑–∞–Ω—ñ –∑ –ª–∞–º–∞–º–∏ —Ç–∞ —É—á–∏—Ç–µ–ª—è–º–∏, —â–æ –∑–Ω–∞—Ö–æ–¥—è—Ç—å—Å—è 
–∑–∞–∫–æ—Ä–¥–æ–Ω–æ–º, –æ—Å–∫—ñ–ª—å–∫–∏ —Ç–∞–º —î —ó—Ö–Ω—ñ —Ä–µ–∑–∏–¥–µ–Ω—Ü—ñ—ó. –ù–∞—Ä–∞–∑—ñ —Ü–µ –Ü–Ω–¥—ñ—è, –°–®–ê—è —Ç–∞ —ñ–Ω—à—ñ 
–∫—Ä–∞—ó–Ω–∏. –ü—Ä–∞–∫—Ç–∏–∫—É—é—á—ñ –ª—ñ–Ω—ñ—ó –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –ø—Ä–∏—Å—É—Ç–Ω—ñ –º–∞–π–∂–µ —É –≤—Å—ñ—Ö —î–≤—Ä–æ–ø–µ–π—Å—å–∫–∏—Ö 
—Å—Ç–æ–ª–∏—Ü—è—Ö, –≤ –≤–µ–ª–∏–∫–∏—Ö –º—ñ—Å—Ç–∞—Ö –°–ø–æ–ª—É—á–µ–Ω–∏—Ö –®—Ç–∞—Ç–∞—Ö –ê–º–µ—Ä–∏–∫–∏ —Ç–∞ —ñ–Ω—à–∏—Ö –∫—Ä–∞—ó–Ω–∞—Ö, 
–æ—Å–∫—ñ–ª—å–∫–∏ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ —Ü–µ –ø–æ—Ç—É–∂–Ω–∞ –∑–∞ —á–∏—Å–µ–ª—å–Ω—ñ—Å—Ç—é –ª—ñ–Ω—ñ—è –ø–µ—Ä–µ–¥–∞—á—ñ.
–†–µ–≥—É–ª—è—Ä–Ω–æ —É–∫—Ä–∞—ó–Ω—Å—å–∫–∞ –æ–±—â–∏–Ω–∞ –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫ –∑–¥—ñ–π—Å–Ω—Ü—Ç–≤–∞ –≤ –Ü–Ω–¥—ñ—é —É 
—Å–≤—è—â–µ–Ω–Ω—ñ –º—ñ—Å—Ü—è. –û–∑–Ω–∞–π–æ–º–∏—Ç–∏—Å—è –∑ –æ–±—Å—è–≥–æ–º –º–∞—Ä—à—Ä—É—Ç—É –º–æ–∂–Ω–∞ –Ω–∞ —Å–∞–π—Ç—ñ 
https://longchenpa.guru/dgon.mdzod/'khor.zhag/index.html
–ú–∏ –∞–∫—Ç–∏–≤–Ω–æ —Å–ø—Ä–∏—è—î–º–æ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º –∑–≤‚Äô—è–∑–∫–∞–º —ñ –ø—ñ–¥—Ç—Ä–∏–º—É—î–º–æ –ø–∞–ª–æ–º–Ω–∏—Ü—Ç–≤–æ –≤ 
–º—ñ—Å—Ü—è, —è–∫—ñ —î –∫—É–ª—å—Ç—É—Ä–Ω–∏–º–∏ —Ü–µ–Ω—Ç—Ä–∞–º–∏ —Ç—Ä–∞–¥–∏—Ü—ñ—ó. –û–¥–Ω—–æ—Ñ—ñ—Ü—ñ–π–Ω–æ—ó 
—Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä—É —î –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –æ—Ñ—ñ—Ü—ñ–π–Ω–æ–≥–æ –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—è –¥–µ—Ä–∂–∞—Ç–µ–ª—ñ–≤ 
—Ç—Ä–∞–¥–∏—Ü—ñ—ó —Ç–∏–±–µ—Ç—Å—å–∫–æ–≥–æ –ë—É–¥–¥–∏–∑–º—É, —É—á–∏—Ç–µ–ª—ñ–≤ –≤ –£–∫—Ä–∞—ó–Ω—É.

21. –°—Ç–∞–≤–ª–µ–Ω–Ω—è –¥–æ —ñ–Ω—à–∏—Ö –≤—ñ—Ä–æ—Å–ø–æ–≤—ñ–¥–∞–Ω—å —Ç–∞ –Ω–µ–≤—ñ—Ä—É—é—á–∏—Ö

–ú–∏ —Å—Ç–∞–≤–∏–º–æ—Å—è –¥–æ —ñ–Ω—à–∏—Ö —Ä–µ–ª—ñ–≥—ñ–π –∑ –ø–æ–≤–∞–≥–æ—é, –∞–¥–∂–µ —Ü–µ –≤—Å–µ –ø—Ä–æ—è–≤–∏ –æ–¥–Ω—ñ—î—ó –æ—Å–Ω–æ–≤–∏. 
–ù–µ –º–∞—î –∑–Ω–∞—á–µ–Ω–Ω—è —è–∫––±–æ —Å–∏—Å—Ç–µ–º–∏ —Ü—ñ–Ω–Ω–æ—Å—Ç–µ–π –¥–æ—Ç—Ä–∏–º—É—î—Ç—å—Å—è –ª—é–¥–∏–Ω–∞, —è–∫—â–æ 
—Ü–µ —Ä–æ–±–∏—Ç—å —ó—ó —Ç–∞ —ñ–Ω—à–∏—Ö —â–∞—Å–ª–∏–≤–∏–º–∏ —ñ –¥–æ–∑–≤–æ–ª—è—î —É–Ω–∏–∫–Ω—É—Ç–∏ —Å—Ç—Ä–∞–∂–¥–∞–Ω–Ω—è —É—Å—ñ—Ö –ª—é–¥–µ–π.

22. –°—Ç–∞–≤–ª–µ–Ω–Ω—è –¥–æ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –≤—ñ–π—Å—å–∫–æ–≤–æ–≥–æ –æ–±–æ–≤‚Äô—è–∑–∫—É

–ë—É–¥–¥–∏–∑–º ‚Äì —Ü–µ –≤—á–µ–Ω–Ω—è –ø—Ä–æ –Ω–µ–Ω–∞—Å–∏–ª—å—Å—Ç–≤–æ —Ç–∞ —Ä–æ–∑–≤–∏—Ç–æ–∫ –º–∏—Å–ª–µ–Ω–Ω—è, —è–∫–µ —Å–ø–æ–≤—ñ–¥—É—î 
—Ä–æ–∑–≤–∏—Ç–æ–∫ –º–∏–ª–æ—Å–µ—Ä–¥—è, –ª—é–±–æ–≤—ñ, –≤—ñ—Ä–∏,  —Ç–∞ –º—É–¥—Ä–æ—Å—Ç—ñ. –í –±—É–¥–∏–∑–º—ñ –º–∏ –≤—ñ—Ä–∏–º–æ, 
—â–æ –∫–æ–∂–Ω–∞ —ñ—Å—Ç–æ—Ç–∞, –±—É–¥—å —Ç–æ –∫–æ–º–∞—Ö–∞ —á–∏ —Ç–≤–∞—Ä–∏–Ω–∞ –º—ñ—Å—Ç—è—Ç—å —É —Å–æ–±—ñ –ø–æ—Ç–µ–Ω—Ü—ñ–∞–ª –ë—É–¥–¥–∏ —ñ —î 
–Ω–æ—Å—ñ—è–º–∏ –º–∏—Å–ª–µ–Ω–Ω—è. –¢–æ–º—É —É–±–∏–≤—Å—Ç–≤–æ –Ω–∞–≤—ñ—Ç—å –∫–æ–º–∞—Ö–∏ —É—Å—ñ–ª—è–∫–æ –ø–æ–ø–µ—Ä–µ–¥–∂—É—î—Ç—å—Å—è —Ç–∞ –Ω–µ 
—Å—Ö–≤–∞–ª—é—î—Ç—å—Å—è. –û–¥–Ω–∞–∫ —Å–≤—ñ—Ç —Å–∫–ª–∞–¥–Ω–∏–π —ñ –≤ –Ω—å–æ–º—É —î –≤—ñ–π–Ω–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥ —É —Å–∫–ª–∞–¥–Ω—ñ–π 
–ø–µ—Ä—ñ–æ–¥ —Ç–∏–±–µ—Ç—Å—å–∫–æ-–∫–∏—å–∫–æ–≥–æ –ø—Ä–æ—Ç–∏—Å—Ç–æ—è–Ω–Ω—è –≤ —Å–µ—Ä–µ–¥–∏–Ω—ñ –º–∏–Ω—É–ª–æ–≥–æ —Å—Ç–æ–ª—ñ—Ç—Ç—è 
–Ω–∞–≤—ñ—Ç—å —Ç–∏–±–µ—Ç—Å—å–∫—ñ –º–æ–Ω–∞—Ö–∏ —Å–≤—è—â–µ–Ω–æ—Å–ª—É–∂–∏—Ç–µ–ª—ñ –∑–º—É—à–µ–Ω—ñ –±—É–ª–∏ —Å—Ç–∞—Ç–∏ –Ω–∞ –∑–∞—Ö–∏—Å—Ç —Å–≤–æ—î—ó 
–±–∞—Ç—å–∫—ñ–≤—â–∏–Ω–∏. –ö–µ—Ä—É—é—á–∏—Å—å —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ–º –º–∏ –ø—ñ–¥—Ç—Ä–∏–º—É—î–º–æ —Ç–µ–∑—É 
–ø—Ä–æ –Ω–µ–≤—Ç—Ä—É—á–∞–Ω–Ω—è —Ü–µ—Ä–∫–≤–∏ —É —Å–ø—Ä–∞–≤–∏ –¥–µ—Ä–∂–∞–≤–∏. –ü–æ–∑–∏—Ü—ñ—è –Ω–∞—à–æ—ó –≥—Ä–æ–º–∞–¥–∏ –Ω–µ –Ω–∞–∫–ª–∞–¥–∞—î
–Ω—ñ–Ω—å –Ω–∞ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —è–∫ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –≤—ñ–π—Å—å–∫–æ–≤–æ–≥–æ –æ–±–æ–≤'—è–∑–∫—É —Ç–∞–∫ —ñ 
–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ—ó (–Ω–µ –≤—ñ–π—Å—å–∫–æ–≤–æ—ó) —Å–ª—É–∂–±–∏.

23. –ö—ñ–ª—å–∫—ñ—Å–Ω–∏–π —Å–∫–ª–∞–¥ —á–ª–µ–Ω—ñ–≤ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏

–ù–∞ –¥–∞–Ω–∏–π –º–æ–º–µ–Ω—Ç –≥—Ä–æ–º–∞–¥–∞ —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è –∑ –¥–µ—Å—è—Ç–∏ 10 –æ—Ñ—ñ—Ü—ñ–π–Ω–∏—Ö –ø–æ—Å—Ç—ñ–π–Ω–∏—Ö —á–ª–µ–Ω—ñ–≤
—Ç–∞ –∞—Å–æ—Ü—ñ–π–æ–≤–∞–Ω–∏—Ö —á–ª–µ–Ω—ñ–≤ –Ω–∞ —Ç–∏–º—á–∞—Å–æ–≤—ñ–π –æ—Å–Ω–æ–≤—ñ, –≤—ñ–ª—å–Ω–∏—Ö —Å–ª—É—Ö–∞—á—ñ–≤—ñ–π–Ω–∏—Ö 
—á–ª–µ–Ω—ñ–≤, –ø—Ä–∏—Ö–æ–∂–∞–Ω, —É –∫—ñ–ª—å–∫–æ—Å—Ç—ñ –≤—ñ–¥ 20 –¥–æ 50 –æ—Å—ñ–±. –ë–∞–≥–∞—Ç–æ –ª—é–¥–µ–π –ø—Ä–∏–π–º–∞—î —É—á–∞—Å—Ç—å –≤ 
–∑–∞—Ö–æ–¥–∞—Ö, —è–∫–∏–º —Ü—ñ–∫–∞–≤–æ –≤–∏–≤—á–µ–Ω–Ω—è –±—É–¥–¥–∏–∑–º—É —á–µ—Ä–µ–∑ –ø—Ä–∏–∑–º—É –ª—ñ–Ω—ñ—ó –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫, 
–æ—Å–∫—ñ–ª—å–∫–∏ —á–∞—Å—Ç–æ –±—É–¥–¥–∏—Å—Ç–∏ –≤—ñ–¥–≤—ñ–¥—É—é—Ç—å —Ä—ñ–∑–Ω—ñ —à–∫–æ–ª–∏ —Ç–∞ –ª–µ–∫—Ü—ñ—ó —ñ–Ω—à–∏—Ö –ª—ñ–Ω—ñ–π –ø–µ—Ä–µ–¥–∞—á—ñ.

24. –ß–∏ –≤—Ö–æ–¥—è—Ç—å –¥–æ —Å–∫–ª–∞–¥—É —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏–æ —ó—ó –∑–∞—Å–Ω–æ–≤–Ω–∏–∫—ñ–≤ –≥—Ä–æ–º–∞–¥—è–Ω–∏ —ñ–Ω—à–∏—Ö –¥–µ—Ä–∂–∞–≤

–ù—ñ. –ì—Ä–æ–º–∞–¥–∞ —î –≤–∏–∫–ª—é—á–Ω–æ —É–∫—Ä–∞—ó–Ω—Å—å–∫–∏–º —Ç–æ–≤–∞—Ä–∏—Å—Ç–≤–æ–º, –¥–ª—è —Ü—å–æ–≥–æ –Ω–µ–º–∞—î –≤–µ–ª–∏–∫–æ—ó 
–ø–æ—Ç—Ä–µ–±–∏, –∞–¥–∂–µ –≥—Ä–æ–º–∞–¥—è–Ω–∏ —ñ–Ω—à–∏—Ö –¥–µ—Ä–∂–∞–≤ –º–∞—é—Ç—å –∑–º–æ–≥—É –æ—Ç—Ä–∏–º—É–≤–∞—Ç–∏ –≤—á–µ–Ω–Ω—è —Ç–∞ 
—ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é –Ω–∞ –Ω–∞–≤—á–∞–ª—å–Ω–∏—Ö –∑–∞—Ö–æ–¥–∞—Ö, —Ä–µ—Ç—Ä—ñ—Ç–∞—Ö –±–µ–∑–ø–æ—Å–µ—Ä–µ–¥–Ω—å–æ –≤—ñ–¥ —É—á–∏—Ç–µ–ª—ñ–≤. 
–Ü—Å–Ω—É–≤–∞–Ω–Ω—è —Ü—å–æ–≥–æ —Ü–µ–Ω—Ç—Ä—–µ—Ä–≥—É –º–∞—î –∑–∞ –º–µ—Ç—É –ø—ñ–¥—Ç—Ä–∏–º—É—é—á–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –¥–ª—è 
—É–∫—Ä–∞—ó–Ω—Å—å–∫–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫—ñ–≤ –î—Ö–∞—Ä–º–∏.

25. –î–µ –ø—Ä–æ–≤–æ–¥—è—Ç—å—Å—è –±–æ–≥–æ—Å–ª—É–∂—ñ–Ω–Ω—è, –æ–±—Ä—è–¥–∏, —Å–≤—è—Ç–∞, —è–∫—ñ –ø—Ä–∏–º—ñ—â–µ–Ω–Ω—è 

–æ—Ä–µ–Ω–¥—É—é—Ç—å—Å—è.
–î–ª—è –∫–æ–ª–µ–∫—Ç–∏–≤–Ω–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫ –æ—Ä–µ–Ω–¥—É—é—Ç—å—Å—è –ø—Ä–∏–º—ñ—â–µ–Ω–Ω—è –∞–±–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è 
–ø—Ä–∏–≤–∞—Ç–Ω—ñ –ø—Ä–∏–º—ñ—â–µ–Ω–Ω—è —É—á–∞—Å–Ω–∏–∫—ñ–≤ –ø—Ä–∞–∫—Ç–∏–∫–∏. –î–ª—è –ª–µ–∫—Ü—ñ–π –æ—Ä–µ–Ω–¥—É–≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü-–∑–∞–ª–∏.

26. –£—á–∞—Å—Ç—å –º—ñ—Å—ñ–æ–Ω–µ—Ä—ñ–≤, –ø—Ä–æ–ø–æ–≤—ñ–¥–Ω–∏–∫—ñ–≤, –∑–∞—Ä—É–±—ñ–∂–Ω–∏—Ö —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏—Ö —ñ –±–ª–∞–≥–æ–¥—ñ–π–Ω–∏—Ö 

—Ü–µ–Ω—Ç—Ä—ñ–≤, –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π —É –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó –≥—Ä–æ–º–∞–¥–∏.
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä —ñ–º–µ–Ω—ñ –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞ –ø–∞—Ç—Ä–æ–Ω—É—î—Ç—å—Å—è –î–∑–æ–≥—á–µ–Ω 
–ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ —Ç–∞ –ø—ñ–¥—Ç—Ä–∏–º—É—î—Ç—å—Å—è —ñ–Ω—à–∏–º–∏ –

–î–û–î–ê–¢–û–ö ‚Ññ1

–¶–∏–∫–ª –ª–µ–∫—Ü—ñ—ó —è–∫–∏–π —Ä–æ–∑‚Äô—è—Å–Ω—é—î –±—ñ–ª—å—à—ñ—Å—Ç—å –ø–∏—Ç–∞–Ω—å –ø–æ–≤‚Äô—è–∑–∞–Ω–∏—Ö –∑ –±—É–¥–¥–∏–∑–º–æ–º –æ—Å–Ω–æ–≤–Ω–∏–π
–Ω–∞ —Ç–æ–º—É –∫—É—Ä—Å—ñ —è–∫–∏–π –±—É–≤ –æ—Ç—Ä–∏–º–∞–Ω–∏–π –Ω–∞ –≤—á–µ–Ω–Ω—è—Ö –ö–µ–Ω–ø–æ –ß–æ–≥–∞ –†—ñ–Ω–ø–æ—á–µ —Ç–∞ 
–≤–∏–∫–ª–∞–¥–∞—î—Ç—å—Å—è –£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–º –î—Ö–∞—Ä–º–∞-—Ü–µ–Ω—Ç—Ä–æ–º —ñ–º –õ–æ–Ω–≥—á–µ–Ω–∞ –†–∞–±–¥–∂–∞–º–∞:

–¢–µ–º–∞ 1. –í—Å—Ç—É–ø

1. –í—Ç—É–ø –≤ –±—É–¥–¥–∏–∑–º. –®–ª–æ–∫–∏ –ë—É–¥–¥–∏–∑–º–∞. 9 –∫–æ–ª—ñ—Å–Ω–∏—Ü—å.
2. –ú–∏—Ä—Å—å–∫–∞ –∫–æ–ª—ñ—Å–Ω–∏—Ü—è. –ù–µ–±–ª–∞–≥–æ—á–∏–Ω–Ω–∞: –ú—É—Ä—Ç—É–∫–ø–∞, –®–∞–ª–≤–∞, –î–∂–æ–Ω–≥–ø–µ–Ω–ø–∞, –ú—É—Ä—Ç–µ–∫–ø–∞.
   –ë–ª–∞–≥–æ—á–∏–Ω–Ω–∞: –î–∂–∏–∫—á–æ–ø –∏ –õ–µ–π–º–æ–Ω, –¢–æ—Ä–∏ –î–æ–¥–ø–∞, –¶–∞–Ω–≥–ø–∞ –î–æ–¥–ø–∞, –¶—É—Ü–µ –î–æ–¥–ø–∞.
3. –ü–∞—Ä–∞–º—ñ—Ç–∞—è–Ω–∞. –ú–∞–ª–∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü—è (–•–∏–Ω–∞—è–Ω–∞). –ë—É–¥–¥–∏–∑–º –•—ñ–Ω–∞—è–Ω–∏. –°–≤—ñ—Ç–æ–≥–ª—è–¥ —Ç–∞ —Ñ—ñ–ª–æ—Å–æ—Ñ—Å—å–∫—ñ —à–∫–æ–ª–∏ –•—ñ–Ω–∞—è–Ω–∏.

–¢–µ–º–∞ 2. –ú–∞—Ö–∞—è–Ω–∞

4. –í–µ–ª–∏–∫–∞ –ö–æ–ª—ñ—Å–Ω–∏—Ü–∞ (–ú–∞—Ö–∞—è–Ω–∞). –°––æ—Ñ—Å—å–∫—ñ —à–∫–æ–ª–∏ –ú–∞—Ö–∞—è–Ω–∏. –°—É—Ç—Ä–∞ –°–µ—Ä—Ü—è. –ß—ñ—Ç—Ç–∞–º–∞—Ç—Ä–∞, –ú–∞–¥—Ö‚Äô—è–º—ñ–∫–∞, –°–≤–∞—Ç–∞–Ω—Ç—Ä–∏–∫–∞, –ü—Ä–∞—Å–∞–Ω–≥—ñ–∫–∞.
5. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –í–∞–¥–∂—Ä–∞—è–Ω–∏. –ó–æ–≤–Ω—ñ—à–Ω—ñ —Ç–∞ –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ —Ç–∞–Ω—Ç—Ä–∏. –í—ñ–¥–º—ñ–Ω–Ω—ñ—Å—Ç—å —Ç–∞–Ω—Ç—Ä –≤—ñ–¥ —Å—É—Ç—Ä. –í—ñ–¥–º—ñ–Ω–Ω—ñ—Å—Ç—å –≤ –ø–æ–≥–ª—è–¥–∞—Ö –º—ñ–∂ —Å—É—Ç—Ä–æ—é —Ç–∞ —Ç–∞–Ω—Ç—Ä–æ—é.
6. –°–∞–º—Å–∞—Ä–∞. –°–≤—ñ—Ç–∏ —Å–∞–º—Å–∞—Ä–∏. –í–∏–¥–∏ –Ω—ñ—Ä–≤–∞–Ω–∏.
7. –î—Ö–∞—Ä–º–∞. –î—Ö–∞—Ä–º–∞ –ü–µ—Ä–µ–¥–∞—á—ñ —ñ ––º–∞ –ê–∫—Ç—É–∞–ª—ñ–∑–∞—Ü—ñ—ó. –ü—Ä–∏—Ä–æ–¥–∞ –ë—É–¥–¥–∏. –ë—É–¥–¥–∞.
8. –û—Å–Ω–æ–≤–∞, –®–ª—è—Ö —Ç–∞ –†–µ–∑—É–ª—å—Ç–∞—Ç –ú–∞—Ö–∞—è–Ω–∏.
9. –Ü—Å—Ç–æ—Ä—ñ—è –ë—É–¥–¥–∏ –®–∞–∫‚Äô—è–º—É–Ω—ñ. –Ü—Å—Ç–æ—ñ—è –ì—É—Ä—É –ü–∞–¥–º–∞—Å–∞–º–±—Ö–∞–≤–∏. –í–µ–ª–∏–∫–∏–π –ß–∞—Å–æ–≤–∏–π –¶–∏–∫–ª 1000 –ë—É–¥–¥.

–¢–µ–º–∞ 3. –ú–∏—Å–ª–µ–Ω–Ω—è.

1. –ú–∏—Å–ª–µ–Ω–Ω—è. –î—É–º–∫–∏. –£–≤–∞–∂–Ω—ñ—Å—Ç—å. –í–∏–¥–∏ –º–∏—Å–ª–µ–Ω–Ω—è.
2. –°–≤–æ–±–æ–¥–∞ –≤–∏–±–æ—Ä—É. –ü—Ä–∏—Ä–æ–¥–∞ –º–∏—Å–ª–µ–Ω–Ω—è. –Ü—Å—Ç–æ—Ç–∞. –ü–æ—á—É—Ç—Ç—è.
3. –°—Ç–∞–Ω –±–º–æ—Ü—ñ—ó. –ú–∏—Å–ª—è—á–∏–π.
4. –§–µ–Ω–æ–º–µ–Ω–∏. –í–∑–∞—î–º–æ–∑–∞–ª–µ–∂–Ω–µ –≤–∏–Ω–∏–∫–Ω–µ–Ω–Ω—è. 12 –ª–∞–Ω–æ–∫. –ü—Ä–∏—á–∏–Ω–∏ —Ç–∞ –Ω–∞—Å–ª—ñ–¥–∫–∏.
5. –ú–µ–¥–∏—Ç–∞—Ü—ñ—è –®–∏–Ω–µ (–®–∞–º–∞—Ç—Ö–∞).

–¢–µ–º–∞ 4. –ö–∞—Ä–º–∞

1. –ï–Ω–µ—Ä–≥—ñ—è –º–∏—Å–ª–µ–Ω–Ω—è.
2. –í–∏–∑—Ä—ñ–≤–∞–Ω–Ω—è –∫–∞—Ä–º–∏. –í–∏–¥–∏ –∫–∞—Ä–º–∏.
3. –ó–Ω–∏—â–µ–Ω–Ω—è –∫–∞—Ä–º–∏. –í–∏—á–µ—Ä–ø–∞–Ω–Ω—è –∫–∞—Ä–º–∏. –ü–æ—Å–≤—è—Ç–∞ –∫–∞—Ä–º–∏.
4. –û—Ç—Ä—É–π–Ω–∞ —Ç–∞ –Ω–µ–æ—Ç—Ä—É–π–Ω–∞ –ø–æ—Å–≤—è—Ç–∞. –°—É—Ä—Ä–æ–≥–∞—Ç–Ω–∞ –ø–æ—Å–≤—è—Ç–∞. –ü–æ.
5. –ü—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω—ñ—Å—Ç—å –∫–∞—Ä–º–∏. –¢—ñ–ª–æ. –ü—Ä–∏–≤—è–∑–∞–Ω–Ω—ñ—Å—Ç—å.

–¢–µ–º–∞ 5. –ü‚Äô—è—Ç—å —Å–∫–ª–∞–¥–æ–≤–∏—Ö

1. –§–æ—Ä–º–∞
2. –ü–æ—á—É—Ç—Ç—è
3. –†–æ–∑–ø—ñ–∑–Ω–∞–Ω–Ω—è
4. –§–æ—Ä–º—É–≤–∞–Ω–Ω—è
5. –ì–ª—É–∑–¥
6. –ú–æ–∂–ª–∏–≤–æ—Å—Ç—ñ. –ü–æ—Ä–æ–¥–∂—É–≤–∞—á—ñ. –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏.

–¢–µ–º–∞ 6. –ü—Ä–∏—á–∏–Ω–∏ –°–∞–º—Å–∞—Ä–∏.

1. –í–∏–¥–∏ –æ—Ç—Ä—É—Ç. –ß—ñ–ø–ª—è–Ω–Ω—è –∑–∞ –Ø, —á—ñ–ø–ª—è–Ω–Ω—è –∑–∞ —Ñ–µ–Ω–æ–º–µ–Ω–∏. –°–∞–º—Å–∞—Ä–∞.
2. –¢—Ä–∏ –æ—Ç—Ä—É—Ç–∏ —ñ –ø‚Äô—è—Ç—å –æ—Ç—Ä—É—Ç.
3. –ì–Ω—ñ–≤–π –≥–Ω—ñ–≤.
4. –ì–æ—Ä–¥—ñ—Å—Ç—å. –ì–∞—Ä—è—á–∞ –≥–æ—Ä–¥—ñ—Å—Ç—å, —Ö–æ–ª–æ–¥–Ω–∞ –≥–æ—Ä–¥—ñ—Å—Ç—å. –ì–æ—Ä–¥—ñ—Å—Ç—å —á—ñ–ø–ª—è–Ω–Ω—è –∑–∞ –Ø.
5. –ñ–∞–¥–Ω—ñ—Å—Ç—å. –ü–æ–≥–æ–Ω—è –∏ –ó–∞—Ç–∏—Å–∫. –°–∫—É–ø—ñ—Å—Ç—å. –°–∫—Ä—è–∂–Ω—ñ—Å—Ç—å. –ö–æ—Ä–∏—Å—Ç–æ–ª—é–±—Å—Ç–≤–æ.
6. –ó–∞–∑–¥—Ä—ñ—Å—Ç—å. –†–µ–≤–Ω–æ—â—ñ. –ó–ª–æ—Ä–∞–¥—Å—Ç–≤–æ. –°—É–ø–µ—Ä–Ω–∏—Ü—Å—Ç–≤–æ.
7. –ù–µ–≤—ñ–¥–∞–Ω–Ω—è. –°–µ–±–µ. –ü—Ä–∏—á–∏–Ω –°—Ç—Ä–∞–∂–¥–∞–Ω—å. –ü—Ä–∏—Ä–æ–¥–∏.

–¢–µ–º–∞ 7. –ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞

1. –ù–∞–º—ñ—Ä. –ù–∞–º—ñ—Ä –£—Å—Ç—Ä–µ–º–ª—ñ–Ω–Ω—è—Å—É–≤–∞–Ω–Ω—è.
2. –ù–∞–º—ñ—Ä –ë–æ–¥—Ö—ñ—á–∏—Ç—Ç–∏. –ú—É–¥—Ä—ñ—Å—Ç—å —Ç–∞ –ê–∫—Ç–∏–≤–Ω—ñ—Å—Ç—å –ë—É–¥–¥–∏.
   –ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞ –£—Å—Ç—Ä–µ–º–ª—ñ–Ω–Ω—è —ñ –ë–æ–¥—Ö—á—ñ—Ç—Ç–∞ –ó–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è.
   –ö–æ–º–ø–æ–Ω–µ–Ω—Ç–∏ –ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∏.
3. –¢—Ä–∏ —Å—Ç–∏–ª—ñ –ë–æ–¥—Ö—ñ—á–∏—Ç—Ç–∏. –°—ñ–º —Å—Ç—É–ø–µ–Ω—ñ–≤ –ë–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∏.
4. –ß–æ—Ç–∏—Ä–∏ –±–µ–∑–º—ñ—Ä–Ω—ñ –Ω–∞–º—ñ—Ä–∏. –®—ñ—Å—Ç—å –ø–∞—Ä–∞–º—ñ—Ç.
5. –í—ñ–¥–Ω–æ—Å–Ω–∞ —ñ –ê–±—Å–æ–ª—é—Ç–Ω–∞ –±–æ–¥—Ö—ñ—á—ñ—Ç—Ç–∞.
6. –ú–µ–¥–∏—Ç–∞—Ü—ñ—è –õ—Ö–∞—Ç–æ–Ω–≥ (–í—‚Äô—è–Ω–∞).
7. –ú–µ–¥–∏—Ç–∞—Ü—ñ—è –¢–æ–Ω–≥–ª–µ–Ω.

–¢–µ–º–∞ 8. –ü—Ä–∏—Ç—É–ª–æ–∫ –°—É—Ç—Ä–∏

1. –ë—É–¥–¥–∞ –î—Ö–∞—Ä–º–∞ —ñ –°–∞–Ω—Ö–∞.
2. –¢—ñ–ª–æ, –ú–æ–≤–∞ —Ç–∞ –£–º.
3. 10 –±–ª–∞–≥–æ—á–∏–Ω–Ω–æ—Å—Ç–µ–π —Ç–∞ 10 –Ω–µ–±–ª–∞–≥–æ—á–∏–Ω–Ω–æ—Å—Ç–µ–π.
4. –ë—É–¥–¥–∞ –û—Å–Ω–æ–≤–∏, –ë—É–¥–¥–∞ –®–ª—è—Ö—É —Ç–∞ –ë—É–¥–¥–∞ –†–µ–∑—É–ª—å—Ç–∞—Ç—É.
5. –©–æ–¥–µ–Ω–Ω—ñ –ø—Ä–∞–∫—Ç–∏–∫–∏. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –¢—É–Ω–∞.

–¢–µ–º–∞ 9. –û—Å–Ω–æ–≤–∏ –í–∞–¥–∂—Ä–∞—è–Ω–∏

1. –ü‚Äô—è—Ç—å –¥–æ—Å–∫–æ–Ω–∞–ª–æ—Å—Ç–µ–π.
2. –¢—Ä–∏ –∫–æ—Ä–µ–Ω—ñ.
3. –£—á–∏—Ç–µ–ª—å –≤ —Ä—ñ–∑–Ω–∏—Ö —Ç—Ä–∞–¥–∏—Ü—ñ—è—Ö.
4. –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü—ñ—è. –í—ñ–∑—É–∞–ª–∏–∑–∞—Ü—ñ—è.
5. –°—ñ–º –º–µ—Ç–æ–¥—ñ–≤. –ü—Ä–æ—Å—Ç–∏–≥–∞–Ω–Ω—è. –ü—ñ–¥–Ω–æ—à–µ–Ω–Ω—è. –û—á–∏—â–µ–Ω–Ω—è. –°–ø—ñ–≤—Ä–∞–¥—ñ—Å—Ç—å.
   –ü—Ä–æ—Ö–∞–Ω–Ω—è –ø—Ä–æ –≤—á–µ–Ω–Ω—è. –ú–æ–ª–∏—Ç–≤–∞ –¥–æ–≤–≥–æ–≥–æ –∂–∏—Ç—Ç—è. –ü—Ä–∏—Å–≤—è—Ç–∞ –∑–∞—Å–ª—É–≥.
6. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ —á–æ—Ç–∏—Ä—å–æ—Ö —Ç–∞–Ω—Ç—Ä–∏—á–Ω–∏—Ö –ø–æ—Å–≤—è—Ç.
7. –ù–µ–±–∞–≥–∞—Ç–æ –ø—Ä–æ –î–∑–æ–≥—á–µ–Ω.
8. –°—É—á–∞—Å–Ω—ñ –ª—ñ–Ω—ñ—ó –ø–µ—Ä–µ–¥–∞—á—ñ –ù—ñ–Ω–≥–º–∞.
   –õ–æ–Ω–≥—Å–∞–ª, –õ–æ–Ω–≥—á–µ–Ω –ù—ñ–Ω–≥—Ç—ñ–∫, –î—É–¥–∂–æ–º –¢–µ—Ä—Å–∞—Ä, –ß–æ–∫–ª—ñ–Ω –¢–µ—Ä—Å–∞—Ä.

