<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tsa: Text 2</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="2.html">tsa.2</a></font>
</p>
<font size="5">Tsa: Text 2</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tsa 2,
in one chapter (Ch. 18), following on from Tsa 1</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 212
  		; part of <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.409.bib);window=new">Tb.409</a>
  		; sTog 408
  		; sDe dge bka' 'gyur 442
  		; Peking Kanjur 81
  		; Ulan Bator 472
  		; gTing skyes Vol. Tsa: 153-177
  		; (= part two of mTshams brag text, this part from pages 938.5- 969
  		; also part two of Taipei no 4863, from pages 376-381).
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 82a  <font color="green">gya gnyis</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> 
<font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> //gsang 'dus
rgyud phyi ma bzhugs// </font></font></td>
</tr>
</table>
<hr>
 

<dl>
<dt>
<font size="4"><b><a name="C18">Chapter 18</a></b></font><font size="2"><i> F. 82a  <font color="green">gya gnyis</font>
		L7</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /de bzhin gshegs pa thams cad kyi/
sku dang gsung dang thugs kyi gsang ba chen po gsang ba 'dus pa
las gsang ba thams cad ston pa rdo rje'i ye shes kyis byin gyis
rlob pa zhes bya ba'i le'u ste bcwo brgyad pa rdzogs so// </font></font>
<br>
<font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L4</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L5<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi mkhan po sangs rgyas gsang ba dang/ /bod kyi lotstsha ba
'brog mi dpal 
<font color="brown">yes</font>
 bsgyur ba'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 95b  <font color="green">go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 95b  <font color="green">go lnga</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //slad
kyi mkhan po a' tsa'rya shraddha ka ra war ma dang / zhu chen gyi
lo tstsha ba dge slong rin chen bzang pos bsgyur te gtan la phab
pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
