<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tsa: Text 4</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="4.html">tsa.4</a></font>
</p>
<font size="5">Tsa: Text 4</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tsa 4,
in 13 unnumbered sections</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 214
  		; sTog 447
  		; Peking Kanjur 120
  		; sDe dge bka' 'gyur 488
  		; Ulan Bator 514
  		; Part of <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.412.bib);window=new">Tb.412</a>
  		; gTing skyes Vol. Tsa: 236-470
  		; mTshams brag vol Dza pages 284.5-579-6
  		; Taipei no 4867 vol 57 pages 422-464.
		</font>
</dd>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		There are no chapter numberings in this
text. Kaneko has a slightly longer (and slightly different) list
of chapters (see notes below for correspondences); sTog has far more.
These relationships are worth exploring further.  A comparison between
the titles of our chapters, and those of mTshams brag, as given
in the Virginia catalogue, produces the following correspondences.
 Our ch. 1-13 correspond respectively to Virginia&rsquo;s chapters 13,
23, 24, 29, 38, 39, 40, 41, 48, 53, 54, 55, 56.
	]</font></font>
<br>

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 128b  <font color="green">brgya nyer brgyad</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> rgyud phyi ma bzhugs </font></font></td>
</tr>
</table>
<hr>
 
  

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1?</a></b></font><font size="2"><i> F. 128b  <font color="green">brgya nyer brgyad</font>
		L5</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bde ba chen po rdo rje
don yod pa'i dam tshig dpal mchog dang po las/ de bzhin gshegs pa thams
cad kyi bde ba chen po rdo rje gsang ba'i shes rab kyi pha rol tu
phyin pa'i sgo rdzogs so// // </font></font>
<br>
<font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 129b  <font color="green">brgya nyer dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2?</a></b></font><font size="2"><i> F. 129b  <font color="green">brgya nyer dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /bde <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('&rsquo;greng bu upright, avoiding cluster above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba chen po'i rdo rje gsang ba'i
rtog pa'i rgyal po las/ bde ba chen po'i thams cad kyi rdo rje'i
dam tshig don yod pa'i dngos grub kyi mchog ces bya ba'i rgyud phyi
ma'i cho ga rgyas pa 
<font color="brown">yongsu</font>
 rdzogs s-ho// // </font></font>
<br>
<font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L3</i><font color="808080"> to </font><i>
 		F. 165b  <font color="green">brgya re lnga</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3?</a></b></font><font size="2"><i> F. 165b  <font color="green">brgya re lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> //bde ba chen po rdo rje
gsang ba zhes bya ba rtog pa'i rgyal po mchog tu grub pa 
<font color="brown">yongsu</font>
 rdzogs s-ho//  </font></font>
<br>
<font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L2</i><font color="808080"> to </font><i>
 		F. 166b  <font color="green">brgya re drug</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Above chapter titles agree with Kaneko. Next chapter
title corresponds to Kaneko's ch. 6.
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4?</a></b></font><font size="2"><i> F. 166b  <font color="green">brgya re drug</font>
		L3</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal mchog dang po rtogs
pa'i rgyal po las de bzhin gshegs pa thams cad kyi byang chub rdo
rje byin gyis brlabs pa'i rdo rje rtog pa rgyas pa'o//  </font></font>
<br>
<font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 181b  <font color="green">brgya gya gcig</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"><font color="a0a0a0">[
		 Next chapter title corresponds to Kaneko's ch. 10.
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5?</a></b></font><font size="2"><i> F. 181b  <font color="green">brgya gya gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>
<a name="Vnote-4.2"><a href="VolumeCodicology.html#Vnote-4.2">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Microfilm | - [ Folios 190, 191 and 192 are filmed twice. ]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Microfilm] 
	</font></font>
<br>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal mchog dang po'i rtogs
pa'i rgyal po las rtog pa thams cad kyi rgyud phyi ma'i rtsa ba'i rgyud
kun gyi mchog dbang phyug dam dkyil 'khor gyi cho ga rgyas pa rdzogs
s-ho// </font></font>
<br>
<font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L5</i><font color="808080"> to </font><i>
 		F. 195a  <font color="green">brgya go lnga</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6?</a></b></font><font size="2"><i> F. 195a  <font color="green">brgya go lnga</font>
		L6</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las gsang ba chen po dam pa'i dpal dam tshig gsum
dang dngos grub thams cad dgug pa dang mchod pa chen po dang bdag
la byin gyis brlabs pa la sogs pa'i bsgrub pa'i cho ga rgyas pa'o//
 </font></font>
<br>
<font size="2"><i> F. 200a  <font color="green">nyis brgya tham pa</font>
		L7</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Next chapter title corresponds to Kaneko's ch.
11.
	]</font> </font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7?</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L1</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las dga' ba chen po'i dpal rdo rje don yod pa'i dga'
ba'i dam tshig rnal 'byor thams cad kyi dbang phyug de bzhin gshegs
pa thams cad kyi dpal rang gi dam tshig dkyil 'khor mchog tu gsang
ba 
<font color="brown">yongsu</font>
 rdzogs s-ho//  </font></font>
<br>
<font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L5</i><font color="808080"> to </font><i>
 		F. 200b  <font color="green">nyis brgya tham pa</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"><font color="a0a0a0">[
		 Next chapter title corresponds to Kaneko's ch.
12.
	]</font> </font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8?</a></b></font><font size="2"><i> F. 200b  <font color="green">nyis brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las de bzhin gshegs pa thams cad kyi dpal dam tshig
chen po'i dkyil 'khor gyi cho ga shin tu gsang ba 
<font color="brown">rdzogs-ho</font>
// // </font></font>
<br>
<font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L3</i><font color="808080"> to </font><i>
 		F. 208b  <font color="green">nyis brgya brgyad</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9?</a></b></font><font size="2"><i> F. 208b  <font color="green">nyis brgya brgyad</font>
		L4</i><font color="808080"> to </font><i>
 		F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog chen po las phyag rgya thams cad kyi rgyud kyi cho ga rgyas
pa'o//  </font></font>
<br>
<font size="2"><i> F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Next chapter title corresponds to Kaneko's ch. 14.
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C10">Chapter 10?</a></b></font><font size="2"><i> F. 227b  <font color="green">nyis brgya nyer bdun</font>
		L4</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las mchog tu gsang ba zhes bya ba'i phyag rgya'i rgyud
phyag rgya bcu pa rdzogs s-ho// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 239a  <font color="green">nyis brgya so dgu</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C11">Chapter 11?</a></b></font><font size="2"><i> F. 239a  <font color="green">nyis brgya so dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las mchog tu grub pa zhes bya ba'i phyag rgya'i rgyud
rdzogs s-ho//  </font></font>
<br>
<font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L6</i><font color="808080"> to </font><i>
 		F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7<font color="red"></font></i></font>

</blockquote>
</dl>
 
<br>
<font color="red"> <font color="a0a0a0">[
		Next chapter title corresponds to Kaneko's ch.
16. 
	]</font></font>
<br>

<dl>
<dt>
<font size="4"><b><a name="C12">Chapter 12?</a></b></font><font size="2"><i> F. 243a  <font color="green">nyis brgya zhe gsum</font>
		L7</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las dam pa mchog tu grub pa zhes bya ba'i phyag rgya'i
rgyud rdzogs so// </font></font>
<br>
<font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L1</i><font color="808080"> to </font><i>
 		F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>

<br>
<font color="red"> <font color="a0a0a0">[
		Next chapter title corresponds to Kaneko's ch. 17.
	]</font> </font>
<br> 

<dl>
<dt>
<font size="4"><b><a name="C13">Chapter 13?</a></b></font><font size="2"><i> F. 244b  <font color="green">nyis brgya zhe bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /dpal
mchog dang po las rtog pa'i rgyal po thams cad kyi mchog rdzogs
so// 
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> </font></font>
<br>
<font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L4</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L5</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //
<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[ nyis tsheg shad (U0F10)] x 2, curving, syll 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> thugs dam sa'i snying po tho ling
du/ rgya gar gyi mkhan po pan.d.i ta mkhas pa chen po man tra ka
la sha dang/ sgra sgyur gyi lo tstsha ba lha btsan po dge slong bla
ma zhi <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('sa follows but deletion indicated by dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> ba'i
'od kyi zhal sda <font color="yellow"><font color="a0a0a0">[
		should this be snga?
	]</font></font> nas
bsgyur cing zhus te gtan la phab pa'o// </font></font>
<br>
 
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
