<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<META content="0" http-equiv="Expires">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" publisher="CSAC">
<META author="Cathy Cantwell, Robert Mayer, Michael Fischer" copyright="2001-2004">
<Title>The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i
rgyud 'bum: Tsa: Text 5</Title>
<style TYPE="text/css">

	div.limit {width:580}
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->

</style>
</HEAD>
<BODY bgcolor="white" background="http://ngb.csac.anthropology.ac.uk/ArtBG/bg_tsa.gif">
<div ID="dek"></div>
<script LANGUAGE="JavaScript">

<!--

//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))

Xoffset=-20;    // modify these values to ...
Yoffset= 20;    // change the popup position.

var old,skn,iex=(document.all),yyy=-1000;

var ns4=document.layers
var ns6=document.getElementById&&!document.all
var ie4=document.all

if (ns4)
skn=document.dek
else if (ns6)
skn=document.getElementById("dek").style
else if (ie4)
skn=document.all.dek.style
if(ns4)document.captureEvents(Event.MOUSEMOVE);
else{
skn.visibility="visible"
skn.display="none"
}
document.onmousemove=get_mouse;

function popup(msg,bak){
var content="<TABLE   BORDER=1 BORDERCOLOR=black CELLPADDING=2 CELLSPACING=0 "+
"BGCOLOR="+bak+"><TD ALIGN=center><FONT COLOR=black SIZE=2>"+msg+"</FONT></TD></TABLE>";
yyy=Yoffset;
 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
}

function get_mouse(e){
var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
skn.left=x+Xoffset;
var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
skn.top=y+yyy;
}

function kill(){
yyy=-1000;
if(ns4){skn.visibility="hidden";}
else if (ns6||ie4)
skn.display="none"
}

//-->

</script>
<div class="limit">
<b><font size="4">The Catalogue of the Rig 'dzin Tshe dbang nor bu rNying ma'i rgyud 'bum</font>
<br>
<p align="right">
<font size="2"><a target="_new" href="5.html">tsa.5</a></font>
</p>
<font size="5">Tsa: Text 5</font></b><font color="blue"><font size="3">
<font size="5" color="black"><b> - 
		 Rig 'dzin Tshe dbang nor bu Tsa 5,
in 9 chapters</b></font>
<br>
<br>
<font color="blue">[Doxographical category - Maha'yoga
				- Tantra sde bco brgyad.
			]</font>
<br>
<br>
<font size="4" color="green"><b>Locations in various editions: </b></font>
<dl>
<dd>
<font color="brown">Kaneko 215
  		; <a target="_virgina" href="http://jefferson.village.virginia.edu:6060/ntrp/tibet/Tb.ed/@ebt-link;hf=0?book=Tb.ed;root=IDMATCH(ID,Tb.413.bib);window=new">Tb.413</a>
  		; gTing skyes Vol. Tsa: 470-627
  		; mTshams brag vol Dza pages 579.6-785.7
  		; Taipei no 4868 vol 57 pages 464-494.
		</font>
</dd>
</dl>
 

<table>
<tr>
<td width="24"></td><td>

<br>
<font color="green"><font size="4"><b>Cover Title</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="black"> <font color="yellow"><font color="a0a0a0">[
		In small writing:
	]</font></font> 'phrin las kyi rgyud
karma ma' le'i rgyud bzhugs// </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Sanskrit Title</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L6</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L6<font color="red"></font></i></font>
<br>
<font size="3" color="gray"> //<font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('yig mgo x 1','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font>/ /rgya gar
skad du/ tan tra ra' dza maha' karma ma' le na' ma/ </font></font>

<br>
<br>
<font color="green"><font size="4"><b>Tibetan Title</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bod skad du/ rgyud kyi rgyal po chen po las
kyi phreng ba ces bya ba/ </font></font>

<p>
<font color="green"><font size="4"><b>Homage</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> bcom ldan 'das dpal rdo rje sems dpa' la phyag 
<font color="brown">'tshalo</font>
/ </font></font>
</p>

<p>
<font color="green"><font size="4"><b>Opening Formula</b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7<font color="red"></font></i></font>
<br>
<font size="3" color="black"> /'di
skad bdag gis thos pa'i dus gcig na/ </font></font>
</p>
</td>
</tr>
</table>
<hr>
 
 

<dl>
<dt>
<font size="4"><b><a name="C1">Chapter 1</a></b></font><font size="2"><i> F. 249b  <font color="green">nyis brgya zhe dgu</font>
		L7</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /kar
ma ma' le'i rgyud las/ rgyud 'byung ba'i rgyu gleng gzhi dang/ gleng
bslangs pa'i le'u ste dang po'o// // </font></font>
<br>
<font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1</i><font color="808080"> to </font><i>
 		F. 251b  <font color="green">nyis brgya nga gcig</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C2">Chapter 2</a></b></font><font size="2"><i> F. 251b  <font color="green">nyis brgya nga gcig</font>
		L2</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /karma
ma' le'i rgyud las/ dus kyi dkyil 'khor gyi le'u ste gnyis pa'o//
// </font></font>
<br>
<font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L5</i><font color="808080"> to </font><i>
 		F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L5<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C3">Chapter 3</a></b></font><font size="2"><i> F. 252a  <font color="green">nyis brgya nga gnyis</font>
		L6</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L3<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rkarma 
<font color="yellow"><font color="a0a0a0">[
		sic
	]</font></font> ma' le'i rgyud las/ tshogs
kyi dkyil 'khor gyi le'u ste gsum pa'o// </font></font>
<br>
<font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L2</i><font color="808080"> to </font><i>
 		F. 264b  <font color="green">nyis brgya re bzhi</font>
		L3<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C4">Chapter 4</a></b></font><font size="2"><i> F. 264b  <font color="green">nyis brgya re bzhi</font>
		L3</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /rgyud
kyi rgyal po kar ma ma' le las/ /gsal ba bkra'i dkyil 'khor bstan
pa'i le'u ste bzhi pa'o// // </font></font>
<br>
<font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1</i><font color="808080"> to </font><i>
 		F. 285b  <font color="green">nyis brgya gya lnga</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C5">Chapter 5</a></b></font><font size="2"><i> F. 285b  <font color="green">nyis brgya gya lnga</font>
		L2</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">gsum brgya tham pa</font>
		L6<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /karma
ma' le'i rgyud las/ /thim pa'i dkyil 'khor bstan pa'i le'u ste lnga
pa'o// </font></font>
<br>
<font size="2"><i> F. 300b  <font color="green">gsum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 300b  <font color="green">gsum brgya tham pa</font>
		L6<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C6">Chapter 6</a></b></font><font size="2"><i> F. 300b  <font color="green">gsum brgya tham pa</font>
		L6</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad</font>
		L2<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /karma
ma' le'i rgyud las/ /rnon po'i dkyil 'khor bskyed pa'i le'u ste
drug pa'o// </font></font>
<br>
<font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 318b  <font color="green">sum brgya bco brgyad</font>
		L2<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C7">Chapter 7</a></b></font><font size="2"><i> F. 318b  <font color="green">sum brgya bco brgyad</font>
		L2</i><font color="808080"> to </font><i>
 		F. 323b  <font color="green">sum brgya nyer gsum</font>
		L4<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> karma'
ma' le'i rgyud las 'bar ba'i 
<font color="brown">dkyior</font>
 gyi le'u ste bdun pa'o// </font></font>
<br>
<font size="2"><i> F. 323b  <font color="green">sum brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 323b  <font color="green">sum brgya nyer gsum</font>
		L4<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C8">Chapter 8</a></b></font><font size="2"><i> F. 323b  <font color="green">sum brgya nyer gsum</font>
		L4</i><font color="808080"> to </font><i>
 		F. 327b  <font color="green">sum brgya nyer bdun</font>
		L1<font color="red"></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> karma
ma' le'i rgyud las/ /spyi'i las thams cad ma lus par bsdud pa'i
le'u ste brgyad pa'o// </font></font>
<br>
<font size="2"><i> F. 327b  <font color="green">sum brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 327b  <font color="green">sum brgya nyer bdun</font>
		L1<font color="red"></font></i></font>

</blockquote>
</dl>
 

<dl>
<dt>
<font size="4"><b><a name="C9">Chapter 9</a></b></font><font size="2"><i> F. 327b  <font color="green">sum brgya nyer bdun</font>
		L1</i><font color="808080"> to </font><i>
 		F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[nyis tsheg shad (U0F10)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>
</dt>
<blockquote>

<font size="4"><b>Title: </b><font size="3" color="black"> /karma ma' le'i rgyud las 
<font color="brown">rjesu</font>
 yid rang ba'i le'u ste dgu pa'o// // </font></font>
<br>
<font size="2"><i> F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L2</i><font color="808080"> to </font><i>
 		F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L2<font color="red"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('[nyis tsheg shad (U0F10)]','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font></i></font>

</blockquote>
</dl>
 
 

<a name="Vnote-5.3"><a href="VolumeCodicology.html#Vnote-5.3">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Page settings | - 328a is the final side, with a red rectangular ruled box, 491 x 75mm, with 6 ruled lines. 328b is blank.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Page settings] 
	</font></font>
<br>

<br>
<br>
<font color="green"><font size="4"><b>Terminating Colophon</b></font><font size="2"><i> F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L3<font color="red"></font></i></font>
<br>
<font size="3" color="black"> lung chen
bshad pa'i rgyud karma ma' le rdzogs s-ho// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Bibliographic and Informative Colophon</b></font><font size="2"><i> F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L3</i><font color="808080"> to </font><i>
 		F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //rgya
gar gyi slob dpon dharmma shri' prabha' dang/ a'tsarya bi ma' <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('la follows but deletion indicated by 3 dots above','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> la sogs
pa'i pan.d.i ta la / <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('end line','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> rad na a gras zhus
cing gtan la phab pa'o// </font></font>
<br>
 

<br>
<br>
<font color="green"><font size="4"><b>Seals and Good Wishes</b></font><font size="2"><i> F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so</font>
		L4</i><font color="808080"> to </font><i>
 		F. 328a  <font color="green">sum brgya nyer brgyad bzhud. so/</font>
		L4<font color="red"></font></i></font>
<br>
<font size="3" color="black"> //bkra
shis shog/ dge'o// zhal gro// sarba mangga <font color="blue"><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('ga below','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a></font><font color="yellow"></font> lam//
// </font></font>
 

 
<a name="Vnote-5.4"><a href="VolumeCodicology.html#Vnote-5.4">
<br>Codicological note</a></a><a ONMOUSEOUT="kill()" ONMOUSEOVER="popup('| Justification | - There is a space after the Good Wishes, and the final, &ldquo;zhus dag&rdquo;, is written at the very right-hand side of the final sixth line.','yellow')" STYLE="text-decoration: none" name="#"><img alt="" src="http://ngb.csac.anthropology.ac.uk/images/tasterixS.gif"></a><font color="yellow"><font color="orange"> [Justification] 
	</font></font>
<br>
</font></font>
<br>
<hr>
<br>
<b>UKC/CSAC Catalogue of the <i>Rig 'dzin tshe dbang nor bu rNying ma'i rgyud 'bum</i></b>
<br>
<font size="2">
<br>
<i>C. Cantwell, R. Mayer and M. Fischer</i></font>
<p>
<a target="_parent" href="http://ngb.csac.anthropology.ac.uk/ngbcat2.html">Return to main catalogue</a>
</p>
</div>
</BODY>
</HTML>
